Title: About The Secular Humanist Society of New York
Author: info@shsny.org

<h1>About The Secular Humanist Society of New York</h1>

The Secular Humanist Society of New York was founded on February 10,
1988, when fourteen persons, solicited from the <em>Free Inquiry</em>
magazine mailing list, met at Variety Recording Studios on 42nd Street
in Manhattan.  While SHSNY's steadily growing membership is of course
concentrated in the greater New York metropolitan area, we are pleased
to have members (and subscribers to our newsletter, PIQUE) from as far
away as Florida and California, Liechtenstein and Australia.

<p>

SHSNY is a non-profit organization (your dues are tax-deductible).  We
are an Affiliated Local Group of the Council for Secular Humanism and
the Atheist Alliance International, and are a Charter Chapter of the
American Humanist Association.

<p>

<h2>Board Of Directors</h2>

John Rafferty &mdash; <em>President, Editor</em><br>

Robert A. Murtha, Jr. &mdash; <em>Vice President</em><br>

Donna Marxer &mdash; <em>Treasurer</em><br>

Lee Loshak &mdash; <em>Secretary</em><br>

Remo Cosentino<br>

Arthur Harris<br>

Elaine Lynn<br>

Carl Marxer<br>

Irv Milman<br>

Carlos Mora<br>

John Wagner<br>

Mike Weiss<br>

<h2>Honorary Members</h2>

Matthew Chapman<br>

Jennifer Michael Hecht<br>

Leon Jaroff<br>

Massimo Pigliucci<br>

<hr>

<h2>Contact Us</h2>

For article submissions or letters to the editor, email

<a href="mailto:editor@shsny.org">editor@shsny.org</a>,

or send a letter to:

<p>

Secular Humanist Society<BR>
P.O. Box 7661 <BR>
F.D.R. Station <BR>
New York, NY <BR>
10150-7661 <BR>

<p>

or call:

<p>

(646) 922-7389

<p>

For any other correspondence, please email

<a href="mailto:info@shsny.org">info@shsny.org</a>.
