Title: About The Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>About The Secular Humanist Society of New York</h1>

The Secular Humanist Society of New York was founded on February 10,
1988, when fourteen persons, solicited from the <em>Free Inquiry</em>
magazine mailing list, met at Variety Recording Studios on 42nd Street
in Manhattan.  While SHSNY's steadily growing membership is of course
concentrated in the greater New York metropolitan area, we are pleased
to have members (and subscribers to our newsletter, PIQUE) from as far
away as Florida and California, Denmark and Australia.

<p>

SHSNY, a non-profit educational organization (your dues are
tax-deductible), is a member of the Council for Secular Humanism and
of the Alliance of Secular Humanist Societies.

<p>

<h2>Board Of Directors</h2>

John Rafferty &mdash; President/Editor<br>

Elaine Lynn &mdash; Vice President/Secretary<br>

Donna Marxer &mdash; Treasurer<br>

Remo Cosentino<br>

Arthur Harris<br>

Lee Loshak<br>

Larry Milman<br>

Robert A. Murtha, Jr.<br>

<h2>Honorary Members</h2>

Arthur C. Clarke<br>

Jennifer Michael Hecht<br>

Leon Jaroff<br>

Massimo Pigliucci<br>

<hr>

<h2>Contact Us</h2>

For article submissions or letters to the editor, email

<a href="mailto:editor@shsny.org">editor@shsny.org</a>, 

or send a letter to:

<p>

Secular Humanist Society<BR>
P.O. Box 7661 <BR>
F.D.R. Station <BR>
New York, NY <BR>
10150-1913 <BR>

<p>

or call:

<p>

(212) 308-2165

<p>

If there is a problem with the website, please email

<a href="mailto:webmaster@shsny.org">webmaster@shsny.org</a>.
