Title: Affirmations - Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1> The Affirmations of Humanism</h1>

<h2>A Statement of Principles</h2>

<ul>

<li> We are committed to the application of reason and science to the understanding of the universe and to the solving of human problems. 

<li> We deplore efforts to denigrate human intelligence, to seek to explain the world in supernatural terms, and to look outside nature for salvation. 

<li> We believe that scientific discovery and technology can contribute to the betterment of human life. 

<li> We believe in an open and pluralistic society and that democracy is the best guarantee of protecting human rights from authoritarian elites and repressive majorities. 

<li> We are committed to the principle of the separation of church and state. 

<li> We cultivate the arts of negotiation and compromise as a means of resolving differences and achieving mutual understanding. 

<li> We are concerned with securing justice and fairness in society and with eliminating discrimination and intolerance. 

<li> We believe in supporting the disadvantaged and the handicapped so that they will be able to help themselves. 

<li> We attempt to transcend divisive parochial loyalties based on race, religion, gender, nationality, creed, class, sexual orientation, or ethnicity, and strive to work together for the common good of humanity. 

<li> We want to protect and enhance the earth, to preserve it for future generations, and to avoid inflicting needless suffering on other species. 

<li> We believe in enjoying life here and now and in developing our creative talents to their fullest. 

<li> We believe in the cultivation of moral excellence. 

<li> We respect the right to privacy. Mature adults should be allowed to fulfill their aspirations, to express their sexual preferences, to exercise reproductive freedom, to have access to comprehensive and informed health-care, and to die with dignity. 

<li> We believe in the common moral decencies: altruism, integrity, honesty, truthfulness, responsibility. Humanist ethics is amenable to critical, rational guidance. There are normative standards that we discover together. Moral principles are tested by their consequences. 

<li> We are deeply concerned with the moral education of our children. We want to nourish reason and compassion. 

<li> We are engaged by the arts no less than by the sciences. 

<li> We are citizens of the universe and are excited by discoveries still to be made in the cosmos. 

<li> We are skeptical of untested claims to knowledge, and we are open to novel ideas and seek new departures in our thinking. 

<li> We affirm humanism as a realistic alternative to theologies of despair and ideologies of violence and as a source of rich personal significance and genuine satisfaction in the service to others. 

<li> We believe in optimism rather than pessimism, hope rather than despair, learning in the place of dogma, truth instead of ignorance, joy rather than guilt or sin, tolerance in the place of fear, love instead of hatred, compassion over selfishness, beauty instead of ugliness, and reason rather than blind faith or irrationality. 

<li> We believe in the fullest realization of the best and noblest that we are capable of as human beings. 

</ul>
