Title: Contact - Secular Humanist Society of New York
Author: webmaster@shsny.org

To submit an article for possible publication in PIQUE &ndash; or a
letter to the editor &ndash; email 

<a href="mailto:editor@shsny.org">editor@shsny.org</a>, 

or send a letter to:

<p>

Secular Humanist Society<BR>
P.O. Box 7661 <BR>
F.D.R. Station <BR>
New York, NY <BR>
10150-1913 <BR>

<p>

or call:

<p>

(212) 308-2165 and leave a message.

<p>

If there is a problem with the website, please email

<a href="mailto:webmaster@shsny.org">webmaster@shsny.org</a>.
