Title: Freedom Evolves Summary - The Secular Humanist Society of New York
Author: info@shsny.org


<p><font size=-1>This is 
a summary for purposes of the Secular Humanist Society Book Club Meeting, 
April 17, 2008, at the Muhlenberg Public Library.</font>
 
</p>

<h2><center>Freedom Evolves</center></h2>
<h3><center>By Daniel C. Dennett</center></h3>

<p>American 
philosopher Daniel Dennett discusses ways of looking at life which get 
us a better purchase on issues of free will and responsibility than 
traditional philosophy.  He believes that "concern about free 
will is the driving force behind most of the resistence to materialism 
generally and neo-Darwinism in particular" and he discusses ways of 
analyzing the issues which he thinks should alleviate that concern.  

</p>

<p>His analysis 
is informed by modern science, including the social sciences, giving 
us insight into contemporary approaches in a very accessible book.  

</p>

<p>There is 
a conversation so conventional that everyone, from high school student 
to philosophy professor, has joined in at some time. There are two incompatible 
but widely-held premises: (1) If someone knew where every atom was at 
a single moment in time, and all the physical laws about their movements, 
he could know everything that was going to happen in advance, illustrating 
that free will is illusory. (2) We know that we have free will and that 
we exercise it at least some of the time. 
</p>

<p>And you're 
still frustrated if you stop and think about it, right?  And you're 
still looking to quantum uncertainty (which you don't really understand, 
either) as a way out, right?  Dennett shows us ways of looking 
at the issues that are genuinely useful.   
</p>

<p>For example, 
it is generally assumed that determinism implies inevitability, but 
he illustrates that is not the case.  Taking a generally accepted 
definition of a deterministic universe as one with precise regularities, 
he gives us a very elementary model showing how a universe with such 
regularities can permit meaningful self-design just one organizational 
level up. 
</p>

<p>Imagine 
a simple two-dimensional grid, each box in it either filled in/  empty, 
or on/off, as you like. These "pixels" live in a world strictly 
determined by rules that require them to turn on or off from moment 
to moment based on which, if any, of their sides are adjacent to others 
that are on. You can run through as many moments of time as you want 
under these physical rules, preferably on a computer so they could be 
truly vast numbers of changes.  Eventually, you will see patterns 
emerge as the little boxes cluster in loose groups.  (This is partly 
a result of having rules based on the physical relationships of the 
boxes; i.e., which boxes share which sides with each other -- a good 
model for  
systems 
of life activity.)  Certain clusters appear to move around the 
grid over time without losing their identity.  The clusters can 
appear to be eating each other, knocking each other apart or living 
happily together while supporting different presidential candidates 
(ok, that last one has been disputed). Computers have run through seemingly 
endless numbers of these in both 2-dimensional and 3-dimensional systems.   

</p>

<p>Among the 
simpler results that can be seen in even 2-dimensional
models is 
that certain clusters of boxes can persist, and can evolve to become 
safer from clusters that tend to knock them apart.  For example, 
they get "behind" other clusters that function like walls. What 
they have done is develop in such a way as to avoid getting knocked 
apart under certain circumstances. (To put it in more conventional Darwinian 
language, they survive better than some because their characteristics 
make them more fit for their environment.) It's very <u>un</u>mysterious. 
Dennett reports that this system has created stunningly more complex 
patterns, depending on initial conditions and rules. 

</p>

<p>In this 
simple system (which here includes diagrams making them even clearer), 
the "lucky" clusters developed what could be technically described 
as a kind of "avoidance behavior".  That is the unused root 
of the word inevitable, which means "unavoidable".  So, even 
in a world which is "determined" in the classic sense, many things 
at a higher level of design and organization are not inevitable or unavoidable.  
We avoid things every moment of our lives, and will continue to do so 
whether the ultimate nature of the world turns out to be deterministic 
or not. 
</p>

<p>We are off 
the hook we put ourselves on.  We don't have to establish whether 
the universe is ultimately deterministic or indeterministic to meaningfully 
assert free will. 
</p>

<p><u>Our complex 
natures aren't fixed because we have evolved to be entities 
that change their natures in response to interactions with the rest 
of the world</u>.

</p>

<p>The Darwinian 
algorithms of evolution are <i>substrate-neutral</i>;    
they are about the effects of differential replication with mutation 
wherever it occurs, in whatever medium. Those would include, for example, 
evolution of proteins, or DNA or different types of ethical systems 
which are like extended memes.  The term "meme" refers to information 
that is transmitted horizontally from one mind to another, words, ideas, 
images, etc., as opposed to something inherited vertically through generations. 

</p>

<p>Unlike systems 
of morality which are supposed to originate from pure utilitarian calculation 
or the word of God, or some other traditional source, evolutionary theorists 
recognize that culture itself must obey the constraints of evolution 
by natural selection.  He makes a good case for the claim that an evolutionary 
analysis supports, rather than subverts, morality.  Perhaps most 
importantly, it relies on realistic models of how people behave. 

</p>

<p>Analyzing 
the development of morality in a Darwinian way leads to many fruitful 
ideas. We read a lot nowadays about where <i>you</i> are in your head, 
an important issue since we began learning a little about brain anatomy 
and function.  Dennett shows that many issues about free will and 
responsibility have stumbled on shrinking the "I" to an imaginary 
place where some ultimate central consciousness, the decider, watches 
everything in its brain as in a theater, or settles in some part of 
the brain that does not include every part that is active in our decision 
making, such as the unconscious and preconscious.  We can deal 
better with free will and our own moral responsibility when we recognize 
that we are our entire minds. 
</p>

<p>He also 
discusses the insights of how different essential functions of human 
moral and ethical life develop in an evolutionary way answering <i>Cui 
bono?</i>  (Who benefits?) 
</p>

<p>"The point 
of morality is manifestly not restricted to ‘the good of the species' 
or ‘the survival of our genes' or anything like that,"  he 
writes.  Darwin's levels of genetic selection<b>:</b> natural 
selection, unconscious selection, methodical selection, all just special 
cases of natural selection, have now added genetic engineering. Perhaps 
the most important for us as humans is <u>memetic 
selection</u>. A word, an idea, a tune or image are often spread across 
the globe at electronic speed.  But even before today, with genetic 
engineering a hot topic, <u>memetic</u> engineering has been a major 
human enterprise: "the attempt to design and spread (discuss  consciously 
and attempt to persuade each other of) whole systems of human culture, 
ethical theories, political ideologies, systems of justice and government, 
a cornucopia of competing designs for living in social groups.  
Memetic engineering is a very recent sophistication in the history of 
evolution on this planet, but it is still several millennia older than 
genetic engineering; among its first well-known products are Plato's 
Republic and Aristotle's Politics."  
</p>

<p>We now must 
secure the most fundamental concept of a responsible moral agent who 
chooses freely for considered reasons and may be held morally accountable 
for the acts chosen.  
</p>

<p>At the end 
of a very chatty book, he concludes, "Human culture supported the 
evolution of minds powerful enough to capture the reasons for things 
and make them our reasons.  We are not perfectly rational agents, 
but the social arena we live in sustains processes of dynamic interaction 
that both require and permit the  renewal and endorsement of our 
reasons, making us into agents that can take responsibility for our 
acts.  Our autonomy does not depend on anything like the miraculous 
suspension of causation but rather on the integrity of the processes 
of education and mutual sharing of knowledge."
</p>
