Title: Humanism 101
Author: webmaster@shsny.org

<h1>Humanism 101</h1>

<h3>A Study-Group Program to Broaden Knowledge of the History, Philosophy and Goals of Humanism</h3>

<strong>Purpose:</strong> The purpose of Humanism 101 is to offer a humanist education program for the membership and friends of SHSNY, for our friends at the Community Church of New York (CCNY), and for the larger New York City freethought community. It is open to all who are interested in studying humanist history, philosophy, ethics, ideas, and ideals.

<p/>

<strong>When/Where:</strong> We meet the last Monday of each month, from 6:30 to 8:30 p.m., over six months (maybe eight &mdash; see Course of Study), beginning November 26, 2012, at CCNY, 28 East 35 Street. Because of the holidays, we'll skip December.

<p/>

<strong>What it is/What it isn't:</strong> The program is a course of study, led (not lectured) by SHSNY President John Rafferty in (hopefully) stimulating Socratic dialog based on readings done by you prior to each session.

<p/>

Humanism 101 is not just a book club or a social gathering (although of course we socialize and enjoy each other's company); it is a study group. While each session is open (and free) to anyone, discussions will be limited to those who have read the materials assigned (see Course of Study). If you haven't done the reading, you may audit the evening &mdash; and then do the reading for next month.

<p/>

<strong>What we study:</strong> Each meeting focusses on one book-length assigned text &mdash; you have a choice between two (a second is suggested for the highly motivated) &mdash; and on some short online materials in preparation for the discussions. As we proceed, of course, you may suggest additional reading.

<p/>
A Humanism 101 website &mdash; perhaps a Google Group &mdash; will be established for between-meetings discussions.

<p/>
The course is free. Just show up at CCNY, books and/or notes in hand, ready to go to work. &mdash; <em>JR</em>

<h3>The Humanism 101 Course of Study</h3>

Some of these reading lists may look formidable, but most of the online materials are short, and can be read, carefully, in an hour or so, total. What's more, you will be responsible only for selections in some of the long-form books.

<p/>

The online addresses given below are accurate as of this writing, but you can find all the materials on your own at the websites of the <a href="http://americanhumanist.org">American Humanist Association</a> and the <a href="secularhumanism.org">Council for Secular Humanism</a>. I urge you to browse both sites and explore the ideas thereon. &mdash; <em>JR</em>

<h4>All meetings will be held from 6:30-8:30 p.m. at</h4>
Community Church of New York <br/>
<a href="http://goo.gl/maps/UjmYf">28 East 35 Street</a> (red door) <br/>
In the 1st floor rear Lounge

<p/>

<h3><b>Scheduling is revised due to Sandy</b></h3>

<h4>Meeting #1: November 26, 2012<br/>
The History of Freethought</h4>

Online at <a href="http://www.americanhumanist.org/Humanism/What_is_Humanism">www.americanhumanist.org/Humanism</a><br/>
Fred Edwords: <em>The Saga of Freethought and Its Pioneers</em><br/>
Fred Edwords: <em>What is Humanism?</em><br/>
Book(s)
Julian Huxley: <em>Religion without Revelation</em><br/>
and/or <br/>
Susan Jacoby: <em>Freethinkers</em>

<h4>Meeting #2: January 28, 2013<br/>
The Philosophies of Humanism</h4>
Online at <a href="http://www.americanhumanist.org/Humanism/What_is_Humanism">www.americanhumanist.org/Humanism</a><br/>
Fred Edwords: <em>The Humanist Philosophy in Perspective</em><br/>
Plus<br/>
<em>Humanist Manifestos I, II and III</em><br/>
and<br/>
<em>IHEU Minimum Statement on Humanism</em><br/>
(All above can be found on the AHA shite, or Google them)<br/>
Book(s)<br/>
Paul Kurtz (Ed.): <em>The Humanist Alternative</em> (Scan it and select three or four essays that most interest you)<br/>
and/or<br/>
Louise Antony (Ed): <em>Philosophers without Gods</em> (Essays 1 and 17 particularly; scan and skim the rest, focusing on what interests you)

<h4>Meeting #3: February 25, 2013<br/>
Humanist Ethics, Values, Morals</h4>
Online at <a href="http://www.americanhumanist.org/Humanism/What_is_Humanism">www.americanhumanist.org/Humanism</a><br/>
Fred Edwords: <em>The Human Basis of Laws and Ethics</em><br/>
Online Google: <a href="https://www.google.com/search?q=The+Affirmations+of+Humanism">The Affirmations of Humanism</a><br/>
Book(s)<br/>
Gerald Larue: <em>The Way of Positive Humanism</em><br/>
and/or<br/>
Greg Epstein: <em>Good Without God</em>


<h4>Meeting #4: March 25, 2013<br/>
Critical Thinking</h4>
Online: Rebecca Newberger Goldstein: <em>36 Arguments for the Existence of God</em> (The "36 Arguments" will be copied and posted on the Humanism 101 and SHSNY websites)<br/>
Online at <a href="http://freeinquiry.com">freeinquiry.com</a><br/>
Steven Schafersman: <em>An Introduction to Science: Scientific Thinking and the Scientific Method</em><br/>
Book<br/>
Massimo Pigliucci: <em>Nonsense on Stilts</em><br/>
and/or<br/>
Richard L. Epstein: <em>The Pocket Guide to Critical Thinking</em>

<h4>Meeting #5: April 29, 2013<br/>
Science and Anti-Science</h4>
Online at <a href="http://www.americanhumanist.org/Humanism/What_is_Humanism">www.americanhumanist.org/Humanism</a><br/>
Norman and Lucia Hall: <em>Is the War Between Science and Religion Over?</em><br/>
and<br/>
Fred Edwords: <em>Dealing with "Scientific" Creationism</em><br/>
Book(s)<br/>
Stephen Hawking: <em>The Grand Design</em><br/>
and/or<br/>
Jerry Coyne: <em>Why Evolution is True</em>

<h4>Meeting #6: May 27, 2013<br/>
Peace, Justice, and a Better Society</h4>
Online:<br/>
Google: <a href="https://www.google.com/search?q=1961+President+Eisenhower+Military-Industrial+Complex+Speech">1961 President Eisenhower Military-Industrial Complex Speech</a><br/>
Aaron B. O'Connell:
<a href="http://www.nytimes.com/2012/11/05/opinion/the-permanent-militarization-of-america.html?
pagewanted=all">The Permanent Militarization of America</a> <br/>

Book(s)<br/>
Rachel Maddow: <em>Drift: The Unmooring of American Military Power</em><br/>
and/or<br/>
Chris Hedges: <em>War is a Force that Gives Us Meaning</em>

<h4>Meeting #7: June 24, 2013<br/>
Why is there Religion?</h4>
Online:<br/>
Pascal Boyer: <a href="http://www.csicop.org/si/show/why_is_religion_natural/">Why is Religion Natural?</a><br/>
Wikipedia: <a href="http://en.wikipedia.org/wiki/Evolutionary_origin_of_religions">Evolutionary Origin of Religions</a><br/>

Books<br/>
Peter Berger: <em>The Sacred Canopy: Elements of a Sociological Theory of Religion</em><br/>
and/or<br/>
Daniel Dennett: <em>Breaking the Spell: Religion as a Natural Phenomenon</em>

<h4>Meeting #8: July 29, 2013<br/>
The Rise of the Nones</h4>

Online<br/>
Frans de Waal: <a href="http://www.salon.com/2013/03/25/militant_atheism_has_become_a_religion/">Has Militant Atheism Become a Religion?</a> (Excerpted from The Bonobo and the Atheist)<br/>
Tom Flynn: <a href="http://www.secularhumanism.org/index.php?section=library&page=flynn_30_3">Why I Dont Believe in the New Atheism</a><br/>
Books<br/>
David Niose: <em>Non-Believer Nation: The Rise of Secular Americans</em><br/>
and/or<br/>
Barry Lynn: <em>Piety and Politics: The Right-Wing Assault on Religious Freedom</em>

<h4>Future Meetings</h4>

If the program is successful, we may consider repeating it &mdash;
with variations, and perhaps one or two of you as discussion leaders
&mdash; in 2013-14.
