Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is a member of the Council for Secular Humanism and of the
Alliance of Secular Humanist Societies.

<h2>Recent Talks</h2>

SHSNY President and Editor John Rafferty recently gave a talk to the
NYC Atheists.  You can read

<a href="IsAmericaAChristianNation2008.doc">Is America A Christian Nation</a>

here.

<p/>

Sam Milligan's recently gave a talk to SHSNY members.  Read

<a href="08NovSamConfucius.doc">Confucianism as a Secular Ethical System</a>

here.

<hr>

<h2>Calendar of Events</h2>

<h3>Click on an event title for its details.</h3>

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23528800&amp;ctz=America%2FNew_York"
        style=" border-width:0 "
        width="800"
        height="500"
        frameborder="0"
        scrolling="no"
        />

<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- End: -->
