Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Upcoming Darwin Day &amp; SHSNY Anniversary Banquet</h2>

The Secular Humanist Society of New York 
<br/>
announces our 3rd Annual
<br/>
SHSNY ANNIVERSARY & DARWIN DAY BANQUET
<br/>
(It's Chinese New Year, too)
<br/>
SATURDAY, FEBRUARY 12, 2011, 7:00 p.m.
<br/>
<a href="http://www.goldenunicornrestaurant.com">Golden Unicorn Restaurant</a>
<br/>
18 East Broadway (<a href="http://maps.google.com/maps?q=18+E+Broadway,+10002+(Golden+Unicorn+Restaurant)">map</a>)
<br/>
(in the heart of Chinatown)

<p/>

Come gather at "one of NYC's 5 Best" Chinese restaurants to celebrate
the 202nd birthday of Charles Darwin (February 12, 1809) and the 23rd
Anniversary of the birth (January 14, 1988) of SHSNY.

<h3>Highlights of the evening</h3>

10-COURSE CHINESE BANQUET
<br/>

...including Peking Duck, Stir-Fried Lobster, Filet Steak with Chinese
Broccoli, Stir-Fried Peach & Chicken, Winter Melon Seafood Soup,
several veggie choices, plus Shrimp Dumplings, Crispy Spring Rolls,
Singapore Mai Fun, and desserts, of course. Preview it all (and get
directions) at
<a href="http://www.goldenunicornrestaurant.com">
  www.goldenunicornrestaurant.com</a>.

<p/>
PRESENTATION OF THE SHSNY 2010 DUMBTH AWARD<br/>
Who'll win the not-so-coveted horse's-ass award? Cast your vote. 

<p/>

President's Anniversary Address
<br/>
JOHN RAFFERTY on
<br/>
WHAT MUST HUMANISTS DO NOW?
<br/>
IT'S TIME FOR US TO EVOLVE.

<p/>

Don't miss the most important &mdash; and most fun &mdash; meeting of
the year!

<br/>

Cost for the evening, all-inclusive: $50 per person. Cash
bar.

<p/>

PRE-PAYMENT IS A MUST! 

<p/>

Click <em>Add to Cart</em> below to use your PayPal account or your
credit card.

<p/>

Or mail your check, made out to “SHSNY,” to:<br/>
SHSNY, PO Box 7661, FDR Station, New York, NY 10150-7661.<br/>
Questions? Call 212-308-2165, and leave a call-back number.

<p/>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EAZWUNLC6G5GE">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<hr/>

<h2>Recent Talks</h2>

SHSNY President and Editor John Rafferty recently gave a talk to the
NYC Atheists.  You can read

<a href="IsAmericaAChristianNation2008.doc">Is America A Christian Nation</a>

here.

<p/>

Sam Milligan's recently gave a talk to SHSNY members.  Read

<a href="08NovSamConfucius.doc">Confucianism as a Secular Ethical System</a>

here.

<hr>

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- End: -->
