Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Darwin Day Celebration</h2>

<h3>February 16, 2:30-5:30pm</h3>

Celebrate our 5th annual Darwin Day and SHSNY 25th Anniversary Banquet
at <a href="http://goo.gl/maps/BD4nu">Our Place: Cuisines of China on
East 79th St between 2nd &amp; 3rd Ave</a>.

<p/>

Gather at our private luncheon party in this Zagat-rated Chinese
restaurant to celebrate the 204th birthday of Charles Darwin (February
12, 1809) and the 25th Anniversary of the birth (January 14, 1988) of
SHSNY.

<h3>Highlights of the afternoon:</h3>

<b>10-Course Chinese Banquet</b>

<p/>

Including Seafood Treasure Soup; a very Special Appetizer; Peking
Duck with New Year Bao; Steamed Fish Filet; Crispy Palace Prawns;
Eggplant Family Style; Chicken Thighs & Drumsticks in Chef's Brown
Sauce; Mushrooms Yi Men; Hunan Style Pork with Leeks; Fresh Fruit.

<p/>

<b>Presentation of the SHSNY 2012 Dumbth Award</b>

<p/>

Who will win the not-so-coveted horse's-ass award? Banquet attendees
will get a chance to vote a second time for the idiot of their choice.

<p/>

<b>Special Guest Speaker:<br/>
Philip Kitcher, Ph.D<br/>
John Dewey Professor of Philosophy, Columbia University<br/>
Talk: Ethics After Darwin
</b>

<p/>

Professor Kitcher is the past president of the American Philosophical
Association and currently teaches Literature Humanities at Columbia, i.e.:
courses on Dewey; Science and Religion; Darwin; and on Joyce and on
Finnegans Wake.

<p/>

He is the author of The Ethical Project; Science in a Democratic
Society; Joyce's Kaleidoscope: An Invitation to "Finnegans Wake"; and
Living with Darwin, and is currently at work on a new collection,
Preludes to Pragmatism, as well as on the talk he will give us
February 16.

<p/>

<b>Book Now And Save 10%</b>

<p/>

Cost for the afternoon is $50 per person. (Cash bar, wine and beer only.)
But pre-pay by January 31 and take a 10% discount.

<p/>

Use your PayPal account or your credit card.

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9GHC48BN4W79S">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Or mail your check, made out to "SHSNY", to:<br/>
SHSNY, P.O. Box 7661, FDR Station, New York, NY 10150-7661

<p/>

Questions? Call 212-308-2165, and leave a call-back number.

<hr/>


<h2>Humanism 101 Study Group</h2>

The purpose of Humanism 101 is to offer a humanist education program
for the membership and friends of SHSNY, for our friends at the
Community Church of New York (CCNY), and for the larger New York City
freethought community. It is open to all who are interested in
studying humanist history, philosophy, ethics, ideas, and ideals.

<p/>

This is a free monthly study group running six to eight months.  For
details, see the <a href="Humanism101.html">Humanism 101 web page</a>.

<hr/>


<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
