Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Book Launch & Signing & Wine Social</h2>

<img src="pix/FitOfPiqueCover.jpg"
     alt="A Fit of Pique cover, picture of a street sign at the
     intersection of Church Street and State Street"
     align="left"
     height=272
     width=200
     />

<h3>Thursday, Sept 26, 7-10 p.m.<br/>
  <a href="http://goo.gl/iAxSg7">Cellar 58</a>,
  58 Second Ave. (3rd-4th Streets) to celebrate the publication of
  <br/>
  A FIT OF PIQUE: Dispatches from the Culture Wars<br/>
  by John Rafferty President, SHSNY / Editor, PIQUE</h3>

<p/>

Come celebrate the publication of John&rsquo;s first book, a
collection of a decade&rsquo;s worth of his essays, amusements, and
outraged rants in the pages of PIQUE. From &ldquo;An Atheist&rsquo;s
Christmas&rdquo; to &ldquo;Ronald McDonald &amp; &lsquo;Touchdown
Jesus&rsquo;&rdquo;, it&rsquo;s all, in the opinion of philosopher
Massimo Pigliucci, &ldquo;&hellip; highly opinionated, incisive,
always straight-shooting writing, and you won&rsquo;t regret spending
some thoughtful &mdash; and enjoyable &mdash; hours with it.&rdquo;

<p/>

&ldquo;Simply wonderful,&rdquo; says NY Society for Ethical Culture Leader Anne
Klaeysen, &ldquo;I was hooked from the first great story.&rdquo;

<p/>

So come &hellip; meet, mingle with, and share a glass with your fellow
humanists, rationalists, skeptics, atheists, and agnostics &hellip; hear a
couple of funny book excerpts &hellip; and (maybe even) buy a book.

<p/>

Can't make it September 26?  Order your copy of &ldquo;A Fit of
Pique&rdquo; using your credit card or your PayPal account.  $18 with
shipping.

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="K4Z7KK8UH2H36">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<hr/>

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe
   src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York"
   style=" border-width:0 "
   width="800"
   height="600"
   frameborder="0"
   scrolling="no"
   ></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
