Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>SHSNY Freethought Day Celebration Brunch &amp; Lecture/Conversation</h2>

Sunday, October 16, at 12 Noon, at
<br/>
Pete's Tavern, 129 EAST 18 St. (Irving Place)
<br/>
with guest speaker
<br/>
Harold Hudson Channer
<br/>
Host of Manhattan Neighborhood Network's Conversations with Channer.
<br/>
<em>Freethinkers I Have Known: 38 YEARS OF HUMANIST CONVERSATIONS</em>

<p/>

Harold Hudson Channer has been a star of cable TV in New York for
almost four decades, and has conducted more than 2700 "intelligent,
relevant" interviews of such freethought luminaries as Isaac Asimov,
Buckminster Fuller, Corliss Lamont, Ed Asner, and Gunnar Myrdal &mdash; as
well as leaders and game-changers like Abbie Hoffman, Barbara
Ehrenreich, Ralph Nader, Barry Goldwater, Timothy Leary, Pete Seeger,
and Michio Kaku.

<p/>

Join SHSNY's 3rd Annual Freethought Day in America Celebration with
your fellow humanists and rationalists at historic Pete's Tavern, and
don't miss a fascinating talk.

<p/>

Brunch is $25 for your choice of 11 entrees, one drink (Bloody Mary,
Mimosa, etc.), and coffee or tea, including all taxes and tips.

<p/>

PRE-PAYMENT IS A MUST!
<p/>
The room only holds 50, and this event will be a sellout!
<p/>
Use your PayPal account or your credit card.
<br/>
<form target="paypal" 
      action="https://www.paypal.com/cgi-bin/webscr" 
      method="post">
  <input type="hidden" name="cmd" value="_s-xclick"/>
  <input type="hidden" name="hosted_button_id" value="NXYC3KZP8CR4Y"/>
  <input type="image" 
	 src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" 
	 border="0" 
	 name="submit" 
	 alt="PayPal - The safer, easier way to pay online!"/>
  <img alt="" border="0" 
       src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" 
       width="1" height="1"/>
</form>

Or mail your check, made out to SHSNY, to:
<br/>
SHSNY, PO Box 7661, FDR Station, New York, NY 10150-7661.
<br/>
Questions? Call 212-308-2165, and leave a call-back number.

<hr/>

<h2>Video of 2011 Darwin Day Celebration</h2>

Visit the <a href="DarwinDay">Darwin Day</a> page to see the entire
video celebration, including the dumbth award.

<hr/>

<!-- <h2>Recent Talks</h2> -->

<!-- SHSNY President and Editor John Rafferty recently gave a talk to the -->
<!-- NYC Atheists.  You can read -->

<!-- <a href="IsAmericaAChristianNation2008.doc">Is America A Christian Nation</a> -->

<!-- here. -->

<!-- <p/> -->

<!-- Sam Milligan's recently gave a talk to SHSNY members.  Read -->

<!-- <a href="08NovSamConfucius.doc">Confucianism as a Secular Ethical System</a> -->

<!-- here. -->

<!-- <hr> -->

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- End: -->
