Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr>

<h2>Recent Talks</h2>

SHSNY President and Editor John Rafferty recently gave a talk to the
NYC Atheists.  You can read

<a href="IsAmericaAChristianNation2008.doc">Is America A Christian Nation</a>

here.

<p/>

Sam Milligan's recently gave a talk to SHSNY members.  Read

<a href="08NovSamConfucius.doc">Confucianism as a Secular Ethical System</a>

here.

<hr>

<h2>Upcoming SHSNY Freethought Day Brunch</h2>

Click <em>Pay Now</em> below to prepay for the October 10th

<a href="https://www.google.com/calendar/event?eid=YmNnZDFuYzM3NmFwM2FlbG0wdmtxYTczbTQgYjY2cTRvNGVqYWR0cWwwNHJzMHV1b2ptOGdAZw&ctz=America/New_York">
SHSNY Freethought Day Brunch</a>.  Only $25.

</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="H2WGBFSN4WEJ2">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<hr>

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- End: -->
