Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular Humanism
and the Atheist Alliance International, and are a Charter Chapter of
the American Humanist Association.

<hr/>

<h2>6th Annual SHSNY Day of Reason Brunch</h2>

Sunday, May 4th, 12 Noon, at historic Pete's Tavern
<a href="http://g.co/maps/h5qtb">129 East 18 Street</a>
(at Irving Place)<br/>
Brunch, Presentation & Discussion<br/>
with guest speaker Liz Heywood<br/>
Religious Overdose: My Survival of Childhood Medical Neglect

<p/>

Liz Heywood grew up in Christian Science and at age 13 was prayed over
rather than medically treated for a bone disease. As an adult she
ended years of pain by having a leg amputated, and has since become a
leading advocate for child victims of religious abuse.

<p/>

Don't miss her gripping story, and join 40 or more of your fellow
freethinkers for one of SHSNY's best annual get-togethers.

<p/>

Brunch is $25, all in. Save 20% ($5) by reserving now.

<p/>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="MCQCP6XKMYH2E">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Use your credit card or paypal to prepay.<br/>
Or mail your check, made out to "SHSNY", to:<br/>
SHSNY, PO Box 7661, FDR Station, New York, NY 10150-7661.<br/>
Questions? Call (646) 922-7389, and leave a call-back number.

<hr>


<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe
   src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York"
   style=" border-width:0 "
   width="800"
   height="600"
   frameborder="0"
   scrolling="no"
   ></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
