Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Fifth Annual SHSNY Day of Reason Brunch</h2>

On Sunday, May 5th, we celebrated the National Day of Reason.

<p/>

<iframe
   width="640"
   height="360"
   src="//www.youtube-nocookie.com/embed/B3qvAjISrOY?rel=0"
   frameborder="0"
   allowfullscreen
   ></iframe>

<hr/>

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe
   src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York"
   style=" border-width:0 "
   width="800"
   height="600"
   frameborder="0"
   scrolling="no"
   ></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
