Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Fifth Annual SHSNY Day of Reason Brunch</h2>

Sunday, April 29, 12 Noon, at historic Pete's Tavern
<a href="http://g.co/maps/h5qtb">129 East 18 Street</a>
(at Irving Place)<br/>
Brunch, Presentation & Discussion<br/>
with guest speaker Sheila Reynertson<br/>
Advocacy Coordinator, the MergerWatch Program<br/>
"Protecting Women's Healthcare Rights and Access"<br/>

<p/>

Ms. Reynertson coordinates advocacy campaigns in communities facing
loss of vital services due to the introduction of health restrictions
based on religious doctrine in hospitals, clinics, health plans and
pharmacies.  Her presentation will open with a new 14-minute
documentary that explains how real patients and the physicians are
negatively affected by proposed mergers of secular and religious
hospitals in which the secular institution takes on religious
restrictions.

<p/>

The film offers examples of workable "creative solutions" that
<a href="http://www.mergerwatch.org/">MergerWatch</a> helped to bring
about to save access to health case, and also demonstrates how a
community can defeat a religious/secular merger.  Spritied (we're
sure) discussion to follow.

<p/>

Brunch is $25 for your choice of 11 entrees, one drink (Bloody Mary,
Mimosa, etc.), coffee or tea, including all taxes and tips.

<p/>

The room only holds 50, and this event will be a sellout!

<p/>

PRE-PAYMENT IS STRONGLY ADVISED!

<p/>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="CYCU67885SS34">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Use your credit card or paypal to prepay.<br/>
Or mail your check, made out to “SHSNY,” to:<br/>
SHSNY, PO Box 7661, FDR Station, New York, NY 10150-7661.<br/>
Questions? Call 212-308-2165, and leave a call-back number.

<p/>


<hr/>

<h2>Fifth Annual Darwin Day and SHSNY 25th Anniversary Banquet</h2>

On Saturday, February 16th, we celebrated Darwin Day and SHSNY's 25th
Anniversary.

<p/>

<iframe
   width="853"
   height="480"
   src="https://www.youtube-nocookie.com/embed/6M9aYOvZmRY?rel=0"
   frameborder="0" allowfullscreen></iframe>

<hr/>

<h2>Humanism 101 Study Group</h2>

The purpose of Humanism 101 is to offer a humanist education program
for the membership and friends of SHSNY, for our friends at the
Community Church of New York (CCNY), and for the larger New York City
freethought community. It is open to all who are interested in
studying humanist history, philosophy, ethics, ideas, and ideals.

<p/>

This is a free monthly study group running six to eight months.  For
details, see the <a href="Humanism101.html">Humanism 101 web page</a>.

<hr/>


<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
