Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Fifth Annual Darwin Day and SHSNY 25th Anniversary Banquet</h2>

On Saturday, February 16, we celebrated Darwin Day and SHSNY's 25th Anniversary.

<p/>

<iframe
   width="853"
   height="480"
   src="https://www.youtube-nocookie.com/embed/6M9aYOvZmRY?rel=0"
   frameborder="0" allowfullscreen></iframe>

<hr/>

<h2>Humanism 101 Study Group</h2>

The purpose of Humanism 101 is to offer a humanist education program
for the membership and friends of SHSNY, for our friends at the
Community Church of New York (CCNY), and for the larger New York City
freethought community. It is open to all who are interested in
studying humanist history, philosophy, ethics, ideas, and ideals.

<p/>

This is a free monthly study group running six to eight months.  For
details, see the <a href="Humanism101.html">Humanism 101 web page</a>.

<hr/>


<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
