Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Freethought Day Celebration Brunch &amp; Lecture/Convesation</h2>

  <img align="left" title="Chuck Debrovner" src="http://humanistbioethics.org/wp-content/uploads/dr.debrovner.jpg" alt="Chuck Debrovner" width="165" height="201" />

<h4>Sunday, October 7, 12 at 12 Noon, <br/>
Pete's Tavern<br/>
<a href="http://g.co/maps/h5qtb">129 East 18 Street</a> (at Irving Place)<br/>
with guest speaker<br/>
Dr. Charles Debrovner<br/>
Past President, The Humanist Institute<br/>
Co-Founder/President, Global Bioethics Initiative<br/>
"THE RIGHT TO DIE: An Inalienable Right"</h4>

<p/>

Chuck Debrovner, a long-time member of SHSNY, is Clinical Professor of
the NYU School of Medicine, and so will speak to us from a position of
authority &mdash; and passion &mdash; on one of the most compelling
and contentious issues of the 21st secture: how we humans, now living
longer than ever before, can and should take control of, not only our
lives, but our own deaths.

<p/>

Join SHSNY's 4th Annual Freethought Day in America Celebration with
our fellow humanists and rationalists at historic Pete's Tavern, and
don't miss a fascinating talk.

<p/>

<strong>Brunch is $25</strong> for your choice of 11 entrees, a drink
(Bloody Mary, Mimosa, etc.), coffee or tea, including all taxes and
tips.

<p/>

<strong>Pre-payment is advised!</strong> The room only holds 50, and
this event will be a sellout.

<p/>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="L848P98EN4G62">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Pay with paypal, or mail your check, made out to SHSNY, to<br/>
SHSNY, PO Box 7661, FDR Station, New York, NY 10150-7661.

<p/>

Questions? Call 212-308-2165, and leave a call-back number.

<hr/>


<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
