Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular Humanism
and the Atheist Alliance International, and are a Charter Chapter of
the American Humanist Association.

<hr/>

<h2>Darwin Day Celebration</h2>



<h3>February 15, 7:00 pm</h3>

<b>Our 6th Annual<br/>
SHSNY Anniversary &amp; Darwin Day Celebration &amp; Chinese New Year
Banquet</b><br/>

Golden Unicorn Restaurant<br/>
18 East Broadway (in the heart of Chinatown)

<p/>

Come gather with your fellow (and sororal) NYC freethinkers at "the
Côte Basque of Chinese restaurants" to celebrate the 205th birthday of
Charles Darwin and the 26th Anniversary of the birth of SHSNY.

<p/>

Highlights of the evening:<br/>

<b>13-Course Chinese Banquet</b><br/>
(Yes, with lots of vegetarian choices)

<p/>

<b>Election and Presentation<br/>
of the 13th Annual<br/>
SHSNY Dumbth Award</b>

<p/>

<b>Special Guest Speaker</b>: The Paleolibrarian, David Orenstein<br/>
Celebrating Charles Darwin and the Idea that Changed the World!

<p/>

<b>Cost, all-inclusive</b>: $45 per person. (Cash bar)

<p/>

<!-- discount -->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="U5JLR9EAZYS3S">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<hr/>

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe
   src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York"
   style=" border-width:0 "
   width="800"
   height="600"
   frameborder="0"
   scrolling="no"
   ></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
