Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Fourth Annual SHSNY Day of Reason Brunch</h2>

Sunday, April 29, 12 Noon, <br/>
at historic Pete's Tavern<br/>
<a href="http://g.co/maps/h5qtb">129 East 18 Street</a> (at Irving Place)

<p/>

Proclaim and celebrate the National Day of Reason (first Thursday in
May, so May 3 this year) at our annual get-together at historic
Pete's, the oldest continuously-operating bar and restaurant in New
York.

<p/>

Enjoy a sumptuous (and reasonable) brunch, with your choice of 11 entrees, a drink (Bloody Mary, Mimosa, etc.), coffee or tea, including all taxes and tips, for just $25.

<p/>

Then get engaged in the discussion of SHSNY's next big project:

<p/>

A Day of Reason Proclamation in New York City, 2013!

<p/>

SHSNY President John Rafferty will sketch the history of the National Day of Reason (and the hijacking of the originally-ecumenical "Day of Prayer" by the Religious Right), suggest the wording of a Proclamation, and outline the plan to win City Council approval of a New York Day of Reason Proclamation in 2013 ... and every year after.

<p/>

Don't miss this - it's going to be fun, and exciting!

<p/>

Brunch is $25.  Pre-payment is strongly suggested; the room only holds 50, and this event will be a sellout.

<p/>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="CYCU67885SS34">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Pay with paypal, or mail your check, made out to SHSNY, to<br/>
SHSNY, PO Box 7661, FDR Station, New York, NY 10150-7661.

<p/>
Questions? Call 212-308-2165, and leave a call-back number.

<p/>

<hr/>

<h2>Fourth Annual SHSNY Anniversary and Darwin Day Celebration</h2>

On Friday, February 10, we celebrated Darwin Day and SHSNY's 24th Anniversary.

<p/>

<iframe
   width="480"
   height="360"
   src="https://www.youtube-nocookie.com/embed/jr_lsLWDoYE?rel=0"
   frameborder="0" allowfullscreen></iframe>

<hr/>

<!-- <h2>Videos</h2> -->

<!-- Visit the <a href="Freethought2011">2011 Freethought Day page</a> to -->
<!-- see video highlights of guest speaker Harold Hudson Channer, a star of -->
<!-- cable TV in New York for almost four decades. -->

<!-- <p/> -->

<!-- Visit the <a href="DarwinDay">2011 Darwin Day page</a> to see its -->
<!-- entire video celebration, including the dumbth award. -->

<!-- <hr/> -->

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
