Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr/>

<h2>Fourth Annual SHSNY Anniversary and Darwin Day Celebration</h2>

Friday, February 10, 2012, 7:00 p.m.<br/>
Golden Unicorn Restaurant - <a href="http://g.co/maps/vtfb9">18 East Broadway</a>
(in the heart of Chinatown)

<p/>

Highlights of the evening: 

<ul>

  <li> 10-Course Chinese Banquet<br/>

    Preview it all at
    <a href="http://www.goldenunicornrestaurant.com/">goldenunicornrestaurant.com</a>.

  <li> Presentation of the SHSNY 2011 Dumbth Award<br/>

    Who will win the not-so-coveted horse's-ass award? Vote for the
    idiot of your choice at the restaurant.

  <li> Special Guest Star: George Hrab<br/>

    Internationally-acclaimed musician/composer and wildly funny
    performer of such humanist/rationalist/skeptic songs as God Is Not
    Great, Heaven Must Be Boring, Ms. Information, Everything Alive
    Will Die Someday, and Think For Yourself, George will literally
    make our evening sing!

</ul>

<p/>
 
Book now for the most important &mdash; and most fun &mdash; meeting of the
year!

<p/>

Cost for the evening, all-inclusive: $50 per person.

<p/>

Cash bar.

<p/>

<i><b>Pre-Payment is a must.</b></i>

<p/>

Use your PayPal account or your credit card.

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YUNXFLKJ6M7K8">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Questions? Call 212-308-2165, and leave a call-back number.

<hr/>

<h2>Videos</h2>

Visit the <a href="Freethought2011">2011 Freethought Day page</a> to
see video highlights of guest speaker Harold Hudson Channer, a star of
cable TV in New York for almost four decades.

<p/>

Visit the <a href="DarwinDay">2011 Darwin Day page</a> to see its
entire video celebration, including the dumbth award.

<hr/>

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
