Title: Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Secular Humanist Society of New York</h1>

<em>Humanism</em> is the philosophy of life guided by reason and
science, freed from religious and secular dogmas, motivated by an
appreciation of life and the lives of others, seeking to reach goals
of human happiness, freedom and understanding on this earth, in this
life.

<p/>

SHSNY is an Affiliated Local Group of the Council for Secular
Humanism, and a Charter Chapter of the American Humanist Association.

<hr>

<h2>Freethought Day Celebration Brunch &amp; Lecture/Conversation</h2>

Sunday, October 13, at 12 Noon, at<br/>
Pete's Tavern, <a href="http://goo.gl/maps/ibTVo">129 East 18 St.</a> (Irving Place)

<p/>

<img src="pix/JonathanEngel.jpg"
     alt="Black and white photo of Jonathan Engel"
     align="left"
     height=200
     width=150
     />

Guest speaker Jonathan Engel on<br/>
"The History of Church/State Separation in America"

<p/>

Jonathan Engel is an attorney and historian, the son of Steven Engel
of Engel v. Vitale (1962), the Supreme Court case which determined
that organized prayer in public schools was an improper establishment
of religion in violation of the First Amendment. ​Jonathan's (he's a
brand-new member of SHSNY) presentation focuses on three aspects of
separation history: the historical and cultural background of the
establishment of religious practices in America; the legal particulars
and precedents of the Engel case; and the personal consequences of
commencing an unpopular lawsuit for the plaintiffs, their families and
their community.  ​The presentation will be followed by a (probably
lively) Q&amp;A discussion.

<p/>

Join SHSNY's 5th Annual Freethought Day in America Celebration with
your fellow humanists and rationalists at Pete's Tavern, and don't
miss a fascinating discussion.

<p/>

Brunch is $25
for your choice of 11 entrees, one drink (Bloody Mary, Mimosa, etc.),
and coffee or tea, including all taxes and tips.

<p/>

<b>Pre-payment is advised!</b><br/>
The room only holds 50, and this event will be a sellout!

<p/>

Use your PayPal account or your credit card.

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GB277LGQNYFDU">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Or mail your check, made out to SHSNY, to:<br/>
SHSNY, PO Box 7661, FDR Station, New York, NY 10150-7661.<br/>
Questions? Call 212-308-2165 and leave a call-back number.<br/>

<hr>

<h2>A Very Special Event</h2>

Tuesday, October 22, at 7:00 p.m., at <br/>
New York Society for Ethical Culture <br/>
<a href="http://goo.gl/maps/wQj9v">2 West 64 Street</a> &mdash; in the Ceremonial Hall

<p/>

<img src="pix/NormanDorsen.jpg"
     alt="Color photo of Norman Dorsen"
     align="left"
     height=211
     width=150
     />

Norman Dorsen, Past President, American Civil Liberties Union (ACLU) on<br/>
"The Seven Crises of the ACLU"

<p/>

Norman Dorsen is Stokes Professor of Law at NYU School of Law, and the
author or editor of many articles and 15 books on constitutional law
and human rights.

<p/>

A longtime member of SHSNY, Norman served as president of the American
Civil Liberties Union from 1976-1991. Earlier, while general counsel
to the ACLU, he argued many Supreme Court cases, including those that
won for juveniles the right to due process, upheld constitutional
rights of out-of-wedlock children, and advanced abortion rights. He
also helped write petitioner's brief in Roe v. Wade and appeared
amicus curiae in the Gideon case, the Pentagon Papers case and the
Nixon Tapes case, among many others.

<p/>

All of which will inform a fascinating presentation on the history of
&ndash; and the crises faced by &ndash; the organization that has
proven time and again to be the most stalwart defender of our
constitutional liberties from attacks both left and right.

<p/>

Don't miss this outstanding presentation, and the spirited (we're
sure) discussion that will follow.

<p/>

The doors of Ceremonial Hall will open at 6:30 p.m.
for a wine-and-cheese reception. Coffee and tea will also be on offer.

<p/>

Suggested donation: $5

<p/>

Special and sincere thanks to
New York Society for Ethical Culture,
co-hosts of this very special evening.

<hr/>

<h2>Calendar of Events</h2>

Unless otherwise noted, all events are free to the public.  Click on
an event title for its details.

<p/>

<iframe
   src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b66q4o4ejadtql04rs0uuojm8g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York"
   style=" border-width:0 "
   width="800"
   height="600"
   frameborder="0"
   scrolling="no"
   ></iframe>

<!-- Local Variables: -->
<!-- mode: html-->
<!-- End: -->
