Title: Membership - Secular Humanist Society of New York
Author: info@shsny.org

<h1>Membership Information</h1>

To become a member of SHSNY, or to subscribe to our 11x-a-year
newsletter, PIQUE, purchase online below, or  send your postal address to

<a href="mailto:membership@shsny.org">membership@shsny.org</a>,

and we will send you a membership packet including information about
secular humanism and about SHSNY.

<p>

Members and subscribers both participate in all SHSNY functions,
including lectures and presentations, book club discussions,
roundtable panels and debates, and social evenings that include
wine-and-cheese "FriendRaisers," movie nights, Sunday brunches, and
special-occasion dinners.  Only members, however, may vote on
membership issues or in SHSNY elections, and only members may serve on
the Board of Directors.

<p>

Individual membership: $40 per year (tax-deductible)<br>
Family membership: $65 per year (tax-deductible)<br>
Subscription to our newsletter, PIQUE: only $30 per year (11 issues)<br>

<h2>Purchase Online</h2>

Join or renew your membership, subscribe to the newsletter only, or
just donate.

<p/>

<table>
<tr>

<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SG3UU6YMPBE9G">
<table>
<tr><td><input type="hidden" name="on0" value="Membership Type">Join or Renew:</td></tr><tr><td><select name="os0">
	       <option value="Individual">Individual $40.00</option>
	       <option value="Family">Family $65.00</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>

<td width="50px"></td>

<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<table>
<tr><td>PIQUE Only:</td></tr>
<tr><td>Subscription $30.00</td></tr>
<tr><td>
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ZMR6HJ5ETJ2EN">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</td></tr>
</table>
</form>
</td>

<td width="50px"></td>

<td>
<table>
<tr><td>Tax Deductable Donation:</td></tr>
<tr><td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="T9KPRCEL7EBTY">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</td></tr>
</table>
</form>
</td>

</tr>
</table>
