Title: Membership - Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>Membership Information</h1>

To become a member of SHSNY, or to subscribe to our 11x-a-year
newsletter, PIQUE, please send your postal address to

<a href="mailto:membership@shsny.org">membership@shsny.org</a>,

and we will send you a membership packet including information about
secular humanism and about SHSNY.

<p>

Members and subscribers both participate in all SHSNY functions,
including lectures and presentations, book club discussions,
roundtable panels and debates, and social evenings that include
wine-and-cheese "FriendRaisers," movie nights, Sunday brunches, and
special-occasion dinners.  Only members, however, may vote on
membership issues or in SHSNY elections, and only members may serve on
the Board of Directors.

<p>

Individual membership: $40 per year (tax-deductible)<br>
Family membership: $65 per year (tax-deductible)<br>
Subscription to our newsletter, PIQUE: only $30 per year (11 issues)<br>
