Title: What Is Secular Humanism - Secular Humanist Society of New York
Author: webmaster@shsny.org

<h1>What Is Secular Humanism?</h1>

<p>

Secular Humanism is a term which has come into use in the last thirty
years to describe a world view with the following elements and
principles:

<ul>
  <li>A conviction that dogmas, ideologies and traditions, whether
    religious, political or social, must be weighed and tested by each
    individual and not simply accepted on faith. </li>

  <li>Commitment to the use of critical reason, factual evidence, and
    scientific methods of inquiry, rather than faith and mysticism, in
    seeking solutions to human problems and answers to important human
    questions. </li>

  <li>A primary concern with fulfillment, growth, and creativity for
    both the individual and humankind in general. </li>

  <li>A constant search for objective truth, with the understanding
    that new knowledge and experience constantly alter our imperfect
    perception of it. </li>

  <li>A concern for this life and a commitment to making it meaningful
    through better understanding of ourselves, our history, our
    intellectual and artistic achievements, and the outlooks of those
    who differ from us. </li>

  <li>A search for viable individual, social and political principles
    of ethical conduct, judging them on their ability to enhance human
    well-being and individual responsibility. </li>

  <li>A conviction that with reason, an open marketplace of ideas,
    good will, and tolerance, progress can be made in building a
    better world for ourselves and our children. </li>

</ul>
