Title: Jun 1998 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h

<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
June, 1998<BR>
<BR>


<FONT SIZE=4>HERE WE ARE AGAIN!<BR>
</P>
<P>It has been a long time since <I>Pique</I>  appeared.  We are not blaming God or the Devil &#151; just lack of time and manpower.  This issue features a lecture given by John McDonald on consciousness and selfhood.  It is a bit heretical &#151; it does not attack religion &#151; but we hope our readers will find it interesting.  The next issue or two will include another lecture, on &#147;Human Nature and Supernatural Belief,&#148; by Nicholas Humphrey.  If we have piqued your interest &#151; still better, made you mad &#151; we have succeeded.<BR>
<BR>
Our devout wish is that you will write some critical letters that we can publish.  Anything rational is welcome.  Suggesting speakers for future meetings will earn even more grace.<BR>
</P>

<P><BR>
Arthur Harris John Arents George Rowell<BR>
<I>President Secretary-Treasurer Membership Chairman<BR>
<BR>
</I></P>

<P ALIGN=CENTER>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</P>

<P ALIGN=CENTER><FONT SIZE=2><BR>
<BR>
SAVING SCIENCE<BR>
Leon M. Lederman<BR>
Director Emeritus<BR>
Fermi National Accelerator Laboratory</FONT><FONT SIZE=2><BR>
</P>
<P><BR>
 <I>(The following was spoken at a conference of the Committee for the Scientific Investigation of Claims of the Paranormal in 1996. However, it seems worthy of repetition, like many other ancient writings.)</I><BR>
<BR>
 Anti-science waxes and wanes over the decades and we are in the waxing phase. And the anti-science comes in many flavors. &#147;Para-science&#148; or &#147;junk science&#148; includes astrologers, mystics, psychics, clairvoyants, &#133; Israeli magicians, faith healers, UFO witnesses&#133;.<BR>

 At a more sophisticated but equally dishonest level, in my opinion, are the late-night talk show liars, the now mostly jailed crowd of TV evangelists (&#147;In the name of God&#148; send money), the TV documentaries &#133; that prey on the gullible viewers with their sensational &#147;science&#148;&#133;.<BR>
 On another plane are the academicians who know no science, are proud of their ignorance or who, mortified by this disconnectedness, generate contempt for the scientific enterprise. Others, for brevity, swept into the anti-modernist, end-of-objectivity collective, hold the goals of science to improve human society as not only unrealizable but as harmful. &#133; Certainly some of the more exotic views of this group, often at the extreme edge of environmental, feminist, or animal rights movements, are rooted in a deep ignorance of the nature of science, what it does successfully and what it cannot do. If only we could get into their heads, expose them to the luminescent emerging world view of the physical and biological universes and the scientific magic that allows arrogant, passionate, revolutionary, imperfect humans, scientists, to create so magnificent an edifice as our ever-tentative but ever-evolving scientific knowledge base!<BR>
<BR>
</P>

<P><I>Now, for a more depressing perspective &#133;</I></FONT><FONT SIZE=2><BR>
</P>

<P ALIGN=CENTER><BR>
IS SCIENCE A FORM OF POLLUTION?<BR>
John Arents</FONT><FONT SIZE=2><BR>
<BR>
</P>
<P> In the good old days (good according to Theodore Kaczynski and Kirkpatrick Sayle), knowledge was power already. Where is the food? What is safe to eat? How can I find a mate? How can I, the male, keep other males away from her? How can I, the female, keep my young from being eaten? The animal &#151; human, protohuman, or otherwise &#151; who could answer these questions was on the cutting edge of evolution, sending his* genetic endowment onward into the future.<BR>
 Other kinds of knowledge were not so valuable. Where did we come from? Where do we go when we die? Who pushes the sun across the sky? What difference does any of this make? Stories on these fascinating topics were enjoyable &#151; and what makes life more enjoyable motivates people to stay alive. More important, shared beliefs kept the band or the tribe together. A nerd who was too curious, who wondered whether the stories were really true, was unlikely to survive. Intellectual honesty did not contribute to genetic fitness.<BR>
 Now fast-forward to our time. We have not changed much in a few tens of thousands of years. Technology has introduced pollutants like sulfur dioxide and polychlorinated biphenyls. Our fathers knew them not. Maybe in a million years we could evolve resistance to them, but it has happened too suddenly. Despite all the manifest benefits of modern technology, our survival in a world of unbridled technology is doubtful. We can think of the terrible pollution in eastern Europe, the threat to the ozone layer &#151; which makes terrestrial life possible &#151; and global warming, which may not be all bad but is a dangerous experiment. Since a return to primitive conditions would be even deadlier, the only hope is that the harmful effects of one technology can be undone by another technology.<BR>
 Science, as an intellectual endeavor, has also introduced what humanity has not evolved to cope with. Science clearly implies that no Heavenly Father or Earth Mother watches over us; that we live on a minor planet revolving around an average star in a remote corner of an average galaxy; that the human species is just another species of animal; that all these species came about by a long series of accidents, with the lucky ones perpetuated and the others forgotten; that death is merely the end of life. Most human beings are no more adapted to these ideas than to polychlorinated biphenyls. Those of us who can adapt to them are to be admired, and may &#151; just may &#151; have the best chance of passing on our genome, for science and its offspring, technology, have become the engines of progress and survival. But it should not be a surprise that the great majority must cling to the same kind of myths that entertained and inspired our ancestors. Perhaps science is intellectual pollution in the same way that burning fossil fuels is chemical pollution. Perhaps our species can, over millions of years, adapt to both forms of pollution, but only if we can survive that long. Perhaps shared myths are necessary for human beings to live as social animals.<BR>
 These thoughts are unpleasant for us who revere science as the greatest of human achievements, but the ability to face unpleasant realities is a definition of intellectual honesty.<BR>
 *Meaning &#147;his, her, or its.&#148; This heretic does not aspire to be politically, theologically, or even humanistically correct.<BR>
<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>OUR JUDAIC-CHRISTIAN FOUNDATIONS?<BR>
Arthur Harris</FONT><FONT SIZE=2><BR>
</P>
<P><BR>
 <I>(This is a letter written in 1997 to Dr. Laura Schlesinger, a radio therapist and a &#147;born-again Jew.&#148;)</I><BR>
<BR>
 You and other apologists for religion claim that the U.S. is based on Judaic-Christian beliefs. You are wrong. We are founded on Greco-Roman democratic ideas and laws.<BR>
 Show me examples of democracy in religious history.<BR>
 The three major religions were founded by men who heard voices or watched a burning bush. Nowadays we put folks like them into mental institutions. How much better it was to have men (and now women) sitting around discussing problems and arriving at solutions based on the best arguments offered, as did the Greeks and Romans.<BR>
 Though I am sympathetic with most of your outlook on life, I find your religiosity a throwback to much more primitive times. The Dark Ages was the period of the greatest religiosity. This was followed by the Renaissance and the Age of Enlightenment and the beginning of man&#146;s throwing off the shackles of religion.<BR>
 It is true that most people believe in God, but an overwhelming majority also believe in astrology, UFOs, and other nonsense. Your profession was roundly condemned by Church leaders when Freud first espoused it and in the bad old days, its practitioners would no doubt have been given an opportunity to recant as the flames enveloped them.<BR>
 Five of the Ten Commandments no doubt evolved by early mankind realizing that in order to live in a community, some rules had to be set. The priests, aware that they had a good thing going, and rather than dig the soil along with the masses, added the rest. Kings who claimed to rule by Divine Right were happy to go along because religion kept the local folks busy and so in fear of a Deity that they didn't get together to run the rascals out of town.<BR>
 It isn&#146;t that religion doesn&#146;t have high-sounding ideals. It does. The fact is that too few of the religious follow those precepts. You are currently at odds with a writer who is religious and you say bore false witness against you. Most prisoners in our penal institutions (96%) claim adherence to some belief. There are the Swaggarts and Bakkers, rabbis who steal, mullahs who send out suicide bombers and Christian fundamentalist extreme rightists who preach hatred in the name of God. There is even a dark side to someone like Mother Theresa who, for all the good she does, still preaches against birth control in India, where every economic advance is offset by a population increase.<BR>
 Yes, religion could be a good thing. Too bad so few who profess it, practice it.<BR>
<BR>
<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>THE AMORAL TRUE BELIEVERS<BR>
Leo Hodges<BR>
Pentera Group Inc., Indianapolis</FONT><FONT SIZE=2><BR>
</P>
<P><BR>
 <I>(The following is a letter published in an unidentified newspaper on an unidentified date.)</I><BR>
<BR>
 &#133; Antinomianism first appeared as a Christian heresy, but the idea can be stated generically. Antinomianism is the notion that one is exempt from socially established moral standards by virtue of the state of grace conferred by one&#146;s faith in a belief system. In 14th-century Europe, the Brethren of the Free Spirit (a.k.a. Beghards) flouted both moral law and church doctrine because their exalted status as saved Christians raised them above the rank of ordinary mortals. Under the special dispensation claimed by the Brethren, sex and theft seemed to head the list. Robert Bork invoked the term in <I>Slouching Towards Gomorrah</I>  to describe the compulsive lying of 1960s student radicals &#147;imbued with the political grace of the Left.&#148; Under the innovative moral leadership of Bill Clinton, the antinomian &#147;exemption&#148; apparently has been expanded to reach not just law, but conscience.<BR>
 Today one of the sacred doctrines of the Fundamentalist Left is radical libertarianism: the grotesque transformation of traditional democratic freedoms into demands for antisocial privileges, moral deregulation, and unrestrained self-indulgence. Such antinomian decadence can be &#147;justified&#148; if one has been consecrated in some sect of egalitarian religion. Conspicuous compassion has become, in fact, the opiate of egalitarian elitists, who may continue to enjoy their perquisites in flagrant violation of their own principles by dint of their stupendous nominal altruism. &#133;<BR>
 In other words, the antinomian true believer replaces morality with the pieties of his belief system, and no longer recognizes any obligation to abide by the rules established to make a communal existence possible.<BR>
<BR>
 [Not only self-indulgence, but oppressive actions intended to benefit others can be justified by a state of liberal-left-egalitarian grace. It often seems that &#147;discrimination&#148; is the supreme crime (except, of course, when it is classified as &#147;affirmative action&#148;). Male truck drivers are compelled to share sleeper cabs with women. Male athletes are compelled to admit female reporters to their locker rooms. (In both cases, try reversing the sexes.) A publisher must pay a settlement because he wanted another secretary. A television producer is out millions because he dismissed a pregnant actress from a role where a pregnant woman would be utterly laughable. (These are wealthy men who can afford injustice, so who cares?) Those of us to whom &#147;liberal&#148; is an appealing word must find some other way to describe ourselves. &#151; John Arents]
<HR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>CLONES, DOUBLES, AND BACKUPS: <BR>
YOUR OLD-TIME SELF JUST AIN&#146;T WHAT IT USED TO BE<BR>
<BR>
John McDonald<BR>
Department of Psychology<BR>
Lehman College of the<BR>
City University of New York<BR>
<BR>
</P>

<P> </FONT><FONT SIZE=2><I>(This is a slightly abridged version of a lecture delivered on May 19, 1998.)</I><BR>
</P>
<P><BR>
 Although I typically like to stay on the safe side during formal presentations, tonight I plan to give a rather radical lecture in which I will argue for a disturbing view of consciousness and the self. Over the course of this talk, I will attempt to convince all of you that none of you were here at the start of this talk. <BR>
 But, before getting into that: My main purpose tonight is to introduce you to an exciting new area of study often referred to as consciousness studies. In the last decade or so, some of the biggest names in philosophy, psychology, cognitive science, neurophysiology, evolutionary biology, and even physics, have come together to tackle the most difficult and persistent questions to plague serious thinkers since the dawn of civilization: What is consciousness? Why do I have subjective thoughts and experiences? What is the nature of these experiences?<BR>
 Now, new scientific advances frequently have had the effect of pulling the rug out from under us and leaving us reeling through unfamiliar space.<BR>
 Galileo, in extending and promoting the ideas of Copernicus, pushed us from the center of the universe to a place on the periphery, and upset some key ideas as to who we were in the process. Perhaps we didn&#146;t hold such a special place in the cosmos as we thought. Perhaps the stars didn&#146;t shine for our benefit after all.<BR>
 Hubble&#146;s more recent calculations of the immense size of the universe, in which our entire solar system and even our entire galaxy was shown to be just a tiny speck in the vastness of space, had much the same effect.<BR>
 Darwin forever changed our perceptions of our place in the biological realm, and devastated what was probably the last remaining even moderately compelling argument for the belief that we are the product of divine intention. Imagine finding a watch lying on the ground, opening it up, and marveling at the intricate construction. Imagine how silly it would be to think that this watch was the result of blind forces of nature. That it just sort of grew there as a result of atoms bouncing about in lawful ways. Then, how much more unlikely that a human being, with all the incredible complexity of our internal organs, our sense organs, our brains, could have just popped into being as the result of blind forces. Well, Darwin showed us that not only was it possible for blind forces to produce such amazing complexity, but he told us specifically how it was done. He showed us the very tools wielded by the blind watchmaker.<BR>
 So, if developments in astronomy and physics and biology can so dramatically change our perceptions of ourselves, how much more dramatic might be the new perceptions emerging from a field that focusses directly on our conscious selves?<BR>
 As it turns out, the new ideas originating from the growing field of consciousness studies paint an even wilder, more counterintuitive picture of ourselves than you might imagine. The bad news is that most of these new ideas, although fun to think about, are without much real substance. The good news is that a few sound ideas are emerging too, and some of these have profound, literally mind-boggling, implications for our perceptions of who we are.<BR>
 What I&#146;d like to do is to very briefly summarize some of the main assumptions of the field of consciousness studies, and then present a number of the more interesting ideas making their way into print in recent years. Most of these I find to be ill conceived, simply the product of sloppy thinking. Two of the more interesting ideas which I do concur with, I&#146;ll save for last.<BR>
 Central to the field of consciousness studies is the idea that, although conscious experience can&#146;t be measured directly, it can still be studied empirically by looking at correlates between brain activity, behavior, and verbalized descriptions of experience, while taking into account critiques on the limits of knowledge gained in these ways. Data from brain imaging research, clinical studies of brain-injured patients, computer models of how low-level sensory data might be combined to form concepts or categories, and philosophical treatises on such topics as what an unconscious idea could possibly consist of, are all combined, often in highly speculative ways, to form the working hypotheses of consciousness studies.<BR>
 One common technique used in exploring these new hypotheses is the age-old technique of thought experiments. These frequently involve scenarios describing physically identical doubles, or, sometimes, zombies who behave exactly like us but lack all conscious experience. I&#146;ll be using such thought experiments extensively in the latter part of this talk.<BR>
 One of the more basic underlying principles that most of those working in this area agree on is the idea that consciousness is a physical or material phenomenon, a product of the workings of brain cells. I don&#146;t think that too many of the Humanists here would object to that basic idea.<BR>
 Also, most people in the field agree that at least in some very broad sense, the brain is a type of computer that inputs information from the environment, processes this information along with stored information, and, somehow, produces our phenomenological experiences as one type of output. More specifically, it is a common view that a tremendous amount of parallel processing goes on in the brain every moment, most of which is nonconscious. Only a small portion of our brain activity emerges as conscious experiences which race in and out of awareness in rapid yet relatively serial fashion.<BR>
 Now, although the position I&#146;ve just described treats the brain as a computer, you don&#146;t necessarily have to buy into the brain-as-computer view to accept the basic idea that a lot of distinct nonconscious brain processes take place simultaneously, and some of these processes give rise to relatively discrete momentary conscious experiences. Basically, this says the same thing as a computer-like description which employs terms like parallel and serial processing.<BR>
 So, starting with these basic assumptions about consciousness, just what profound conclusions have people arrived at? Before I take you on this journey through the twilight zone, let me make it very clear to you that I am not misinterpreting the ideas of those theorists I will be presenting. I have limited this presentation to clear claims that have already been critiqued by others. I say this because these claims can get so strange that they can lead to the assumption that I can&#146;t really be describing them correctly. Not so. All of the theories I will be presenting are clearly established as belonging to certain factions or certain individuals within the field.<BR>
<BR>
Let&#146;s Make a Conscious Computer<BR>
<BR>
 So, let&#146;s begin with an interesting postulate arising from consciousness studies which is referred to as functionalism. The basic idea behind functionalism is that consciousness is not dependent in any way on the particular substances comprising brains, but is merely a product of the functional organization of the parts. According to this view, if we could design a computer such that its computational state mimicked that of the relationships among the neurons comprising a human brain, the computer would be conscious, just as we are. <BR>
 From this interesting starting point emerged the crazy idea that if we could arrange the entire population of China in just the right way, and gave everyone radio-signaling devices so that they could send simple binary signals to each other so as to mimic the communication between brain cells, the population of China, as a whole, would become conscious.<BR>
 Now, to see where such a ludicrous idea arose from, you have to realize the dogmatic stance taken by many theoreticians with regard to positions like functionalism. In fact, the so-called Chinese Population Argument was not originated by a functionalist, but by someone arguing against functionalism. The whole idea was to argue against this view by pointing to its absurd consequences. But, of course, what happens when you use <I>reductio ad absurdum </I> on someone so committed to functionalism that they just can&#146;t let it go? The answer is that they brazenly conclude, &#147;Well, what do you know. I guess the whole population of China would be conscious then, wouldn&#146;t it?&#148;<BR>
<BR>
Does It Matter Whether We&#146;re Conscious?<BR>
<BR>
 Another interesting view that has become quite popular in recent years is that consciousness is merely epiphenomenal, that is, it does nothing constructive. It is merely a byproduct of computational brain activity similar to the hum of a computer. Get rid of the hum without touching the essentials, and the computer will still process information the way it always has. Get rid of human consciousness and the resulting zombie, supposedly, will still behave as the original person always has.<BR>
 Let me present just one simple argument against this idea. Picture two young women meeting for lunch and discussing all of the things going on in their lives. Their feelings about their husbands, their kids, their jobs. Their joys and frustrations. The free-floating anxiety which has been plaguing one of them recently. The prospective career change that has the other one all excited. Well, according to epiphenomenalism, were we, by chance, to have evolved so as not to hum, were we to have evolved as completely nonconscious organisms, the conversation between these two women would not change one iota. They would still speak of all the fears and anxieties and joys they no longer had. <BR>
 And, given that conversations like this are a large part of our lives, we would have to conclude that our zombie-like versions would have evolved to spend a good deal of their time speaking about thoughts and emotions and all sorts of experiences that did not exist. Couples would still be proclaiming their love for each other, even though they neither felt nor even thought anything, and movie directors would still be directing tear-jerkers even though no one ever got sad. A highly implausible scenario to say the least.<BR>
<BR>
<BR>
Are We Really Conscious?<BR>
<BR>
 Beyond the idea of consciousness being epiphenomenal, one philosopher, Daniel Dennett, has even postulated that it&#146;s illusory or nonexistent &#151; a notion that I think goes beyond implausible to downright self-contradictory. In Dennett&#146;s view, we are the zombies having lunch, casually chatting away about all sorts of experiences we don&#146;t ever really have. <BR>
 What can you say in rebuttal to the idea that you only think you have experiences? Surely, you can question the content of any experience: I might think I saw a squirrel when I really saw a rat. But how do you question the fact that I had an experience in which I thought I saw a squirrel? To quote John Searle, Dennett misses the obvious point that &#147;where consciousness is concerned, the existence of the appearance is the reality.&#148; In other words, when you pinch yourself on the arm, you feel a sensation in your arm. If our focus is on the reality of this conscious experience, it doesn&#146;t matter whether the actual sensation is produced in the brain or in the arm. The conscious experience is what we are talking about, and my experience is of a sensation in my arm. Even an extreme skeptic like Hume, who questioned how we can know just about everything else, never had the audacity to try and deny the existence of experience itself.<BR>
 There&#146;s still more madness I could describe, such as Chalmers&#146; theory that virtually everything is conscious, or the thesis that consciousness is a quantum phenomenon, but let&#146;s get down to some more serious stuff. A few of the new ideas coming out of consciousness studies do appear to be quite sound and, furthermore, they appear to say some important things about who we are.<BR>
<BR>
<BR>
Is There Such a Thing As an Unconscious Thought?<BR>
<BR>
 The first thesis that I would like to argue for is one espoused by John Searle, in my opinion the best mind working in the area of consciousness studies. His argument, I believe, is airtight, and has profound implications for cognitive psychology, Freudian and Freudian-based psychologies, and even popular conceptions of the idea of repressed feelings.<BR>
 According to Searle, intentional mental states always have an aspectual shape. That is, a mental image of a house always involves a certain point of view, a feeling of thirst is always experienced from the first-person perspective of an agent. Furthermore, these aspectual features of our mental states cannot be completely characterized in terms of third person, behavioral, or even neurophysiological data. Even if we had a brain-o-scan that told us exactly when a person was thirsty, and never made a mistake, we would still have to infer thirst when the person was in that particular brain state.<BR>
 Now, unconscious brain processes, by definition, lack aspectual shape. All we have at the level of the unconscious are brain cells firing on and off in a manner not dissimilar to the way substances in our stomachs act and react as part of the biochemical processes that digest food. There is no intentionality or meaning to anything at this level. The only sensible notion of an unconscious intentional state is a state that is a potential conscious state at some later point in time.<BR>
 The bottom line here is that we are &#147;anthropomorphizing the brain&#148; &#151; a wonderful phrase coined by Searle &#151; we are anthropomorphizing the brain when we talk of repressed feelings of sexuality or anger, or even when we talk of the brain performing operations on stored mental schemas or beliefs. There are conscious intentional thoughts and there are nonconscious biological process, nothing more, nothing less. Accepting this, the idea of someone being ready to explode because of all the unconscious feelings they are holding back is nonsensical.<BR>
<BR>
The Self and Its Duplicates<BR>
<BR>
 Now, the last idea that I want to discuss, and the idea that I want to go into in the most detail, is another idea I believe to be sound, and this idea has absolutely profound consequences for the way in which we think about ourselves. This last argument focusses directly on that aspect of consciousness that many theorists regard as permeating all conscious experiences, a felt continuous self.<BR>
 In presenting this argument let me use a familiar tool of consciousness studies theorists, thought experiments involving duplicate selves. I&#146;ll start with a brief discussion of clones. I don&#146;t really think that cloning technology has any serious implications for our conceptions of self, but it makes for a nice lead-in to the more paradoxical true-double thought experiments we will get into a bit later.<BR>
 It really is quite amazing to me that the possibility we might soon be able to clone adult humans has raised such a furor. Many of the same people who are strong advocates of a woman&#146;s reproductive rights and abortion rights are quite willing to turn over a woman&#146;s right to give birth to a clone of herself or her deceased infant daughter to some big-brother, government committee. I think that part of the reason for all the panic may be the fanatical way in which we react to any new idea or development that upsets our fragile notions of who we are. Of course, there are other reasons. People focus on horrifying scenarios in which evil dictators try to stamp out individuality by cloning themselves or conformist citizens and the like. But notice, we could already do such evil things, if we had a mind to, through the use of eugenics and sperm banks or, pretty soon, through genetic engineering. Any technology can be used for good or evil. No technology is good or evil in and of itself.<BR>
 So what would the relationship be between ourselves and our clones? Keeping in mind that a clone is merely another person with our genes, we can immediately see that we have had a form of clone amongst us throughout all of our human history: we call them identical twins. In fact, identical twins are more likely to be more alike than a clone would be to the original gene donor for the simple reason that identical twins coexist at the same time and, typically, in the same general environment. So what would our relationship to our clone be? Not qualitatively different than our relationship to any close relative. Clearly, we would be two distinct people, each with our own distinct first-person phenomenological existence.<BR>
<BR>
Back Up Your Disk, Back Up Yourself<BR>
<BR>
 But let&#146;s move on to some thought experiments involving true doubles. There are at least two plausible ways of duplicating oneself in a more immediate manner than cloning. I think both are possible in principle, given the starting assumption that our experiences are a product of the biological activity taking place in our brains. One way would be to measure and then duplicate the atomic structure of someone&#146;s body, and, already, nanotechnology people are pushing atoms around and talking about ways in which such duplications might be achieved. Another way would be to program a conscious mechanical individual, and simply back up this mechanical person&#146;s accumulated experiences onto an identical hardware device. <BR>
 Granted, both of these technological options are, at best, possibilities for a very distant future, and, at worst, might involve insurmountable problems that we can&#146;t even conceive of given our ignorance of the features necessary for consciousness. However, keep in mind that technological plausibility is not critical here. When Einstein wanted to understand the nature of light he devised a thought experiment that required you to imagine yourself traveling on the beam of a flashlight. Obviously, the feasibility of that scenario was not important to his argument, just as the feasibility of making a true double is not important to the arguments I am about to make. The whole idea is just to assume such a thing is possible, then see where the ride leads you.<BR>
 At this point, I&#146;d like to distribute an unusual handout. It is actually a brief excerpt from a science-fiction screenplay that I recently wrote. The plot involves a race of mechanical beings who download themselves every several minutes to an inactive identical hardware device so that, should the original self be destroyed, they can activate the back-up and continue to exist. They also use nanotechnology, a hypothetical technology in which billions of microscopic machines can be programmed to move around cells, molecules, and even atoms, and perform tasks as extraordinary as duplicating a biological organism atom by atom. Those aliens that are programmed as Empaths are specifically designed to link to the nervous systems of the biological duplicates. <BR>
 As in all good movies, most of the implications of this alien technology are imparted visually, or <BR>
<BR>
through the action that unfolds as part of the normal story line. However, in the one scene I&#146;m distributing, a group of teenagers are drinking on an abandoned railroad line and discussing these issues directly with one of the mechanical aliens, who they consider to be a nut case, not a real alien. Lucy, the alien empath, uses a series of thought experiments to get them to see something about their selves that is very nonintuitive, and I&#146;ll actually try to make my argument by following along with hers. At the time this discussion is taking place, Lucy inhabits a double of the body of a 19-year-old Chinese dissident dancer whom she previously rescued from prison. <BR>
 [At this point, the talk becomes difficult to follow without the handout (too long to be printed here), so some of the key thought experiments will be briefly summarized. Lucy has one of the teens consider a scenario in which he is about to be killed but his recently activated double will still be running around England, a scenario in which his double will be constructed after he is killed, and a scenario in which his own atoms will be reintegrated after disintegration. The key thought experiment, however, involves a scenario in which one atom of his nervous system will be removed and replaced with an identical atom, then a second atom will be removed and replaced, and so on, until his whole central nervous system is completely replaced. He becomes the duplicate made of new atoms that offered him little comfort in the case in which he was about to be killed. Yet, at no point during the transformation does he ever feel like anything but himself!]<BR>
<BR>
Past and Present Selves<BR>
<BR>
 So what&#146;s the bottom line here? It&#146;s just this. Our intuitions about the intrinsically private and singular nature of our phenomenological selves is probably correct. So too our intuitions that any double of ourselves would not be us, but a distinct conscious entity that happens to think and feel and recall its past in the same way that we do.<BR>
 What is not intuitive, however, is the relationship of our past selves to our present self. It may well be the case that we are manufactured moment to moment by the biological processes unfolding in our brains, in the same way that a distinct double of ourselves would be manufactured based on an existing physical configuration of our brain cells. Sure there are some processing differences, but these appear to be trivial. What is qualitatively different between the felt continuity of self produced by activating a new configuration of neurons from one moment to the next within the same skull, and the felt continuity of self produced by activating new configurations of neurons from one moment to the next within a different skull? The continuity of your particular atomic substructure is not an issue as the bit-by-bit replacement scenario illustrated. There is, in fact, not one single substantial difference in the two cases that I can point to. Your relationship to your past selves in fundamentally the same as your relationship to your double.<BR>
 Thus, the only conclusion that I can come to is this: just as you are not the double of yourself that is running around England right now, you are not, in fact, the person who was here at the start of this talk.</P>
</FONT>
<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
