Title: Mar 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
March, 2002<BR>
<BR>
</FONT></P>
<P><FONT SIZE=4> We start with a plea for a more responsible, far-sighted, democratic version of capitalism, and especially of the energy industry. Then we have a range of views on critical thinking, from &#147;illusions are not all bad&#148; to &#147;religion is all bunk.&#148;</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris Roger Sorrentino<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://wwwhumanist.com">http://wwwhumanist.com</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://wwwhumanist.com">http://wwwhumanist.com</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=4>MEETING NOTICE<BR>
Why Life?<BR>
Dr. Ezra Kulko<BR>
</FONT>Retired Dentist<BR>
Explainer, American Museum of Natural History and Rose Center<BR>
<FONT SIZE=2>Why does life exist on Earth? Can it exist elsewhere? Dr. Kulko will start with the Big Bang and end with the chemical and biological conditions that make life possible on our planet.<BR>
</FONT>7:30 P.M., Monday, April 8<BR>
Source of Life Conference Center<BR>
22 West 34 St., 5 floor, between 5 and 6 Aves., Manhattan<BR>
<FONT SIZE=2>East of 34 St. (B, D, F, N, Q, R, V, W trains) &#149; West of 33 St. (6 train)</FONT></P>


<P ALIGN=CENTER><FONT SIZE=2><BR>
MATTERS OF CHOICE &#151; 4<BR>
Conrad Claborne</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Some conservatives claim that if we criticize U.S. policy in our post-9/11 world, we are giving fodder to terrorists to take future actions against us. As I have observed in this ongoing series [<I>Pique,</I> 2/01, 3/01, 8/01], it is often extremely difficult for individuals or nations to step back and take an unbiased look at themselves. Under normal circumstances most of us lack the time, energy, or ability to focus on larger issues. With so many people out of work at this time,  and so many  reaching out to family and friends for old-fashioned emotional and psychological support, it&#146;s time to ask honest questions, and seek honest answers. Just as we Humanists observe the flaws within religious culture, we also have the same opportunity to play a positive role in observing and commenting on the workings of government and society, especially when religion and politics cross-pollinate.<BR>
 Back in the 1960&#146;s a cousin of mine was a heavy-equipment operator working in northern Pakistan for some U.S. aid agency. His wife was living there also. Being an educated outsider, the wife came with a different set of references and values. She simply took a look at her surroundings and made an observation. She concluded that there was little hope for advancement of local people unless there was a major change in their religious thinking. This is the part of Pakistan that today gives support and succor to the Taliban, al-Qaeda, and other like thinkers.<BR>
 As much as we detest what Osama bin Laden has done to the U.S. and the West, he has had the same opportunity to view us from a much different perspective from our own. What he sees is a people and society driven by a corrupt economy. This is why he instructs his minions to attack, injure, or interrupt any and all possible targets.<BR>
 Since World War II, corporate interest has increasingly driven U.S. policy. With the automobile as the transportation medium of choice for personal travel, the U.S. has sought political stability in the Persian Gulf region in order to supply us with cheap oil. But the side effects of this policy have given us Saddam Hussein, Ayatollah Khomeini, and September 11th.<BR>
 The dream of the American corporate world is for us the people to give all corporate players unfettered leave to amass vast profits with few or no strings attached. These profits are amassed with little concern for the stress this places on the fabric of societies here and abroad, as well as on the local and global environment, which sustains us all. Since WWII the American corporate coalition &#151; which contains the oil and gas industries, the auto industries, and the road building industries &#151; has achieved the goals of this dream beyond their wildest imaginings. The monies they have amassed come from direct profits, as well as from subsidies they have won from federal, state, and local governments. For example, the auto industry benefits from the building of mile after mile of streets and highways so it can sell more cars, vans, and trucks to travel those roads. A different type of subsidy has benefited the gas and oil industry. Since the federal government pays our military, CIA, and diplomatic budgets, this keeps any and all oil-producing countries in our pockets as much as possible. Domestic tranquility there guarantees the quiet production and distribution of oil and gas to U.S. markets. Etc., etc., etc. The amount of monies that have been accumulated by this group of interconnected industries since WWII is so vast that corporate critic David C. Korten could not even begin to make a guess at its size for this article. But, the suppression of political turmoil abroad &#151; particularly in countries with conservative views of Islam &#151; is now coming back to haunt us. In addition we are burning vast quantities of fossil fuels, and at the same time cutting down our forests, so that we are in the process of driving up global temperatures.<BR>
 Contemporary capitalist culture, as we know it, must change if we are to have a more healthy future for the planet and for the majority of humankind. One of the things we most desperately need is the public financing of elections, and a shorter election cycle, with free access to the public airwaves. This will give everyone complete freedom to express an opinion. <I>It would no longer be possible for people with more money to buy greater influence.</I> Our current system allows legalized bribery, or at least an ear for those with money, as the fossil fuel industry has discovered. Big oil, gas, and coal made major contributions to the Bush campaign. As a result &#151; we must suspect &#151; their representatives were invited to join the Bush transition teams, and onto the panel to make up the plan for the nation&#146;s energy future. This has been carefully documented in two important recent articles: 1) <I>SIERRA Magazine&#146;s</I> May/June, 2001 article, &#147;Snake oil for fossil fools,&#148; and 2) the cover story in <I>The New York Times Magazine,</I> July 22, 2001 issue, &#147;How Coal Got Its Glow Back.&#148; We now see their recommendations, which pin future political and energy security to the exploration and use of fossil fuel resources. This continues the flow of huge profits into their pockets while we as a planet and society pay the real costs of their political control and influence. These and other coalitions of industry have come to the public trough and have been fed handsomely. We owe them nothing more! It&#146;s time to look in a different direction for our energy needs.<BR>
 It becomes blatantly obvious that places like the Persian Gulf would be of much less interest to us if we were to take the same tax dollars and jumpstart renewable energy &#151; in economies of scale &#151; rather than prop up the heavy-polluting gas, oil, and coal industries which currently own the political landscape. In addition, terrorists would find little in value, glamour, or political capital in an attack on a farm of electric wind turbines or solar voltaic panels. They could be easily replaced with not a shred of pollution or poison to contaminate the local environment. Terrorists would much prefer the current infrastructure where they can bomb or raid nuclear power plants, gas refineries, or oil pipelines. These are much more spectacular targets. <BR>
 It&#146;s long overdue for all Americans to take a more active role in U.S. policy, returning democracy into the hands of &#147;we the people,&#148; not we the corporations. Humanists could be of great value in such public dialogues. The corporation is of value to society only as long as it lives within reasonable constraints. Corporate culture has far exceeded these limitations. It is time that we the people reassert our control.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>LIVING WITH ILLUSIONS<BR>
Russell Dunn</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Unlike many religious fanatics who are driven to evangelize, I have no compelling need to convert others to my way of thinking or believing. Rather than seeking religion and its dogmatic, carved-in-stone ideology, it is to science and rationality that I turn for understanding the universe at large, and this works just fine for me.<BR>
 Still, I am periodically astonished that most other people on this earth fail to lift up their rose-colored glasses of religion occasionally for a quick peek at reality; and, yes, I must confess that there are still momentary lapses when I wish I could convert a particularly self-righteous zealot to my way of thinking. Generally, however, I am able to resist this temptation, for I know from experience that animated discussions with religious enthusiasts typically lead to a dead end, with neither the fanatic nor the skeptic giving in to the other. Also, I genuinely feel conflicted about whether I really want to be responsible for bringing someone out of their fantasies.<BR>
 Quite frankly, maybe it&#146;s easier for the majority of people to live with illusions.<BR>
 (There, I said it!)<BR>
 I&#146;m reminded of the 1999 movie <I>The Matrix,</I> in which one of the minor protagonists, having been taken out of the matrix-based world of illusions and brought into the inhospitality of the real world, voices his regret at having left his previous world of make-believe; for he knew there could be no going back to his former reality having once left it!<BR>
 The same, I believe, is true for religion. Religion offers a fantasy world of mental constructs &#151; such as, there is meaning in the universe independent of ourselves; God loves us and looks after us; life continues after death; and so on &#151; which, in turn, provide a modicum of comfort to those who believe in them.<BR>
 If one is to become a convert to atheism, these illusions must be abandoned, and, once discarded, there can be no easy return to one&#146;s former reality. In this respect, secular humanism is the road less traveled, and by far the harder road to traverse through life &#151; for, although we don&#146;t have to bend our knees to a supposed god or quake in terror at the prospect of eternal damnation in another life if we are judged unworthy, we are subjected to the same stresses as others, but without the illusions of religion to buffer us from these realities.<BR>
 To borrow terminology from psychiatry, denial is the coping mechanism which we all occasionally use in order to shield us temporarily from overwhelming adversity. It serves its purpose by keeping us on our feet (even though reeling) at a time when we might otherwise be knocked to the ground.<BR>
 Religion, with its inherent denial of reality, serves the same function, only on a much larger scale, allowing us to avoid the harsh reality that the universe operates on blind chance alone, and that death is not only at the end, but is the end of life&#146;s road. The only major difference is that non-religious denial &#151; when used for coping &#151; generally changes to acceptance within a reasonable length of time as a person begins to mobilize other psychological defense mechanisms, whereas religious denial (as a more encompassing belief system) is usually a lifetime proposition.<BR>
 Taking all of this into consideration, then, I am a little troubled about wanting to bring anyone out of their world of religious illusions &#151; unless they so desire &#151; into the world of reality, where the wind blows a little harsher, and where reality has a more metallic, and harder, feel to it.<BR>
 My sister is a case in point. Through the quasi-luck of the genetic lottery, she inherited genes for depression from her mother&#146;s side of the family, and throughout her life has had to battle severe mental illness. In her early adult years, her depression reached such a depth that she was unable to function at all. It was only after she was put on lithium (science, not religion, having provided the solution) that life began to regain some balance. Somehow, somewhere, however, religion came into play during this period of time. It sustained her then, and it still does today, providing the main structure and framework to her life.<BR>
 Even if I had the power to convince my sister that religion is just a fairy tale, and no more real than the white-bearded man in a red suit who goes &#147;ho, ho, ho,&#148; I wouldn&#146;t do it, for the simple reason that I could end up knocking out from under her the pins that have propped her up so long. This, I believe, would be unconscionable for any humanist to do.<BR>
 So, if I may be allowed to generalize, I don&#146;t think that secular humanism, quite frankly, is for everyone &#151; and never will be! In fact, it may always remain a minority life-view for the simple reason that religion provides a buffer from the numerous adversities we experience through life, and very few of us may want to give up this security blanket voluntarily.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>THE ROLE OF FANTASY<BR>
Chris Struble</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> The Idaho Humanist, <I>November-December, 2001.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> Two new movies expected to do well during the holidays are J. K. Rowling&#146;s <I>Harry Potter and the Sorcerer&#146;s Stone</I>, and J. R. R. Tolkien&#146;s <I>Fellowship of the Ring.</I> Both are based on fantasy novels by British authors, filled with magic, wizards, and fantastic creatures.<BR>
 The immensely popular Harry Potter books tell the story of a young man who finds escape from an abusive home life into a secret world of witchcraft and sorcery. The books have been criticized and even burned by some fundamentalist Christians because of their emphasis on the occult arts. The movie is drawing fire as well. One pastor described the stories as &#147;enticing children and young people to a practice that is just the opposite of what the church teaches.&#148; Another declared that &#147;children as young as kindergarten age are being introduced to human sacrifice &#133; and possession by spirit beings&#148; by the Harry Potter stories.<BR>
 Quite apart from the fact that any magic spells in Harry Potter are completely made up, and couldn&#146;t possibly work even if magic really existed, it simply isn&#146;t true that the occult is the opposite of Christianity. The primary promoters of the idea that evil spirits exist and can possess people, or that such forces can be controlled by witchcraft, are fundamentalist Christians. These ideas originate in Sunday sermons. After all, what is the crucifixion of Jesus if not a story of human sacrifice, of the death of one person taking away the sins of others? What else is the story of Jesus exorcising a horde of demons if not a story of possession by spirit beings? Isn&#146;t it Christians who talk about spirits entering their bodies (&#147;the Holy Spirit was really moving in him today&#148;)? The opposite of Christianity would be a book that denied the existence of such beings or the efficacy of such practices.<BR>
 So I don&#146;t believe for a minute that the fundamentalists are afraid of their kids believing in witches or spirits. Then what is it? I believe it has to do with the way fantasy can ignite the imagination of a child generally. Just as the greatest threat to an authoritarian god is knowledge of good and evil (&#147;eat not of the tree of knowledge, lest ye die&#148;), the greatest threat to authoritarian religion is knowledge of the difference between fantasy and reality.<BR>
 Religion is, after all, a kind of virtual reality, and depends for its continued survival on unquestioning belief in that reality. A child who can read Harry Potter as a work of fiction may be able to read the Bible stories in the same way. A child who can also imagine another world, where the rules are very different, may question why the rules of this world can&#146;t be different. This is anathema to religious conservatives.<BR>
 What frightens them is not that their children will replace the virtual reality of religion with the alternative virtual reality of Harry Potter; it is that their children will be able to construct their own virtual realities, their own explanations and sources of meaning.<BR>
 What about humanists? Should we be concerned about exposing our children to stories with dragons, wizards, and spirits? I think not. Children are going to be exposed to such things anyway. Better to expose them in a way that frees their imagination and gets them to understand early the difference between fact and fantasy.<BR>
 I believe it is healthy for children to think about worlds where the rules and histories are very different, so long as this is balanced with a strong science education. Our future may even depend on it. A child who imagines dragons and wizards today may grow up to imagine the solution to poverty or terrorism tomorrow.<BR>
 Some fantasy stories also use a magical setting to deliver a subtle humanistic message. For example, Tolkien&#146;s <I>The Lord of the Rings</I> and Michael Moorcock&#146;s <I>Elric</I> series both involve reluctant heroes who oppose magic and use it reluctantly, and who set out to create a world where the influence of both good and evil magic is greatly diminished, and where people can one day be free to live under natural law. Both long for peace and the simple pleasures of home and loved ones, but are destined not to enjoy them themselves, but only to make it possible for others to do so in the future.<BR>
 The struggle of such heroes to free their worlds from domination by magic is (minus the sword fighting, of course) not unlike the efforts of humanists to free our world of dogma and superstition, to make a world where people can one day live in peace and be free from fear of ghosts, goblins, angels, or spirits, not because they no longer exist, but because people realize they never existed in the first place. We may not live to see such a world in our lifetimes, but the hope of such a world is worth the effort.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>ON CRITICAL THINKING<BR>
Roger S. Schlueter</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> Humanist Society of Santa Barbara, <I>September, 2001.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> What&#146;s wrong with America &#151; it&#146;s going to hell in a handbasket. The media are hopelessly biased to the left. Or is it to the right? Our youth are lazy and stupid to boot. Or is it that they face performance pressures far beyond what is reasonable? Or maybe their schools are at fault? Or is it their parents? Corporate America is ripping off customers right and left while CEOs become obscenely rich. And the environment is ruined in the process.<BR>
 What&#146;s wrong in Israel/Palestine? Northern Ireland? Indonesia? Afghanistan/Pakistan/India? Anywhere in the Middle East? And, lest you think I am complacent, right here in Santa Barbara?<BR>
 Obviously, there is no single answer to these complex issues. But there is a process that can contribute to the development of potential solutions: CRITICAL THINKING. Critical thinking and its cousins Skepticism, Rational Inquiry, Science, etc. have a potentially enormous role to play when we face these &#151; and a myriad of other &#151; issues. But critical thinking seems to be &#147;missing in action&#148; in far too many cases. Why? And what can we Humanists do about it? I will attempt to look at some relevant issues in the next months, but can only touch upon the issue this month.<BR>
 Clearly, the species <I>Homo sapiens</I> has been endowed with the ability to engage in critical thinking, but has also been endowed with emotional baggage that seems to interfere with our rational thought processes at every turn. This is just one of many reasons why we often react to problems in a self-destructive or irrational or shortsighted manner.<BR>
 Another impediment to critical thinking is our inherent limitation in dealing with scales beyond the normal world we evolved in. The slogan &#147;Think globally, act locally&#148; asks humans to consider the effects of our actions on people and places thousands of miles away. Doing so obviously does not come naturally. Similarly, given a lifetime measured in a few decades, it&#146;s difficult for us to appreciate time spans measured in millennia. The immense age of the earth is, I think, one of the most difficult obstacles to the acceptance of Darwinian evolution. Finally, very large and very small numbers themselves are often beyond our comprehension. For example, when the Federal budget is discussed in terms of trillions of dollars, our eyes glaze over and millions, billions, and trillions &#151; which are vastly different numbers &#151; seem to meld together into a meaningless mishmash.<BR>
 These are typical of the issues we must face. I&#146;m sure we won&#146;t come up with any answers, but asking the questions and searching for some alternatives is an essential process.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>DEBUNKING IN INDIA<BR>
Sanal Edamaruku</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Excerpted from &#147;Liberation from the Dark Dungeons of Blind Belief,&#148;</I> Skeptical Odysseys, <I>Paul Kurtz, Editor, Prometheus, 2001.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> Rationalist volunteers receive special training as &#147;Guru Busters,&#148; and they conduct anti-superstition campaigns all over the country. Great Britain&#146;s Channel Four has produced a documentary featuring one of our journeys through the villages of Kerala. This met with considerable international interest and has been telecast in 14 countries. Sometimes our activists dress up like gurus and seek to impress the villagers by performing some of the famous guru tricks. Like other &#147;miracle men,&#148; they bow their heads in respect and prepare to depart with their earnings. But instead, the rationalists remove their saffron robes and explain to the stunned audience the scientific principles and the sleights of hand which had just been used to dupe them. Those who had fallen prey to these performances are encouraged to try to perform the &#147;miracles&#148; themselves. First hesitantly, and soon with confidence and growing pleasure, the villagers walk on fire; take burning camphor pieces in their hands; crush the specially prepared little balls between their fingers which the rationalists distribute, in order to &#147;create&#148; holy ash from thin air. All these tricks of the trade had been veiled in obscurity until we explained how they were performed and how it gave fake authority to the holy men.<BR>
 When the spell is broken, the villagers feel great relief and become curious and courageous. Imitating the feats, they overcome the barriers which had confined their lives. The spirit of discovery spreads, mostly &#147;infecting&#148; young people first and slowly conquering the entire community. For many people, the encounter with rationalism in action is a turning point in their lives. The truth about their earlier superstitious beliefs becomes a question of greatest importance for them &#151; an existential question. Once initiated, this process often continues by itself and can transmit a spark of doubt to other villages and groups of people. Sometimes we hear stories of gurus and sadhus who visited a village and were chased out by the enlightened peasants.<BR>
 Over the years we have educated many young rationalists to undertake our village-level campaigns. But I still find it fascinating to participate in such campaigns personally. During a recent miracle-debunking session in a remote village, when I explained to the village crowd the fundamentals of the scientific approach they have to develop, these rustic peasants showed their appreciation with warm hugs. Such moving experiences encourage me much more than the glittering TV shows and the widespread applause that we get in organized urban public lectures. Those are the moments when I realize the value of the struggle that we take forward.<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> I want nothing to do with a religion concerned with keeping the masses satisfied to live in hunger, filth, and ignorance. I want nothing to do with any order, religious or otherwise, which does not teach people that they are capable of becoming happier and more civilized on this earth, capable of becoming true man, master of his fate and captain of his soul. To attain this, I would put priests to work, and turn the temples into schools. &#151; Jawaharlal Nehru<BR>
</P>

<P ALIGN=CENTER>&iquest;&iquest;&iquest;???<BR>
</P>
<P> It is with great pleasure that the International Institute of Projectiology and Conscientiology announces the speakers of its Third International Congress, to be held in New York in May, 2002. This event will focus on the scientific exploration of the consciousness and its manifestation outside the human body. The following distinguished speakers will discuss advanced subjects related to the research of the consciousness from greatly diversified lines of knowledge. &#133;<BR>
 Alexander Steiner, M.D. &#151; Dr. Steiner is the president of the IIPC. He has been researching the out-of-body experience and related paranormal phenomena for one decade. He is one of the founders of the inverter research group, an evolutionary technique proposed by conscientiology.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>RELIGIOUS EXTREMISM MUST NOT BE<BR>
PUT BEYOND CRITICISM<BR>
Polly Toynbee</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>
<P> <FONT SIZE=2><I>(Reprinted from </I>The Guardian <I>(U.K.), October 5, 2001.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> The only good religion is a moribund religion: only when the faithful are weak are they tolerant and peaceful. The horrible history of Christianity shows that whenever religion grabs temporal power, it turns lethal. Those who believe theirs is the only way, truth, and light will kill to create their heavens on earth if they get the chance. Tolerance thrives only when religion is banished to the private sphere.<BR>
 Wherever religion burns, it seeks power: Israel has become ever more dangerous (to itself and others) as religious parties gain power over secular ones. Religious politics scar India, Kashmir, Northern Ireland, Sri Lanka, Sudan, . . . The list of countries wrecked by religion is long. But the present danger is caused by Islamist theocracy.<BR>
 There is no point in pretending it is not so. Wherever Islam either is the government or bears down upon the government, it imposes harsh regimes that deny the most basic human rights. Religions never accept universal human rights because their notion of rights derives from a higher revealed truth. Hundreds of e-mails from Muslims around the world flooded in this week [late September-early October, 2001], claiming that U.N. human rights are a western construct, alien to their culture. A moderate one wrote: &#147;Islam has its own understanding on human rights and the social order and the relationship between men and women established 1,400 years ago.&#148; Islam does have as wide a spectrum of interpretation as Christianity&#146;s long stretch from Ian Paisley to the Pope to the Quakers &#151; but their Paisley element is alarmingly powerful.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>HOW CAN ANYONE POSSIBLY<BR>
BELIEVE IN GOD?<BR>
Crispin Sartwell</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> Reasonings, <I>January, 2002. <a href="mailto:jamesdew@tds.net">jamesdew@tds.net</a>)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> The other day my wife attended a funeral of an acquaintance who had committed suicide. The minister who preached the funeral sermon recounted the story of a period of despair in her own life, when she had thought about killing herself. But God intervened, she said, and saved her.<BR>
 I suppose the man she was burying wasn&#146;t good enough to be saved by God. Or perhaps it just wasn&#146;t God&#146;s whim to stop him from blowing his brains out.<BR>
 As the various interpreters of God&#146;s will appear and crash airliners into buildings, or on the contrary assert that God frowns on people crashing airliners into buildings, or that God will help our blessed nation in its quest for Osama bin Laden, or that God will help bin Laden to escape, one might ask again an epochal question: Huh?<BR>
 Back when the Aztecs were immolating virgins atop pyramids so that God would bless the people, there was a little guy sitting at the bottom shaking his head and remarking to himself that folks will believe anything.<BR>
 As Homer sang of Zeus becoming a swan and mating with Leda, there was a dude in the back of the audience with a cocked eyebrow. &#133;<BR>
 When the followers of Jesus reported that after his death he hung out for a meal or two, there was a sad, faithless cynic listening and going: Say what?<BR>
 And when Mohammed said that God was giving him dictation again and it turned out that he, Mohammed, was supposed to be in charge, there was a Bedouin who retreated to his yurt before he started snickering.<BR>
 We won&#146;t hear about these blasphemers because it&#146;s the believers who ended up writing the histories.<BR>
 And actually, if you mumbled your skepticism a bit too loudly, those same believers would make sure your voice was lost to history by silencing you eternally.<BR>
 Even today in a relatively secular society like ours, it&#146;s rare to hear someone point out in the clearest way that systems of religious belief are more or less baldly arbitrary and obviously ridiculous.<BR>
 I guess maybe I&#146;m just a long way from a religious point of view, but my question isn&#146;t which one is right, but how can anyone possibly believe any of them? It&#146;s as if you decided that Harry Potter was inerrant or that the film version of <I>The Lord of the Rings</I> was a documentary.<BR>
 The operation of religious belief in history has of course been unbelievably complex: war and peace, oppression and liberation, love and pain. Trying to sort out where we&#146;d be without it is bootless. So I&#146;m not asserting that religion has been a disaster. But I am asserting that the stuff is just a wee bit cracked.<BR>
 One of the most annoying arguments I&#146;ve ever heard from believers is that actually, deep inside, everyone really does believe in God. And so, backatcha: No one really &#147;can&#148; believe it. Deep in your heart, you know it&#146;s false.<BR>
 The great philosopher S&oslash;ren Kierkegaard asserted that Christianity was the best religion because it was the craziest religion. &#147;The eternal God has appeared in time and died.&#148; It&#146;s not that that&#146;s unlikely, as Kierkegaard pointed out. It simply cannot be true. It&#146;s an absolute paradox. So the only way you&#146;re going to believe it is to let go of your experience of the world and your rationality utterly, and simply leap into the abyss.<BR>
 I can respect that position, because it at least acknowledges the basic bizarreness of the belief system. What I can&#146;t get a hold of is the idea that this stuff makes sense. Maybe, just maybe, a dose of skepticism would be helpful to a world in which the clash of belief systems is a continual killing.<BR>
 The world just doesn&#146;t eyeball to me like the creation of an all-powerful and perfectly good being, who saves ministers from suicide and condemns family men to utter despair and self-destruction and their children to live through it.<BR>
 If you believe that, more power to you. But why should you?</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>A LESSON<BR>
Hugh Rance</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> To answer Crispin Sartwell&#146;s question, &#147;How can anyone possibly believe in God?&#148; [preceding article], let me relate this parable. In days of yore when long-playing records first made uninterrupted high-fidelity classical music listening available at our Residence College, the Professor of Speech and Drama proclaimed that she would not listen to such, as only live performances had any value. We science students in residence were, however, thrilled by the technology. Also, we were in no mood to agree with <I>any</I> of the &#147;Screech and Trauma&#148; Professor&#146;s proclamations. She, as Head of the Women&#146;s Residence, kept a frustratingly tight lock on the freedom of her charges after dinner. Our creative gambit was to instigate a Musical Evening Listening Society, as this would allow for meetings in the Residence&#146;s Common Room. The formalities, finally approved, were for a two-hour program once a week. Our budget was for the purchase of two LPs a week, and the Professor in question (who would of course not be able to attend after her proclamation) was adamant that slack time between the playings was to be filled with suitable introductory remarks and background information as to the content of each piece. This, a friend of mine and elected chairman of the Music Society would do, while I cued the records. Unfortunately his knowledge of musical history was minimal and so he relied on what he read on the record sleeve and could remember from what the very knowledgeable sales person, who advised him on which records to  buy,  had  said.  Science-meets-<BR>
the-arts evenings were off to a good start. The second meeting, my friend, being more interested in one of the lovelies who attended than in mulling over his presentations, decided that the arts people present would be content to listen to the beauty of his words and not their content, the validity of which he, himself, was in doubt about. Thus he waxed eloquent with no particular piece of music in mind when introducing Tchaikovsky&#146;s <I>Tarantella,</I> but did mention that if one listened carefully during the playing one could hear the relaxing sound of a distant waterfall. He later confided that he was distraught because the lovely in whom he had been particularly interested had broken all rules by coming up to him afterward to say that although she had listened very carefully, she had not heard the waterfall. From then on he was well prepared. And that is the point. Preachers are never challenged by those they address on formal occasions. The consistency of logic&#146;s absence in a Minister&#146;s blandishments is a given for being given without any thought of challenge.<BR>
 So when&nbsp;served thoughtless guff, be&nbsp;it innocuous or, as in Sartwell&#146;s tale, hurtful, remember the parable&#146;s forthright lady.</FONT></P>

<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
