Title: Nov 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
November, 2002<BR>
<BR>
This month we begin a membership-wide debate about who we are, not just as <BR>
individual secular humanists but as an organization, and as part of a national and worldwide movement. In furtherance of that debate we issue a call, not to arms, but to dinner, which we may (but will probably not) inaugurate with the secular Pledge, about which we also have a few things to say herein. We offer opinions, both learned and snide, about the possibility of Islamic democracy, and we salute the navigator who put Pique on course.<BR>
<BR>
BOARD OF DIRECTORS<BR>
Hugh Rance  Conrad Claborne  John Arents  George Rowell<BR>
President Vice President  Secretary-Treasurer Membership Coordinator<BR>
  Arthur Harris    John Rafferty<BR>
<BR>
EDITOR: John Rafferty          EDITOR EMERITUS: John Arents<BR>
<BR>
P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913<BR>
Individual membership $30 per year; Family membership $50; Subscription only $20<BR>
Articles published in Pique (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced. <BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.<BR>
<BR>
MEETING NOTICE<BR>
Meet your fellow misfits and sister malcontents ... share dim sum ... start an argument ... have some fun. SHSNY will gather at 6:30 p.m. on Tuesday, December 3, at Suzie&#146;s at 163 Bleeker Street (between Thompson and Sullivan), a pretty good neighborhood Chinese restaurant in a very good neighborhood, Greenwich Village, for dinner. Suzie&#146;s promises a $15-plus-tip prix-fixe buffet, including wine, beer and soft drinks.  We&#146;ll supply conversation and sister/fellowship. On the agenda: How should we affiliate with CSH (see Special Notice, following); and a report on the November 2 Godless Americans March On Washington by Hugh Rance, who will have attended and marched. <BR>
Nearest subway stop is West 4th St on the A, C, E, F, S, and V lines; buses include the 1, 5, 6, 8, and 21. Reservations are not necessary - decide to come at the last minute if that works best for you - but would be very, very helpful. Call Conrad Claborne, 212/288-9031. If you get his machine, tell it your name, number of people in your party, and your phone number, so he can call you and confirm. <BR>
Special Notice:<BR>
<BR>
WHAT KIND OF <BR>
SECULAR HUMANISTS ARE WE?<BR>
John Rafferty<BR>
The Secular Humanist Society of New York must make a decision regarding our relationship with the Council for Secular Humanism, of which SHSNY is an affiliate.  <BR>
We have received a letter from Executive Director Ed Buckner, outlining the Council&#146;s new organizational policy, in which he explains that: &#147;To be sure we attend to both the needs of the (humanist) movement in general and to support our own more specific aims, we have adopted a policy that supports and encourages all local groups willing to agree to a basic minimum philosophical statement [see box, pg 2] and to provide the Council with some recognition.&#148;<BR>
SHSNY President Hugh Rance has posted the complete text of the Buckner letter (and of a letter from the American Humanist Association) on our Web site -  www.shsny.org - but the CSH proposal can be summarized as follows.<BR>
The Council will now offer three levels of association. The first, most independent, is &#147;Cooperating Local Group,&#148; which will subscribe to that minimum statement, mention the Council in literature and on any web site, and send copies of the Group&#146;s newsletter to the Center for Inquiry Library - for which the Council will list the group &#147;at times&#148; in the Secular Humanist Bulletin (SHB) and on its web site, and offer occasional assistance arranging speakers or programs, at cost.<BR>
&#147;Allies,&#148; more closely allied to the Council, will do all that the Cooperating Locals do, and: send a copy of their newsletter to the Council Field Director; agree to display Council literature and magazines at meetings, and agree not to share the group&#146;s membership list with any national groups - for which the Council will list the group in every SHB and on the Council web site, as well as occasionally in Free Inquiry magazine; supply the group with two free copies of each Free Inquiry and three of each SHB; offer &#147;frequent&#148; assistance with speakers and programs, at cost, and give some &#147;general&#148; assistance with public relations.<BR>
&#147;Primary Allies&#148; agree to all the above, and: will share the group&#146;s membership list with the Council at least once a year; include &#147;secular humanism&#148; or &#147;secular humanists&#148; in their name (we already do); endorse &#147;The Affirmations of Humanism&#148; (a 21-point manifesto you can read at www.secularhumanism.org/intro<BR>
/affirmations.html) and, significantly, &#147;agree not to ally with any other national organization&#148; - for which the Council will offer all the benefits above (including three free copies of each Free Inquiry and five of SHB), plus a limited number of mailings to Free Inquiry readers in the group&#146;s area (for recruitment purposes), at cost; limited monetary grants to help with advertising and use of the Council&#146;s 501(C)(3) tax exempt umbrella status; frequent assistance with speakers and programs, at half the Council&#146;s cost, and &#147;specific&#148; assistance with public relations.<BR>
Okay, what&#146;s it all about, especially that bit about agreeing &#147;not to ally with any other national organization&#148;? Paul Kurtz, founder of the Council for Secular Humanism, spells out the Council&#146;s motivation in an editorial, &#147;Secular Humanism: a New Approach,&#148; in the current (Fall, 2002) issue of Free Inquiry.  You can read the editorial online at 
<a href="http://www.secularhumanism.org/library/fi/kurtz_22_4.htm">www.secularhumanism.org/library/fi/kurtz_22_4.htm</a>
but I think Kurtz summarizes it best himself: &#147;The moral of the story is that [the Council] represent(s) a point of view which is distinct from those of other existing humanist and atheist organizations in the United States. We respect our sister organizations, and are willing to work with them on concrete projects. Nonetheless, there are genuine differences between the Council and the Amer-ican Humanist Associa-tion, the American Ethical Union, the Friends of Religious Humanism (now HUU-manists), and the International Institute for Secular Humanistic Judaism. All of these groups have religious impulses and religious tax exemptions. We need to reiterate that [we] are postreligious. We have educational and scientific exemptions; more important, we wish to dissociate ourselves with any and all attempts to ape religion. We believe in science, reason, freedom of inquiry, and developing an alternative to the religious doctrines of the past. Similarly, we are open to a wide diversity of political views, and we cannot be identified with left-wing liberalism or right-wing libertarianism. We open our pages to liberals and conservatives, social democrats, radical nonconformists, and libertarians.&#148;<BR>
<BR>
What is to be done?<BR>
At a September 29 meeting, the SHSNY Board of Directors decided to ask for the opinions of the membership at large - you, me, all of us. Your ideas and arguments are requested, and will be published in open forum in the December and January issues of Pique, before a meeting (open to all, date and place to be determined) is held in late January, after which the Board will decide the question. <BR>
Mail your submissions to Editor, Pique, P.O. Box 7661, FDR Station, New York, NY 10150-1913, or e-mail to <a href="mailto:john@rafferty.net">john@rafferty.net</a>.<BR>
To start the discussion, two different views are offered here. <BR>
<BR>
CSH&#146;s &#147;basic minimum philosophical statement&#148;<BR>
We are committed to reason, science, and free inquiry in all areas of human interest;<BR>
Separation of church and state is desirable and necessary to support religious liberty;<BR>
People without religion are at least as likely as anyone else to be ethical and honorable;<BR>
There is no good evidence to suggest that any supernatural forces will solve human problems;<BR>
Secular humanists, freethinkers, atheists, naturalists, agnostics, and rationalists should work cooperatively to protect their own and each others&#146; rights and reputations.<BR>
<BR>
THE MIDDLE WAY<BR>
John Arents<BR>
The middle category of &#147;Ally&#148; seems closest to our present status. As a moderate, I seek middle ground, and my conservative bent makes me skeptical about changes. Assenting to any body of doctrine does not come easily to a freethinker - not even a &#147;basic minimum philosophical statement.&#148; I would urge that the statement be accepted with two provisos: (1) No officer, director, or member is obliged to assent to this statement in its entirety; (2) acceptance of this statement does not entail any limitation on the editorial freedom of our newsletter or on the free expression of any speaker. It is unlikely that anyone in CSH would attempt to impose such limitations, but we do not know who comes next.<BR>
 A &#147;Primary Ally&#148; must assent to the much more detailed &#147;Affirmations of Humanism.&#148; A freethinker is likely to find something to dissent from in any such document. We have no plans to change our name or to ally with any other national organization, but it is discomfiting to be told that we cannot. Ironically, Ed Buckner&#146;s home group, the active and distinguished Atlanta Freethought Society, will have to change its name if it wants to be a Primary Ally. <BR>
<BR>
<BR>
ALL THE WAY<BR>
Arthur Harris<BR>
I favor &#147;Primary Ally&#148; for the following reasons. <BR>
Secular Humanists belong to so many splinter groups that we are ignored and vilified by government, political, and charitable groups. If, by joining under one banner, we develop the clout of numbers, these groups would ignore us at their peril. Until a few years ago the elderly were marginalized. AARP, by organizing the elderly in one group, became a force that is respected. Now, when the elderly ask government for consideration, legislators listen very closely. <BR>
Charities and government dispense largesse to religious groups. Churches are ceded public land and property for free, then excused from taxes. All of which aids them in disseminating their message. We have a better message, one that cries out to be told, and we must achieve respect in order for our cause to be taken seriously.<BR>
 Today&#146;s climate is such that an avowed atheist is not electable. But if we have the power of numbers, voters who are indifferent or hostile to religion in their outlook would support such candidates. Recently, the Ninth Federal Circuit Court ruled against the Pledge of Allegiance because of the phrase &#147;under God.&#148; But the resulting outcry forced a suspension, pending review, of this decision, and the few who defended the ruling were ignored. By ending or reducing the splintering of secular humanist groups, we can shore up and repair the &#147;wall of separation.&#148; <BR>
We always have the ability to withdraw from &#147;Primary Alliance&#148; if we find it untenable. But if we do nothing, we will surely find that the dike has eroded and an unrelenting sea is drowning us.<BR>
<BR>
<BR>
&#147;MY GREAT-GRANDFATHER GOT IT RIGHT&#148;<BR>
(A July letter to The New York Times.)<BR>
My great-grandfather Francis Bellamy wrote the Pledge of Allegiance in 1892 for the widely-read magazine Youth&#146;s Companion.  A deeply religious man, he was also a strict believer in the separation of church and state, one who opposed parochial schools on the grounds that the state should educate its children.<BR>
He intended the pledge to be a unifying statement for those same children.  By adding the phrase &#147;under God&#148; to the Pledge of Allegiance in 1954, Congress was attempting to distinguish the politics of the United States from godless Communism.  Like other actions taken by Congress at that time, the change divided our nation further rather than uniting its citizens.  As a regular churchgoer who has voted both Democratic and Republican, I believe that my great-grandfather got it right.  A Pledge of Allegiance that does not include God invites the participating of more Americans. - Sally Wright, Pleasant Hill, California <BR>
<BR>
<BR>
FREEDOM TO BELIEVE, <BR>
OR NOT TO BELIEVE<BR>
(Letter to the Schenectady Gazette, July 17, 2002, reprinted in The Humanist Monthly newsletter of the Capital District (NY) Humanist Society, August, 2002)<BR>
I am writing to correct misstatements made in panicky reactions to the Pledge decision of the [Ninth Federal Circuit] court.<BR>
For the thousandth time, atheism is not a religion.  It is just the opposite.  It is a complete lack of religion.  It is the absence of a belief in god(s).<BR>
That&#146;s it.  It has no creed, dogma, faith, holy book, temple, belief system, or secret handshake.  Anyone who does not claim that a god exists is an atheist by default.  If atheism is a religion, then baldness is a hair color.<BR>
No one is trying to replace the words &#147;under God&#148; in the Pledge with &#147;under atheism.&#148;  There is no atheist conspiracy to outlaw religion.  Those of us who wish to restore the Pledge to its original, secular form believe that all people should have the right to worship or not worship whatever god, goddess, golden calf, or other imaginary friend they may happen to have an irrational belief in.  Everyone is free to follow any religion that may appeal to the individual.  Just stop trying to turn our government and our public schools into churches, and we&#146;ll get along fine.<BR>
It is religionists, not atheists, who are trying to make everyone adhere to the same belief system.  Changing the Pledge to include the words &#147;under God&#148; was just one of many unconstitutional actions along those lines.  These are actions of people who not only disrespect the beliefs and non-beliefs of others, but who obviously are insecure in their own beliefs.<BR>
Put yourself in our place.  Imagine that the majority of the country believed in fairies, or some such thing, and you didn&#146;t.  How would you feel if the government added the words &#147;under fairies&#148; to your nation&#146;s pledge?<BR>
Our Founding Fathers knew that religion should be a personal matter, not a matter of public policy.  That is why the first words in the First Amendment to the Constitution of the United States read, &#147;Congress shall make no law respecting an establishment of religion or prohibiting the free exercise thereof.&#148;<BR>
When the government forces everyone to submit to religion, we become the Taliban we so despise.  Stand up for freedom.  Support the Bill of Rights.  Restore the Pledge to its original secular form.  <BR>
-  Alice Mitchell, Gloversville, New York<BR>
<BR>
<BR>
MY GOD, MY CONSTITUTION: <BR>
KEEP RELIGION OUT OF THE PLEDGE <BR>
Phil Donahue<BR>
[When] scores of Congressmen followed Speaker Dennis Hastert to the steps of the Capitol to pledge their allegiance to the American flag (and when) their united voices reached &#147;under God,&#148; they shouted the sacred words - shouted - I was embarrassed.  <BR>
The First Amendment admonition is intended to insure that no state official will be able to claim God&#146;s endorsement in the creation of law and public policy.  Religion and devotion to God should, like St. Paul&#146;s charity, not be puffed up. God does not reward the loudest voice. Moreover, the &#147;under God&#148; inclusion in the pledge is, as the much-maligned majority in the Ninth Federal Circuit ruled, unconstitutional. ...<BR>
Our constitution obliges no one to worship, pledge allegiance, or believe in anything, not the flag, not even the United States itself. Calling on God in public ceremonies requires that we choose a certain God. Whose God? &#147;One nation under Allah?&#148;<BR>
In 1943, Jehovah&#146;s Witnesses won a Supreme Court decision that challenged Pennsylvania&#146;s law requiring public school students to recite the pledge.  Witnesses argued that their faith disallowed the salute - even without the &#147;under God&#148; reference, which did not become the standard text until the early &#145;50s. Jehovah&#146;s Witnesses were being abused everywhere, stones were thrown at their children, a Kingdom Hall in Kennebunk, Maine, was burned to the ground, over one thousand assaults were reported. America was at war and these kids would not salute the flag. There was no overstating the loathing for them.<BR>
I continue to marvel today at the courage of those first graders who, accepting the instruction of Mom and Dad, stood mute while the &#147;good&#148; American children, like the Congress on the Capitol steps, proudly pronounced their allegiance.<BR>
In one of the most important decisions in the history of the Supremes, U.S. Justice Robert Jackson wrote, famously, &#147;If there is any fixed star in the Constitutional constellation it is that no official, high or petty, can prescribe what shall be orthodox, in nationalism, religion, politics or any other matters of opinion.&#148;  Justice Jackson concluded for the majority by pronouncing that neither can any official &#147;force by word or deed&#148; a citizen to believe a certain way in such matters of opinion.  Thus, eight of the nine old white men looked out from their elevated mahogany bench and (in the majority view) said to those Witness children, &#147;You obey your parents!&#148;<BR>
Yes. Yes. Yes. For this remarkable defense of individual and unpopular liberty, I am pleased to say from my own heart, on my own time, and in my own opinion, God Bless America!  The plea for the intervention of the almighty is more meaningful to me because no official, high or petty, can force me to say it or to believe it.<BR>
<BR>
ROBIN WILLIAMS ON &#147;UNDER GOD&#148;<BR>
How about &#147;One nation under Canada&#148;? <BR>
Or &#147;over Mexico&#148;?<BR>
(Reprinted from The New Yorker, July 1, 2002)<BR>
<BR>
WHO GETS THE IRONY CROSS FOR ACHIEVEMENT IN AMERICAN HISTORY?<BR>
John Rafferty<BR>
In a Saturday &#147;Beliefs&#148; column in The New York Times, July 6, Peter Steinfels examines how the First Amendment clauses that bar Congress from making any law &#147;respecting an establishment of religion, or prohibiting the free exercise thereof,&#148; became equated with a phrase that appears nowhere in the Constitution, ie: &#147;separation of church and state.&#148; Steinfels details the argument of Philip Hamburger, a Professor of Law at the University of Chicago, who argues in his new book, Separation of Church and State (Harvard University Press, 2002), that &#147;separation&#148; is a &#147;modern myth,&#148; that it&#146;s not at all what either the framers of the Constitution or dissenting 18th century religious minorities like Baptists and Quakers had in mind, and is a concept with a curious 200-year history and an unlikely 20th century champion.<BR>
First, the &#147;wall of separation&#148; phrase itself, of course, originated in Thomas Jefferson&#146;s well-known 1802 letter to the Danbury Baptist Association in Connecticut. But what is not as well known, Steinfels reminds us, is that what the Baptists wanted was simply protection from &#147;the constraints&#148; of a Congrega-tionalist majority in Connecticut (as did dissenters against established churches in Massachusetts, Virginia, and other states). Not, Heaven forbid &#147;... a distance, a lack of contact, an incompatibility, even an antagonism, between religion and government.&#148; The Baptists round-filed Jefferson&#146;s letter.<BR>
In the middle of the 19th century, after the spiritual &#147;Great Awakening&#148; had spread across the country, the idea of the &#147;wall of separation&#148; came to the forefront of the American consciousness again, for two reasons, one commendable, one not so. First, the old church establishments of New England and gentrified Virginia meant little to westward-moving, independent-minded, &#147;awakened&#148; Americans &#147;... in full-blown rebellion, not against religion as such but against church structures and authorities. True religion was individual and anti-dogmatic, independent not just of state pressures but of church pressures, too.&#148; <BR>
Good enough.  <BR>
But that anti-authority attitude had a dark side: nativism and anti-Catholicism (the &#147;Church of Rome&#148; being the Ur-source of dogma and authoritarianism). In 1840 &#147;... Catholics began claiming equal rights to public school funds in New York City [and] shocked Protestants ... responded by asserting separation of church and state as a constitutional principle.&#148; Not a First Amendment, principle, by the way, but an entirely new one, championed by President Ulysses S. Grant in the 1870s: a constitutional amendment to spell out church-state separation specifically and absolutely.<BR>
The proposed amendment failed (because it was so blatantly bigoted, Professor Hamburger suggests), so the nativists and anti-Catholics turned to another strategy: First Amendment interpretation. One nativist organization, which would grow to nationwide strength over the next half century, &#147;... made separation of church and state a central element in its anti-Catholicism,&#148; Professor Hamburger writes. In the first half of the 20th century, that organization &#147;... exerted profound political power in states across the country and, probably more than any other national group ... drew Americans to the principle of separation.&#148;<BR>
Which group?<BR>
That&#146;s right, class, the Ku Klux Klan.<BR>
<BR>
<BR>
ISLAM AND DEMOCRACY<BR>
William Creasy<BR>
(Reprinted from WASHline, Washington Area Secular Humanists, June, 2002.)<BR>
Islam as a religion is becoming linked to terrorism and repressive governments in the minds of the American public. It seems clear that the majority of the more than a billion Muslims in the world are not terrorists. It also seems clear that the terrorists are angry, frustrated, or desperate individuals. However, is Islam as a religion consistent with democracy? Can Islam give rise to a modern, democratic government that abhors terrorism and is more consistent with secular humanist values?<BR>
Experts in Islam argue about whether the Quran is consistent with democracy. An important aspect of Islam is the large degree to which it is subject to interpretation. Even though the Quran is accepted by Muslims as divine, the religion varies a lot in different countries because of the range of interpretations. The political systems of countries with majority Muslim populations also vary, depending on history and culture.<BR>
Judith Miller, writer for The New York Times, wrote, &#147;Militant Islam takes many forms. While radical Islam asserts that Islam is the only force that can unify the Arabs ... what I have seen so far suggests the contrary. ... There will not be a single, unified Islamic community, any more than there is a single Arab nation, even in the unlikely event that Islamic radicals topple every quasi-secular government in the Middle East.&#148; (God Has Ninety-Nine Names, Simon &amp; Schuster, 1996, pg 14.)<BR>
Can Islamic countries be compatible with our Western ideal of democracy? It appears that among the clergy, there isn&#146;t necessarily an acceptance of church-state separation in the basic doctrine. The Quran, according to doctrine, is the Word of God about how to behave in this world, both in ethical and political areas. According to the fundamentalist doctrine, it is the ultimate source of knowledge.<BR>
This belief may present a basic conflict of Islam with democracy. Democracy implies that all people should have an equal voice in government. Islam can be interpreted to say that the clergy, who have the most detailed understanding of the Word of God, should have more to say about government than the average person. Moreover, their understanding should be absolute, as dictated by the doctrine, and not subject to vote or negotiation. However, the picture is not that simple. Even according to Islamic doctrine, individuals are not bound to accept the word of a particular leader. They are free to choose a mosque or a leader whom they agree with. This approach is similar to the Protestant, as opposed to Catholic, doctrine. Each individual is answerable only to God for his or her actions. But it is not clear how this doctrine should be applied to politics.<BR>
There have been many attempts at theocratic governments during Islam&#146;s history. Because Islam is subject to interpretation, there are always competing factions who can&#146;t agree how to do things. In the first 200 years of Islam, the Islamic community had four civil wars. Islam split into two branches that still exist as rivals, the Sunnis and Shiites (Miller, pg 96). According to Karen Armstrong, author of Islam and the Battle for God, &#147;even though ideologically there can be no separation between church and state, both Sunnis and Shiites developed a separation very early on&#148; (from an interview on www.salon.com). As a result of this pragmatic, historical experience, many branches of Islam consider that religion should be separate from politics, a de facto separation of church and state. The Shiites consider any government to be a corrupting influence on religion, and have a stronger policy about separation of church and state.<BR>
The Center for the Study of Islam and Democracy is an institute in Washington, D.C., which advocates the promotion of democracy in the Muslim world (www.islam-democracy.org). However, the best argument they seem to have in favor of the consistency of Islam and democracy is that when the Prophet died, he didn&#146;t appoint a successor, so presumably his followers were expected to choose one by election.<BR>
It is likely that most of the clerics have learned that they would not be good at running a government, and that religion should be separate from politics for the good of both. There is little political leadership that arises from the religious orders. One notable exception was the Ayatollah Khomeini of Iran, who made a deliberate, revolutionary attempt to create an Islamic republic. Even in Iran, though, secular political groups are becoming more important.<BR>
Uneducated Muslims may have ideological and cultural reasons for thinking that clerics can run the government. They see their religion as powerful in a time when they may feel powerless. This is a conflict with educated Muslims who understand technology and modernization and accept the idea of secular progress. ...<BR>
Fareed Zakaria wrote in Newsweek that the United States should seek &#147;the preconditions of democracy - the rule of law, individual rights, private property, independent courts, the separation of church and state. ... Economic reform mean[s] the beginnings of a genuine rule of law.&#148; (&#147;How to Save the Arab World,&#148; Newsweek, Dec. 24, 2001, pp 22-28.). He suggests that the U.S. should insist that our Arab allies liberalize their economies to encourage the development of a business class.<BR>
It appears that the ideas of Islam are an important contribution to the opinions of its believers. However, it doesn&#146;t appear that Islam or its clergy have any strong ideas about the advantages of democracy. Instead, economic, historical, and demographic problems seem more important in the type of political systems that occur in the Muslim countries. As humanists, we should focus on ways to improve these peoples&#146; lot in life, and assume that more tolerant politics and religious interpretations will follow.<BR>
<BR>
COMMENTARY<BR>
What an assumption!  And while, as Mr. Creasy says, that &#147;... according to Islamic doctrine, individuals are not bound to accept the word of a particular leader ... are free to choose a mosque or a leader whom they agree with ... [an] approach ... similar to the Protestant, as opposed to Catholic, doctrine ...&#148; no Lutherans we know of are issuing fatwas against Methodists. - John Rafferty <BR>
<BR>
72 VIRGINS<BR>
Arthur Harris<BR>
I get a lot of my best thinking in that interval between wakefulness and drifting off to sleep. Or, at least I&#146;m so sure that those thoughts are so great, that is, if I could remember them, I could change the world. Or, maybe not. But one did persist and I&#146;m throwing it on the table.<BR>
According to the Qu&#146;ran, Jihad suicide murderers will receive the attention of 72 virgins in Paradise. Now, to sexually repressed Muslims, this may be a big deal. However, to anyone who has ever deflowered a virgin, it seems a bit much. As I recall, there was an awful lot of convincing, followed by lots of promises and declarations and much crying afterward. As I grew older, it seemed there was a lot more fun if both parties had been around the block a few times.<BR>
So, let these bastards have the virgins. They could learn, as some writers have speculated, that there is a very blurry line between Heaven and Hell.<BR>
And by the way, what do women suicide bombers get in Heaven? A no-limit Bergdorf&#146;s credit card?  How many burkas can they buy? <BR>
Or do they get virgin men? Hell, that&#146;s no fun.<BR>
On a more serious note, we are being fed a line of PC propaganda by the U.S. government about the benevolence and peacefulness of Islam. The Qu&#146;ran is quoted but it is a Bowdlerized version. Doesn&#146;t our government have a copy with the Sword verse 9;5? &#147;Then, when the sacred months have passed, slay the idolaters wherever ye find them.&#148;   Let&#146;s get it straight. Not every Muslim is a terrorist. But every September 11th hijacker was. Only recently did I learn that Khatami, the Muslim religious leader of Afghanistan, just denounced those bombings. (He has yet to condemn the suicide bombings in Israel.) Our government says nothing about the dancing in the streets in Newark, Paterson, Detroit and Houston by crowds of Muslims on September 11th, thereby ignoring a possible Fifth Column .<BR>
So, which message does the Muslim world send, Sword 9;5 or 5;48: Had Allah willed, He could have made you one community. But ... [He made you as you are] So vie one with another in good works.<BR>
<BR>
&#147;When we are in power, there will be no more elections because God will be ruling.&#148; <BR>
- Ali Belhadj, of the Algerian Islamic Salvation Front (quoted in The New York Times Book Review, 9/29/02, &#147;Naming The Evildoers&#148;)<BR>
<BR>
ISLAM AND THE <BR>
GODLESS, SEDUCTIVE WEST<BR>
Samuel P. Huntington<BR>
(Excerpted from &#147;The Clash of Civilizations and the Remaking of World Order,&#148; Touchstone, 1996)<BR>
The philosophical assumptions, underlying causes, social relations, customs, and overall outlooks on life differ significantly among civilizations. The revitalization of religion throughout much of the world is reinforcing these cultural differences. Cultures can change, and the nature of their impact on politics and economics can vary from one period to another. Yet the major differences in political and economic development among civilizations are clearly rooted in their different cultures. ... Islamic culture explains in large part the failure of democracy to emerge in much of the Muslim world. (pp 28-29) ...<BR>
In the 1980s and 1990s, the overall trend in Islam has been in an anti-Western direction. In part, this is the natural consequence of the Islamic Resurgence and the reaction against the perceived &#147;gharbzadegi&#148; or Westoxication of Muslim societies. The &#147;reaffirmation of Islam, whatever its specific sectarian form, means the repudiation of European and American influence upon local society politics, and morals.&#148; ... [Muslim leaders] stress the differences between their civilization and Western civilization, the superiority of their culture, and the need to maintain the inegrity of that culture against Western  onslaught. Muslims fear and resent Western power and the threat which this poses to their society and beliefs. They see Western culture as materialistic, corrupt, decadent, and immoral. They also see it as seductive, and hence stress all the more the need to resist its impact on their way of life. Increasingly, Muslims attack the West not for adhering to an imperfect, erroneous religion, which is nonetheless a &#147;religion of the book,&#148; but for not adhering to any religion at all. In Muslim eyes Western secularism, irreligiosity, and hence immorality are worse evils than the Western Christianity that produced them. In the Cold War the West labeled its opponent &#147;godless communism&#148;; in the post-Cold War conflict of civilizations Muslims see their opponent as &#147;the godless West.&#148; (pp 213-14)<BR>
<BR>
CO-OPT THE &#147;HOLY-DAYS&#148; WITH PIQUE<BR>
&#145;Tis the season, unavoidable, and some of us unbelievers even enjoy it.  Here&#146;s a gift idea for every rationalist and freethinker on your list (or a religious troglodyte you want to drive crazy): a gift subscription to Pique.  A year (11 issues) costs only $20 for a non-membership subscription (a $30 gift of membership would be even nicer), and one phone call during normal daytime business hours to Editor John Rafferty, at 212/371-8733, will take care of all the details.<BR>
<BR>
WANTED: TO INCITE BLASPHEMY<BR>
SHSNY needs a Program Director or, better, a Program Committee. He/She/They would find suitable speakers, schedule them, and host meetings. They should also arrange meetings of other kinds, such as discussions, parties, and picnics. Qualities needed  for the job include extroversion, cheerfulness, and some acquaintance in the academic, journalistic, and/or literary communities. Since no one knows everything and everybody, participation by more than one person is desirable. If you are prepared to volunteer, or even just to explore the possibility, please call John Arents, 914/699-9124, during normal daytime business hours, or e-mail <a href="mailto:jarents@bestweb.net">jarents@bestweb.net</a>.<BR>
<BR>
DROPPING THE PILOT<BR>
John Rafferty<BR>
The greatest ships of the sea are steered out of harbor not by their captains, but by trusted pilots who guide their charges through shallow waters, over dangerous obstacles, and safely into the open sea.  When that job is done, the ritual of &#147;dropping the pilot&#148; calls for the ship&#146;s officers and crew to stand to attention and salute, as the pilot who has set them safely on course transfers to the tender that will return him to shore.  <BR>
Four years and five months ago, John Arents single-handedly put Pique on course - not without sailing close to some ideological sandbars and politically incorrect navigational hazards, often just for the contrarian fun of it - and in the process created the consistently best-written and edited humanist, freethinker, atheist or agnostic newsletter in the country.  <BR>
Now, although he will continue to enliven the pages of Pique with his insights, ideas, and sly sense of fun, John&#146;s eyesight is failing (but certainly not his acuity), and our pilot has retired as Editor.<BR>
John, we are all at attention, and we salute you.<BR>
</P>
