Title: Apr 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h

<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
April, 2002<BR>
<BR>
</FONT></P>
<P><FONT SIZE=4> The feature this month is a discussion of the scientific and ethical issues in human cloning, both the therapeutic and reproductive varieties. Then we have contrasting views on animal rights and the Afghanistan war.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris Roger Sorrentino<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT><FONT SIZE=1><BR>
<BR>
<BR>
</FONT><FONT SIZE=4>MEETING NOTICES<BR>
Why Life?<BR>
Dr. Ezra Kulko<BR>
</FONT>Retired Dentist<BR>
Explainer, American Museum of Natural History and Rose Center<BR>
<FONT SIZE=2>Why does life exist on Earth? Can it exist elsewhere? Dr. Kulko will start with the Big Bang and end with the chemical and biological conditions that make life possible on our planet.<BR>
</FONT>7:30 P.M., Monday, April 8<BR>
Source of Life Conference Center<BR>
22 West 34 St., 5 floor, between 5 and 6 Aves., Manhattan<BR>
<FONT SIZE=2>East of 34 St. &amp; 6 Ave. (B, D, F, N, Q, R, V, W trains) &#149; West of 33 St. (6 train)<BR>
</FONT><FONT SIZE=4><BR>
Shamanism: The Truth Behind the Myth<BR>
A Personal Experience<BR>
Laura Brandkamp</FONT><BR>
<FONT SIZE=2>She will tell of her 15&#150;year journey to find the truth about shamanism and how it led her back to her roots as a Maya Pipil medicine woman. She will give a brief history of the Maya and offer the audience some exercises like those the native people use to improve the quality of their lives.<BR>
</FONT>7:30 P.M., Thursday, May 16<BR>
Same place</P>

<P ALIGN=CENTER><FONT SIZE=2>HUMAN CLONING<BR>
Estelle K. Meislich</FONT><FONT SIZE=2><BR>
Professor Emerita of Chemistry<BR>
Bergen Community College, Paramus, NJ</FONT><FONT SIZE=3><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> We humans are characterized genetically by having 46 chromosomes in the nucleus of our somatic cells. This establishes our identity as a member of <I>Homo sapiens.</I> Twenty-three of these chromosomes came from the egg cell (ovum) of our mother, and 23 from the sperm cell of our father, and their union leads to conception, gestation, and birth.<BR>
 In reproductive cloning (1), the nucleus of an egg with its 23 chromosomes is first removed with a tiny hypodermic needle. The cell is thus &#147;enucleated.&#148; In one cloning technique, the nucleus of an adult cell with its full set of 46 chromosomes is injected deep into the enucleated egg. Alternatively, the adult cell with its intact nucleus is placed next to the enucleated cell and the two are fused together with a tiny electric current. In each case, all 46 chromosomes come from the adult cell (the &#147;donor&#148; cell), and none from the enucleated egg. If this new cell should begin to divide and develop normally into a blastocyst, a pre-embryo of about 100 cells, it could be placed into a prepared womb and eventually could develop into a child. The genetic parents of this child would be the parents who gave life to the donor of the adult cell. The infant would be a later-born twin of the donor (2). Contrary to common belief, the individual originated by cloning would not be an exact copy of the human who donated the adult cell. It would be gestated in a different womb than the donor, at a different time. The gestating female might be in a different state of health, have a different diet, might or might not exercise, use drugs, etc. The infant might be born into a different climate, be reared as a vegetarian, have apparent siblings. There is an almost infinite number of variables that would make this child non-identical to its genetic twin. Even identical twins conceived in the usual way owe perhaps 50% of their similarity to their shared genes; they are not identical (3).<BR>
 It must be stated that at this time reproductive cloning is not a viable method for creating a child &#151; the technique is almost sure to lead to imperfect babies if it succeeds, and should not be attempted.<BR>
 Therapeutic cloning involves the same basic methodology. By the fourth or fifth day of development, the blastocyst stage is reached. The cells in the inner part of the hollow ball have not yet begun to differentiate. Researchers intend to extract these cells and grow them in a culture dish in the laboratory to yield stem cells. Stem cells are capable of developing into different tissues, but have not yet begun that process. It is hoped that signals can be found to trigger the stem cells to grow into a variety of specific cells (brain, muscle, heart, etc.) that one day might be injected into patients with various diseases. This technique involves destruction of the blastocyst, which is anathema to those who call themselves &#147;right-to-lifers.&#148; They believe that human life begins when the sperm first penetrates the ovum.<BR>
 Advanced Cell Technology scientists announced in October of 2001 that they had cloned the first human pre-embryo. The idea was for the tiny entity to develop into the blastocyst stage, and then to isolate the stem cells. However, it stopped dividing at the six-cell stage. Why was the experiment almost universally condemned?<BR>
 Among religious groups, none has more vehemently opposed reproductive cloning (as well as therapeutic cloning) than the Catholic Church. Cloning is said to be contrary to &#147;moral law&#148; and would violate the sacrament of marriage, the integrity of family life, and the dignity of the human person. Making babies without sex will destroy the special nature of the human sexual experience. Gregory Pence, a professor of philosophy, points out that for 1,500 years, Christian theology taught (according to Augustine in the 4th century CE) that the desire for intercourse was evil, that marriage was the only context in which it is permissible, and then only for the purpose of having children. Once the children were born, intercourse was frowned upon. Might not Augustine have welcomed cloning as a means of having children without having to engage in the evils of intercourse? The contradiction in the church&#146;s attitude is apparent when compared with its condemnation of <I>in vitro</I> fertilization when Louise Brown (the so-called &#147;test-tube baby&#148;) was born. The reason given was that no act of human sex had occurred in creating her.<BR>
  Ancient Judaism held that human sexuality was good, and the duty of humans was to procreate (but presumably only in the marriage bed) and fill the earth. A survey of Jewish religious leaders today shows that there is no religious bar to cloning as a means of having children, but only if the traditional method has failed and there is a good reason for wanting a child. For example, a Holocaust survivor who was sterilized while a prisoner would be a candidate for cloning, especially if her entire family had been wiped out. Many rabbis have endorsed the judicious use of embryonic stem cells to cure diseases. In a letter to the President in July, 2001, leaders from the three branches of Judaism expressed their support for embryonic stem cell research, stating, &#147;The potential to save and heal human lives is an integral part of valuing human life from the traditional Jewish perspective. Moreover, our rabbinic authorities inform us that an isolated fertilized egg does not enjoy the full status of personhood and its attendant protections.&#148;<BR>
  The Lutheran theologian Gilbert Meilaender, in testimony before the National Bioethics Advisory Committee, condemned cloning by referring to the first chapter of Genesis, which he says &#147;depicts the creation of humankind as male and female, sexually differentiated and enjoined by God&#146;s grace to sustain human life through procreation.&#148; He did not refer to the other story of creation in Genesis, in which only Adam is created, and then to assuage his loneliness, God creates Eve from Adam&#146;s rib. Meilaender believes that a child is a gift from God, and opposes the creation of children motivated by human will alone. There are, as we know, many reasons why adults create children, and some of the reasons are not admirable at all. Meilaender states that normal sexual reproduction is a &#147;surrender to the mystery of the genetic lottery, which is the mystery of the child who replicates neither the father nor the mother but incarnates their union.&#148; What should one then say to the child born with fragile-X syndrome, Huntington&#146;s or Tay-Sachs disease, or any one of a number of inherited diseases?<BR>
  Theologians often refer to the Scriptures, warning us not to play God, and of the dangers of the quest for knowledge. Others oppose cloning because it would, according to them, produce the first human with a single genetic parent, and this would in some way alter the definition of a human being. But we have seen that the parents of such a child would be the parents of the donor. In any event, today the definition of a parent is ambiguous. There are surrogate mothers, gestational mothers, genetic parents, rearing parents, and adoptive parents. Some children are reared by two parents of the same sex, some by grandparents.<BR>
 Arthur Caplan (a University of Pennsylvania bioethicist) attributes the general reaction of horror at the idea of human cloning to the public&#146;s general distrust of science and scientists, typified by Mary Shelley&#146;s <I>Frankenstein</I> and Stevenson&#146;s <I>Dr. Jekyll and Mr. Hyde.</I> The 1964 movie <I>Dr. Strangelove</I> played on the fear of nuclear war. <I>Jurassic Park</I> and <I>The Boys from Brazil</I> referred specifically to the dangers of cloning. But many misleading ideas come from science fiction, and these ideas should not influence government and societal policies. There is no Constitutional basis for the government to tell one how to originate children. There is, however, precedent for the government to pass safety regulations.<BR>
 A clone would be a full human being, not an inferior Xerox copy or a slave. It should enjoy the full rights of every human being, and in the U.S., of the Constitution and the laws. It should have full rights of inheritance (although this could be tricky once it is acknowledged that the clone is a sibling of the donor).<BR>
  Cloning has been condemned as making &#147;carbon copy people,&#148; &#147;playing God,&#148; and displaying hubris, arrogance, and blasphemy. There are those who are against all forms of <I>in vitro</I> fertilization (IVF) as well as cloning, because it involves &#147;non-therapeutic experimentation&#148; on the unborn without their consent. But how can informed consent be given? One has to be a person in order to give consent, and one can&#146;t give consent without already being a person. Surgery is presently being done on fetuses without their informed consent. Thousands of normal children have been born through IVF, and are proof that the desires of people to have their own genetic children will mean that some day cloning will be attempted somewhere, over and over, until it is successful, or it is demonstrated that it is too risky to attempt. Cloning has been opposed by pundits who warn us that it is against &#147;God&#146;s will,&#148; that it will lead to immorality and degeneracy, that it will be a potential threat to our basic way of life, that it will change the nature of the bond between parents and children, and that it will change peoples&#146;s values about the uniqueness of human life. We have been told by them that we are at the top of a &#147;slippery slope,&#148; on the verge of sliding down to disaster. By following their advice we would all be living in Stone Age caves, rubbing two sticks or flints together.<BR>
 We should be aware that if reproductive cloning ever becomes universally used, there could be a problem because the variations that occur by &#147;crossing over&#148; of male and female chromosomes prior to sexual union would not occur, and the almost infinite variety of humans would no longer be possible. This is unlikely to occur for several reasons: first, old-fashioned sex is too much fun to be discarded, and second, cloning will be so expensive that only the extremely wealthy will be able to afford it. However, it might be attractive to homosexual couples who wish to have a child with no genetic contribution from a member of the opposite sex. Male donors would have to find and pay for an ovum and surrogate mother.<BR>
<BR>
 (1) The term &#147;cloning&#148; refers to human cloning in this discussion.<BR>
 (2) In fusion, the new cell contains mitochondria from both ovum and donor cell; in nuclear transfer, mitochondria come only from the ovum.<BR>
 (3) The most identical twins would surely be conjoined twins, gestated in the same womb at the same time. Yet the closest clones of them all, Eng and Chang, the original &#147;Siamese&#148; twins, were very different. One was a cheerful, benign man, and the other became an alcoholic.<BR>
 For further reading I recommend:<BR>
 Gregory E. Pence, <I>Who&#146;s Afraid of Human Cloning?</I> and <I>Flesh of My Flesh, The Ethics of Cloning,</I> both paperbacks. Also, the January, 2002 issue of <I>Scientific American</I> has an article by the scientists who first cloned a human embryo, and Lee M. Silver&#146;s <I>Remaking Eden</I> is a very readable book about cloning, other future reproductive techniques, and their effects on society.<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>HUMAN CLONING:<BR>
WHO&#146;S IN CHARGE HERE?<BR>
John Rafferty</FONT><FONT SIZE=2><BR>
</P>
<P><BR>
 In her excellent, informative [preceding] article, Professor Meislich makes a point about cloning that I &#151; and I&#146;m sure most other non-biologists/geneticists &#151; have missed in the mass media&#146;s over-simplified and dumbed-down reportage. To wit: &#147;The genetic parents of this [cloned] child would be the parents who gave life to the donor of the adult cell. The infant would be a later-born twin of the donor.&#148;<BR>
 In other words, if I decided to clone myself, I&#146;d be manufacturing (not &#147;creating&#148;) a cloned sibling, not a cloned child, whose truest parents, by any objective definition, would be my parents. Therefore, wouldn&#146;t my parents (if they were still alive) have just as much, if not more, say in whether or not the cloning should take place? <BR>
 So, if you want to make a new friend, you&#146;ll need a note from your parents. <BR>
Inevitable Scenarios<BR>
  #1:&nbsp;Mr. Perfection clones himself. 25 years later his own parents die, leaving him their entire substantial estate. Uh-uh, says the grown clone, now a lawyer, &#147;I&#146;m their child, too, and entitled to half.&#148; Hmm?<BR>
 #2:&nbsp;The Trendies&#146; little girl is perfect in every way, so they decide to clone her. When the spoiled-rotten eight-year-old learns Mom is pregnant, she says, &#147;Like hell!&#148; and hires a lawyer to prevent being replicated. I think she&#146;s got a case.<BR>
 #3:&nbsp;Ms. SelfAbsorbed replicates herself. Twelve years later the pre-teen walks out and insists on living with &#147;Grandma and Grandpa,&#148; who are her genetic parents and want her. Who has custodial primacy?<BR>
 #4a:&nbsp;Norman Narcissus has a clone of himself manufactured, but is hit by a bus while the clone is still an infant. Who is responsible for the child&#146;s upbringing, the state or the unwilling genetic parents?<BR>
 #4b:&nbsp;Norman is fatally injured while the clone fetus is only six weeks along. Norman&#146;s dying wish is that the fetus be carried to term, but after his death Norman&#146;s parents say &#147;abort.&#148; What happens?<BR>
 #4c:&nbsp;The courts decide the clone should be born. Norman&#146;s parents refuse to accept the baby. Can the court hold that they&#146;re responsible?<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> I submit that if God, in His infinite wisdom and incalculable capacity for knowing cause and effect, objected to mankind&#146;s continuing effort to help itself, He would surely not allow stem-cell technology to work at all, any more than He allows us to raise the dead or reverse time.<BR>
</P>
<P ALIGN=RIGHT>&#151; Oriz Johnson <I>(Mensa Bulletin,</I> February, 2002)<BR>
</P>
<P><BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>ANIMAL RIGHTS AND HUMANISM<BR>
Lila Levey</FONT><FONT SIZE=2><BR>
</P>
<P><BR>
</P>

<P> <I>(Excerpted from a message sent to <a href="mailto:CFIMetroNY@aol.com">CFIMetroNY@aol.com</a> CyberTank.)</I><BR>
</P>
<P><BR>
 It&#146;s hard to be a humanist in this world, perhaps especially in this country. It takes courage to merely state outright &#147;I don&#146;t believe in God.&#148; It takes courage to fight the vast tide of ignorance and superstition that dictates foreign, domestic, and local policy. It takes courage to disagree with our friends and family. It takes courage to set aside the time-honored lore in which we are bathed from birth, and to allow ourselves to follow our doubts to wherever they take us, without shrinking from the ultimate discovery. Above all, it takes courage to<I> act upon</I> that ultimate discovery, to adjust our behavior to meet what we&#146;ve learned to be true. It&#146;s this courage that gives humanism its essential nobility.<BR>
 Of course, humanists do not labor under the Biblical injunction to take dominion over the world, and all the creatures thereof. But we<I> should </I>heed the dictates of reason and of reasoned morality. And our own experience of pain and fear, coupled with the process of moral reasoning, tells us that,<I> if we possibly can, </I>we<I> must</I> avoid imposing pain or terror on any being that is capable of experiencing pain or terror. It&#146;s really that simple. If we<I> can</I> live healthily without eating animals, then we<I> must</I> do so. If we<I> can</I> find a way to stay warm without wearing animal skins, then we<I> must</I> do so. If we<I> can</I> be entertained without torturing animals, then rodeos and circuses &#151; not to mention hunting &#151; are out. You get the idea. Where suffering, above all, is at issue, humanists simply<I> cannot</I> succumb to moral laziness. How can we possibly justify saying &#147;I don&#146;t care that I am causing or contributing to suffering, so long as the outcome is my own gratification&#148;? &#133;<BR>
 Two last things: 1. You can live in a way that causes the least amount of pain and suffering possible to this planet and to any and all of its living inhabitants, and still be an ardent fighter for<I> human</I> rights &#151; one is not exclusive of the other. 2. &#133; I&#146;ve been a happy and healthy<I> ethical vegetarian</I> for 24 years, and I wear no animal skins of any kind.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>HUMANISTS AS ANIMALS<BR>
Edward F. McCartan</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Lila Levey, in &#147;Animal Rights and Humanism&#148; [preceding article], would have us refrain from imposing pain and terror on, wearing the skins of, and eating animals. At first glance, this seems to be a worthy goal but not a simple one to reach. To begin with, humanists and other humans are basically animals, primates to be more specific. We are at the top of the food chain and, therefore, the dominant species, because we eat everything, even, sometimes, other humans. If we give up a significant portion of our diet, will we lose that position? Then there is the problem of animal skins. Do we give up the byproducts such as shoes, belts, watch straps, car and bus seats, upholstery, briefcases, wallets, and all of the other articles made from animal hides? Fabric and artificial substitutes are not always durable enough to work.<BR>
 There is also the larger problem of what happens to domestic animals if we don&#146;t eat them. Steers, sheep, pigs, chickens, and other animals are bred and raised to be eaten. There is no point to raising them if we don&#146;t eat them. So, more species become extinct; breeders, packers, distributors, meat markets, and profitable sections of supermarkets go out of business; and grazing land goes unused. Our whole economy is affected. With regard to the non-domestic animals that we hunt and eat &#151; deer, rabbits, elk, moose, and the like &#151; if we stop hunting, the population gets out of control and becomes a menace. Consider, for example, the news stories of deer invading urban areas and destroying gardens and crops. Most of the natural predators, such as wolves, bears, and mountain lions, have been made almost extinct. Thus we have interfered with the balance of nature in which the predators weed out the weak among the game animals and keep their growth in check.<BR>
 Concerning pain and terror, it is doubtful that domestic animals raised for food feel any terror. They are herded and fed and kept healthy so that they will bring a profit to the breeder. Their deaths are usually swift and any pain is momentary. When sheep are sheared for their wool, are they terrified or in pain? The films and documentaries that show the process do not so indicate. The sheep look startled but, when it is over, they get up and rejoin the flock. (And what about the wool? It comes from the sheep&#146;s hide. Is it O.K. to wear wool clothing?) In the wild, fear is a necessary means of survival, enabling the hunted animal to flee or try to. And when they are shot or attacked by a predator, any pain is short-lived. That&#146;s the way nature works. It would, on the other hand, be very painful to starve to death because of overpopulation.<BR>
 So, let&#146;s not all become vegetarians and further upset the balance of nature. After all, what would we do without chicken soup?<BR>
</P>

<P ALIGN=CENTER>JJJJJJ<BR>
</P>
<P> A rodent could do a lot worse than live out its life-span in research facilities. &#151; Jesse Helms<BR>
</P>

<P ALIGN=CENTER>LLLLLL<BR>
</P>
<P> Arguments about vegetarianism and/or animal rights aside, why Ms. Levey's gratuitous anti-Americanism? &#147;It's hard to be a humanist in this world, perhaps especially in this country.&#148; [Page 4]<BR>
 &#147;Especially in this country&#148;? More especially than in, say, Syria, Iraq, Serbia, Pakistan, Sudan, China, North Korea, Egypt, Singapore, Cambodia, Chechnya, Afghanistan, Iran, Libya, Uganda, Indonesia, Philippines, Bosnia, Albania, or Algeria?<BR>
  Yes, we have Pat Robertsons and Jerry Falwells who profoundly misunderstand American principles, and John Ashcrofts and Karl Roves who would misapply and even subvert American law. But to say that they make it &#147;hard&#148; to be a humanist, &#147;especially&#148; in this country, is simply specious. None of us are going to prison or losing our lives for our beliefs, as are people in the countries mentioned above. Or being hounded in the streets and in fear of our lives, as are humanists even in a representative democracy like India. We speak and say what we want here &#151; even &#147;under&#148; a Bush2 administration that seems hell-bent on curtailing dissident thought &#151; as witness this newsletter and public exchange of contrarian ideas.<BR>
 Yes, ours is an uphill fight, perhaps, as suggested by Russell Dunn <I>[Pique,</I> March], never to be won. But there are no humanist Giordano Brunos in contemporary America. &#151; John Rafferty<BR>
</P>

<P ALIGN=CENTER>LLLLLL<BR>
</P>
<P> But in the wake of September 11 there erupted something more primal and reflexive than criticism: a kind of left-wing fundamentalism, a negative faith in America the Ugly. In this cartoon view of the world, there is nothing worse than American power &#151; not the woman-enslaving Taliban, not an unrepentant al-Qaeda committed to killing civilians as they please &#151; and America is nothing but a self-seeking bully. &#151; Todd Gitlin <I>(Mother Jones,</I> January/February, 2002)<BR>
</P>

<P ALIGN=CENTER>JJJJJJ<BR>
</P>
<P> Human life is clearly worth living for most of humanity &#151; despite war, famine, sickness, brutality, frailty, etc. &#151; most of which is the fault of the U.S. anyway &#151; as are the despotism, ineptitude, and corruption in all areas of the world, however remote. &#151; Sam Scot Wallace (<a href="mailto:Bfs200@aol.com">Bfs200@aol.com</a> CyberTank)<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>A MERCIFUL WAR<BR>
Nicholas D. Kristof</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(This article and the following response were distributed by <a href="mailto:Bfs200@aol.com">Bfs200@aol.com</a> CyberTank, Center for Inquiry - Metro NY.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2>  One of the uncomfortable realities of the war on terrorism is that we Americans have killed many more people in Afghanistan than died in the attack on the World Trade Center.<BR>
 Over the last couple of months I&#146;ve tried to tabulate the Afghan death toll. My best guess is that we killed 8,000 to 12,000 Taliban fighters, along with about 1,000 Afghan civilians.<BR>
 So what is the lesson of this? Is it that while pretending to take the high road, we have actually slaughtered more people than Osama bin Laden has? Or that military responses are unjustifiable because huge numbers of innocents inevitably are killed?<BR>
 No, it&#146;s just the opposite.<BR>
 Our experience there demonstrates that troops can advance humanitarian goals just as much as doctors or aid workers can. By my calculations, our invasion of Afghanistan may end up saving one million lives over the next decade.<BR>
 Ever since Vietnam, the West has been deeply squeamish about the use of force &#151; particularly European and American liberals, who are often so horrified by bloodshed involving innocents that they believe nothing can justify it. But Afghanistan shows that guns and bombs can save lives as much as scalpels and IV tubes do.<BR>
 Look at the numbers. In each of the last few years, without anyone paying much attention, 225,000 children died in Afghanistan before the age of 5, along with 15,000 women who died during pregnancy or childbirth. There was no way to save those lives under the Taliban; indeed, international organizations were retreating from Afghanistan even before 9/11 because of the arrests of Christian aid workers.<BR>
 But now aid is pouring in and lives are being saved on an enormous scale. UNICEF, for example, has vaccinated 734,000 children against measles over the last two months, in a country where virtually no one had been vaccinated against the disease in the previous 10 years. Because measles often led to death in Afghanistan, the vaccination campaign will save at least 35,000 children&#146;s lives each year.<BR>
 &#147;You&#146;re going to see an immediate jump&#148; in Afghanistan&#146;s health statistics and school attendance, says Mark Malloch Brown, the head of the United Nations Development Program. But he adds that truly building the country up will be a hard slog over 10 or 20 years.<BR>
 Of course, the gains depend on stability in Afghanistan, and that is not guaranteed. But if the West lives up to its obligations to help Afghanistan, and not abandon it as we all did a decade ago, then the potential savings in human lives are staggering.<BR>
 Denunciations of the American bombing in Afghanistan pop up regularly in the United States and even more boldly in Europe and the Muslim world. A Pakistani columnist, Humayun Gauhar, described the war in his country&#146;s typically subdued prose: &#147;The stench of Afghan flesh, the sweet smell of their children&#146;s blood (garnished lightly with one dead American) has overpowered the quest for prime target Osama bin Laden.&#148;<BR>
 Yet these critics seemed less exercised by the much larger number of preventable deaths in Afghanistan from routine ailments. I&#146;ve sat in mud huts with parents sobbing as their children died of diarrhea, and trust me: Their grief is every bit as crushing as that of parents who lose children to bombs.<BR>
 All this underscores a simple truth, and enough time has passed since Vietnam that we should be able to acknowledge it: Military intervention, even if it means lost innocent lives on both sides, can serve the most humanitarian of goals.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>A MERCIFUL WAR: AN OXYMORON!<BR>
Barry F. Seidman</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> The above Op-ed is probably one of the most clear examples of anti-humanist thinking those on the Right have tried to present thus far to justify the carpet bombing of Afghanistan. Therefore, I think it will make my previous points clearer to all on this [e-mail] list than perhaps I have done myself. &#133;<BR>
 Right up front, Mr. Kristof far underestimates the civilian (innocent) deaths in Afghanistan, as most figures today are nearer to 3,500 and not &#147;about 1,000;&#148; but of course, even 1,000 innocent Americans killed by forces outside the U.S. would be a call to war, as has been the 3,000 from 9/11.<BR>
 Kristof offers two very plausible answers for the U.S. killings. The first is true, for the U.S. government IS taking the high road, calling these deaths &#147;collateral damage&#148; and not murder as they called the U.S. victims of 9/11.<BR>
 Also, the use of the military IS unjustified in killing so many Afghans and even many Taliban who are not related to Osama or the leaders of the Taliban. That can bring the number up to nearly 10,000 murders. &#133;<BR>
 It is appalling that Kristof can even suggest that war and military action (bombs) can save lives as well as doctors and medicine. What kind of ethical system does he adhere to anyway? Since when is sacrificing thousands of unwilling innocents justifiable because a POSSIBLE fringe benefit might be that it would be easier to save Afghan lives that might not have been saved under the previous government? Heck, we could have done this a decade ago with NO war! <BR>
 Are we playing God here? Example: For the sake of argument, let&#146;s say that America&#146;s poor people are probably the ones committing most of the violent crime in America. I can be a humanist and work to lift these people from poverty, or kill a whole bunch of them so that there are less poor folks, and thus more services to go around.<BR>
 Unbelievable!<BR>
 This analogy of course is not exact, but the means and ends of both examples are very similar. Kill thousands to save tens of thousands. Sounds like Biblical ethics to me.<BR>
 So aid is pouring in and the U.S. might not this time do the horrible, unethical thing it did in the past by abandoning Afghanistan. But getting to this end meant killing thousands of unwilling (to die) innocents. There WERE other ways we could have gotten here without such further destruction.<BR>
 And what of the new &#147;government&#148; of Afghanistan? They are not much less fanatical and religious than the Taliban; when will they begin their own corrupt ways? Then, will we still support them as we supported the Taliban before? And will this &#147;war&#148; tactic be repeated in Korea, Iran, Indonesia, and Iraq (where our embargo has ALREADY murdered thousands of children since the Persian Gulf &#147;war&#148;)?<BR>
 &#147;Their grief is every bit as crushing as that of parents who lose children to bombs.&#148; This line is almost Nazi-like! Many Americans have lost children to disease stemming from poverty and racism in America over the decades; but I&#146;d hardly think those parents would grieve &#147;equally&#148; if on top of this, their children were ripped limb from limb, and their homes pulverized, by bombs!<BR>
 NO WAR is merciful. Some are necessary, as to defeat Hitler and Japan in the 20th century, and the British in the 18th century. But they were not merciful either! But this is not even a declared war. This is supposed to be a police action to capture and try international murderers, and a political action to change the U.S. policy in the Middle East. It is NOT legal for the U.S. to address terror with the military&#146;s current open-ended attack on Afghanistan in order to find the criminals who have thus far ESCAPED ALL DETECTION! <BR>
 Also, remember, the Taliban regime did not commit any anti-American crimes, and Bush&#146;s statement that he will attack any regime that harbors criminals is insane! If that is the case, he needs to attack Ireland too! Damn, he needs to send bombs all over America, for we have our own criminals and terrorists! What &#147;regime&#148; is next, Osama bin Bush?<BR>
</P>

<P ALIGN=CENTER>JJJJJJ<BR>
</P>
<P> Could the strong U.S. response in Afghanistan have emboldened and motivated Pakistan&#146;s President to move away from extreme Islamism and prevent a nuclear war with India? How many lives would have been saved then by the violent confrontation of the Taliban and al-Qaeda by the U.S.? This is not an outlandish scenario, though we can only speculate at this time. If India and Pakistan ever find peace, this would have to be counted as a contributing factor.<BR>
 India and the rest of the world should encourage Pakistan&#146;s attempted move away from theocracy. That includes President Bush, who should praise the secular ideal of government. Of course, that would be asking too much. &#151; Gerry Dantone <I>(LISH Inquirer,</I> February, 2002)<BR>
</P>

<P ALIGN=CENTER>LLLLLL<BR>
</P>
<P> This is a religious war against &#147;unbelief and unbelievers&#148; in bin Laden&#146;s words. Are these cynical words designed merely to use Islam for nefarious ends? We cannot  know  the  precise  motives  of  bin<BR>
Laden, but we can know that he would not use these words if he did not think they had salience among the people he wishes to inspire and provoke. This form of Islam is not restricted to bin Laden alone.<BR>
 Its roots lie in an extreme and violent strain in Islam that emerged in the 18th century in opposition to what was seen by some Muslims as Ottoman decadence, but has gained greater strength in the 20th. For the past two decades, this form of Islamic fundamentalism has racked the Middle East. It has targeted almost every regime in the region and, as it failed to make progress, has extended its hostility into the West. From the assassination of Anwar Sadat to the fatwa against Salman Rushdie to the decade-long campaign of bin Laden, to the destruction of ancient Buddhist statues and the hideous persecution of women and homosexuals by the Taliban to the World Trade Center massacres, there is a single line. That line is a fundamentalist religious one. And it is an Islamic one. &#151; Andrew Sullivan <I>(The New York Times Magazine,</I> October 7, 2001)<BR>
<BR>
</P>

<P ALIGN=CENTER>JJJJJJ<BR>
</P>
<P> &#147;What&#146;s the best advice you ever received?&#148;<BR>
 &#147;If it doesn&#146;t make any sense, don&#146;t believe it.&#148; &#151; Jeffrey Skilling, Enron Corp. (early 2001)</P>
</FONT>
<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
