Title: Sep 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h

<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
September, 2002<BR>
<BR>
</FONT></P>
<P><FONT SIZE=4> We start by revisiting empathy, scenes of childhood, human cloning, and religious brain chemistry. Then we have updates on the news from Heaven, the public image of nonbelievers, and the demography of Hell. There are a report on Scottish ceremonies and reminders of how victims and victimizers can change roles.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris John Rafferty<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><BR>
EMPATHY NEEDS SOME HELP<BR>
George Rowell</FONT><FONT SIZE=2><BR>
</P>
<P><BR>
 I agree with Jacques Benbassat in &#147;Empathy Will Do Nicely&#148; <I>(Pique,</I> June) that empathy is a very important and necessary part of human nature. However, some of the qualities and traits he describes could better be defined as attributes of altruism.<BR>
 Altruism is a genetic trait in our character to help our genes prosper. So, naturally, we will try to help our children, brothers, sisters, nephews, nieces, and cousins; they carry our genes. As a person&#146;s relation to us becomes farther away, this imperative wanes.<BR>
 In more primitive societies, we see altruism in its basic form. According to the travel writer Wilfred Thesiger, the Danakils of Africa always killed any strangers found at or near their waterholes. Water and food were just in too short supply in the Danakil Depression, probably the hottest and driest inhabited place on earth. And the strangers killed were most often Danakils themselves. Water must be saved for relatives.<BR>
 And we know of the Eskimos, who in hard winter times would take their old folk out on a sled to freeze to death, saving food for the children. The old people probably knew this was coming, since they had done the same to their own parents. The old Eskimos showed their altruism in a way grandparents seldom do these days. Now they want a condo in Florida.<BR>
 Empathy and altruism, as we now define them so sympathetically, can exist only in a civilized, well-policed state. Also well-fed, I should add. But they are fragile flowers. Our impulse to rush out and help people in danger is really a relic from the time when everyone in our little clan or village was closely related, and in helping this child or person, we were helping our genetic strain. Now, in the big cities of the world, those in trouble are probably not related to us. And empathy and altruism will tend to fade as we see that those other people really are &#147;other.&#148;<BR>
 That is where the modern humanist secular state comes in. It must do more to compensate for our waning sympathies. That is also why emphasis on patriotism and on fighting for one&#146;s country is so important. They provide an impetus for all Americans to view slightly &#147;different&#148; Americans as kin, and not interlopers at the Danakil waterhole.<BR>
 This is also why rightist attacks on &#147;big government&#148; are so fraudulent and dangerous. They are attempts to break up the unity of Americans and leave the waterhole to only those Americans with the bigger (economic) guns.<BR>
 I agree with Benbassat that empathy is a wonderful thing. I have equated it here with altruism, though there is a subtle difference. Still, empathy is fragile and not all that common. Too many people look the other way when crimes occur, or just shut up.<BR>
 To support empathy, we must have the secular humanist, well-policed, modern welfare state. It also must be a democracy, of course. We have that now. Notice I said &#147;secular humanist&#148; &#151; well, that is almost true, though the Christian right would like to revoke that part.<BR>
 So altruism and empathy are wonderful things. But they cannot thrive alone,<B> </B>since we are no longer in the village economies of 5,000 years ago. Support from the modern, secular, liberal, well-policed welfare state is needed to keep them going.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>RELIGION IN A FREE&#150;THINKING HOME. II<BR>
Barbara Friedberg</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> My previous essay <I>[Pique,</I> September, 2001] concluded with my long-planned disengagement, at the age of 12, from nightly prayer to a God my intellect did not accept. But atheism was no smooth sailing either. It seemed there were different kinds of atheism &#151; different sects, you might say. In Joseph Heller&#146;s <I>Catch-22</I> (Chapter 18), Yossarian says that he&#146;d like to confront the God he doesn&#146;t believe in and wring his non-existent neck for the way he made the world. His girlfriend is shocked: &#147;The God I don&#146;t believe in is a good, kind, merciful God!&#148;<BR>
 And so it is today, with some atheists sternly rebuking believers for seeking easy comfort, while others laugh at them for submitting to their church&#146;s cruel rigors. The God I didn&#146;t believe in, however, would have served a different purpose. I needed him to be the family therapist. His task was to stand for reality.<BR>
 In <I>Trapped in the Mirror: Adult Children of Narcissists,</I> Elan Golomb writes of those dominated, or rather squeezed out, by a parent who does not believe in the inner reality of anyone but himself. His (or her) children feel like ghosts, a simulation of humanity without force. To put it another way, conversations that, taken piecemeal, seem normal are really variant versions, as if copied by innumerable scribbling monks, of one ur-dialogue:<BR>
 &#147;I AM!&#148;<BR>
 &#147;Yes, and also I, and my friends, and ...&#148;<BR>
 &#147;I AM!&#148;<BR>
 &#147;Yes, and ...&#148;<BR>
  &#147;I AM!&#148;<BR>
 How satisfying it would have been if a great light had suddenly shone from the window of the dining room where this family chit-chat was occurring, and a blazing white figure roared out <I>&#147;I</I> AM!&#148; <BR>
 This conception of God is not unknown to the genuine believer. John Henry Newman ascribed the child&#146;s intuition of God to his need to supersede an unsatisfactory relation to a parent. <I>(Grammar of Assent,</I> Chapter 5, Part 1.) A text favored by Newman is, &#147;God is true and every man a liar.&#148; What this implies is that God saves you from having to submit to anyone else&#146;s ideas. Instead, you go right to the source. And it is only in your own mind that you find it.<BR>
 But there was no such intercession in our household. Rather, there was a clash of two atheisms, as well as their <I>Aberglaube,</I> or superstitious surround. My father was a nineteenth-century atheist-materialist cynic. There was the universe, as described by science, and there were human beings, as determined by genes and biochemistry: egoists, lusting for power and praise. But there was also Death, the atavistic God, with malice toward all, but toward him in particular. In the dark of the world, presences lurked, unseen by the &#147;na&iuml;ve,&#148; whose heads had been filled with rubbish.<BR>
 Next to this uneasy eschatology, my mother&#146;s atheism was a simple faith. It&#146;s true, she had once &#147;liked Jesus,&#148; as she put it. But as a Jew, she was safe from any shocking extrapolations. Her father had been a free-thinker, and her mother was so loving that any remnant of piety in her was translated into pure embrace. At the age of 15, my mother deliberately rejected religion in favor of &#147;goodness.&#148; <BR>
 She was also as science-minded as my father, as all of us, and (in Matthew Arnold&#146;s words),<BR>
 &nbsp;&nbsp;<I>Showed me the high, white star of Truth,<BR>
 &nbsp;&nbsp;There bade me gaze, and there aspire.</I><BR>
She disapproved of &#147;sin&#148; as a concept and pursed her lips when the Pope, on television, enunciated the naughty word. She believed in &#147;helping&#148; those who were nasty only because they were insecure. But she was a skeptic and humorist as well as an empathizer &#151; a difficult combination. <I>Her</I> superstitious remnant was that last infirmity of an altruistic mind &#151; an inability to be altruistic toward herself. Some hovering deity kept judging her insufficiently selfless, just as her husband loudly did, alas, though sometimes he backslid into altruism.<BR>
 In the heyday of the family tangle, I wanted my own claim on &#147;Reality&#148; &#151; the official name of my father&#146;s deity. The family debates about &#147;altruism&#148; and &#147;egoism&#148; went in circles. As high priest of Reality, my father claimed all. In vain did I speak of &#147;people I knew&#148; &#151; mere shadows &#151; who were &#147;not like that.&#148; In vain did I speak of that abomination &#147;literature&#148; and that heresy &#147;the inner life.&#148; He discarded them effortlessly.<BR>
 &#147;You don&#146;t know REALITY!&#148; he would say, invoking his deity&#146;s dark, atavistic form.<BR>
 <I>&#147;This</I> is reality!&#148; I squeaked, &#147;this Hell right here.&#148; But that hardly helped my cause.<BR>
 So I found science no helpful counterpoise to ancestral &#147;faith.&#148; In college, I cleaved to literature, both seventeenth-century metaphysical poetry and Wordsworth&#146;s dramas of mind and nature. Despite my math major and physics courses, I was deflected by the insinuations of the Romantic literary tradition that science is an usurping tyrant to be cast down. I became inattentive to it, missing the exciting start of molecular biology. How I became bored with religion-as-literature or literature-as-religion and sought again to champion scientific thinking will be the subject of another essay.<BR>
<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> Mr. Speaker, a new report says only 7 percent of scientists believe in God. That is right. And the reason they gave was that the scientists are &#147;super smart.&#148; Unbelievable! Most of these absent-minded professors cannot find the toilet. Mr. Speaker, I have one question for these wise guys to constipate over: How can some thing come from no thing? And while they digest that, Mr. Speaker, let us tell it like it is. Put these super-cerebral master debaters in some foxhole with bombs bursting all around them, and I guarantee they will not be praying to Frankenstein. Beam me up here. My colleagues, all the education in the world is worthless without God and a little bit of common sense. &#151; Former Rep. James Traficant<BR>
<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> The recent tour by the Pope through Canada and Mexico looked like another sequel to &#147;Weekend At Bernie&#146;s.&#148;<BR>
 Making a saint of Juan Diego was as cynical an act as Torricelli getting off by the Senate. Even many Catholic Church leaders stated that Diego is a figment of the imagination. In short, he never existed. That, and beatifying two Indians, was a bald-faced attempt to shore up the Church in Mexico, where Pentecostal proselytizing has been successful in converting Indians from Catholicism.<BR>
 Torricelli was exonerated for accepting bribes but the bribe-giver is serving time for giving them. &#147;Senate Ethics Committee&#148; is certainly an oxymoron. &#151; Arthur Harris</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>TWO VIEWS ON CLONING</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Human cloning is a highly pro-life technology, but the opponents of cloning perversely condemn it as anti-life. The opponents of cloning know the life-saving potential of cloning, but are unmoved because their real objection is not that cloning is anti-life, but that it entails &#147;playing God&#148; &#151; i.e., man remaking nature to serve human purposes. But such a desire is not immoral &#151; it is a mark of virtue. Using technology to alter nature is a requirement of human life. It is what brought man from the cave to civilization. Every advance in human history is produced by those who hold the premise that suffering and disease are a curse, not to be humbly accepted as &#147;God&#146;s will,&#148; but to be fought proudly with all the power of man&#146;s rational mind.<BR>
 The individuals now developing human cloning technology do not deserve to be condemned and shackled by their government. Instead, they should be celebrated as the heroes they are.<BR>
</P>
<P ALIGN=RIGHT>&#151; Alex Epstein, Ayn Rand Institute<BR>
</P>
<P><BR>
 Millions are suffering. This is precisely the argument that research-cloning advocates are deploying today to allow them to break the moral barrier of creating, for the first time, human embryos solely for their exploitation. What is to prevent &#147;millions are suffering&#148; from allowing them to break the next barrier tomorrow, growing cloned embryos into fetuses?<BR>
 We will never go there, the research-cloning advocates assure us. Promise. Cross my heart and hope to die. But what are such promises worth? At some point, we need to muster the courage to say no. At some point, we need to say: We too care about human suffering, but we also care about what this research is doing to our humanity.<BR>
 We need to say that today, before it is too late. The time to stop human cloning is now.<BR>
</P>
<P ALIGN=RIGHT>&#151;Charles Krauthammer <I>(Time,</I> June 24, 2002)<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>PARANORMAL BELIEFS<BR>
LINKED TO BRAIN CHEMISTRY</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><I>(Reprinted from</I> New Scientist, <I>July 24, 2002.)</I></FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Whether or not you believe in the paranormal may depend entirely on your brain chemistry. People with high levels of dopamine are more likely to find significance in coincidences, and pick out meaning and patterns where there are none.<BR>
 Peter Brugger, a neurologist from the University Hospital in Z&uuml;rich, Switzerland, has suggested before that people who believe in the paranormal often seem to be more willing to see patterns or relationships between events where sceptics perceive nothing.<BR>
 To find out what could be triggering these thoughts, Brugger persuaded 20 self-confessed believers and 20 sceptics to take part in an experiment.<BR>
 Brugger and his colleagues asked the two groups to distinguish real faces from scrambled faces as the images were flashed up briefly on a screen. The volunteers then did a similar task, this time identifying real words from made-up ones.</FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2>Seeing and believing<BR>
 Believers were much more likely than sceptics to see a word or face when there was not one, Brugger revealed last week at a meeting of the Federation of European Neuroscience Societies in Paris. However, sceptics were more likely to miss real faces and words when they appeared on the screen.<BR>
 The researchers then gave the volunteers a drug called L-dopa, which is usually used to relieve the symptoms of Parkinson&#146;s disease by increasing levels of dopamine in the brain.<BR>
 Both groups made more mistakes under the influence of the drug, but the sceptics became more likely to interpret scrambled words or faces as the real thing.<BR>
 That suggests that paranormal thoughts are associated with high levels of dopamine in the brain, and the L-dopa makes sceptics less sceptical. &#147;Dopamine seems to help people see patterns,&#148; says Brugger.</FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2>Plateau effect<BR>
 However, the single dose of the drug did not seem to increase the tendency of believers to see coincidences or relationships between the words and images.<BR>
 That could mean that there is a plateau effect for them, with more dopamine having relatively little effect above a certain threshold, says Peter Krummenacher, one of Brugger&#146;s colleagues.<BR>
 Dopamine is an important chemical involved in the brain&#146;s reward and motivation system, and in addiction. Its role in the reward system may be to help us decide whether information is relevant or irrelevant, says Franse Schenk from the University of Lausanne in Switzerland.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>NEWS FLASH: JESUS OUSTED,<BR>
REV. MOON NEW &#147;KING OF KINGS&#148;<BR>
John Rafferty</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> This just in: all other religions are obsolete; their founders and leaders have converted to the Unification Church and proclaimed Reverend and Mrs. Sun Myung Moon as &#147;the True Parents.&#148;<BR>
 It&#146;s true! The news flashed around the globe in a full-page ad that reported the earth-shaking news of a Christmas Day, 2001 &#147;seminar in spirit world [sic] for leaders of the five great religions.&#148; Jesus, Confucius, Buddha, and Mohammed, each accompanied by 12 other representatives of their religions (Peter, Paul, Martin Luther, etc., attending on Jesus, for instance), and three founders of different Hindu sects, all proclaimed their newfound faith in Reverend Moon, who &#147;is the Savior, Messiah, Second Coming and True Parent of all humanity.&#148; Mohammed led the assembly in three cheers.<BR>
 Since no Jews (if you don&#146;t count Jesus) were represented, the &#147;spirit world&#148; is obviously restricted.<BR>
 Lenin, Stalin, and other communist leaders sent messages from &#147;the bottom of Hell,&#148; announcing their conversions. God, who couldn&#146;t make the meeting, sent a letter on December 28. In it, He announced: &#147;I, the God of all people, invite the True Parents to the position of King of Kings.&#148; Further, He said that He loved the Moons so much that He wished He could think of an even better word for His feelings than love, &#147;but I can&#146;t think of a better word.&#148;<BR>
 Wait a minute: <I>God</I> can&#146;t think of a better word?<BR>
</P>

<P> The full text of this marvelous good news can be found at <BR>
<a href="http://server2.familyfed.org/us/board/board/cgi">http://server2.familyfed.org/us/board/board/cgi</a>?<BR>
id=ffwpu news&amp;page=1&amp;action=view&amp;number=<BR>
411.cgi&amp;img=no<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>JUDGMENT ON ATHEISTS, AGNOSTICS,<BR>
AND HUMANISTS, NOW AND THEN<BR>
Joseph Chuman</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> Dialogue, <I>American Ethical Union, June, 2002. The author is Leader of the Ethical Culture Society of Bergen County, Teaneck, NJ.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> We are living in a time of God. We are at war. Patriotism is needed, and God is invoked to strengthen our resolve and assure us that we are blessed by the Author of the universe. It&#146;s a hard time for atheists, for to espouse unbelief at such a moment is to have one&#146;s Americanism questioned. Love of God and love of country go together in the popular mind. To deny one is almost to deny the other.<BR>
 Atheism reflects more than just a metaphysical take on reality. It&#146;s a smear word that is vague in its connotations, except to express something worthy of suspicion and contempt. To label someone an &#147;atheist&#148; at various times has meant that the person has departed from &#147;the one true faith&#148; or entertains beliefs that seem strange, subversive, and dangerous in the eyes of those of the dominant faith. In the Middle Ages, those doctors who dared to consider that mental illness might not be caused by the Devil were branded as atheists and put their lives at risk. Often the atheist is to be pitied, someone &#147;to be prayed for&#148; that he see the light and receive the grace that only faith in God can bring. This condescension started early in the Western tradition and continues to this day. Psalm 14 begins, &#147;The fool hath said in his heart, There is no God.&#148;<BR>
 Not long ago I penned a letter to <I>The Bergen Record</I> in response to an article written by a local minister, wherein he defended the Christian faith in an afterlife. He sealed his conviction with the dubious conclusion that &#147;people without stories of hope [in the hereafter] and triumph live a tenuous, troubled earthbound existence that ends as the body decays.&#148; I wrote that this type of thinking was not only patronizing, but also dangerous in its effect of marginalizing non-believers, especially when uttered by a representative of the Christian-dominant faith in America. I also asked how he knew such people live a &#147;tenuous, troubled existence,&#148; for this is surely an empirical issue. Indeed, it would seem that most of the troubled people who reside in our prisons profess a belief in God and an afterlife, while atheists and religious doubters are relatively few.<BR>
 No canard is more enduring than the often stated claim that atheism and immorality go together. This charge has a certain logic to it, I must admit. Belief in God plays a powerful role in maintaining social control. Many, including those who wield religious power, believe that the masses must be kept in line through promise of divine reward and fear of divine punishment. Without such understanding, anarchy would reign. Skeptics have seen behind this reasoning a deeply conservative rationale for sustaining the power and privilege of the ruling interests. But it has also had its enlightened and contemporary defenders. Spinoza, one of the early fathers of democracy, believed that when it came to moral conduct, philosophy was adequate for the educated, aristocratic classes, but religion was appropriate for the uneducated multitude. John Locke, the father of our constitutional form of government, believed that atheists (also Catholics) should be barred from being witnesses in court. Since they did not believe in God and therefore could not take an oath, their testimony could not be trusted. That prejudice lingered long in our own history. Though our Constitution clearly bars any religious test for public office, it was not until 1961, in Torcaso v. Watkins, that the Supreme Court decided that an atheist could hold a government job. Senator Joseph Lieberman remarked during the 2000 campaign that the U.S. Constitution guarantees freedom <I>of</I> religion, not freedom <I>from</I> religion. Though he retracted the statement, he nevertheless made his bias clear.<BR>
 Atheists and their skeptical cousins have come a long way on the road to being tolerated. They (we) are no longer burned at the stake, nor feel the burden of overt persecution in American society. But those who share their doubts about a supreme being are still stigmatized as untrustworthy and immoral by the general culture. The ability to cast umbrage on the religiously unconventional results in part from the dubious assumption that they are a tiny percentage of society and so can be safely ignored. It&#146;s true that in the United States only 4% claim to be atheists. But if we add to their ranks identified agnostics, humanists, secularists, rationalists, free thinkers, doubters, plus those who claim no religion, the number rises to 8.2% of the population. If this group were counted as a single denomination, it would be the third largest in the United States, after Roman Catholics and Southern Baptists, larger than the total number of Jews, Muslims, Hindus, and Buddhists combined!<BR>
<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>CELEBRITIES IN HELL<BR>
Warren Allen Smith</FONT><FONT SIZE=2><BR>
Barricade Books, 185 Bridge Plaza North,<BR>
Fort Lee, NJ 07024; (201)944-7600<BR>
www.barricadebooks.com<BR>
<a href="mailto:customerservice@barricadebooks.com">customerservice@barricadebooks.com</a><BR>
Paperback, 6 by 9&quot;, 288 pages, $14.95<BR>
ISBN 1-56980-214-9<BR>
Reviewed by Edward F. McCartan</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> This book is an offshoot of the author&#146;s monumental 1,264-page reference work <I>Who&#146;s Who in Hell,</I> which identifies prominent non-believers, living and dead, ancient and modern, worldwide. In this scaled-down counterpart, Smith has brought together short biographies of free-thinkers that humanists can easily relate to. He has wisely chosen people whom society classes as &#147;celebrities&#148; and who openly declare their non-belief in religion or a deity. Everyone knows them and so we can take comfort in the fact that we are not alone.<BR>
 This book is not a reference work (although librarians may classify it as such), but rather a vehicle for browsing, for reading straight through, or for occupying a prominent place on our bookshelves. The sketches are arranged alphabetically so that we can easily locate a favorite or come across a surprise entry. Included in the category of celebrities, according to the author, are &#147;actors, cartoonists, comedians, humorists, individuals who are associated with film and drama, leaders in their professions.&#148; The &#147;&#133; in Hell&#148; of the title is a tongue-in-cheek reference to the common belief that any non-conformist is doomed to join Satan, though the celebrities herein don&#146;t seem to be the least bit concerned with that possibility.<BR>
 Those of us who are of a certain maturity will be delighted to learn that our peers like Marlene Dietrich, Katharine Hepburn, James Thurber, and Marlon Brando are included. The young among us can rejoice in the company of George Clooney, Bjork, Angelina Jolie, and Barry Manilow. The author is careful to include, where possible, direct quotes from the celebrities stating their free-thinking positions. This is not by any measure a vehicle for gossip, but a serious and successful effort to show that intelligent and talented people can achieve prominence without the crutch of religion. We can look forward, according to Smith, to other volumes such as <I>Authors in Hell, Philosophers in Hell,</I> or even <I>Other Denizens of Hell.</I><BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>MARKETING HUMANISM<BR>
THROUGH CEREMONIES<BR>
Stella Potter.<BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from Hudson Valley Humanists, March, 2002.)</I><BR>
<BR>
 People will not necessarily identify themselves as Humanists, but many hold Humanist beliefs. It can be difficult, particularly in times of crisis, to stand against the overwhelming religious hegemony. For instance, in the [Scottish] village where I live, there are three churches, so when it comes to hatching, matching, and dispatching, there appears to be a choice. However, that choice is merely different brands of Christianity.<BR>
 I have recently qualified as an Officiant for the Humanist Society of Scotland, so I can undertake naming ceremonies, marriages (including same-sex), and funerals. As yet our marriage ceremonies hold huge personal but no legal validity, so the Humanist Society of Scotland are currently lobbying the Scottish Parliament to change this.<BR>
 Officiants need to market themselves, not only to gain the work, but also to ensure that the choice of non-religious ceremonies is available. The Humanist Society of Scotland send an annual mailing to Funeral Directors &#151; the largest chunk of our business &#151; and we aim for one of the first questions asked of the bereaved to be whether they would like a religious or non-religious ceremony. In some parts of Scotland this already happens, because of the excellent service provided by the local Officiants. We introduce ourselves to the local Funeral Directors, and clearly need to provide an excellent service to them and work well with the crematorium and burial staff to ensure repeat business.<BR>
 Each Humanist ceremony is an opportunity to show, by example and professionalism, Humanist principles. Mourners are often pleasantly surprised by the dignity, uniqueness, and inclusiveness of the occasion. We are selling ourselves by providing such a meaningful ceremony that others would wish such a ceremony for themselves and their loved ones. Clearly, committed churchgoers would not be interested, but as it is estimated by a British Humanist Association study that about 30% of the British population do not hold religious beliefs of any kind and that at least 10% believe in the principles of humanism, our target market is huge!<BR>
 It is essential that Officiants are professional and representing the Society as a co-ordinated whole, which is why the training course for Officiants is important. Due to the professionalism of the Officiants, in Scotland our funeral business is growing fast; we are becoming recognised as a relevant choice. Recently I had an elderly neighbour ask me to plan hers with her, and perform it when the time comes &#151; you never know how many folk there are out there who hold Humanist beliefs, even if they do not identify themselves as such.<BR>
 So &#151; if Officiants sing from the same song sheet, don&#146;t knock differing beliefs, provide an excellent service, and market themselves, the growth of the Humanist alternative should be ensured. I wish you well in ensuring Humanist ceremonies are offered in the USA.<BR>
<BR>
</P>

<P ALIGN=CENTER>LLLLLL<BR>
</P>
<P> When we &#147;capture&#148; spirits, they come in the form of an orb. An orb is circular in motion and usually light in color, depending on its emotional state. A sighting can also take the form of an ectoplasm, where two or more spirits use the energy of each other to manifest themselves to us. An apparition, on the other hand, is when a spirit uses a large amount of energy to make itself recognizable, maybe in a partial or full body. &#151; Frances Bennett, Adjunct Professor, Celestial Visions School of Metaphysical Arts <I>(New York Resident,</I> May 6, 2002)</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>WHEN THE PERSECUTED<BR>
BECOME THE PERSECUTORS<BR>
Sol Abrams</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> George Washington in a letter to his friend stated, &#147;Religious controversies are always productive of more acrimony and irreconcilable hatreds than those that spring from any other source.&#148; Professor Steven Weinberg, Nobel Laureate in Physics, stated, &#147;With or without religion, good people do good things and evil people do evil things. But for good people to do evil things, that takes religion.&#148; It is also true that those who controlled the past, controlled the future and that those who control the present, control the past. It is most unfortunate that with regard to religious persecution, those who were once persecuted for their religious dogma, when they achieved control of a nation or state, became the persecutors of those who did not accept their dogma. Here are a few examples:<BR>
 1. The Roman Polytheists persecuted the Christians, though mainly for political reasons. When the Christians got control of the Roman Empire under Constantine, they persecuted the Roman Polytheists, whom they called Pagans. The Christian persecution of the so-called Pagans was far worse. We all know who the Christian martyrs were, but no one knows the names of the Pagan martyrs because their liquidation was very thorough.<BR>
 2. In Polytheistic Arab countries, the Arab Polytheists persecuted Mohammed. When Mohammed got control of Arabia, he persecuted the non-Muslims.<BR>
 3. The Puritans fled from England to America to escape persecution by the Anglicans. Once established in New England, they proceeded to persecute all of the non-Puritans. (Exception: Roger Williams, who escaped from Massachusetts and founded Rhode Island, where he granted religious freedom to all, and established the principle of the Separation of Church and State.)<BR>
 4. Henry VIII formed the Anglican Church and persecuted Catholics and Lutherans.<BR>
 5. His daughter, Mary I, a Catholic, succeeded him and persecuted Anglicans.<BR>
 6. Anglicans, fleeing Oliver Cromwell, settled in Virginia, formed an established Church, and proceeded to persecute non-Anglicans.<BR>
 7. Israelites, liberated from slavery in Egypt, proceeded to capture foreigners (other Canaanites) and make them slaves, to be passed from one generation to the next. (See Leviticus 25 and 26.)<BR>
 8. The Jewish Community flees the Inquisition in Spain and settles in Amsterdam. They persecute Spinoza, who wrote that the Books of Moses were not written by Moses.<BR>
 9. Catholics and Protestants persecute each other in Northern Ireland.<BR>
 10. Pope Sixtus V encouraged King Philip II of Spain to assemble an armada to invade England and depose Protestant Queen Elizabeth I in order to restore Catholicism to England. Prior to the attempted Armada invasion, Elizabeth instituted many restrictive measures against Catholics. However, Philip planned to do the same thing against English Protestants.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT><FONT SIZE=2>The excommunication ceremony of Baruch de Spinoza (1632-1677)<BR>
</P>
<P> &#147;With the judgment of the angels and the sentence of the saints, we anathematize, execrate, curse, and cast out Baruch de Spinoza, the whole of the Sacred Community assenting in the Sacred Books of the 1,613 precepts written therein, pronouncing against him the malediction wherewith Elisha cursed the children and all the maledictions written in the Book of Law.<BR>
 &#147;Let him be accursed by day and night in his lying down, and accursed in his rising up, accursed in going out, and accursed in coming in. May the Lord never pardon or acknowledge him; may the wrath and displeasure of the Lord burn henceforth against this man. Load him with all the curses written in the Book of Law and blot out his name from under the sky.&#148; (Excommunication ceremony of Baruch de Spinoza, July 27, 1656, quoted by Will Durant, <I>The Story of Philosophy.)</I><BR>
 Why did the Jewish Community of Holland do this to Spinoza? Answer: Spinoza proved that the Books of Moses were not written by Moses. This community did not permit Biblical Analysis or any questioning of the Torah. It is interesting to note that this same Jewish Community fled from Spain during the Inquisition where they were tortured for their religious beliefs, and went to the Netherlands, where they were free to practice Judaism. Here is an interesting example of those who were persecuted and who fled from persecution, only to become the persecutors themselves.<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>DOUBLETHINK</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>
<P><FONT SIZE=2> In this world, what you know to be true often conflicts with the reality around you. To be a soldier for Christ, it will help enormously if you can master the technique of mental compartmentalization. This means you must be able to keep your scriptural knowledge away from the secular knowledge that allows you to function in worldly matters, e.g., at your place of work. For example, even though science is clearly mistaken about the processes involved in radioactive decay, if you worked at a nuclear power plant it would be necessary to assume the opposite was true &#151; otherwise it would be impossible to build nuclear reactors. Likewise, a good fundamentalist astronomer knows that the correct age of the universe is about 10,000 years at most, but must be able to examine galaxies millions of light-years away and explain them according to the secular model of cosmology. Being able to hold two (or more) sets of mutually exclusive thoughts at once is extremely beneficial to the up-and-coming fundamentalist on the Internet.<BR>
</P>
<P ALIGN=RIGHT>&#151; <I>Reasonings,</I> March, 2002, <a href="mailto:jamesdew@tds.net">jamesdew@tds.net</a><BR>
</P>
</FONT>
<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
