Title: Oct 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h

<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
October, 2002<BR>
<BR>
</FONT></P>
<P><FONT SIZE=4> This month starts with some of the more hilarious and dangerous products of religion, from cosmic turtles to untreated children. We look at the presumably wonderful benefits of modern medicine and social welfare: do they defeat the whole process of evolution? Then there are fundamentalisms of all kinds and how we should change to weaken their appeal. Finally we have thoughts on the church and business scandals and their subtle parallels.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris John Rafferty<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><BR>
MYTHS TO LIVE BY, AND TO KILL FOR<BR>
John Rafferty</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> I have occasionally been admonished by friends that mocking the mythologies of religion, in particular the &#147;bible stories&#148; of the Judeo-Christian tradition, is to miss the point of the &#147;larger truths&#148; of religion and its ethical imperatives, yadda, yadda. But I believe it is the myths of religion that are important, not the moral precepts.<BR>
 Consider the mythologies on which &#147;the world&#146;s great religions&#148; are based. The &#147;religions of The Book&#148; &#151; Judaism, Christianity, and Islam &#151; all say we were created &#151; all at once, exactly as we are today &#151; from dust in a garden on an October morning 6,006 years ago, five days after the universe itself was formed all at once, exactly as it is today. (Actually, some of us, a lower order of being, were fashioned from an extra rib the more important creation didn&#146;t need.) All done in six days by an all-seeing, almighty Being Who was nevertheless vain enough to make a creature in His own image who would then worship Him,  and whom He could punish with eternal agony if the poor creature didn&#146;t do the worshiping properly. I&#146;m not making that up: you know it&#146;s in the book. <BR>
 Of course The Book has been variously interpreted and amended. It was the Christians who took the Hebrew notion of Gehenna, and added the idea of everlasting, fiery Hell for missing mass on Sunday or reading <I>Playboy</I>. And it was Islam that refined the message even further, adding virgins in Paradise and jihad on earth. Mormons, in latter times, subscribed to The Book, too, as well as to some tablets of gold &#151; inscribed by an angel aptly if ineptly named &#147;Moroni&#148; &#151; that were dug up in someone&#146;s back yard in upstate New York a while ago, and which mysteriously disappeared before anyone but the digger-upper could see them. And, of course, for a truly modern offshoot of the Bible, there&#146;s impresaria Mary Baker Eddy&#146;s extravaganza, Christian Science, the &#147;science&#148; of which is based on the idea that the material world &#151; you know, the world in which we live &#151; doesn&#146;t exist. Which is a little like Buddhism, isn&#146;t it? But anyway, that&#146;s why Christian Scientists don&#146;t need doctors &#151; pancreatic cancer is all in your head. <BR>
 If you can&#146;t quite swallow the loony mythology-cosmology of the Hebrew-Christian-Muslim bible, try the creation mythology on which the religions of India and China are based. Let&#146;s see: Vishnu, one of the most powerful gods &#151; he&#146;s the blue one with four hands who flies through the skies on an eagle &#151; Vishnu turns himself into a cosmos-sized turtle at the bottom of an ocean of milk. (I don&#146;t <I>know</I> why, he just does.) From his back, his turtle shell, rises the axis of the world, Mount Mandara. A giant serpent is wrapped around the mountain, and other gods (where did they come from?), grasping each end of the serpent, pull it in both directions, setting it spinning. The cosmic milk churns, and the elements of creation spout forth. This cosmology, which I call The Dreidel Theory of Creation, is basic to Hinduism, which has almost as many multiply-armed and animal-headed gods as it has worshipers. <BR>
 Because it became so complicated &#151; and let&#146;s face it, downright weird &#151; Hinduism gave rise to a purer form, Jainism, which almost immediately split itself into two sects: one believes in wearing clothes, the other does not. <BR>
 I am <I>not</I> making this up. <BR>
 And, at about the same time the Jainists were bloodying each other over the presence or absence of loincloths or knickers, some people began following an ex-playboy Indian prince who came to be known as The Buddha. A 6th-century BCE Indian version of a rock star, Buddha got religion after he&#146;d completely partied himself out, then spent the rest of his life preaching that everyone else should skip the same kind of fun he had first, should not pass Go-Go, and should instead proceed directly to the monastery. Celebrities have been doing the same ever since, the latest being our sobered-up President &#151; although in light of recent events, I guess we&#146;re glad he&#146;s not drinking &#151; and Jane Fonda. <BR>
 Anyway, Buddhism is based on the same silly cosmic turtle mythology as Hinduism and Jainism, but has added the stultifying concept of life as essentially bondage to eternally repeating cycles of ignorance, birth, desire, and death. And its eschatological goal can be summed up as: &#147;Stop the world, I want to get off.&#148;<BR>
 Am I making fun? Yes. Is making fun of the mythological bases of &#147;the great religions&#148; unfair, when one considers the ethical systems, the philosophies, the civilizations that arose from those religions? No. Because it is not principles, ethical systems, or philosophies over which people kill each other &#151; it&#146;s their idiotic religious mythologies. All the world&#146;s religions &#151; and our born-again President &#151; tell us that we can&#146;t have ethics without religion. But the fact is that ethics, humanity, altruism &#151; all the good things in human nature &#151; grow in our societies in spite of religion&#146;s mythologies.<BR>
 Look at the best part of each religion, those ethical or moral precepts that define a good life. In the Judeo-Christian tradition, those are enshrined in the last six or seven of the Ten Commandments, with which we are all familiar. I quote from the Revised English Bible, and after number four, honor your father and mother, they are: Do not commit murder; Do not commit adultery; Do not steal; Do not give false evidence; Do not covet your neighbor&#146;s household, and Do not covet your neighbor&#146;s wife.<BR>
 Compare those to the moral precepts that are the foundation of Buddhist practice. Buddhist monks are expected to observe ten major precepts, including the likes of not eating at improper times of day, and not sleeping in high and wide beds. But ordinary people like you and me and Richard Gere are expected to keep at least the first five: No taking of life; No stealing; No unchaste acts; No false speaking; No drinking of intoxicants. (So, I guess sharing a beef jerky and a beer at midnight with one&#146;s naked friend in a king-size bed puts one on the fast track to life as a cockroach the next time around.) But anyway, compare those precepts, too, with specific prohibitions in the Koran that forbid wine, gambling, usury, fraud, and slander. <BR>
 Almost interchangeable, right? Murder, adultery, lying &#151; all wrong in every religion. Which means that the human notion of right, of ethics, of justice, transcends religion. The principles, the ethical concepts that religion usurps are not dependent upon religion, but are intrinsic to our nature as human beings, and are, therefore, religiously irrelevant. <BR>
 What distinguishes one religion from another is mythology. What religions burn heretics over, what religions go to war over, are their mythologies. No fanatic of one religion is killing people of another religion to prove to the world that he doesn&#146;t bear false witness or sleep in big beds. Hindus don&#146;t hate Muslims because the Koran requires Muslims to give alms generously; they&#146;re killing Muslims &#151; and Sikhs, too &#151; over temple sites in India that are supposedly the scene of miracles. Muslims wage bloody war for possession of the Temple Mount in Jerusalem, not for an ethical principle or because Jews drink wine, but because Mohammed rose to heaven from that mount. <BR>
 Yeah, he did, really. The fact that an earlier and much more historically reliable tradition says that he died in his beloved third wife&#146;s arms, nowhere near Jerusalem, which he never visited, is irrelevant. In religious mythology, logical contradictions are part of the fun &#151; until people begin to fight and die over them.<BR>
 Christians butchered each other centuries ago, not over anything Jesus taught, but about whether the eucharistic wafer and wine were actually or symbolically his body and blood. They launched bloody Crusades against Islam, not in obedience to any of Jesus&#146; precepts, but because &#147;the Holy Land&#148; was where he turned water into wine, walked on some other water, raised Lazarus, and came back from the dead himself. No, really, he did.<BR>
 Laughable. And we must laugh, because there is nothing as liberating as laughter, nothing as destructive as ridicule. Of course, it&#146;s easy to laugh at the fatheads when they come to our doors with the &#147;good news&#148; of their mythologies, but it is just as important to fight &#151; including with laughter &#151; the more subtle idiocies of the apologists for religion who, unable to square their ridiculous mythologies with the plain facts of science and reason, spread the stupidity that science and religion pursue different truths. Different truths? What a concept! Truth is truth, and anything else is laughable, if not vicious.<BR>
 But apologists for religion &#151; and too many rationalists and skeptics, I think &#151; try to make science and reason palatable to the popular mind by &#147;making nice.&#148; Science doesn&#146;t threaten religion, they temporize &#147;nicely,&#148; because science and religion pursue those so-called &#147;different truths.&#148; Geology and carbon dating may prove God didn&#146;t create heaven and earth in six days, and Darwinian evolution may prove He didn&#146;t make man on the sixth day. But that doesn&#146;t mean the bible stories can&#146;t be metaphorically true . . . allegorically true . . . metaphysically true . . . anything but simply and just-plain true. And it doesn&#146;t mean that somehow in the cosmic somewhere there isn&#146;t a benevolent Creator Who set it all in motion according to some wonderful plan that included galaxies, rainbows, and buttercups . . . and cockroaches, Alzheimer&#146;s, and pediatric AIDS.<BR>
 Baloney. I&#146;ll take that cosmic turtle; at least it&#146;s funny.<BR>
<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> Few people can be happy unless they hate some other person, nation, or creed. &#151; Bertrand Russell<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>SCIENCE AND HEALTH<BR>
James W. Williamson, M.D.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>
<P> <FONT SIZE=2><I>(Excerpted from </I>Veritas,<I> Free Inquiry Society of Central Florida, July, 2002.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> In the <I>Journal of the American Medical Association,</I> September 22/29, 1989 the death rates of graduates of Principia College in Illinois (a liberal arts college for Christian Scientists) was compared with a control group from the College of Liberal Arts and Sciences at the University of Kansas. The study included the graduating classes from 1934 to 1983. In the classes of 1939-1943, 15% of the Christian Scientists had died vs. 10% in the control group. In the classes of 1934-38, 16% of the Christian Scientists had died vs. 14% in the control group. This higher mortality in the Christian Scientists would probably have been even higher were it not for the facts that an unknown percentage use orthodox medical treatment at times and that they are prohibited from smoking or drinking.<BR>
 The journal <I>Pediatrics</I> published an article in April, 1998 that studied the deaths of 172 children whose parents had used only faith healing in their treatment. The authors, Seth M. Asser, M.D., and Rita Swan, Ph.D., found that 140 of the fatalities were for conditions where the expected survival with medical care would have exceeded 90%. Eighteen would have had a survival rate of greater than 50%, and all but three of the remainder would likely have had some benefit. Twenty-eight of the total were children of Christian Science parents. The Faith Assembly had the highest number by far at 64.<BR>
 An examination of the records of the coroner of King County, Washington for 1949 through 1951 showed that &#147;the age of death [for Christian Scientists] is slightly below the average for the state of Washington.&#148; This study also found that the death rate for cancer was double the national average.<BR>
 Sects claiming a religious exemption from immunizations have had outbreaks of polio, measles, whooping cough, and diphtheria, illnesses that should be almost completely preventable. Christian Science schools in the St. Louis area have had four major measles outbreaks between 1985 and 1994. The first outbreak killed three children and the last one spread to the general community.<BR>
 Christian Scientists, on occasion, will seek traditional medical care. It is enlightening to compare studies on one of the truly fanatical faith healing sects that will almost never use medical treatment. The Faith Assembly is a prime example. Study of this group gives us a better handle on what the results are with only faith healing. An article in the <I>American Journal of Obstetrics and Gynecology,</I> December, 1984 found these results for the Faith Assembly: In Indiana the infant mortality was three times higher and the maternal mortality one hundred times higher than the statewide rates.<BR>
 Clearly, the evidence reveals that faith healing is no match for medical treatment. Nonetheless, many people think that adults should be free to use faith healing as long as they have a condition that doesn&#146;t pose a threat to others. But most people feel that children should be protected. Then why is it that child sacrifice is legal in most states?<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>HAS EVOLUTION STOPPED?<BR>
Robin McKie </FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> The Observer, <I>February 3, 2002. robin.<a href="mailto:mckie@observer.co.uk">mckie@observer.co.uk</a>)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> Scientists are split over the theory that natural selection has come to a standstill in the West.<BR>
 For those who dream of a better life, science has bad news: this is the best it is going to get. Our species has reached its biological pinnacle and is no longer capable of changing.<BR>
 That is the stark, controversial view of a group of biologists who believe a Western lifestyle now protects humanity from the forces that used to shape <I>Homo sapiens.</I><BR>
 &#147;If you want to know what Utopia is like, just look around &#151; this is it,&#148; said Professor Steve Jones of University College London. &#147;Things have simply stopped getting better, or worse, for our species.&#148;<BR>
 This view is controversial, however. Other scientists argue that mankind is still being influenced by the evolutionary forces that created the myriad species which have inhabited Earth over the past three billion years.<BR>
 &#147;If you had looked at Stone Age people in Europe a mere 50,000 years ago, you would assume the trend was for people to get bigger and stronger all the time,&#148; said Prof. Chris Stringer, of the Natural History Museum, London. &#147;Then, quite abruptly, these people were replaced by light, tall, highly intelligent people who arrived from Africa and took over the world. You simply cannot predict evolutionary events like this. Who knows where we are headed?&#148;<BR>
 Some scientists believe humans are becoming less brainy and more neurotic; others see signs of growing intelligence and decreasing robustness, while some, like Jones, see evidence of us having reached a standstill. All base their arguments on the same tenets of natural selection.<BR>
 According to Darwin&#146;s theory, individual animals best suited to their environments live longer and have more children, and so spread their genes through populations. This produces evolutionary changes. For example, hoofed animals with longer necks could reach the juiciest leaves on tall trees and therefore tended to eat well, live longer, and have more offspring. Eventually, they evolved into giraffes. Those with shorter necks died out.<BR>
 Similar processes led to the evolution of mankind, but this has now stopped because virtually everybody&#146;s genes are making it to the next generation, not only those who are best adapted to their environments.<BR>
 &#147;Until recently, there were massive differences between individuals&#146; lifespans and fecundity,&#148; said Jones. &#147;In London, the death rate outstripped the birth rate for most of the city&#146;s history. If you look at graveyards from ancient to Victorian times, you can see that a half of all children died before adolescence, probably because they lacked genetic protection against disease. Now, children&#146;s chances of reaching the age of 25 have reached 98 per cent. Nothing is changing. We have reached stagnation.&#148;<BR>
 In addition, human populations are now being constantly mixed, again producing a blending that blocks evolutionary change. This increased mixing can be gauged by calculating the number of miles between a person&#146;s birthplace and his or her partner&#146;s, then between their parents&#146; birthplaces, and finally, between their grandparents&#146;.<BR>
 In virtually every case, you will find that the number of miles drops dramatically the more that you head back into the past. Now people are going to universities and colleges where they meet and marry people from other continents. A generation ago, men and women rarely mated with anyone from a different town or city. Hence, the blending of our genes which will soon produce a uniformly brown-skinned population. Apart from that, there will be little change in the species.<BR>
 However, such arguments affect only the Western world &#151; where food, hygiene, and medical advances are keeping virtually every member of society alive and able to pass on their genes. In the developing world, no such protection exists.<BR>
 &#147;Just consider AIDS, and then look at chimpanzees,&#148; says Jones. &#147;You find they all carry a version of HIV but are unaffected by it.<BR>
 &#147;But a few thousand years ago, when the first chimps became infected, things would have been very different. Millions of chimps probably died as the virus spread through them, and only a small number, which possessed genes that conferred immunity, survived to become the ancestors of all chimps today.<BR>
 &#147;Something very similar could soon happen to humans. In a thousand years, Africa will be populated only by the descendants of those few individuals who are currently immune to the AIDS virus. They will carry the virus but will be unaffected by it. So yes, there will be change there all right &#151; but only where the forces of evolution are not being suppressed.&#148;<BR>
 However, other scientists believe evolutionary pressures are still taking their toll on humanity, despite the protection afforded by Western life. For example, the biologist Christopher Wills, of the University of California, San Diego, argues that ideas are now driving our evolution. &#147;There is a premium on sharpness of mind and the ability to accumulate money. Such people tend to have more children and have a better chance of survival,&#148; he says. In other words, intellect &#151; the defining characteristic of our species &#151; is still driving our evolution.<BR>
 This view is countered by Peter Ward of the University of Washington in Seattle. In his book, <I>Future Evolution,</I> recently published in the U.S. by Henry Holt, Ward also argues that modern Western life protects people from the effects of evolution. &#147;I don&#146;t think we are going to see any changes &#151; apart from ones we deliberately introduce ourselves, when we start to bio-engineer people, by introducing genes into their bodies, so they live longer or are stronger and healthier.&#148;<BR>
 If people start to live to 150, and are capable of producing children for more than 100 of those years, the effects could be dramatic, he says. &#147;People will start to produce dozens of children in their lifetimes, and that will certainly start to skew our evolution. These people will also have more chance to accumulate wealth as well. So we will have created a new race of fecund, productive individuals and that could have dramatic consequences.<BR>
 &#147;However, that will only come about when we directly intervene in our own evolution, using cloning and gene therapy. Without that, nothing will happen.&#148;<BR>
 Stringer disagrees, however. &#147;Evolution goes on all the time. You don&#146;t have to intervene. It is just that it is highly unpredictable. For example, brain size has decreased over the past 10,000 years. A similar reduction has also affected our physiques. We are punier and smaller-brained compared with our ancestors only a few millennia ago. So even though we might be influenced by evolution, that does not automatically mean an improvement in our lot.&#148;<BR>
</P>

<P ALIGN=CENTER>COMMENTARY<BR>
</P>
<P> The &#147;expert biologists&#148; who consider their own infinitesimal slice of human history and predict that evolution is over, ought to consider the &#147;expert technocrats&#148; who wanted to close the U.S. Patent Office in the later 19th century because invention was over, and the Francis Fukuyama school of &#147;expert historians&#148; who proclaimed that history was over twelve years ago. Vital Life Lesson: just when you&#146;re sure you&#146;ve figured it all out, it&#146;s going to jump up and bite your behind. &#151; John Rafferty</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>FUNDAMENTALISM TODAY<BR>
Karen Armstrong</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> News &amp; Views, <I>Humanists of North Jersey, May, 2002. Excerpted from </I>Modern Maturity,<I> January-February, 2002.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> When the United States supports autocratic rulers, its proud assertion of democratic values has at best a hollow ring. What America seems to be saying to Muslims is, &#147;Yes, we have freedom and democracy, but you have to live under tyrannical governments.&#148; The creation of the state of Israel, the chief ally of the United States in the Middle East, has become a symbol of Muslim impotence before the Western powers, which seemed to feel no qualms about the hundreds of thousands of Palestinians who lost their homeland and either went into exile or lived under Israeli occupation. Rightly or wrongly, America&#146;s strong support for Israel is seen as proof that as far as the U.S. is concerned, Muslims are of no importance.<BR>
 In their frustration they have turned to Islam. The secularist and nationalist ideologies, which many Muslims had imported from the West, seemed to have failed them, and by the late 1960s Muslims throughout the Islamic world had begun to develop what we call fundamentalist movements.<BR>
 Fundamentalism is a complex phenomenon and is by no means confined to the Islamic world. During the 20th century, most major religions developed this form of militant piety. Fundamentalism represents a rebellion against the secularist ethos of modernity. Wherever a Western-style society has established itself, a fundamentalist movement has developed alongside it. Fundamentalism is therefore a part of the modern scene. Although fundamentalists often claim that they are returning to a golden age of the past, these movements could have taken root in no time other than our own.<BR>
 Fundamentalists believe that they are under threat. Every fundamentalist movement &#151; in Judaism, Christianity, and Islam &#151; is convinced that modern secular society is trying to wipe out the true faith and religious values. Fundamentalists believe that they are fighting for survival, and when people feel their backs are to the wall, they often lash out violently.<BR>
 The vast majority of fundamentalists do not take part in acts of violence, of course. But those who do utterly distort the faith that they purport to defend. In their fear and anxiety about the encroachment of the secular world, fundamentalists &#151; be they Jewish, Christian, or Muslim &#151; tend to downplay the compassionate teachings of their scripture and overemphasize the more belligerent passages. In so doing they often fall into moral nihilism, as in the case of the suicide bomber or hijacker. To kill even one person in the name of God is blasphemy; to massacre thousands of innocent men, women, and children is an obscene perversion of religion itself.<BR>
 As the towers of the World Trade Center crumbled, our world changed forever. These events were a &#147;revelation&#148; &#151; literally an &#147;unveiling.&#148; They laid bare a reality that we had not seen clearly before. Part of that reality was Muslim rage, but the catastrophe showed us something else as well. It showed us that if we ignore the plight of the other world, it will come to us in devastating ways.<BR>
 We who live in the First World must develop a &#147;one world&#148; mentality in the coming years. Americans have assumed that they were protected by the great oceans surrounding the United States. As a result, they have not always been very well informed about other parts of the globe. That isolation has come to an end and revealed America&#146;s terrifying vulnerability. But this tragedy could be turned to good if we in the First World cultivate a new sympathy with other peoples who have experienced a similar helplessness.<BR>
 We cannot leave the fight against terrorism solely to our politicians or to our armies. We must make ourselves understand, at a deep level, that it is not only Muslims who resent America and the West; that many people in non-Muslim countries, while not condoning these atrocities, were dry-eyed about the collapse of those two great towers, which represent a power, wealth, and security to which they could never aspire.<BR>
 We must find out about foreign ideologies and other religions like Islam. And we must also acquire a full knowledge of our own government&#146;s foreign policies, using our democratic rights to oppose them, should we deem this to be necessary. We have been warned that the war against terror may take years, and so will the development of this &#147;one world&#148; mentality, which could do as much, if not more, than our fighter planes to create a safer and more just world.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>FASTING FOR CHURCH/STATE<BR>
William F. Buckley, Jr.</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(From Patrick Bens, <a href="mailto:patceil@bellsouth.net">patceil@bellsouth.net</a>.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> The church/state correspondences were never more graphically demonstrated than in recent months. The church, especially the Catholic Church, is in disarray because the scandals sometimes appear to overwhelm institutional claims. When one priest is found guilty of child abuse, one&#146;s instinct is to wince and quickly remind oneself that, after all, one of the Twelve Apostles was feckless. But when day after day fresh evidence accumulates of priestly malfeasance, the observer begins to wonder if the problem is endemic. And some go on to wonder whether institutional weakness denotes a structural weakness. Denotes . . . a bleeding faith.<BR>
 So is it in the secular world. One chief executive who cheats brings on nothing more than a shrug. If all that he has done is cheat on his taxes, he can go on to jail more or less unnoticed.<BR>
 But if he cheats by concealing the truth, he has done this at the expense not merely of Uncle Sam, who can get by with one man&#146;s pared-down tax return. He is cheating an entire community &#151; a very large community. Most directly affected, of course, are the investors in the CEO&#146;s company. But the damage is not limited even to them. Also injured are investment advisers, who project and make recommendations based on figures released by the CEO, and the men and women guided by them.<BR>
 Suddenly the whole world seems to weaken from misplaced trust. On July 15 the euro, which we sometimes discountenanced as the Confederate money of Europe, rose and actually surpassed the dollar, and now we ask which will come first, a reordering of the trade balance brought on by the cheaper dollar, or a deliberated refusal by foreign investors to make up that trade imbalance by buying deeper into the U.S. economy.<BR>
 So that attention turns to the ground rules. What does the pope say? What could the pope say to turn the stricken church to safety? What new rules might be promulgated? Did the bishops, meeting in Dallas, go far enough? Did President Bush, addressing Wall Street, go far enough? If immediate impressions are informative, not nearly far enough to curb sheer anger in investors.<BR>
 Television provides us with a truly insolent barometer of public reaction to public poultices. I began this reflection with the television image, intending with the corner of my eye to note only the trajectory of Dow Jones. When Fed Chairman Alan Greenspan was introduced to the Senate Banking Committee, the Dow was down 180 points. He is still talking his soothing words &#151; Inflation continues low . . . economy on road to recovery . . . housing starts are high &#151; and the Dow is down 228 points.<BR>
 The pope has no equivalent means of judging immediate reactions by the faithful, though probably a reasonable start would be to look into the rate of vocations &#151; one hardly checks into a seminary if doubting the entire thesis of Christianity.<BR>
 But the president and the Congress can certainly act before judging the capitalist <I>Welt-anschauung</I> terminally infirm. Clearly the accountants must be made to perform more reliably, which may be reason to forbid practices that are conflicts of interest, auditing vs. consulting. Just as priests are now to report any evidence of sinful behavior to public prosecutors, so chief executives can reasonably face tougher laws than those now on the books, so to speak accelerating the journey of the sinners to jail.<BR>
 And Congress could act profitably for the investment class. Writing in <I>The Wall Street Journal</I> for the Club for Growth, Richard Gilder and Thomas Rhodes have made specific recommendations. Most immediately applicable is the proposal that beginning immediately, capital-gains taxes should be reduced to one-half the current level. The design is obvious, to entice investors back into the market by eliminating one part of the burden of a successful round.<BR>
 Meanwhile the gross figures crowd in on us. The states of the union, with one or two remarkable exceptions, are drowning in deficit spending. Waterlogged hulls float less easily, and now manifestly is not the time to add to the national deficit $1 trillion in federal drug programs.<BR>
 The metaphors for spiritual nourishment apply in the world of getting and spending. The Christian is invited to mortification of the flesh &#151; traditionally, to fasting and prayer. The secular equivalent of that is to spend less, work more. We operate in both worlds in the faith that just as no legion of failed priests can undermine the faith, so no legion of failed CEOs can undermine the free market.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>FORGIVENESS<BR>
Martin Bard</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from </I>Lancaster Sunday News<I>,</I> <I>April 7, 2002.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> The pedophilia scandal in the churches is the sad result of an unfortunate doctrine of Christianity. It is the doctrine of forgiveness of sins. It was Thomas Paine who most notably expressed the truth: that if people believe their sins will be forgiven, there will be sins in abundance.<BR>
 It is necessary for people to know that wrongdoing will always result in some distress for the perpetrator. We all need pride and integrity, so that when we offend others we have something that must be lost. When we do what is wrong, we lose that pride. We lose what we value highly, and thereby suffer a distressing consequence. We strongly regret our offense and avoid a repetition.<BR>
 Christianity condemns our pride, and drives it out of us, replacing it with an easy forgiveness. We have nothing to lose in our transgression, and we readily repeat it. We have observed just how that works.<BR>
 Just as the biblical requirements of belief and love are unrealistic because belief and love are not subject to volition, the biblical prohibition of pride is dangerous because pride is so essential to the ethical life. We all believe and love as we must. But kindness we can choose, and we can apply that choice to every person we contact, if only by a nod, smile, or word. Pride in our integrity will prevent a violation of that choice in all of our activities.<BR>
 We need to teach our children to be proud, not of their appearance, ability, race, nationality, or heritage, but of their integrity.<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>``````<BR>
</FONT></P>
<P><FONT SIZE=2> We welcome any sons of Adam who come in love among us and will not condemn, punish, banish, prosecute, or lay violent hands upon anyone, in whatever name, form, or title he might appear. We are true subjects of both the church and the state and we are bound by the law of God and man to do good unto all men, and evil to no man. &#151; The Flushing Remonstrance (1657), protesting Gov. Peter Stuyvesant&#146;s persecution of Quakers<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>``````</FONT><FONT SIZE=2><BR>
</P>
<P> Firmly relying ourselves on the truth of Christianity and acknowledging with gratitude the solace of religion, we disclaim alike the right and desire to impose our convictions on any of our subjects, but declare it to be our royal will and pleasure that none be in any wise favored, or molested or disquieted by reason of their religious faith or observances, but that all shall alike enjoy the equal and impartial protection of the law; and we do strictly charge and enjoin all those who may be in authority under us that they abstain from all interference with religious belief or worship of any of our subjects on pain of our highest displeasure.<BR>
</P>
<P ALIGN=RIGHT>&#151; Queen Victoria (1858)<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>VALEDICTORY<BR>
John Arents</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> When I appointed myself Editor of <I>Pique</I> in 1998, I had no vision for its future. All I wanted was to bring out a monthly newsletter, using whatever material I could find, compose, inspire, or provoke. By some process of unguided evolution, it became a mini-journal of diverse opinion. As an incorrigible freethinker and heretic, I have taken special satisfaction in challenging common humanist assumptions with conservative, politically incorrect, and even, &#133; forbid, pro-religious articles.<BR>
 My editorship has been one of the high points of my life. My only regret is that I waited so long. It could not have been done without the numerous contributions and criticisms of my colleagues, to whom I extend many thanks.<BR>
 My eyesight has deteriorated to the point where I can no longer be an editor. We all know John Rafferty for his eloquent, pungent, provocative, sometimes outrageous writings. I am sure that he will do a fine job.</FONT></P>

<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
