Title: Jun 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
June, 2002<BR>
<BR>
</FONT></P>
<P><FONT SIZE=4> This month brings some optimism on the progress of humanism and advice on how not to undo it. There are thoughts on coping with bullies, and optimism again about how human nature can lead to ethical conduct. Then there are two views of the chicken-and-egg problem and a reminiscence of a rationalist hero.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris John Rafferty<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT><FONT SIZE=2><BR>
<BR>
</FONT><FONT SIZE=4>MEETING NOTICE<BR>
Teaching About Religion in Public Schools<BR>
Mynga Futrell and Paul Geisert<BR>
</FONT>OABITAR: Objectivity, Accuracy, and Balance In Teaching About Religion<BR>
<FONT SIZE=2>Is it possible to teach about religion in public schools without stepping on too many religious and irreligious toes? The speakers will give special attention to the nonreligious worldview. How should the religion&#150;free respond when their schools include religion in the curriculum?<BR>
</FONT>7:30 P.M., Thursday, June 13<BR>
Source of Life Conference Center<BR>
22 West 34 St., 5 floor, between 5 and 6 Aves., Manhattan<BR>
<FONT SIZE=2>East of 34 St. &amp; 6 Ave. (B, D, F, N, Q, R, V, W, PATH trains) &#149; West of 33 St. (6 train)</FONT></P>


<P ALIGN=CENTER>
<BR>
<FONT SIZE=2>IS SECULAR HUMANISM PROGRESSING?<BR>
George Rowell</FONT><FONT SIZE=2><BR>
</P>
<P><BR>
 Secular humanism is indeed progressing well all over the country in 2002. The regressive forces of religious bigotry and fundamentalism are on the decline. We secular humanists should be optimists. America is turning more and more into an open and liberal society.<BR>
 I will give a few examples. There are <I>twelve</I> secular humanist groups in  Florida  now.  Twelve!  I grew up in Florida in the thirties and forties. Seeing this number of organized freethinkers in that state is amazing. I also note there are <I>two</I> freethinker groups in Arkansas. For people who do not know the South, this is amazing.<BR>
 Another portent, or omen if you prefer, of the religious right&#146;s decline can be seen in the universal condemnation of Falwell&#146;s and Robertson&#146;s sick denunciation of secular humanists and atheists as the causes of the September 11 attack. Even President Bush had to show disapproval, though their supporters are his supporters also. They went too far. This means their influence is waning.<BR>
 There are other far-out Christian right groups we don&#146;t hear much about. Living in New York City or its environs, we hear less about them. I am referring to James R. Dobson&#146;s Focus on the Family, the Rev. Louis P. Sheldon&#146;s Traditional Values Coalition, and similar ones. There is also the Rev. Jesse Wildmon of Tupelo, Mississippi. Is Tupelo going to compete with New York City as a media center? These creeps spread their poison from areas not connected to any intellectual centers of America.<BR>
 These, of course, are televangelists, but we should look at their audiences. A survey a few years ago found that most are old men and women of low educational background living in the rural South. There is no way most of their children or grandchildren will agree with them on all aspects of their Christian fundamentalism. They will be watching &#147;Survivor&#148; or whatever succeeds &#147;Friends.&#148;<BR>
 Another fact in favor of humanism&#146;s spread is that indifference to religion has been underestimated for many years. We all knew the Gallup organization as a trustworthy national polling organization. We did not know, though, that the numerical status of unbelievers had been misrepresented by the Gallup organization.<BR>
 Polling and questionnairing are really a devious and complicated art. Just the phrasing of the question may influence the answer. Also, even the order of the questions in a survey can influence results. George Gallup, whom we may have thought of as an objective surveyor of public opinion, was twisting his questions in favor of Christianity with slanted surveys. Our nation is a lot less pious than he told us. This polling occurred several years ago.<BR>
 Another good sign is a result of a recent survey of Americans which showed that 14% had no religious affiliation. (This was not done by Gallup.) So there are more freethinkers and humanists around than we may have thought.<BR>
 We must also see a good sign in the expansion of secular humanist societies at college campuses around the nation. Not very many now. We just hope it will spread. But these groups are increasing and that is a good sign.<BR>
 Secular humanists have probably read the article &#147;TV Spectrum Sale Will Be Windfall for Christian Broadcasters&#148; by Tom Flynn in the Spring, 2002 issue of <I>Free Inquiry.</I> He outlines the feckless giveaway that allows present stations to get free unused digital channels if the imagined digital revolution fails, as most people expect it will.<BR>
 The giveaway is outrageous, of course, but I think its results will be much less than expected. First, not all of the upper-numbered channels will go to religious stations. Second, I have a theory that most people do not normally edge their channels up much over channel 23 or 25. An informal survey I took of a few people agreed with my theory.<BR>
 Tom Flynn says that channels 60 to 69 are the ones that may be auctioned off in June by the present lucky owners of the free unused digital channels. An outrageous giveaway to too many primitive Christian broadcasters. If my theory is correct, though, I foresee a vast disillusionment and money loss coming to the buyers.<BR>
 And there are other aspects of TV to be considered. People get bored. Producers and directors must always keep coming up with something new. Twenty years ago, who would have predicted the success of the &#147;Survivor&#148; series? But the old preachers stand at their pulpits pumping away the same old archaic atavisms ad nauseam. Many TV viewers will find existential boredom setting in, and switch to the Disney Channel for intellectual stimulation.<BR>
 Now for a few negatives &#151; but these are negatives not for secular humanists alone, but for all Americans. The greatest threat to all our liberties now is the attempt to push vouchers on the American people. This would break the separation of church and state written in the Constitution.<BR>
 Another threat to America is the attempt to  foist Creationism and its Trojan horse, Intelligent Design, on public schools, mostly in the South, Midwest, and West. Fortunately, it has not gone far, as its rebuff in Kansas last year showed. But its potential for injury to our educational system will increase. Scientists and informed citizens naturally oppose this regress to the Dark Ages. However, they are terribly fragmented and do not realize the fanaticism of these retrogressives. There is more trouble ahead on this.<BR>
 But all the signs look upbeat for secular humanism. Even our denigration by some right-wing Christian bigots can be seen as a plus. This gives us a platform to dispute their distorted version of reality. Altogether, I think things look very optimistic for secular humanism in the upcoming century.<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> Dear God, save us from the people who believe in You. &#151; A graffito in Washington<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>OUR NEW WEBSITE</FONT><FONT SIZE=2><BR>
<a href="http://www.shsny.org">http://www.shsny.org</a><BR>
</FONT><FONT SIZE=2>LET&#146;S NOT DRIVE PEOPLE AWAY<BR>
Terry Cagney</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> LISH Inquirer, <I>Long Island Secular Humanists, March, 2002.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> In general, I think the [editorial] policies [of <I>LISH Inquirer],</I> which include criticizing the Christmas holidays and objecting to the use of the word &#147;God&#148; [on] public [occasions], are counter-productive to the aims of Secular Humanism. These are negative tactics and therefore will attract negative results. I prefer more positive approaches.<BR>
 My first idea is to adjust our thinking about the use of the word &#147;God.&#148; We should publicize a policy that wherever Humanists see the word &#147;God,&#148; they will substitute the word &#147;Good.&#148; This seems very simple, but it&#146;s a very powerful way to allow people to adjust their mindset. Who can argue with the idea of: &#147;In Good we trust&#148;? As a Humanist, I feel that the word &#147;God&#148; is already tied to the word &#147;good.&#148; The adjustment is a small but powerful one. It is how the mind sees the meaning of &#147;God&#148; which makes the big difference. As the years go by, this policy, if highly publicized, will go far in gradually changing people&#146;s thinking. The change must be gradual, in my opinion, a slow realization of the truth, in much the same way that many of us have gradually become Humanists as, little by little, the light dawned.<BR>
 My second idea concerns our attitude toward Christmas. I have come to look upon the story of Christmas as a beautiful myth. I&#146;ve adopted Christmas as a myth surrounded by thoughts of goodness and love. I continue to celebrate Christmas as a symbol of love. The thought should be: &#147;Christmas is Love.&#148; In this way, I don&#146;t have to give up my precious memories and the enjoyment of all the usual traditions of lights and music which go with the holiday. I don&#146;t deny the Christmas holiday. I <I>use</I> it to foster my feelings about love and goodness. In the same way, I am able to join non-Christians in their holidays as well. I am able to see the stories behind their holidays as celebrations of goodness and love. I don&#146;t accept the dogma, but I embrace the ideas of goodness and love, which grow out of the dogma. In the same way that Greek and Roman myths have been preserved to enhance our literature, the myths of modern-day religions can be used to enhance our moral and ethical ideals.<BR>
 When Humanists go about objecting to established religious dogmas and objecting to beautiful, inspiring songs like &#147;God Bless America,&#148; they turn their beautiful ideas about ethics and goodness into negative connotations. It seems to me that the purposes of Humanism would be better served by simple adjustments of thought similar to the ones I&#146;ve described. These new attitudes about old customs, <I>if publicized enough, </I>will have a more positive effect on the world than the crushing and obliterating of cherished customs. Humanists will be making use of already established customs to foster their own principles of goodness, love, and peace.<BR>
 I realize that I have not dealt with the subject of the separation of church and state. My feelings are that the objections of Humanists mentioned above (objections to the public use of the word &#147;God&#148; and to observances of Christmas holidays) are similar to objecting to the cosmetics of our public buildings instead of worrying about what is going on inside those buildings. When the &#147;cosmetics&#148; affect the political actions, then it is the time to worry. I doubt that the word &#147;God&#148; or the holidays have affected our political policies.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>MATTERS OF CHOICE &#151; 5:<BR>
BULLIES AND PREDATORS<BR>
Conrad Claborne</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> It seems that nature has programmed many a species to have its bullies and predators to help the species survive. It also seems that the reward for playing this role is to become one of the species&#146; top feeders. The bully is able to pick and choose, or steal whatever he wants, in any quantity. Being greedy, and feeding to excess &#151; on the goods and services of society &#151; is considered a right and privilege of the bully. It also seems that bullies congregate together to increase their power and influence. Human bullies assume they play a special role in society, and demand that the rest of us follow their dictates.<BR>
 Most human bullies are heterosexual males. They claim to speak with and for God, if they are from the religious community; or to protect their vision of masculinity, if they are poorly educated; or if their bastion of power is the corporate world, they proclaim that the work of &#147;the invisible hand&#148; is the most efficient way to control the flow of goods and services in a market economy, with the economic benefits &#151; of course &#151; going to them. In their role as species protectors, they believe that it is only males who are special, and that females should stay &#147;in their place,&#148; that being subservient to men.<BR>
 This view of the bully, and his more dangerous incarnation the predator, creates some odd bedfellows. Some may be more extreme, and others less. They include the Taliban, the Catholic Church, and the Southern Baptist Convention for their lack of respect for educated, independent women. It seems that individual leaders such as Kenneth Lay (former CEO of Enron), Saddam Hussein, and Jessie Helms have been so corrupted by their personal power that they have deluded themselves &#151; or don&#146;t care &#151; about the negative impacts of their policies on real people. Or &#151; 50 years ago &#151; it was Dwight D. Eisenhower, a Republican U.S. President and former Chief of Allied operations in Europe, who warned us about the negative influence of the military-industrial complex on global peace and security. Eisenhower felt there was much too much money to be made by this coalition for it to behave in the national interest rather than its own. In the intervening half-century this coalition has retained its influence on power. Even after the cold war, it still provides only one answer to security, which is increasingly ineffective, and continues to waste the national treasure of all nations who buy into these ideas.<BR>
 Because our species has been so incredibly successful &#151; in becoming the dominant species on the planet &#151; we no longer need the bullies who have prodded us into the top feeder position. They have in fact become dangerous to our survival, and to that of other species. We now need a more cooperative and inclusive society, to help us move from an extract-use-and-throw-away mentality to one of sharing and sustainability.<BR>
 Unfortunately, it takes biology eons to catch up to social change. The bully can make us feel insecure about ourselves and question the validity of our demands. As a result, we allow bullies and predators to continue to act as free radicals in our body politic. It&#146;s therefore time that we stand our ground and work together to separate these individuals, and groups, from their positions of influence, replacing them with women and men who have a broader and more inclusive view of our future. If we all push back at a bully today, we won&#146;t have a predator to fight tomorrow.<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> Mankind must remember that peace is not God&#146;s gift to his creatures; peace is our gift to each other. &#151; Elie Wiesel<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> The greatest tragedy in mankind&#146;s entire history may be the hijacking of morality by religion.<BR>
</P>
<P ALIGN=RIGHT>&#151; Sir Arthur C. Clarke<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>EMPATHY WILL DO NICELY<BR>
Jacques Benbassat</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> The Voice of Sanity, <I>Upstate South Carolina Secular Humanists, January, 2002.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> The one argument raised again and again by those who would impose the obligation to teach God-awareness to children in America&#146;s public schools goes approximately like this: How could a human being behave ethically unless he/she has learned the rules of morality established once and for all by God, and unless he/she believes in the existence, relevance, and righteousness of that God? The would-be reformers of our public education system then indignantly point to all that is wrong in our society, all the injustice and crime, implying or asserting that things have been getting from bad to worse &#147;ever since they kicked God out of our schools.&#148; They blatantly ignore all the progress made in a century of alleged waning piety in the areas of race relations, social justice, labor relations, environmental protection, economic development, public health, even with all the periodic dips in the upward curve. Nor are they interested in numerous statistics and polls showing that atheists have the lowest divorce rate in the country and that they are vastly underrepresented in our country&#146;s prison population. <BR>
 I am not arguing here that people should not believe in whatever kind of God they have been told to believe in, nor am I implying that the rules they follow for His sake are less worthy than those of a nonbeliever. I am merely saddened and angered by the sheer prejudice and slander to which nonbelievers are still subjected daily from the pulpits, in many media, and in the very minds of the faithful. I am merely trying to show that we, the secular humanists, skeptics, agnostics, and atheists in the midst of a Christian majority, have as good a reason to behave ethically as any follower of what he assumes to be God&#146;s word. It is neither love of God nor hope for Heaven nor fear of Hell that helps us overcome our lower instincts and passions. It is a faculty that has been bestowed on us as well as on all human beings by natural selection: It is empathy, our natural ability to feel the pain and the joy of another human being. Our human race has been able to survive because of it, and natural selection has gradually purged our species of most of those who were incapable of empathy. Most of them have clubbed or speared or otherwise hated each other to death over the millennia, leaving behind societies that on the whole are able to function productively and in which the individual is in relative safety from his fellow man.<BR>
 I say that natural selection eliminated most of the bad guys because nothing is perfect. Murderers and sociopaths and those not sufficiently concerned with their fellow man&#146;s plight when their own selfish interests are at stake are still among us, among believers as well as among atheists. However, overall, in at least a good part of the world, that which we call ethical and socially acceptable behavior prevails, and laws that protect the person and property enforce these behaviors. Lawless and brutal or insensitive pockets, such as present-day Liberia and Somalia or yesterday&#146;s Afghanistan, only prove my point: Love your neighbor, feel empathy for him, or destroy him and endure hell on earth, the law of the jungle.<BR>
 Empathy: The feeling that makes you rush into the middle of the busy roadway, perhaps even at some risk, if you see an old lady trip and fall in the process of crossing the street. Do you reflect upon your duties toward your fellow human being or toward your God before you rush to help the woman? I don&#146;t think so. To help has become an instinctive reaction. Natural empathy in the majority of human beings is so strong, in fact, that medical students must learn, sometimes with great difficulty, to overcome their reluctance to cut into living flesh. Nor is it all that easy to teach the average military recruit to kill. Even when he has learned the techniques in basic training, the enemy must first be dehumanized in his eyes, and his hatred of him must be encouraged and built up greatly, before he can be trusted to blow away his fellow man on a battlefield or to drop a bomb on a city. At the other end of the spectrum, we have seen the incredible courage and sacrifice people are capable of when firefighters and police gave their lives to save those trapped in the collapsing World Trade Center towers on September 11. Were they thinking to please God? Or were they totally focused on their purpose of saving lives? Ask a living firefighter. He would know best.<BR>
 Everywhere in the world, men and women of good will who are nonbelievers love their spouses, rear their children to be loving, honest, and productive, serve their fellow humans with devotion, and work at making this a better world. To deny this simple fact is not an act of faith but a demonstration of bad faith. Of those who insist that only with their God can man be kind, generous, and just, I have one request: Drop your Bible and open your eyes, smell the roses and find out that your fellow man and woman, Christian or atheist, is a marvel of complex and useful motivations and conduct. No, not perfect, but not born so evil and sinful as to deserve an eternal hell by divine decree unless subscribing to a certain rather complicated doctrine held to be true by a minority of people on earth.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>LOWER FORMS OF LIFE<BR>
Jim Strayer</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>
<P> <FONT SIZE=2><I>(Reprinted from </I>Atheists of Florida,<I> January/February, 2002)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> To a biologist, &#147;lower form of life&#148; &#133; has very little meaning. The highest form of life is the gene, and the lowest is the adult that any gene helps produce. A harsh statement? No, think of it this way: the gene passes from generation to generation for thousands, millions, and even hundreds of millions of years by the process of replication &#151; sometimes with little or no change. Adults, on the other hand, last a few years or decades at most. Almost every human and maple tree alive today will be dead in 75 years. They will be replaced and none will be like those alive today. But that future gene pool will most likely be exactly like the one in existence today.<BR>
 What does any adult of any living organism actually do? It preserves and passes on genes. [In] any living thing, plant or animal, [there are] cells that are there for only one purpose, to preserve and pass on genes. The genes in any organ, heart, liver, leaf, etc., have no effect on the gene pool of future generations. Even the cells that make up the ovaries in plants and animals, and the cells that make up testicles and pollen, are of little consequence. It is the genes in eggs and sperm that determine the next generation. It is a mutation, or change in DNA, in the gene that accounts for the process of evolution. Genes evolved cells, organs, and organisms to preserve their existence.<BR>
 The adult of any species may become extinct, but most of the genes in that species will be found in similar species that survive. The basic principle of evolution is the survival of genes.<BR>
 In 1976, <I>The Selfish Gene</I> by Richard Dawkins was published. It created quite a controversy, especially in religious circles. Imagine saying genes produce adult humans. Not the way we usually think, humans producing humans (the biblical approach) by passing on genes. The concept of the gene being much more important than the adult is very different, and sometimes it is compared to the &#147;Which came first, the chicken or the egg?&#148; riddle. Of course, by understanding evolution, we know that the egg came first. Obviously, the parents of the chick may have been very different from her, and her offspring may not be like her or the rooster who mated with her. It is the egg and sperm that cause a difference, and given enough time and the right environment, may even lead to a new species. The chicken, or for that matter you and I, are just the factories where the genes do their work. &#133;</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>WHICH CAME FIRST,<BR>
THE CHICKEN OR THE EGG?<BR>
Hugh Rance</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> &#147;I feel most deeply that the whole subject is too profound for the human intellect. A dog might as well speculate on the mind of Newton.&#148; &#151; Darwin<BR>
 The central purpose of evolution is the survival of DNA, not of the beings that are the DNA&#146;s temporary expression. This has been well argued by the ultra-Darwinian evolutionary biologist Richard Dawkins in his book <I>The Selfish Gene, </I>1976. The first living cells, the first plants and animals, emerged merely because they were better mechanisms for repeating that first ancient accident of replication. This is his modern twist on the misleading quip by Samuel Butler <I>(Life and Habit,</I> 1877) that &#147;A hen is only an egg&#146;s way of making another egg.&#148; The same temporal sequence is implicit in the Bantu proverb, &#147;The egg teaches the chicken how to breed.&#148; (Gerd de Ley, <I>International Dictionary of Proverbs,</I> 1998.)<BR>
 But what gives the lie to these is the very subject of post-Darwinian evolutionary understanding: spontaneous mutation. This gives us the answer to the conundrum: Which came first the chicken or the egg? The answer is: the chicken. This can be reasoned as follows:<BR>
 An amphibian laid a &#147;frog&#146;s&#148; egg in water. Its hard-wired programming required it to do so. And this egg housed an embryo that would be born amphibian-style in water. But that embryo, unlike the egg which housed it, was a mutant and at conception it was the first &#147;chicken.&#148; This first chicken would have looked like and have lived as an amphibian, but when, as an adult, it reproduced, it would reveal itself to be the first chicken with eggs that must be laid on dry land. This first chicken would have to break with its amphibian hard wiring to lay its &#147;hen&#146;s&#148; egg on the land. A true intellectual feat, because the mutation that created the first chicken apparatus to produce a hen&#146;s egg was unlikely* to have as well programmed the brain of the chicken to think to lay its egg on the land. Alternatively, the water in which the hen (the adult &#147;first chicken&#148;) would perforce, by its still amphibian mental hard wiring, have laid its egg, was dried up. If that was so, the environment came to the rescue of the first terrestrial egg. The hen&#146;s egg is the chicken&#146;s way of perpetuating itself! Sorry about that, Samuel Butler. Thus we have the sequence: the first chicken, the first hen&#146;s egg, the second chicken, the ....<BR>
 This information comes too late for William Harvey in his account of the developing embryo, <I>De generatione animalium</I> (1651), to have qualified the statement &#147;omne vivum ex ovo&#148; &#151; &#147;everything comes from an egg.&#148;<BR>
 No, land vertebrates have come from an adult progenitor who laid the first land egg.<BR>
 Dawkins&#146; glum conclusion is that, &#147;The universe we observe has precisely the properties we should expect if there is, at bottom, no design, no purpose, no evil and no good, nothing but blind, pitiless indifference.&#148; Should we not, however, celebrate the emergence of intellect? Evidently, mutation as a cluster event can break the plodding chain, and emergence of the unanticipatable occurs.<BR>
 The first &#147;chicken&#148; may well have continued to lead an essentially aquatic life. Did the environment take care of the problem of its egg drowning if laid in water? Did it think to lay its egg on the land now that it should? Unlikely.<BR>
 But we can.<BR>
 *Possibly, a truly significant mutation can be understood to be an event (a cluster of unrelated point mutations) which breaks Dawkins&#146; chain of surviving DNA. Not only is the chain broken, but the mutant organism must take unrelated action to ensure the survival of its progeny. Intellect is surely an emergent feature of life. Our self-awareness, for example, is the highest form of such emergent consciousness. This evolution of intellect is in no way controlled by antecedent genes that would only replicate to perpetuate themselves.<BR>
<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> I do not wish to allow the media to turn the tragedy of sexual abuse of minors into a forum to call the life of the Church and the Church&#146;s teachings into question as they have done in other places.<BR>
</P>
<P ALIGN=RIGHT>&#151; Bishop William Murphy<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>THE TRUE BELIEVER REVISITED<BR>
Timothy Madigan</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> FIG Leaves, <I>Free Inquiry Group, Cincinnati, November, 2001.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> After the initial horrified reaction I experienced on September 11th, my first question was: How could the terrorists have sacrificed their own lives, and taken the lives of thousands of others, as well as causing such colossal destruction? What could lead them to justify in their own minds committing mass atrocities? This goes far beyond a debate over religious beliefs, to the very heart of human nature: what allows certain people to override any sense of community with their fellow human beings, and willfully cause death and destruction for the sake of a higher cause?<BR>
  I was reminded of a book I hadn&#146;t read in over fifteen years, and its observations on the rise of mass movements and the leaders of them, who called upon their followers to annihilate all who differed with their worldviews. The work, entitled <I>The True Believer: Thoughts on the Nature of Mass Movements,</I> was written by Eric Hoffer (1902-1983), a very unconventional man and a freethinker. The son of Alsatian immigrants to the United States, he was born in New York City. Orphaned at the age of 5, he went blind at 7. Mysteriously, his sight was restored at the age of 15 &#151; this period of blindness perhaps affected his own perceptions of the world, and made him appreciate the capriciousness of human existence.<BR>
 Hoffer worked in various odd jobs and drifted throughout the country (including Los Angeles&#146; famous Skid Row), until becoming a longshoreman in 1943, a job he kept until his mandatory retirement at 65. Completely self-taught, after he became a noted author he would fit his lectures and writing into his work schedule. When asked once, &#147;Are you an intellectual?&#148; Hoffer proudly responded, &#147;No, I&#146;m a longshoreman.&#148; But his works ably demonstrated that the two are not mutually exclusive.<BR>
 Hoffer was to write several books throughout his career, but it was his first book, <I>The True Believer,</I> which, published in 1951, made his name and fame. Aphoristic in style (his later books would be even more in this vein, some having only a single sentence on a page), it was based upon years of reflection, and his own observations of the rise of fascism, Nazism, and communism as reactions to the Great Depression. The main point Hoffer stresses in his book is that, for the &#147;true believer&#148; (someone so committed to a cause that he or she is willing to unthinkingly die for it), ideologies are interchangeable. It is the frustrations of life which lead the believers to join a cause that gives meaning to their own existences, and the more frustrated they feel, the more attracted they are to extreme revolutionary solutions to their problems. Such frustrations can be the basis for positive social change, but usually mass movements have less beneficial effects. The message that self-sacrifice is needed for the good of a cause can often justify the most heinous of endeavors, and followers are treated as interchangeable cogs in a machine rather than as flesh-and-blood humans. Abstractions and atrocities often go hand-in-hand.<BR>
 Hoffer is very perceptive in his criticisms, and much of what he has to say is relevant to the present situation. For instance, he points out that we often imitate what we hate. &#147;Every mass movement,&#148; he writes, &#147;shapes itself after its own specific demon.&#148; And it can then become the very demon it denounces. Christianity in the Middle Ages became so obsessed with devils and witchcraft that it justified mass slaughter and the very sorts of atrocities one would normally attribute to satanic forces. The Jacobins, who overthrew the French monarchy because of its tyranny, ended up becoming far greater tyrants themselves, and unleashed The Great Terror upon the populace. The Bolsheviks in Russia denounced capitalism yet amassed a monopoly, and Lenin took over the Czar&#146;s secret police apparatus without a moment&#146;s hesitation.<BR>
 This reminds me of the paradoxical reality that contemporary religious fundamentalist movements, while claiming to be bringing back an idyllic past, nonetheless utilize the most modern, up-to-date technologies to spread their messages. The Ayatollah Khomeini, for example, used tape recordings of his sermons to keep his Iranian followers informed of his views during his long exile in France. The September 11th terrorists not only learned to fly sophisticated aircraft; they no doubt used the Internet, cell phones, and other means of communication to plan their deeds and keep their conspiracy a secret.<BR>
 Hoffer also offers some insight into why the September 11th terrorists committed such horrific acts. &#147;All the true believers of our time,&#148; he wrote in 1951, &#147;communist, Nazi, fascist, Japanese, or Catholic &#151; declaim volubly about the decadence of the West.&#148; One can add &#147;Islamic&#148; to this list without any trouble. It is the weakness of the West, and its moral decay, which enemies of America intone. &#133;<BR>
 True Believers of all kinds share certain characteristics, including contempt for those who don&#146;t have a holy cause themselves, and respect for fellow fanatics. Hitler and Stalin, for instance, admired the techniques each had used to gain and maintain absolute power, and both expressed contempt for the democratic leaders Churchill and Roosevelt. Most of all, Hoffer writes, &#147;A rising mass movement attracts and holds a following not by its doctrines and promises but by the refuge it offers from the anxieties, barrenness, and meaninglessness of an individual existence.&#148; The less control people feel they have over their lives, the more attractive the message of mass movements will be.<BR>
 How then does one combat True Believers? Can one make a love of democracy and the advocacy of individualism a holy cause itself? &#147;Though hatred is a convenient instrument for mobilizing a community for defense,&#148; Hoffer warns, &#147;it does not, in the long run, come cheap. We pay for it by losing all or many of the values we have set out to defend.&#148; The best way to  fight  is  to  encourage  individualism,   contrary<BR>
thinking, and a disinclination to follow blindly the teachings of any leaders, no matter how seemingly benign.<BR>
 What motivated Hoffer to write <I>The True Believer</I>? In later interviews, he confessed that he saw himself as a potential mass leader &#151; he had charisma, a way with words, and a cold heart toward his fellow human beings, all essential elements for leading large numbers of people and not caring what ultimately happens to them.<BR>
 Hoffer withdrew from the limelight in the early 1970s, after the bad experiences he had on the UC-Berkeley campus where, as a visiting scholar, he felt the student movement&#146;s growing advocacy of violence only verified the claims he had made about the dangers of True Believers. He faded from the limelight, saying, &#147;Any man can ride a train. Only a wise man knows when to get off.&#148;<BR>
 As we near the 100th anniversary of Hoffer&#146;s birth, it is good to reflect upon his unique work and identity &#151; a modern-day Socratic figure, a working-class hero and longshoreman/intellectual. Hoffer&#146;s writings still have much to teach us in the uncertain times ahead.</FONT></P>

<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
