Title: May 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
May, 2002<BR>
<BR>
</FONT></P>
<P><FONT SIZE=4> This month we offer thoughts on how we came to be here, how the Greeks, Arabs, and Christians made us what we are, and how much we should admire the God of the Bible. Then there are both uplifting and depressing comments about science, God, and His not-always-wonderful creatures.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris John Rafferty<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT><FONT SIZE=1><BR>
<BR>
<BR>
</FONT><FONT SIZE=4>MEETING NOTICES<BR>
Shamanism: The Truth Behind the Myth<BR>
A Personal Experience<BR>
Laura Brandkamp</FONT><BR>
<FONT SIZE=2>She will tell of her 15&#150;year journey to find the truth about shamanism and how it led her back to her roots as a Maya Pipil medicine woman. She will give a brief history of the Maya and offer the audience some exercises like those the native people use to improve the quality of their lives.<BR>
</FONT>7:30 P.M., Thursday, May 16<BR>
Source of Life Conference Center<BR>
22 West 34 St., 5 floor, between 5 and 6 Aves., Manhattan<BR>
<FONT SIZE=2>East of 34 St. &amp; 6 Ave. (B, D, F, N, Q, R, V, W, PATH trains) &#149; West of 33 St. (6 train)<BR>
</FONT><FONT SIZE=4><BR>
Teaching About Religion in Public Schools<BR>
Mynga Futrell and Paul Geisert<BR>
</FONT>OABITAR: Objectivity, Accuracy, and Balance In Teaching About Religion<BR>
<FONT SIZE=2>Is it possible to teach about religion in public schools without stepping on too many religious and irreligious toes? The speakers will give special attention to the nonreligious worldview. How should the religion&#150;free respond when their schools include religion in the curriculum?<BR>
</FONT>7:30 P.M., Thursday, June 13<BR>
Same place</P>

<P ALIGN=CENTER><FONT SIZE=2>WHY LIFE?<BR>
Ezra Kulko, D.D.S.</FONT><FONT SIZE=2><BR>
Reported by John Arents</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(From an address delivered to SHSNY on April 8, 2002. Dr. Kulko is an Explainer at the American Museum of Natural History and the Rose Center for Space and Earth.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> Dr. Kulko first expressed his pleasure at being associated with such a marvelous institution as the American Museum of Natural History, which had been a place of inspiration to him all his life.<BR>
 How did it all begin? The famous Big Bang theory is the best answer we can give right now. Billions of years ago, something was somehow disturbed and began to expand. What was it? Terms like &#147;quantum foam&#148; and &#147;quantum gravity&#148; are used, but speculation is still wide open. The prevailing theory of what happened next is the inflation theory. The expanding quantum gravity, still very small, was in an unstable state and expanded almost instantaneously, not by the motion of matter but by the creation of new space. The inflation theory accounts for some remarkable properties of the universe: It is isotropic (the same in all directions) and homogeneous on an extremely large scale (so that the galaxies average out), and the laws of nature are universal, the same everywhere.<BR>
 The early universe was extremely hot and dense. It consisted of electrons, protons (hydrogen nuclei), helium nuclei, and (in much smaller quantity) lithium nuclei. The charged particles moved independently, as they still do in the interiors of stars. Light could not travel through the universe, just as light cannot penetrate a metal with its mobile electrons. After about 300,000 years, the temperature had fallen to a mere 5,000 kelvins (about 5,000&deg;C), cool enough so that electrons could combine with nuclei to form atoms. The universe suddenly became transparent. The microwave background radiation that we observe today is the signal that has finally reached us from a remote layer of the universe that had just become transparent. This layer is so far away that it has taken the radiation all these billions of years to get here. Because that layer is moving away from us so fast, the light has been shifted from the visible and ultraviolet range to microwaves, which were so named because they are very short radio waves, with wavelengths around a centimeter. They don&#146;t look so &#147;micro&#148; in comparison to 0.00005 centimeter for green light.<BR>
 Only hydrogen, helium, and lithium were created in the Big Bang. One of the strongest confirmations of this theory is that it correctly predicts the relative quantities of these elements. Stars formed because matter was gravitationally attracted to neighboring matter. The first stars must have been enormous, extremely hot, and short-lived. At their tremendous pressures and temperatures, elements with atomic numbers 1 (hydrogen) to 26 (iron) were formed by the fusion of hydrogen and helium atoms, which releases energy. The iron nucleus is the most stable; anything heavier would decompose under these conditions. The only way to make heavier elements is to wait for the star to consume its nuclear fuel and collapse. In the resulting explosion, the extremely high energies and rapid separation result in the synthesis of nuclei heavier than iron. It takes a star more than 4 times as massive as the Sun to blow up as a supernova. These elements, now spread throughout the universe, were incorporated into second-generation stars and their planets, if any. Massive stars were also present in the second and later generations. Richness in heavy elements (&#147;high metallicity,&#148; as astronomers call it) is necessary for a star to have the solid planets that seem to be the only possible abodes of life.<BR>
 The Sun is a third-generation star &#151; a mediocre one, but it has just the right conditions for life. It has the heavy elements needed for rocky planets. One of these planets has a surface temperature and atmospheric pressure in the range where water is liquid, and as far as we know or can imagine, life cannot exist without liquid water. There is evidence that liquid water was once present on Mars, and whether life ever existed there is still an open question. Jupiter is our protector: its intense gravity deflects or traps most dangerous flying objects. Without it, there would be a devastating impact every million years, and life could not evolve with all those nasty interruptions. Thanks to Jupiter, collisions and mass extinctions come only about every 100 million years.<BR>
 Water is ubiquitous in the universe, but it makes up only 0.02% of the Earth&#146;s mass. It has remarkable properties. Because of its polar structure (positive at one end, negative at the other), its molecules hold together as solid or liquid at much higher temperatures than we should expect. It is the nearest thing to a universal solvent. To engage in the chemical reactions necessary for life, molecules must move around and collide; water is a wonderful environment. Another necessity for life is carbon, with which the Earth is well provided. It is the only element that can combine with itself to form an infinite variety of chains and rings. Its nearest relative, silicon, just forms rocks and sand.<BR>
 The earliest living cells must have been prokaryotes, which have no nuclei. They still exist as bacteria and archaea. Eukaryotes, the more advanced organisms, have most of their genetic material protected in a nucleus. The likeliest explanation of the origin of eukaryotes is that one microorganism entered another as a parasite, then they learned to live together peacefully to their mutual benefit, and eventually one of them became a nucleus.<BR>
 The expansion of the universe should be slowing down because of gravitational attraction. Recent research indicates that it is speeding up. This suggests a general repulsion, a kind of antigravity that drops off more slowly than gravity as distance increases. Einstein introduced such a repulsion as a finagle term to make a static universe stable, then disowned it when Hubble discovered that the universe was expanding. Now it looks as if Einstein may have been right the first time.<BR>
 Planets of other stars have recently been detected by their gravitational effect in pulling the star to and fro. The only planets that can be detected are very large &#151; Jupiter size &#151; and very close to the star. Such a planet could not support life. But if these planets exist, it is very probable that many, even most, stars have planets, including some that can support life. The next generation of space telescopes may be able actually to see some of these planets. Whether life exists there as microorganisms, not to speak of intelligent beings like elephants and ourselves, is a question that we may never be able to answer, but that is no excuse for not trying.<BR>
 Many topics that Dr. Kulko discussed are not included here for fear of filling the entire issue. There was a long and vigorous discussion. Everyone admired Dr. Kulko&#146;s encyclopedic knowledge and his skill as an expositor. We were all grateful to him for a thoroughly rewarding evening.</FONT><FONT SIZE=2><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>``````<BR>
</P>
<P> The universe we observe has precisely the properties we should expect if there is, at bottom, no design, no purpose, no evil and no good, nothing but blind, pitiless indifference. &#151; Richard Dawkins</FONT><FONT SIZE=2><BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER>ALLAH ATTACKS ARISTOTLE:<BR>
PHILOSOPHICAL ROOTS OF 9/11<BR>
George F. Smith</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from <a href="mailto:Bfs200@aol.com">Bfs200@aol.com</a> CyberTank.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> How do you get young Middle Eastern men to fly a jet full of Americans into the side of a skyscraper? You tell them their creator will love them for it and reward them beyond their wildest dreams. But they have to believe in such a creator first.<BR>
 To instill this belief you educate them from a very young age. You tell them things like: in death, the true believer lives. In life, the true believer, when directed by god, kills unbelievers. In both death and life, a true believer&#146;s happiness is fulfilled by a grateful and all-powerful god. You keep these thoughts alive by training them to pray five times a day.<BR>
 To make sure they don&#146;t stray you give them a book of Absolute Truth and provide interpretation along with it. Since all men by nature desire to know, as Aristotle claimed, a book with all the answers will be a lifelong treasure.<BR>
 Of course, when Aristotle wrote those words in ancient Greece he had something a bit different in mind. He sought to understand the world we live in through reason &#151; the practice of non-contradictory identification. Reality, for Aristotle, was the here and now, not some otherworldly realm ruled by a moral dictator. Aristotle&#146;s corpus became a kind of unmoved mover in itself, setting in motion a chain of events that, in later centuries, freed men from intellectual prohibitions and eventually sparked the American Revolution.<BR>
 But we narrowly missed disaster. His most important works were lost for centuries, and only rediscovered when, ironically, the followers of Mohammed came upon them during a military campaign in Syria.<BR>
The Lights Go Out<BR>
 In the years following Aristotle&#146;s death in 322 B.C., the independent Greek city-states fell victim to Rome&#146;s imperium. By 146 B.C. Greece had become a Roman province and was eventually rolled up into the Empire.<BR>
 When the small city-state was sovereign, men generally had the feeling of being able to work out their own fate. But &#147;in a large-scale organization like the Empire,&#148; philosophy historian W. T. Jones notes, &#147;it was obvious one did not control one&#146;s own destiny.&#148; People became passive and withdrawn. Over time, their focus shifted from this life to the one they believed would follow.<BR>
 Mystery cults flourished in ancient Rome, one of them forming the seeds of Christianity. How different were Jesus and Aristotle? Aristotle&#146;s focus was man, his tool reason; Jesus&#146; focus was god, his tool revelation. Aristotle saw man as a responsible adult, Jesus saw him as a child. The good life for Aristotle was realizing one&#146;s potential; for Jesus, it was pleasing god. Aristotle spoke of the importance of courage, a virtue about which Jesus had nothing to say. For Aristotle pride was the greatest virtue, while Jesus taught it was a grievous sin. (To be precise, Aristotle encouraged &#147;proper pride,&#148; a mean between &#147;empty vanity&#148; and &#147;undue humility.&#148;)<BR>
 When the Empire collapsed in 410, only Aristotle&#146;s early works survived, and those in poor translation. Philosophers in the centuries that followed became little more than religious scholars who studied and debated fine points of scripture, always fearful of straying outside the bounds of orthodoxy under threat of eternal damnation.<BR>
 Early Christians believed the end of the world was imminent and thus focused their efforts on their relationship with god. As the centuries passed and the sun still shone, and as men gradually rebuilt culture and civilization, an interest in the things of this world began to grow. The thinkers of this era asked: how do you resolve the conflicting claims of faith and reason? A fortuitous discovery provided a possible answer.<BR>
Aristotle&#146;s Return<BR>
 During the 12th century Arabian armies swept into Syria and other parts of Asia Minor, where there was a predominantly Greek culture emanating from the conquests of Alexander the Great. There they found the works of the Classical philosophers, which they translated from Syriac or Hebrew into Arabic and took with them as they continued their march into North Africa and Spain.<BR>
 As the Christians arrived in Spain, especially in Toledo, the two cultures met, and Christian scholars began translating the Arabic works into Latin to make them accessible to the West. Included were Aristotle&#146;s <I>Physics, Metaphysics,</I> and <I>De Anima</I> &#151; three major treatises.<BR>
 &#147;Men began to feel the temper of Aristotle&#146;s mind,&#148; Jones writes. &#147;Here was a method radically different from the authoritarian debates of earlier medieval scholarship. It was sensationally empirical compared with anything the West then knew.&#148;<BR>
 Borrowing Aristotle, Thomas Aquinas, generally regarded as the era&#146;s greatest intellect, attempted to reconcile faith and reason, dressing Christian dogma in the respectability of rational argument. Duns Scotus, in trying to improve on Thomas, ended up achieving what he wanted to avoid: the further isolation of faith from reason. William of Occam, whose famous razor still guides scientific thought (&#147;What can be explained on fewer principles is explained needlessly by more&#148;), completed the separation of faith and reason and released Aristotle&#146;s thought, unencumbered by religion, into a world starving for knowledge.<BR>
 Many commentators play down Aristotle&#146;s role in leading the West into the Renaissance, but in fact the assimilation of his thoughts was a watershed in mankind&#146;s history. In stark contrast to Christian doctrine of the Middle Ages, Aristotle did not believe in a personal god, he did not threaten man (in the name of love) with eternal torture for disagreeing with him, he did not see people as &#147;crooked, sordid, bespotted, and ulcerous,&#148; as Augustine and his followers did. Though his philosophy was incomplete and not without flaws, Aristotle became man&#146;s liberator, showing him how to use reason to live the best possible life.<BR>
 Both East and West held the &#147;bomb&#148; of Aristotle&#146;s philosophy, but only in the West did it detonate. While Arabic culture flourished in many fields, Greek learning never found a secure institutional home under Islam. For true believers, nothing is more important than salvation. Fundamentalists came to rule Islamic society and have never lost their grip. &#133;<BR>
 Mix a repudiation of Western values on one side with a proud display of [these values] on the other, and getting fundamentalists to fly planes into our heart is surprisingly easy.<BR>
 If only the Arabs had still embraced Aristotle as we did, what kind of world would we have today?<BR>
<BR>
</P>

<P>References:<BR>
<a href="http://classics.mit.edu/Aristotle/nicomachaen.2.ii..html">http://classics.mit.edu/Aristotle/nicomachaen.2.ii..html</a> &#151; <I>Nicomachean Ethics,</I> Book II.<BR>
W. T. Jones, <a href="http://www.amazon.com/exec/obidos/ASIN/0155383124/thewwwcapitalsit/">http://www.amazon.com/exec/obidos/ASIN/0155383124/thewwwcapitalsit/</a> &#151; <I>Classical Mind (History of Western Philosophy),</I> Vol. I (Harcourt, Brace &amp; World, Inc., New York, 1952).<BR>
<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>ARISTOTLE FIGHTS BACK!<BR>
MOSES AND JESUS HELP!<BR>
John Rafferty</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> George F. Smith&#146;s [preceding] article is interesting but, I think, skewed slightly off.<BR>
 The &#147;dark ages&#148; view expressed in the section &#147;The Lights Go Out&#148; &#151; that there was no real civilization between Rome&#146;s absorption of Greece and the European Renaissance &#151; is a concept that has been greatly modified by the scholarship of the past century. And &#147;Many commentators play down Aristotle&#146;s role in leading the West into the Renaissance,&#148; Mr. Smith writes. Yes, and equally true is that many commentators play down Christianity&#146;s role in the making of modern Western Civilization, as if the church and its &#147;dark ages&#148; were nothing but a brake on Western progress, a detour on the high road that led straight from Aristotle, Euripides, and Phidias to Descartes, Shakespeare, and Michelangelo. <BR>
 In fact, the defining characteristic of the individual in Western Civ is, well, individualism. And that&#146;s a product of Christianity. Christianity may have been built on fairy tales of heaven and hell, but Western Civ was built on Christianity&#146;s idea of individual redemption &#151; conscience &#151; that every person on earth, from serf and scullery maid to archbishop and king, was uniquely responsible for their actions only to God.<BR>
 Christianity was Paul&#146;s creation, not Jesus&#146;. Paul was an educated, Hellenized Jew, and all the changes &#147;Jesus&#148; made in &#147;the law&#148; were the products of Paul&#146;s proselytizing worldview. Jesus spoke to the Jews. Paul spoke to the world. <BR>
 Aristotle, meaning the Greeks, gave us a worldview of humanism and rationalism without &#147;God.&#148; Moses, meaning the Jews, gave us &#147;one God&#148; and &#147;the law.&#148; Paul, the Hellenized Jew, himself the product of both traditions, welded them together as the foundation of his new religion, adding Christianity&#146;s idea of individual redemption. Moses&#146; God spoke only to the leaders of the nation; Aristotle&#146;s gods spoke to no one. Paul&#146;s God spoke, individually, to every man and woman in the world. And that made the Western difference. Without Christianity&#146;s idea of the individual, there would be no Western thought: no scientific method, no rationalism, no democracy, no &#147;triumph of the West&#148; in the competition of civilizations.<BR>
 Because the West has not only triumphed, it will, in some form or other, prevail. With or (I hope) without the Christian or any other god, the concept of the individual &#151; in all its messy, orthodoxy-trampling ambivalence &#151; is becoming a given worldwide. Islam rediscovered Aristotle, and ignored him. We, his (and Moses&#146; and Paul&#146;s) inheritors, borrowed him, added him to our messy mix of ideas, and used him to triumph in the contest of cultures.<BR>
<BR>
</P>

<P ALIGN=CENTER> </FONT><FONT SIZE=2>AN EXCHANGE ON GOD<BR>
Arthur Harris</FONT><FONT SIZE=2><BR>
</P>
<P><BR>
 A member of SHSNY received the following letter from his cousin, a prominent leader of the Christian Right. He showed it to me and I wrote a response.<BR>
</P>

<P ALIGN=CENTER>****<BR>
</P>
<P>Dear &#133;,<BR>
 The material you sent represents a view of the world which has been around from the beginning of mankind. Namely, that God does not exist.<BR>
 The other world view is the one I share by faith, that God exists and gave man some rules to live by contained in His Word, the Bible.<BR>
 The Old Testament is the history of a nation, Israel, which God chose to use for the purpose of producing His Son, Jesus Christ. The New Testament is the history of Jesus Christ and the writings of His apostles.<BR>
 The original Humanist Manifesto was produced in this country in 1933. The one you sent me appears to be the latest version.<BR>
 If your Mom and Dad gave you religious training as a kid growing up, apparently it didn&#146;t take root, or, you have departed from it in your adult life.<BR>
 The reason there is war, strife, selfishness, and greed in the world is because of sin, namely, man&#146;s rejection of the laws of God. Human institutions, no matter how well intentioned, such as what is expressed in the Humanist Manifesto, will never solve the problems of mankind.<BR>
 Christ coming into the hearts and minds of people causes them to think beyond themselves and strive to help their fellow man.<BR>
 My prayer for you is that you will someday recognize this truth and come to believe in Jesus Christ as your personal savior. When this happens it will change your life and lay the foundation for life eternal in Heaven.<BR>
  Very truly yours,<BR>
  &#133;<BR>
</P>

<P ALIGN=CENTER><BR>
<BR>
</P>
<P> Dear Sir,<BR>
 I am in receipt of a copy of your letter to my friend and your cousin, &#133;, in which you reaffirm your belief in the existence of God. In discussing the letter, [he] suggested that I put my views on paper and the result is to send you a copy.<BR>
 Obviously, this matter of faith vs. evidence will not be resolved by arguments from either side and I will not attempt to do so. But it is not only as a rationalist that I reject religion, for I could not accept the God of the Bible because of His heinous actions described in that text.<BR>
 If we revile the crimes of Hitler and Stalin, who, between them, killed 25 million people within our lifetime, how does one excuse the orders by God, who destroyed the wicked in Sodom and Gomorrah along with innocent children, or the Flood that ended all life on earth except for the few chosen by Him to reproduce?<BR>
 Why did He harden Pharaoh&#146;s heart ten times to prevent the Israelites from leaving, thereby inflicting the ten plagues on the Egyptians?<BR>
 Is this not a case for abortion as well? Consider all the pregnant women who died along with their fetuses as a result of God&#146;s will. Apparently He does not hesitate to destroy the unborn. His petty testing of His believers must have caused unbearable anguish, such as Abraham&#146;s near sacrifice of Isaac or the destruction of Job&#146;s family. Did not Job mourn those he had lost, even though God presented him with a replacement family?<BR>
 The last six Commandments are mirrored in the laws of most civilizations that had to learn to live in peace among themselves. His jealousy and vanity introduced the other Commandments detailing how to worship Him.<BR>
 Adherence to the concept of The Divine Right of Kings would not have allowed the American colonies to seek independence. And does not the Bible condone slavery?<BR>
 Christianity is no better or worse than any other belief. What religions all have in common is, when they are in power, nonbelievers are persecuted in direct proportion to the amount of power that the religionists have. That is to say, when the clergy are very strong, they conduct inquisitions. When they are weak, they remain sort of quiet but nibble around the edges, awaiting an opportunity to take power again. We saw this with the Christian Right during the last few years. When they believed that their fortunes were on the rise, they became much more open in their attempts to legislate their beliefs into law. For example, Christian Rightists were elected to school boards across the nation, having run usually in &#147;stealth campaigns&#148; (their words). However, once their beliefs were known, they invariably lost the next time they ran. Today, few if any fundamentalists control or remain on school boards in the nation. Their power has declined and, aware of that lesson, they have lowered their profiles in most general elections, openly running Christian Right candidates only in areas where they have a lot of sympathizers, and have returned to their practice of supporting candidates that do not openly identify as Christian Rightists. For example, Republicans who are pro-life get their support.<BR>
 Does one&#146;s imagination have far to travel to envisage Jerry Falwell or Pat Robertson (dressed in Puritan garb) conducting colonial-style witch hunts?<BR>
 Sadly, there is quite a distance between the Word and action. Islam also claims to be a religion of peace. (I haven&#146;t heard from the Jews as yet, but they seem more honest, acknowledging an eye for an eye), and even the Buddhists are militant nowadays. The real hope of mankind is for all folks to scrap the clergy and live by the &#147;Golden Rule,&#148; although the masochists among us may mess that up.<BR>
 Religion is opposed to knowledge. Based on the concept of &#147;Revealed Truth,&#148; religion has no need or desire to explore other subjects, especially when that knowledge might contradict it. Priests have almost always resisted learning by a population because it would have reduced the power of the clergy. Given that premise, we&#146;d still be rubbing sticks together to make fire. After all, Adam and Eve were expelled from Eden for having partaken of the Tree of Knowledge. Other religions have similar myths.<BR>
 I received a solid upbringing in religion from my parents. It was Bible studies that turned me away. I&#146;ve since learned that ALL faiths have a dark side of fanaticism and intolerance.<BR>
 With all due respect, I am not attempting to turn you away from your beliefs. I am simply saying that I, and the other people who share my beliefs, arrived at them through thinking and not blind obedience. As Wilson Mizner said, &#147;Faith may be a wonderful thing, but it&#146;s doubt that gets you an education.&#148;<BR>
  Yours truly,<BR>
  Arthur Harris<BR>
 P.S.: My great grandfather served in the Union Army in the Civil War. My dad was an officer candidate in WWI, I volunteered in WWII, and my son is a Captain, currently on active reserve. Though I am a registered Democrat, I vote my conscience and have voted for Nixon, Reagan, Giuliani, and numerous other Republican candidates. I mention this so you do not think that I am some wild-eyed leftist seeking to undermine the USA. There are many of us Secular Humanists who are middle-of-the-road or conservative voters. What we share is an abhorrence of organized religion.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>INDIAN GOVERNMENT<BR>
PROMOTES IRRATIONALISM<BR>
Zaved Ahmed Khan</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> This article looks into what seems to be a desire by the Indian Government to promote irrationalism through their education policy. Recently the government, led by the Bhartiya Janta Party, announced the introduction of new courses like astrological sciences, Vedic sciences, palmistry, Vastu shashtra, etc. These courses are introduced not to promote knowledge but to take India back to Vedic times. At a time when western countries are focusing on sciences and technology, developing supercomputers and vaccines for dread diseases like AIDS and cancer, we are focusing on these irrelevant topics. They cannot be called sciences. These subjects are pure mythology which can be studied by interested individuals, but should not be implemented at universities on a national level. Research and teaching institutions in scientific fields are short of money, as the government has cut funding. But for these unscientific courses and research, the government has passed funding of more than 15 million rupees (about $30,000) to each institution that will start one of these courses. A newspaper report says the government is planning to establish a department of Karmakand (a mythological word in the Hindu religion which means philosophy of work) in every university and provide essential funds for graduate and postgraduate programmes like astrological sciences, Vedic sciences, etc. Although Dr Murli Manohar Joshi, the Education Minister, himself has a doctorate in nuclear physics, he lacks scientific temperament. Most projects already started in the development of drugs and vaccines are about to be halted because of lack of funds. In most universities, fees for science courses are being raised as the government has cut funding for higher studies drastically. This is a most pathetic situation; in India, science is not given the importance it deserves. Religious Fundamentalism is rising and taking India back to the Jurassic era, not toward the 22nd century. Why is the USA a superpower and we are a developing country despite our one billion people? Because they promote science more than we do. These matters are of serious concern if we want to be technologically independent.<BR>
</P>

<P ALIGN=CENTER>JJJJJJ<BR>
</P>
<P> The applications of science are inevitable and unavoidable for all countries and peoples today. But something more than its application is necessary. It is the scientific approach, the adventurous and yet critical temper of science: the search for the truth and new knowledge, the refusal to accept anything without testing and trial, the capacity to change previous conclusions in the face of new evidence, the reliance on observed fact and not on preconceived theory, the hard discipline of the mind. All this is necessary, not merely for the application of science but for life itself and the solution of its many problems. &#151; Jawaharlal Nehru<BR>
</P>

<P ALIGN=CENTER>JJJJJJ<BR>
</P>
<P><I> </I>The most beautiful experience we can have is the mysterious. It is the fundamental emotion that stands at the cradle of true art and true science. Whoever does not know it and can no longer wonder, no longer marvel, is as good as dead, and his eyes are dimmed. It was the experience of mystery &#151; even if mixed with fear &#151; that engendered religion. A knowledge of the existence of something we cannot penetrate, our perception of the profoundest reason and the most radiant beauty, which only in their most primitive forms are accessible to our minds &#151; it is this knowledge and this emotion that constitute true religiosity. In this sense, and only in this sense, I am a deeply religious man.<BR>
</P>
<P ALIGN=RIGHT>&#151; Albert Einstein, <I>The World As I See It</I><BR>
</P>
<P><BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>HOMO SAPIENS?<BR>
Irwin E. Brussel&#150;Smith</FONT><FONT SIZE=2><BR>
<BR>
</FONT></P>
<P> <FONT SIZE=2>Man, a bipedal mammal, calls himself <I>&#147;Homo sapiens.&#148;</I> <I>&#147;Homo&#148;</I> is the genus, <I>&#147;sapiens&#148;</I> is the specific epithet. &#147;Sapiens&#148; is derived from the Latin <I>sapere,</I> which means &#147;to be wise.&#148; Looking around the world today, I believe the species has been misnamed. I believe that a more appropriate name for the species is <I>&#147;Homo dopeiens,&#148;</I> or <I>&#147;Homo stupidiens,&#148;</I> or <I>&#147;Homo gullibiliens,&#148;</I> or maybe even <I>&#147;Homo inhumaniens.&#148;</I><BR>
 He dopes himself up to get a high, neglecting the following low. He would rather believe than know. He believes the fairy tales told by the clergy and understands them as the word of God. He believes in a God whose attributes vary from religious sect to religious sect, yet all the sects claim that their God is the same God as the other sects&#146; God. He slays those who do not accept his God as their God in order to save their immortal souls. The only soles that I know of are on the bottom of my feet. The sapient <I>Homo sapiens</I> don&#146;t stand a chance. They are outnumbered by millions to one, maybe even billions to one.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>WHY GOD NEVER RECEIVED TENURE<BR>
AT THE UNIVERSITY</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Transmitted by Dr. Estelle K. Meislich.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> Because he had only one major publication.<BR>
 And it was in Hebrew.<BR>
 And it had no cited references.<BR>
 And it wasn&#146;t published in a refereed journal or even submitted for peer review.<BR>
 And some even doubt he wrote it himself.<BR>
 It may be true that he created the world but what has he done since?<BR>
 His cooperative efforts have been quite limited.<BR>
 The scientific community has had a very rough time trying to replicate his results.<BR>
 He never applied to the Ethics Board for permission to use human subjects.<BR>
 When one experiment went awry, he tried to cover it up by drowning the subjects.<BR>
 He rarely came to class, just told students to read the book.<BR>
 He expelled his first two students for learning.<BR>
 Although there were only ten requirements, most students failed the tests.<BR>
 His office hours were infrequent and usually held on a mountain top.<BR>
 When subjects didn&#146;t behave as predicted, he often punished them, or just deleted them from the sample.<BR>
</P>

<P ALIGN=CENTER>LLLLLL<BR>
</P>
<P> Both North and South read the same Bible and pray to the same God, and invoke His aid against the other. &#151; Abraham Lincoln<BR>
</P>

<P ALIGN=CENTER>JJJJJJ<BR>
</P>
<P> Americans practice different faiths in churches, synagogues, mosques, and temples, and many good people practice no faith at all.<BR>
</P>
<P ALIGN=RIGHT>&#151; George W. Bush (Radio address, March 30, 2002)</P>
</FONT>
<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
