Title: Dec 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
December, 2002<BR>
<BR>
We may already be sick of hearing &#147;Sleigh bells ring, are ya list&#146;nin&#146;?&#148; piped at us in the supermarket, but for December we offer some different takes on (and ideas for) America&#146;s biggest annual sales event. Next, although Socrates, according to Cicero, was the first &#147;to call philosophy down from the heavens and into cities and homes,&#148; those ancients could probably never have imagined philosophy caf&eacute;s, but we can (&#147;Empirical double latt&eacute;, please&#148;). Finally, we continue our debate on exactly what kind of humanists we are.  <BR>
BOARD OF DIRECTORS<BR>
Hugh Rance  Conrad Claborne  John Arents  George Rowell<BR>
President Vice President  Secretary-Treasurer Membership Coordinator<BR>
  Arthur Harris   John Rafferty<BR>
<BR>
EDITOR: John Rafferty          EDITOR EMERITUS: John Arents<BR>
<BR>
P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913<BR>
Individual membership $30 per year; Family membership $50; Subscription only $20<BR>
Articles published in PIQUE (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, <BR>
in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced. <BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.<BR>
<BR>
Meeting Reminder:<BR>
DINNER &amp; DISCOURSE - DECEMBER 3<BR>
SHSNY will gather at 6:30 p.m., Tuesday, December 3, at Suzie&#146;s at 163 Bleecker Street (between Thompson and Sullivan) in Greenwich Village, for dinner, for sister/fellowship, for a free-for-all discussion of what new level of association we should have with CSH (see page 6), and, we hope, a report on the November 2 Godless Americans March On Washington by a member who marched. <BR>
Suzie&#146;s promises a $15-plus-tip prix-fixe Chinese buffet, including wine, beer and soft drinks.  <BR>
Nearest subway stop is West 4th St on the A, C, E, F, S, and V lines; buses include the 1, 5, 6, 8, and 21. Reservations are not necessary, but would be very, very helpful. <BR>
Call Conrad Claborne, 212/288-9031. Tell his machine your name, number of people in your party, and your phone number, so he can call you and confirm.<BR>
<BR>
SOLSTICE, ANYONE?<BR>
George Rowell<BR>
We are now entering our winter solstitial holidays and can expect to be inundated, flooded, and deluged with a vast media glut.  Every year it increases, and starts earlier; the Radio City Christmas Spectacular is now advertised in August.  Though it might not appear so on the surface, I think this flood will help secularism and humanism.<BR>
To paraphrase a critic of a few years ago, TV is &#147;a vast cavernous maw that devours all its children and demands more and more.&#148;  Today, the print media have become another &#147;maw.&#148;  Just visit your local newspaper and magazine store, you may be surprised.  It is filled with ephemera of the printed word, mostly lifestyle magazines you may have never heard of.  And what are they filled with?  Celebrity trivia, of course.  Now, with the solstitial holidays, they all shift emphasis slightly, but how many articles can you read about decorating with Christmas candles?<BR>
So, many of them puff up articles with factoids on the origin of Christmas customs: that Christmas coincides with the ancient Roman Saturnalia; that December 25th was Mothers&#146; Day to the pagan Anglo-Saxons (Earth Mothers, not the ordinary mortal ones); and more about the origin of Christmas trees than you really want to read.<BR>
I contend that these facts, trotted out every winter solstice, contribute to the desacralization of Christmas.  The Christian religious will observe their ancient rites, but some may look around and think: &#147;Didn&#146;t I read in that magazine that these wreathes, candles, and decorations come from some ancient pagan source?&#148;  Certain doubts may be raised in the believer&#146;s mind.  Christianity&#146;s thefts of ancient solstitial festivals are too transparent to be hidden anymore. <BR>
A common complaint about the Christmas season is that it is &#147;commercialized.&#148;  I have even heard this from some secular humanists.  They complain that the emphasis is: go out and buy!  Well, so what?  You are not forced to follow these instructions.  (I am completely oblivious to Christmas advertising; was I inoculated early with something?)  And, since we&#146;re not buying things for ourselves, but gifts, isn&#146;t gift-giving supposed to be a virtue?  And won&#146;t commercialization help spread a more secular approach to the holidays (Hallowe&#146;en is already quite desacralized and commercialized, and has been for a long time), which will also make them more humanistic by de-emphasizing religious exclusivity, and tend toward a more general communal period of festivity?<BR>
As Bertrand Russell says in History of Western Philosophy, &#147;Primitive religion, everywhere, was tribal rather than personal.  Certain rites were performed, which were intended, by sympathetic magic, to further the interests of the tribe, especially in respect of fertility: vegetable, animal, and human.  The winter solstice was a time when the sun had to be encouraged not to go on diminishing in strength; spring and harvest also called for appropriate ceremonies.  These were often such as to generate a great collective excitement, in which individuals lost their sense of separateness and felt themselves at one with the whole tribe.&#148;<BR>
When we think about it, we must realize that our solstitial festivals hang on more by inertia than for any valid reasons. In the U.S.A. there is no longer any worry about hunger at the hinges of the seasons. But mankind&#146;s urge to party cannot be stopped by the mere lack of a good reason.<BR>
Also, as Russell says, sympathetic magic was intended to further the interests of the tribe, for instance bringing in holly to keep the wood elves warm and friendly to us. Now, we retain the customs, but don&#146;t believe in sympathetic magic anymore, and no longer understand their original purpose. Magic regalia has become d&eacute;cor. Ornament, tinsel, baubles and their accessories live a life of their own. They float along everywhere on a human desire to &#147;pretty things up.&#148; They need no justification.<BR>
The tinsel and baubles of Christmas must subliminally enter the minds of some believers. Some, at least, must think: &#147;More tinsel than substance, and what was that substance?&#148;<BR>
So it becomes much easier for secular humanists to point out that these religiously oriented (and stolen) tribal festivities were originally, and should be, communal, nonsectarian festivals. Two factors help this: more and more knowledge of the pagan origins of our festivities, and emphasis on the holidays as a time to give gifts. This last one may not seem like an advance, but it advances secularism, not religious particularism.<BR>
A Modest Proposal<BR>
With doubt and desacralization spreading, I think Americans should take another step forward.  We have all looked at our calendars and seen &#147;Memorial Day, Thursday, May 30,&#148; but also &#147;Memorial Day (observed), Monday, May 27.&#148;  This happens for other holidays, too, because this worthwhile adjustment gives people more three-day weekends.<BR>
We should do the same for Christmas.  When was Jesus really born?  June, maybe?  And who cares?  Christmas Day, as we all know, was originally an ancient pagan festival celebrating the turning of the year.  This year &#147;Christmas&#148; falls on Wednesday, a very inconvenient day.  Let&#146;s change the calendars.  We&#146;ll have &#147;Christmas Day, Wednesday, December 25,&#148; but then add &#147;Christmas Day (observed), Monday, December 23.&#148;  Another three-day weekend.<BR>
Other so-called religious holidays should also receive this treatment, e.g.: &#147;Easter, Sunday, March 31,&#148; then on Monday, April 1, add &#147;Easter (observed).&#148;  Three more days!<BR>
The media glut (more information), and increased commercialization have led to desacralized holidays, and can lead to more!  Secular humanists should see that opportunities for advancing our cause are being made easier by the media glut in our country, and try to take advantage of it.<BR>
<BR>
CHRISTMAS: AMERICA&#146;S TRAGEDY<BR>
Leonard Peikoff, Ayn Rand Institute<BR>
America&#146;s tragedy is that its intellectual leaders have typically tried to replace happiness with guilt by insisting that the spiritual meaning of Christmas is religion and self-sacrifice for Tiny Tim or his equivalent. But the spiritual must start with recognizing reality. Life requires reason, selfishness, capitalism; that is what Christmas should celebrate - and really, underneath all the pretense, that is what it does celebrate. It is time to take the Christ out of Christmas, and turn the holiday into a guiltlessly egotistic, pro-reason, this-worldly, commercial celebration.<BR>
Commentary: For the Restivus<BR>
Personally, I think there&#146;s something to be said for the holiday created by the &#147;Frank Costanza&#148; character played by actor Jerry Stiller on the late &#147;Seinfeld&#148; TV show. Frank celebrated neither Christmas, Hanukkah or Kwanzaa, but devised &#147;Festivus ... for the restivus.&#148; On Festivus morning the Costanza family gathers &#145;round an aluminum pole in the living room, and each of them in turn enumerates and condemns the failures and sins -both of omission and commission - of each of the others during the preceding year. No presents or gift wrappings, no cards or carols, no roast goose or mince pies. But lots of backbiting and incessantly loud complaining. Which sounds not unlike many another holiday family gathering in this &#147;season of peace.&#148; - John Rafferty<BR>
<BR>
PIQUE FOR THE &#147;HOLY-DAYS&#148; <BR>
Buying gifts for Human Light Day (the solstice, December 21), Kwanzaa, Hanukkah, Christmas? Here&#146;s an idea for every rationalist and freethinker on your list: a gift subscription for PIQUE. A whole year (11 issues) costs only $20 for a non-membership subscription (a $30 gift of membership would be even nicer), and one phone call during daytime business hours to Editor John Rafferty, at 212/371-8733, will take care of all the details.<BR>
<BR>
GREAT OZ<BR>
John Rafferty<BR>
Want a holiday gift idea for a humanist child or grandchild? A gift that teaches skepticism and self-reliance - and debunks religious faith - while it entertains and enchants children of all ages (including those of my advanced years)? Then delight your little rationalist this season with a videotape or DVD of &#147;The Wizard Of Oz.&#148; Or even - what a concept! - the book.<BR>
Consider: A young girl, Dorothy, finds herself alone (except for her small dog) in a strange and bewildering world (&#147;Toto, I have a feeling we&#146;re not in Kansas anymore&#148;) where, through no fault of her own, she is beset by a malevolent force (an Evil Witch). Both authority (a Good Witch) and popular opinion (the Munchkins) tell her to seek help from the all-powerful and all-knowing Wizard of Oz. In her search for Oz, Dorothy is joined by three more seekers, all of whom want the Wizard to solve their problems. In the end, Dorothy&#146;s own courage overcomes the Evil Witch, and her skepticism (with a little help from Toto) unmasks the charlatan behind the curtain. She and her three friends learn that only they can solve their own problems, and that there are no Wizards.<BR>
Great lesson for kids, and I wish more adults would learn it. There is no evidence at all of any Great Oz behind the curtain of our universe, pulling the levers and turning the wheels. So why, in the absence of any empirical proof whatsoever, should we postulate His, Her or Its existence?<BR>
We are alone. The stark truth we all have to face is that we are an evolutionary accident in a random universe that exploded from nothing 15 billion years ago. But in making that statement I don&#146;t mean that there is no meaning to our lives. We are the meaning in our lives.<BR>
A while ago, a friend in SHSNY showed me the latest lecturing letter he&#146;d received from an overweening right-wing Christian former congressman, who began his pieties with the assertion that &#147;the human mind cannot conceive the magnitude of God&#146;s eternity.&#148; Wow, eternity, that&#146;s magnitude.<BR>
But wait a minute, who conceived eternity?  We did.  We thought it up, all by ourselves, and it is, simultaneously, one of our more glorious - and absurd - ideas.  <BR>
We are animals, our biology is simply the product of trillions of random mutations, and our very chemistry is derived from the accidental agglomeration of elementary particles in a primal plasma at the heart of stars. It could all have turned out a million billion ways differently, but it didn&#146;t, and at some time hundreds of thousands of years ago, our semi-simian ancestors began to think. We began to differentiate qualitatively: we noticed, we experienced, that this something was not just food, but better food than that something; this something was warmer, or sharper, or more comfortable than that. And so we were on our way to the idea of the best, of the perfect, the ideal ... and of good and evil.  <BR>
All of which we conceived.<BR>
We began to know time. In the Everglades once I watched a crane stand absolutely motionless for ten minutes, waiting for a fish to pass under its beak. &#147;What patience,&#148; a man next to me said. &#147;It&#146;s patience only if the crane knows time is passing,&#148; I said, &#147;and it doesn&#146;t; it&#146;s just doing what cranes do.&#148; But somewhere way back in our ancestry, our evolving simian brains experienced something no other species ever had before: we not only experienced but understood, even anticipated, the passage of time. We noticed that daylight lasted longer in the warm times than in the cold, that the shape of the moon in the night sky changed in a regular pattern that we learned to recognize, and even anticipate.  And so we were on our way to the future, to the past ... and to eternity.  <BR>
Which we conceived.<BR>
And then, of course, we came to understand death as no other species ever had. That&#146;s the existential trade-off for enjoying life in ways no other animal can: knowing that it won&#146;t last. So, faced with death and frightening stuff all around us like fire and snakes and the really ugly guys over in the next valley, we conceived the gods. And we were on our way, from the protective spirits of the springs and trees and the demons of the air, to the war gods and harvest goddesses ... and on to the omniscient and omnipotent creators of the universe and universal lawgivers: Jehovah, God the Father, Allah, Vishnu, Thor, Zeus, and all the rest of those men behind the curtain.<BR>
All of whom we conceived.<BR>
Okay, as the kids would say, &#147;our bad,&#148; and everyone makes mistakes. After all, we&#146;re the species that conceived the absurd.<BR>
What is truly absurd is the concept that there somehow exists an entity greater and more powerful than we can imagine. Hell, we&#146;ve proven we can imagine anything! We can imagine a Being Who created the universe in all its magnificent complexity for reasons we imagine we can&#146;t begin to understand, Who may in fact have created a universe of universes that encompass hyperplanes of existence far beyond even the wildest imaginings of our four-dimensional intelligence ... yet Who will roast in fire for eternity any of one group of us who don&#146;t go to church on Sunday mornings ... Who wants others of us to wrap leather straps and little boxes around our foreheads and biceps every morning while chanting His praises ... Who promises still others of us eternal bliss with either seventy-two beautiful virgins or (depending on translation) seventy-two white raisins, as a reward for exploding oneself along with some of those people wearing straps and boxes. And Who uses as the most visible of His messengers hate-driven fanatics in caves making audio tapes that deny the last thousand years of human history ... television pitchmen, with hair as natural-looking as their polyester suits, who seem always to be in need of money ... vacant-eyed kids in saffron robes and painted faces who annoy people in airports ... and long-bearded, black-clad old men in Brooklyn whom you can access by dialing 1-800-MESSIAH.<BR>
To hell with them, all of them. We don&#146;t need them, or their Wizards. Neither, today, do tens of millions more humanists, rationalists and skeptics all over the world. And hundreds of millions more who still cling to some form of religion, but who live in and - whether they fully understand it or not - believe in the modern world that science and reason have made.  The Roman Catholic mother of two who says, &#147;That&#146;s enough&#148;; the Jew who, loving his wife and daughter, cannot bring himself to thank G-d every morning that he is not a woman; the Muslim engineer; the Hindu computer scientist.<BR>
Whether they know it or not, they&#146;re all off to see - and to pull the curtain on - the Wizard.<BR>
<BR>
PHILOSOPHY FOR LIFE<BR>
Martha Ferguson<BR>
(Reprinted from FIG Leaves, Free Inquiry Group, Cincinnati, March, 2002.)<BR>
If a person&#146;s religious beliefs and personal philosophy seem to help them meet all of life&#146;s challenges, then they are very unlikely to change them.<BR>
My religious beliefs fell apart at the age of 16. Creationism didn&#146;t really seem like a valid explanation for our existence when all the fossil records and scientific theory pointed toward an earth billions of years old and a gradual evolving of species over that decidedly unbiblical time frame.<BR>
Likewise, I struggled with the concept of God as the creator of all things, both good and evil. I have been told that you have to rely upon faith when serious questions arise in the Biblical explanation of all things. It&#146;s just not a step that I was willing or able to take. My humanist beliefs fit me quite well. They offer me a framework to look at the world and feel that it all makes as much sense as is possible. I don&#146;t have all the answers, but then again I don&#146;t believe that it is possible or perhaps even desirable to have all of the answers. I&#146;ve noticed over the years that those who believe they have all of the answers are borderline unbearable.<BR>
What has surprised me in recent years is that even Christian philosophy does not seem adequate to help me cope with everyday life. I don&#146;t know of a single person who has not faced major challenges. The Christian view that I was raised with encouraged us to believe that if your belief in God was strong enough, you would never be given anything with which you were not capable of coping. There was the subliminal message that if you were a decent enough person, you would not be singled out by God to face many trials at all. The whole Job story was merely a one-time contest between God and the Devil. God proved his point and no longer needs to torture any of his chosen few. Bad things should not happen to good people. And if something bad enough does happen, then there must be something bad about that person of which you just are not personally aware. Christian Scientists carry this view to major extremes, but even mainstream Christianity tends to encourage this belief.<BR>
What do many Christians comfort themselves with in the face of crises? The belief that heaven will be their final reward. All the suffering here on earth will be repaid with unimaginable wealth and privileges in the hereafter. Good people just naturally expect that only good things will happen to them - if not at this very moment, then at least when their life is tallied up at the end of eternity and all their suffering is forgotten in the pure bliss of heaven.<BR>
So why are all of us faced with so many challenges in the first place? I think Buddhism may offer a more realistic philosophy. Not being a student of philosophy or Buddhism, it is my understanding that Buddhists expect suffering as an integral part of life. Good people are not being singled out to suffer at God&#146;s or the Devil&#146;s whim. All people suffer - it&#146;s as natural as breathing. And since suffering is common to all people, we can expect it. We can understand that our challenge is not to avoid it, but rather to cope with it as best we can. There are lots of studies that show that all people experience stress. Those who seem to thrive in spite of it have mastered the skill of accepting stress and finding a way to enjoy life in spite of it.<BR>
Buddhists also place a lot of emphasis on living in the moment. I have wasted an incredible amount of time, emotion, and energy worrying about things that might happen in the future. How much simpler life would be if I could only learn to enjoy the moment and not see the good times as a prelude to disaster!<BR>
I don&#146;t feel the need to convert to Buddhism. As I said, humanism fits me quite well. But I believe that part of being a humanist is to look for answers in all places, even in religions.<BR>
Just because we reject the supernatural in religion does not mean that we should refuse any philosophical ideas associated with a religion that help us cope with life. Most religions are inseparable from the philosophy of their times, and most practitioners of these religions pick and choose from them at will. So it hardly matters to me how these ideas came to us as long we find comfort and strength in them.<BR>
<BR>
IS PHILOSOPHY USELESS?<BR>
Massimo Pigliucci<BR>
(Reprinted from Reality Check, Rationalists of East Tennessee, January-February, 2002.)<BR>
If you mention philosophy at a party, you are most likely to be greeted by rolling eyes, complacent smiles, or embarrassed silence. Philosophy just isn&#146;t considered a good topic for conversation, let alone for serious consideration in everyone&#146;s daily life. This wasn&#146;t always the case. On the contrary: philosophy, as we understand it today, was born in ancient Greece as a tool to improve one&#146;s life, especially from an ethical perspective, and to find meaning and purpose in it. Today, so few people understand philosophy that most use &#147;meaning&#148; and &#147;purpose&#148; as synonyms, without realizing the difference.<BR>
Let me try to explain. Suppose you enter a restaurant and are given a menu to pore over. The purpose of that menu is to make it possible for you to eat at the place. The meaning of the menu is to present you with a series of choices to fulfill that purpose. If you don&#146;t understand the language in which the menu is written, the menu has purpose but no meaning. If the menu is made of pictures of the food items available and you start to eat the menu, you are confusing purpose with meaning! You get the point.<BR>
One of the complaints that pundits of all stripes most often make about modern life is that it has become meaningless and without purpose (though they seldom make the distinction between the two), that ethics has become a luxury, is based on outdated and difficult-to-defend theologies, or has been drowned by rampant relativism that makes Cole Porter&#146;s &#147;Anything Goes&#148; sound like an ironic prophecy.<BR>
So, why not resort to philosophy? After all, we have the accumulated thought of 2,400 years or more of cogitation about the deep questions of life, explored by some of the sharpest minds of the Western and Eastern traditions. What&#146;s stopping us from dipping into this treasure and making philosophy work for us again?<BR>
Despite its general reputation for obscurity or irrelevance, philosophy is making a comeback. The American Philosophical Association has decided to celebrate its first centenary this year by promoting a series of activities geared toward the general public, including a series of radio shows featuring brief philosophical discussions. Furthermore, the United States has recently imported from Europe two potentially important new ways to bring philosophy out of academia and back to the people: philosophical caf&eacute;s and philosophical counseling.<BR>
Philosophical caf&eacute;s are open-ended discussions based on the ancient Socratic idea that asking questions is the best way to learn about a subject. In the United States, there is a Society for Philosophical Inquiry, which helps people setting up caf&eacute;s. The presence of an actual philosopher is a plus (you can get one on loan from the local University), but it is not deemed necessary. What is required is the willingness to openly question and discuss just about anything. No sacred cows allowed.<BR>
Philosophical counseling has also been pioneered in the old continent and is now slowly spreading in the U.S. The idea is to offer an alternative (which can be complementary) to traditional psychological counseling. After all, some people have emotional problems rooted in their past, but most of us simply don&#146;t know how to tackle immediate problems or crucial junctures in our lives, and considering the broad picture, i.e.: approaching the problem philosophically might help.<BR>
Philosophical counseling is currently controversial, with professional philosophers as divided on the topic as professional psychologists were at the beginning of the psychological counseling phenomenon. According to the American Philosophical Practitioners Association, the role of a counselor is what Socrates advocated in ancient Athens: to be a sort of philosophical midwife, to help people understand that they do have a philosophy, but that they usually don&#146;t think about it and don&#146;t attempt to articulate it so that they can examine it and decide if that&#146;s the sort of perspective on life they really wish to maintain. Critics accuse philosophical counselors of being sophists ready to sell their services for vile money (as if University professors don&#146;t actually get paid, albeit little), but that&#146;s a different discussion.<BR>
No matter how it is delivered, philosophy should be relevant to everyone simply because we tend not to do much thinking about problems small and large, and thinking is - allegedly - what distinguishes us from the rest of the animal world. The problem can be a major ethical dilemma or a relatively minor inconvenience. It may deal with what to do if one of your parents is physically incapacitated but mentally alert, or it may be spurred by a coworker&#146;s complaint about your taste in decorating your office (these are both actual cases from the philosophical counseling literature). Either way, it does help to discuss your views with other people, and to learn what thinkers from Socrates to Peter Singer have thought about similar problems or situations. Really, the choice is not to do without philosophy altogether, only to carefully examine the philosophy you do have or to be ignorant of your own perspective on life.<BR>
<BR>
WHAT KIND OF SECULAR <BR>
HUMANISTS ARE WE? - PART 2<BR>
The Secular Humanist Society of New York (SHSNY) is currently in membership-wide debate about our relationship with the Council for Secular Humanism (CSH). As outlined in last month&#146;s PIQUE, (November, 2002), CSH is reorganizing its affiliates into three new categories. In ascending order of identification with and fealty to CSH, they are: Cooperating Local Groups, Allies, and Primary Allies. <BR>
SHSNY President Hugh Rance has posted the complete text of a letter from CSH Executive Director Ed Buckner letter, outlining the Council&#146;s new policy, on our Web site - www.shsny.org - and Paul Kurtz, founder of the Council for Secular Humanism, spells out the Council&#146;s motivation in an editorial in the current (Fall, 2002) issue of Free Inquiry, which you can read online at <a href="http://www.secularhumanism.org/library/fi/Kurtz_22_4.htm">http://www.secularhumanism.org/library/fi/Kurtz_22_4.htm</a><BR>
We will debate the issue (between fried dumplings) at a membership meeting-cum-Chinese buffet at Suzie&#146;s on December 3 (see page 1), and at another meeting in January, before the SHSNY Board makes a decision. Your ideas and arguments are requested, both at those meetings, and for publication in these pages, as per the following. <BR>
Mail your submission to Editor, PIQUE, P.O. Box 7661, FDR Station, New York, NY 10150-1913, or e-mail to <a href="mailto:john@rafferty.net">john@rafferty.net</a><BR>
<BR>
PRIMARY IS BEST FOR US<BR>
Edward F. McCartan<BR>
In response to the letter from the Council for Secular Humanism offering three levels of association, I recommend that we adopt the role of Primary Ally. The benefits far outweigh any limitations. Assistance with speakers and public relations, for example, can be very useful. As I recall, during my own term of office as President we had frequent communication with officials of the Council, who spoke at some of our meetings and put us on to other speakers. I would like to see that relationship again. This, plus listings on the web site and in Free Inquiry, gave us a sense of belonging to a larger community of secular humanists. We did, in a sense, endorse The Affirmations of Humanism by simply accepting them as our belief, without dissension, so it should not be a problem to formally agree to it. Further, the restriction against joining other national organizations is a logical one, inasmuch as such association would only serve to diminish our own distinct philosophy. This was revealed some years ago when SHSNY reached out to local branches of some of these organizations to see if we could share some of our programs, and found that we could not. For all of the foregoing reasons, I believe that we should work as closely with the Council as possible.<BR>
(Mr. McCartan is a past President of SHSNY.)<BR>
<BR>
SOME CAUTIONARY REMARKS<BR>
Martha H. Williamson<BR>
I read about the latest suggestions from the Council for Secular Humanism in the November PIQUE. My husband is an occasional contributor to your publication and we are both members of the Council (as well as of every other non-theist organization). Nonetheless I would like to give you some cautionary remarks based on my years of membership in assorted national groups which also have local chapters. <BR>
The advantages of commingling local and national versions of any organization should be reciprocal or there will be trouble sooner or later. One of the most important advantages a national organization can give its branches is the sharing of its members who live in the area where the local branch is located.  This enables the local branch to contact possible members and enables those people to participate more fully if they desire. As I read the Primary Allies category I saw no such offer listed, although the national organization would have the right to use the local branches&#146; membership lists. This is totally unacceptable from a membership standpoint. <BR>
As for the remaining categories, they seem appealing only if all your current members are first willing to subscribe to the &#147;statement&#148; (Cooperating Local Group) and, second, willing to forswear agreements with the many other national groups (Allies and Primary Allies). If ALL your current members are not willing, then you will spend endless hours arguing and fussing about this issue, which is being foisted upon you from an outside source. It&#146;s up to your membership whether they wish to spend their time in this manner or not, of course. <BR>
Thanks for letting me share my views. I&#146;ll be following this with interest, not only in your group but probably in our local one as well. <BR>
<BR>
A NEW CFI - METRO NEW YORK CENTER<BR>
On October 19, Austin Dacey of the Center for Inquiry hosted a meeting of New York area freethought groups at the midtown Manhattan Ramada Inn. CFI was also represented by Arthur Urrows (also of CSICOP and the Council for Secular Humanism). All the major local freethought groups were represented: Barry and Susan Seidman of CFI-Metro New York; Josh Karpf of New York City Atheists; Harley Brown of New Jersey Humanist Network; Gerry Dantone of Long Island Secular Humanists; Dorothy Klein and Joe Fields of American Humanist Association; Beth Lamont of Humanist Society of Metropolitan New York; and Arnell Dowret, who spoke to SHSNY on &#147;Freethinking Spiritual Wonderment&#148; last October. SHSNY was represented by VP Conrad Claborne, Art Harris (who also represented New York Area Skeptics), and John Rafferty.<BR>
The primary business of the meeting was, first, to make official the news that CFI will establish a more convenient resource center in midtown Manhattan - two Madison Avenue sites are being considered - by early 2003. The second order of business seemed to be to get the groups talking to each other about what each group is doing and planning. On October 23, Austin e-mailed his summary of the meeting to its participants; extracts from that e-mail follow:<BR>
&#147;Once again ... thank you for your participation in the meeting last weekend.... We appreciated the positive suggestions about how the Center can be of assistance.<BR>
&#147;John Rafferty recommended that the Manhattan office include a library, which is a terrific idea. Although the purchase of a large facility with meeting space is a long-term goal, our initial rented office will be primarily administrative.<BR>
&#147;Gerry Dantone remarked that the Center should keep doing what it has been doing ... providing speakers and presenters. We would like to expand this service, and we invite each of your organizations to take advantage of these intellectual resources.<BR>
&#147;In a message to me following the meeting, Harley Brown ... stressed that the mission of the New York branch should be commensurate with the unique environment of the New York metro area. We couldn&#146;t agree more. ... Our primary purpose in New York - the publishing and opinion-making capital of the nation - is to enhance our status as the think-tank for critical inquiry and the scientific outlook. <BR>
&#147;Harley also suggested that the Center could assist local groups in seeking out new members. In general, we wish to distinguish ourselves from the various membership organizations in the region, each of which has its own distinctive philosophical, social, and political orientation. ... We are interested in co-sponsoring some local activities that closely match our aims and identity. For example, we plan to co-sponsor a Darwin Day celebration with the Long Island Secular Humanists. Most importantly, we intend to benefit the community by growing the overall number of rationalists in the area, and by serving as a leading voice for them in the public sphere.&#148;<BR>
Sincerely, Austin Dacey<BR>
<BR>
APALACHIN REDUX:<BR>
THE GODLESS MAFIA MEETS<BR>
John Rafferty<BR>
In November, 1957, a couple of curious cops in rural Apalachin, NY, noticed an unusual influx of expensive cars, ran some license-plate checks, and uncovered an organized crime convention. When the cops walked into the hunting lodge where the dons were gathered, middle-aged men in sharkskin suits and custom-made shoes bolted through windows, ran through cornfields, and hid in ditches.<BR>
In October, 2002, the NYC area&#146;s freethought groups gathered on a Saturday morning at the midtown Ramada Inn. At the back of the hotel&#146;s unopened and darkened restaurant, the local &#147;families&#148; gathered, and I couldn&#146;t help making a fantasy comparison with that other meeting nearly half a century ago. <BR>
What if a curious Ramada waiter or busboy, overhearing words like &#147;godless&#148; and &#147;atheist,&#148; had called John Ashcroft&#146;s proposed TIPS hotline, and flak-jacketed Christian Soldiers from Faith Base had smashed through the restaurant doors, shouting, &#147;Freeze that idea!  No thinking - now!&#148; Imagine fleeing rationalists dodging over car hoods in the middle of taxi-clogged 8th Avenue, or trying to blend in with the crowds in the 34th Street souk by buying a Lord&#146;s Prayer in Day-Glo on black velvet (frame extra).<BR>
Okay, that was fun. But while the business topics of the meeting were the new CFI center in Manhattan, and a round-robin discussion of what the various groups are doing, what most of us talked about for most of the meeting was the import of the CSH proposal, i.e.: What does it mean to be a Secular Humanist?<BR>
Fourteen freethinkers, fifteen opinions. And politics, which rent the humanist community in the past, will still, in the opinion of this latecomer to the ideological circus, keep us apart. But that&#146;s not necessarily bad; it may, in fact, be necessary and good. Hell, why shouldn&#146;t fourteen freethinkers have a hundred and fifteen opinions?  I&#146;m sure I disagree with every member of SHSNY about something, but I&#146;m comfortable with the broad principles of non-religious, secular humanism, and I&#146;ll reserve my political opinions about non-humanist issues - and no, not every issue is a humanist issue - for another forum. <BR>
So which level of association with CSH do I favor for SHSNY? I&#146;m not sure. And the report I submit to you from that &#147;sit-down&#148; of the area&#146;s Secular Humanists - as well as other New York freethinkers - is that, collectively, they aren&#146;t sure either.<BR>
  <BR>
<BR>
WOODY ALLEN ON RELIGION<BR>
&#147;The chief problem about death, incidentally, is the fear that there may be no afterlife &#151; a depressing thought, particularly for those who have bothered to shave. Also, there is the fear that there is an afterlife but no one will know where it&#146;s being held.&#148;<BR>
&#147;If only God would give me some clear sign! Like making a large deposit in my name at a Swiss bank.&#148;<BR>
&#147;Not only is there no God, but try getting a plumber on weekends.&#148;<BR>
&#147;If it turns out that there is a God, I don&#146;t think that he&#146;s evil. But the worst that you can say about him is that basically he&#146;s an underachiever.&#148;<BR>
&#147;To you I&#146;m an atheist; to God, I&#146;m the Loyal Opposition.&#148;<BR>
&#147;In real life, (Diane) Keaton believes in God. But she also believes that the radio works because there are tiny people inside it.&#148;<BR>
&#147;I don&#146;t want to achieve immortality through my work ... I want to achieve it through not dying.&#148;<BR>
&#147;I do occasionally envy the person who is religious naturally, without being brainwashed into it or suckered into it by all the organized hustles.&#148;<BR>
<BR>
&#147;If Woody Allen were a Muslim, he&#146;d be dead by now.&#148; &#151; Salman Rushdie<BR>
</P>
