Title: Jan 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
January, 2002<BR>
<BR>

<P><FONT SIZE=4> We are still absorbed in September 11, viewed from historical, military, and &#151; yes &#151; Islamic perspectives. Along the way, we have a quiz to test your nose for nuts and a more cheerful view of death, an experience we have all been through.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris Roger Sorrentino<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://wwwhumanist.com">http://wwwhumanist.com</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><BR>
THE LONG AND BLOODY ROAD<BR>
Marie Alena Castle</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from </I>Minnesota Atheists,<I> October, 2001.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> An unimaginably heartbreaking event rivets the attention of the world. It is almost the only news story for days, destined to become the dominant news story for a very long time. The talk is all of retaliation. All analyses, all discussions center on what happened. Nowhere is there talk of why it happened beyond the superficial, although entirely accurate, assessments of the terrorists&#146; evil fanaticism.<BR>
 This is only the latest bloody stop on the long and bloody road our heedless ancestors blundered onto a couple of thousand years ago in the Middle East. A sect of nascent Christianity, eager to curry favor with the Roman political power structure, created a story about the crucifixion of their savior-god, Jesus, in which they took the blame off the Romans and put it on the Jews. The curse supposedly uttered by the Jews, &#147;His blood be upon us and upon our children&#148; (Matthew 27:25), justified 20 centuries of vicious Christian persecution of Jews as &#147;Christ-killers.&#148;<BR>
 Then onto that bloody road came the Muslims, whose god was Allah and whose prophet was Muhammad and who invaded much of Europe along the Mediterranean and into Spain before being beaten back to the Middle East, [including] the Holy Land.<BR>
 Next came the Crusades, making several heinous stops on the road, with popes sending army after army (including one of young children) to rescue the Holy Land from the infidel Muslims, who fought back ferociously against the infidel Christians to an eventual 20th-century detente. So we have the followers of Yahweh, Jesus, and Allah, all claiming the Holy Land as the place from which their gods sprang and from which they preached peace but incited to violence.<BR>
 The centuries-long Christian hatred of Jews peaked in an extraordinarily brutal way with Hit-ler&#146;s &#147;final solution.&#148; This horrible stop on the bloody road only created the conditions for the current bloodshed in the Middle East. The Jews&#146; victimization [led the guilt-ridden Western powers to acquiesce in the Zionist objective and support the creation of Israel, over Arab objections,&nbsp;in the U.N.</FONT><FONT SIZE=1> in 1948].</FONT><FONT SIZE=2> As one would expect, the Palestinians resisted, and it has been one bloodbath after another on both sides ever since.<BR>
 The Zionists claim Israel belongs to them because it is the Promised Land given to them by Yahweh. Secular Jews with little interest in Yahweh so distrust Christians after 2,000 years of persecution that they need to feel there is a place to run to, even if the need is unlikely. Christian fundamentalists support Israel because the Bible says Israel must exist at the time of the Second Coming. Palestinians are shunted into marginal living conditions because of Zionist expansion and Palestinian refusal to concede the land. The United States supports Israel with billions of dollars a year &#133;, thus setting us up to be vilified as the &#147;Great Satan&#148; by the Islamic nations.<BR>
 One could not ask for more fertile ground for the rise of zealots. We have spent 2,000 years creating victims. Victims take to whatever savior is at hand. They hear the cry, &#147;Follow me! Our God is on our side! Kill the infidel!&#148; and willingly kill and die for their cause, however fraudulent. There are no innocent leaders here. All understand what the Roman philosopher Seneca said: &#147;Religion is what the common people see as true, the wise people see as false, and the rulers see as useful.&#148;<BR>
 There are Palestinians celebrating September 11 and the deaths of thousands of innocent people. &#133; All, Palestinians and Americans, are otherwise good, decent people. But as physicist and Nobel Laureate Steven Weinberg said, &#147;With or without religion, you will have good people doing good things and evil people doing evil things, but for good people to do evil things, that takes religion.&#148; After 2,000 years on this bloody road, let&#146;s get off and take the road of reason.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>RIPPLES OF BATTLE:<BR>
FANTASIES GIVE WAY TO REALITY<BR>
Victor Davis Hanson</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Mr. Hanson is the author of, most recently,</I> Carnage and Culture: Landmark Battles in the Rise of Western Power.<BR>
<I>Reprinted from <a href="mailto:CFIMetroNY@aol.com">CFIMetroNY@aol.com</a>.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> If war is the powder keg of history, then battle is the match. Years, decades, and sometimes centuries can all be altered in hours at places like Salamis, the Teutoberger Wald, Adrianople, Waterloo, the Somme, or Pearl Harbor &#151; when thousands are killed, and even more bodies and minds maimed. Even though the dead at the World Trade Center were not predominantly male, young, in uniform, and at battle, the horror of September 11 marks a similar fault line in the history of our people.<BR>
 Ostensibly we can calibrate our losses &#151; almost [4,000] dead, nearly a half-trillion dollars of stock and capital gone, 50 billion in property destroyed, 250,000 Americans put out of work, tens of thousands risking their lives in combat in the Middle East, one in four of our citizens reporting to be unable to sleep a month after the disaster. But there will be ramifications far beyond the shooting that we now see and hear, as shockwaves from those minutes at World Trade Center and Pentagon reverberate for years to come in ways we can now scarcely imagine.<BR>
 Before Shiloh, Ulysses S. Grant believed that the Civil War would be ended by &#147;one great battle.&#148; Afterwards &#151; more casualties on April 6-7, 1862 than in all of America&#146;s wars to that time &#151; a few prescient generals on both sides knew that rifles and canister shots made the courage of frontal charges suicidal. In response to the carnage on the Tennessee River, a previously &#147;crazy&#148; Sherman would go on to think the once unthinkable &#151; like the March to the Sea. Just as generals woke up on April 8 to a new world, so we have as well. Gone is the old idea of easy retaliation through the cruise missile, and with it is gone the fear of losing a single American life to protect freedom and the helpless. Like it or not, when [4,000] innocents are butchered in our streets &#151; and their killers unpunished and promising far more to come &#151; some very deadly things to save our progeny will be discussed, well beyond the fighting now going on in Afghanistan.<BR>
 In peace and affluence, we have shuddered with revulsion at Hiroshima, but forget what suicidal fanaticism at Okinawa had weeks earlier taught Americans of that age. &#133;<BR>
 But such black days of history not only reinvent what is thought militarily possible and allowable, but radically realign politics as well. Before Thermopylae, the Spartans were considered an insular, if not bizarre, people. Yet once Leonidas and his 300 fell for Greek freedom, for a half-century his countrymen were looked upon as the real stalwarts of Greece. The [4,000], in the manner that the Thermopylae 300 once galvanized the Greeks, will resonate with our troops in the Middle East and unite the country under a moral imperative not seen in the last half century.<BR>
 After the cheering in the streets on news of our dead on September 11 in so many Arab countries, I do not think many Americans will ever again see Yasser Arafat as a real peacemaker. &#133; Neither our diplomats nor our strategists have yet quite grasped that the world has been turned upside down &#151; that Russia is a more powerful and friendly country than Saudi Arabia. &#133; The [4.000] dead in an instant have replaced past fantasies with reality.<BR>
 Culture is not immune to the ripples of battle. The accelerators of Modernism were Verdun and the Somme. Perhaps the present brand of Postmodernism was born in France after the inexplicable and humiliating German romp through the Ardennes in 1940. The crater in New York, at the very epicenter of American arts and letters, will have a similar, if not more profound, effect. With a rubble pile instead of the World Trade Center on the skyline, it will be very difficult a few blocks away, at the nexus of American culture, to suggest that facts are mere historical fictions or reality but textual expressions of power &#151; or that feces on canvas and urine in jars best capture the ordeal of the human condition. Not that such art and literature, born out of cynicism and nihilism, will vanish as we proceed with this war and the inevitable losses, blunders, and paradoxes to come. They will not &#151; at least for a time. But most people, desperate for transcendence and something real &#151; and perhaps even beautiful &#151; amid catastrophe and recovery, will now gradually grow uninterested in the clever, but empty, games of the glib and bored. We have thousands of dead, after all, to mourn, the threat of still more lethal attacks, and a war in their memory to win &#151; and our art, literature, and history will reflect that.<BR>
 The gospel of multiculturalism preached that all societies were equal and that the &#147;other&#148; was but a Western bogeyman. But we know now that people who do not vote, treat women as chattels, torture to death dissenters, and whip opponents of their primordial world are different folk from us, now and in the past. Polygamy, clitoridectomy, and stoning &#151; in absolute terms that affect the way women eat, breathe, and live &#151; are a world away from the debates over affirmative action or the glass ceiling. Nor are our puritanical antagonists even sincere in their hate &#151; if their use of cell phones and their children in Western universities are any indications. Our own cultural relativists prove to be the na&iuml;ve and silly, and now may well be asked, by the less sophisticated, whether they would enjoy living in the anti-Western world of the Taliban and what exactly they would be willing to do to prevent more [people] from being incinerated in New York.<BR>
 Pacifists shamed us into thinking that all wars were bad; relativism convinced us that we are no different from our enemies; conflict resolution and peace studies hectored us that there was no such thing as a moral armed struggle of good against evil; and academic specialists preached there was too much complexity in the Middle East ever to act decisively. September 11 and the struggle we are now witnessing have returned us to the classical view of war as a tragic fact inherent to humans that transcends culture when evil exists unchallenged. We may rediscover that it is not wars per se that are always terrible, but the people &#151; Hitler, Tojo, Stalin, and bin Laden &#151; who start them. &#133;<BR>
 The sight of airliners obliterating people and the wave of fury it has aroused have also brought back moral seriousness. A current popular memoir of Bill Ayers that recounts with nostalgia the life of a campus terrorist of the 1960s now seems not cute, but grotesque. After witnessing the heroism at the World Trade Center, we are more likely to think of all the poor blue-collar policemen whom the present-day professor&#146;s friends once wished to dismember, rather than sympathize over mocha and latte with his professed zeal and upscale idealism. The nightmare of battle does not reinvent the way people think and act, as much as remind them of enduring truths long forgotten and deemed trite in the luxury of peace. War, the historian Thucydides wrote, really is &#147;a violent teacher.&#148; And the present one is no exception.<BR>
 Just as September 1, 1939 shattered sympathy for Fascism and discredited appeasement, so September 11 will sound a death knell to easy and fashionable anti-Americanism. Some on our campuses have been teaching some very silly and scary things these last decades. In the weeks ahead the American people may see and hear them firsthand in protests &#151; and they will not enjoy the slogans of these aristocratic and tenured, while our more industrious classes on their behalf are battling fascism a world away. What will we make of demonstrations to stop Americans from punishing murdering terrorists and their fascist hosts, cruel men who now boast of having vaporized civilian men, women, and children &#151; with pledges of more to come? After the calamity of September 11, it will be impossible to convince our citizens that America caused or deserved this from principled opponents who despise women, kill gays, destroy the venerable monuments of culture, and torture religious and political dissidents &#151; and still manage to wager on the global stock market and compare the prices of tuition at American universities.<BR>
 Battles even of an hour or two can also transform more stealthily the lives of thousands of ordinary folk well apart from the grand cosmology of politics, war, and culture. Among the grieving in New York and Washington there are right now undiscovered brave and courageous souls who will vow to remember their fallen in all that they do and say for the duration of their lives. And these tens of thousands of writers, poets, and actors to come may do and say quite a lot that will shape the world ahead in art, literature, and culture. If the past is any guide to the future, we shall see their influence soon enough at shops, on television, and in bookstores for decades &#151; and with it the knowledge that the voices of the battlefield dead can still speak among us.<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> War is an ugly thing, but not the ugliest of things: Much worse is the decayed and degraded state of moral and patriotic feelings which thinks that nothing is worth war. A man who has nothing for which he is willing to fight &#151; nothing he cares about more than his own personal safety &#151; is a miserable creature who has no chance of being free, unless made and kept so by the exertions and blood of better men than himself.<I> &#151;</I> John Stuart Mill<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> I have yet to be convinced by anyone that what the U.S. is doing to Afghanistan promotes the betterment of humanity in the long run &#151; utilizing cluster bombs [and] other extremely powerful bombs that can destroy all in their paths &#133;, acting unilaterally without the full support of the United Nations, basically taking the law into our own hands AND taking advantage of the fact that we&#146;re the only country in the world possessing some of these extremely powerful bombs to basically wipe out a country already wiped out because we CAN &#151; to me, this establishes (or actually continues) some extremely dangerous precedents that ultimately may mean U.S. domination of the globe, and U.S. ability to continue to satisfy its gluttony for natural resources, but denies many the ability to live peacefully, productively, and on an equal footing with U.S. consumers. &#151; Madelyn Hoffman<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> The U.S., while consuming a larger per capita share of raw materials, also outproduces most of the world per capita. For example, a farmer in India requires three people to feed one family. In the U.S., one farmer feeds 400. Until other factors come into play, such as democracy, rule of law, and freedom of speech, those poor third-world souls will not achieve parity. &#133; The U.S. dominates the globe not by its force of arms &#151; if we did, no regime opposed to us would be left standing. Our culture is what dominates. English is the language for commerce, diplomacy (to the dismay of the French), aviation, entertainment, etc. &#151; Arthur Harris<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>RELIGIOUS ZEALOT QUIZ<BR>
Sarah Ovenall</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> Reasonings #146, <I>November, 2001. <a href="mailto:jamesdew@tds.net">jamesdew@tds.net</a>)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> This quiz is intended to test your ability to distinguish the rhetoric of Jerry Falwell, Pat Robertson, and Osama bin Laden. Below are 20 statements made by these individuals. See if you can identify who made each statement. Answers are on page 7.<BR>
 1. &#147;In today&#146;s wars, there are no morals, and it is clear that mankind has descended to the lowest degrees of decadence and oppression.&#148;<BR>
 2. &#147;America is polluting the whole world.&#148;<BR>
 3. &#147;The government is committed to supporting God&#146;s religion, the country remains a strong bulwark for religion, and the people are among the most protective of God&#146;s religion, and the keenest to fulfill His laws.&#148;<BR>
 4. &#147;One-world opinion is taking the side of the Palestinians, not the side of Israel.&#148;<BR>
 5. &#147;There will never be world peace until God&#146;s house and God&#146;s people are given their rightful place of leadership at the top of the world.&#148;<BR>
 6. &#147;The government does not cease to cry over matters affecting religion, without making any serious effort to serve the interests of the religious community.&#148;<BR>
 7. &#147;We are on the brink of our destruction, and if we do not awaken now, it will be too late. We have been victimized by traitorous behavior on the part of our leaders.&#148;<BR>
 8. &#147;The media strive to keep the people occupied with minor matters, and to stir their emotions and desires until corruption becomes widespread among believers.&#148;<BR>
 9. &#147;There is no way that a United Nations, treaties, or any other human instrument can bring about peace. Such things mean nothing when one nation desires the land and resources of another.&#148;<BR>
 10. &#147;We have allowed rampant secularism. &#133; We have insulted God at the highest levels of government.&#148;<BR>
 11. &#147;One particular report described the gaps and the shortcoming in the philosophy of the government, the situation of the law within the country and the arbitrary declaration of what is lawful and unlawful regardless of divine law instituted by God.&#148;<BR>
 12. &#147;Priorities of spiritual work are lost while blasphemy and polytheism continue their grip and control. We should be alert to these atrocious plans carried out by the government.&#148;<BR>
 13. &#147;America is in imminent peril &#133; rotting from within.&#148;<BR>
 14. &#147;The American people have put themselves at the mercy of a disloyal government, and this is most evident in Clinton&#146;s administration. The American government is leading the country towards hell.&#148;<BR>
 15. &#147;The termites are in charge now, and that is not the way it ought to be, and the time has arrived for a godly fumigation.&#148;<BR>
 16. &#147;If America is not suffering the irrevocable judgment of God, she is dangerously close.&#148;<BR>
 17. &#147;Americans have committed unprecedented stupidity. We anticipate a black future for America.&#148;<BR>
 18. &#147;If the judges appointed by man will not deal with those who take innocent human life, then God is going to enter in and bring justice. And when that happens many of the innocent will suffer along with the guilty.&#148;<BR>
 19. &#147;All these crimes and sins committed by Americans are a clear declaration of war on God.&#148;<BR>
 20. &#147;A condition like this will bring about the destruction of your nation. It&#146;ll bring about terrorist bombs; it&#146;ll bring earthquakes, tornadoes, and possibly a meteor.&#148;</FONT><FONT SIZE=1><I><BR>
<BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>THE VIEW FROM ISLAMABAD<BR>
Pervez Hoodbhoy</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(From an address delivered at the Center for Inquiry conference in Atlanta, November 11, 2001. The author is Professor of Physics at Quaid-e-Azam University, Islamabad, Pakistan.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> Samuel Huntington&#146;s [prediction in <I>The&nbsp;Clash of Civilizations and the Remaking of World Order</I> (Touchstone, 1996)] may well come true after September 11&#146;s terror attacks. The crack that divided Muslims everywhere from the rest of the world is no longer a crack. It is a gulf that, if not bridged, will surely destroy both.<BR>
 For much of the world, it was the indescribable savagery of seeing jet-loads of innocent human beings piloted into buildings filled with other innocent human beings. It was the sheer horror of watching people jump from the 80th floor of the collapsing World Trade Center rather than be consumed by the inferno inside.<BR>
 Yes, it is true that many Muslims also saw it exactly this way, and felt the searing agony no less sharply. The heads of states of Muslim countries, Saddam Hussein excepted, condemned the attacks. Leaders of Muslim communities in the U.S., Canada, Britain, Europe, and Australia have made impassioned denunciations and pleaded for the need to distinguish between ordinary Muslims and extremists.<BR>
 But the pretence that reality goes no further must be abandoned because this merely obfuscates facts and slows down the search for solutions. One would like to dismiss televised images showing Palestinian expressions of joy as unrepresentative, reflective only of the crass political immaturity of a handful. But this may be wishful thinking. Similarly, Pakistan Television, operating under strict control of the government, is attempting to portray a nation united in condemnation of the attack. Here too, the truth lies elsewhere, as I learn from students at my university in Islamabad, from conversations with people in the streets, and from the Urdu press.<BR>
 A friend tells me that crowds around public television sets at Islamabad airport had cheered as the WTC came crashing down. It makes one feel sick from inside.<BR>
 A bizarre new world awaits us, where old rules of social and political behavior have broken down and new ones are yet to be defined. Catapulted into a situation of darkness and horror by the extraordinary force of events, as rational human beings we must urgently formulate a response that is moral, and not based upon considerations of power and practicality. This requires beginning with a clearly defined moral supposition &#151; the fundamental equality of all human beings. It also requires that we must proceed according to a definite sequence of steps, the order of which is not interchangeable.<BR>
 Before all else, the mass murder must be condemned in the harshest possible terms without qualification or condition, without seeking causes or reasons that may even remotely be used to justify it, and without regard for the national identity of the victims or the perpetrators. The demented, suicidal, fury of the attackers led to heinous acts of indiscriminate and wholesale murder that have changed the world for the worse. A moral position must begin with unequivocal condemnation, the absence of which could eliminate even the language by which people can communicate.<BR>
 Analysis comes second, but it is just as essential. No &#147;terrorist&#148; gene is known to exist or is likely to be found. Therefore, surely the attackers, and their supporters, who were all presumably born normal, were afflicted by something that caused their metamorphosis from normal human beings, capable of gentleness and affection, into desperate, maddened fiends with nothing but murder in their hearts and minds. What was that?<BR>
 Tragically, CNN and the U.S. media have so far made little attempt to understand this affliction. The cost for this omission, if it is to stay this way, cannot be anything but terrible. What we have seen is probably the first of similar tragedies that may come to define the 21st century as the century of terror. There is much claptrap about &#147;fighting terrorism&#148; and billions are likely to be poured into surveillance, fortifications, and emergency plans, not to mention the ridiculous idea of missile defence systems. But, as a handful of suicide bombers armed with no more than knives and box-cutters have shown with such devastating effectiveness, all this means precisely nothing. Modern nations are far too vulnerable to be protected &#151; a suitcase nuclear device could flatten not just a building or two, but all of Manhattan. Therefore, the simple logic of survival says that the chances of survival are best if one goes to the roots of terror.<BR>
 Only a fool can believe that the services of a suicidal terrorist can be purchased, or that they can be bred at will anywhere. Instead, their breeding grounds are in refugee camps and in other rubbish dumps of humanity, abandoned by civilization and left to rot. A global superpower, indifferent to their plight, and manifestly on the side of their tormentors, has bred boundless hatred for its policies. In supreme arrogance, indifferent to world opinion, the U.S. openly [condones] daily dispossession and torture of the Palestinians by Israeli occupation forces. The deafening silence over the massacres in Qana, Sabra, and Shatila refugee camps, and the video-gamed slaughter by the Pentagon of 70,000 people in Iraq, has brought out the worst that humans are capable of. In the words of Robert Fisk, &#147;those who claim to represent a crushed, humiliated population struck back with the wickedness and awesome cruelty of a doomed people.&#148;<BR>
 It is stupid and cruel to derive satisfaction from such revenge, or from the indisputable fact that Osama and his kind are the blowback of the CIA&#146;s misadventures in Afghanistan. Instead, the real question is: where do we, the inhabitants of this planet, go from here? What is the lesson to be learnt from the ruins of the World Trade Center?<BR>
 If the lesson is that America needs to assert its military might, then the future will be as grim as can be. &#133; No one doubts that it is ridiculously easy for the U.S. to unleash carnage. But the bodies of a few thousand dead Afghans will not bring peace, or reduce by one bit the chances of a still worse terrorist attack.<BR>
 This is not an argument for inaction: Osama and his gang, as well as other such gangs, if they can be found, must be brought to justice. But indiscriminate slaughter can do nothing except add fuel to existing hatreds. Today, the U.S. is the victim, but the carpet-bombing of Afghanistan will cause it to squander the huge swell of sympathy in its favour the world over. Instead, it will create nothing but revulsion and promote never-ending tit-for-tat killings.<BR>
 Ultimately, the security of the United States lies in its re-engaging with the people of the world, especially with those that it has grievously harmed. As a great country, possessing an admirable constitution that protects the life and liberty of its citizens, it must extend its definition of humanity to cover all peoples of the world. It must respect international treaties such as those on greenhouse gases and biological weapons, stop trying to force a new Cold War by pushing through nuclear missile defence, pay its U.N. dues, and cease the aggrandizement of wealth in the name of globalization.<BR>
 But it is not only the U.S. that needs to learn new modes of behaviour. There are important lessons for Muslims too, particularly those living in the U.S., Canada, and Europe. Last year I heard the arch-conservative head of Pakistan&#146;s Jamat-i-Islami, Qazi Husain Ahmad, begin his lecture before an American audience in Washington with high praise for a &#147;pluralist society where I can wear the clothes I like, pray at a mosque, and preach my religion.&#148; Certainly, such freedoms do not exist for religious minorities in Pakistan, or in most Muslim countries. One hopes that the misplaced anger against innocent Muslims dissipates soon and such freedoms are not curtailed significantly. Nevertheless, there is a serious question as to whether this pluralism can persist forever, and if it does not, whose responsibility it will be. &#133; The problem is that immigrant Muslim communities have, by and large, chosen isolation over integration. In the long run, this is a fundamentally unhealthy situation because it creates suspicion and friction, and makes living together ever so much harder. It also raises serious ethical questions about drawing upon the resources of what is perceived to be another society, for which one has hostile feelings. This is not an argument for doing away with one&#146;s Muslim identity. But, without closer interaction with the mainstream, pluralism will be threatened. Above all, survival of the community depends upon strongly emphasizing the difference between extremists and ordinary Muslims, and on purging from within jihadist elements committed to violence. Any member of the Muslim community who thinks that ordinary people in the U.S. are fair game because of bad U.S. government policies has no business being there.<BR>
 To echo George W. Bush, &#147;let there be no mistake.&#148; But here the mistake will be to let the heart rule the head in the aftermath of utter horror, to bomb a helpless Afghan people into an even earlier period of the Stone Age, or to take similar actions that originate from the spine. Instead, in deference to a billion years of patient evolution, we need to hand over charge to the cerebrum. Else, survival of this particular species is far from guaranteed.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>COMMENTARY<BR>
</P>
<P> Professor Hoodbhoy states that we &#147;must urgently formulate a response that is moral,&#148; but he doesn&#146;t tell us how. He then characterizes the terrorists as &#147;desperate maddened fiends.&#148; The hijackers were far from that; their profiles show that they were trained for years, educated, able to take flying lessons, were part of a well-planned operation, and waited for months to put it into reality. He states that the media made little effort to understand their motivation. The media are not responsible for understanding anyone&#146;s motivation. Actually, the media did report the FBI&#146;s analysis of those men, their training and motivation. Then there is the claim of 70,000 civilians being killed in Iraq. Is there any proof? Worst of all, the author blames the CIA for creating bin Laden. Come on! Finally, he accuses the U.S. of &#147;carpet bombing&#148; Afghanistan. This is simply not true. The Defense Department has carefully chosen aircraft and bombs in great variety (all shown and explained at great length in the newspapers and on television) to enable precision bombing and avoid indiscriminate damage to civilians and non-military structures. &#151; Edward McCartan</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>QUIZ ANSWERS</FONT><FONT SIZE=2><BR>
</P>
<P> Falwell: 4, 7, 13, 16. Robertson: 2, 5, 9, 10, 15, 18, 20. Osama: 1, 3, 6, 8, 11, 12, 14, 17, 19.<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>LIFE BEFORE LIFE<BR>
Russell Dunn</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Scholars, not to mention the common man, have endlessly pondered the question of whether life continues after death. Medical researchers have weighed human bodies before and after death to determine whether an unaccounted mass, i.e., the spirit, has vanished. Psychologists have interviewed thousands who have had near death experiences to see if there are common threads to their stories. Mediums &#151; &#147;channelers&#148; in today&#146;s new-age parlance &#151; have tried to summon the spirits of dead ancestors to see what they have to say about an afterlife. As it turns out, generally the descriptions offered up are surprisingly banal. Neuropsychologists have attempted to learn whether there are any unusual brain changes associated with death.<BR>
 In the end, we are able to spiral close to death; probe it; study it; tweak it; but like the stupendous black holes of astronomy &#151; where no turning back is possible once the &#147;event horizon&#148; is crossed &#151; death can never be truly known since, by definition, &#147;being dead&#148; means the inability to return to life with any secrets that may have been gleaned.<BR>
 Still, even though we cannot know death in all of its finality, there are three occasions when we experience something akin to it: When we sleep and relinquish consciousness; when we are put under general anesthesia (truly the closest to death we come while living); and when we orgasm, which psychoanalysts refer to as the &#147;little death.&#148;<BR>
 These experiences give us a temporary sense of losing self or consciousness, but even so, they cannot mimic what death must ultimately be like. We can experience dying &#151; and even be brought back miraculously from the brink of death &#151; but death itself is irreversible. For this reason, it is impossible to know death other than to see it from a distance, and to experience its sense of finality when we are claimed individually.<BR>
 Religion, of course, views the matter entirely differently, taking the point of view that death is not final nor absolute; that an afterlife &#151; namely Heaven, if you are Christian &#151; awaits those who have faith. However, there is no more evidence that this is true than that Valhalla, Asgard, Nirvana, Mount Olympus, or the Happy Hunting Grounds exist in actual fact.<BR>
 To me &#151; non-religious and unapologetically materialistic &#151; death represents the return of my molecules and their unique configuration to a prior state of disorganization. In this ultimate state of maximum entropy, I can no longer be disturbed, perturbed, or anguished by any of life&#146;s woes. It is a state of eternal nothingness; of peace without end; of a total end to consciousness.<BR>
 To many, the thought of going from consciousness to non-consciousness and into permanent nothingness may sound frightening, but is the prospect really all that terrifying? If there is a Heaven and a Hell, wouldn&#146;t consignment to Hell be a far worse fate? And can Heaven be heaven if it&#146;s eternal and you slowly tire of it? In fact, what happens if you want to end the perpetual boredom, but can&#146;t because you are forced to live forever?<BR>
 One can easily concoct scenarios that make life after death seem anything but blissful.<BR>
 But the strongest argument for not fearing death involves looking backwards in time. Although eternity may loom endlessly ahead of us, most assuredly it also stretches endlessly behind us. Was nothingness so bad prior to the time you were born? Do you, to drive home the point, remember being in pain, sorrow, or happiness before birth? (Of course you don&#146;t, unless you believe in Reincarnation.)<BR>
 The fact that I was non-existent for an eternity prior to birth, and not bothered by it in the least, suggests that I will fare quite well non-existing in the eternity still to come.<BR>
 The actual fear of death that we experience is a biological imperative, programmed into our genes to ensure that we endure on Earth to the last possible moment. Survival of the species depends on it, and that is an overriding principle of over two billion years of evolutionary forces. Realistically, there&#146;s little we can do to change the emotionality of this programming &#151; the fear will always remain &#151; but intellectually, we don&#146;t need to give in to it. I&#146;m reminded of the old Woody Allen joke: &#147;I don&#146;t mind dying. I just don&#146;t want to be there when it happens.&#148; In the end, it&#146;s the dying, and the pain and suffering associated with it, that we should primarily fear &#151; not death itself.<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P><I> </I>For the living know that they shall die: but the dead know not any thing, neither have they any more a reward; for the memory of them is forgotten. Also their love, and their hatred, and their envy, is now perished; neither have they any more a portion for ever in any thing that is done under the sun.<BR>
</P>
<P ALIGN=RIGHT>&#151; Ecclesiastes 9:5-6</P>
</FONT>
<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
