Title: Jul 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
July, 2002<BR>
<BR>
</FONT></P>
<P><FONT SIZE=4> This time we start with arguments over the environment, business management, energy production, and what the First World is doing to or for the Third World. Since rejection does not imply lack of interest, we learn about the not-yet-dead religion of the Maya. Then we see how people are trying to teach about religion without teaching religion or irreligion. We conclude with more arguments about arguing with religious people and whether we love or hate women.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris John Rafferty<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><BR>
<BR>
MATTERS OF CHOICE &#151; 6:<BR>
A TEST OF PATRIOTISM?<BR>
Conrad Claborne</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> The Ayn Rand Institute of Marina del Rey, California, issued an op-ed piece by Onkar Ghate, who is a Ph.D. in philosophy, in February, 2002, entitled &#147;Defend Industry Against Terrorism &#151; Before It&#146;s Too Late.&#148; For the complete text, refer to www.aynrand.org/medialink/defendindustry.shtml. I will quote some extended excerpts, and then comment on them. Dr. Ghate observes:<BR>
<BR>
 &#147;As our soldiers battle abroad and die in the war against terrorism, homegrown environmental terrorists have just released a report celebrating 137 separate acts of terrorism in 2001. &#145;Highlights,&#146; they say, are arsons at a National Foods egg farm and at research laboratories of the University of Washington. Their past terrorism to &#145;save&#146; wilderness includes burning down housing projects, destroying logging trucks and pesticide equipment,  firebombing a  ski  resort,  and  mailing explosives (the Unabomber) to executives and professors, which maimed or killed them. &#133; Their targets are not, fundamentally, a particular ski resort or logging truck or research project, but what these represent: human technology, human progress, human life.<BR>
 &#147;Man&#146;s life is sustained &#151; and made longer, healthier, happier &#151; by industrial development and technological progress. The antibiotics and chemotherapy treatments, which keep your body free from disease &#151; the pesticides, bio-engineering, and shopping malls, which make possible your consumption of almost any food imaginable &#151; the oil rigs, dams, and nuclear power plants, which keep your lights on and washing machine running &#151; the telephones and computers which make an hour of your time vastly more productive &#151; the large homes and ski resorts, which make your new-found recreational hours more enjoyable &#151; it is these products of industrial civilization that are responsible for the vast increase in the quantity and quality of life that you enjoy today.<BR>
 &#147;The individuals terrorized by the environmentalists &#151; scientists, inventors, and businessmen &#151; are the creators of industrial civilization. Scientists, like Newton, discover truths about the workings of nature. Inventors, like Edison, use these truths to create new products which improve human life. And businessmen, like Ford, figure out ways to perfect and mass manufacture the inventions profitably. &#133; These three categories of individuals represent the exploiters of wilderness, those who transform nature to support man&#146;s life. They find plains and forests, snow-covered mountains and insect-infested swamps, in which man&#146;s life is precarious, and build a human environment by creating houses, electric heaters, and chemical pesticides. They teach man his method of survival: using his mind to reshape nature to his needs. In their capacity as the tamers of nature, scientists, inventors, and businessmen are moral heroes. &#133;<BR>
 &#147;Despite common belief to the opposite, environmentalism is not a movement dedicated to improving man&#146;s life on earth. If it were, it would not oppose but champion industrial progress: luxury homes, dams, highways, bio-engineering, food irradiation, etc. &#133; Environmentalism instead champions wilderness. On this premise, science and technology are irredeemably evil. If the supreme value is a world untouched by human hands, then in logic man and industry are destroyers of value, to be eliminated by force if necessary. &#133;<BR>
 &#147;If you value your life, you need to stand up and fight environmentalism with uncompromising moral courage. But even more important, you need to fight for rational values: man&#146;s life and industrial civilization.&#148; &#151; Onkar Ghate<BR>
<BR>
 Well, Dr. Ghate certainly is passionate! First of all, I would like to make an observation about the right of protest. Protest is a right. Violence is wrong! This being my view, I do not defend the actions described by Dr. Ghate at the beginning of this piece. I believe, however, in free speech and the right of honest disagreement.<BR>
 What I find interesting about this op-ed piece is that Dr. Ghate seems to have struck a chord that cross-pollinates the thinking of the mainstream American business community with the passion and certitude of old-time religion! <BR>
 I understand the reward of finding a solution to a problem with one&#146;s mind. The technological advances Ghate describes have been extremely helpful to the economic advancement of people living in the U.S., Canada, western Europe, Australia, Japan, South Korea, and Taiwan during the 20th Century. But, most of the remainder of humanity has been left to eat scraps after the First World has taken all it wants. In addition, human population &#151; mostly in the Third World &#151; has doubled since 1950, placing immense stress on all of the planet&#146;s sinks and systems. What Ghate, and most of the mainstream American business establishment, refuse to recognize is that there are huge integrated ecosystems in place with limits as to what we can take from Planet Earth at any given time. Also, there are unintended consequences that come into play when we push our planet beyond its ability to regenerate. <BR>
 Lester R. Brown&#146;s new book, <I>Eco-Economy &#151; Building an Economy for the Earth,</I> discusses these problems and their consequences in detail. The bottom line of his thinking is that we humans already overpopulate the planet. The American fossil-fuel-based, automobile-centered, throwaway economy will not work, for example, in China. Brown observes (pages 17-18), &#147;&#133; if Beijing&#146;s goal of an auto-centered transportation system were to materialize and the Chinese were to have one or two cars in every garage and were to consume oil at the U.S. rate, China would need over 80 million barrels of oil a day &#151; slightly more than the 74 million barrels per day the world now produces. To provide the required roads and parking lots, it would also need to pave some 16 million hectares of land, an area equal to half the size of the 31 million hectares of land currently used to produce the country&#146;s 132-million-ton annual harvest of rice, its leading food staple. &#133; Similarly, consider paper. As China modernizes, its paper consumption is rising. If [the] annual paper use in China of 35 kilograms per person were to climb to the U.S. level of 342 kilograms, China would need more paper than the world currently produces. There go the world&#146;s forests. &#133; If carbon emissions per person in China ever reach the U.S. level, this alone would roughly double global emissions, accelerating the rise in the atmospheric carbon dioxide level. &#133; [If our economic system] will not work for China, then it will not work for India with its 1 billion people, or for the other 2 billion people in the developing world.&#148;<BR>
 Ghate praises the wonder and efficiency of modern technology in helping to create current living standards. The problem is that technology often overreaches when pushed to full capacity. For example, investment in new technology to catch and process every possible fish &#151; while still at sea &#151; has pushed many fisheries around the world to near collapse. This has brought a short-term abundance of seafood to the hungry mouths that need it, but the long-term health of the fishery systems is being threatened. Brown also comments on the worldwide problem of falling water tables (page 43). &#147;Even as major rivers are running dry, water tables are falling on every continent as the demand for water outruns the sustainable yield of aquifers. Overpumping is a new phenomenon, largely confined to the last half-century. Only since the development of powerful diesel and electric pumps have we had the capacity to pull water out of aquifers faster than it is replaced by precipitation. &#133; Overpumping is now widespread in China, India, and the United States &#151; three countries that together account for nearly half of the world grain harvest. Water tables are falling under the North China Plain, which produces 25% of China&#146;s grain harvest; under the Indian Punjab, the breadbasket of India; and under the southern Great Plains of the United States. &#133; Water use in the [China] basin currently totals 55 billion cubic meters annually, while the sustainable supply totals only 34 billion cubic meters, leaving an annual deficit of 21 billion cubic meters to be satisfied by groundwater mining. When this aquifer is depleted, water pumping will necessarily drop to the sustainable yield, cutting the basin&#146;s water supply by nearly 40 percent. &#133; The 2001 World Bank Report concluded that north China&#146;s fast deteriorating water situation could have &#145;catastrophic consequences for future generations unless water use and supply could quickly be brought back into balance.&#146;&#148;<BR>
 One of the major points that Ghate, and most businessmen, do not understand is that nature was not created to be man&#146;s toy. We are simply part of the natural system, and must obey its rules <I>or perish ourselves.</I> Unlike God, who will not smite us, nature will! Large intact ecosystems need to be kept in place because they perform invaluable services to the natural and human economies. For example, bees provide one of the most vital of services by pollinating so many crops on which we humans depend. One of the reasons we need large intact forest systems is to help funnel rainwater farther inland. If one cuts down trees, the area farther inland will begin to dry. In addition, topsoil &#151; on which we depend for food crops &#151; is being depleted by erosion far faster than it can be built up. In time this will devastate our supply of land-grown food. These are just a few examples of large ecosystems providing services we need to survive! <BR>
 Ghate seems to suggest that it is almost unpatriotic if we Americans do not embrace a life style of self-indulgence and overconsumption. But as we have seen, the life style which he, and much of American business, embrace has as a consequence the eventual impoverishment of us and all future generations! What kinds of family values are these? Is this being a &#147;moral hero&#148;? Instead I propose that we become real patriots by coming up with sustainable long-term solutions to problems. One solution would be to encourage the education of women in the Third World. As Lester Brown points out, this could be the greatest investment we could make in human economic development. Women need to become full partners with men in determining our collective fate. Both men and women need to be involved in family planning, <I>and should have the resources necessary for women everywhere to bring up fewer and healthier children</I>. Our goal is to reduce global population &#151; by every ethical means &#151; as quickly as possible, to lower human numbers to the point where we will not place stress on Earth&#146;s ecosystems. This would establish a balance between our numbers and what nature can support, <I>while leaving room for the rest of the world&#146;s species to thrive as well!</I><BR>
 I am truly puzzled why so many men find the prospect of healthy, clean, and renewable sources of energy so unappealing. Perhaps &#151; as Dwight David Eisenhower suggested &#151; there is too much money to be made by insiders &#151; in the old energy industries &#151; for them to consider the needs of national, and global, interest over personal greed. Electricity produced from renewable sources would be energy generated by wind turbines, solar voltaic cells, or old-fashioned hydropower. Pollution can also be reduced by using hydrogen as a fuel, either in fuel cells for power or for heating. However, hydrogen must be produced by using some form of energy, which may or may not be renewable. (For an account of an interesting attempt to combine renewable energy sources with a hydrogen-based economy in Iceland, see &#147;The Hydrogen Experiment,&#148; <I>World&#149;Watch,</I> November-December, 2000.) We are ready to implement a major revolution in these energy technologies that will bring fantastic investment rewards and employment. Yet we still have to fight the old dirty, polluting, and dangerous energy industries tooth and nail to make any progress. These bullies have become predators. This is because the huge fossil fuel lobby has made sure that Congress does not approve the R&amp;D money necessary to work out the kinks in the new technologies. The April, 2002 issue of <I>Physics Today</I> sounds a promising note, however. It states that &#147;the wind resources across the Great Plains states could potentially generate more electric power than is currently consumed by the entire country.&#148; So how can we get from here to there? The Union of Concerned Scientists has one proposal. They suggest that we approach the development of wind-generated electricity the way we have introduced the increased usage of post-consumer fiber into the manufacture of paper. State legislatures and Congress have instituted laws that require a given percentage of post-consumer fiber in paper manufacturing by specific dates. The UCS position is that governments need to legally &#147;adopt a renewable energy standard requiring that 20% of our electricity be produced from renewable energy sources by 2020.&#148; It is my understanding that they have been lobbying Congress and the current Administration, and at present have at least been able to get the Senate to include 10% by 2020 in the current energy bill.<BR>
 Now that we have finally banned the influence of soft money in federal elections, perhaps we can enact a shift in tax law. Lester Brown has a proposal. He suggests that we substitute a portion of our personal income tax with a tax on those goods, services, and industries that pollute. These changes would reflect the real cost of producing products and services that damage society and the environment. I would also offer a proposal that the State Attorneys General make a legal challenge &#151; similar to their challenges of tobacco companies &#151; in which they would seek huge fines as compensation for the costs to state governments of cleaning up the environmental damage from industrial discharges. <I>With these plans of attack, the old dirty industries will quickly lose their financial glamour! In addition, it will not take one dollar more in taxes to accomplish this shift in the burden of responsibility, and place it where it belongs.</I> If we take these tax monies to subsidize renewable energy technologies, this will finally level the playing field with the old polluting industries, and allow the market to bring economies of scale to the new technologies.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>ODIOUS AIRS<BR>
Hugh Rance</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Conrad Claborne [preceding article] gives new meaning to the expression, &#147;They can live off the smell of an oil rag&#148; when he juxtaposes &#147;after the First World has taken all it wants&#148; and the Third World &#147;has been left to eat scraps.&#148; It is the population of the latter that has &#147;doubled since 1950.&#148; Would they have, were it not for the existence of the First World? Nature left to itself managed to keep human populations spiking and collapsing about small mean numbers for millennia. The green revolution, which was selecting for dwarfism in cereals, allowed for dramatically larger fed populations.<BR>
 The next green revolution will be the bioengineering of &#147;C4 photosynthesis.&#148; This process confers the capability for the very efficient extraction of carbon from carbon dioxide. This ability is naturally present in maize and in thousands of other plants. The intent is to bioengineer the same capability into what are now &#147;C3 photosynthesis&#148; cereals, such as wheat and rice. In the brave new world to be, carbon dioxide, so generously released to the Third World in First World emissions, will be a boon to ever more billions living on the smell of an oil rag.<BR>
 The first green revolution has taken place. Hydrocarbons,&nbsp;as now, will continue to be burned for their relative cheapness. Fretting over these things&nbsp;is a sure way to be unhappy. The masses choose not to care. And if they did, to what end? The primary concern of the Third World is availability of food, not oil. And humanely, unlike naturally, food is not held back to enforced limits to curb populations by starvation.<BR>
 Now note that: 1) minds trained in the First World science are present throughout the world, and 2) when it comes to playing with the genes of plants, the technology is not complex or prohibitively expensive. In fact, the genome of a plant can be changed by the simple expediency of exploding the donor plant in the vicinity of the target plants and propagating healed cells from the latter to see what genes they have incorporated into their nuclei. The development of C4 rice plants is an anticipatable certainty. Their great ability to fix carbon in their tissue, and so suck carbon dioxide from the air, will change the world ecology. Rest assured, as soon as C4 crop plants are available they will be seeded. This was so for the dwarf varieties of cereals in the first green revolution. This will not be a tweaking of the ecology by the First World. This will be by people who are explosively producing more and more mouths to feed. In whatever fashion the First World chooses to gird its collective loins, the impact will be scant on the passion for reproduction in the Third World.<BR>
 However, the number of people is not the main concern. Even more important than what is in their stomachs is what is in their minds.<BR>
 Philip Jenkins, in <I>The Next Christendom</I> (2002), writes: &#147;Muslims, Hindus, Jews, and even Buddhists have ransacked their traditions to legitimize intolerance against outsiders.&#148; Horridly, where adherents of these religions are in the majority, theocracy secures political dominance. Witness their world: Squashed are the rights of women. (It would be churlish to count them anyway, as they count for nothing save for purposes of procreation and servant-like roles.) Minorities can expect to be treated inhumanly. Harsh penalties for conversion out of the dominant tradition proscribe free thought. (Non-Orthodox Jews are to be celebrated here for their assertive self-liberation.) Escapees from Islam fundamentalist preserves are hounded. But beware where one takes refuge. Pentecostalism, emphasizing the power of personal faith, biblical literalism, visions, and prophecy, is a Christian tidal wave submerging Catholicism in Nigeria and Sudan, in East Timor and the Philippines, in Brazil and Guatemala. Already, Jenkins writes, there are &#147;the deleterious effects of rapidly growing factions competing for converts, struggling for political power, inciting persecution and striving to legislate and enforce laws drawn from their sacred precepts.&#148; First World denizens should tremble to the extent that they count themselves secular humanists or old church Christians because the view from beyond is either (in the fervent minds of Pentecostalists) of lip service practitioners or neo-pagans ripe for conversion or (in the eyes of Islam fundamentalists) of infidels to be killed.<BR>
<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> For sheer excitement, evolution, as an empirical reality, beats any myth of human origins by light-years. A genealogical nexus stretching back nearly 4 billion years and now ranging from bacteria in rocks several miles under Earth&#146;s surface to the tip of the highest redwood tree, to human footprints on the moon. Can any tale of Zeus or Wotan top this? When truth-value and visceral thrill thus combine, then indeed, as Darwin stated in closing his great book, &#147;there is grandeur in this view of life.&#148; Let us praise this evolutionary nexus &#151; a far more stately mansion for the human soul than any petty or parochial comfort ever conjured by our swollen neurology to obscure the source of our physical being, or to deny the natural substrate for our separate and complementary spiritual quest.<BR>
</P>
<P ALIGN=RIGHT>&#151; Stephen Jay Gould <I>(Science,</I> June 25, 1999)<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>SHAMANISM: THE TRUTH<BR>
BEHIND THE MYTH<BR>
Laura Brandkamp</FONT><FONT SIZE=2><BR>
Reported by John Arents</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(From an address delivered to SHSNY on May 16, 2002.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> The Maya, along with the other Native Americans, came from Asia over what is now the Bering Strait (but may then have been dry land) at least 12,000 years ago. From about 800 B.C. to 1100 A.D., they had a flourishing civilization in Mexico. They cultivated science, especially astronomy, architecture, and other arts. They had an extremely complex calendar and a number system including zero. Quetzalc&oacute;atl (&#147;Feathered Serpent&#148;) was a god widely worshiped in Middle America. For the Maya, he was their great leader, comparable to Jesus and Buddha, with his emphasis on developing the spirituality of the people. According to legend, the Aztecs, a warrior people, sent a woman to seduce him, and he disappeared. The Maya were pushed into southern Mexico and Central America, where the civilization continued, but with less creativity. The European conquerors killed many of them, intentionally or by disease, and destroyed most of their documents. The Maya today live mostly in Honduras, Guatemala, and the Yucat&aacute;n region of Mexico.<BR>
 The Maya belief is that all living beings are surrounded by &#147;energy fields&#148; which make them interconnected. Their tradition honors Nature, which was identified with the sacred (reminiscent of Wicca). The Sun, the seasons, and especially Venus were of great interest to them. Today, the Maya struggle with poverty, illiteracy, and infant mortality. They seek support from their traditions, communing with Nature and gathering in the mountains. They are loving parents and have strong family ties.<BR>
 In the 1960s and 70s, Carlos Casta&ntilde;eda popularized the idea of Shamanism. The misconception became widespread that a shaman is all-powerful, controlling his community. In reality, a shaman is a member of the community who serves it, keeping the spiritual traditions alive. A sick person goes to the shaman to have any spiritual problems addressed. They use medicinal plants, some of which have psychedelic properties, but drug abuse is not a problem. The Maya make long pilgrimages to sacred places to present offerings to the gods (often renamed as saints).<BR>
 &#147;Shaman&#148; is a Siberian word that has entered English via Russian and German. It does not exist in Spanish, but it has approximately the same meaning as <I>curandero(a),</I> &#147;medicine (wo)man&#148; in English. How does one become a <I>curandero?</I> There are two paths: (1) be part of a family with a &#147;medical&#148; tradition; (2) receive a revelation in a dream. Mrs. Brandkamp had a grandmother who was a <I>curandera,</I> but she left the community to marry a Spaniard, and there was no one alive who honored the tradition. She was not comfortable with Catholicism or the evangelical Protestantism that was making inroads. Santer&iacute;a and Wicca were no better. She realized that she belonged to the Mayan tradition.<BR>
 She found people who could teach her the Mayan healing traditions. One is a Honduran <I>curandero</I> with a regular M.D. degree. Two others are Mexicans, a biochemist and an anthropologist. They retreated to the mountains of New Mexico, where they perform their spiritual or psychological (and sometimes physical) exercises, getting in touch with their inner selves, putting aside what others think of them. She related experiences, somewhere between hilarious and frightening, of being lost in the mountains at night in the rain and learning how to be a camper. One exercise was to dig one&#146;s own &#147;grave,&#148; then spend the night in the Earth&#146;s womb. Since this was a symbolic death, they wrote their unofficial wills. She continues to study with her Mayan teachers in New Mexico and elsewhere.<BR>
 She did not become a medicine woman qualified to treat patients, but she practiced on her son, putting beaten eggs on his head. He thought he was French toast and did not feel better. She demonstrated one treatment on a member of the audience: shaking decorated gourd rattles in a pattern all around the body to smooth out the energy field. A drum represents the heart, and a patient&#146;s heartbeat can become synchronized with the drumbeats. However, drums were not practical in this room, and breathing exercises require a calm, relaxed environment.<BR>
 As would be expected with a skeptical audience, and a speaker with her own healthy dose of skepticism, there was a vigorous discussion. Everyone enjoyed her colorful, sensitive presentation and was interested in learning about the Mayan traditions, without necessarily being convinced that they are the Gospel Truth.<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> &#147;Spirituality&#148; is the modern, politically correct term for superstition. &#151;<I> Atheists of Florida, </I>May, 2002<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>TEACHING ABOUT RELIGION<BR>
IN PUBLIC SCHOOLS<BR>
Mynga Futrell and Paul Geisert<BR>
</FONT><FONT SIZE=2>Reported by John Arents</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(From an address delivered to SHSNY on June 13, 2002.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> The court decisions of the 1960s forbidding prayer and other religious practices in public schools made teachers and administrators very skittish. They played it safe by expunging any mention of religion from the classroom. There has been a growing realization, however, that one who does not know about any other religion than his own has a yawning gap in his education. Religion has been a major force throughout history, and is especially important in the U.S. because of the growing diversity of the population. A turnaround took place in 1987, when California became the first state to mandate teaching about religion in grades 6-8. (The speakers believe that this is too early.) &nbsp;Now, religion as subject matter can be seen within the curriculum standards of all the states.<BR>
 Teaching about religion without teaching religion is no small task. Among the pitfalls to be avoided are proselytism to the teacher&#146;s religion, disparagement of the student&#146;s religion or of all religion, and provocation of tension among those of different religions. The history and social studies teachers on whom the burden falls seldom have any education in comparative religion. The religions included thus far have been mostly the major world religions: Christianity, Judaism, Islam, Buddhism, and Hinduism.<BR>
 Despite these problems, there have been some positive results. Horizons are broadened and the appreciation of religious liberty is enhanced. On the other hand, the way is opened for &#147;religious ways of knowing&#148; and, in science classes, creationism, usually under the name of &#147;intelligent design theory.&#148;<BR>
 Teaching about religion cannot be stopped &#151; not that it should be &#151; but it can be monitored to insure that it is done properly, without destroying the religiously neutral character of the public schools. Teaching about religion should include teaching about nonreligion: the many important contributions of freethinkers. In 1990, the OABITAR Project was started as a coalition of the Council for Secular Humanism, the American Humanist Association, and the Atheist Alliance International. It stands for Objectivity, Accuracy, and Balance In Teaching About Religion. Dr. Geisert is Director and Dr. Futrell is Lead Developer. Among its current projects are the following:<BR>
 &#149; An effort to bring greater balance to the California curriculum, modifying &#147;teach about religion&#148; to &#147;teach about religious and nonreligious worldviews and history.&#148;<BR>
 &#149; <I>Freethought Across the Centuries: Toward a New Age of Enlightenment</I> by Dr. Gerald A. Larue, a scholarly textbook on the history of freethought.<BR>
 &#149; <I>Different Drummers: Nonconforming Thinkers in History,</I> a set of learning materials based on the Larue text. They acquaint students with unconventional and unorthodox thinking.<BR>
 &#149; <I>www.teachingaboutreligion.com</I> is a web site where teachers can review, print, or order portions of <I>Different Drummers.</I><BR>
 &#149; <I>www.teachingaboutreligion.org</I> is a neutral resource for educators that provides a wide variety of materials on the theme <I>Teaching About Religion with a View to Diversity: Worldview Education.</I> This theme acknowledges that &#147;civic inclusiveness&#148; is an especially influential argument for teaching about freethought.<BR>
 The hope is that &#147;religious neutrality&#148; will come to mean not only neutrality among religions, but also neutrality between religion and nonreligion.<BR>
 The audience was reluctant to end the spirited discussion. They especially admired the speakers&#146; seamless teamwork in their dialogue and PowerPoint projection. All were grateful for an enlightening evening.<BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>NO COMPROMISE ON PRINCIPLES<BR>
George Rowell</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> I can&#146;t think of a more wimpish, simple-minded abnegation of secular humanist rationality than &#147;Let&#146;s Not Drive People Away&#148; by Terry Cagney <I>(Pique,</I> June).<BR>
 He (or she) brings up the question of &#147;negative tactics&#148; versus &#147;positive approaches.&#148; This is a false dichotomy, a reasoning error, which would give secular humanism all the backbone of a jellyfish. We must stand up for our principles and not waver or water them away.<BR>
 He starts out with a simplistic idea that we should equate the words &#147;good&#148; and &#147;god.&#148; This is nonsense. We know what the idea of &#147;god&#148; has done over the past 2,000 years. Innumerable and numerable mass persecutions, genocide, and terror, much still going on. By the way, the words &#147;god&#148; and &#147;good&#148; are not etymologically related in English. Their looks are deceptive. Any sensible secular humanist, who must be an atheist, should know that equating &#147;god&#148; with &#147;good&#148; would destroy secular humanism and common sense, and is also bad etymology.<BR>
 And about Christmas, Easter, Halloween, etc. These are Christian thefts and perversions of ancient pagan seasonal festivals. There is no reason secular humanists should not celebrate them as our pre-monotheistic ancestors did.<BR>
 And what is this nonsense that &#147;the myths of modern-day religions can be used to enhance our moral and ethical ideals&#148;? Does he mean myths used to enhance bigotry, religious murders, inquisitions, and massacres, still going on?<BR>
 But we should know we are celebrating our ancient ancestors&#146; rituals for harvests or changing seasons. Usually a chance for gluttony and revelry. And why not? These date back to ancient times when they didn&#146;t have supermarkets. They are not celebrations of &#147;goodness and love.&#148; Some, such as Saturnalia of the Romans, did indeed become love-fests of a physical kind, and honored the &#147;goodness&#148; of a full stomach. But when first recorded in history, their original purpose had not yet been perverted by superimposed monotheistic fictions.<BR>
 Secular humanists should never compromise on their principles for anything or anybody. Speaking truth is not &#147;negative tactics.&#148; Our principles are positive in every way. We should not compromise one iota in a mindless attempt to appease the unappeasable. If people don&#146;t agree with us, that is their problem. If they choose the Path of Reason, that is fine. But their choice should involve no compromise of our principles.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>``````<BR>
</P>
<P> &#149; As many as 60% of Christian [evangelical] men seek out pornography.<BR>
 &#149; As many Christians are divorcing as non-Christians.<BR>
 &#149; If divorce is rampant, adultery is out of control. &#133;<BR>
 &#149; The average American Christian man knows only enough about God to be disappointed in Him. They are tired, restless, confused, lonely, empty.<BR>
 Is it any wonder why America is mired in the moral decay of divorce, adultery, pornography, abortion, and a hundred other major problems?<BR>
</P>
<P ALIGN=RIGHT>&#151; Patrick Morley <I>(New Man,</I> May/June, 2002)<BR>
</P>
<P><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>LETTER</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> To comment on John Rafferty&#146;s article &#147;Aristotle Fights Back! Moses and Jesus Help!&#148; in the May issue of <I>Pique:</I><BR>
 Paul may have created Christianity, and also may have spoken individually to &#147;every man&#148; in the world, but he sure as heck didn&#146;t speak &#147;individually&#148; to the women in the world, because he considered them of no significance and less than human. Similarly to this Society (which doesn&#146;t seem to have a woman editor, writer, or, perhaps, with the exception of yours truly, member!), women were invisible to Paul.<BR>
 I don&#146;t consider Paul an improvement on the ideas or pronouncements of whoever Jesus was (if he ever existed). In fact, Paul was a throwback to the conservatism and legalism of the Hebrew Kingdoms.<BR>
 Paul, like the members of my family, was a Jew steeped in the misogyny of his religion. If you read the Bible, Mr. Rafferty (the Old one), you will understand that the mission of both religions has been to &#147;destroy the female.&#148; &#151; Barbara G. Lifton<BR>
</P>

<P ALIGN=CENTER>COMMENT<BR>
</P>
<P> Where are all the women?<BR>
 No, that&#146;s not a frat-house cheer, it&#146;s a serious question. Why aren&#146;t women represented more often in the pages of <I>Pique</I>? <BR>
 Because we receive so few submissions from women. Simple as that.<BR>
 The pages of <I>Pique</I> &#151; like the membership of SHSNY &#151; are not, were never meant to be, a male preserve. We want everyone&#146;s ideas and opinions about every topic of interest to secular humanists. We want your opinions, ideas, arguments, advisements, rants, raves, pronouncements, and pontifications. <BR>
 Overwhelm us, please! &#151; The Editors<BR>
</P>

<P ALIGN=CENTER><BR>
``````<BR>
</P>
<P> Satan&#146;s influence can be seen in every aspect of human reasoning, and that includes the hypothesis of evolution. Deception has been used in an effort to imprison mankind with ignorance, and evolution is one such attempt. &#151; Herbert Armstrong, <I>Autobiography,</I> quoted in <I>The Philadelphia Trumpet,</I> March-April, 2002</P>
</FONT>
<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
