Title: Feb 2002 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
February, 2002<br>
<BR>
</FONT></P>
<P><FONT SIZE=4> This month we start with thoughts about the future of the Society. Then it is back to terrorism, with contrasting perspectives on its causes, and a reminder of some home-grown versions, now overshadowed. Finally, we relax with a voluptuous goddess who is still with us.</FONT><FONT SIZE=1><BR>
</P>

<P><BR>
</FONT></P>

<P ALIGN=CENTER>BOARD OF DIRECTORS<BR>
</P>

<P>Hugh Rance Conrad Claborne John Arents George Rowell<BR>
<I>President Vice President Secretary-Treasurer Membership Coordinator<BR>
</I> Arthur Harris Roger Sorrentino<FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER>EDITORS: John Arents, John Rafferty<FONT SIZE=1><I><BR>
</P>

<P><BR>
</I></FONT></P>

<P ALIGN=CENTER><FONT SIZE=4>P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913</FONT><FONT SIZE=1><BR>
</FONT><FONT SIZE=2>Individual membership, $30 per year   Family membership, $50   Subscription only, $20<BR>
Articles published in <I>Pique</I> (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced.<BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><BR>
ELECTION NOTICE</FONT><FONT SIZE=2><BR>
</P>
<P> The triennial election for the Board of Directors is due this year. You may volunteer or you may nominate another member. Please include a brief statement (100-300 words) summarizing the candidate&#146;s qualifications and vision for the future of SHSNY. It may be written by the candidate and/or the nominator. If you nominate someone else, please include a statement by the nominee that (s)he is willing to serve. We must have this material no later than Monday, February 25. Ballots and statements will then be prepared and distributed to current members (see expiration date on label).</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>EACH ONE REACH ONE<BR>
John Rafferty</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Why isn&#146;t SHSNY America&#146;s largest secular humanist group? After all: (1) this is New York, still the most populous city in the nation; and (2) we probably have a greater concentration of humanists, rationalists, agnostics, and atheists &#151; as well as apostates and fall-aways from every religion known to humankind &#151; than any other city (and I&#146;m sure nearly all of the states) in the country. Quantity and quality, mass and class, as they say  of  prospect audiences in the advertising business. So, with so many potential members, why aren&#146;t we bigger? Why aren&#146;t mayoral candidates making election-eve pilgrimages to Hugh Rance, right after they see the Cardinal and the Rebbe?<BR>
 Three reasons, I think. First is the very fact that this <I>is</I> New York. Our problem came into sharp focus for me when a group of us met Jacques Benbassat of Upstate South Carolina Secular Humanists (USCSH) last spring. Jacques (whose writings have often been reprinted herein) described how he ran a small classified ad in the local paper when he moved to his South Carolina hinterlands, and immediately got, I think, 30-some responses, nearly all of which were variations on &#147;My god (oxymoron intended), I didn&#146;t know there was anyone else like me around.&#148; Our problem is that people in New York can do, dress, say, think whatever the hell they feel like; it&#146;s why many of them come here in the first place. They don&#146;t <I>need</I> us, as Benbassat&#146;s neighbors and co-conspirators need each other.<BR>
 Our second problem is the cost of communications in this, the biggest and most expensive media market in the world. USCSH can probably run announcement or solicitation ads in the local paper every week for pocket change; the one-sixteenth-page membership-solicitation ads George Rowell and I devised and ran in <I>The Village Voice</I> in December and January cost $420 each. Which means that we&#146;d have to sign up 14 new members from each 1/16th-page ad to break even. Mm-hmm.<BR>
 Third, New York is the most media-saturated community in America. If USCSH runs a small ad four or five times in the local weekly serving their South Carolina area, they can expect 80 or 90% of all readers to see it at least once. We, on the other hand, must choose among four dailies, each usually at least 96 pages in bulk, and several even-thicker weeklies like the <I>Voice,</I> all of which makes it close to impossible for our message &#151; any message, unless it&#146;s very large and very expensive &#151; to stand out from the clutter of ten thousand others competing for the average New Yorker&#146;s attention every day.<BR>
 So, what do we do to increase membership? I suggest that we rely on the best (and cheapest) advertising and communications tool of all: direct, personal solicitation.<BR>
 &#147;Each one teach one&#148; is the mantra of adult-literacy workers in developing nations. Each person taught to read is enjoined to teach at least one more person, who is in turn obligated ... etcetera, until, in a perfect society, everyone can read a newspaper or a ballot, and write a letter. I propose that we adopt and adapt the same principle: Each one reach one. Every member of SHSNY recruit at least one new member in the coming year.<BR>
 It won&#146;t be that hard to do. Every one of us knows people with roughly the same beliefs and non-beliefs as our own: convert them! When asked what you want for your birthday (or Christmas or Hanukkah or Kwanza), answer loud and clear, &#147;I want you to join SHSNY.&#148; You&#146;re only asking them to invest a piddling thirty bucks, and why let Jimmy Swaggart and the door-to-door Mormons have all the fun?<BR>
 Let&#146;s start now: I&#146;ll bring in my first recruit by the vernal equinox.<BR>
 Oh yeah, bonus points and Hero of Humanist Labor awards for any new members under retirement age.</FONT><FONT SIZE=1><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>CORRECTION</FONT><FONT SIZE=2><BR>
</P>
<P> &#147;Ripples of Battle: Fantasies Give Way to Reality&#148; by Victor Davis Hanson <I>(Pique,</I> January) was reprinted from www.nationalreview.com, not <a href="mailto:CFIMetroNY@aol.com">CFIMetroNY@aol.com</a>. The Center for Inquiry - Metro New York refrains from taking political positions and should not be seen as endorsing this article.<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>ANOTHER DAY OF INFAMY:<BR>
WAKING UP TO A CHANGED AMERICA<BR>
 Khoren Arisian</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Excerpted from an address at the New York Society for Ethical Culture, September 16, 2001. Dr. Arisian is Senior Leader of the Society. The complete text is at www.aeu.org.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> When one stops to contemplate the mind-boggling import of just two hijacked planes crashing into the twin towers of the World Trade Center, causing a still continuing ripple effect of material, human, and psychological devastation, one has to wonder about what hatred we as a nation have somehow sown in many parts of the world, especially in the Middle East, in Latin America, and in parts of Africa and Southeast Asia. If you haven&#146;t seen the terrifyingly honest film <I>Lumumba,</I> make a point of doing so, for it depicts the brutal colonialism of the European penetration and theft of that continent&#146;s natural wealth for over a century &#151; or add up the enormous wealth extracted from India by its British conquerors even earlier, and you begin to get a sense of the legacy of the West&#146;s greed and exploitation of non-white peoples. &#133;<BR>
 I also recommend you pick up a copy of an exceptionally insightful and convincing analysis of our arrogant depredations throughout the world in Jonathan Kwitny&#146;s classic study &#133; <I>Endless Enemies.</I> He writes, for instance, about our involvement with Iran in the 1970s: &#147;In 1978 and 1979 countless thousands of Iranian civilians suffered brutalities from American-supplied weapons. United States guns killed them, United States cattle prods burned them, United States experts taught their oppressors how to torture them. American citizens remained largely unaware of this.&#148; Is it any surprise that the Ayatollah Khomeni&#146;s fury could topple the self-indulgent Shah, followed by the infamous hostage situation in Teheran that transpired at the end of President Carter&#146;s hapless term? <I>&#147;Endless Enemies,&#148;</I> comments former Colorado Representative Patricia Schroeder, &#147;&#133; with inspired common sense, &#133; shows how United States foreign policy has been driven by arrogance, naivete, and corporate greed &#133;.&#148; And in the book&#146;s inside flap cover, these words: &#147;Is it really necessary for the United States &#133; to support tyrants around the world? &#133; Why &#133; are we in constant peril of war with a seemingly unending list of enemies? &#133; Our behavior, no matter who is president, is out of control. &#133; We ruin the countries we go to help &#151; destroying the very values we intervene to secure &#151; and we corrupt ourselves in the process.&#148; &#133;<BR>
 But Kwitny also shows how, when we keep our calm and act according to our nation&#146;s fundamental principles, the results are often exceedingly favorable. Thus, our hope for the future lies in the strengths that have sustained us in the past. &#133; Contrary to the President&#146;s interpretation, the United States was not targeted for destruction because we are a beacon of freedom but because those who pulled off this highly coordinated feat felt that the peoples they allegedly represent had been contemptuously regarded and treated for too long as inferior and unequal and worthy only to be exploited and oppressed. <BR>
 &#133; Perhaps the best way to preclude further days of infamy &#151; though there may be not the slightest assurance this is possible &#151; is to resolve to wake up to the fact of a changed America.<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> During World War II a friend who was stationed in Egypt passed a beggar woman who had an infant completely covered with flies and maggots. When he asked her why she didn&#146;t brush away the flies, she replied, &#147;It&#146;s the fault of the British.&#148; This is the type of thinking prevalent in much of the world. Leaders don&#146;t use the resources wisely. In Saudi Arabia, the ruling elite and their cronies live grandly and allow some to trickle down. They also fund fundamentalist religious schools all over the world that are anti-American. In Africa, numerous leaders banked millions in other countries, impoverishing their people. To divert those populations, anti-American propaganda is spewed out. We have not been consistent in supporting democratic leaders and therein lies an important defect on our part. But this does not justify terrorist attacks. Another aspect is that there is a lot of anti-Americanism in our domestic liberal-left. They leap at every opportunity to criticize the U.S. The resistance of colleges, those bastions of liberal-left, to even reporting foreign students who have overstayed their visas or no longer attend classes stems less from the cost than from a reluctance to aid an administration that they feel stole the election, as well as from their overwhelming distaste for the U.S. &#151; Arthur Harris<BR>
</P>

<P ALIGN=CENTER>``````<BR>
</P>
<P> It was not atheists who flew hijacked airliners into the Twin Towers and Pentagon. It was a group of religious men whose belief in a higher power motivated them to carry out their dastardly deeds.<BR>
</P>
<P ALIGN=RIGHT>&#151; Dennis Middlebrooks <I>(NY Post,</I> Dec. 28, 2001)<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>ROOT CAUSES OF TERRORISM?<BR>
Edward Rothstein</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><I>(Sent via e-mail to <a href="mailto:Bfs200@aol.com">Bfs200@aol.com</a> Cyber-Tank.)</I></FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> Since September 11, few phrases have become as familiar as &#147;root causes.&#148; Forthright condemnations of the attacks have often been accompanied by assertions that, ultimately, the &#147;root causes&#148; of terror must also be addressed. And the implication is that if those causes are not eliminated, terrorism can be expected to continue. It is remarkable how much agreement there is on the nature of these root causes. Many American intellectuals have cited American policy toward Israel, the poverty of Arab lands, and inequalities and inequities reinforced by Western actions. The Vatican Synod in October, after condemning the &#147;horror of terrorism,&#148; called for the elimination of the root causes of poverty and inequality. And similar declarations were [recently] made by many nations at the United Nations.<BR>
 But it is worth thinking about just what premises about terrorism and fundamentalism lie behind these arguments. First of all, these judgments accept a view of terror that has been held by many terrorist groups throughout modern history. The theory is that terrorism is an extreme reaction to grievous and long-festering injustices that have not been redressed by other means. Such claims were made by European anarchists at the beginning of the 20th century, by the radical Baader-Meinhof gang in the 1970&#146;s, and, of course, by Islamic terrorist groups ranging from Hezbollah to Al-Qaeda. This might be called the &#147;injustice theory&#148; of terrorism and it is now widely held.<BR>
 But at the very least this theory is inconsistently applied. Timothy McVeigh and his collaborators, for example, asserted that their ideas of rights and liberty were being violated and that the only recourse was terror: the Oklahoma City bombing. Yet, no one suggested that his act had its &#147;root causes&#148; in an injustice that needed to be rectified to prevent further terrorism.<BR>
 The injustice theory is apparently invoked only when one sympathizes with its conclusions. The current invocations of injustice theory are also seriously flawed. Consider just one supposed root cause of Islamic terrorism: poverty. The implication is that to help stop terror, poverty must be ameliorated. There are, of course, very good reasons to eliminate poverty. Yet while some poverty-stricken people may engage in terror, there may be no essential relationship. Poverty can easily exist without terror (think of the American Depression). And terror can easily thrive without poverty. The European wars between Protestants and Catholics, which involved substantial terror, crossed all economic boundaries. The left-wing terrorists of the 1970&#146;s and 80&#146;s were solidly middle-class.<BR>
 The leaders and many of the main operatives in contemporary Islamic terrorist groups are, at the very least, middle-class; some Al-Qaeda operatives were highly educated; and bin Laden, of course, is a multimillionaire. Moreover, the injustice theory, with its list of root causes, leaves no room for religious passion, irrational ambitions, or cultural and tribal schisms.<BR>
 Fundamentalism can even be associated with a self-sacrificial renunciation of material pleasures; even suicide is approved if it will further the fundamentalist goal. Under fundamentalism, in both its religious and political forms, every aspect of life is governed by a single set of ideas. All of history, all of natural law, and all actions of the divinity are seen as leading up to the present moment, granting incomparable power and authority to the fundamentalist. Those laws also demand that they be accepted universally and that great battles must be waged on their behalf. The fundamentalist does not believe these ideas have any limits or boundaries. Goals are not restricted to a particular place or a particular time. The place is every place; the time is eternity. That is why fundamentalism is often expansionist; it must extend its reach as part of the great battle. In this context, one man&#146;s terrorist is far from being, as the maxim goes, just another man&#146;s freedom fighter.<BR>
 The goals of fundamentalist terror are not to eliminate injustice but to eliminate opposition. This is precisely the sort of mental universe that the philosopher Hannah Arendt associated with what she called &#147;totalitarian terror.&#148; Writing more than a half-century ago, she was primarily thinking of Nazi Germany and Stalin&#146;s Soviet Union, but the ideas have far greater resonance. Like fundamentalist terror, totalitarian terror leaves no aspect of life exempt from the battle being waged. The state is felt to be the apotheosis of political and natural law, and it strives to extend that law over all of humanity. Reality, Arendt suggested, never modifies totalitarian ideas; events do not prove those ideas wrong or diminish belief. Instead, totalitarianism modifies perceptions of reality to suit the ideas; the world is changed to fit the vision of totalitarianism. Nothing is allowed to stand in the way of totalitarian ideas. Opposition is guilt, punishment is death. If contemporary Islamic terror can be considered a variety of totalitarian terror, it becomes clearer just how limited the injustice theory and the question of &#147;root causes&#148; are. No doubt, injustices and policies can be argued over, but not as root causes of terror. Totalitarianism stands above such niceties. No injustices, separately or together, necessarily lead to totalitarianism and no mitigation of injustice, however defined, will eliminate its unwavering beliefs, absolutist control, and unbounded ambitions. Claims of &#147;root causes&#148; are distractions from the real work at hand.<BR>
</P>

<P ALIGN=CENTER>CONCURRENCE<BR>
</P>
<P> The doctrine of &#147;root causes&#148; is both false and dangerous. Gunnar Myrdal, in a lecture late in his life, offered a better explanation of social problems: &#147;multiple circular causation.&#148; Chegush despise Inchen because they are lazy. Inchen are lazy because they resent working for Chegush. They resent it because Chegush despise them as lazy.<BR>
 Many root causes of evil have been identified: capitalism, communism, religion, atheism, Jews, Christians, Muslims, black people, white people, &#133;. Very well, now, let us cure evil by eliminating the root cause. The Nazi extermination policy was perfectly logical and sensible if you accept its premise: that the Jews &#151; long despised as the &#147;Christ-killers,&#148; the &#147;bloodsuckers,&#148; the &#147;corrupters of culture,&#148; the &#147;inventors of communism&#148; &#151; are the root cause of all the evil in the world. Ronald Reagan identified the Soviet Union as &#147;the focus of evil in the modern world.&#148; Now the Evil Empire is nowhere to be seen, but foci of evil are all too visible.<BR>
</P>
<P ALIGN=RIGHT>&#151; John Arents<BR>
</P>

<P ALIGN=CENTER>LLLLLL<BR>
</P>
<P> I named my son Osama because I want to make him a mujahid. Right now there is war, but he is a child. When he is a young man, there may be war again, and I will prepare him for that war. In the name of God, I will sacrifice my son, and I don&#146;t care if he is my most beloved thing. For all of my six sons, I wanted them to be mujahedeen. If they get killed, it is nothing. This world is very short. I myself want to be a mujahid. What will I do in this world? I could be in heaven, have a weekly meeting with God. Jihad is when you are attacked, you attack back. This is God&#146;s wish. We are not afraid. I am already asking my husband if I can go to Kashmir and train to fight. I will suicide bomb. If there are 20 to 30 non-Muslims, there I will commit martyrdom. If America attacks, we will put our hands on the throats of Americans and kill them. &#133; Non-Muslims are our enemy according to the Koran, so Americans are our enemy. We hate America. &#151; A Pakistani woman <I>(New York Times,</I> October 21, 2001)</FONT><FONT SIZE=2><BR>
<BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>JJJJJJ<BR>
</P>
<P> Those of us who embrace reason must remember that we can still reason poorly or have incorrect facts. We must not take the conclusions of our reasoning as dogma &#151; these conclusions must always be subject to testing in the real world. We should be humble in that these conclusions are our opinions, though we strive to be reasonable.<BR>
 That is why I always caution that a libertarian, capitalist, or socialist must be a humanist first &#151; their politics or economics must stand the test of human well-being. They must be willing to abandon their economic or political philosophy if human misery is the result in the real world. Socialists have been pretty humbled in recent years, I would say, even though they may have embraced reason as their method. It just did not work. Capitalism, or what passes for it, has not worked well yet in the former Soviet Union. I suspect a purely libertarian world would also fail. There is no perfect system for us unreasonable humans. It's cut and paste, and a patch here and a patch there.<BR>
</P>
<P ALIGN=RIGHT>&#151; Gerry Dantone, Long Island Secular Humanists<BR>
</P>

<P ALIGN=CENTER>JJJJJJ<BR>
</P>
<P> The essence of the liberal outlook lies not in what opinions are held, but in how they are held: instead of being held dogmatically, they are held tentatively, and with a consciousness that new evidence may at any moment lead to their abandonment. This is the way opinions are held in science, as opposed to the way in which they are held in theology.<BR>
</P>
<P ALIGN=RIGHT>&#151; Bertrand Russell, <I>Unpopular Essays</I><BR>
</P>
<P><BR>
</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2>SANCTIFIED TERROR &#151;<BR>
AMERICAN VARIETY<BR>
James W.Williamson, M.D.</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Excerpted from</I> Veritas, <I>Free Inquiry Society of Central Florida, November, 2001. This was written before September 11, 2001.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> Many people believe that religion is the way to bring about a peaceful world. But the truth is quite the opposite. Religion itself is often the cause of violence.<BR>
 Religious violence has taken many forms throughout history: wars; inquisitions; witch burnings; persecutions of other religions; human sacrifice; attacks against abortion providers; encouragement of beliefs that have condoned slavery and led to the abuse of women, homosexuals, and scientists. Christian, Jewish, Muslim, Hindu, Sikh, and Buddhist religions have all been associated with violence.<BR>
 The more recent acts of violence such as the indiscriminate massacre of civilians by shootings, bombings, and poison gas attacks, should more appropriately be referred to as &#147;terrorism.&#148; Of particular concern for all of us is the escalation of the amount and virulence of religious terrorism recently. &#133;<BR>
 Religious violence often may incorporate motives other than religious ones, such as political, economic, social, and historical. But often religion supplies the ideology, motivation, organizational structure, and justification for terrorist attacks &#151; it is the linchpin even when other motives are present. In fact, as David C. Rapoport points out in his study of &#147;holy terror,&#148; until the 19th century and the advent of nationalism, anarchism, and Marxism, &#147;religion provided the only acceptable justification for terror.&#148;<BR>
 There are a number of factors that tend to make religious terrorism more horrific than the non-religious variety. Religious terrorists:<BR>
&#149;&nbsp;Act under God&#146;s direct orders and with his blessing. Therefore, no matter how barbaric the act is, it cannot be immoral if God approves it.<BR>
&#149;&nbsp;Often come from fundamentalist religions, and in adopting the idea of infallibility of their sacred texts and beliefs, have abandoned rational thinking, and are no longer restrained by it.<BR>
&#149;&nbsp;Frequently have an apocalyptic vision of world history. They tend to give conflicts the cosmic significance of righteousness battling satanic forces. Any clash might be the one that will lead to Armageddon, and many with fundamentalist beliefs seem to be looking forward to hastening the arrival of judgment day.<BR>
&#149;&nbsp;Believe their religion is the only true one and often describe outsiders in dehumanizing terms such as &#147;infidels,&#148; &#147;non-believers,&#148; &#147;children of Satan,&#148; and &#147;mud people.&#148; This denigrating terminology further erodes restraints on violence by portraying their enemy as &#147;subhuman&#148; or &#147;unworthy&#148; of living.<BR>
&#149;&nbsp;Usually do not feel the need to get the approval of a constituency, as do secular terrorists, and want only the approval of their own group and God.<BR>
&#149;&nbsp;Tend to see themselves as outsiders and not part of a system worth preserving. Their sense of alienation only intensifies their inclination to commit more violent acts.<BR>
 A variety of religious terrorist groups have been active in the United States. These groups have drawn support from radical branches of fundamentalist Christianity.<BR>
 Dominion Theology espouses the position that Christianity must reassert the dominion of God over all things, including secular politics and society in general. Jerry Falwell and Pat Robertson have articulated this point of view. Randall Terry, founder of the militant anti-abortion organization Operation Rescue, and other anti-abortion activists have been considerably influenced by Dominion Theology.<BR>
 An extreme right wing of Dominion Theology is a movement called Reconstruction Theology. According to the most prolific Reconstruction writer, Gary North, it is &#147;the moral obligation of Christians to recapture every institution for Jesus Christ.&#148; Members of this group feel that liberals are moving the country in a decidedly un-Christian direction, especially in matters of abortion and homosexuality. Reconstructionists have a &#147;post-millennial&#148; view of history: they believe that Christ will return only after Christianity rules for one thousand years &#151; hence the importance of establishing a theocracy promptly. Reconstructionist thinking considerably influenced the anti-abortion killer Paul Hill. &#133;<BR>
 Somewhat different religious justifications were the basis for the terrorist activities of Eric Robert Rudolph and Timothy McVeigh. Nonetheless, they shared many of the ideas of other radical militant fundamentalist Christian groups.<BR>
 Rudolph&#146;s thinking was molded by a branch of Christianity that he was introduced to in childhood: Christian Identity. This ideology lies behind some of the more violent groups and actions in American society in the late twentieth century. By the late 1990s, Christian Identity was one of the leading voices of America&#146;s radical right.<BR>
 This movement is based on racial supremacy and biblical law. Christian Identity has been an important influence on such groups as the Posse Comitatus, The Order, the Aryan Nations, the supporters of Randy Weaver at Ruby Ridge, Herbert Armstrong&#146;s Worldwide Church of God, the Freeman Compound, and the World Church of the Creator. Christian Identity motivated Buford Furrow in his 1999 assault on a Jewish center in Granada Hills, California.<BR>
 Timothy McVeigh&#146;s thinking was very likely shaped by Christian Identity ideas through his association with the military culture. He was exposed to their beliefs through publications such as <I>The Patriot Report,</I> an Arkansas-based Christian Identity newsletter that he received, and most of all from the book <I>The Turner Diaries.</I> According to McVeigh&#146;s friends, some described it as &#147;his favorite book&#148; and others as &#147;his bible.&#148;<BR>
 The author of <I>The Turner Diaries</I> was William Pierce, who taught physics for a time at Oregon State University and once was a writer for the American Nazi Party. Although he denied affiliation with the Christian Identity movement, his ideas are virtually identical.<BR>
 Although written about 18 years before the 1995 Oklahoma City bombing, a description of a bombing in <I>The Turner Diaries</I> reads like a newspaper account of the Oklahoma City event. In Pierce&#146;s fictional story, the purpose of the bombing was to launch an attack against the evils of the government and to arouse the fighting spirit of all &#147;free men.&#148; According to Pierce, such efforts were necessary because of dictatorial secularism imposed on American society by Jews and liberals hell-bent on depriving Christian society of its freedom and spiritual foundations.<BR>
 Strangely, Christian Identity ideology originated in Great Britain in a movement called British Israelism. John Wilson, one of its founders, in his central work, <I>Lectures on Our Israelitish Origin,</I> claimed that Jesus had been an Aryan, not a Semite. He further claimed that migrating Israelite tribes from the northern kingdom of Israel were blue-eyed Aryans who somehow reached the British Isles and that the &#147;Lost Sheep of the House of Israel&#148; were none other than present-day Englishmen. Christian Identity thinking proclaimed that people known as Jews are impostors and children of Satan, and are out to assert their superiority and control the world. This Jewish plot was alleged to be supported by the Protestant order of Freemasons. (In a bizarre twist of logic, hate seems to be directed against pseudo-Jews.)<BR>
 The Christian Identity movement made its way to the United States in the early twentieth century through the teachings of the evangelist Gerald L. K. Smith and the writings of William Cameron, a publicist for Henry Ford, who was himself a rabid anti-Semite. Cameron delineated such Christian Identity concepts as the necessity of the Anglo-Saxon race to retain its purity and political dominance and the need for Western societies to establish a biblical basis for governance. &#133;<BR>
 Many religious people are outraged when anyone suggests that religion might be connected to violence and terrorism. But this is not the first time that religious people have turned a blind eye to evidence. Of course, in all fairness, some religious groups do promote peace. &#133;<BR>
 The solution to this problem will come only when the world adopts humanistic principles and when science gives us a more fundamental understanding of human violence. In the meantime, we can only hope that law enforcement and the military will uncover these plots before they can be carried out.<BR>
</P>

<P ALIGN=CENTER><BR>
</FONT><FONT SIZE=2>GODDESSES NEVER DIE<BR>
Carol Faulkenberry</FONT><FONT SIZE=1><BR>
</P>
<P><BR>
</FONT><FONT SIZE=2> <I>(Reprinted from</I> A Matter of F.A.C.T./The Voice, <I>Freethinkers Association of Central Texas and Texas Hill Country Freethinkers, San Antonio, November, 2001.)</I></FONT><FONT SIZE=1><BR>
<BR>
</FONT><FONT SIZE=2> Her name was Eostre. I&#146;ve never seen her picture, but I&#146;m sure she was beautiful, with golden hair, fair skin, and eyes as blue as a cloudless summer sky. She had to have been. For she was, after all, the Anglo-Saxon goddess of the spring and the dawn. But she would not have had the emaciated beauty that modern fashion models have made popular. Far from it. She would have had full breasts, a rounded belly, and flaring hips, for she was also the giver of life, the goddess of fertility.<BR>
 Ancient peoples were far more aware of the importance of fertility than most of us are. Lacking supermarkets, they knew full well that if their cows did not have calves, they would have no milk and butter. If the seeds they had so carefully saved and planted did not germinate and grow, they would go hungry. And if there were no babies, there would be no one to care for them when they were no longer able to look after themselves. Fertility of the fields, of wild and domestic animals, of human beings, was a priceless treasure. And it was to Eostre that the Anglo-Saxons looked for all the blessings of fertility.<BR>
 So important was Eostre that a whole month was named in her honor: Eostur-Monath. Her special day, called Eostara, was celebrated on the day of the first full moon after the vernal equinox. (The vernal equinox is the day in spring when the periods of light and darkness are equal. It was important to all ancient peoples because they recognized that the sun is necessary to all life.)<BR>
 Eostara Day would have started early, with worshipers facing the east to observe the rising sun. At some time during the day, people would have exchanged eggs, symbols of creation and new life, which had been colored gold, the color of sunlight. Quite possibly, they would have offered to the goddess small cakes and burned incense in her honor.<BR>
 And the day&#146;s activities would definitely have included sex, symbolic or actual or both, for the ancients were well aware that there is no birth without sex. They believed that the hare, or rabbit, well known for frequent and fruitful mating, was Eostre&#146;s consort. Even so, people didn&#146;t depend on their goddess and her mate to do all the work. Some scholars believe that couples would have gone into the fields and had sexual relations as a way of encouraging the soil to be fruitful.<BR>
 Though it has been a long time since anyone has prayed to her for a child, Eostre is still very much with us. Her name lives on in the word &#147;estrogen,&#148; the name of the hormone which is essential to a woman&#146;s fertility, and the word &#147;estrus,&#148; the period during which a female mammal is receptive to the male and capable of conceiving. And, SURPRISE! Eostre and the rites dedicated to her live on in the celebration of the most important of all Christian holidays, Easter.<BR>
 How on earth did the supposed resurrection of a celibate male god come to be associated with words, symbols, and activities once used in the worship of a fertility goddess? It has a lot to do, I think, with the way in which Europe was Christianized.<BR>
 We think of religious conversion as a conscious, deliberate, individual experience. A person learns the doctrines of a particular religion and comes to believe them. He makes a decision to accept this religion as his own, turning away from previous beliefs and behaviors that are not compatible with the &#147;gospel&#148; he is accepting. We would, quite logically, expect that a Muslim who converted to Christianity would no longer pray to Allah, that a Christian who converted to Judaism would no longer attend mass or have a crucifix hanging in her room. But, generally speaking, pagan Europeans did not experience this kind of personal conversion.<BR>
 The Christianization of Europe was mainly a matter of politics and conquest. After the Roman emperor Constantine converted to Christianity in the fourth century, he declared Christianity to be the official religion of the Roman Empire. Now when your little corner of the world has been subdued by the Roman legions, and you have been told that the emperor has decreed that his subjects should be Christians, well, converting is just a matter of common sense. So what if you don&#146;t believe in the emperor&#146;s religion? So what if you don&#146;t even have any idea what his religion is all about? Being baptized is a damned sight better than being beheaded.<BR>
 But being baptized and attending mass did not necessarily mean that European pagans had forsaken their old beliefs. People who have always lived in a monotheistic culture might think it hypocritical to give obeisance to one religion while holding on to the beliefs and practices of another. But polytheists, accustomed to numerous gods, don&#146;t see it that way. They don&#146;t really find it necessary to choose between one god and another. &#133;<BR>
 When the Anglo-Saxons were pressured into converting to a new religion they scarcely understood, they did not forsake all their former beliefs and practices. Certainly they did not give up their belief in and worship of Eostre. After all, Christianity does not offer a fertility goddess, and this whole business of fertility is just too important to screw around with. It may be wonderful to walk on streets of gold in the hereafter,  but that&#146;s scant  compensa-<BR>
tion for being hungry and childless in the here-and-now. Besides, who wants to give up a festival? We all need a little partying from time to time.<BR>
 When Christian priests found themselves unable to stamp out pagan practices, they adopted the attitude, &#147;If you can&#146;t lick them, join them&#148;. Since it was believed that Jesus had risen from the dead in the spring, they simply declared that Eostara, or Easter, was a celebration of the resurrection. They merely changed the date from the first full moon after the vernal equinox to the first Sunday after the first full moon after the equinox. That is the method still used to determine the date of Easter.<BR>
 Gradually, under the influence of the church, people abandoned the sexual aspects of the Eostara celebration and lost their faith in Eostre as a deity. The beautiful goddess of life and fertility was gradually displaced by a celibate male god.<BR>
 But goddesses never die. And Eostre has had her revenge. Every year, when the Christian descendants of those Anglo-Saxons who once worshiped her hold their Easter celebration, she sends a special visitor to their innocent little children. For the Easter Bunny is none other than her old horny consort. And the eggs he leaves behind are still the ancient symbols of fertility.<BR>
</FONT></P>

<HR>
<P>

<P ALIGN=CENTER><FONT SIZE=2>#</P>
</FONT></P>
