Title: Feb 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
February, 2003<BR>
<BR>
Washington, Lincoln, Darwin: this is their month. We honor the first two with a Presidents Day salute to fifteen of our freethinking former Chief Executives, including a bouquet of some of their less-than-pious (and sometimes surprising) remarks. We honor, too, the great naturalist and humanist who gave us not only a &#147;most beautiful and most wonderful&#148; new view of life, but the modern world itself. Also herein, we ask about the big moral questions, wonder whether God lives in our brains, and continue to wonder at the varieties of religious experience: real, virtual, and really nutty.<BR>
<BR>
BOARD OF DIRECTORS<BR>
Hugh Rance  Conrad Claborne  John Arents  George Rowell<BR>
President Vice President  Secretary-Treasurer Membership Coordinator<BR>
  Arthur Harris    John Rafferty<BR>
EDITOR: John Rafferty          EDITOR EMERITUS: John Arents<BR>
<BR>
P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913<BR>
Individual membership $30 per year; Family membership $50; Subscription only $20<BR>
Articles published in PIQUE (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, <BR>
in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced. <BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.<BR>
<BR>
PRESIDENTS DAY MESSAGES<BR>
FROM THE PRESIDENTS<BR>
What used to be national celebrations of the two greatest of our chief executives - in every state of the Union on February 22 (Washington&#146;s birthday), and in all but the revanchist ex-Confederacy on the 12th (Lincoln) - has now been homogenized into one more three-day spending-spree weekend. Lincoln&#146;s grave image now adorns newspaper inserts advertising disposable diapers and DVD players even in Mississippi. So it is probably worthwhile to pause for a minute or two at this moment, when our liberties are in such great peril, to consider what some of our past presidents have had to say about church and state, about anything like school vouchers, about Christianity and religion in general, and free thought in particular. Ready for a surprise? Check out William Howard Taft.<BR>
George Washington: &#147;I am persuaded ... the path of true piety is so plain as to require but little political direction. To this consideration we ought to ascribe the absence of any regulation, respecting religion, from the Magna-Charta of our country.&#148; - responding to clergymen who complained that the proposed U.S. Constitution (&#147;Magna-Charta&#148;) lacked mention of Jesus Christ. <BR>
John Adams: &#147;The question before the human race is, whether the God of nature shall govern the world by his own laws, or whether priests and kings shall rule it by fictitious miracles?&#148; <BR>
Thomas Jefferson: &#147;The clergy [wishing to establish Christianity] ... believe that any portion of power confided to me [as President] will be exerted in opposition to their schemes. And they believe rightly: for I have sworn upon the altar of God, eternal hostility against every form of tyranny over the mind of man. But this is all they have to fear from me: and enough, too, in their opinion.&#148; <BR>
James Madison: &#147;During almost fifteen centuries has the legal establishment of Christianity been on trial.  What has been its fruits?  More or less, in all places, pride and indolence in the clergy; ignorance and servility in the laity; in both, superstition, bigotry, and persecution.&#148;<BR>
John Quincy Adams: &#147;There is in the clergy of all Christian denominations a time-serving, cringing, subservient morality, as wide from the spirit of the gospel as it is from the intrepid assertion and vindication of truth.&#148; <BR>
John Tyler: &#147;The United States have adventured upon a great and noble experiment, which is believed to have been hazarded in the absence of all previous precedent - that of total separation of Church and State. No religious establishment by law exists among us.&#148; <BR>
Abraham Lincoln:  &#147;My earlier views of the unsoundness of the Christian scheme of salvation and the human origin of the scriptures, have become clearer and stronger with advancing years and I see no reason for thinking I shall ever change them.&#148; - Attributed to him after Willie Lincoln&#146;s death in 1862.<BR>
Ulysses S. Grant: &#147;Encourage free schools and resolve that not one dollar appropriated for their support shall be appropriated to the support of any sectarian schools. Resolve that neither the state nor nation, nor both combined, shall support institutions of learning other than those sufficient to afford every child opportunity of a good common school education, unmixed with sectarian, pagan, or atheistical dogmas. Keep the church and state forever separate.&#148;<BR>
James A. Garfield: &#147;The divorce between church and state ought to be absolute ... so absolute that no Church property anywhere, in any state or in the nation, should be exempt for equal taxation, for if you exempt the property of any church organization to that extent you impose a tax upon the whole community.&#148; <BR>
Theodore Roosevelt: &#147;I hold that in this country there must be complete severance of Church and State; that public moneys shall not be used for the purpose of advancing any particular creed; and therefore that the public schools shall be nonsectarian and no public moneys appropriated for sectarian schools.&#148;<BR>
William Howard Taft: &#147;I do not believe in the divinity of Christ, and there are many other of the postulates of the orthodox creed to which I cannot subscribe.&#148; - Letter to Yale, turning down its presidency.<BR>
Calvin Coolidge: &#147;We cannot permit any inquisition either within or without the law or apply any religious test to the holding of office. The mind of America must be forever free.&#148; <BR>
John F. Kennedy: &#147;I am committed as a matter of deep personal conviction to separation.&#148; <BR>
Lyndon Johnson: &#147;I believe in the separation of church and state. By my office - and by personal conviction - I am sworn to uphold that tradition.&#148; <BR>
Bill Clinton: &#147;We have the most religious freedom of any country ... including the freedom not to believe.&#148;<BR>
But lthen, of course ...<BR>
George W. Bush: &#147;Therefore, I, George W. Bush, Governor, do hereby proclaim June 10, 2000, Jesus Day in Texas ... In official recognition whereof, I hereby affix my signature this 17th day of April, 2000.&#148;<BR>
And ... &#147;Church and charity, synagogue and mosque, lend our communities their humanity, and they will have an honored place in our plans and laws.&#148; - Inaugural Address, 2001<BR>
<BR>
IS GOD IN YOUR BRAIN?<BR>
Massimo Pigliucci<BR>
(Reprinted from the monthly e-column Rationally Speak-ing, No. 27, Aug. 2002)<BR>
Imagine you are about to have a mystical experience. You may be absorbed in prayer in the silence of your room, or perhaps you are meditating and - helped by the lack of distraction to your senses - you are about to experience a feeling of unity with the universe, an experience that will reinforce your conviction that there really is another world out there; that what we call reality is only a pale reflection of the real thing. The question is: what is going on in your brain while all this is happening? Are your mental powers, in fact, allowing you to, at least temporarily, gain a higher view of the universe? Or, is your brain simply malfunctioning under unusual circumstances and playing tricks on you? In the following, I will lay out the evidence as best as we can assess it; by the end of this essay, you may wish to look into this matter more carefully and decide for yourself. <BR>
Andrew Newberg and Eugene D&#146;Aquili, two researchers interested in the neurobiology of mystical experiences, carried out an intriguing set of experiments. They asked Buddhist meditators and Franciscan nuns, respectively, to try to achieve a state of deep meditation or prayer while in an isolated room in a laboratory. The subjects were hooked to a computerized scanning machine that could visualize which parts of their brains were unusually active or inactive. The results were very similar in the two cases. For one thing - and not surprisingly - the brains of the meditators and nuns activated areas that are associated with intense concentration: praying or meditating is an intellectual activity that requires effort on the part of the brain. More interestingly, Newberg and D&#146;Aquili saw that another region of the brains of their subjects was going almost completely dead: the posterior superior parietal lobe. This area is known to be in charge of determining the boundaries of one&#146;s body, a fundamental task for any living being because it allows us to navigate a complex three-dimensional world with no more accidents than occasionally spilling the coffee. <BR>
We know that the posterior superior parietal lobe plays that particular role because there are patients with damage in this same region who literally cannot move around without falling, missing the chair they intended to sit on, and generally having a fuzzy understanding of where their body ends and the rest of the universe begins. It is a truly awful condition, one of many that have taught neurobiologists so much about the inner workings of the human brain. <BR>
Now, what is interesting is that Newberg and D&#146;Aquili&#146;s subjects described their mystical experience in an uncanny similar way to the reports of brain-damaged patients: they said that, at the peak of their meditation or prayer, they felt &#147;one with the universe,&#148; feeling a dissolution of their bodies into the wholeness of reality. The brain scans supported their interpretation of what was happening: because of the low level of sensorial stimuli (the experiments were being conducted in dark rooms with no sounds) the brain was fed little in the way of information about the outside world and simply shut down the corresponding areas (possibly to save energy: the brain is by far the metabolically most costly organ we have). <BR>
The question is: were the Franciscan nuns and Buddhist meditators really accessing an alternate reality, or were they simply experiencing an odd side effect of putting their brains under unusual circumstances? <BR>
Michael Persinger is a Canadian neurobiologist who, like Newberg and D&#146;Aquili, is interested in scientifically investigating mystical experiences. He has started out with the known fact that some patients who suffer from seizures in the temporal lobes are subject to auditory or visual hallucinations, which they often interpret as mystical experiences. Some of these patients are convinced that they talked to God and that, as a result, they gain a special &#147;cosmic&#148; insight into reality, consciousness, and the meaning of life. Persinger set out to literally repeat these experiences under controlled laboratory conditions. He built a helmet that causes small, intense, and directed magnetic fields inside the brain to simulate micro-seizures that do not cause any permanent damage. In perfectly Victorian tradition, the good doctor has experimented upon himself and found that magnetically induced seizures in the temporal lobes do indeed generate the same sort of hallucinations and mystical experiences reported by the patients. <BR>
Again, what is going on? Is Persinger&#146;s helmet a machine that can potentially put everybody in direct contact with God, or does it show that many mystical experiences are in fact caused by seizures, that is by a malfunction of the normal brain circuitry? <BR>
Here is where the facts end and the theorizing begins. From the point of view of purely logical possibilities, the &#147;faulty-brain-under-unusual-circumstances&#148; and the &#147;triggered-real-mystical-experiences&#148; interpretations are both possible, and we are free to believe whatever fits better with our general outlook on such matters. However, I would argue that by far the simplest and most reasonable explanation of the facts is indeed the naturalistic one (i.e., that we are witnessing a temporary malfunction of the brain triggered by abnormal conditions such as sensorial deprivation or seizures). Why? First, this interpretation fits with all we know about the brain, the phenomenon of hallucinations, and even the natural tendency of human beings to invent explanations when faced with unusual sense data. Second, if God really built that ability in our brains for the purpose of communicating, why did He choose to make it much easier for some individuals and essentially impossible for others to achieve such a state of blessing? Third, it is interesting that different subjects interpret their experiences differently, depending on their cultural background and previous beliefs, again something that fits better with a naturalistic explanation than with the refined plan of a supernatural being. <BR>
Either way, you&#146;ll have to use your brain to reach a conclusion, but how do you know that you are not having a seizure that is biasing your judgment? Isn&#146;t the human brain a wonderful thing to ponder with and about?  <BR>
<BR>
QUESTIONS ABOUT MORALITY QUESTIONS<BR>
Michael Shermer<BR>
(Reprinted from E-Skeptic magazine, Dec. 30, 2002)<BR>
We [E-Skeptic magazine] are preparing a survey on morality to determine the moral attitudes of Americans. Part of the survey will present questions about specific moral subjects, for example:<BR>
On the issue of gun control, I am:<BR>
Against it   1   2   3   4   5   6   7   For it<BR>
We would like to make certain we have covered most of the major moral issues of our time. Please nominate what you consider to be the top five most significant moral issues of our time. We would appreciate it if you would describe each moral issue briefly, in a phrase if possible (e.g. &#147;gun control&#148;), and, in any event, in no more than a sentence or two. <BR>
You can e-mail your list of important moral issues directly to Michael Shermer at <a href="mailto:skepticmag@aol.com">skepticmag@aol.com</a>. <BR>
Comment/Suggestion: You can also subscribe to E-Skeptic - it&#146;s free - by sending an e-mail to: join-<a href="mailto:skeptic@lyris.net">skeptic@lyris.net</a>. And please send PIQUE (<a href="mailto:john@rafferty.net">john@rafferty.net</a>) a copy of your list of most significant moral issues; we can tabulate the lists and record your opinions as an article in an upcoming issue. <BR>
For anyone interested, my own list is, in key-word alphabetical order: free, unlimited quality education; protecting/restoring the environment; guaranteed universal health care; global overpopulation; workable, representative world government. - John Rafferty<BR>
<BR>
PROFESSIONAL COURTESY<BR>
According to the NY Daily News, worshipers leaving the Midwest Baptist Church in Stewartville, Minn., are confronted with a sign for the Pure Pleasure porn shop, offering, &#147;No need to mail order. Gay videos in stock. Clergy discount. Have good sex. Hallelujah!&#148;<BR>
<BR>
<BR>
&#147;MOST BEAUTIFUL AND MOST WONDERFUL.&#148; FEBRUARY 12 IS DARWIN DAY<BR>
While this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved. <BR>
- Charles Darwin, Origin of Species, 1859<BR>
<BR>
ON DARWIN<BR>
Robert G. Ingersoll<BR>
This [19th] century will be called Darwin&#146;s century. He was one of the greatest men who ever touched this globe. He has explained more of the phenomena of life than all of the religious teachers.<BR>
Write the name of Charles Darwin on the one hand and the name of every theologian who ever lived on the other, and from that name has come more light to the world than from all of those. His doctrine of evolution, his doctrine of the survival of the fittest, his doctrine of the origin of species, has removed in every thinking mind the last vestige of orthodox Christianity. He has not only stated, but he has demonstrated, that the inspired writers knew nothing of this world, nothing of the origin of man, nothing of geology, nothing of astronomy, nothing of nature; that the Bible is a book written by ignorance - at the instigation of fear.<BR>
Think of the men who replied to him. Only a few years ago there was no person too ignorant to success-fully answer Charles Darwin; and the more ignorant he was the more cheerfully he undertook the task. He was held up to the ridicule, the scorn and contempt of the Christian world, and yet when he died, England was proud to put his dust with that of her noblest and her grandest. Charles Darwin conquered the intellectual world, and his doctrines are now accepted facts. <BR>
<BR>
If Darwin&#146;s hypothesis be true, then the Bible is an unbearable fiction. Then have Christians for nearly two thousand years been duped by a monstrous lie. - A clergyman in 1859 (Skeptical Briefs, June, 2002)<BR>
<BR>
It used to be obvious that the world was designed by some sort of intelligence. What else could account for the fire and rain and lightning and earthquakes? Above all, the wonderful abilities of living things seemed to point to a creator who had a special interest in life. Today we understand most of these things in terms of physical forces acting under impersonal laws.<BR>
There do not seem to be any exceptions to this natural order, any miracles. I have the impression that these days most theologians are embarrassed by talk of miracles, but the great monotheistic faiths are founded on miracle stories - the burning bush, the empty tomb, an angel dictating the Koran to Mohammed - and some of these faiths teach that miracles continue at the present day. The evidence for all these miracles seems to me to be considerably weaker than the evidence for cold fusion, and I don&#146;t believe in cold fusion. Above all, we understand today that even human beings are the result of natural selection acting over millions of years. - Steven Weinberg, Facing Up<BR>
<BR>
The theory of evolution by natural selection was certainly the most important single scientific innovation in the nineteenth century. When all the foolish wind and wit that it raised had blown away, the living world was different because it was seen to be a world in movement. The creation is not static but changes in time in a way that physical processes do not. The physical world ten million years ago was the same as it is today, and its laws were the same. But the living world is not the same; for example, ten million years ago there were no human beings to discuss it. Unlike physics, every generalization about biology is a slice in time; and it is evolution which is the real creator of originality and novelty in the universe. - J. Bronowski, The Ascent of Man<BR>
<BR>
The only way we can determine the true age of the earth is for God to tell us what it is. And since He has told us, very plainly, in the Holy Scriptures, that it is several thousand years of age, and no more, that ought to settle all basic questions of terrestrial chronology. - Henry Morris, Remark-able Birth<BR>
<BR>
May it not suffice for me to say ... that of course like every other man of intelligence and education I do believe in organic evolution. It surprises me that at this late date such questions should be raised. - Woodrow Wilson, 1922<BR>
<BR>
THE SUPPRESSION OF EVOLUTION<BR>
P. C. Donohue<BR>
(Excerpted from WASHline, Washington Area Secular Humanists, April, 2002.)<BR>
It is curious to think that in this age of scientific advances the leading theory of life, Darwinian Evolution, is still disputed by many influential members of our society. Evolution is well accepted by the scientific community and is the basis for all biological thinking. It has led to many advances, especially in genetics and medicine. Resistance to evolution is mainly by those who for religious reasons see a threat to morality and their own worldview. This thinking ranges from Creationists who believe the Bible is literally true and everything was created by God in six days, to Intelligent Designers who see evolution as mainly true but inadequate without postulating an intelligent designer, namely God. ... <BR>
The Intelligent Designers pose a more interesting puzzle for conventional science since they often use statistics or theories such as irreducible complexity to argue that Darwin&#146;s mechanism of survival of the fittest can&#146;t account for the complexity of life. Science has always confronted these doubts when faced with ignorance of how things work. How could anything so complex as the universe exist without a Creator? I often wonder why these people think it is easier to think there is a God who would have to be very complex and beyond understanding. Nature is complex enough. We don&#146;t know why or how, but the more we learn, the more we understand natural causes.<BR>
<BR>
We believe God has raised up ICR to spear-head Biblical Christianity&#146;s defense against the godless dogma of evolutionary humanism. Only by showing the scientific bankruptcy of evolution, while exalting Christ and the Bible, will Christians be successful in &#147;the pulling down of strongholds; casting down imaginations, and every high thing that exalteth itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ.&#148; (II Corinthians 10:4,5). - Institute for Creation Research Webpage<BR>
<BR>
It is misleading for creationists to characterize science in general and to define evolution in particular as &#147;godless.&#148; Science is godless in the same way that plumbing is godless. Surely it is unreasonable to complain of a &#147;priesthood&#148; of plumbers who only consider naturalistic explanations of stopped drains and do not consider the &#147;alternative hypothesis&#148; that the origin of the backed-up toilet was the design of an intervening malicious spirit. - Robert T. Pennock, Tower of Babel: The Evidence Against the New Creationism<BR>
<BR>
God used processes which are not now operating anywhere in the natural universe. This is why we refer to divine creation as special creation. We cannot discover by scientific investigation anything about the creative processes used by God. - Duane Gish, Evolution: The Fossils Say No<BR>
<BR>
The fundamentalists, by &#147;knowing&#148; the answers before they start [examining evolution], and then forcing nature into the straitjacket of their discredited preconceptions, lie outside the domain of science - or of any honest intellectual inquiry.&#148; - Stephen Jay Gould, Bully for Brontosaurus<BR>
<BR>
After all, religion has been around a lot longer than Darwinism.- George W. Bush<BR>
<BR>
We are glorious accidents of an unpredictable process with no drive to complexity, not the expected results of evolutionary principles that yearn to produce a creature capable of understanding the mode of its own necessary construction. - Stephen Jay Gould, Full House<BR>
<BR>
THE FUTURE IN MAN&#146;S HANDS<BR>
Richard Tarnas<BR>
(Excerpted from The Passion of the Western Mind, 1991)<BR>
With the integration of the theory of evolution and its multitude of consequences in other fields, the nature and origin of man and the dynamics of nature&#146;s transformations were now understood to be exclusively attributable to natural causes and empirically observable processes. What Newton had accomplished for the physical cosmos, Darwin, building on intervening advances in geology and biology (and later aided by Mendel&#146;s work in genetics), accomplished for organic nature. While the Newtonian theory had established the new structure and extent of the universe&#146;s spatial dimension, the Darwinian theory established the new structure and extent of nature&#146;s temporal dimension - both its great duration and its being the stage for qualitative transformations in nature. While with Newton planetary motion was understood to be sustained by inertia and defined by gravity, with Darwin biological evolution was seen as sustained by random variation and defined by natural selection. As the Earth had been removed from the center of creation to become another planet, so now was man removed from the center of creation to become another animal.<BR>
Darwinian evolution presented a continuation, a seemingly final vindication, of the intellectual impulse established in the Scientific Revolution, yet it also entailed a significant break from that revolution&#146;s classical paradigm. For evolutionary theory provoked a fundamental shift away from the regular, orderly, predictable harmony of the Cartesian-Newtonian world in recognition of nature&#146;s ceaseless and indeterminate change, struggle, and development. In doing so, Darwinism both furthered the Scientific Revolution&#146;s secularizing consequences and vitiated that revolution&#146;s compromise with the traditional Judeo-Christian perspective. For the scientific discovery of the mutability of species controverted the biblical account of a static creation in which man had been deliberately placed at its sacred culmination and center. It was now less certain that man came from God than that he came from lower forms of primates. The human mind was not a divine endowment but a biological tool. The structure and movement of nature was the result not of God&#146;s benevolent design and purpose, but of an amoral, random, and brutal struggle for survival in which success went not to the virtuous but to the fit. Nature itself, not God or a transcendent Intellect, was now the origin of nature&#146;s permutations. Natural selection and chance, not Aristotle&#146;s teleological forms or the Bible&#146;s purposeful Creation, governed the processes of life. The early modern concept of an impersonal deistic Creator who had initiated and then left to itself a fully formed and eternally ordered world - the last cosmological compromise between Judeo-Christian revelation and modern science - now receded in the face of an evolutionary theory that provided a dynamic naturalistic explanation for the origin of species and all other natural phenomena. Humans, animals, plants, organisms, rocks and mountains, planets and stars, galaxies, the entire universe could now be understood as the evolutionary outcome of entirely natural processes.<BR>
In these circumstances, the belief that the universe was purposefully designed and regulated by divine intelligence, a belief foundational to both the classical Greek and the Christian worldviews, appeared increasingly questionable. ... The modern universe was now an entirely secular phenomenon. Moreover, it was a secular phenomenon that was still changing and creating itself - not a divinely constructed finality with eternal and static structure, but an unfolding process with no absolute goal, and with no absolute foundation other than matter and its permutations. With nature the sole source of evolutionary direction, and with man the only rational conscious being in nature, the human future lay emphatically in man&#146;s hands. <BR>
<BR>
There is a grandeur in this view of life.<BR>
 - Charles Darwin, Origin of Species, 1859<BR>
<BR>
IS RELIGION DARWINIAN?<BR>
John Rafferty<BR>
Is religious faith itself an evolutionary adaptation? Yes, says evolutionary biologist David Sloan Wilson of Binghamton University, in a New York Times interview last December 24. Summing up the theme of Dr. Wilson&#146;s new book, Darwin&#146;s Cathedral: Evolution, Religion and the Nature of Society (University of Chicago Press), Times reporter Natalie Angier says that Wilson &#147;proposes that religion - with all its institutional, emotional and prescriptive trappings - ranks as a kind of mega-adaptation; a trait that evolved because it conferred advantages on those who bore it  ... that the religious impulse evolved early in hominid history because it helped make groups of humans comparatively more cohesive, more cooperative and fraternal, and thus able to present a formidable front against bands of less organized or unified adversaries.&#148;<BR>
Wilson himself (&#147;I tell people I&#146;m an atheist, but a nice atheist&#148;) posits that if religion is a trait, then as an evolutionist, &#147;the first thing I&#146;ll want to know about a trait is, is it an adaptation or not? So I ask that about religion. If it&#146;s not an adaptation, maybe it&#146;s a spandrel - a byproduct of some other evolutionary process - rather than an adaptation. Maybe back in the Stone Age it was adaptive to be nice to others because most people around us were relatives who shared our genes, and then we ended up being nice to non-relatives, too. <BR>
&#147;Maybe religion is even a maladaptive spandrel today, the way our sweet tooth makes us fat. Or maybe religion is like a parasitic disease, which evolved to transmit itself like the AIDS virus, and isn&#146;t good for any of its hosts but gets passed on anyway.&#148;<BR>
Wilson argues that while religion has its cooperative and fraternal good points, slavery, witch hunts, and jihads are just as natural to its history. &#147;Religious and other social organizations may preach kindness and cooperation within the group, but they often say nothing about those outside the group, and may even promote brutality toward those beyond the brotherhood of the hive.&#148;<BR>
So, what is a religion?<BR>
&#147;Religion has a superficial definition,&#148; Dr. Wilson says, &#147;which is a belief in supernatural agents, but some people regard this definition as shallow and incomplete. The Buddha, for example, refused to be associated with any gods. Or you could say that religion is something that handles concepts of an afterlife, but that definition, too, is limited, and it excludes a number of faiths. A scholar at a religious conference told me that what little Judaism has to say about the afterlife is only there because Christians asked them.&#148;<BR>
In other words, Dr. Wilson doesn&#146;t have a clear-cut answer, and the question remains ...<BR>
<BR>
WHAT (IN GOD&#146;S NAME) IS A RELIGION?<BR>
We spend much space and ink in these pages arguing the definitions of humanism, atheism, agnosticism, and &#147;freethought&#148; (as we like to call it) of all stripes. But how do we define what we&#146;re not? What do we mean when we say &#147;religion&#148;? <BR>
Is the religious impulse Dr. Wilson&#146;s Darwinian adaptation? Or maladaptive evolutionary spandrel? Mass (pun intended) delusion? Are specific religions just shuck and jive; were Maimonides, the Bhudda, and Francis of Assisi con men? How is religion different from other societal constructs, like family and government, and what&#146;s the difference between a religion, a sect, and a cult? Is it possible that some specific religion - or the religious impulse itself - may evolve into a more rational, more tolerant construct we (or our distant descendants) might accept? <BR>
What&#146;s Your Opinion?<BR>
What is a religion? We invite our readers&#146; ideas, definitions, opinions, and arguments - scholarly and snide, polite and passionate - which we will fashion into a special section (or the whole issue) in the May PIQUE. May goes to press in mid-April, so manuscripts and letters (by e-mail to <a href="mailto:john@rafferty.net">john@rafferty.net</a> or snail mail to P.O. Box 7661, FDR Station, New York, NY 10150-1913) by April 1, please.<BR>
And speaking of cults ...<BR>
<BR>
CLONING PEOPLE, IDEAS, AND IDIOCY<BR>
Art Harris<BR>
A group named the Raelians claims to have successfully cloned two human babies, one in December, another in January.  If true, these would be the first such feats. DNA tests will be offered to prove the claims, said Dr. Bridgette Boisselier, the scientific director of the sect - but then again, maybe they won&#146;t.  Dr. Boisselier also heads a Bahamian company formed to clone humans. <BR>
Raelians, who claim that the human race was itself cloned by space travelers 25,000 years ago, are followers of Rael, a French racecar driver who claims to have been taken aboard a space ship atop a volcano in southern France in 1973, where he was entertained by voluptuous female robots and taught about our origins. <BR>
While smirking television commentators and newspaper columnists have ridiculed the sect and its claims, I wonder how many of them believe that God made the universe in six days, appeared to Moses in a burning bush, then carved moral law on two stone tablets, and later impregnated a virgin so as to have a son whose religion would condemn to Hell forever anyone who didn&#146;t go to church on Sunday.<BR>
Chacun &agrave; son go&ucirc;t.  Chacun &agrave; son idiotisme.<BR>
<BR>
ALCOHOLICS ANONYMOUS<BR>
FOR NON-BELIEVERS<BR>
Jane D., Humanist Alcoholic<BR>
When President Bush announced his &#147;faith-based&#148; programs last year, Alcoholics Anonymous became the poster club for this initiative. As the organization that invented the concept of a &#147;higher power,&#148; God-ridden 12-step program as a necessity for sobriety, the 67-year-old AA was considered to be the very model for the President&#146;s fancy.<BR>
But in fact, AA, in its own preamble, read at every meeting, states, &#147;AA is not allied with any sect, denomination, politics, organization or institution; does not wish to engage in any controversy; neither endorses nor opposes any causes.&#148;<BR>
This declaration is more honored in the breach, and AA meetings often have a definite Christian slant, more often than not starting or ending with the Serenity Prayer and/or the Lord&#146;s Prayer.  This can be a turn-off for non-believing alcoholics wishing to become sober, especially if they are told they can&#146;t succeed unless they toe the party line.<BR>
But help is here. A little-known fact is that there are no fewer than seven Agnostic Meetings in the New York metropolitan area - fully endorsed by Alcoholics Anonymous Intergroup - that encourage free expression, and that have no prayers or 12-step programs that mention God.<BR>
The other good news is that there is a brand-new website for atheist, humanist and agnostic alcoholics at agnosticAAnyc.org.  <BR>
If you or anyone you know needs to get sober but can&#146;t stand all the piety projected by the AA image, look up the agnostics, and welcome.<BR>
<BR>
WHY WE LIVE IN NEW YORK<BR>
Reason #7: Residents of - and now hundreds of pilgrims to - South Alpine, Texas, are placing flowers and candles every night under a No Parking sign that bears a smudge they believe is the image of Jesus.<BR>
<BR>
VIRTUAL RELIGION<BR>
John Rafferty<BR>
A few decades ago, we laughed at the first &#147;drive-thru chapels&#148; that spared Sunday-morning golfers the inconvenience of actually getting out of their cars to commune with the Higher Power of their choice. Could religion, we wondered, get any sillier? <BR>
Well, yes. Welcome to the age of Virtual Religion.<BR>
&#147;Spiritual connection on the Internet&#148; is now an everyday practice, according to a New York Times article of last December 28. More people now e-mail their prayers to a wooden statue of St. Francis Xavier at a mission in Arizona than send their requests by snail mail. Of course, virtual pilgrims can&#146;t enclose their hospital bracelets or sonograms for blessings, or reap the health benefits of personally pinning a prayer to the blanket covering the supine statue. But requesting intercessionary prayers by orders of nuns who have nothing useful to do, and joining virtual prayer circles of like-minded believers in an imaginary friend, have both &#147;become commonplace on the Internet,&#148; says the Times.<BR>
Hold it. Before you snicker at (1) just one more example of Roman Catholic idolatry, be advised: (2) that there are virtual Hindu temples at which you can pray to drawings of Hindu gods and download music and chants; (3) that you can e-mail a message to the Western Wall in Jerusalem (virtualjerusalem.com/sendaprayer/), which will be printed and tucked between the bricks; and (4) you can take an online course on &#147;spiritual surfing&#148; (presumably of all virtual religions) at belief.net. <BR>
All of which is a good thing, according to Brenda E. Brasher, author of Give Me That Online Religion, who supports a &#147;transition from real to virtual worship.&#148; (Me, too. Next stop: no worship.) And like Ms. Brasher, Elena Larsen, principal author of a 2001 study by the Pew Internet and American Life Project, thinks that young adults, especially, have embraced &#147;spiritual technology.&#148; She exults, &#147;... 28 million people, have gone online to get religious and spiritual material.&#148; (Um, Ms. Larsen, Internet porn sites attract 28 million people a day!)<BR>
Okay, a few questions. <BR>
In Virtual Religion, does it matter whether you are of the PC Persuasion, or of the Macintosh Synod? Is the Linux operating system a damnable heresy?<BR>
Since it is widely known that Microsoft is the Evil Empire and Bill Gates the Antichrist, do e-prayers sent via Microsoft Internet Explorer count?<BR>
What happens to your prayer when St. Francis Xavier&#146;s Inbox is full?<BR>
If Tibetan monks can turn a wheel to send prayers to heaven, can one program one&#146;s Mac to send &#147;Now I lay me down to sleep ...&#148; automatically every night, right after Leno or Letterman, and avoid nightly kneeling?<BR>
Can religion get any sillier?<BR>
<BR>
<BR>
</P>
