Title: Oct 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
October, 2003<BR>

<P><BR>
 It&#146;s October, and there&#146;s plenty to celebrate. Such as: Columbus Day and a feat of skill and bravery that still astonishes after 511 years; the World Series, America&#146;s century-old tradition that just may be the basis of a religion; and a holiday just eleven years old, Freethought Day, celebrating a victory for reason that deserves to be better known. We bash the theocrats again, but respect, even reverence, for life in all its forms&#151;human, animal, and crazy&#151;is our central issue. Can humanists even talk about &#147;reverence?&#148; An ethicist can; so can a philosopher, a Nobelist, a cartoonist, and a graffitist. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>CELEBRATE COLUMBUS DAY!<BR>
John Rafferty<BR>
</B></P>

<P><I>In 1992, as the 500th anniversary of Columbus&#146; landfall approached, my youngest son Brian wrote me from college that he&#146;d be playing the lead in a student mock trial of the Genovese navigator. Brian, now a newspaper editor who also designs PIQUE each month, asked back then if I had any suggestions about arguments for the defense.<BR>
</I>Dear Brian:<BR>
Your Columbus Day project sounds like fun. To help you (I hope) with your starring role in the dock at the upcoming trial, I&#146;ve enclosed some background materials. But facts later. My opinions first.  <BR>
The anti-Columbian fuss is a matter of misplaced emphasis, and has nothing to do with history or objective truth. There are a lot of people who will tell you there&#146;s no such thing as objective historical truth, but if we don&#146;t try to find that elusive grail through the distortions of our individual and cultural biases, then what the hell is the point of studying history at all? Let&#146;s just agree with Henry Ford that it&#146;s bunk and believe whatever suits the fashion of the times.<BR>
And the fashion of our times, I think, is what motivates the Columbus denouncers who want to judge a man who lived 500 years ago&#151;and his whole contemporary society&#151;by today&#146;s most radically-chic multi-cultural standards. To fault Columbus for being a Eurocentric white male aggressor is like ticketing a bear for crapping in the woods.<BR>
First of all, Europe would have found the &#147;new world&#148; in roughly the same time frame, with or without Columbus himself. Europe&#146;s seafaring technology and its nascent capitalist economy based on trade had advanced so far that the contact was inevitable. We (some of us, anyway) celebrate Columbus&#146;s heroic (non-pc concept, I know) individual achievement, but the political, social and cultural results would have been the same if Cabot, Vespucci or anyone else had been first to step ashore. <BR>
Why? Because that&#146;s the way the world works: the Egyptians enslaved the Nubians, the Hebrews slew the Canaanites, the Japanese murdered the Ainu, the Normans conquered the Saxons, the Anglo-Saxons dispossessed the Irish, the Hurons exterminated the Mohicans, the Aztecs slaughtered the Mayans, and the &#147;Indians&#148; on San Salvador in 1492, Columbus notes in his log, were regularly attacked by other &#147;Indians&#148; who took them as slaves. Why? Because they could.<BR>
Which brings us to point two, or maybe it&#146;s 1a. Yes, the islands of the Caribbean were an earthly paradise, but the people who lived on them were no more dewy-fresh innocents than any other people. The Spanish named the sea itself for the Caribs, who were famed and feared among all the islanders because they were cannibals. On the mainland in 1492 the Aztecs were sacrificing 100,000 people a year by tearing their victims&#146; still-beating hearts from their bodies. On the southern continent, the Jivaro reckoned a man&#146;s honor by the number of shrunken heads he collected. And up north, the tribes of the people we think of as &#147;American Indians&#148; competed in developing and practicing horribly painful ways to torture the captives they took in skirmishes that they undertook just to capture those victims; it&#146;s what they did before television. So please, no crocodile tears for the loss of innocence. <BR>
The people Columbus discovered were not as sophisticated as Europeans, but they were no better, no worse. Their bad luck was that their earthly paradise gave them no need to develop a technology that could have resisted the Europeans. They were like Caucassian herdsmen facing the dust storm of ten thousand of Atilla&#146;s light cavalry, or blue-arsed Britons trying to intimidate a Roman phalanx with war-whoops and frightful faces: not a chance.<BR>
My point is that every ethnic group alive today is probably still here only because it out-muscled some other group at the water hole. Or built a better cannon. Not that it has to be that way forever; I think we are learning. Very slowly, but learning.<BR>
But neither Columbus nor his society can be blamed for the destruction of the indigenous cultures of America any more than you can fault the Zulus for conquering whatever forgotten people were in their way in south-central Africa, or the Malays for overrunning what is now Indonesia; they just did. And in the context of their own societies and their own times, they all did what they thought was right.<BR>
Please don&#146;t get me wrong, I&#146;m not excusing evil. In every age even bloody-handed winners know the difference between right and wrong, and pay the price to the gods, the furies, or an outraged humanity when they cross the line into sadism, corruption or evil pride.  Oedipus tore out his own eyes, Savonarola and Robespierre themselves went to the gibbet and the guillotine, Eichmann tried to destroy the evidence, Nixon erased the tapes; they knew they were wrong.<BR>
But Columbus did what he thought was not only right but glorious, literally for the greater glory of Ferdinand, Isabella and, most of all, God. <BR>
<BR>
<I>[Picture of Columbus] Caption</I>: Racist, imperialist bastard, right?<BR>
<BR>
We probably could not talk to Columbus if he were resurrected today. His mind was, to use a computer analogy, wired differently. By all accounts he was a devoutly religious man of the 15th century. Which means that he believed, every waking moment of his life, that his savior Jesus Christ was immanent in every breath of air he took, every speck of dust he trod under his heel. He believed in life everlasting after momentary death, and that a merciful God had given him the opportunity to live forever in a heavenly paradise so wonderful that he/we could not even conceive it. Columbus, or any other devoutly religious person of his time, would make today&#146;s most rabid fundamentalist seem like a liberal. He didn&#146;t wonder where Cain found a wife, how Jonah lived in the whale or, certainly, who created God; he believed everything would become childishly clear in heaven. He believed in miracles.<BR>
There&#146;s a wonderful old cartoon of two scientists at a blackboard filled with mathematical formulae. One scientist is saying to the other, &#147;Doctor, I think you need a bit more explanation here,&#148; while pointing to Step 3, which says: <I>Then a miracle happens. <BR>
</I>Columbus wouldn&#146;t get the joke.<BR>
One more thing. Given the way Columbus thought, he must have believed that he&#146;d been given one of the greatest opportunities in history: to introduce thousands, perhaps millions of people to Christ, and thereby save their immortal souls. On the day of discovery, October 12, the first thing he wrote about the Bahamian Islanders in the log (after noting their nakedness; after all, Chris and the boys had been at sea for three months) is: <BR>
<I>&#147;I want the natives to develop a friendly <BR>
attitude toward us because I know that they <BR>
are a people who can be made free and converted <BR>
to our Holy Faith more by love than by force.&#148;</I><BR>
Doesn&#146;t sound like a criminal or a slaver to me. <BR>
In fact, note that reference to being &#147;made free.&#148; Christians of the time believed all non-believers were in slavery to the devil. Literally. They took the promise of John of Revelation, that &#147;the truth shall make you free,&#148; unambiguously. One of the great paradoxes of Western civilization is that the same Christian faith that burned heretics, that had just driven the &#147;Moors&#148; from Europe to end a 600-year religious war, and that was, in 1492, doing a bit of &#147;ethnic cleansing&#148; by expelling the Jews from Spain, is the same faith that has given humanity the concept of universal individual freedom. Go figure.  <BR>
But if you believe that each person has an immortal soul for which he is answerable only to a just and incorruptible God, who will Himself decide whether you spend everlasting eternity in bliss or in torment, then really what the hell difference does it make what the local tyrant (king, boss, priest, F&uuml;hrer) thinks as long as you do what God has told you&#151;and you know in your gut&#151;is right? A person who can stand naked in the truth is truly free. Columbus believed he was bringing truth and that freedom to the new world.<BR>
Of course today most of us have lost that certainty. We know the world is not so unambiguous, and that the exploiters and imperialists of every stripe (including, perhaps especially, the religious) have twisted the best of ideals to their own purposes. Faith has become for most conformity, and heaven is as believable as pie in the sky. In this century millions of individual, very mortal souls have been ground under totalitarian heels; in the next will they be drowned in a beehive of ten billion computer-linked and indexed, gene-typed and blood-grouped marketing units in a new, homogenized global culture?   If so, back to Columbus and individual heroics. <BR>
Love, Dad<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE IGNOBLE SAVAGE<BR>
Michael Shermer<BR>
</B></P>

<P><I>(Excerpted from Mr. Shermer&#146;s &#147;Skeptic&#148; column in </I>Scientific American<I>, August, 2003)<BR>
</I>From the Disneyfication of Pocahontas to Kevin Costner&#146;s eco-pacifist Native Americans in <I>Dances With Wolves</I> and from postmodern accusations of corruptive modernity to modern anthropological theories that indigenous people&#146;s wars are just ritualized games, the noble savage remains one of the last epic creation myths of our time.<BR>
Even the reverence for big game animals that we have been told was held by Native Americans is a fallacy&#151;many believed that common game animals ... would be physically reincarnated, thus easily replaced, by the gods. Given the opportunity to hunt big game animals to extinction, they did. The evidence is now overwhelming that many large mammals went extinct at the same time that the first Americans began to populate the continent.<BR>
Ignoble savages were nasty to one another as well as to their environments. ... Anthropologist Lawrence H. Keeley, in <I>War before Civilization</I>, demonstrates that prehistoric war was, relative to population densities and fighting technologies, at least as frequent (measured in years at war versus years at peace), as deadly (determined by percentage of deaths resulting from conflict) and as ruthless (judged by the killing and maiming of noncombatants, women and children) as modern war. One pre-Columbian mass grave in South Dakota, for example, yielded the remains of 500 scalped and mutilated men, women and children. ...<BR>
Savages, yes. Noble, no.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>REVERENCE FOR LIFE<BR>
Curt Collier<BR>
</B></P>

<P><I>(Reprinted from </I>Dialogue<I>, newsletter of the American Ethical Union, July 2003. Mr. Collier is Leader of the Riverdale-Yonkers Ethical Culture Society.)<BR>
</I>In his book <I>Reverence: Renewing a Forgotten Virtue</I>, Professor Paul Woodruff makes an interesting observation. He points out a distinction between the truly religious and the superficially religious. We&#146;ve all met truly religious people; some of them are theists; some of them are atheists. What identifies them is there is the gentleness towards other people and profound sense of awe at the wonder of life. They are noticeably different from the superficially religious who use their religious beliefs as a weapon to demean or belittle others, or as a way to build walls separating humans into groups. Woodruff makes a keen observation that truly religious people often admire other religious people, regardless of their faith. The question is, he asks, what do they admire? Obviously, it&#146;s not the tenets of the other&#146;s religion that attracts them, as most would find these tenets to be incongruent with their own beliefs. Rather, it is simply that they recognize reverence within another human being. Certainly not all religious people are reverent, and that is the key difference between the deeply religious and the hypocrite&#151;even when the hypocrite attends church or synagogue every week. I&#146;m thinking of the type described by the Roman philosopher Lucretius, who spoke often of this distinction. He tells a parable about Agamemnon&#146;s diviner who violates reverence. Lucretius ends the parable with the line <I>&#147;tantum religio portuit suadere malorum - so great is the power of religion to lead us to evil.&#148;<BR>
</I>For the ancient Greeks reverence was a virtue that existed independent of religion, as sometimes even the gods acted irreverently, leading to their doom. Rev-erence is older than religion, older than language. For the ancient Greeks, the opposite of reverence was hubris, the idea that we humans can control all things. <BR>
<I>&#147;Whenever they gathered into groups, early human beings would do wrong to each other, because they did not yet have the knowledge of how to form society. As a result they would scatter again and perish. And so Zeus, fearing that our whole species would be wiped out, sent Hermes to bring Reverence and Justice to human beings, in order that these two would adorn society and bind people together in friendship.&#148; &#151;</I>Plato<I>, Protagoras.<BR>
</I><BR>
As Woodruff writes, <I>&#147;An irreverent soul is arrogant and shameless, unable to feel awe in the face of things higher than itself. As a result, an irreverent soul is unable to feel respect for people it sees as lower than itself&#151;ordinary people, prisoners, children.&#148;</I> And I might add in this irreverent American climate today, the lives of others outside our country. <BR>
Dr. Albert Schweitzer, a pioneer of spirituality, once said that all religious striving can be summarized in three words: <I>&#147;reverence for life.&#148;</I> Everything else is superfluous. For both Schweitzer and Woodruff, to place things above life&#151;for example, dogma or ritual objects&#151;is to violate the principle essence of reverence. Also, to place exclusionary practices, such as nationalism or creeds above a reverence for all life is to dishonor reverence as well.<BR>
Separated from the shackles of dogma, any human being can learn reverence. For many of us as Ethical Culturists, reverence is demonstrated to the extent that we work to affirm the worth and dignity of all humans and to preserve our natural world. Walking on this earth with an eye on reverence, we are dismayed by the many practices that elevate one group at the expense of others.<BR>
During this time of growth and renewal, take time out for reverence as well. As life flourishes in myriad forms around us, be mindful that human life can take many forms and still live in harmony. Take the opportunity to dedicate yourself to one action this month that evokes a reverence and awe for life.<BR>
<BR>
Whenever I injure life of any sort, I must be quite clear whether it is necessary. Beyond the unavoidable I must never go, not even with what seems insignificant. The farmer, who has mown down a thousand flowers in his meadow as fodder for his cows, must be careful on his way home not to strike off in wanton pastime the head of single flower by the roadside, for he thereby commits a wrong against life without being under the pressure of necessity.       &#151; <I>Albert Schweitzer<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>WHENCE ANIMAL RIGHTS?<BR>
Massimo Pigliucci<BR>
</B></P>

<P><I>(Excerpted from </I>Rationally Speaking<I> e-column #35, April 2003)<BR>
</I>Do animals have rights? Just posing the question is likely to draw reactions ranging from outright scorn for the idea to very passionate appeals in defense of non-human living species. It seems to me that this is a crucial question because of what it says about how we intend to treat the environment in which we live. Yet, it is a question that opens up endless avenues of discussion that may not necessarily lead one towards a simple answer.<BR>
To begin with, as I have argued in this column before, &#147;rights&#148; are not a feature of the natural world, but rather an entirely human construct. That, of course, doesn&#146;t mean they are not interesting or important. Democracy is also a human construct, but its existence or lack thereof affects the lives of billions on the planet. The fact that rights are a human construct, however, means that we cannot appeal to the laws of nature to defend any particular viewpoint about them.<BR>
One could then construe the idea of animal rights as reflecting our acknowledgment that we live in a complex world that we share with other creatures, and that these other creatures should not be considered as pure means for our ends (in perfectly Kantian fashion, for the philosophically inclined). I am going to assume that all but the most callous individuals will agree to this rather mild statement. But we are just beginning to unravel the complexity: what should the extent of these &#147;rights&#148; be, to what range of other species should we extend them, and using what criteria?<BR>
Clearly, here opinions soon diverge radically. Consider individuals who choose a vegetarian life style in order not to harm other living creatures. There are several styles of vegetarianism, from people who don&#146;t want anything to do with any animal product whatsoever (including eggs, cheese, etc.), to people who are comfortable eating some animals, for example invertebrates (shrimp, clams), or even some vertebrates (fish). Fur-thermore, the motivations for being a vegetarian may also range enormously. Some feel this is a matter of not using other living creatures for our ends (however biologically justified this may appear to be), while others object to human practices of animal husbandry and are content when eating free-range or otherwise &#147;humanely&#148; raised animals, even chickens.<BR>
None of these positions is intrinsically irrational (though some may lead to a few internal contradictions when pushed to the limit), and there doesn&#146;t seem to be a way to decide among them according to purely logical criteria. For example, one common thread emerging from the consideration of the range of vegetarianism is that people seem to apply a rough biological criterion to their choices: the spectrum from vegans to people that eat free-ranging chickens could be interpreted as a continuum along evolutionary time (species that diverged early on from us, like plants, are OK to eat, those more closely related to humans, like most vertebrates, are not allowed). Or it could represent an assessment based on the degree of complexity of each species&#146; nervous systems (most invertebrates, except squids and octopuses, are really dumb and it is difficult to think of them as having feelings, but dogs and even cats clearly seem to have them). <BR>
I am not saying that people consciously think in terms of evolution (heck, remember that about half of Americans don&#146;t actually believe in it!) or neurobiology, but they seem to feel that those are reasonable criteria. The difference between different kinds of vegetarianism, and indeed even the one between vegetarians and meat-eaters (actually, omnivores, since nobody eats only meat) then becomes a question of where one chooses to draw the line in the sand of biological complexity. Few seem to want to draw the line at the boundary between the organic and inorganic worlds (i.e., refusing to eat even plants), but anything beyond that is rather arbitrary.<BR>
Arbitrary lines in the sand, of course, are not irrational to draw. We do it all the time in our lives, simply because the world is too complex to at-tempt to live without holding any belief or engaging in any behavior that is contradictory with others we also espouse. The real questions seem to be: first, what criteria should we agree upon to sensibly talk about animal (or human, or plant) rights? Second, and once we have answered the previous question, how do we negotiate as a society where that line in the sand is best drawn?<BR>
The problem that many people are likely to find with this approach is that it doesn&#146;t fit simplistic positions: vegetarians, for example, can&#146;t simply claim that eating animal flesh is immoral without being willing to do the additional work of answering the two questions posed above. They don&#146;t get to hold the high moral ground by default (I am aware, of course, that the question of animal rights is much broader than just vegetarians vs. meat-eaters, but this particular debate well illustrates the broader issues). Omnivores, on the other hand, can&#146;t just reject the other side&#146;s position as silly, or they will logically be faced with uncomfortable questions of their own (so, if it is OK to eat animals, what about your dog? Chimps?)<BR>
I don&#146;t pretend to have an answer, but I think it is important to pose the questions more broadly and invite a less emotional discussion to take place. For the record, I do eat meat, but I object to the treatment of animals by the large meat-producing companies that run most of the business in modern Western societies.<BR>
<BR>
<B>DILBERT comic strip<BR>
</B><I><U><BR>
1st panel<BR>
</U></I>(Dilbert and two co-workers)<BR>
<B>Dilbert</B>: Where do you want to eat?<BR>
<B>Woman</B>: Anyplace.<BR>
<BR>
<I><U>2nd Panel<BR>
</U></I>Headline: SUDDENLY, MIKE THE VEGAN POUNCED.<BR>
<B>Mike</B> (peering over his cubicle partition): Do you mind if I join you?<BR>
(Dilbert and coworkers are surprised/chagrined)<BR>
<BR>
<I><U>3rd Panel<BR>
</U></I>Headline: SOON, HUNGER STARTED TO SET IN.<BR>
<B>Mike</B> (to angry Dilbert and co-workers): No, I can&#146;t eat at any of those fifty choices. What else do you have?<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>ANIMALS SEEKING HAPPINESS<BR>
David Barboza<BR>
</B></P>

<P><I>(Excerpted from </I>The New York Times<I>, 6/20/03)<BR>
</I>Can a white leghorn be truly happy? That&#146;s one question researchers are asking in the emerging academic field called &#147;animal well-being.&#148;<BR>
These researchers videotape chickens at play or rig doors so pigs can use their snouts to choose between eating their food alone or hanging out with other swine. The scientists attend conferences to hear papers with titles like &#147;Hyper-aggressiveness in Male Broiler Breeder Fowl.&#148;<BR>
Through behavioral research and animal biology, the experts try to find out: Are cows ever happy? Do pigs feel pain? What do chickens really want? ...<BR>
These Dr. Doolittles are financed in part by restaurant chains like McDonald&#146;s and KFC, which have been accused of helping to create harsh conditions on animal farms, where chickens, pigs and cattle are bred en masse. Of more than eight billion farm animals processed in the United States, most are crammed into cages, stalls and indoor barns before being killed. Their food is carefully rationed to promote optimal growth.<BR>
In recent years, especially in Western Europe, companies have felt rising pressure to treat animals humanely. Some food retailers have introduced labels indicating that an animal was raised with care. ...<BR>
Of course, if it were up to the animals, they might simply prefer longer lives. Dairy cows that used to be milked for five to seven years are now milked for two or three years before being made into hamburger. Chickens live an average of 46 days, birth to McNugget.<BR>
Then again, if the animals&#146; lives are destined to be short, perhaps it&#146;s all the more important that they be sweet.<BR>
<BR>
<I>[Picture of cute pig from movie &#147;Babe.&#148;]<BR>
</I>Graffito inked on a midtown bus-shelter &#147;Life Is Just A Bowl of Pork Chops&#148; Pork Council poster:<BR>
<B><I>Don&#146;t eat Babe! <BR>
</I></B><BR>
</P>

<P ALIGN=CENTER><B>YOUR E-ADDRESS, PLEASE<BR>
</B></P>

<P>Would you like to receive advance notice of SHSNY lectures and meetings, or alerts on other events of humanist or freethought interest? Be able to respond instantly to any idiocy or outrageousness you read in these pages? Then please help us bring our e-mail address book up to date. Your privacy will be protected at all times, and all you have to do is send an e-mail to <I><a href="mailto:john@rafferty.net">john@rafferty.net</a>.</I><BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IS THERE A RIGHT TO BE CRAZY?<BR>
Daphne Eviatar<BR>
</B></P>

<P><I>(Excerpted from </I>The New York Times<I>, &#147;If Sanity Is Forced on a Defendant, Who Is on Trial?&#148; June 21, 2003)<BR>
</I>Charles Thomas Sell has a long history of mental illness. He has told doctors that his gold fillings were contaminated by Communists, and he once phoned the police that a leopard was boarding a bus outside his office. At a bail hearing after his indictment for Medicaid fraud five years ago, he screamed, cursed and spat in the judge&#146;s face when she tried to tell him his rights. After a diagnosis of &#147;delusional disorder, persecutory type,&#148; Dr. Sell was deemed incompetent to stand trial in April 1999 and was imprisoned in a psychiatric institution.<BR>
But could he be forced to take antipsychotic medication so he could be tried? On June 16 the Supreme Court said it was possible, but only in special circumstances. ... While the court&#146;s ruling settled some legal issues, it did little to resolve the larger philosophical questions in the case: how does one define free thought and individual identity in an age when technology has provided the tools to radically alter them? What is the dividing line between the mind and body? What is the nature of personal autonomy?<BR>
The idea of forcing someone like Dr. Sell&#151;who has been deemed neither dangerous nor incompetent to determine his own medical treatment&#151;to take mind-altering drugs for a government proceeding raises the specter of a Brave New World of drug-induced complacency. &#147;Over himself, over his own body and mind, the individual is sovereign,&#148; John Stuart Mill wrote in <I>On Liberty</I>.<BR>
In their brief to the Supreme Court, Dr. Sell&#146;s lawyers argued, &#147;The right to be free from unwanted physical and mental intrusions has long been recognized as an integral part of an individual&#146;s constitutional freedom.&#148; <BR>
But defining freedom of consciousness for someone who is mentally ill is tricky. Do psychotropic drugs distort the individual&#146;s personality, the existential self? Or do they do the opposite, as the government argued, and restore a delusional mind to its pristine state?<BR>
&#147;The content of Dr. Sell&#146;s thoughts is precisely the reason the government seeks to medicate him,&#148; Dr. Sell&#146;s lawyers wrote to the court. &#147;The very purpose of the government&#146;s efforts is to change Dr. Sell&#146;s thought and speech so that he does not evidence persecutory delusions.&#148; They quoted Emily Dickinson:<BR>
<I>Much madness is divinest sense <BR>
To a discerning eye; <BR>
Much sense the starkest madness. <BR>
&#145;Tis the majority <BR>
In this, as all, prevails. <BR>
Assent, and you are sane; <BR>
Demur - you&#146;re straightway dangerous, <BR>
And handled with a chain.<BR>
</I>Yet even if the government succeeds in convincing a lower court that Dr. Sell should be brought to trial, that creates a conundrum: what if Dr. Sell was deluded when he supposedly bilked the government of Medicaid money? If Dr. Sell&#146;s mind is chemically altered for his trial, is the government trying the same person?<BR>
Paradoxically, Dr. Sell is probably more likely to go free if he does consent to the drugs. He has already been locked up for more than five years while his objection to the government&#146;s forced medication plan has wound its way to the Supreme Court. That&#146;s longer than he would have served if he had been convicted of all fraud charges.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>FAITH-BASED FUDGING<BR>
Mark A. R. Kleinman<BR>
</B></P>

<P><I>(Excerpted </I>from slate.msn.com<I>, 8/5/03)<BR>
</I>When he was governor of Texas, George W. Bush invited Charles Colson&#146;s Prison Fellowship to start InnerChange Freedom Initiative, a Bible-centered prison-within-a-prison where inmates undergo a rigorous evangelizing, prayer sessions, and interactive counseling. Now comes a study ... reporting that InnerChange graduates have been rearrested and reimprisoned at dramatically lower rates than a matched control group.<BR>
The reported results were impressive. Colson celebrated by visiting the White House for a photo op with the President [and] House Majority Leader Tom Delay issued a triumphal press release*. <BR>
But when you look carefully at the study, it&#146;s clear that the program <I>didn&#146;t</I> work. The InnerChange participants did somewhat worse than the controls: They were slightly more likely to be rearrested and noticeably more likely (24 percent versus 20 percent) to be reimprisoned. <BR>
So, how did the study get perverted into evidence that InnerChange worked? Through one of the oldest tricks in the book: counting the winners and ignoring the losers. The technical term in statistics is &#147;selection bias&#148;; program managers know it as &#147;creaming&#148; or &#147;cooking the books.&#148; Here&#146;s how the study got adulterated.<BR>
InnerChange started with 177 volunteer prisoners, but only 75 of them &#147;graduated.&#148; Graduation involved sticking with the program, not only in prison but after release. No one counted as a graduate, for example, unless he got a job. Naturally, the graduates did better than the control group. Anything that selects out from a group of ex-inmates those who hold jobs is going to look like a miracle cure, because getting a job is among the very best predictors of staying out of trouble. And inmates who stick with a demanding program of self-improvement through 16 months probably have more inner resources, and a stronger determination to turn their lives around, than the average inmate.<BR>
The InnerChange cheerleaders simply ignored the other 102 participants who dropped out, were kicked out, or got early parole and didn&#146;t finish. Naturally, the non-graduates did worse than the control group. If you select out the winners, you leave mostly losers.<BR>
<I>*Ed.: Although press releases dating back to January are still posted on the Majority Leader&#146;s website, this release is missing. For more on Texas &#147;faith-based programs,&#148; readers are referred to PIQUE, March, 2003.<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>AND IF IT DOESN&#146;T WORK IN TEXAS, LET&#146;S DO <BR>
THE SAME UNCONSTITUTIONAL THING, WITH <BR>
THE SAME CONVICTED FELON, IN FLORIDA<BR>
</B></P>

<P><I>(Excerpted from &#147;&#145;Accept Jesus,&#146; Gov. Bush Tells Florida Inmates,&#148; in </I>The Humanist Monthly <I>publication of the Capital (New York) District Humanist Society, July 2003)<BR>
</I>Florida Gov. Jeb Bush went to a maximum-security prison for women on Easter and told them to embrace Christianity as a way to gain freedom from prison.<BR>
&#147;I believe in my heart that if you accept Jesus and stay the course great things will happen to you,&#148; Bush told the prisoners, as reported by the Associated Press. &#147;You know what will happen? Four times a year as governor of this state, I sit as a member of the clemency board, and I know I&#146;m going to see you there. And the way you get there is to live your life the right way.&#148;<BR>
Joining Bush at the event, which also included religious songs, was Charles Colson. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>ONE MORE SHOT AT JEB BUSH<BR>
</B></P>

<P>On September 1, <I>The New York Times </I>reported that &#147;the mentally disabled rape victim whose pregnancy became the center of a court battle over whether a guardian can be appointed for a fetus has given birth.&#148;<BR>
A Florida judge had appointed a guardian for the woman, who &#147;has the mental ability of a pre-schooler.&#148; Playing to the religious right and ignoring previous Florida Supreme Court decisions, Gov. Jeb Bush grabbed headlines by trying to appoint a guardian for the fetus&#151;a transparent back-door attempt to give fetuses legal status as persons. The judge threw out the request.<BR>
Since the fetus became &#147;Baby Girl S&#148; at her birth on August 30, Governor Bush has exhibited no further interest in her guardianship.<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>JAY LENO ON A NEW IRAQI CONSTITUTION<BR>
</B></P>

<P>As you may have heard, the U.S. is putting together a constitution for Iraq. Why don't we just give them ours? Think about it&#151;it was written by very smart people, it&#146;s served us well for over two hundred years, and besides, we&#146;re not using it anymore.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE CHURCH OF BASEBALL<BR>
</B></P>

<P><I>October is World Series time and, according to such scholars as Jacques Barzun and Bart Giamatti, as well as writer/director Ron Shelton in his film Bull Durham, baseball is America&#146;s secular religion. A monologue from that 1988 hit movie&#151;by &#147;Baseball Annie&#148; Savoy, who chooses a new rookie lover every spring, and who explains herself over the movie&#146;s opening credits&#151;may interest (and amuse) humanists.</I><BR>
<BR>
<I> [Picture of Susan Sarandon as &#147;Baseball Annie&#148;]<BR>
</I><BR>
I believe in the Church of Baseball. I&#146;ve tried all the major religions, and most of the minor ones. I&#146;ve worshipped Buddha, Allah, Brahma, Vishnu, Shiva, trees, mushrooms, and Isadora Duncan. I know things. For instance, there are 108 beads in a Catholic rosary, and there are 108 stitches in a baseball. When I learned that, I gave Jesus a chance. But it just didn&#146;t work out between us; the Lord laid too much guilt on me. I prefer metaphysics to theology. <BR>
You see, there&#146;s no guilt in baseball, and it&#146;s never boring, let&#146;s face it, like sex. There&#146;s never been a ballplayer slept with me didn&#146;t have the best year of his career. Making love is like hitting a baseball&#151;you just gotta relax and concentrate. Besides, I&#146;d never sleep with a player hitting under .250, not unless he had a lot of RBIs or was a great glove man up the middle.<BR>
You see, there&#146;s a certain amount of life and wisdom I give these boys; I can expand their minds. Sometimes, when I got a ballplayer alone, I&#146;ll just read Emily Dickinson or Walt Whitman to him. And the guys are so sweet&#151;they&#146;ll always stay and listen. But a guy will listen to anything if he thinks it&#146;s foreplay. I make them feel confident, and they make me feel safe. And pretty. Of course, what I give them lasts a lifetime; what they give me lasts 142 games. Sometimes it seems like a bad trade, but bad trades are part of baseball&#151;and who can forget Frank Robinson for Milt Pappas, for God&#146;s sake?<BR>
It&#146;s a long season, and you gotta travel. I tried them all, I really have, and the only church that truly feeds the soul, day in and day out, is the Church of Baseball.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SOCIALLY USEFUL THINGS YOUR COMPUTER<BR>
CAN DO WHILE YOU AND/OR IT SLEEP<BR>
John Rafferty<BR>
</B></P>

<P>Does your computer spend most of the day running screensavers, which you don&#146;t even need if your screen is less than ten years old? Why not use the down time to help solve some huge problems, and to do some good? <BR>
&#147;Distributed computing&#148; solves large problems by giving small parts of the problems to many computers&#151; like yours&#151;to solve, and then combining the solutions for the parts into a solution for the problem. Projects use the computers of hundreds of thousands of volunteers all over the world, via the Internet, to search for radio signals from space, to look for prime numbers so large that they have more than ten million digits, and to find more effective drugs to fight the AIDS virus. <BR>
It doesn&#146;t cost you a nickel, and you don&#146;t do anything except download a (usually small) program, then forget about it&#151;until the next time your screen saver would ordinarily pop on with some dorky cartoon. Instead, you&#146;ll watch real science happen.  <BR>
Son David turned me onto <I>SETI@Home</I>, and my desktop Dell now processes data in the Search for Extra-Terrrestrial Intelligence while I make morning coffee or read the paper. While son Colin plays with Eva and Aaron, his machine helps <I>Folding@Home</I> simulate protein folding to better understand how proteins self-assemble or fold&#151;or fold incorrectly&#151;information vital to the study of Alzheimer&#146;s and Huntington&#146;s diseases. And the on-screen graphics are knockout cool. <BR>
According to a September 11 <I>NYTimes</I> article by Joan Oleck, <I>SETI@Home</I> will shortly introduce a software program named for its University of California origins: Berkeley Open Infrastructure for Network Computing&#151; which makes the cartoon-sound (and therefore unforgettable) acronym <I>BOINC</I>&#151;which &#147;will eventually allow the <I>SETI@Home</I> project to join forces with other distributed computing initiatives so volunteers can take part in multiple projects instead of just one.&#148; <BR>
Those programs, and dozens more&#151;like the new <I>www.climateprediction.net </I>&#151; can be accessed through <I>www.aspenleaf.com/distributed</I>. The science-literate can try <I>www.distributed.net</I> &#151; and for even more sites, just type &#147;distributed computing&#148; into your search engine.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>QUICK: DOES ANYONE HAVE ANY HUMANIST RECOMMENDATIONS TO MAKE REGARDING CANDIDATES IN THE NOVEMBER ELECTIONS?<BR>
</B></P>

<P>If so, write Editor, PIQUE, at the P.O. Box (see front page), or email <I><a href="mailto:john@rafferty.net">john@rafferty.net</a></I> before October 15.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>OCTOBER 12 IS FREETHOUGHT DAY<BR>
</B></P>

<P>It&#146;s the anniversary of the date in 1692 when Governor William Phips of the Massachusetts Colony declared that &#147;spectral evidence&#148; would no longer be admissible in court, thereby ending&#151;for lack of real-world evidence&#151;the Salem Witch Trials. <BR>
 The declaration was the first of its kind requiring that evidence admitted in court be observable by the ordinary senses, measurable and replicable.<BR>
Think freely, all day and every day.<BR>
</P>
