Title: Jul 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
July, 2003<BR>

<P><BR>
Happy birthday, America. We celebrate the Fourth in the words of the man who wrote the nation&#146;s birthday card. In this last issue before our annual summer break, we repeat some recent sendoff advice (and salute a long-ago college graduate), imagine God as a parking lot attendant, revisit humanist politics right and left, risk our sanity contemplating universes upon universes to mind-boggling infinity, consider some of religion&#146;s latest outrages and idiocies, dip hip-deep into the murk of the mysticism of the moment, and consider whether changing our collective name is a Bright idea. <BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>JEFFERSON ON INDEPENDENCE DAY<BR>
</B></P>

<P>May the Declaration of Independence be to the world what I believe it will be (to some parts sooner, to others later, but finally to all), the signal of arousing men to burst the chains under which monkish ignorance and superstition had persuaded them to bind themselves, and to assume the blessings and security of self-government. That form which we have substituted, restores the free right to the unbounded exercise of reason and freedom of opinion. All eyes are opened, or opening, to the rights of man. The general spread of the light of science has already laid open to every view the palpable truth, that the mass of mankind has not been born with saddles on their backs, nor a favored few booted and spurred, ready to ride them legitimately, by the grace of God. These are grounds of hope for others. For ourselves, let the annual return of this day forever refresh our recollections of these rights, and an undiminished devotion to them.<BR>
<I>Thomas Jefferson&#146;s last letter, June 24, 1826, declining, due to ill health, an invitation to celebrate the 50th anniversary of the signing of the Declaration. 10 days later at Monticello ...<BR>
</I><BR>
Jefferson died at approximately one o&#146;clock in the afternoon on July 4, as bells in Charlottesville could be faintly heard ringing in celebration in the valley below. ... <BR>
At Quincy [Massachusetts] the roar of [celebratory] cannon grew louder as the hours passed. ... <BR>
John Adams lay peacefully, his mind clear, by all signs. Then late in the afternoon, according to several who were present in the room, he stirred and whispered clearly enough to be understood, &#147;Thomas Jefferson survives.&#148; ... At about six-twenty his heart stopped. John Adams was dead.  &#151; David McCullough, <I>John Adams<BR>
</I><BR>
When I suggested [to Christopher Hitchens] that since September 11 he has gone back to the 18th century, when the struggle between the secular liberal Enlightenment and religious dark-age tyranny created the modern world, Hitchens readily agreed. &#147;After the dust settles, the only revolution left standing is the American one,&#148; he said.<BR>
&#147;Americanization is the most revolutionary force in the world. There&#146;s almost no country where adopting the American way wouldn&#146;t be the most radical thing they could do.&#148; &#151; George Packer, &#147;The Liberal Quandary Over Iraq,&#148; <I>The New York Times Magazine</I>, Dec. 8, 2002<BR>
<BR>
<B><I>Sendoff Speeches By/For Secularists<BR>
</I></B>As the 2003 commencement-address season ends, two that were excerpted in The New York Times coverage would seem to be of interest to secular humanists.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>DO STUFF ... PAY ATTENTION<BR>
Susan Sontag, Author, at Vassar College</B><BR>
</P>

<P>Despise violence. Despise national vanity and self-love. Protect the territory of conscience. Try to imagine at least once a day that you are not an American. <BR>
Go even further: try to imagine at least once a day that you belong to the vast, the overwhelming majority of people on this planet who don&#146;t have passports, don&#146;t live in dwellings equipped with both refrigerators and telephones, who have never even once flown in a plane. <BR>
Be extremely skeptical of all claims made by your government. Remember, it may not be the best thing for America or for the world for the president of the United States to be the president of the planet. Be just as skeptical of other governments, too. <BR>
It&#146;s hard not to be afraid. Be less afraid. It&#146;s good to laugh a lot, as long as it doesn&#146;t mean you&#146;re trying to kill your feelings. Don&#146;t allow yourself to be patronized, condescended to&#151;which, if you are a woman, happens, and will continue to happen, all the time. <BR>
Do stuff. Be clenched, curious. Not waiting for inspiration&#146;s shove or society&#146;s kiss on your forehead. ... <BR>
Pay attention. It&#146;s all about paying attention. It&#146;s all about taking in as much of what&#146;s out there as you can, and not letting the excuses and the dreariness of some of the obligations you&#146;ll soon be incurring narrow your lives. Attention is vitality. It connects you with others. It makes you eager. Stay eager. <BR>
You&#146;ll notice that I haven&#146;t talked about love. Or about happiness. I&#146;ve talked about becoming&#151;or remaining&#151;the person who can be happy, a lot of the time, without thinking that being happy is what it&#146;s all about. It&#146;s not. It&#146;s about becoming the largest, most inclusive, most responsive person you can be. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>SURPRISE YOURSELF<BR>
Garry Trudeau, Cartoonist, at Trinity College<BR>
</B></P>

<P>The impertinent question is the glory and engine of human inquiry. Copernicus asked it and shook the foundations of Renaissance Europe. Darwin asked it and redefined humankind&#146;s very sense of itself. <BR>
Thomas Jefferson asked it and was so invigorated by the asking he declared it one of our inalienable rights. Two hundred years later, Martin Luther King asked it, and forced the country to honor those rights. <BR>
Daniel Defoe asked the impertinent question and invented the novel. James Joyce asked it and reinvented the novel, which was promptly banned. Jean-Paul Sartre asked it and inspired Simone de Beauvoir, who asked it and inspired a whole generation of women to question what they were doing with men like Jean-Paul Sartre.<BR>
  The Wright brothers asked it and were ignored for five years. Bill Gates asked it and was ignored for five minutes, long enough for him to dominate the industry. <BR>
Whether reviled or revered in their lifetimes, history&#146;s movers framed their questions in ways that were entirely disrespectful of conventional wisdom. Civilization has always advanced in the shimmering wake of its discontents.<BR>
My principal exhortation to you today is to go forth and raise hell. Surprise yourselves. Surprise your parents. Surprise the world. <BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>YOUR REPRESENTATIVES AT WORK<BR>
</B></P>

<P><I>(Thanks to research by Joan Kanel Slomanson, whose soon-to-be-published next book is </I>The Atheist Cookbook<I>)<BR>
</I>In March, at the beginning of Iraq War II, the House of Representatives voted a resolution asking President Bush to issue a proclamation &#147;designating a day of humility, prayer and fasting for all the people of the United States,&#148; and to call all Americans &#147;to seek guidance from God to achieve a greater understanding of our own failings.&#148;<BR>
The resolution was approved 346 to 49, with 23 members voting &#147;Present.&#148; Only five of New York&#146;s 29-member delegation had the guts to vote No on the blatantly unconstitutional resolution: Ackerman (D-5th District), Weiner (D-9th), Velazquez (D-12th), Rangel (D-15th), and Hinchey (D-22nd), while two more, Israel (D-2nd) and Owens (D-11th) voted Present. Only one of New Jersey&#146;s 13 representatives, Payne (D-10th), voted No (Rothman, D-9th, voted Present), and not one of Connecticut&#146;s five (Johnson, R-5th, was Absent). All the rest of the craven gang who supposedly represent us caved in to the religious right in Congress and the theocrats in the executive branch.<BR>
<BR>
<B><I>Also working on that annoying First Amendment:<BR>
</I></B><I>(In part excerpted </I>from Humanist Monthly<I>, newsletter of the Capital District (NY) Humanist Society, and from a Campus Freethought Alliance Action Alert reprinted in HM)<BR>
</I>The &#147;Moment of Quiet Reflection in Schools Act&#148; (H.R. 1202 and S.591), calls for teachers to conduct a &#147;brief period of quiet reflection&#148; with the participation of all the students assembled in the classroom. Even if one were to accept the sophistry that &#147;this should not be construed as prayer,&#148; one should realize that taxpayers would be paying money for teachers and students alike to do nothing but remain silent for up to a minute a day.<BR>
The &#147;Religious Freedom Restoration Act&#148; (H.R. 1547) seeks to remove &#147;religious freedom-related cases&#148; from the jurisdictions of all U.S. District Courts, leaving most church-state separation cases at the mercy of local and state legislatures, many of whose members believe that church-state separation is an idea of Satan&#146;s.<BR>
House Joint Resolution 39 is even more ambitious. It&#146;s a constitutional amendment to permanently enshrine &#147;under God&#148; in the Pledge and on all our currency.<BR>
Rep. Istook (R-OK) is back with his &#147;Pledge and Prayer Amendment&#148; (H.J. Res. 46), defeated last year but again&#151;with 88 co-sponsors in the House&#151;threatening to override the First Amendment by guaranteeing &#147;... the people&#146;s right to pray and to recognize their religious beliefs, heritage, and traditions on public property, including schools.&#148; <BR>
And on June 3, the House, by a 300-125 vote, passed a constitutional amendment restoring Congressional authority to prohibit the physical desecration of the United States flag. H.J. Res.4 amends the Constitution with the words, &#147;The Congress shall have the power to prohibit the physical desecration of the flag of the United States,&#148; action which this most conservative of Supreme Courts has considered free speech. But hell, what&#146;s free speech when there&#146;s pandering to be done? The measure has now gone to your senators for their consideration. <BR>
Let them know what you think.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CAN WE KNOW GOD? WHICH GOD?<BR>
Lee Salisbury<BR>
</B></P>

<P><I>(Excerpted from </I>The Minnesota Atheist<I>, May, 2003)<BR>
</I>Can we know God? Can we know for sure who is God? Can we have a relationship with God that can be defined and proven?<BR>
Five years ago my wife and I were visiting Barcelona, Spain [and, needing a parking space], I prayed to one of my favorite gods of Greek antiquity&#151; Zeus. At that moment, a miracle! A car backed out of a space. I got my parking space. Wonderful, wonderful Zeus! Praise Zeus!<BR>
In subsequent years, Zeus has provided many parking spaces. However, sometimes Zeus&#146; parking spaces are several blocks away. I&#146;ve complained, but He tells me He&#146;s testing my faith. Besides, He says, &#147;You need exercise.&#148; Like every all-wise god, Zeus can withhold answers for reasons beyond our puny human understanding. One of the enjoyments of atheism is not only god speculation, but the freedom to engage in theological rationalizations for our respective gods&#146; questionable acts or unanswered prayers.<BR>
Some might suspect Zeus is just a product of my imagination, gullibility, and religious indoctrination, a convenient imaginary being like Santa Claus or Peter Pan. Possibly I chose Zeus because of some psychological need, a powerful god who helps me overcome adversity, a loving god who relieves my feelings of guilt and condemnation, a god who calms my fear of death, a god who might even make me a joint heir with Him. Couldn&#146;t these questions point to the motivation of why anybody selects their imaginary god?<BR>
Believing in a god is the essence of theism, and one would suppose this belief should lead to theists knowing their god. The militant Muslim theists of 9/11 infamy knew Allah, whose omnipotence succeeded in killing 3,000 people. Senator Orrin Hatch knows the god of the angel Moroni who brought revelation direct from God that American Indians were Israel&#146;s ten lost tribes, about multiple wives, and about the Christian need for the Latter Day truth. Senator Joe Lieberman knows the Jewish god Yahweh, who according to Jewish doctrine would never, ever come to earth incarnate in human form.<BR>
Roman Catholic Senator Rick Santorum knows that the bread and wine he partakes of in Holy Communion are transubstantiated into the actual, literal body and blood of Jesus, the savior son of God. Attorney General John Ashcroft knows the Pentecostal god who enables his believers to speak in tongues and, like Jesus, cast out demons. Jerry Falwell and Billy Graham know the God who commenced a new dispensation after the day of Pentecost so that today&#146;s believers do not speak in tongues or cast out demons like Jesus taught his disciples to do.<BR>
To make their position easier to understand, theists might want to consider eliminating the multiplicity of gods. This may prove difficult even among Christians because of the distinctly differing interpretations by sincere, intelligent theologians who apparently are all certain beyond reasonable doubt that their perspective is the only right interpretation.<BR>
How do atheists view the claim that man can know God? There is a book, <I>Encyclopedia of Gods: Over 2,500 Deities of the World</I>, [which shows that] theists have many gods to choose from. Fortunately, atheists are not in the difficult position of theists, who must either defend the acceptability of all these diverse gods or accuse competing God believers of heresy. Atheists invite theists to abandon their divisiveness and acknowledge that these gods are the product of man&#146;s limitless imagination, gullibility, and religious indoctrination, which have produced them.<BR>
<BR>
</P>

<P ALIGN=CENTER><FONT SIZE=4><B><I>Letters: Holy Smokin&#146; Conservatives &#133;<BR>
</I></B></FONT></P>

<P><BR>
</P>

<P ALIGN=CENTER><B>LEFT: DEFINE THE TERMS<BR>
Dr. Marvin (Chic) Schissel<BR>
</B></P>

<P>You asked, &#147;Can a humanist be a political conservative?&#148; in March PIQUE. I think it depends on the old philosophic snag: define the terms. <BR>
John Arents (&#147;Is &#145;Conservative&#146; a Dirty Word?&#148;) defines &#147;conservative&#148; as someone who wants to conserve what&#146;s good, will accept favorable change, but resists change that promises disagreeable results. By this definition I would be a conservative. Arents defines &#147;liberal&#148; as &#147;free, open, generous,&#148; and on these terms I would be pleased to be called a liberal. Arents points out that liberal and conservative are not necessarily antonyms. <BR>
Today we are stuck with an Orwellian distortion of these terms. Liberals are described as left-wingers who support heavy spending, oppose animal experimentation, and are radical environmentalists. I have always thought of myself as a liberal, although I support none of these. Today many of those calling themselves conservatives don&#146;t want to conserve what&#146;s good and what we have achieved. Unlike true conservatives, they do support significant change: introducing religion into the classroom and more and more into daily life, enrichment of the wealthy at the expense of programs and compassion for the poor, increasing the role of government in religion and in the bedroom, reduction of civil liberties in the guise of terror control, and massive spending increases. <BR>
Art Harris (&#147;What Does a Conservative Humanist Believe?&#148;) calls himself a conservative, but I cannot believe he actually supports this &#147;conservative&#148; agenda. Today I cannot call myself a conservative, considering the prevailing meaning of the term. Can any humanist?<BR>
I would also take issue with Harris on smoking; Harris feels that smokers get what they deserve. I started smoking nearly 60 years ago because of peer pressure: all my friends smoked. The tobacco companies knew that smoking was addictive and lethal, but they lied to me, told me that smoking was cool, satisfying, trendy; if I wanted to be in with the gang I must smoke. This image was reinforced by media displays of movie stars and soldier-heroes smoking. The tobacco industry promoted the spreading addiction by giving soldiers free cigarettes during WWII. When I served in Korea they charged us one dollar for a carton, and my addiction soared to three packs a day. I smoked for 20 years, and was able to stop only when I was hospitalized for two weeks with internal bleeding. I won&#146;t accept that I, not the criminally lying tobacco companies, was responsible for my addiction.  <BR>
<BR>
</P>

<P ALIGN=CENTER><B>RIGHT: THE DEFINITIONS HAVE CHANGED<BR>
Art Harris<BR>
</B></P>

<P>For more than 50 years I have considered myself a centrist. I imagined myself standing in the middle of a stream with a fairly even mix of opinions flowing by, on my left and on my right. The farther away from center, the more extreme the ideology.<BR>
However, with the passage of time, the stream has diverted. I still stand in the same place where the center once was. But now, many of the ideas that were on the left center of the stream are now on the right because the extreme left has taken over a larger share of the Democratic Party, pushing those not so extreme out of it. For example, I am an internationalist, supporting what the UN was designed to do, to police the world. The Democratic Party has become isolationist, which used to be the right-wing Republican position. Opposition to the UN was for long a position of the right. I have joined that side because the UN has become a collection of rogue states, a debating society for criminal nations, and our active participation in it is a waste of time and money. It would be laughable if it weren&#146;t so sad that Libya, Syria and Iraq were on the Human Rights and like committees. <BR>
Because of the terrorist war we are involved in, I believe that we must assume the mantle of Policeman to the World. The reason is simple. I want to protect the U.S. I do not take this position lightly. Our son is on active duty in the U.S. Army.<BR>
September 11 proved that we could be attacked without warning. How many hits like that would be needed to bring this country to its knees? Therefore, I support preemptive strikes against our enemies whenever and wherever we find them.<BR>
Those who are not for us are against us. There are nations all over the globe who share our ideals.  We can and must enlist those countries that have such similar interests. Nations such as Indonesia, the Philippines and others have Al Qaeda and other terrorist cells, and seek our help in combating them. <BR>
As for my liberal positions, I am pro choice, for universal health insurance, and better education. I favor gun control by making jail time mandatory for anyone convicted of using a gun in a crime.<BR>
Smoking. I still maintain that anyone stupid enough to begin smoking after the warning label began to be printed does not deserve to sue. I, too, began to smoke in the service. Cigarettes were free (included in our field rations) or at most 5 cents a pack. I gave them up (cold turkey) 41 years ago when our son was born. Marvin, if you were simple enough to believe the tobacco companies then, I can see why you are a liberal today.<BR>
<BR>
</P>

<P ALIGN=CENTER><FONT SIZE=4><B><I>Letters: The Multiverse As A Neat Idea...<BR>
</I></B></FONT></P>

<P><BR>
I just read June PIQUE; it gives me more stimulation and fun than any other publication (except perhaps <I>Weekly World News</I>). John Rafferty&#146;s article on parallel universes (&#147;Everybody Has to Be Somewhere,&#148;) boggles the mind. The concept of infinity leading to an exact duplication of everything that has happened on Earth (and everywhere else) is too much for an insignificant human mind to assimilate. But if there is even the slightest, most trivial boundary put on this universal &#147;infinity,&#148; making it a &#147;near infinity,&#148; the whole thing won&#146;t work, and we can&#146;t be sure of being duplicated. I prefer this idea, although there is some satisfaction in the notion that someone, who looks like me and lives on a planet in the reaches of infinity, has a boggled mind thinking about the possibility of my existence. <I>Oy!</I>   &#151;Marvin (Chic) Schissel<BR>
<BR>
Our members are at peril, as they will probably read Rafferty&#146;s commentary on the likely reality of infinitely many universes with a sober mind. The telling observation is that galaxies modeled as dinner plates are no more than a table length apart from each other, on average, throughout the visible universe, to the distance imaged by the Hubble telescope, presently out to 12 billion light years. The billions of galaxies do not thin out as shrapnel from a single point, which a na&iuml;ve picture of the Big-Bang-coming-into-being-of-our-universe may suggest to some who have read Hawkins. The crowding of the galaxies is constant to the farthest reaches. These, and dust, and the weight of radiant energy together account for a mere four percent of what the gravity of all demands. <BR>
Hence, the cosmologists are presently driven crazy with the conundrum that the universe for the vastly greater part must be made of some totally unknown matter. Brane (5D anti deSitter-Reissner-Nordstrom space-time) cosmology makes for the brainy opting of infinitely many universes. Not as a solution, but to space out. Now our members, to repeat, are at peril, for to ponder infinitely many universes is to invite madness. <BR>
Or, in our universe, not.   &#151;Hugh Rance<BR>
<BR>
Far out in the uncharted backwaters of the unfashionable end of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun. <BR>
Orbiting this at a distance of roughly ninety-eight million miles is an utterly insignificant little blue-green planet whose ape-descended life forms are so amazingly primitive that they still think digital watches are a pretty neat idea. <BR>
&#151;Douglas Adams, <I>The Hitchhiker&#146;s Guide to the Galaxy</I><BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>OUR VERY OWN CHRISTIAN TERRORIST<BR>
</B></P>

<P><I>(Excerpted from </I>The New York Times<I>, June 1, 2003)<BR>
</I>Eric Robert Rudolph, whose four bombings killed two people and injured more than a hundred&#151;at the 1996 Olympics, two abortion clinics, and a gay nightclub&#151;was captured in Murphy, NC, in the Appalachian woods where he had been hiding, protected by local sympathizers for years. Commenting on the arrest, Crystal Davis, 25, a local mother, said, &#147;Rudolph&#146;s a Christian and I&#146;m a Christian and he dedicated his life to fighting abortion. Those are our values. These are our woods. I don&#146;t see what he did as a terrorist act.&#148;<BR>
<B>Comment:</B> How is Eric Robert Rudolph not a &#147;Christian terrorist&#148;? And, while the U.S.A. Patriot Act does not apply to him because his crimes were committed before its passage in 2001, why are the minions of our Pentecostal Christian Attorney General not investigating, arresting&#151;and holding without bail or legal representation&#151;the many friends and Appalachian neighbors of Ms. Davis who aided and abetted Christian terrorist Rudolph after the passage of that infamous act?  &#151;David Rafferty, Atlanta<BR>
<BR>
</P>

<P ALIGN=CENTER><B>AN ARMY CHAPLAIN&#146;S CHRISTIAN CHARITY<BR>
Meg Laughlin<BR>
</B></P>

<P><I>(Excerpted from </I>The Miami Herald<I>, April 4, 2003)<BR>
</I><B>Camp Bushmaster, Iraq</B>: In this dry desert world, where the Army V Corps support system sprawls across miles of scabrous dust, there&#146;s an oasis of sorts: a 500-gallon pool of pristine, cool water. It belongs to Army chaplain Josh Llano of Houston, who sees the water shortage, which has kept thousands of filthy soldiers from bathing for weeks, as an opportunity.<BR>
&#147;It&#146;s simple. They want water. I have it, as long as they agree to get baptized&#148; [after an hour-and-a-half sermon, then an hour of Bible readings]. &#147;Regardless of their motives,&#148; Southern Baptist evangelist Llano said, &#147;I get the chance to take them closer to the Lord. You have to be aggressive to help people find themselves in God.&#148;<BR>
Comment: And what do you have to be to deny people water in the desert, vicious? <BR>
<BR>
<BR>
<B><I>In Other Religious News From The War Zone ... <BR>
</I></B>  <BR>
[picture of George W. Bush rubbing a buzz-cut soldier&#146;s head]<BR>
<BR>
Caption: <I>The Pontifex Maximus blesses the legions.<BR>
</I><BR>
<BR>
</P>

<P ALIGN=CENTER><B>McWISDOM OF THE AGES<BR>
John Rafferty<BR>
</B></P>

<P><I>(Gleaned from articles in </I>Edinburgh Evening News<I>, 2/6/03; </I>Forward<I>, 5/9/03; and </I>Las Vegas Weekly<I>, 3/9/03, from which latter the title is shamelessly stolen)<BR>
</I>Hey, Material Mom, what&#146;s that red string around your wrist? Is Madonna warding off the evil spirits that have sent her career spiraling down into mere multi-billionairedom? Maybe, but the string says she has become a devotee of the ancient Hebrew teachings of kabbalah. To help her &#147;unpick her ego,&#148; she says (and presumably lead a better life than one of international superstardom). Oh yeah, and also to learn the best times to have sex. <BR>
Others discovering the secrets of the universe in kabbalah&#146;s mystic lore are such serious students of religion and philosophy as Goldie Hawn, Diane Keaton, Roseanne Barr, Barbra Streisand, Elizabeth Taylor, Mick Jagger, and Sandra Bernhard, who says she wants to learn to treat people better, &#147;you know, the people on the street, cab drivers.&#148; Laudable, you have to agree.<BR>
Where are all these luminaries learning secrets so deep, so powerful, that they were once entrusted only to a few selected scholars&#151;married men at least 40 years old&#151; in each generation? At any of 50 Kabbalah Centres and &#147;satellite locations&#148; around the world, including ten in the U.S.&#151;all part of Kaballah Centre International, Inc.  Sound like a big business? Hey, the Vatican could learn a few merchandising tricks from these guys. <BR>
Those red-string wristlets? 26 bucks at the East 48th Street New York Centre <I>(&#147;Join us for hors d&#146;oeuvres, kabbalistic astrology and palm &amp; face reading, with DJ Derek Beres; $18 for people in their 20&#146;s &amp; 30&#146;s&#148;</I>). Take home a case of kabbalah water, which has &#147;a highly organized structure, crystalline formations and a fractal design,&#148; just $2.50 a 1-liter bottle. There&#146;s a designer clothing line &#147;using once highly guarded sacred symbols.&#148; Pick up a $491 translation of the <I>Zohar</I>, the actual sacred text itself. (That&#146;s cheap: at the L.A. Centre, people who don&#146;t read Hebrew have been sold 22-volume editions for $2,000, and told that they don&#146;t have to read it, just &#147;rub your hands across the letters on the page.&#148;) <BR>
But a &#147;must have&#148; is <I>The 72 Names of God: Technology for the Soul</I>, the Kabbalah Centre&#146;s &#147;new best-seller&#148; by Yehuda Berg, who &#147;for the first time in history, shares the power of Kabbalah ... to overcome fear, anxiety, depression, sickness, loneliness and anger, eliminate chaos and connect to fulfillment.&#148; Author Berg, who lives in a $4 million East Side townhouse, is the son of Kabbalist Rav Berg, head of KCI, who claimed the directorship of the original Kabbalah Learning Centre in Israel after the founder&#146;s death in 1969 (a claim denied by everyone else involved), ditched his wife and eight children, remarried, and moved to America in 1981. <BR>
Rav Berg does not give interviews, especially about accusations that KCI is a cult, with live-in workers, called <I>chevra</I>, in full-time servitude at the L.A. Centre. Or about credible newspaper reports that a rabbi who criticized the Centre found a severed sheep&#146;s head on his doorstep. <BR>
Berg and the Centres have been denounced by boards of rabbis from Los Angeles to Johannesburg, and the main theme of their complaint is that KCI is &#147;a comic book version&#148; of kabbalah, &#147;the McDonaldization of spirituality, serving happy meals of Wisdom McNuggets.&#148; Of course, the idea implicit in that criticism is that &#147;real&#148; kabbalah has some &#147;real&#148; wisdom to offer. <BR>
Oh, really? Let&#146;s see. According to <I>The New Columbia Encyclopedia</I>, kabbalah (NCE spells it cabala) &#147;is an esoteric system of interpretation of the Scriptures based upon a tradition claimed to have been handed down from Abraham. Despite that claimed antiquity, the system appears to have been given its earliest formulation in the 11th C in France. ... Cabalistic interpretation of Scripture was based on the belief that every word, letter, number, and even accent contained mysteries interpretable to those who knew the secret. ... The <I>Zohar</I> is a mystical commentary on the Pentateuch. It was written by Moses de L&eacute;on (13th C) but attributed by him to Simon ben Yohai, the great scholar of the 2nd C.&#148;<BR>
So, kabbalah&#146;s &#147;history&#148; was made up in the Middle Ages. But what about its &#147;science,&#148; and the &#147;wisdom&#148; that &#147;serious&#148; kabbalists claim? What is its &#147;esoteric system of interpretation?&#148; It&#146;s a Bible code! And that, says Michael Shermer in &#147;Codified Claptrap&#148; in <I>Scientific American</I> (sciam.com, 5/23/03) is &#147;numerological nonsense masquerading as science.&#148; In fact, Shermer avers, most of the &#147;code&#148; fads (including the current best-selling <I>Bible Code II</I>) that have been around since the Middle Ages are based on, or were inspired by kabbalah nonsense, according to which the Hebrew Pentateuch can be decoded through equidistant-letter-sequencing. &#147;Take every nth letter, where n equals whatever number you wish: 7, 19, 3.027. Print out that string of letters in a block of type, then search left to right, right to left, top to bottom, bottom to top, and diagonally in any direction for any interesting patterns. Seek and ye shall find.&#148; <BR>
And, of course, the seekers &#147;find&#148; wonderful &#147;predictions,&#148; nearly always including the assassination of JFK and the 9/11 attack. But, strangely, they only find the predictions after the events have happened. So actually they&#146;re &#147;postdictions,&#148; like Berg&#146;s wonderful explanation in the Forward (sic) to <I>The 72 Names of God</I> that the Bible not only chronicles, but predicts, the parting of the Red Sea. You see, if you arrange the words just right ... oh, what the hell, the utter illogic of a book written after an incident predicting the incident never occurs to Berg. Or maybe he assumes it will never occur to anyone dumb enough to pay to read this claptrap (I read half the 60 pages available free at amazon.com.)<BR>
But if predicting the past isn&#146;t silly enough, try the creation theory of <I>The 72 Names</I>. Hold on, here we go.<BR>
Before Creation, everything was Light, and Light was every possible form of pleasure, &#147;from sex and chocolate to the heavenly feelings of serenity and pure bliss. ... The Creator then created all the souls of humanity for one great purpose: to bestow this infinite light of happiness upon us.&#148; But we (all of us souls) felt that something was missing: the fun and fulfillment we would experience if, rather than having the Light simply given to us, we could create it ourselves. So, we said to the Creator: &#147;Let&#146;s play Hide and Seek. You hide your Light. We will then find it.&#148; [I am not making this up.] &#147;So that&#146;s essentially what happened. We closed our eyes, we counted to ten, and the Light hid. When the Light disappeared, this physical and dark universe erupted into existence.&#148; <BR>
And the rest is history ... post-dated.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WINDEX HOLY WATER<BR>
</B></P>

<P><I>(Excerpted from </I>The Minnesota Atheist<I>, May, 2003)<BR>
</I>Attendees at the Atheist Alliance International convention in Tampa in April visited the former office building of the Seminole Finance Corp. in Clearwater. The company had to abandon the building because, since 1996, more than a million people have made pilgrimages to see the supposed silhouette of the Virgin Mary on the building&#146;s window wall. <BR>
[Picture of glass wall with vague form]<BR>
The less-than-devout pilgrims of the AAI included James (the Amazing) Randi, who suggested that since the image on the glass was actually caused by mineral deposits from a broken sprinkler head, a little Windex would work miracles of clarity.<BR>
<BR>
<I>&#147;Life is hard and tough as nails<BR>
That's why we need fairy tales.<BR>
I'm through with logical conclusions<BR>
Why deny myself my illusions?&#148;</I> <BR>
F. Hollaender,1931&#151;<I>Berlin Cabaret Songs</I><BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>HOW BRIGHT IS THIS IDEA?<BR>
John Rafferty<BR>
</B></P>

<P>In &#147;A Bright Idea&#148; in a June 11 e-newsletter, The Institute for Humanist Studies reports favorably on a new movement: The Brights. <BR>
According to the movement website (www.the-brights.net), Brights are people &#147;with a naturalistic worldview,&#148; and such luminaries as Richard Dawkins, James Randi, and Michael Shermer have already signed on and now identify themselves as Brights. A two-sentence homepage definition of a Bright says simply: &#147;A Bright&#146;s worldview is free of supernatural and mystical elements. The ethics and actions of a Bright are based on a naturalistic worldview.&#148;<BR>
Okay, how does that differ from humanism? Well, it doesn&#146;t. The &#147;bright&#148; idea is that it includes humanism, along with atheism, agnosticism, freethought, rationalism, secularism, skepticism, &#147;and those who are nonreligious and are not associated with any formal group.&#148; And the movement&#146;s goal is greater political and social influence for all the above-named groups under the new umbrella term Brights. To quote:<BR>
&#147;The primary focus of the Brights Movement is the marginalized situation of Brights in the political and cultural landscape of the United States. ... If Brights are candid about their personal perspective on ultimate beliefs, nature of and origins of the universe and life, and so on ... they may find themselves considerably less welcome at the civic table where decisions are made.  Brights are hampered by existing labels [&#145;atheist,&#146; &#145;skeptic,&#146; etc.] loaded with cultural and historical baggage. ... If we are successful with this movement, then before we are done everyone (politicians, media, do-gooders, religionists, clergy, friends and family, acquaintances and employers, etc.) will acknowledge and justly attend to the voices of the many and diverse Brights. <BR>
&#147;The Brights&#151;all the varied persons whose worldview is naturalistic&#151;can speak out within our society. They can combine voices and, like the gays in the 1970s and 80s, begin candidly to self-identify and thus foster a social climate that allows and encourages religious individuals to similarly identify the nonreligious as Brights.&#148;<BR>
Well, maybe. On the positive side: the simplicity of the idea is appealing; a two-sentence, 23-word definition is a refreshing change from the usual two-page slop-bucket of p.c. blather, and the goal of unity is laudable. <BR>
But why ... &#147;Bright&#148;? Can you imagine yourself saying, &#147;I&#146;m a Bright&#148; in ordinary conversation? If you can, can you also imagine how many times you&#146;ll be answered, &#147;Well, you look like a Dim to me&#148;? What motivated the movement founders to bypass possibilities like Reasoner or Natural in favor of Bright?<BR>
Not that they&#146;re not aware of the problems, first and foremost &#147;I&#146;m a Bright&#148; coming off as &#147;I&#146;m bright,&#148; a real conversation-killer outside Mensa circles. But, they argue, just as the word &#147;gay&#148; became an all-inclusive term for homosexuals in just twenty years, so &#147;bright&#148; can become an umbrella term for all &#147;naturalistic worldview&#148; thinkers. <BR>
But is that what we want? Leaving aside the (I think) tortured comparison of homosexual/gay and naturalistic/Bright, is a Popular Front name a bright idea? While atheists, agnostics, and humanists all have &#147;naturalistic worldviews,&#148; they (we) also have some serious philosophical differences; the difference between, say, doubt (agnosticism) and certainty (atheism) is important to a lot of people. For another (if extreme) instance, while many humanists are atheists, not all atheists (Stalin, Mao) are humanists.<BR>
But we &#147;naturalistic worldviewers&#148; do have common enemies (take a bow, Reverend Falwell), and many common goals. Is what now sounds a little like a silly name a small risk to take for possible long-term unity and increased political clout? Is Bright a bright idea? Will I go back to the web site and sign on? I don&#146;t know.<BR>
<BR>
<B><I>Bright Idea Or Dim Bulb?<BR>
</I></B>What do you think? Your ideas and opinions, well-reasoned or intemperate, and all to be published in September or October PIQUE, are solicited. For more information, go to www.the-brights.net or write The Brights Net, P.O. Box 163418, Sacramento, CA 95816.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>DOES DUBYA KNOW ABOUT THIS?<BR>
</B></P>

<P><I>(From information forwarded by John Arents)<BR>
</I>Helen Keller&#151;the Alabama girl who became the first blind and deaf person ever to graduate college (Radcliffe, 1904), whose early life is the subject of the play and film <I>The Miracle Worker</I>, and who was one of America's (and the world's) media superstars in the first half of the 20th century&#151;has now been honored by having her likeness imprinted on a new U.S. quarter, the Alabama entry in a 50-states commemorative series.<BR>
But did Alabama legislators, or Alabama's infamous Supreme Court Chief Justice Roy (Ten Commandments) Moore, know that Keller was a humanist? An advisory board member of the first Humanist Society of New York, a founder of the ACLU, a friend of the NAACP, a suffragist, and a supporter of Margaret Sanger and women&#146;s reproductive rights? That in her autobiography she wrote, &#147;There is much in the Bible against which every instinct of my being rebels, so much that I regret the necessity which has compelled me to read it through from beginning to end. I do not think the knowledge I have gained of its history and sources compensates for the unpleasant details it has forced upon my attention.&#148;<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SUMMER SCHEDULE<BR>
</B></P>

<P>Next month, the editor of PIQUE, the local and national staffs, and all correspondents in all our bureaus worldwide, will be on vacation. Next issue: September.<BR>
<BR>
</P>
