Title: Sep 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
September, 2003<BR>

<P><BR>
Vacation&#146;s over, and we delight in taking up the cudgels once again, with a wide-ranging sampling from the summer&#146;s backlog. We take a look at both sides of the &#147;bright&#148; issue (a dim idea); salute Justice Scalia with a couple of literary <I>nyah-nyahs</I>; rage again against fundamentalism foreign and home-grown; consider the contributions to language of a man who became a 20th century adjective; say farewell to America&#146;s most glamorous atheist; salute the flag; and evaluate the theological implications of ice cream and onion dip. But first, notice of a not-to-be-missed October meeting.<BR>
<BR>
<BR>
Save the date: Friday, October 10:<BR>
MEETING/LECTURE/SHOW NOTICE<BR>
SHSNY and Center for Inquiry-MetroNY present<BR>
Dr. Joe Nickell on &quot;The Real X-Files&quot;<BR>
Friday, October 10, 2003 at 6:30 p.m.<BR>
American Conference Centers<BR>
780 Third Avenue (at 48th Street)<BR>
Come see, hear and meet the original Ghostbuster, the real-life Agent Scully. In an exceptional lecture/slide show and book signing, Dr. Nickell&#151;a senior research fellow of the Committee for the Scientific Investigation of Claims of the Paranormal (CSICOP), columnist for Skeptical Inquirer magazine, and author or editor of sixteen books&#151;will share fascinating tales from his three decades of experience as an investigator of fringe science and paranormal claims. <BR>
FREE for SHSNY members and Friends of the Center, $5 for others.<BR>
<BR>
<B><I>How bright is &#147;bright&#148;?<BR>
</I></P>

<P ALIGN=CENTER>THE BRIGHT STUFF<BR>
Daniel C. Dennett<BR>
</B></P>

<P><I>(Excerpted from </I>The New York Times<I>, July 12, 2003)<BR>
</I>The time has come for us brights to come out of the closet. What is a bright? A bright is a person with a naturalist as opposed to a supernaturalist worldview. We brights don&#146;t believe in ghosts or elves or the Easter Bunny&#151;or God. We disagree about many things, and hold a variety of views about morality, politics and the meaning of life. But we share a disbelief in black magic &#151; and life after death.<BR>
The term &#147;bright&#148; is a recent coinage by two brights [Paul Geisert and Mynga Futrell, who addressed SHSNY in June 2002 on &#147;Teaching About Religion in Public Schools&#151;see PIQUE 8/02] who thought our social group&#151;which has a history stretching back to the Enlightenment, if not before&#151;could stand an image-buffing and that a fresh name might help. Don&#146;t confuse the noun with the adjective: &#147;I&#146;m a bright&#148; is not a boast but a proud avowal of an inquisitive worldview. ...<BR>
Whether we brights are a minority or, as I am inclined to believe, a silent majority, our deepest convictions are increasingly dismissed, belittled and condemned by those in power&#151;by politicians who go out of their way to invoke God and to stand, self-righteously preening, on what they call &#147;the side of the angels.&#148; ...<BR>
Most brights don&#146;t play the &#147;aggressive atheist&#148; role. We don&#146;t want to turn every conversation into a debate about religion, and we don&#146;t want to offend our friends and neighbors, and so we maintain a diplomatic silence. But the price is political impotence. Politicians don&#146;t think they even have to pay us lip service, and leaders who wouldn&#146;t be caught dead making religious or ethnic slurs don&#146;t hesitate to disparage the &#147;godless&#148; among us. ...<BR>
I recently took part in a conference in Seattle that brought together leading scientists, artists and authors to talk candidly and informally about their lives to a group of very smart high school students. Toward the end of my allotted 15 minutes, I tried a little experiment. I came out as a bright. <BR>
Now, my identity would come as no surprise to anybody with the slightest knowledge of my work. Nevertheless, the result was electrifying. Many students came up to me afterward to thank me, with considerable passion, for &#147;liberating&#148; them.<BR>
In addition, many of the later speakers, including several Nobel laureates, were inspired to say that they, too, were brights. In each case the remark drew applause. Even more gratifying were the adults and students alike who sought me out afterward to tell me that, while they themselves were not brights, they supported bright rights. And that is what we want most of all: to be treated with the same respect accorded to Baptists and Hindus and Catholics, no more and no less. ...<BR>
Let&#146;s get America&#146;s candidates thinking about how to respond to a swelling chorus of brights. With any luck, we&#146;ll soon hear some squirming politician trying to get off the hot seat with the feeble comment that &#147;some of my best friends are brights.&#148;<BR>
<BR>
Look on the bright side: though at present they can&#146;t admit it and get elected, the U.S. Congress must be full of closet brights. As with gays, the more brights come out, the easier it will be for yet more brights to do so. People reluctant to use the word atheist might be happy to come out as a bright. &#151; <I>The Guardian</I>, 6/21/03<BR>
<BR>
</P>

<P ALIGN=CENTER><B>NOT A BRIGHT IDEA<BR>
John Arents<BR>
</B></P>

<P>To promote &#147;bright&#148; as a synonym for &#147;rationalistic,&#148; &#147;humanistic,&#148; &#147;irreligious&#148; is arrogant be-yond belief. The unmistakable implication is that religious people are dim, dull, stupid&#151;this from tolerant liberals! The distinction between &#147;I&#146;m bright&#148; and &#147;I&#146;m a bright&#148; is unnoticeable. There may be a negative statistical correlation between intelligence and religiosity, but there has never been a lack of highly intelligent religious people. They start their reasoning from different premises, and may separate it into compartments. Nicolaus Copernicus was a priest. Isaac Newton was a devout Anglican. So was James Clerk Maxwell, who did not go for Darwin&#146;s newfangled ideas. Michael Faraday was an evangelical lay preacher. When Abdus Salam shared the Nobel Prize for Physics in 1979, his first stop was at the mosque to thank Allah. None of them was unbright. One was a supreme genius, probably the greatest scientist who ever lived.<BR>
The model for the projected takeover of &#147;bright&#148; is the homosexual takeover of &#147;gay.&#148; There are some differences. &#147;Gay&#148; in its (former) primary sense&#151;&#147;exuberant, mirthful&#148;&#151;already had an old-fashioned sound. It referred to a transitory mood, usually collective, not to a permanent personal characteristic. Your ego is not bruised because you can no longer describe a party as &#147;gay.&#148; (The orientational application came from an obsolete secondary meaning: &#147;immoral, licentious.&#148; Prostitutes were once called &#147;gay ladies.&#148;) In contrast, people will not and should not put up with being unable to boast that their children or students are &#147;bright.&#148; The most despised minority will not elevate its standing by claiming ownership of one of the most popular and complimentary words in the language.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SCALIA IN THE CULTURE WAR<BR>
Sheila Suess Kennedy<BR>
</B></P>

<P><I>(Reprinted from </I>Humanist Network News<I>, July 2, 2003)<BR>
</I>There has been no dearth of reaction, pro and con, to the Supreme Court&#146;s ruling striking down sodomy laws in <I>Lawrence v. Texas</I>. But while gay rights activists were understandably elated by the ruling, it really wasn&#146;t about gay rights at all. It was a decision about the proper role of the state.<BR>
The so-called &#147;culture war&#148; means many things to many people, but at its base it has been a battle between those who believe that government should define and impose wide-ranging moral standards, and those who believe that the Bill of Rights protects personal autonomy (the &#147;privacy rights&#148; that the far-right scorns) from state intrusion.<BR>
<I>Lawrence</I> affirms the proposition that the Constitution protects a &#147;zone of privacy&#148; from government regulation. Justice Scalia understands that. His angry dissent clearly sets out his belief that &#147;a governing majority&#146;s belief that certain sexual behavior is immoral and unacceptable constitutes a rational basis for regulation.&#148; Scalia goes further: he asserts that &#147;there is no right to liberty under the Due Process Clause, though today&#146;s opinion repeatedly makes that claim.&#148;<BR>
This is really what the culture wars are all about. On the one hand are those who believe that the Bill of Rights limits the power of government and protects individuals from the &#147;passions of the majority&#148; that so worried the Founders. They believe that our legal system was never intended to constrain private behaviors that do not harm others, and that protecting individual liberty was a primary purpose of the Bill of Rights&#151;a purpose encompassed by the 14th Amendment&#146;s due process clause.<BR>
On the other hand are those like Scalia, who believe that government can adopt the majority&#146;s definitions of moral behavior and arrest you for not behaving accordingly. This is not limited to homosexual behavior; he quotes approvingly from a case holding that people have no right to engage in intercourse outside of marriage.<BR>
In fairness, behaviors characterized as &#147;private&#148; by some observers will be seen by others as having socially detrimental consequences. But as the majority in <I>Lawrence</I> recognized, there are also detrimental consequences from passing laws that by their very nature can only be applied in an arbitrary and selective manner&#151;laws that do not make us safer, or advance other proper governmental interests, but serve only to disadvantage or degrade people who are different.<BR>
What Justice Scalia and his supporters frequently forget is that&#151;as a friend of mine used to say&#151;poison gas is a great weapon until the wind changes. Their willingness to allow the majority to prescribe our behaviors implicitly assumes that the majority will always agree with them. But a government with the power to tell women that they cannot abort, for example, can also tell them that they must.<BR>
The <I>Lawrence </I>case is not about a &#147;right&#148; to practice homosexual sodomy. It is about a right to be free of government as Peeping Tom and moral nanny. It is a re-affirmation of the principle that government&#146;s power must be limited.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SCALIA IS RIGHT, SORT OF ... SO WHAT?<BR>
John Rafferty<BR>
</B></P>

<P><I>Lawrence v. Texas</I> does give our societal sled a powerful push down the slippery slope toward the revocation of all laws &#147;against fornication, bigamy, adultery, adult incest, bestiality and obscenity,&#148; to use Justice Scalia&#146;s own catalog of terrors in his dissenting opinion. We are probably closer to Senator Rick Santorum&#146;s horrified vision of the future, when &#147;... if the Supreme Court says that you have the right to consensual sex within your home, then you have the right to bigamy ... polygamy ... incest ... adultery ... anything.&#148;<BR>
Okay ... um ... so what? As a columnist in the June 29 <I>Sunday News</I> pointed out, &#147;I thought most of this stuff was already legal. I mean, <I>fornication</I>? Don&#146;t they have office Christmas parties at the Supreme Court?&#148;  <BR>
How are we, individually or societally, harmed by other people&#146;s private sexual practices, so long as those practices harm no one and do not involve children. What business is it of government&#151;at any level&#151;to interfere in the most private of our acts?<BR>
I choose the words &#147;interfere&#148; and &#147;private&#148; purposely, in order to consider the last horror on Justice Scalia&#146;s list: &#147;obscenity.&#148; I am as opposed to existing obscenity and pornography laws as I am to laws like the Texas sodomy statute just struck down, perhaps, as someone who has made his living by writing, even more so. Of course, some things <I>are</I> obscene, <I>are</I> pornographic. Again, so what? Like Justice Stevens, I know pornography when I see it&#151; and I only want to see it when I choose to see it. Decades ago, when Times Square was sinking into the squalor from which Disney has so recently &#147;rescued&#148; it, the late Murray Kempton wrote that he didn&#146;t care what was being exhibited and purveyed behind those painted-over store windows, as long as it was not pushed in his face. In other words, as long as it did not interfere with <I>his</I> own privacy. <BR>
The thousands of state and local obscenity laws that Scalia, Santorum, et al, would like to preserve (and, I assume, strengthen) should, like sodomy laws, be dumped, because they deny (some of) us private pleasures that are no business of government. Graphic sex in movies, magazines and cable TV&#151; so what? No one is forced to go, read or watch. But materials deliberately meant to arouse&#151;which is what Stevens meant by pornography&#151;should, I think, be excluded from the public streets and highways. <BR>
Like what? Like the ad poster of a semi-tumescent young hunk wearing only (bulging) briefs that adorns the bus shelter in front of the elementary school in my neighborhood. Like the 30-foot-high image of a robust young woman in a wet T-shirt that stares down suggestively at 60-mph traffic on the L.I.E. As much as I admire girls in wet T-shirts, I have to consider those of my fellow citizens who <I>don&#146;t</I> want to see them. Just as we should be protected from government interference in our private sexual practices that may include pornography (whatever floats your boat), so should the law protect us from pornography interfering with our (or anyone else&#146;s) privacy&#151;porn pushed in our faces. <BR>
Many of the religious right may be troglodytes who would deny us our freedom of expression and privacy, but why should their privacy (and sometimes ours) be assaulted by images that they (and perhaps we) didn&#146;t ask to see, don&#146;t want to see? Can we advance our freedoms by decriminalizing porn in private, but protect our privacy by finding new ways to deal with it in public?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IT&#146;S THE FUNDAMENTALISM, STUPID!<BR>
Massimo Pigliucci<BR>
</B></P>

<P><I>(Excerpted from </I>Rationally Speaking<I> e-column #38, 6/03)<BR>
</I>At the cost of oversimplifying an overly complex situation, I propose that the major threat to modern democracies is not terrorism per se, but ideological fundamentalism, particularly of a religious nature. Political fundamentalism has essentially disappeared, at least for now, with Fidel Castro as one of the few pathetic remnants, destined to soon disappear naturally into oblivion, like all mortals.<BR>
No, the real problem is religious fundamentalism, and in particular the one rooted in the twin monotheistic branches of Christianity and Islam (with Judaism ranking as a distant third only because it is numerically much less represented worldwide). This is not, of course, because every (or even the majority) of fundamentalist Christians, Muslims and Jews are willing to blow themselves into pieces to achieve a political goal, or because they are all bent toward the destruction of everything and everyone that disagrees with them. Far from it. But the fact remains that fundamentalism of any sort, by definition a form of extremism and therefore ill-suited to live within a democratic and pluralistic society, easily breeds intolerance, self-righteousness, and even more extremes, of which the world has experienced the consequences all too clearly during the past few years.<BR>
Let us not make the mistake of dismissing the problem as simply a modern incarnation of the old (and certainly true) observation that political power exploits religious feelings, and that therefore the problem is with the greed for power and with people like Saddam Hussein (or George Bush) who want power and find it easy to manipulate the masses using religious appeals. There surely is part of that going on too, but George W. Bush, I think, really believes that God is on his side, and so do Tony Blair, Hussein, Bin Laden, and a host of other characters that are concurring in making a mess of the just-born 21st century.<BR>
The extremes to which Islamic fundamentalists (including Palestinians and their leader Arafat, currently as pathetic as, but much more dangerous than, Castro) can go in the name of their version of the universal truth are well known and need not be belabored here. But <I>The New York Times</I> has recently reported some comments by mainstream politicians in the U.S. and Israel that should be chilling to the bone of every rational and truly compassionate human being. For example, Benyamin Elon, a minister with the current Israeli government, has been quoted as referring to cardinal principles of the Palestinian-Israeli accord such as the idea of land-for-peace as clich&eacute;s to be overcome, and has essentially called for ethnic cleansing of Palestinians. As an exponent of the latter group has pointed out, can we imagine what would happen if somebody made the same casual suggestion about moving Jews out of their unhappy land?<BR>
On this side of the Atlantic things aren&#146;t much better. The extremes of the Christian right are now documented in books upon books, but a recent addition is a declaration by Gary Bauer, of American Values, who said (again quoted in <I>NYT</I>) that conservative Christians must accept the Abrahamic Covenant as described in Genesis, by which God personally promised the land of Israel to the Jews, and that&#146;s that. Tom DeLay (the House majority leader) has been quoted in the same newspaper referring to the West Bank, using the biblical names of Judea and Samaria!<BR>
It is simply astounding that a species that has conquered space, split the atom, figured out the essentials of where it came from evolutionarily, and has invented democracy, is currently in the hands of a bunch of nut cases who still believe in the literal reading of a book written by ignoramuses several thousand years ago! How can we vote into office, support, and take seriously a political class that on the one hand uses computers and airplanes, but on the other firmly believes in the actual existence of heaven and hell, concepts obviously invented by primitive human beings who slaughtered each other with swords and arrows? How much longer are we going to leave the future of the world in the hands of deluded minds who are so sure of their own viewpoint that they constantly affirm God is on their side (on all of their sides, of course)? ...<BR>
Isn&#146;t it time to wake up and kick the nut cases out of office (or, if not elected, out of mosques, churches, and synagogues)? ... [Before they] plunge us all back into the Dark Ages. And we call them dark for reasons other than the fact that electricity hadn&#146;t been invented yet. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>SUDAN ENTERS THE 14TH CENTURY<BR>
</B></P>

<P><I>(Excerpted from </I>National Secular Society Newsline<I>, www.secularism.org.uk)<BR>
</I>Islamic leaders in Sudan have issued a fatwa on anyone who calls for the introduction of secular laws in the country. The call to kill politicians who propose non-Shariah legislation, published in the newspaper <I>Akhbar Alyoum</I>, comes against the backdrop of a debate on whether Khartoum should become a secular capital accommodating different creeds and beliefs.<BR>
&#147;Whoever approves or calls for application of a ruling other than the Islamic Shariah, like socialism or communism or other subversive beliefs that contradict Islamic thought, is, frankly, an apostate,&#148; according to the fatwa signed by 14 prominent scholars. Anyone who puts other principles above the Koran should be persuaded otherwise, the fatwa continues. If this fails, they should, of course, be killed.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IN OUR OWN NEW AND IMPROVED,<BR>
ENLIGHTENED AFGHANISTAN ...<BR>
</B></P>

<P><I>(Excerpted from </I>Rationalist Int&#146;l Bulletin<I> #111, 7/6/03)<BR>
</I>The new U.S.-backed government of Afghanistan has banned the weekly <I>Aftaab</I> for publishing &#147;sacrilegious&#148; articles, and all copies have been confiscated. Chief editor Sayed Mir Hussein Mahdavi and his Iranian assistant were arrested and accused of violating the press law of the Islamic state. Mahdavi is a reformist who believes that Afghanistan needs a secular government. Quotes like &#147;Religion plus governance is equal to despotism,&#148; and articles with titles like &#147;Holy Fascism,&#148; criticizing Taliban leaders (many back in office) and anti-Taliban politicians alike, earned him arrest and detention in the new, U.S. taxpayer-supported Afghanistan.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>AND RIGHT HERE AT HOME ...<BR>
</B></P>

<P>We are in a cultural war in this country, and there are two worldviews, one built on the writings of man and one on the writing of God, the Bible. Those two views of what is going to help America are 180 degrees in opposition.<BR>
We're in a religious war and we need to aggressively oppose secular humanism; these people are as religiously motivated as we are and they are filled with the devil. Secular humanism explains why we are losing our culture of morality and decency.<BR>
&#151;&#147;Left Behind&#148; author Tim LaHaye in <I>The Christian Science Monitor</I>, 8/29/02 <BR>
<BR>
</P>

<P ALIGN=CENTER><B>THIS MODERN WORLD comic strip by TOM TOMORROW<BR>
</B></P>

<P><I><U>1st Panel<BR>
</U></I>Headline: AFTER THE ARREST OF ERIC RUDOLPH, HOMELAND SECURITY RAISES THE TERROR LEVEL TO &#147;HIGH.&#148;<BR>
<B>1st Man</B>: We&#146;ve got to be alert. There are still plenty of other Christian terrorists out there.<BR>
<B>2nd Man</B>: What kind of religion teaches its adherents to plant pipe bombs in the middle of the Olympics anyway?<BR>
<I><U><BR>
2nd Panel<BR>
</U></I>Headline: THE PRESIDENT REMINDS THE NATION THAT CHRISTIANS ARE NOT THE ENEMY.<BR>
<B>George W. Bush</B>: We&#146;re at war with terrorism &#133; not any specific religion. Many Christians are decent. law-abiding folks &#133; just like you and me!<BR>
<I><U><BR>
3rd Panel<BR>
</U></I>Headline: STILL, THE JUSTICE DEPARTMENT BEGINS SURVEILLANCE OF KNOWN CHRISTIAN GATHERING PLACES.<BR>
<B>1st Dark-Glasses Agent</B> (in front of a church): They&#146;re in there singing about the &#147;Blood of the Lamb.&#148;<BR>
<B>2nd Dark-Glasses Agent</B>: Must be some sort of coded message for their sleeper agents.<BR>
<BR>
<I><U>4th Panel<BR>
</U></I>Headline: HUNDREDS OF CHRISTIANS ARE INDEFINITELY DETAINED WITHOUT ACCESS TO LEGAL COUNSEL.<BR>
<B>3rd Man</B>: If their innocence is established after multiple interrogations over a period of prolonged incarceration &#150; then they&#146;ll be released. Probably.<BR>
<B>4th Man</B>: I don&#146;t see why anyone should have a problem with that.<BR>
<BR>
<I><U>5th Panel<BR>
</U></I>Headline: MEANWHILE, TV PUNDITS ARGUE ABOUT WHETHER OR NOT CHRISTIANITY IS A PEACEFUL RELIGION.<BR>
<B>Liberal Pundit</B>: The Christian savior espoused a message of non-violence.<BR>
<B>Conservative Pundit</B>: Yeah, well &#150; tell it to the victims of the Olympic Park <I>bombing! </I><BR>
And have you heard of the Crusades?<BR>
<BR>
<I><U>6th Panel<BR>
</U></I>Headline: AND THE U.S. MILITARY BEGINS A TROOP DEPLOYMENT ALONG THE BORDER OF THE SO-CALLED &#147;BIBLE BELT.&#148;<BR>
<B>Woman</B>: We&#146;ve got to invade their counties, kill their leaders, and convert them all to Secular Humanism!<BR>
<B>5th Man</B>: It&#146;s the only way to <I>win</I> this war!<BR>
<BR>
</P>

<P ALIGN=CENTER><B>APATHEISM: AMERICA&#146;S DEFAULT RELIGION?<BR>
Jonathan Rauch<BR>
</B></P>

<P><I>(Excerpted from &#147;Let It Be,&#148; </I>The Atlantic Monthly<I>, May, 03)<BR>
</I>The greatest development in modern religion is not a religion at all&#151;it&#146;s an attitude best described as &#147;apatheism.&#148; I used to call myself an atheist, and I still don&#146;t believe in God, but the larger truth is that it has been years since I really cared. I&#146;m an apatheist.<BR>
Apatheism concerns not what you believe but how. In that respect it differs from the standard concepts used to describe religious views and people. Atheism, for example, is not at all like apatheism: the hot-blooded atheist cares as much about religion as does the evangelical Christian, but in the opposite direction. &#147;Secularism&#148; can refer to a simple absence of devoutness, but it more accurately refers to an ACLU-style disapproval of any profession of religion in public life ... And agnostics? True, most are apatheists, but most apatheists are not agnostics. Because&#151;and this is essential&#151; many apatheists are believers. <BR>
[Most of the 33% of all Americans] who say they never go to church or synagogue believe in God; they just don&#146;t care much about him. ... Even regular churchgoers often rank high on the apatheism scale. There are a lot of reasons to attend religious services: to connect with a culture or a community, to socialize, to expose children to religion, to find the warming comfort of a familiar ritual. ... I have Christian friends who organize their lives around a ... personal relationship with God, but who betray no signs of caring that I am an unrepentantly atheistic Jewish homosexual. They are exponents, at least, of the second, more important part of apatheism: the part that doesn&#146;t mind what other people think about God.<BR>
I believe that the rise of apatheism is to be celebrated as nothing less than a major civilizational advance. Religion, as [9/11] so brutally underscored, remains the most divisive and volatile of social forces. To be in the grip of religious zeal is the natural state of human beings, or at least of a great many human beings; that is how much of the species seems to be wired. Apatheism, therefore, should not be assumed to represent a lazy recumbency, like my collapse into a soft chair after a long day. Just the opposite: it is the product of a determined cultural effort to discipline the religious mindset, and often of an equally determined personal effort to master the spiritual passions. It is not a lapse. It is an achievement.<BR>
<BR>
<B><I>Better than &#147;bright&#148;?<BR>
</I></B>We were discussing theisms, and one woman said, &#147;There&#146;s no word for me; I&#146;m somewhere between an atheist and an agnostic. I don&#146;t know if there is a God, but I don&#146;t give a shit.&#148; We decided there should be a name for that: apatheist. <BR>
&#151; <I>Anonymous web log posting.<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>UNILEVER LOOKS LIKE<BR>
A FUN PLACE TO WORK<BR>
</P>

<P><I>1. Vanilla must be God&#146;s own flavor<BR>
</I></B>Lust and Gluttony are the first two of seven new ice cream flavors&#151;each named after one of the seven deadly sins&#151;that are being marketed in Europe by the Anglo-Dutch company Unilever, which owns Breyers, Ben &amp; Jerry&#146;s, Good Humor, Popsicle, and Klondike here in the U.S., and is the largest producer and purveyor of ice cream in the world. Lust is a sensuous, creamy vanilla covered with a layer of strawberry chocolate, while Gluttony is thickly, fat-ly coated with chocolate-covered nuts. Coming soon (but not to a store near you): Vanity, Sloth, Wrath, Envy, and Avar-Ice.<BR>
Predictably, European church leaders with no sense of humor have gone bananas (not a flavor). The German Catholic church has intoned officially and icily that &#147;sins are serious matters&#148; (that presumably should not be joked about), and a small Dutch Protestant church has called for a consumer freeze-out of all stores where the &#147;sinful&#148; stuff is sold. <BR>
<B><I>2. Hey, this chip tastes like body and blood!<BR>
</I></B>Not to be out-blasphemed by their corporate cousins in Europe, the Lipton division of Unilever here in America test-marketed an ad for onion dip in the weekly <I>New York Press</I> this summer. <BR>
<I> [Photo of man in line at communion rail with bowl of dip in his hand]<BR>
</I>The ad showed a priest distributing Holy Communion to congregants lined up at the rail, one of whom awaits his eucharist wafer with a bowl of Lipton Onion Dip in his hand. <BR>
The Archdiocese of New York went, um, crackers, the Catholic League called the multinational &#147;a monster,&#148; and Unilever apologized and pulled the ad.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>YOU WANT A <I>SIGN</I>? YOU TALKIN&#146; TO <I>ME</I>?<BR>
</B></P>

<P>According to the Associated Press, a guest evangelist at the First Baptist Church of Forest, Ohio, was preaching repentance on July 3, and called on God for a sign. Immediately, lightning struck the steeple, blew out the sound system, momentarily enveloped the preacher (who was unhurt) in flames, and set fire to the church, bringing an end to the services.<BR>
<BR>
<B><I>The Language of the Orwell Century:<BR>
</I></P>

<P ALIGN=CENTER>IF IT&#146;S &#147;ORWELLIAN,&#148; IT&#146;S PROBABLY NOT<BR>
Geoffrey Nunberg<BR>
</B></P>

<P><I>(Excerpted from </I>The New York Times<I>, June 22)<BR>
</I>On George Orwell&#146;s centenary&#151;he was born on June 25, 1903&#151;the most telling sign of his influence is the words he left us with: not just &#147;thought police,&#148; &#147;doublethink&#148; and &#147;unperson,&#148; but also &#147;Orwellian&#148; itself, the most widely used adjective derived from the name of a modern writer. ...<BR>
Eponyms are always the narrowest sort of tribute, though. &#147;Orwellian&#148; ... commemorates Orwell the writer only for his best-known works: the novels <I>Animal Farm</I> and <I>1984</I> and the essay <I>Politics and the English Language</I>. <BR>
But Orwell is the writer most responsible for diffusing the modern view of political language as an active accomplice of tyranny. As he wrote in <I>Politics and the English Language</I>, &#147;Political language ... is designed to make lies sound truthful and murder respectable, and to give an appearance of solidity to pure wind.&#148; ...<BR>
Critics on the left hear Orwellian resonances in a phrase like &#147;weapons of mass protection&#148; for nonlethal arms, or in names like the Patriot Act or the Homeland Security Department&#146;s Operation Liberty Shield, which authorizes indefinite detention of asylum-seekers from certain nations. Critics on the right hear them in phrases like &#147;reproductive health services,&#148; &#147;Office of Equality Assurance&#148; and &#147;English Plus,&#148; for bilingual education.<BR>
And just about everyone discerned an Orwellian note in the name of the Pentagon&#146;s Total Information Awareness project, which was aimed at mining a vast centralized database of personal information for patterns that might reveal terrorist activities. ...<BR>
Political language is still something to be wary of, but it doesn&#146;t work as Orwell feared. In fact the modern language of control is more effective than Soviet New-speak precisely because it&#146;s less bleak and intimidating.<BR>
Business has re-engineered the language of ordinary interaction in the interest of creating &#147;high-performance corporate cultures.&#148; To a reanimated Winston Smith, there would be something wholly familiar in being told that he had to file an annual vision statement or that he should henceforth eliminate &#147;problems&#148; from his vocabulary in favor of &#147;issues.&#148; But the hero of <I>1984</I> would ... be astonished that management allowed employees to post <I>Dilbert</I> strips on the walls of their cubicles.<BR>
For Orwell, the success of political jargon and euphemism required an uncritical or even unthinking audience: a &#147;reduced state of consciousness,&#148; as he put it, was &#147;favorable to political conformity.&#148; As things turned out, though, the political manipulation of language seems to thrive on the critical skepticism that Orwell encouraged. ...<BR>
As advertisers have known for a long time, no audience is easier to beguile than one that is smugly confident of its own sophistication. The word &#147;Orwellian&#148; contributes to that impression. Like &#147;propaganda,&#148; it implies an aesthetic judgment more than a moral one. Calling an expression Orwellian means not that it&#146;s deceptive but that it&#146;s crudely deceptive.<BR>
Today, the real damage isn&#146;t done by euphemisms and circumlocutions that we&#146;re likely to describe as Orwellian. &#147;Ethnic cleansing,&#148; &#147;revenue enhancement,&#148; &#147;voluntary regulation,&#148; &#147;tree-density reduction,&#148; &#147;faith-based initiatives,&#148; &#147;extra affirmative action,&#148; &#147;single-payer plans&#148;&#151;these terms may be oblique, but at least they wear their obliquity on their sleeves.<BR>
Rather, the words that do the most political work are simple ones&#151;&#147;jobs and growth,&#148; &#147;family values&#148; and &#147;color-blind,&#148; &#147;life&#148; and &#147;choice.&#148; But concrete words like these are the hardest ones to see through. They&#146;re opaque when you hold them up to the light.<BR>
Orwell knew that, of course. &#147;To see what is in front of one&#146;s nose needs a constant struggle&#148; &#151; not what you&#146;d call an Orwellian sentiment, but very like the man.<BR>
<BR>
The great enemy of clear language is insincerity. When there is a gap between one&#146;s real and one&#146;s declared aims, one turns as it were instinctively to long words and exhausted idioms, like a cuttlefish squirting out ink.<BR>
&#151; George Orwell, <I>Politics and the English Language</I>, 1950<BR>
<BR>
Don&#146;t you see that the whole aim of Newspeak is to narrow the range of thought? In the end we shall make thoughtcrime literally impossible, because there will be no words in which to express it.      &#151; George Orwell, <I>1984</I>, 1949<BR>
<BR>
One of our defects as a nation is a tendency to use what have been called &#147;weasel words.&#148; When a weasel sucks eggs the meat is sucked out of the egg. If you use a weasel word after another, there is nothing left of the other. &#151; Theodore Roosevelt, 1916<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CrissCross<BR>
Howard Berland<BR>
</P>

<P><I>What if ...<BR>
</I></B>One day Jesus turned from his gentle path <BR>
(Turned no more cheeks, gave in to darkest whim),<BR>
And in a flash of good old, god-like Righteous Wrath,<BR>
He did to us what we had done to Him?<BR>
To remind us yet once more of our Fall from grace<BR>
He crucified our whole unwholesome race?<BR>
Then we&#146;d be nice, forgive Him for His sin,<BR>
With passion plead to Heaven: &#147;Let Him in!&#148;<BR>
We&#146;ll die to save Him&#151;thus His faith restore&#151; <BR>
And he will worship Us forevermore. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>HUMANISM AND FLAG-WAVING<BR>
Marvin J. Schissel<BR>
</B></P>

<P>I have noticed that, recently, some of my humanistic friends have been disapproving of the display of the flag. In fact, on the Fourth of July, one neighbor strongly objected when a flag was placed on his property! I had never heard these complaints in the past. Upon inquiry, several friends explained that they refused to display the flag because they didn&#146;t want to be associated with anti-humanistic policies of the administration.<BR>
I think this is a serious mistake. I understand that my friends don&#146;t support elements of the ad-ministration that are trying to tear down the separation of church and state, but denying our flag is playing into their hands. <BR>
The flag belongs to us, not to them. Our flag represents the best of humanity, for freedom of expression, religious or otherwise. The flag protects the minority from any tyranny of the majority. We should display our flag proudly, because it has always stood for what we believe in, and still does. It does not stand for the religious right, and we must never concede our flag to them. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>KATHARINE HEPBURN<BR>
1907-2003<BR>
</B></P>

<P><I>[Glamour shot of the young Hepburn]<BR>
</I>I&#146;m an atheist, and that&#146;s it. I believe there&#146;s nothing we can know except that we should be kind to each other and do what we can for other people.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>COMING IN PIQUE<BR>
</B></P>

<P>Civil unions? Same-sex marriages? Yes, no? And is there a difference? Should there be? Is man-woman really the only legitimate marriage, even though Dubya and the Pope both say so? Your opinions, please.<BR>
<BR>
<I>[Photos of the Pope and George Bush, both scowlin, and gesturing with their hands.]<BR>
</I>Caption:<B> Separated at birth?<BR>
</B><BR>
</P>
