Title: Nov 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h

<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
November, 2003<BR>

<P><BR>
Are humanists&#151;or for that matter, humans&#151;essentially altruists or individualists? Or both? Does the question even make sense? The debate begins herein. We also raise another insoluble question: How do we know we have free will? &#150; Part 1. We take a glance at the logic of the death penalty, pick fights with rabbis, and twice salute the Thanksgiving holiday. We make two negative recommendations regarding the November elections, one here and one in Denver &#150; but we begin with reports of two successful October rationalist meetings, one here and one in Washington. <BR>
 <BR>
</P>

<P ALIGN=CENTER><B>AN EVENING OF REAL X-FILES<BR>
George Rowell<BR>
</B></P>

<P>On October 10, Dr. Joe Nickell&#151;a senior research fellow with the Committee for the Scientific Investigation of Claims of the Paranormal&#151;treated an audience of over 100 fascinated rationalists and skeptics to insights into the investigative techniques he has developed over three decades of debunking nonsense and fraud. The evening, at the midtown American Conference Centers, was jointly sponsored by Center for Inquiry-MetroNY and SHSNY.<BR>
Dr. Nickell made two important points up front: first, that most people approach the paranormal with their minds made up, &#147;I believe,&#148; or &#147;No way!&#148; The proper approach, he says, is investigation: &#147;The paranormal is not theology, it&#146;s a human concept to be investigated like any other.&#148; Second, believers in the paranormal usually argue from the logical fallacy known as <I>argumentum ad ignoratiam</I>, the appeal to ignorance that claims the truth of an idea because it hasn&#146;t been or can&#146;t be disproved; <I>I don&#146;t know</I>, Dr. Nickell said, cannot logically be followed by <I>therefore</I>.<BR>
In recounting his first major case, Dr. Nickell described the step-by-step investigation that found natural explanations for the &#147;un-natural&#148; happenings and ghostly apparitions at Mackenzie House in Toronto, Canada&#146;s most famous &#147;haunted house.&#148; It is interesting, he noted, that in medieval times people saw &#147;succubi&#148; and &#147;incubi&#148; in the mid-state between sleep and wakefulness now called &#147;sleep paralysis,&#148; saw ghosts in Victorian times, and now see extra-terrestrials.<BR>
The Nazca Indian drawings scratched in the earth in Peru&#151;of football-field-size animals and symbols&#151;have often been cited as &#147;proof&#148; of alien visitation. Dr. Nickell and some friends investigated, noticed 6-foot-sized scale drawings on the ground next to some of the 450-foot drawings, and, with nothing but sticks and long knotted strings, reproduced equally immense drawings. Similarly, he and many others have demonstrated how easy it is to create &#147;crop circles&#148; with ropes and wooden planks, and many pranksters have confessed to making the circles. But nothing stops the credulous from believing, or stops Hollywood from pandering to them with nonsense like the Mel Gibson movie &#147;Signs.&#148;<BR>
With startling photographs, Dr. Nickell explained the phenomenon known as &#147;spontaneous human combustion,&#148; people seemingly entirely consumed by unexplainable fires. Not so, he says, none of the cases he investigated contradicted any physical laws. First, there were always things like smoldering cigarettes or fireplace embers in the immediate vicinity to explain the initial fire. And second, under the right circumstances a &#147;wicking effect,&#148;&#151;the body&#146;s fat acting just like oil in a lamp&#151; causes complete incineration.<BR>
Finally, Dr. Nickell dealt humorously with the plain and clumsy forgery known as the Shroud of Turin. Some of the facts: 1) Jews didn&#146;t wrap their dead as the &#147;shroud&#148; would indicate; 2) when the &#147;shroud&#148; first appeared in 1389, it and its &#147;discoverer&#148; were denounced as frauds by the local bishop; 3) carbon dating pinpoints the age of the linen at right about 1389; 4) the &#147;bloodstains&#148; on the shroud are red ochre and vermilion tempera paint; 5) millions of people believe in the dumb thing, anyway &#151; false hope springs eternal.<BR>
In Q&amp;A at the end of the talk, Dr. Nickell said that yes, he had investigated events he could not explain, but that doesn&#146;t mean those events were supernatural. &#147;Don&#146;t start with the answer,&#148; he said, &#147;and work backward to explain the evidence.&#148; Asked about his greatest satisfaction, he said that once, after explaining to a farmer how the circles in his fields had been made by pranksters, the man smiled, shook his hand and said, &#147;Dr. Nickell, thank you for solving our mystery.&#148;<BR>
<BR>
</P>

<P ALIGN=CENTER><B>BULLETIN FROM THE NATION&#146;S CAPITAL<BR>
John Arents<BR>
</B></P>

<P>This reporter attended the Freedom From Religion Foundation convention in Washington, October 10-12. Here are some highlights.<BR>
<BR>
<I> [Photo of Natalie Angier]<BR>
</I><BR>
Natalie Angier has been a science reporter for <I>The New York Times</I>, <I>Discover</I>, and <I>Time</I>, and the author of a number of books. She received the &#147;Emperor Has No Clothes&#148; award for telling it like it is. Her topic was, &#147;But What about the Tooth Fairy, Mom? Raising a Healthy God-free Child in a Hopelessly God-struck Nation.&#148;<BR>
Her daughter, Catherine, 7, sometimes reproached her for using unseemly language. Then she came home with some vulgar ditties that she learned from her religious friend Michelle, who had picked them up at Bible camp. Raising her as an atheist surrounded by friends who talked about God was not easy. She explained the nearby Mormon temple as a version of the tooth fairy&#146;s castle. The absence of life after death was an especially bitter pill. She consoled Catherine that death was far in the future, and by that time she might feel that she had had enough of life. Ms. Angier herself wished she could meet her grandfather, who had died early &#151; but an eternity with one&#146;s parents, sitting around telling God how wonderful He is? That is too much.<BR>
Children often receive a watered-down religion, but she did not see this as a choice. She would not impose on her daughter the fear that comes from religious training.<BR>
Betty Rollin has contributed to NBC News, the PBS &#147;Religion and Ethics&#148; program, and magazines. She has written books about her cancer surgery (1976) and her terminally ill mother&#146;s suicide (1983). Her specialty has been human-interest stories. Her Religion and Ethics work led her to wonder what nonbelievers do. She visited the camp at Lake Hypatia, Alabama, where she encountered such exotica as a singing, piano-playing, songwriting, Spanish-speaking, American Indian ex-minister and a softball game between the Atheists and the Agnostics.<BR>
Her topic was &#147;Physician-Assisted Suicide: A Report from Oregon.&#148; Her and her mother&#146;s experiences led naturally to her interest in euthanasia. Her mother&#146;s life had become nothing but pain and suffering. Ms. Rollin provided the means for her deliverance, which was not legal at the time, but she feels that she did the right thing. Her mother became much happier when she saw that she could end her misery.<BR>
Oregon is the only state that has made physician-assisted suicide legal. There are many precautions. Two physicians must certify that death can be expected within six months. There is a 15-day waiting period after the request is made before the prescription can be given. It is a liquid that can be easily swallowed. Meticulous records must be kept by the hospital (or nursing home, etc.), the physicians, and the pharmacist. Only 129 patients have ended their lives since the law was passed; many more prescriptions are filled than used. (This reporter wondered about the fate of the unused prescriptions&#151;lethal weapons.) Patients who do not choose to kill themselves seem to feel much happier with the knowledge that relief will be available. Her guess is that even healthy persons benefit from this knowledge.<BR>
Attorney General Ashcroft is trying to use federal drug laws to prevent physicians from prescribing lethal medication. Ms. Rollin fears that treating physicians as drug dealers will deter them from prescribing pain-relief medication, which is already a problem because the line between relieving pain and ending life can be fuzzy.<BR>
Alan M. Dershowitz is the Felix Frankfurter Professor of Law at Harvard University, where he became a member of the faculty at age 25. He is one of the most famous criminal lawyers, representing both prominent and indigent defendants. His books, both nonfiction and fiction, have sold more than a million copies. He was another recipient of the &#147;Emperor Has No Clothes&#148; award.<BR>
He discussed the religious beliefs of the Founding Fathers, especially Jefferson, who saw God in Nature. There had to be a Creator who endowed His creatures with reason and inalienable rights. Then He stopped and did not intervene in human affairs. Only a bungling God would create a world and then keep repairing it with miracles. Jefferson saw eternal life as the &#147;Great Sanction&#148; which deterred people from doing evil. It is ambiguous whether he believed in it himself. This is an &#147;elitist argument,&#148; as Professor Dershowitz pointed out. (This reporter would observe that such an argument immediately destroys belief: &#147;They are trying to fool us! They don&#146;t believe it themselves!&#148;) Jefferson&#146;s belief in Natural Law was illogical. The natural law is the law of the jungle. Law that regulates human affairs is a human construct. Belief in Jefferson&#146;s God has no consequences. It is empirically equivalent to atheism.<BR>
It is a mistake to assume that all religion is alike and take on a fight with all of it. What should be opposed is religion, usually fundamentalist or hierarchical, that tries to impose its dogma. Some public officials have been quoted to the effect that &#147;death is no big deal.&#148; They don&#146;t belong in government. Most of us think death is a big deal.<BR>
Professor Dershowitz does not think highly of the Ten Commandments. They refer to a &#147;jealous God&#148; and the fantasy of a six-day Creation. He concluded with his own ten commandments for politicians, which this reporter was not swift enough to record.<BR>
Registration for the convention exceeded 300. A good and enlightening time was had by all.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>DEATH PENALTY LOGIC<BR>
John Rafferty<BR>
</B></P>

<P>One of the most disturbing moments in any movie I&#146;ve ever seen occurs in Stanley Kubrick&#146;s 1957 film, <I>Paths Of Glory</I>, when three World War I French soldiers are about to be executed by firing squad, ostensibly for &#147;cowardice,&#148; but actually as an example <I>pour les autres</I> and to divert attention from the army command&#146;s ineptitude. One of the soldiers, suffering a concussion, hangs slack in the ropes that tie him to the post, mercifully unconscious. That will not do for the general in charge, who snaps an order. The soldier is slapped awake, so that he can see the rifles pointing at him and live his last few moments in terror. <BR>
On October 6, 2003, in the capital of the most technologically advanced nation on earth, the supreme arbiters of that nation&#146;s laws decided to allow state executioners to force a convicted murderer to take drugs that will make him sane enough to be executed. <BR>
The Supreme Court let stand a 6-5 decision by the Court of Appeals for the Eighth Circuit to allow Arkansas officials to medicate Charles Laverne Singleton, who, according to <I>The New York Times</I>, believes that his cell is possessed by demons, that the government has implanted a device in his ear, and that his 1979 victim is still alive. That craziness would prevent Singleton&#146;s execution, because in 1968 the Court ruled that executing the insane was prohibited by the Eighth Amendment&#146;s edict against cruel and unusual punishment. Justice Lewis Powell wrote then that the amendment &#147;forbids the execution only of those who are unaware of the punishment they are about to suffer and why they are to suffer it.&#148; <BR>
In the current case, Eighth Circuit Judge Gerald W. Heaney said in dissent, &#147;I believe that to execute a man who is severely deranged without treatment, and arguably incompetent when treated, is the pinnacle of what Justice Marshall called &#145;the barbarity of exacting mindless vengeance.&#146;&#148;<BR>
Barbarity? Surely not. We&#146;re just going to slap Mr. Singleton awake. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>JUDGING PAST VILLAINS<BR>
BY TODAY&#146;S STANDARDS<BR>
Sol Abrams<BR>
</B></P>

<P>John Rafferty&#146;s article, &#147;Celebrate Columbus Day&#148; (PIQUE, October), was for the most part right on target. However, I question his statement about judging past alleged villains by today&#146;s so-called &#147;radically-chic multi-cultural standards.&#148; The basic standards of morality today are no different from those of 3000 years ago. The ancient Egyptians had The Oath of Clearance, the Babylonians had the Code of Hammurabi, the Hebrews had the Ten Commandments, of which the last six, perhaps reworded, are part of secular morality codes even today. The problem is not with different moral codes, it is the enforcement of those codes and standards. In the time of Moses (and of Columbus) there were no international tribunals of justice, so the war criminal Moses was never captured, and escaped indictment.<BR>
If Adolph Hitler had produced an A-bomb before the U.S.A. did, he would have used it to destroy all non-Aryans and other enemies, ignoring &#147;today&#146;s standards of morality&#148; because there would not have been any international tribunal to stop him. <BR>
In short, it is not a question of current or past moral standards, it is a question of the means of enforcement of those standards. <BR>
<BR>
<I> [Cartoon: Bart Simpson]<BR>
 Caption:<BR>
</I><B>  Bart Simpson says Grace at Thanksgiving<BR>
</B>  Dear God: We paid for all this stuff ourselves, so thanks for nothing.<BR>
<BR>
<B><I>Are Humanists Altruists or Individualists?<BR>
</I></B>The two following articles are excerpted from <I>Humanist News &amp; Views</I>. By way of introducing the second, Editor Ron Scribner wrote: <I>In </I>American Philosophic Naturalism in the Twentieth Century<I>, editor Dr. John Ryder identified the two prominent trends in naturalist social thought. The first is libertarianism, derived from the American Enlightenment and promoted by Paul Kurtz in his essay </I>Libertarianism: The Philosophy of Moral Freedom<I>. This is the camp with which Nathan Curland aligns himself. The other trend is the one that Corliss Lamont embraces, which is a kind of democratic socialism that is closer to Marxist materialism, one that regards &#147;communal and relational social structures to be necessary in order to protect the individual and to foster many of the social values of the American revolutionary tradition&#148; (Ryder). Griffin&#146;s position is closer to this trend.  The one unifying theme that both endorse is that social cohesion and progress do not require supernatural influence, but rather it is human reasoning and critical thinking that are capable of resolving problems. <BR>
<BR>
</I></P>

<P ALIGN=CENTER><B>ALTRUISM VS. INDIVIDUALISM<BR>
Nathan Curland<BR>
</B></P>

<P><I>(Excerpted from Humanists of Minnesota </I>Humanist News &amp; Views<I>, June 2003)<BR>
</I>To educate myself about Humanism I started reading Corliss Lamont&#146;s <I>The Philosophy of Humanism</I>, which I gather is the seminal work on modern Humanism. The first two-thirds of the book was great. I found I agreed with 90 percent of what Dr. Lamont had to say, especially on the Theory of the Universe and Reliance on Reason and Science &#151; most likely since I am an engineer and scientist myself, and these chapters really resonated with my background and thinking. <BR>
But when I reached the final chapter, on Humanist Ethics, I started to have some problems. Dr. Lamont very emphatically asserted that the ethics of Humanism must revolve around the concept of Altruism, and he was quite determined to set this up against (the evil of) Individualism. I suppose what bothered me most about this was that he had not done anything that I could see to set up this ethical stance in the previous 250 pages. It simply was &#147;the right way to think.&#148; This smacks of the dogmatism that we (humanists) complain about when it comes to religion; it is one thing to believe in a make-believe being, but what we really care about is that religionists act on their dogma and thereby impact our lives in ways we resent. Humanism must do better if it is to hold the high ground. <BR>
Mind you, I am not necessarily against altruism per se. However, the term &#147;altruism&#148; is very broad and, as Dr. Lamont notes, it comes up very strongly against people&#146;s individualistic tendencies. If one takes it to the extreme, we come up with communism and the associated trampling of an individual&#146;s human rights for the sake of the &#147;common good&#148; (whose definition depends upon the speaker). Therefore, before one can evoke the ethical goodness of altruism, there must be some logical foundation set up for the claim.  Furthermore, that logical foundation could very well result in natural limits on what is ethical altruism. <BR>
For example, we could invoke the historical evolution of humanity as a basis for the desirability of altruism. That is, humanity evolved cooperative tribes because, presumably, groups of individuals who were willing to give up their individual freedoms for the good of the group survived better than individuals who did not. If I cared for an injured member of the tribe, I would hope (expect?) that if I was injured I would be cared for. Of course, I don&#146;t actually have to be injured to feel this way. In fact, I argue that it is this type of &#147;self interest&#148; that drives all apparent acts of altruism to this very day: a [belief] that the act of kindness I give would be given to me if I needed it. Note that I have just given an example of what we commonly refer to as The Golden Rule: &#147;do onto others as you would have them do unto you.&#148; This rule seems to me to be the most basic expression of desirable human behavior that I can imagine, and it springs directly from our evolutionary past! Opposing this &#147;altruistic&#148; tendency we have is the equally strong (perhaps stronger) desire to further our place in the world: comfort, health, an easier lifestyle, etc. Frequently, to achieve these goals we are in competition with others, and our skills and capabilities are essential determining factors on whether we will succeed or not.  In fact, it is well documented that this competition is the driving force behind invention and science, and has resulted in more total economic growth and worldwide prosperity than any other factor in the history of mankind. <BR>
How far should our altruism be extended, or more exactly, how far should it extend so that, if one declares himself to be an ethical humanist he/she is bound to these &#147;limits&#148;? (If one wishes to be more altruistic than these limits, that would be their choice, of course!) It is at this point where we can get on a slippery slope.<BR>
Any statement of ethics rests very much on the assumptions or &#147;givens&#148; that an individual accepts. It is up to each of us to understand these assumptions and be willing to question them if facts (or arguments) lead us to conclude that, perhaps, we were hasty in our assumptions. To do less would be to assume that there are absolute truths, which would require an absolute supernatural entity for their validity (where else could absolute truths come from?). This will necessitate our following the path of dogma for which we deride the religions of the world.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>ALTRUISM VS. INDIVIDUALISM: A RESPONSE<BR>
Phil Griffin<BR>
</B></P>

<P><I>(Reprinted from Humanists of Minnesota </I>Humanist News &amp; Views<I>, August 2003)<BR>
</I>Nathan Curland gives a very interesting and thoughtful treatment of the issue of altruism vs. individualism, an issue that has intrigued me for many years. <BR>
We can make two kinds of statements. One is a disjunction: the individual is independent of the community. Another is a conjunction: the individual and the community are necessary for each other. As long as we insist that only one can really be primary and the other secondary, there is no resolution of this dilemma, but we may have to live with this one. I won&#146;t try to rehash Corliss Lamont&#146;s discussion in <I>Philosophy of Humanism</I>, but I will try to advance the issue.<BR>
The individualism position has two major sources in recent discussions as I have encountered them. The more vigorous argument has been made by the variegated group called the &#147;Existentialists,&#148; such as Kierkegaard, Nietzsche, and Sartre. Existentialism has provided a liberating concept for many people who have grown up with a set of fixed categories of truths: God, perfection, permanence and authority as unchanging concepts. With Existentialism, the individual is to be freed from arbitrary authority and set forth on a journey to find and enjoy a subjective reality, whether or not anyone else agrees, or can even understand the language in which that version of reality is described. <BR>
The more recent, and especially American, version of individualism is articulated by Ayn Rand. She was a gifted writer and advocate of the radical individualism that has become associated with the famous isolated, independent, self-made and otherwise fictitious person. I say fictitious because there simply is no known case of a &#147;self-made&#148; human being who was not the product of at least one cooperative social human endeavor. This is the kind of position which I think runs itself into the ground as soon as we take it seriously. <BR>
But neither of these positions is the one which Nathan advances. He is telling us that the ultimate, non-negotiable locus of all human value is the singular human being, whose value cannot be taken as secondary to any other value, even the proposed value of a community of individuals. One philosopher, neither existentialist nor Randian, says, &#147;Treat humanity always as an end in itself, and never as a means only.&#148; The philosopher, Immanuel Kant, does not specify humanity as single or collective, but we have a right to speculate that both are valid applications. In more modern terms, the humanist will likely say that there is no value which in the final analysis can place a priority anywhere but in human experience. There is no deity, nor group, nor enterprise, nor any other creature, for the sake of which humanity can be used as an instrument only.<BR>
The concept of the &#147;common good&#148; might fit in with some of the interests that Nathan gives us. With that, we might have the basis for an ethical principle. Humanists might define it as the sum of the widest possible inclusion of all empirical situations which any and all individuals may experience, with an expanding application to all that we can discover about human satisfactions. This is not an answer, but the basis on which we might seek ethical guidance in specific cases.<BR>
<BR>

<HR>
<B><I>Unholy Scripture! New Book By Paul Kurtz<BR>
</I>Science and Religion: Are They Compatible?<BR>
</B>Edited by Paul Kurtz<BR>
with Barry Karr and Ranjit Sandhu<BR>
<B>Including:<BR>
</B><I>Cosmology and God<BR>
Intelligent Design: Creationism versus Science<BR>
Religion and Science in Conflict<BR>
Science and Ethics: Two Magisteria<BR>
The Scientific Investigation of Paranatural Claims<BR>
Scientific Explanations of Religious Belief<BR>
Accommodating Science and Religion<BR>
<BR>
</I>Published for The Center for Inquiry<BR>
Prometheus Books, 2003, $20<BR>
59 John Glenn Drive, Amherst, NY 14228-2197<BR>
716-691-0133ext.207 (voice), 716-564-2711 (fax)<BR>
www.prometheusbooks.com<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>ONE HUMANIST NON-RECOMMENDATION<BR>
IN THE NOVEMBER ELECTIONS<BR>
</B></P>

<P><I>(Research provided by Brian Rafferty)<BR>
</I>Although we received no positive recommendations for the upcoming City Council elections, it is worth noting that members living in Jamaica, Queens, have the opportunity to vote for or against Democratic Councilman Alan Jennings, who among other outrages (outing two undercover narcotics detectives he didn&#146;t like) and weirdnesses (running ads of himself with Chinese exotic dancers to prove his &#147;love for the Asian-American community&#148;), compares himself to Christ. When stripped of committee posts for reneging on a political deal with the Council leadership, Jennings took the floor to intone, &#147;Two thousand years ago, there was a man from Galilee who did not agree with Caesar and he, too, was sacrificed and punished.&#148; <BR>
Of course, we should be thankful we don&#146;t live and vote in Denver, where ballot Initiative 101 offers voters the chance to declare that the cause of crime, accidents, warfare and terrorism is &#147;social stress,&#148; which can, should and will be alleviated by large-group Transcendental Meditation. I can&#146;t wait to hear what John Madden says when 50,000 people at a Broncos Monday Night Football game touch their thumbs and middle fingers together and do <I>&quot;Oooommmm.&quot;</I><BR>
<BR>
</P>

<P ALIGN=CENTER><B>PICKING FIGHTS WITH RABBIS<BR>
David Rafferty<BR>
</B></P>

<P>Imagine being named Rafferty and being a Jew. No, really, try harder. Myself a mutt with an Irish father and a Jewish mother, I grew up in that mutt of a city everyone hates, New York. Which, I believe, so many people hate because no group can claim or define it (&#147;Hymietown&#148; characterizations notwithstanding). No one race, religion or social inclination allows New York to be defined like Paris, Riyadh or Minneapolis. So it was in this melting pot I started picking fights with rabbis.<BR>
That&#146;s what happens when you live in a place that tolerates more than one idea at a time. Religion at its core cannot function when exposed to other ideas. Funda-mentalism in defense of ideology is counter-productive, anachronistic and plain stupid. Even on the non-spiritual plane, unless you are a mathematician please don&#146;t try to come to me with all the answers. The greatest gifts we have as human beings are the ability to experience, to reason and to formulate ideas. We question <I>and</I> answer.<BR>
So where others of my co-ethnics saw a semi-flexible and open-minded religion that reflected the needs of contemporary life, I saw hypocrisy and a ruling caste of priests who cherry-picked which sins and laws were now &#147;kinda okay&#148; in modern times. Forget the big issues for a moment, and just think about everyday life.<BR>
Kosher laws require separate utensils, plates and even ovens. But now? Just don&#146;t grill cheeseburgers on Saturday. Remember observing the Sabbath, no writing, using money, or wearing leather? Today, how many three-car families in Great Neck walk to <I>shul</I> in sneakers? And remember when only men could be <I>bar mitzvah</I>? Women were forbidden to study torah, so how could they ever ... ? Well, Sunday School is a big revenue stream ... without girls the synagogue loses half its kids ... there&#146;s Feminism ... and the fact that many women decide how much the family donates to the synagogue ... and now we have $50,000 <I>bat mitzvahs</I>.<BR>
My fights began at summer camp, arguably the most difficult place on earth to try to observe shabbos laws dedicated to not having any fun.  Before camp began every summer, a giant spool of fishing line was run from treetops to light posts to corners of buildings, encircling the entire grounds. When completed, a rabbi would come out, mutter a few words while looking at the line, and just like that, create a &#147;no-<I>shabbos</I> zone.&#148; They called it an <I>eruv</I>, and it meant that inside these lines, the rules for <I>shabbos</I> were flexible, rather than mandatory. Early on I asked where in the old testament it says you can print your own &#147;Get Out of <I>Shul</I> Free&#148; card, and the answer was that it wasn&#146;t actually in there, but it was just common sense not to try to inflict strict <I>shabbos</I> rules on 300 hot and hyperactive 8-18 year olds.<BR>
That was all the opening I needed.  If a command-ment as sacrosanct as keeping the seventh day for God was optional, what wasn&#146;t?  And if everything else is open for discussion&#151;think &#147;justifiable homicide,&#148; kleptomania-as-a-disease, &#147;greed is good&#148;&#151;then what is any religion? Some old wives&#146; tales, some ethical guidelines, and a good cop/bad cop routine promising (unverifiable) salvation for your cooperation or (equally unlikely) damnation for those of us who are having any fun. And if that&#146;s the case, who&#146;s to say one faith is right and another wrong? Who&#146;s to say who&#146;s more right?<BR>
Not the rabbi I heard this summer, in Birmingham, Alabama on the occasion of a friend&#146;s son&#146;s bar mitzvah. The rabbi used the full house to toss raw meat to the congregation about &#147;those <I>other</I> religions,&#148; i.e.: &#147;<I>They</I> don&#146;t see <I>shabbat</I> as a day of celebration ... <I>they</I> are more interested in telling you what you cannot do, instead of enjoying what you can do ... <I>We</I> see blessings, while <I>they</I> see restrictions.&#148; Fifteen minutes of why being a Jew was better than those <I>other</I> religions. <BR>
As his principal metaphor, this shaman focused on the fruit of the vine. Other religions consider it evil, a sin, something to be shunned. Jews see wine as a blessing, a mitzvah, a way to be closer to God. Aren&#146;t we better, aren&#146;t we progressive, aren&#146;t we right? Isn&#146;t he absurd?<BR>
This nonsense from a &#147;spiritual leader&#148; was spewed while the world tears itself apart over Us and Them, when religious war in God&#146;s original monkey house, the Middle East, threatens to engulf us all. We see a terrorist, they see a martyr; we see fanaticism, they see devotion; we see freedom; they see atheism. A Jew sees a cup of wine as a connection to God. A Muslim sees a cup of wine as liquid evil. A Methodist sees a cup of wine as temptation from Satan. A Catholic sees a cup of wine as the blood of Christ. Why can&#146;t a cup of wine be just ... a cup of wine?<BR>
Our world is too small for religion anymore. The priests, rabbis, mullahs and other assorted holy men have been rationalizing and tinkering with dogma for millennia, to the point where every religion now offers two alternatives: fanatical adherence to every letter of the (perhaps 3000-year-old) law, or wishy-washy flexibility.  <BR>
The ancient need for all-seeing father figures and intimidating bogey men has passed.  Today priests focus on the &#147;big tent&#148; and &#147;heritage&#148; to get people to even care. In 2003 we must see things as they are, let individuals determine for themselves the consequences of their actions, and accept that different people are going to have different viewpoints. We must do this.<BR>
<BR>
&#147;Religion is a childhood trauma which turns into a neurological disorder which needs to be corrected.&#148;  &#151; Bill Maher on <I>Real Time</I>, HBO, 8/2/03<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE DEMON OF DETERMINISM - PART 1<BR>
Michael Shermer<BR>
</B></P>

<P><I>(From a review of </I>Freedom Evolves<I> by Daniel C. Dennett. reprinted from </I>E-Skeptic<I>, June 11, 2003)<BR>
</I>Next to the question of God&#146;s existence there is arguably no greater conundrum in Western thought than the problem of free will and determinism, and the two are inextricably interdigitated. God&#146;s omniscience and omnipotence means that the future is foreordained and predetermined, which precludes free will. If we are volitional beings then God is limited in knowledge, power, or both.<BR>
The French philosopher Rene Descartes suggested this way out: &#147;We will be free from these embarrassments if we recollect that our mind is limited while the power of God, by which he not only knew from all eternity what is or can be, but also willed and preordained it, is infinite. It thus happens that we possess sufficient intelligence to know clearly and distinctly that this power is in God, but not enough to comprehend how he leaves the free actions of men indeterminate.&#148;<BR>
The English author C. S. Lewis simply placed God outside of time: &#147;All the days are &#147;Now&#148; for Him. He doesn&#146;t remember you doing things yesterday; he simply sees you doing them, because, though you&#146;ve lost yesterday, He has not. He doesn&#146;t foresee you doing things tomorrow; He simply sees you doing them: because, though tomorrow is not yet there for you, it is for Him. You never supposed your actions at this moment were any less free because God knows what you are doing.&#148;<BR>
Removing God does not produce a resolution. By the nineteenth century the Newtonian/Cartesian mechanistic world-view was codified by the French mathematician Marquis de Laplace and has since become known as Laplace&#146;s demon: &#147;Let us imagine an Intelligence who would know at a given instant of time all forces acting in nature and the position of all things of which the world consists; let us assume, further, that this Intelligence would be capable of subjecting all these data to mathematical analysis. Then it could derive a result that would embrace in one and the same formula the motion of the largest bodies in the universe and of the lightest atoms. Nothing would be uncertain for this Intelligence. The past and the future would be present to its eyes.&#148; By the twentieth century science undertook to become that demon, casting a wide &#147;causal net&#148; linking causes to effects throughout the past and into the future and encompassing all phenomena throughout the cosmos from atoms to galaxies. God and nature are deterministically indistinguishable.<BR>
Why, then, do we feel free? What non-theological solutions have been proposed to slay the demon of determinism? The simplest is also the most subjectively appealing: I have free will and you don&#146;t. This useful fiction serves us well in daily life and most of us act as if it is true, but it is philosophically unsatisfying. At the other extreme is the claim that the problem is an unsoluble one &#151;a &#147;mysterian&#148; mystery&#151;where we are smart enough to conceive of the problem but not smart enough to solve it. Science writer and mysterian philosopher Martin Gardner, for example, says that asking <I>Is there free will?</I> is like asking <I>What is time?</I> &#147;Like time, with which it is linked, free will is best left &#151; indeed, I believe we cannot do otherwise &#151; an  impenetrable mystery. Ask not how it works because no one on earth can tell you.&#148; For such mysteries pragmatist philosophers like William James and Charles Peirce argue that (1) in issues of extreme importance to human existence, (2) when the evidence is inconclusive one way or the other, and (3) you must make a choice, it is acceptable to take a leap of faith (for example, that there is a God or there is free will). But here we are back to free will as a useful fiction.<BR>
A popular solution of late appeals to quantum indeterminacy. Perhaps the Heisenberg uncertainty principle and the various indeterminant effects associated with quantum mechanics provide a crack in the deterministic armor for free will to emerge. It doesn&#146;t, for two reasons: (1) quantum effects cancel each other out at the macro level in which everyday phenomena (including free will) occur, and (2) even if it were established that quantum uncertainties lead to random neuronal firings this does not spawn free will; it just adds another deterministic factor, only this one is random instead of nonrandom.<BR>
This second critique was brilliantly outlined by the Tufts&#146; University philosopher Daniel C. Dennett in his highly-regarded 1984 book on the subject entitled <I>Elbow Room: The Varieties of Free Will Worth Wanting</I>. Dennett correctly notes that neither too much free will nor too much determinism works. If our actions are completely determined or completely random then we are not responsible for them. Where is the balance to be found? In evolutionary theory, argues Dennett in his new book <I>Freedom Evolves</I>. The author of the materialistic defense of consciousness as a product of nothing more than neuronal activity in <I>Consciousness Explained</I>, and of undiluted Darwinism in <I>Darwin&#146;s Dangerous Idea</I>, has now turned his methodological naturalism to extrapolating free will out of neural complexity and evolutionary theory.<BR>
<I>(Part 2, concluding,will be seen in December PIQUE)<BR>
</I><BR>

<HR>
</P>

<P ALIGN=CENTER><B>MOON OVER MURTOSA<BR>
</B></P>

<P><BR>
<I>[Cartoon: Bart Simpson mooning]<BR>
</I><BR>
The Catholic Church has announced that one Saint Goncalo has the power to cure hemorrhoids. Many of the faithful are running (as best they can) to a church in Murtosa, Portugal, where, to effect a cure, they are exposing their behinds to a statue of the saint.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THANKS TO ... WHOM?<BR>
John Rafferty<BR>
</B></P>

<P>This month most American families will gather on the fourth Thursday to join in the uniquely American ritual of setting aside a whole day to eat themselves silly, watch football, and fight with their relatives. Tens of millions of those Americans will also, just before the eating-silly part, join in the only prayer they&#146;ll mutter all year, something (thankfully) short that usually begins, &#147;Lord, we thank you for all ...&#148;<BR>
Okay for them. But those of us who don&#146;t talk to imaginary friends have to ask, to whom do we talk? Most of us feel thankful, but who do we thank?<BR>
This year at my family&#146;s table I think I&#146;ll thank Abe Lincoln for instituting the holiday in the first place. The 1621 Pilgrims-and-Indians affair was a one-day one-timer, as was Washington&#146;s in 1789, which was actually about our new nation&#146;s success in the late unpleasantness with England. Lincoln&#146;s Day of Thanksgiving, too, had more to do with politics and battlefield victories in the Civil War than about bountiful harvests and roasted turkeys. But then so did the Emancipation document, his other big Proclamation of 1863. I&#146;ll thank Lincoln for Thanksgiving.<BR>
While I&#146;m at it, I&#146;m going to thank those same god-obsessed Pilgrims, who would have created a theocracy here if they could, but who nonetheless conceived the idea of a country based not on geography, ethnicity or ancient hates, but on an ideal, a &#147;city on a hill.&#148;<BR>
I&#146;ll thank the Founders, who risked their lives and fortunes to win a country for me, and made the Pilgrims&#146; ideal a possibility. And I&#146;ll thank the tens of millions of Americans who have since served and defended my country&#151;and me and mine.<BR>
I&#146;ll thank the generations of slaves on whose scarred black backs so much of my country&#146;s wealth and power were built. Then I&#146;ll thank the hundred million or more of &#147;wretched refuse&#148;&#151;micks and dagoes and hebes and chinks&#151;who have since stood in courtrooms to announce that they wanted to be Americans, swore allegiance to my country, and contributed their talents and their sweat to the building of our city on a hill.  <BR>
No, it&#146;s not perfect, it&#146;s not &#147;undimmed by human tears,&#148; but we&#146;re still building our city, all of us.<BR>
That&#146;s who I&#146;m going to thank: all of us. I&#146;m thankful not just that I&#146;m an American&#151;which is an accident of birth, and there&#146;s no one but my parents, who are gone, to thank for that&#151;but that I live in this country with so many other Americans, millions of whom I disagree with about dozens of issues, but nearly all of whom share my ideals, nearly all of whom I can count on to return to me the respect I give them, and who count me their fellow-American. For which I thank them.<BR>
This Thanksgiving, I thank us.<BR>
<BR>
</P>
