Title: Jan 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
January, 2003<BR>
<BR>
We start the New Year with the report of a celebration - our hugely enjoyable Dim Sum &amp; Debate meeting December 3 - in a special center-spread section.  But first, we take a statistical look at the religious (and especially non-religious) identification of American adults, then continue the debate on our own identification and affiliation with the Council for Secular Humanism. We examine the practical and philosophical consolations of humanist and skeptical unbelief, review a few of religion's lowest moments in 2002, and recommend some New Year's resolutions for humanists in 2003.  <BR>
<BR>
BOARD OF DIRECTORS<BR>
Hugh Rance  Conrad Claborne  John Arents  George Rowell<BR>
President Vice President  Secretary-Treasurer Membership Coordinator<BR>
  Arthur Harris   John Rafferty<BR>
<BR>
EDITOR: John Rafferty          EDITOR EMERITUS: John Arents<BR>
<BR>
P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913<BR>
Individual membership $30 per year; Family membership $50; Subscription only $20<BR>
Articles published in PIQUE (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, <BR>
in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced. <BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.<BR>
<BR>
WE&#146;RE NUMBER THREE! <BR>
WE&#146;RE NUMBER THREE!<BR>
John Rafferty<BR>
Fourteen percent of American adults claim or profess &#147;No Religion&#148;? One of every seven American adults?  More than 29.4 million of us? <BR>
Yep, that&#146;s the good news, probably startling enough in itself to curl Jimmy Swaggart&#146;s baked-on hair and erase Jerry Falwell&#146;s permanent self-satisfied smirk. But dig into the numbers, and the full story starts to look even better.  <BR>
The American Religious Identification Survey 2001, conducted by the Graduate Center of the City University of New York, surveyed 50,281 American residential households over a 17-week period between February and June 2001. Published last year, the Survey was designed to replicate the 1990 National Survey of Religious Identification (also by the CUNY Grad Center), so that legitimate comparisons over the decade could be measured. And, just as was done in the earlier study, the quite-large 2001 statistical sample of 50,281 was projected onto the total U.S. adult population of nearly 208 million to achieve statistically reliable numbers for the total population. You can read the key findings at www.gc.cuny.edu/studies/key_findings.htm ... but here are the highlights I think are of most interest to secular humanists and all freethinkers. (Materials in quotes are taken directly from the web site, italic emphases and importunate ravings are mine.)<BR>
First, as to &#147;religious identification&#148;: in 1990, 90% of adults &#147;identified with one or another religious group,&#148; from, at the top of the list, a projected 48 million Catholics and 34 million Baptists, down to 8 thousand Wiccans and 6 thousand &#147;Deity&#148; worshippers nationwide at the bottom. In 2001, the number who identified with any religion dropped to 81%. <BR>
86% called themselves &#147;Christian&#148; of one kind or another in 1990, but only 77% did in 2001. <BR>
The biggest increase? &#147;Those adults who do not subscribe to any religious identification; their number has more than doubled from 14.3 million in 1990 to 29.4 million in 2001.&#148; We were just 8% in 1990, and over 14% in 2001. The &#147;No Religion&#148; category is comprised of 991,000 who identified themselves as Agnostics, 902,000 Atheists, 53,000 Seculars, 49,000 Humanists, and a huge 27,486,000 who simply said &#147;No Religion.&#148;<BR>
At a grand total of 29.4 million, &#147;No Religion&#148; is now the third-largest &#147;denomination&#148; in America, behind only Catholics (now 50.8 million) and Baptists (33.8 million). We&#146;re bigger than the Jews, Muslims, Buddhists, Hindus, Mormons, Pentecostals, Unitarians, Episcopalians, Presbyterians, Church of Christ-ers, Christian Scientists, Full and/or Foursquare Gospel-ers, Jehovah&#146;s Witnesses, and all the screwball sects and cults from Santeria to Scientology, plus the whole damn Salvation Army, bass drums, castanets and all ... all combined! <BR>
Wahoo, praise God!<BR>
<BR>
</P>

<P ALIGN=CENTER>Self-Described Religious Identification<BR>
of U.S. Adult Population (18+), 1990-2001<BR>
</P>

<P><BR>
     1990           2001<BR>
          Number(000)    %        Number(000)    %<BR>
Total U.S. Adults  176,440 100.0  207.980 100.0<BR>
Christian Religions  151,225   86.2  159,030   76.5<BR>
Other Religions      5,853     3.3      7,740     3.7<BR>
No Religion Specified    14,331     8.2     29,481   14.1<BR>
Refused the Question      4,031     2.3     11,246     5.4<BR>
<BR>
<BR>
But to me it looks like there may be even more good news.  The number of respondents who refused to reply to the Survey&#146;s basic question - &#147;What is your religion, if any?&#148; - rose from 2%, which projected to 4 million in 1990, to over 5% in 2001 - which projects to more than 11 million adults! I suspect that a large number of those 11 million were chary of acknowledging an unpopular un-belief, even to an anonymous telephone surveyor. If I were an agnostic schoolteacher in Alabama, an atheist retail storeowner in North Dakota, or a lapsed-Catholic union worker in Boston, I might clam up, too.<BR>
So, how many of those 11 million can we assume should be added to our 29.4 million? To be statistically honest, of course, none. But we can smile quietly and speculate as we look at ourselves in the statistical mirror, can&#146;t we?<BR>
More men (19%), as the Survey reflects us, call themselves &#147;Secular&#148; or &#147;Somewhat Secular&#148; in their outlook than do women (13%).  More whites (17%) and Hispanics (16%) are Secular/Somewhat - and far, far more Asians (30%!) - than are blacks (7%).  <BR>
Politically, we No Religion-ers are far more likely to be Independent (43%), rather than Republican or Democrat, than any other group except the Buddhists (48%), and we reside about where you&#146;d think, with a few surprises.  Perhaps you&#146;d expect our area to have greater concentrations of No Religion than the U.S. as a whole (14%), but in fact, New York (13%), New Jersey (15%), and Connecticut (12%) are about average. As the Survey summarizes: &#147;Historical traces of the Bible belt in the South and an irreligious West are still evident. Those with &#145;no religion&#146; constitute the largest groups in Oregon [21%], Washington [25%], Idaho [19%], and Wyoming [20%]. In contrast, the percentage of adults who adhere to &#145;no religion&#146; is below 10% in North and South Dakota, the Carolinas, Alabama, Mississippi and Tennessee.&#148;<BR>
Number One in Idaho? In Wyoming? Go figure.<BR>
We are far more likely to be single (33%) or cohabiting (22%) than married, compared to the U.S. average (20% and 5%). (It&#146;s probably difficult to build a lasting relationship after you ask a new acquaintance wearing a crucifix, &#147;What are you, a Jesus freak?&#148;) But, interestingly, substantially fewer of us (9%) are divorced than are Baptists (12%), Episcopalian/Anglicans (12%), and Pentecostals (14%!). So much for &#147;The family that prays together stays together.&#148;<BR>
And as for &#147;staying together,&#148; while the No Religion category has gained big numbers by what the Survey calls &#147;switching in,&#148; we lose very few to &#147;switching out.&#148; Only 5% of respondents reported that they had ever switched from No Religion to a religion, while as many as 17% reported switching out of the Roman Catholic church at some time, 14% away from the Baptists, 25% from the Methodist and Presbyterian churches, and a whopping 32% out of Jehovah&#146;s Witnesses (why am I not surprised?). Even Muslims (10%) and Evangelicals (11%) lose big numbers; in fact, the only other single-digit percentage loss was by &#147;Non-denominationals,&#148; and I have no idea what they are, except that it sounds like they don&#146;t go to church, but aren&#146;t quite sure they want to say so. In sum, the Survey says, &#147;... switching has involved not only the shift of people&#146;s spiritual loyalties from one religion to another - which could reflect some kind of spiritual seeking - but also, and perhaps more importantly, a dropping out of religion altogether.&#148; <BR>
In other words, it&#146;s easy to switch from one idiotic belief to another, but hard to switch off the light of reason once you&#146;ve turned it on.<BR>
We the religion-less are also - and this is the part I love - more likely to be young rather than old. While only 16% of all adult Americans think of themselves as Secular/Somewhat, 23% of 18-34 year-olds do. (For the record: 35-49, 15% Secular/Somewhat; 50-64, 15%; 65+, 8%.) The kids also have the smallest percentage of &#147;Religious,&#148; just 27%, compared to 47% for the 65+ geezers. And here&#146;s another factoid: while only 23% of American adults are in the 18-29 age group; a whopping 35% of our 29.4 million No Religion-ers are 18-29, a far greater percentage than that of the supposedly rapidly-growing Pentecostals (24% 18-29) and Evangelicals (14%). Our 35% young people-composition is matched only by the all-inclusive category &#147;Christians,&#148; and exceeded only by the young immigrant-concentrated Muslims (58%) and Buddhists (56%).  <BR>
In other words, and in spite of all the blather in the media (television loves images of blissed-out young blondes swaying to soft gospel rock), the younger adult Americans are, the more likely they are to be secular, the less likely they are to be religious. And the more likely it is that we are the future. <BR>
(Okay, I&#146;ll admit I just flashed on that creepy Hitler Youth kid in Cabaret, singing &#147;Tomorrow Belongs To Me,&#148; but I reminded myself: we&#146;re the good guys.)<BR>
We&#146;re Number Three! At 29.4 million, &#147;No Religion&#148; is now the third largest &#147;denomination&#148; in America, with possibly millions more &#147;adherents&#148; not yet willing to admit their non-belief. Once they do - and irreligion is growing faster than almost any religion - they stick with reason and rationality. And finally, best if all,we&#146;re younger. If beliefs were rated like pop music in Billboard, the DJs would be shouting into their microphones: &#147;&#145;No Religion,&#146; boys and girls - now Number Three, and climbin&#146; the charts!&#148;<BR>
<BR>
GLOBAL HUMANISM FOR THE MANY<BR>
Andreas Rosenberg/Paul Heffron<BR>
(From the report of a talk by Andreas Rosenberg, Professor Emeritus, U. of Minnesota, by Paul Heffron in Nov. 2002, Humanist News and Views, a publication of the Humanists of Minnesota.)<BR>
If Humanism is so right, why are we so few? Why, in-deed? Professor Rosenberg answered the question with a question: Are we really so few? <BR>
Granted the numbers in organized Humanism are quite small, but in Rosenberg&#146;s view the numbers of people who adhere to the essentials of Humanism is another matter. He listed the essentials as 1) no god (the naturalistic worldview), 2) science (the advancement of knowledge), and 3) democracy (human rights, etc.), and elaborated on each. ... So our problem is not that we are so few, but that we don&#146;t know how to galvanize the many, who are already with us. ... What is our model for the future? What&#146;s the next step in human evolution? He proposed that we ... move from a nationalist or individualist model to a global one. ... a just global economic system, and Humanists need to base their thinking on values that apply to all of humanity. <BR>
When asked what practical step he would take to advance this global Humanism, he stressed supporting and working through the United Nations. Prof. Rosenberg&#146;s is one of a number of voices calling for a new global Humanism. One thinks of Humanist Manifesto 2000 and its bold and controversial planetary precepts. Should this global dimension become the new focus of our Humanism? Would that resolve the perplexity of why we are so few?<BR>
<BR>
WHAT HUMANISM MEANS TO ME<BR>
Lawrence Hyman<BR>
(This column by the late Mr. Hyman appeared originally in the May-June, 1997 issue of Free Mind, and was reprinted in the December, 2002 News &amp; Views newsletter of Humanists of North Jersey.)<BR>
Humanism is a philosophy that allows me to understand the world, including human relationships, as clearly as possible, and to make moral decisions that enable me to live in as much harmony as possible with other human beings. This philosophy, or worldview, is able to do so because it relies upon reason to determine both what is true in the natural world and whit is the best way for human beings to act, defining reason as the method of thinking that is basic to the decisions we all make in everyday experience, as well as in science. Religion, on the other hand, by asking me to have faith in a being or a power that transcends reason and human desires, has only confused my understanding of what is right and wrong in ethical matters, as well as true about the world.<BR>
But I also recognize that the same faith that confuses me has made many other people feel more at home in the world, by giving purpose and meaning to their lives. And as a consequence, the Humanism that I hold allows me to understand and respect the religious way of thinking and feeling. For unlike atheism, which often assumes that religious belief is an error and must be corrected, Humanism accepts the fact that different people need different philosophies, particularly in regard to those ultimate questions about life and death which do not necessarily affect our efforts to live in harmony with each other. It is this willingness to allow such questions to be left to the individual conscience that enabled our nation to bring together people with divergent religious beliefs into a union that has survived for more than two centuries, and I believe that the same kind of freedom is inherent in Humanism, as developed by William James, John Dewey, and Richard Rorty, among others.<BR>
In keeping with this principle, Humanists have opposed efforts by any government to make atheism an official creed as strongly as we have opposed, and continue to oppose, efforts to make any religion the official creed of our nation.<BR>
And finally, I am a Humanist because Humanism allows for change as well as continuity. From its origins among the leading philosophers and scientists of the eighteenth century, to the present day, Humanism has constantly evolved so as to reflect the new experiences and new insights of each generation. I am happy with a philosophy, or worldview, that is not rigid or dogmatic, but that responds to changes that are inevitable in our lives, as well as in the world.<BR>
<BR>
What Kind Of Humanists Are We - Part 3<BR>
The Council for Secular Humanism is reorganizing its affiliates into three new levels of association, and SHSNY has been in debate about which level we will choose - at a board meeting in September, an open meeting December 3 (see following pages), on our website, www.shsny.org, and in these pages in November and December. The board will meet in January to decide. Meanwhile, the debate continues here.<BR>
<BR>
AN ALLY, NOT AN ACOLYTE<BR>
George Rowell<BR>
It is distressing and saddening to see the Council for Secular Humanism join in the decidedly religious game of doctrinal nitpicking, which will only produce discord and dissension in the secular humanist movement. The Council should have left things as they were.<BR>
We all know that the American Humanists include religious humanists (if that term can be used) who print pious sermons by left-leaning ministers; so what? We know there are many different secular humanist philosophies: some humanists are atheists, some agnostics; some believe in the death penalty, some don&#146;t; some are organized, some are not ... and so on to many variations in belief.<BR>
My point is that these are philosophical differences, not rigid doctrinal concepts for freethinkers. CSH has reified the variable concepts of humanism, changing philosophical nuances into doctrinal concepts, and grading levels of orthodoxy, from Cooperating Local Groups at the lowest level, who are listed in CSH publications &#147;occasionally&#148; and offered other &#147;occasional&#148; assistance - to Primary Allies, who agree to all the CSH dialectics, in return for benefits like free copies of Free Inquiry.<BR>
I agree with John Arents (November, 2002 PIQUE) that we can be Allies, that we should agree with the &#147;basic minimum philosophical statement,&#148; but with the two provisos that John advises: &#147;(1) No officer, director, or member is obliged to assent to this statement in its entirety; (2) Acceptance of this statement does not entail any limitation on the editorial freedom of our newsletter or on the free expression of any speaker.&#148;<BR>
The whole idea of bringing doctrinal levels into secular humanism is a grievous mistake, and we must not get trapped in the web of doctrinal trivia the Council is weaving. But I think we can go along, and be an Ally, as long as we include John&#146;s provisos.<BR>
<BR>
<BR>
Humanists are a somewhat loosely organized group that exists for the primary purpose of civilizing Christians.  -Steve Allen<BR>
<BR>
STUMBLING BLOCKS IN HOLY WRIT<BR>
John Arents<BR>
The Council for Secular Humanism requires that &#147;Cooperating Groups&#148; and &#147;Allies&#148; &#147;subscribe&#148; to a &#147;basic minimum philosophical statement.&#148; It is mostly innocuous, but has one hook to catch your sleeve on, i.e.: <BR>
&#147;People without religion are at least as likely as anyone else to be ethical and honorable.&#148;<BR>
&#147;At least&#148; means &#147;greater than or equal to.&#148; Exact equality cannot be defined in this case, and when it can, it is improbable. &#147;At least&#148; can be confidently asserted only of that which is greater. To claim that the nonreligious are more ethical and honorable than others is arrogant and unsupportable, especially when the sample is controlled for socioeconomic and educational status. Most nonbelievers are college-educated, middle-class people, and they have a low crime rate. So do college-educated, middle-class religious people.<BR>
&#147;Primary Allies&#148; must &#147;endorse&#148; the &#147;Affirmations of Humanism.&#148; This sacred text [see box, Page 7], being longer, has more places to trip over.<BR>
&#147;We are concerned with eliminating discrimination and intolerance.&#148;<BR>
&#147;Discrimination&#148; means &#147;making distinctions.&#148; There is nothing wrong with discrimination on relevant grounds. Race, religion, sex, or any other attribute is relevant to some jobs. What is meant is &#147;unjust discrimination.&#148; Mindless pursuit of nondiscrimination leads to such absurdities as compelling male athletes to have women walking around their locker rooms.<BR>
When we eliminate intolerance, we tolerate everything. If clitoridectomy is part of the culture of some immigrant group, we tolerant and multicultural people must tolerate it. The next group&#146;s culture will include stoning of adulteresses.<BR>
&#147;We respect the right to exercise reproductive freedom and to die with dignity.&#148;<BR>
These code phrases are well understood to refer to abortion - on demand, for convenience - and assisted suicide, a.k.a. voluntary euthanasia. <BR>
Most humanists (even this conservative, with misgivings) support these practices, sometimes with macabre glee, but there are perfectly secular arguments against, as well as for, both.<BR>
&#147;We believe in joy rather than guilt or sin, tolerance in the place of fear.&#148;<BR>
&#147;The Affirmations&#148; say earlier, &#147;We believe in the common moral decencies.&#148; One who has violated these decencies should feel guilty. Guilt should be directed to righting the wrong, not endless self-flagellation.<BR>
A word for violation of the common decencies is needed. &#147;Sin&#148; has too much theological baggage; &#147;crime&#148; is mostly confined to the unlawful. How about &#147;cacopraxsophy&#148;?<BR>
Tolerance is not always good, and fear is not always bad. Self-preservation requires us to fear the truly dangerous and protect ourselves against it, not to tolerate it.<BR>
Whatever kind of allies we want to be, it should be made explicit that not every member, director, or officer is obliged to assent to every provision of the encyclicals from the Amherst Vatican.<BR>
<BR>
The Affirmations of Humanism:<BR>
A Statement of Principles<BR>
&#149; We are committed to the application of reason and science to the understanding of the universe and to the solving of human problems.<BR>
&#149; We deplore efforts to denigrate human intelligence, to seek to explain the world in supernatural terms, and to look outside nature for salvation.<BR>
&#149; We believe that scientific discovery and technology can contribute to the betterment of human life.<BR>
&#149; We believe in an open and pluralistic society and that democracy is the best guarantee of protecting human rights from authoritarian elites and repressive majorities.<BR>
&#149; We are committed to the principle of the separation of church and state.<BR>
&#149; We cultivate the arts of negotiation and compromise as a means of resolving differences and achieving mutual understanding.<BR>
&#149; We are concerned with securing justice and fairness in society and with eliminating discrimination and intolerance.<BR>
&#149; We believe in supporting the disadvantaged and the handicapped so that they will be able to help themselves.<BR>
&#149; We attempt to transcend divisive parochial loyalties based on race, religion, gender, nationality, creed, class, sexual orientation, or ethnicity, and strive to work together for the common good of humanity.<BR>
&#149; We want to protect and enhance the earth, to preserve it for future generations, and to avoid inflicting needless suffering on other species.<BR>
&#149; We believe in enjoying life here and now and in developing our creative talents to their fullest.<BR>
&#149; We believe in the cultivation of moral excellence.<BR>
&#149; We respect the right to privacy. Mature adults should be allowed to fulfill their aspirations, to express their sexual preferences, to exercise reproductive freedom, to have access to comprehensive and informed health-care, and to die with dignity.<BR>
&#149; We believe in the common moral decencies: altruism, integrity, honesty, truthfulness, responsibility. Humanist ethics is amenable to critical, rational guidance. There are normative standards that we discover together. Moral principles are tested by their consequences.<BR>
&#149; We are deeply concerned with the moral education of our children. We want to nourish reason and compassion.<BR>
&#149; We are engaged by the arts no less than by the sciences.<BR>
&#149; We are citizens of the universe and are excited by discoveries still to be made in the cosmos.<BR>
&#149; We are skeptical of untested claims to knowledge, and we are open to novel ideas and seek new departures in our thinking.<BR>
&#149; We affirm humanism as a realistic alternative to theologies of despair and ideologies of violence and as a source of rich personal significance and genuine satisfaction in the service to others.<BR>
&#149; We believe in optimism rather than pessimism, hope rather than despair, learning in the place of dogma, truth instead of ignorance, joy rather than guilt or sin, tolerance in the place of fear, love instead of hatred, compassion over selfishness, beauty instead of ugliness, and reason rather than blind faith or irrationality.<BR>
&#149; We believe in the fullest realization of the best and noblest that we are capable of as human beings.<BR>
<BR>
DIM SUM &amp; DEBATE ... LET&#146;S DO IT AGAIN!<BR>
Mitch Markovic told jokes and demonstrated his intriguing two-way &#147;Screwmaster&#148; screwdriver invention ... two dozen happy humanists passed each other steam baskets of dim sum and platters of shrimp toasts ... Jay Appleman stood at the center of the long, long table so all could hear his description of the &#147;inspiring&#148; Godless March On Washington in November, then made a well-received plea that &#147;the only way we&#146;re going to be effective politically is to organize&#148; ... waiters hustled heaping dishes of General Tso Chicken, Seafood Basket, Orange-Flavored Beef, and Prawns in Garlic Sauce, along with icy bottles of Tsing-Tao beer ... Hugh Rance drew applause with every compliment (and every one deserved) he paid retiring PIQUE Editor John Arents ... newly-met members shared tea, pineapple, and lichee nuts, and exchanged fortune cookies (&#147;Here, you take this one about &#145;new romance&#146; - I&#146;m married&#148;) ... speakers on the subject of our association with CSH stood and shouted their arguments in order to be heard over the conversations and clatter of other crowded tables (whose occupants ignored us - this was, after all, Greenwich Village) in the popular, bustling Bleecker Street restaurant ... and at the end of the evening one reporter noted some very generous tips on the table - no mean spirits here. <BR>
In other words, a good crowd, a good time, good eats, and an outstanding membership meeting. <BR>
Thank you, Art Harris, for finding Suzie&#146;s in the first place ... and thank you twice over, Conrad Claborne, for organizing and chairing it all.<BR>
Hey, let&#146;s do this again.<BR>
<BR>
JOHN ARENTS, EDITOR, <BR>
IS HONORED AND APPLAUDED<BR>
&#147;Nothing ever got by John,&#148; said SHSNY President Hugh Rance, referring not only to John Arents&#146; editorial ability to spot a typo or a misspelling from across the room, but - even more important to the development of PIQUE as probably the best-edited and best-read freethought newsletter in America - his sharp eye (and blunt blue pencil) for an illogical argument or an infelicitous phrase. &#147;His dedication,&#148; Hugh said, &#147;meant that not only was our newsletter thoroughly readable, but that it was always improving.&#148; <BR>
Accepting the membership&#146;s thanks (and applause) for his work, embodied in a plaque recognizing his &#147;outstanding contributions to our Society in resurrecting and making a success of our newsletter&#148; as &#147;Editor of Pique, 1998-2002,&#148; now-Editor Emeritus John Arents in turn thanked the members present. Recalling his brief career, he said, &#147;My first concern was to get an issue out each month. This required using a lot of reprinted material. What made me happiest was to get a good argument going. Sometimes they lasted for months. It gratifies me that the two latest issues seem to be improvements on mine. This means that my work is bearing fruit. If they get worse, it would all be going down the drain and I shouldn&#146;t have bothered.&#148;<BR>
John, we&#146;re glad you bothered.<BR>
<BR>
&#147;PRIMARY ALLY&#148; IS THE BIG WINNER<BR>
IN A &#147;SENSE OF THE MEETING&#148; VOTE<BR>
With the traditional attention-getting fork-on-water-glass tap, SHSNY V.P. Conrad Claborne, the evening&#146;s chairman, announced: &#147;Let&#146;s get to our main business.&#148; He briefly outlined the three new categories of affiliation the Council for Secular Humanism has proposed (see PIQUE, November and December, 2002), and opened the discussion. <BR>
Art Harris immediately rose and argued for Primary Ally affiliation, reasoning that &#147;we can always pull out if we have to,&#148; that we have to try to overcome our differences with other groups, &#147;or drag on another 50 years, getting nowhere.&#148; Hugh Rance made the supporting point that the only group most of us would want to affiliate with, in any case, is the Council, so why not form the strongest alliance?<BR>
John Arents demurred, pointing out that he disagreed with several of the &#147;liberal pieties&#148; in The Affirmations of Humanism required of Primary Ally groups, and was sure everyone at the table disagreed with one or more of them. He argued for the middle road of Ally, and urged that whatever path the group chose, we make it clear in a written disclaimer that individual SHSNY members are not bound to agree with every affirmation or future position of the Council. <BR>
George Rowell supported John and the middle-road Ally position, adding that SHSNY is and should be a &#147;philosophical group,&#148; not &#147;a religion with the doctrinal rigidities&#148; he believes the Council is imposing. Even stronger dissent was voiced by Howard Berland, who urged that we go no further than the weakest affiliation, Cooperating Local Group, and keep our options open for association with the Council or any other group in the future: &#147;Remember, marriage is easier than divorce.&#148;<BR>
But the advocates of Primary Ally affiliation carried the evening. SHSNY Former President Ed McCartan reminded us that the point of the Council since its inception has been to pull together all the secular humanist groups around the country, and that we joined CSH in the hope of becoming part of a strong national force. &#147;If we don&#146;t associate strongly,&#148; Ed argued, &#147;we&#146;ll continue to be weak.&#148;  Ellen Duncan took another tack, arguing passionately that &#147;something needs to be said: we now have a fundamentalist Christian government of the United States, and it is more important than ever that we come together as strongly as possible.&#148;  <BR>
Finally, in full Patrick Henry mode, Art Harris rose twice more. We are, he argued, &#147;in the position of the American colonies at the point of confederation; we must join together and hammer out our differences. &#145;Hang together,&#146;&#148; Art thundered up and down the table, quoting Ben Franklin, &#147;&#145;or we shall surely hang separately.&#146; It takes courage to say, &#145;Join!&#146; but if we don&#146;t take this first step, there will never be a second.&#148;<BR>
When Conrad asked for a &#147;sense of the meeting&#148; show of hands on the question, Primary Ally affiliation, with 16 votes, won in a landslide ... against 2 for Ally, 2 for Cooperating Local Group, 0 for no association, 1 abstention, and a couple of non-member guests not voting but enjoying the fun. John Arents was asked to write the disclaimer he suggested, and he agreed.<BR>
Since all six members of our board were present, and voted 4-2 in favor of Primary Ally status, it looks as if - barring discovery of CSH Executive Director Ed Buckner taking communion some Sunday morning soon - SHSNY will be a Primary Ally of the Council for Secular Humanism.<BR>
<BR>
HUMANISM AND &#147;UNBELIEF&#148;<BR>
Edd Doerr<BR>
(An editorial by Edd Doerr, President, American Humanist Association and Americans for Religious Liberty, in Free Mind, Sept/Oct 2002, reprinted in The Humanist Monthly, newsletter of Capital District (NY) Humanist Society)<BR>
When asked to explain or define Humanism, many Humanists do so in positive terms. One bumper-sticker-size definition I sometimes use is that Humanism is a &#147;compassionate ethical naturalism.&#148; This could be expanded by emphasizing the Humanist stress on reason, science, democracy, civil and human rights, a sense of responsibility for the future, and the like. Beyond that one can refer to Humanist Manifestos I and II and other consensus documents.<BR>
Some Humanists, on the other hand, define our movement in negative terms as &#147;atheism&#148; or &#147;unbelief.&#148; Sage advice on the definition problem is offered by Sherwin Wine, founder of the Humanistic Judaism movement, in his excellent 1995 book, Judaism Beyond God. Wine notes that conservative religionists have been so successful at branding Humanists as &#147;unbelievers, deniers of the truth, and purveyors of negativism and nihilism&#148; that &#147;many Humanists consent to their label and freely refer to themselves as &#145;unbelievers&#146;.&#148; <BR>
Unbelief is a loser&#146;s style. It is a posture of inferiority, an acknowledgment that the message of your enemies is so powerful and so positive that you must define yourself by it. While the opposition has a compelling reason to speak about its beliefs, &#147;unbelievers&#148; have no really significant beliefs to share. Their style is a holding operation, a defensive stance. They only want to make sure that the religious world does not intrude on their lives. They have no urgent or important message for others.  ... So long as we present ourselves as unbelievers ... we will be losers. We will be viewed as the deniers of other people&#146;s strong convictions, not the possessors of strong convictions of our own. Especially in a free society of competing ideas, unbelief is a disastrously negative strategy.<BR>
&#147;It is very important,&#148; Wine advises, &#147;never to allow others to define you publicly in terms of their own attachments.&#148; Humanists affirm evolution and science, rather than fundamentalist creationism. As Wine puts it, we &#147;believe in the power of human effort and responsibility&#148; and the &#147;natural origin of all experiences,&#148; rather than supernatural explanations. &#147;Effective Humanists do not begin their presentation of personal conviction by announcing what they deny.&#148;<BR>
AHA Executive Director Tony Hileman puts it this way: &#147;It is we Humanists who have believed so long and so passionately in humanity&#146;s ability to improve itself. They call us non-believers but I am not a non-believer. I believe in Humanism. It is they, on the other side of the theistic divide, who do not confidently believe in our human ability to create a better world.&#148;<BR>
My own experience of fifty years as a Humanist activist supports Wine&#146;s position. Projecting a positive Humanism is preferable to simply attacking someone else&#146;s beliefs, and it enables us to cooperate in the development of a more human world in cooperation with a wide spectrum of people wearing more traditional labels but who share many of our Humanist values.<BR>
Winning beats whining.<BR>
<BR>
WHAT ARE THE BENEFITS OF <BR>
NONBELIEF AND SKEPTICISM? <BR>
Finding Meaning in a Contingent Universe<BR>
Michael Shermer<BR>
(Excerpted and reprinted from E-SKEPTIC for Nov. 22, 2002, Copyright 2002 Michael Shermer, Skeptics Society, Skeptic magazine, e-Skeptic magazine (www.skeptic.com and <a href="mailto:skepticmag@aol.com">skepticmag@aol.com</a>).)<BR>
I am often asked by believers why I abandoned Christ-ianity and how I found meaning in the apparently meaningless universe presented by science. The implication is that the scientific world-view is an existentially depressing one. Without God, I am bluntly told, what&#146;s the point? If this is all there is, there is no use. To the contrary. For me quite the opposite is true. The conjuncture of losing my religion, finding science, and discovering glorious contingency was remarkably empowering and liberating. It gave me a sense of joy and freedom. Freedom to think for myself. Freedom to take responsibility for my own actions. Freedom to construct my own meanings and my own destinies. With the knowledge that this may be all there is, and that I can trigger my own cascading changes, I was free to live life to its fullest.<BR>
This is not to say that those who are religious cannot share in these freedoms. But for me, and not just for me, a world absent monsters, ghosts, demons, and gods unfetters the mind to soar to new heights, to think unthinkable thoughts, to imagine the unimaginable, to contemplate infinity and eternity knowing that no one is looking back. The universe takes on a whole new meaning when you know that your place in it was not foreordained, that it was not designed for us, indeed, that it was not designed at all. If we are nothing more than star stuff and biomass, how special life becomes. If the tape were played again and again without the appearance of our species, how extraordinary becomes our existence, and, correspondingly, how cherished. To share in the sublimity of knowledge generated by other human minds, and perhaps even to make a tiny contribution toward that body of knowledge that will be passed down through the ages, part of the cumulative wisdom of a single species on a tiny planet orbiting an ordinary star on the remote edge of a not-so-unusual galaxy, itself a member of a cluster of galaxies millions of light years from nowhere, is sublime beyond words.<BR>
Since we are such a visual primate, perhaps images can help capture the feeling. The Hubble Telescope Deep Field [photography] ... revealing as never before the rich density of galaxies in our neck of the universe, is as grand a statement about the sacred as any medieval cathedral. How vast is the cosmos. How contingent is our place. Yet out of this apparent insignificance emerges a glorious contingency &#151; the recognition that we did not have to be, but here we are. In fact, compare this slice of the cosmos to two of the most hallowed and sacrosanct structures on Earth &#151; both medieval in age but on opposite sides of the planet, literally and figuratively: Machu Picchu and Chartres Cathedral. Machu Picchu captures the numina through an interlocking relationship between nature and humanity that generated in me an almost mystical connection across space and time with the ancients that had once lived and loved atop this 8,000-foot precipice. This is the &#147;lost city&#148; in so many ways. When I stood inside Chartres Cathedral with my soul mate, lit candles, and [we] promised each other our eternal love, it was a more sacred moment than any I have experienced. Skeptics and scientists cannot experience the numinous? Nonsense. You do not need a spiritual power to experience the spiritual. You do not need to be mystical to appreciate the mystery. Standing beneath a canopy of galaxies, atop a pillar of reworked stone, or inside a transept of holy light, my unencumbered soul was free to love without constraint, free to use my senses to enjoy all the pleasures and endure all the pains that come with such love. I was enfranchised for life, emancipated from the bonds of restricting tradition, and unyoked from the rules written for another time in another place for another people. I was now free to try to live up to that exalted moniker, Homo sapiens, wise man.<BR>
<BR>
GOULD ON SKEPTICISM<BR>
Skepticism&#146;s bad rap arises from the impression that, however necessary the activity, it can only be regarded as a negative removal of false claims. Not so. ... Proper debunking is done in the interest of an alternate model of explanation, not as a nihilistic exercise. The alternate model is rationality itself, tied to moral decency - the most powerful joint instrument for good that our planet has ever known. - Stephen Jay Gould, quoted by Michael Shermer in Why People Believe Weird Things: Pseudoscience, Superstition &amp; Other Confusions of Our Time.<BR>
<BR>
<BR>
2002:<BR>
IT WAS A TOUGH YEAR FOR RELIGION <BR>
John Rafferty<BR>
Spring: The Force Is (Obviously) With Them. The Australian Bureau of Statistics admitted that in the latest census of that nation-continent, 70,000 Australians wrote in &#147;Jedi&#148; as their religious preference. <BR>
Summer: Brotherhood-In-Christ News From The Holy Land. Coptic and Ethiopian priests at the Church of the Holy Sepulcher in Jerusalem had a fistfight and threw rocks in a dispute over whether an old Coptic priest would be allowed to sit in the shade of a courtyard controlled by the Ethiopians. <BR>
Fall: The Nun&#146;s &#147;Story&#148;. Turns out an Indian peasant woman was not cured of an ovarian tumor by having a picture of Mother Teresa placed on her abdomen, but rather by conventional treatment at the North Bengal Medical College in 1999. &#147;Several doctors&#148; whom the Vatican says witnessed the miraculous cure cannot be found and, at last report, the fascist Albanian candidate for sainthood is still dead.<BR>
Winter: The Body&#146;s Still Missing. The first-century ossuary (bone box) that made the front pages because of its inscription, &#147;Jacob son of Joseph, brother of Jesus,&#148; is a fake. Oh, the box is genuine, as is the first part of the inscription. But, say the examining experts, &#147;you&#146;d have to be blind as a bat not to see the second part is a fraud.&#148; So, still no independent proof there ever was a Jesus.<BR>
And Now: With Friends Like These ... But not all the news is bad. The Raelians, who believe that life on Earth originated from an extraterrestrial intelligence, the Elohim, who/which revealed themselves/itself to the prophet now called Rael in 1973, have officially endorsed Intelligent Design, and will join the campaign to have ID replace Darwinian science in the nation&#146;s schools. <BR>
<BR>
WHAT&#146;S WRONG WITH US?<BR>
WHY WON&#146;T HUMANISTS <BR>
KILL FOR THEIR BELIEFS?<BR>
John Maclachlan Gray<BR>
(Reprinted from his newspaper column in the Toronto Globe &amp; Mail.)<BR>
Why don&#146;t we read about mobs of atheists stoning and burning alive human beings who do not share their non-beliefs? So far, no agnostics have blown themselves up in discos, taking someone&#146;s children with them. No scientific determinists have been kidnapped and murdered by supporters of chaos theory. Moral relativists are not organizing militias for the purpose of putting people in jail for possession of the Ten Commandments; nor are agnostics firing rockets at pantheists from helicopter gunships.<BR>
<BR>
NEW YEAR RESOLUTIONS FOR <BR>
NEW YORK HUMANISTS - 2003<BR>
Write Mayor Michael Bloomberg to protest the attempt by Christian pressure groups to include the &#147;miracle crucifix&#148; - two steel beams from the &#147;ground-zero&#148; wreckage that form a cross (Wow, among millions of tons of twisted metal, two beams formed a cross; what are the chances of that?) - in any WTC memorial. - City Hall, NY, NY 10007; E-mail <a href="http://nyc.gov/html/mail/">http://nyc.gov/html/mail/</a><BR>
html/mayor/html<BR>
Write your Congressperson to insist he/she block any new version (several are already being drafted) of last year&#146;s weasely-named &#147;Houses of Worship Political Speech Protection Act,&#148; which would allow religious groups to use their already tax-exempt money for political purposes (including to get more tax exemptions). - Honorable (Name), House of Representatives, Washington, D.C. 20515; E-mail www.house.gov/<BR>
writerep/<BR>
Write Senators Charles Schumer and Hillary Clinton to demand that Congress stop spending half a million of our tax dollars each year on two chaplains (and their staffs) to lead Congress in prayer, in plain and simple violation of the First Amendment. - Office of Senator (Name), United States Senate, Washington, D.C. 20510; E-mail <a href="http://schumer.senate.gov/webform">http://schumer.senate.gov/webform</a><BR>
.html or <a href="http://Clinton.senate.gov">http://Clinton.senate.gov</a> ... or, of course, your own state&#146;s senators if you&#146;re not lucky enough to live here (see filler article, below).<BR>
Write President Bush to tell him you oppose his ill-conceived Office of Faith and Community Initiatives on both constitutional and discriminatory grounds  (violation of the First Amendment and exclusion of America&#146;s godless 14%), and that you vote! - The White House, 1600 Pennsylvania Ave. NW, Washington, D.C. 20500; E-mail <a href="mailto:president@whitehouse.gov">president@whitehouse.gov</a><BR>
And, perhaps most important ...<BR>
Call your friends, co-workers, colleagues, and relatives - and urge them to join you in working for a rational, humane, and humanist America.  When they ask what you want for a birthday, anniversary, or any-occasion gift, tell them you want them to join us in the Secular Humanist Society of New York. - Call George Rowell, Membership Coordinator, 212/861-6003. Or join on our website: www.shsny.org<BR>
<BR>
Why I Live In New York<BR>
    Reason #37: &#147;The First Amendment is founded on a belief that we have a duty to worship God.&#148; - Roy Moore, Chief Justice, Alabama Supreme Court.<BR>
    Reason #16: A town in California is thinking of changing its name to &#147;Got Milk?&#148;<BR>
<BR>
</P>
