Title: Mar 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
March, 2003<BR>
</P>

<P><BR>
We have settled (at least for the time being, and of course with reservations) what degree of affiliation we will have with the Council for Secular Humanism. Now we begin long-term planning for a Darwin Day 2004 celebration (and invite all suggestions), and make short-term plans for another evening of conversation, conviviality, and Crispy Chicken in the Village. We also raise questions herein about the left-and-right politics of humanism, kick the Bible around one more time, and peek at a red-ink report card on George W. Bush&#146;s &#147;faith-based initiatives&#148; in Texas.<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>MEETING NOTICE<BR>
<I>Save the date: Wednesday, April 16, for<BR>
</I>SPRING ROLLS IN<BR>
</B></P>

<P>Passover starts April 17th, Easter weekend begins Friday, the 18th &#133; but we&#146;re getting the jump on both with out own secular celebration of Spring.<BR>
SHSNY will gather at 6:30 p.m. on Wednesday, April 16, at Suzie&#146;s Chinese restaurant at 163 Bleecker Street (between Thompson and Sullivan), in Greenwich Village, for dinner. The $15-plus-20%-tip <I>prix-fixe</I> dinner &#150; appetizer first courses served family-style, main course entrees ordered and served individually &#150; will include wine, beer, and soft drinks, but not hard liquor, which will be available for cash. It was all outstanding in December, and we&#146;re sure it will be again. In fact, we expect <I>Spring Rolls In</I> to be even bigger and more fun than December&#146;s hugely successful <I>Dim Sum &amp; Debate</I>. <BR>
The agenda? Not confirmed yet, but we promise a topic and a speaker to spark debate and (if we&#146;re lucky) inspire argument; watch this space for info next month. So join your fellow humanists for conversation, fellowship, good food, and (we hope) a very good time.<BR>
Nearest subway stop is West 4th St. on the A, C, E, F, S, and V lines; buses include the 1, 5, 6, 8, and 21. Reservations are not necessary &#150; decide to come at the last minute if that works best for you &#150; but would be very, very helpful. Call Conrad Claborne, 212/288-9031. If you get his machine, tell it your name, number of people in your party, and your phone number, so he can call you to confirm.<BR>
</P>

<P ALIGN=CENTER><B><BR>
</B></P>

<P><BR>
</P>

<P ALIGN=CENTER><B>AN INVITATION: JOIN THE PARADE!<BR>
</B></P>

<P>Long Island Secular Humanists (LISH) will march in the right-here-in-NYC fourth annual alternative <I>St. Patrick's Day for All </I>Parade and Irish Fair, as a tribute to Irish freethinkers and humanists.<BR>
SHSNY President Hugh Rance has accepted LISH&#146;s invitation to march together, and in turn invites all SHSNY members, friends, and friends-of-friends to join him under our banner (if only we had a banner!) at noon on Sunday, March 2. Meet at 43rd St. and Skillman Ave., Sunnyside, Queens (40th St. station of the IRT #7 line; walk two blocks north, three east), where the march &#150; to 56th St. in Woodside &#150; will begin.<BR>
 To help form a SHSNY march contingent, e-mail Hugh at <a href="mailto:hrance@nyc.rr.com">hrance@nyc.rr.com</a><BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B><BR>
WHAT KIND OF SECULAR HUMANISTS ARE WE?<BR>
PRIMARY ALLIES.<BR>
</B></P>

<P>Responding to the call of the Council for Secular Humanism for a re-alignment of affiliates, the Board of Directors of SHSNY, at its February 2 meeting, voted 4-2 in favor of the closest degree of affiliation: Primary Ally.<BR>
 Although as Primary Allies we will cooperate with CSH in all the ways more loosely connected affiliates will &#133; <I>and</I> will share our membership lists with the Council, endorse &#147;The Affirmations of Humanism,&#148; and agree not to ally with any other national organization (the details are on our website &#150; www.shsny.org) &#133; the Board also responded to concerns about individual conscience and beliefs by unanimously adopting an amendment to our resolution, offered by John Arents, that is spelled out in the following letter SHSNY President Hugh Rance wrote to CSH Executive Director Ed Buckner on February 7:<BR>
Dear Ed:<BR>
I am happy to inform you of the favorable Secular Humanist Society of New York (SHSNY) Board vote that our Society will designate itself a Council for Secular Humanism (CSH) Primary Ally, with the proviso that our affiliation with the CSH be subject to the following conditions: <BR>
(1) No officer, director, or member of SHSNY is obliged to assent to every provision of &#145;The Affirmations of Humanism&#146; or any other document; <BR>
(2) Our affiliation does not entail any limitation on the editorial freedom of our newsletter or the freedom of expression of any invited speaker.<BR>
We anticipate that our strong affiliation with the CSH will be a happy and fruitful one. The same sentiment and hope was expressed by a large majority of members who attended a dinner/awards meeting December 3, at which we discussed the Godless March on Washington in November, and at which John Arents received a plaque to honor his major contributions to the SHSNY as the editor, for the years 1998-2002, of our newsletter PIQUE. John Rafferty has taken over the reins of producing and editing PIQUE, our Society's monthly newsletter, and is already to be congratulated on his able performance, and for the membership-inspiring articles that he chooses to include in PIQUE.<BR>
The SHSNY is gearing up to host a major Darwin Day celebration in New York City in 2004. The day of the occasion will be preceded, starting immediately, with a call for papers, to our membership and to unaffiliated authors and researchers, to be submitted with the theme: &quot;The View from Down&quot; &#151; Down House, Downe, Biggin Hill, England, being the home of Charles Darwin from 1842 until his death in 1882. There he assembled material for, and finally wrote his <I>Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life</I>, which appeared in 1859. The debates that <I>Origin</I> inspired, and those over his later writing also, were a source of intense interest for Darwin. This period should generate much interest as the theme will suggest to those who would submit a paper, a wide, but clearly focused, variety of relevant topics. Examples are: Darwin witnessed the conversions&nbsp;of Huxley and Lyell to an acceptance of his theory. The bemused appreciation of his thoughts by Henslow and Owen. The ambivalence of Fitz Roy, who remained a friend. His friendships that included Hooker and many visitors to Down. Sedgwick's prepping of Wilberforce. Smith's geological map that made many aware of stratigraphy, and gave impetus to the study of fossils as evidences of evolution. Vestiges by the anonymous author Chambers, which had inspired none other than young Wallace. The physicists' reasoned denial of great geological time, spearheaded by Kelvin. Such, and so many more, topics come to mind that there is no doubt that we should be well on our way to, if we not already will have collected, the material for a collection of these papers to be published with the title of our Darwin Day celebration theme. In this effort we are most hopeful of strong CSH support and encouragement.<BR>
Sincerely, <BR>
Hugh Rance, President, SHSNY<BR>
<B><BR>
</B></P>

<P ALIGN=CENTER>_  _  _  _  _<BR>
<B><BR>
IS &quot;CONSERVATIVE&quot; A DIRTY WORD?<BR>
John Arents<BR>
</B></P>

<P><I>(Written at the request of Hudson Valley Humanists for their symposium on &#147;Humanism: Conservatives Welcome?&#148;)<BR>
</I>A conservative wants to keep things as they are. So, in other contexts, do a conservator and a conservationist. It is irrational to be a knee-jerk conservative who is automatically against all change. However, change can be for the better or for the worse. It is not irrational to oppose change for the worse. It is even rational to dig in and resist any change in a particular area where change is certain to be mostly for the worse. For example, a civil libertarian should be a hidebound conservative when it comes to amending the Bill of Rights &#150; even that masterpiece of poor draftsmanship, the Second Amendment.<BR>
&quot;Liberal&quot; and &quot;conservative&quot; are not proper antonyms. &quot;Liberal&quot; is etymologically related to &quot;liberty.&quot; It used to mean &quot;free,&quot; &quot;open,&quot; &quot;generous,&quot; as in &quot;liberal learning,&quot; &quot;apply the ointment liberally.&quot; In recent decades, it has come to mean &quot;liberal with the taxpayer's money,&quot; which is not invariably bad, and &quot;liberal in producing regulations,&quot; contrary to the old idea of liberty. A liberal, however defined, will be conservative when liberal ideals have been realized to some degree and are under threat.<BR>
In Khrushchev's time, and again in Gorbachev's time, old-line Communists were called &quot;conservatives&quot; or &quot;the right.&quot; &quot;Now, Comrade Molotov is a good man, a sincere man, but he is a very conservative man.&quot; (Anastas Mikoyan) The content of conservatism depends entirely on the existing situation that one is trying to conserve.<BR>
I see myself as a moderate conservative relative to the leftward-skewed spectrum of both academia, where I spent my career, and the humanist movement. If someone calls me a &quot;moderate liberal,&quot; I will not argue. The key word is &quot;moderate.&quot; My rejection of religion is part of my conservatism. Supernaturalism seems too radical, too far-out, in comparison to the scientific worldview that I have always taken for granted.<BR>
</P>

<P ALIGN=CENTER><B><BR>
CAN A HUMANIST BE A POLITICAL CONSERVATIVE?<BR>
Max and Carole Cohen<BR>
</B></P>

<P><I>(Reprinted from </I>The Separationist<I>, newsletter of the Secular Humanists of the Lowcountry [South Carolina], Dec. 02)<BR>
</I>When we joined SHL two years ago, we assumed a humanist group would focus on philosophical issues related to the conflict of belief and unbelief &#150; the evolution of free thought, science versus religion, cosmology, etc. &#150; as well as contemporary interference with the separation of church and state. Several of the meetings and book discussions have met these expectations, but especially after the November meeting, we wondered if we had misread the sign on the door and wandered into an organization with an agenda that we as political conservatives cannot support. <BR>
 Ms. Girsh was a superb speaker. There can be no argument about that. However, we wondered why she seemed surprised and disappointed that not everyone in the room belonged to NOW and the ACLU. Was she working on an assumption that all humanists are liberals? Perhaps she got this impression from the member who invited everyone to an anti-war event (and thanks to Sharon Fratepietro for clarifying the member's use of &#147;we&#148;). However this may be, it has caused us to question the focus of SHL.<BR>
Our conception of humanism derives from its Renaissance beginnings, not from Corliss Lamont, whose <I>Philosophy of Humanism</I> is considered by some the definitive exploration of the subject. Lamont's approval of the 1930's Moscow purge trials (yes, we know he recanted later on) and his romantic view of a regime that equals that of Nazism in its horror do not bespeak a humanist perspective. <BR>
Humanism is not a holy cause; it is a philosophical and metaphysical position. If we thought it was a holy cause, we would have no part of it. Holy causes, whether religious or political, are abhorrent to us. American political conservatism should not be confused with the Christian Right. We believe in individual freedom of thought and personal responsibility, concepts not amenable to either the extreme right or the left. <BR>
In our view, humanism should be dedicated to the proposition that human intellect exists for the purpose of learning the ways of the natural world, a task for which it is well suited. If humanism could teach this one lesson, it would contribute a priceless, unifying advancement in culture. Religion, focusing on the unnatural (or supernatural) world, simply confounds the mind and divides humanity into hundreds of often mutually antagonistic cults. <BR>
A humanist organization should not be the captive of any political agenda.<BR>
<B><I>SHL President Herb Silverman responds: <BR>
</I></B>To answer your question, yes! Humanists can be political conservatives, and they are most welcome to join SHL. We have several Libertarian members, including one who was a candidate for Lieutenant Governor in South Carolina. <BR>
Since our first meeting in 1994, a wide range of speakers has covered a spectrum of religious and political thought at our meetings. Our members have generally enjoyed most, but not necessarily all, of our programs. May I suggest to you (and others, also) that you recommend speakers and topics for future programs. <BR>
You stated a legitimate, but not exclusive, view of humanism. I think a story about Judaism also applies to humanism. Members of a congregation were arguing about whether to stand or sit during a particular prayer. So they went to an elderly and learned rabbi to settle the dispute. They asked if the tradition is to stand, and the rabbi said &quot;No.&quot; So then the tradition is to sit? The rabbi again said &quot;No.&quot; They told the rabbi to please resolve the controversy because they keep arguing about it. &quot;That,&quot; said the rabbi, &quot;is the tradition!&quot; <BR>
Our &quot;tradition&quot; goes further. We even argue about what we should call ourselves: humanist, secular humanist, atheist, agnostic, freethinker, skeptic, naturalist, rationalist, etc. SHL has thrived for all these years because we respect (and even enjoy) our differences. We sometimes focus on these differences, but still recognize how much we have in common. <BR>
Herb <BR>
<BR>
&#147;My politics are simple. I&#146;m a regular voter, and I usually regret my vote.&#148;  <I>Murray Tepper, protagonist of </I>Tepper Isn&#146;t Going Out,<I> Calvin Trillin, 2001.<BR>
</I></P>

<P ALIGN=CENTER><B><BR>
<BR>
WHAT DOES A CONSERVATIVE <BR>
HUMANIST BELIEVE?<BR>
Art Harris<BR>
</B></P>

<P>Some people equate humanism with liberalism and socialism, and don&#146;t believe that a political conservative can be a humanist. I do. I am.<BR>
While humanism shares some ideas and ideals with the left, that doesn&#146;t mean humanism has to march under a red banner. For an historical instance, in the 30s the Communist Party advocated racial equality, but so did most fair-minded non-Communists, including humanists. In the same era, a desire for the trains to run on time didn&#146;t make one a Fascist.<BR>
 Political conservatives in America today run the gamut from &#147;Rockefeller Republicans&#148; to the Religious Right. While I, and many of my friends consider ourselves centrists, the extreme humanist left allows for no such distinction, and lumps us with the far right. But the reality is that both the extreme left and right are intolerant of ideas that do not hew to their party lines. I refuse to be categorized and labeled by anyone but me. <BR>
Many of us centrists support free choice as well as the death penalty. We&#146;d like lower taxes and less government, but understand the need for a military force, highway construction, police and fire departments, and garbage collection. While we understand the need for welfare, we&#146;d like to have those in need, where possible, get an education, so as not to perpetuate generations of welfare recipients. And we certainly do not identify with the Religious Right.<BR>
Many on the humanist left seem to equate humanism with pacifism. I don&#146;t, and certainly humanists &#150; like everyone else &#150; have a right, even a duty, to defend themselves and to retaliate against attackers. I believe America was attacked on 9/11/01 (don&#146;t you?), is in imminent danger of further attacks, and that we have the right to defend ourselves, preemptively if necessary. Even Robert Ingersoll, a humanist icon, raised a cavalry troop and fought in the Civil War, which I think we can all agree was a &#147;just&#148; war. Ergo, humanism is not pacifism. Pacifism is a luxury that exists for some because others are willing to fight, and die if necessary, defending ideals they hold dear.<BR>
Self-reliance and responsibility are other areas where I think conservatives and liberals diverge. Conservatives hold that is up to individuals to assume responsibility for their lives. But smokers still sue tobacco companies after more than 35 years of warnings about the dangers of smoking. One does not have to stand in the middle of a busy highway to realize the danger of getting hit by a vehicle. Why should anyone who decides to do foolhardy things be compensated for his or her stupidity?<BR>
Okay, Enron. Let&#146;s not equate capitalism with corporate criminals who break the law. Miscreant executives and whole corporations should be prosecuted, with jail time for those responsible. It&#146;s not politically conservative thinking that creates calamities like Enron; it&#146;s greed, and greed is spread around fairly evenly over the entire political spectrum. <BR>
Ecology and the environment?  The Sierra Club was founded by conservatives interested in preserving our natural resources, and Republican Teddy Roosevelt created a national park system the size of Europe. Enough said.<BR>
Animal rights. No reasonable person advocates needless pain and suffering inflicted on helpless animals, but medical research requires experimentation, trials and testing. Because the law forbids testing on lawyers, animals are needed. How many animal rights folk would permit a loved one to die of diabetes because hundreds of dogs died during Dr. Banting&#146;s experiments? <BR>
I enjoy a Peter Luger steak, but I&#146;m not going to strong-arm PETA members or vegans into a steak house, and I think they should allow me my choice, if I choose, to wear fur or eat meat. It&#146;s not their beliefs I disagree with, it&#146;s their tactics.<BR>
 I am a humanist. And a conservative. Diversity in humanists&#146; political outlooks is the reason for the spectrum-wide differences of opinion as to what makes a humanist. Both the extreme right and left are sure they know perfection. It is not a view shared by us lesser mortals.<BR>
<BR>

<HR>
</P>

<P ALIGN=CENTER><B>IS SECULAR HUMANISM POLITICAL?<BR>
Tom Flynn, Editor,<I> Free Inquiry</I></B><BR>
</P>

<P><I>(From a letter in response to the question, &quot;What is the Secular Humanist stand on the 'New World Order'?&quot; Excerpted from</I> SPLASH!,<I> St. Petersburg Largo Area Secular Humanists, May, 2002.)</I><BR>
Secular humanism is not a political movement; as such, adherents hold all manner of political positions. There are individual humanists who are socialists, others who are laissez-faire libertarians; some advocate the dissolution of national governments into a world federalist system, and others are flag-waving patriots. It is a historical fact that many early and mid-20th century humanist activists were also socialists and/or world government advocates; Humanist Manifesto I, written in 1933, calls for a world government. But the manifestoes are not binding on humanists; in fact, when Humanist Manifesto 2000 called for expanded powers for the United Nations two years ago, this was the provision that elicited the most controversy in the humanist community; I expect that in fact most individual American secular humanists disagree. <BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CAN CONSERVATIVES PUBLISH IN PIQUE?<BR>
John Rafferty<BR>
</B></P>

<P>Only if they promise to clean up any mess they make. No, seriously, in light of the foregoing, perhaps this is a good time to make a brief statement about PIQUE&#146;s editorial policies.<BR>
Articles in PIQUE routinely debate not only questions of secular humanism, of religion and irreligion, but many of the most important (and contentious) political, social, and moral issues of our time, e.g.: abortion and choice; church-state separation; cloning and stem cell research; creationism and evolution; democracy and freedom; ecology and the environment; euthanasia; free speech and the First Amendment; hate crime law; population control; fundamentalism, and even &#150; especially since 9/11 &#150; terrorism, war, and peace. In other words, any and all of the big issues of our day, but &#150; and it&#146;s a <I>huge</I> but &#150; <I>only</I> from a perspective (pro or con, it doesn&#146;t matter) relevant to secular humanism. If you want to rant against (or for) George W. Bush&#146;s &#147;faith-based initiatives,&#148; this is your forum (see page 6); if you want to debate his tax policies, write a letter to the <I>Times</I>.<BR>
We humanists, as the above contributors have pointed out, are mostly political liberals (&#147;for our sins,&#148; as the Catholics say). But secular humanism itself is non-political, and conservatives &#150; like liberals, radicals, anarchists, bi-metallists, monarchists, yuppies, yippies, and yahoos &#150; are all welcome in PIQUE&#146;s pages. Hell, we need <I>more</I> readers and members, not fewer.  <BR>
So come on in, conservatives. We need you to keep us from becoming a cozy little club of the liberally like-minded. We need your perspective and your ideas &#133; and (sigh) your constant snide reminders that we thought Alger Hiss was innocent; that Adlai Stevenson would make a better president than Eisenhower; that school integration would solve everything; that Reagan&#146;s defense spending would ruin us, not the Soviets; and, of course, that &#147;all we need is love.&#148;<BR>
Yes, conservatives can &#150; must &#150; publish in PIQUE. Just don&#146;t <I>you</I> forget you told us that fluorides in the water would kill us; that Richard Nixon was more trustworthy than George McGovern; that Dr. Seuss, Dr. Spock, and the Smothers Brothers were commies; that Batista, Chiang, Pinochet, and the Shah were good guys; and, of course, that we&#146;d all be &#147;better dead than red.&#148;<BR>
And clean up any mess you make.<BR>
<BR>
<BR>
There's nothing in the middle of the road but yellow lines and dead armadillos. But in my view, those who waver along the centerline, digesting the input from the extremists who drive with one wheel in the ditch, make the fewest errors on the road to peace and progress.  <I>George Erickson, in </I>Humanist News &amp; Views<I>, Humanists of Minnesota, May, 2002</I><BR>
<BR>
</P>

<P ALIGN=CENTER>_  _  _  _  _<BR>
</P>

<P><I><BR>
</I></P>

<P ALIGN=CENTER><B>RELIGIOUS TRADITION AND THE <BR>
MAN-MADE BIBLICAL GOD<BR>
Sol Abrams<BR>
</B></P>

<P>Religious tradition is the passing of ignorance from one generation to the next. It is what we get when primitive myths and legends are repeated over and over and become accepted as fact by this constant repetition. In effect, what happens is that these myths undergo some type of metamorphosis and the finished product is passed off as religious history inspired by a Creator who in the Judeo-Christian tradition is known as the God of Israel to the Jews, who later undergoes a metamorphosis and becomes the Trinity God of the Christians. It is an attempt to &quot;truthify&quot; fiction, and the result is what I call &quot;Truthifiction&quot;. <BR>
A good example is in the Bible: the writers of the &quot;Good Book&quot; have tried to convince us via ancient myths and legends that their Judeo-Christian God, rooted in Yahweh, created the Universe. (These cosmological ignoramuses did not know that the Universe extends more than 40 light years; they didn't even know what a light year was.)  A careful examination of the passages in the Bible, which contains the contradictory stories of the &quot;witnesses&quot; Moses, Samuel and Isaiah, very clearly shows that this male deity did not create this Universe. Luke, Mark and Matthew tried to draw on the Old Testament in a feeble effort to show that the newly evolved Trinity was the Elohist creator of the Universe. <BR>
Thomas Jefferson and Thomas Paine were well aware of this fakery over 200 years ago. Jefferson, a Deist who, like Paine, was very well versed in the Bible, described the man-made God of Israel as capricious and vengeful: &#147;That sect has presented for the object of their worship, a being of terrific character: cruel, vindictive, capricious and unjust&quot; (letter to William Short, 1820). <BR>
This Yahweh becomes Jesus' Father in the New Testament, a Father who allegedly sacrifices His only son. This follows the pattern of Yahweh's accepting the human sacrifice of Jeptha's daughter and of the five sons and grandsons of King Saul by David in order to end a famine. He also, in Exodus 34:14, tells Moses that He is a jealous god, and that His name is &quot;Jealous.&quot; In Exodus 34:7, He tells Moses that He will visit the iniquity of the fathers upon the children and the children's children into the third and into the fourth generation. In Exodus 35:2, He says, &quot;Whosoever doeth any work on the Sabbath, shall be put to death.&#148;<BR>
Thomas Paine, in a letter to Thomas Erskine in September 1797, wrote, &quot;Not all the priests, nor scribes, nor tribunals in the world, nor all authority of man, shall make me believe that God, the Creator, ever gave such a Robespierrean precept as that of showing no mercy as quoted in Deuteronomy, Chapters 6 and 7. I cannot therefore believe that the Bible is the word of the Creator.&quot; He also said, &quot;Among the detestable villains that in any period of the world who have disgraced the name of man, it is impossible to find a greater than Moses, if the account in Numbers 31, verse 13 be true. Here is an order to butcher the boys, to massacre the mothers and to debauch the daughters.&quot; <BR>
Jefferson and Paine were convinced that the God of the Bible, the God of Israel, was not the Creator of the Universe, but a deity invented by the ancient Hebrew priests who wanted to keep the people in ignorance so that they could exercise power over them and regard them as a flock of sheep while they enjoyed the benefits of being the shepherds or pastors. <BR>
<B><I>The Man Made Biblical God <BR>
</I></B><I>A truly loving god would wish us well <BR>
And condemn no one to an eternal hell. <BR>
Why are people gripped with fear? <BR>
The voice of reason they do not hear. <BR>
How could this Lord, they say, who gives us grace <BR>
Plan Armageddon to destroy the human race? <BR>
In order to stop mankind from sinning, <BR>
Which he could have done from the very beginning. <BR>
How could this so called &quot;Lord of Hosts&#148;<BR>
Have allowed so many holocausts? <BR>
The literalists glibly try to truthify <BR>
Biblical myths that reason will deny. <BR>
The clerics say, in perfect diction, <BR>
&#147;Scripture is truth&#148;; Science says it's fiction. <BR>
Its chapters tell of murders that were done <BR>
By servants of the so-called &quot;Holy One&quot;.</I><BR>
<BR>
</P>

<P ALIGN=CENTER>_  _  _  _  _<BR>
</P>

<P><I><BR>
<B>Adding Insult to National Injury:<BR>
</B></I><B></P>

<P ALIGN=CENTER>THAT&#146;S <U>REVEREND</U> MR. PRESIDENT!</B> <BR>
</P>

<P><I>(An email message from </I>Free Inquiry<I> received Feb 7, 2003)<BR>
</I>The startling intrusion of evangelical Christian language into President George W. Bush&#146;s official statements is typified by his brief address to the nation following the tragic loss of the Space Shuttle Columbia. These two concluding paragraphs constitute fully one-third of the entire presidential statement. <BR>
&quot;In the skies today we saw destruction and tragedy. Yet farther than we can see there is comfort and hope. In the words of the prophet Isaiah, 'Lift your eyes and look to the heavens: Who created all these? He who brings out the starry hosts one by one, and calls them each by name. Because of his great power and mighty strength, not one of them is missing.' <BR>
&#147;The same creator who names the stars also knows the names of the seven souls we mourn today. The crew of the shuttle Columbia did not return safely to Earth. Yet we can pray that all are safely home. May God bless the grieving families, and may God continue to bless America.&quot;<BR>
<B><BR>
<BR>
</B>Atheists are upset with President bush because more and more of his speeches have references to Christianity. It&#146;s true; just this morning, when he got a look at a speech he as giving today, he said, &#147;Jesus, look at all those big words.&#148; &#150; <I>Conan O&#146;Brien, Feb 18, 2003</I><BR>
<BR>
When we see social needs in America, my administration will look first to faith-based programs and community groups.<BR>
<I> George W. Bush, on the creation of the White House Office of Faith-Based and Community Initiatives, Jan, 2001.</I><BR>
</P>

<P ALIGN=CENTER><BR>
<BR>
<B>SO &#133; HOW ARE FAITH-BASED<BR>
INITIATIVES WORKING OUT IN TEXAS?<BR>
John Rafferty<BR>
</B></P>

<P>To most Americans, President George W. Bush&#146;s &#147;faith-based initiative&#148; is a benign, even commendable concept. After all, why not let religious institutions, already involved with and experienced in charitable and social work, supplement the work of government, using federal funds, as long as they don&#146;t proselytize? What&#146;s more, as ex-Governor George W. Bush of Texas often said during his 2000 presidential campaign, there already is a successful statewide program on which to model a federal program: his own. <BR>
However, a recent two-hour long search through the White House Faith-Based and Community Initiatives website (www.whitehouse.gov/government/fcbi/) which includes dozens of news releases, reprints, and the texts of 38 GWB speeches (more by the time you read this), failed to turn up a single reference to the Texas program, or even one mention of our President&#146;s great home state. Wonder why? There is an answer.<BR>
<I>The Texas Faith-Based Initiative at Five Years</I> is a 30-page report released last October by the Texas Freedom Network Education Fund. (Texas Freedom Network is &#147;a statewide, non-profit, non-partisan alliance that includes over 7500 religious and community leaders,&#148; and calls itself &#147;a mainstream voice to counter the religious right in Texas.&#148;) The report is a chilling preview of what our Reverend President and his Christian fundamentalist administration is trying to foist on the entire nation &#150; in the guise of bringing more social services to people in need &#150; by allowing religious organizations to receive federal funds, an idea most humanists believe violates not only the spirit but the very wording of the First Amendment. <BR>
From the Executive Summary of the report:<BR>
 &#147;After five years &#133; evidence points to a system that is unregulated, prone to favoritism and co-mingling of funds, and even dangerous to the very people it is supposed to serve. &#133; The Faith-Based initiative has proven to be a treacherous enterprise for houses of worship, taxpayers, and people in need alike. So treacherous, in fact, that even the very legislators who once promoted the Faith-Based Initiative in Texas have now abandoned the idea, choosing not to renew the state&#146;s Alternative Accreditation program for religious providers last year.&#148;<BR>
 Some five-year lowlights:<BR>
The initial 16-member task force that then-Governor Bush set up in 1996 to &#147;identify obstacles&#148; and &#147;lift regulatory barriers against faith-based social service providers,&#148; included 13 members who worked directly for those self-same faith-based providers. Of the 16, fifteen were Christian ministers and/or activists, one was Jewish, and exactly zero were Others. (According to the <I>American Religious Identification Survey, 2001</I> &#150; see January PIQUE &#150; fewer than 0.5% of Texans are Jews &#147;by religion,&#148; and 14%, one in seven Texans, identified themselves as Other or No Religion.) Not surprisingly, the task force recommended &#150; and the then-compliant Texas legislature implemented &#150; &#147;Alternative Accreditation&#148; for faith-based social service organizations that previously were not able to meet (or had actually been in violation of) state guidelines for health and safety, and also (what the hell, why not?) exempted those same organizations from state licensing, supervision, or even oversight. &#147;As a result,&#148; the report says, &#147;the state has no authority to investigate complaints, remedy unsafe conditions or ensure quality treatment practices at faith-based treatment centers exempt from state regulations.&#148; <BR>
 Let&#146;s simplify that. &#147;Faith-based&#148; organizations can break state laws, or fail to deliver the services they&#146;re getting taxpayer money to provide, and the state can&#146;t do a damn thing about it.<BR>
But they wouldn&#146;t do that, would they? <BR>
 In faith-based children&#146;s services, the &#133; &#147;rate of <I>confirmed</I> [emphasis in the original] abuse and neglect at alternatively-accredited facilities was 25 times higher than that of state-licensed facilities&#148; &#133; and the &#147;complaint rate at alternatively-accredited facilities was 75%, compared to a 5.4% complaint rate at state-licensed facilities.&#148;<BR>
 That&#146;s <I>children&#146;s</I> services we&#146;re talking about, folks. A teen program for drug treatment, Teen Challenge, was cited for numerous instances of 14 different violations in 1995, from having no qualified counselors on staff to improper handling of medications and &#147;potential health hazard&#148; food preparation. But that was in 1995, before &#147;Alternative Accreditation&#148; allowed Teen Challenge to tell state investigators to kiss off, and when George W. Bush called it &#147;a pioneer in how Texas approaches faith-based programs.&#148;<BR>
 More? Back in 1985, defying the U.S. Supreme Court that said they must accept state licensing and regulation, the Roloff Homes for troubled youth left Texas for John Ashcroft&#146;s Missouri. Not only did they come back under George Bush&#146;s new initiative, but Roloff director Wiley Cameron helped draft &#147;faith-based&#148; Texas legislation in 1997. Two years later, physical abuse and neglect, including medical neglect, were so blatant at another Roloff facility, the Rebekah Home for Girls, that even despite &#147;Alternative Accreditation,&#148; Cameron&#146;s wife Faye was &#147;banned for life&#148; from ever working or even &#147;being present&#148; at any juvenile home in Texas. And in 2000, Texas authorities arrested (and later convicted) men connected to the Roloff Homes for allegations of severe abuse of juveniles &#150; two weeks before Roloff&#146;s &#147;Alternative Accreditation&#148; was re-approved.<BR>
 Now, how about all the assurances we&#146;re given that &#147;faith-based initiatives&#148; will never &#150; trust us, <I>never</I> &#150; use taxpayer money to proselytize? Texas state funds now pay for the bibles and other Christianity-centered materials used in the &#147;Inner Change&#148; pre-release program for convicts. (And I wonder how many convicts who don&#146;t register in the program get paroled.) The &#147;Jobs Partnership of Washington County&#148; used $8,000 in state funds to buy bibles. The &#147;Victory Fellowship&#148; drug-treatment facility in San Antonio has no trained counselors, and insists that drug and alcohol addiction is a moral flaw rather than a physical disease. &#147;Sin is the problem,&#148; says the director, &#147;Jesus Christ is the solution.&#148; The &#147;Institute for Responsible Fatherhood&#148; (which got its $1.5 million grant from the Texas Workforce Commission for a job training program even though another, bigger, more experienced and professional &#150; but not Christian &#150; provider asked for only $930,000), calls itself a one-step program, and that step is a &#147;total surrender to Christ.&#148; In other words, no &#147;total surrender,&#148; no job.<BR>
Faith-based organizations throughout the state increase their client rolls (and their state funding) by working hand-in-glove with compliant or zealot judges and social workers who order people into the programs of evangelical Christian organizations &#150; like the kid who appeared in court for a truancy violation and wound up in the Right Step Program (d.b.a. Williamson Baptist Association) &#150; without ever telling them that, under the law, they don&#146;t have to go.<BR>
In sum, the report (you can read it all online at www.tfn.org) concludes that after five years experience of faith-based initiatives, those initiatives are &#147;a vehicle for fringe religious providers avoiding legitimate state oversight and regulations&#148; &#133; that they &#147;endanger vulnerable populations&#148; &#133; have &#147;lowered the standard of client health, safety and quality of care in Texas&#148; and &#147;allowed physical diseases to go medically untreated.&#148; &#147;Concerns about clients&#146; religious freedom and the separation of church and state have proven to be valid &#133; clients are being ordered to attend unlicensed faith-based programs &#133; positive results have proven impossible to document or measure&#148; and &#147;state lawmakers have already begun to reverse the state&#146;s involvement in the Faith-Based Initiative because of its troubled record.&#148; <BR>
Faith-Based Initiatives are dead in Texas. <BR>
But, the report warns, that in spite of all those damning conclusions, &#147;Faith-based providers deregulated at the state level could be eligible for funding at the federal level since they are sanctioned by the state and operating legally.&#148;<BR>
In other words &#133; could it happen here?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>FAITH PAYS<BR>
</B></P>

<P><I>(Excerpted </I>from The Washington Spectator<I>, Nov 15, 2002, as reprinted in </I>The Humanist Monthly<I>, newsletter of the Capital District Humanist Society, Feb, 2003)<BR>
</I>Although the Bush White House has so far been given no chance of gaining Congressional approval of its &#147;faith-based initiative,&#148; designed to pipe millions of federal dollars to religious charities, $25 million is flowing anyhow in what are called &#147;discretionary grants&#148; from the Department of Health and Human Services (HHS).<BR>
 It got little press attention, but the most perverse pre-election [2002] handout [$500,000!] went last month to the Rev. Pat Robertson&#146;s so-called Operation Blessing International, or OBI, a controversial and scandal-ridden project at Robertson&#146;s headquarters in Virginia that is supposedly distributing humanitarian aid in Africa. Curious journalists at the Norfolk <I>Virginian-Pilot</I> have discovered that before the HHS grant arrived, some OBI money was going instead to Robertson&#146;s African venture in diamond mining.<BR>
<BR>
<B><I>Your opinion, please:<BR>
</I></P>

<P ALIGN=CENTER>WHAT IS A RELIGION?<BR>
</B></P>

<P>Inspired by a <I>New York Times</I> interview with evolutionary biologist David Sloan Wilson, author of <I>Darwin&#146;s Cathedral: Evolution, Religion and the Nature of Society</I>, who posits that religion is an evolutionary &#147;mega-adaptation&#148; (see February PIQUE, also online at shsny.org), we hope to devote a good part of the May issue to the question: What is a religion? And to such related questions as: How is a religion different from other societal constructs, like family and government?; What&#146;s the difference between a religion, a sect, and a cult?; and Might any religion we know (or can imagine) evolve into something more rational that humanists could accept?<BR>
 We invite your ideas, definitions, opinions, and arguments &#150; scholarly or snide, polite or passionate &#150; by snail mail to Editor, P.O. Box 7661, FDR Station, New York, NY 10150-1913, or email to <a href="mailto:john@rafferty.net">john@rafferty.net</a> &#150; by April 1, please.<BR>
<BR>
</P>
