Title: April 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
April, 2003<BR>
<BR>
We welcome Spring and we discuss Science in all its guises: real, &#147;religious,&#148; bogus and pseudo. We celebrate the 260th birthday of one of the eighteenth century&#146;s greatest revolutionaries, pay a two-line tribute to one of the twentieth century&#146;s greatest scientific revolutions, consider cloning (yes, again), suit-lapel patriotism, televised seances,  televised news, and telegrams to the dead. We dedicate poems (of a kind) to Spring&#146;s Big Two holidays, and extend two invitations: to CSH&#146;s big do in Washington April 11-13; but insist you hurry back for our very own Spring Rolls In April 16.<BR>
<BR>
BOARD OF DIRECTORS<BR>
Hugh Rance  Conrad Claborne  John Arents  George Rowell<BR>
President Vice President  Secretary-Treasurer Membership Coordinator<BR>
  Arthur Harris    John Rafferty<BR>
EDITOR: John Rafferty          EDITOR EMERITUS: John Arents<BR>
<BR>
P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913<BR>
Individual membership $30 per year; Family membership $50; Subscription only $20<BR>
Articles published in PIQUE (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, <BR>
in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced. <BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.<BR>
<BR>
MEETING NOTICE<BR>
Save the date: Wednesday, April 16, for<BR>
SPRING ROLLS IN<BR>
You may be reading this on April Fool&#146;s Day, but plan now to do something smart (and fun) to celebrate the season of renewal and rebirth. No, not a fertility rite. Join your fellow humanists for dinner, discussion, debate ... and our own secular celebration of Spring. <BR>
SHSNY will gather at 6:30 p.m. Wednesday, April 16, at Suzie&#146;s Chinese restaurant at 163 Bleecker Street (between Thompson and Sullivan), in Greenwich Village, for dinner. The $15-plus-20%-tip prix-fixe dinner -- appetizer first courses served family-style, main course entrees ordered and served individually -- will include wine, beer, and soft drinks, but not hard liquor, which will be available for cash. It was all outstanding in December, and we&#146;re sure it will be again. In fact, we expect Spring Rolls In to be even bigger and more fun than December&#146;s hugely successful Dim Sum &amp; Debate. <BR>
The agenda: What should we do May 1?<BR>
Washington (D.C.) Area Secular Humanists and the American Humanist Association are organizing the first-ever Day Of Reason May 1 (www.nationaldayofreason .org), to counter George W. Bush&#146;s First Amendment-flouting Day Of Prayer that date. So, what should (or shouldn&#146;t) SHSNY do to promote and participate in the first-ever Day Of Reason? Come suggest, debate, and join your fellow humanists for conversation, fellowship, good food, and (we hope) a very good time.<BR>
Nearest subway stop is West 4th St. on the A, C, E, F, S, and V lines; buses include the 1, 5, 6, 8, and 21. Reservations are not necessary -- decide to come at the last minute if that works best for you -- but would be very, very helpful. Call Conrad Claborne, 212/288-9031. If you get his machine, tell it your name, number of people in your party, and your phone number, so he can call you to confirm.<BR>
<BR>
VISIT THE NEW CFI OFFICES IN MANHATTAN<BR>
The Center for Inquiry, of which the Council for Secular Humanism (CSH) and the Committee for the Scientific Investigation of Claims of the Paranormal (CSICOP) are part, has new mid-Manhattan offices at 30 Rockefeller Plaza, Suite 2829, with a spectacular view and a lending library. For questions or directions, call 212-265-2877 or email <a href="mailto:info@cfimetrony.org">info@cfimetrony.org</a>.<BR>
<BR>
PATRIOTISM AND THE FLAG<BR>
Bill Moyers<BR>
(Transcribed from NOW With Bill Moyers, Feb 28, 2003)<BR>
I put the flag in my lapel tonight. First time. Until now I haven&#146;t thought it necessary to display a little metallic icon of patriotism for everyone to see. It was enough to vote, pay my taxes, perform my civic duties, speak my mind, and do my best to raise our kids to be good Americans. Sometimes I would offer a small prayer of gratitude that I had been born in a country whose institutions sustained me, whose armed forces protected me, and whose ideals inspired me; I offered my heart&#146;s affections in return. It no more occurred to me to flaunt the flag on my chest than it did to pin my mother&#146;s picture on my lapel to prove her son&#146;s love. Mother knew where I stood; so does my country. I even tuck a valentine in my tax returns on April 15.<BR>
So what&#146;s this flag doing here? Well, I put it on to take it back. The flag&#146;s been hijacked and turned into a logo &#151; the trademark of a monopoly on patriotism. On those Sunday morning talk shows, official chests appear adorned with the flag as if it is the Good Housekeeping seal of approval. And during the State of the Union, did you notice Bush and Cheney wearing the flag? How come? No administration&#146;s patriotism is ever in doubt, only its policies. And the flag bestows no immunity from error. When I see flags sprouting on official lapels, I think of the time in China when I saw Mao&#146;s Little Red Book on every official&#146;s desk, omnipresent and unread.<BR>
But more galling than anything are all those moralistic ideologues in Washington sporting the flag in their lapels while writing books and running Web sites and publishing magazines attacking dissenters as un-American. They are people whose ardor for war grows proportionately to their distance from the fighting. They&#146;re in the same league as those swarms of corporate lobbyists wearing flags and prowling Capitol Hill for tax breaks even as they call for more spending on war.<BR>
So I put this on as a modest riposte to men with flags in their lapels who shoot missiles from the safety of Washington think tanks, or argue that sacrifice is good as long as they don&#146;t have to make it, or approve of bribing governments to join the coalition of the willing (after they first stash the cash). I put it on to remind myself that not every patriot thinks we should do to the people of Baghdad what bin Laden did to us. The flag belongs to the country, not to the government. And it reminds me that it&#146;s not un-American to think that war &#151; except in self-defense &#151; is a failure of moral imagination, political nerve, and diplomatic skill. Come to think of it, standing up to your government can mean standing up for your country.<BR>
<BR>
THOMAS JEFFERSON<BR>
April 13, 1743 - July 4, 1826<BR>
We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights, that among these are life, liberty and the pursuit of happiness. -- Declaration of Independence (1776)<BR>
I would rather be ex-posed to the inconveniences attending too much liberty than to those attending too small a degree of it. -- (1791)<BR>
The legitimate powers of government extend to such acts only as are injurious to others. But it does me no injury for my neighbor to say there are twenty gods, or no god. It neither picks my pocket nor breaks my leg. -- Notes on the State of Virginia, 1781-82<BR>
No man shall be compelled to frequent or support any religious worship, place, or ministry whatsoever, nor shall be enforced, restrained, molested, or burthened in his body or goods, nor shall otherwise suffer, on account of his religious opinions or belief; but that all men shall be free to profess, and by argument to maintain, their opinions in matters of religion, and that the same shall in no wise diminish, enlarge, or affect their civil capacities. -- Virginia Statute for Religious Freedom (1779)<BR>
Because religious belief, or non-belief, is such an important part of every person&#146;s life, freedom of religion affects every individual. State churches that use government power to support themselves and force their views on persons of other faiths undermine all our civil rights. ... Erecting the &#147;wall of separation between church and state,&#148; therefore, is absolutely essential in a free society. - (1808)<BR>
Fix reason firmly in her seat, and call to her tribunal every fact, every opinion. Question with boldness even the existence of a god; because, if there be one, he must approve the homage of reason rather than of blindfolded fear. Do not be frightened from this inquiry by any fear of its consequences.... If it end in a belief that there is no god, you will find incitements to virtue in the comfort and pleasantness you feel in its exercise and in the love of others it will procure for you. -- (1787)<BR>
I have sworn upon the altar of God, eternal hostility against every form of tyranny over the mind of man. --(1800)<BR>
<BR>
SCIENTIFIC UNDERSTATEMENT<BR>
OF THE 20TH CENTURY<BR>
&#147;This structure has novel features which are of considerable biological interest.&#148;<BR>
-- James D. Watson and Francis H. C. Crick in the April 25, 1953 issue of Nature, in which they proposed the double helix model for the structure of DNA, the breakthrough that opened up understanding of molecular biology and genetics. <BR>
<BR>
JAMES WATSON ON CLONING<BR>
 (Excerpted from &#147;A Conversation with James D. Watson,&#148; Scientific American, April, 2003)<BR>
Scientific American: On the subject of politics, many gene-related issues are in the public arena these days: genetically engineered foods, cloning, DNA fingerprinting and so on. How much confidence do you have in the political supervision of these? <BR>
James Watson: I think they&#146;re so contentious that the state shouldn&#146;t enter in. Yes, I would just stay out of it, the way it should stay out of abortion. Reproductive decisions should be made by women, not the state. I mean, cloning now is the issue. But the first clone is not like the first nuclear bomb going off. It&#146;s not going to hurt anyone! <BR>
If your health were lousy and your wife&#146;s health were lousy, and [the genetic illness] were in both your families, maybe you&#146;d like to have a child who was healthy. I know a famous French scientist who never had children because there was madness in his family. He didn&#146;t want to take a chance on more madness. That&#146;s what I mean. Cloning might mean you would know there wasn&#146;t going to be any more madness. I think the paramount concern should be the rights of the family, as opposed to the rights of the state. <BR>
People say, &#147;Well, these would be designer babies,&#148; and I say, &#147;Well, what&#146;s wrong with designer clothes?&#148; If you could just say, &#147;My baby&#146;s not going to have asthma,&#148; wouldn&#146;t that be nice? What&#146;s wrong with therapeutic cloning? Who&#146;s being hurt? <BR>
SA: Does the public know enough about genetics to make these decisions prudently? Do you worry about people&#146;s abilities to debate the merits of genetically modified foods and the rest? <BR>
JW: If you thought every plant was the product of a god who put it there for a purpose, you could say that you shouldn&#146;t change it. But America isn&#146;t what it was like when the Pilgrims came here. We&#146;ve changed everything. We&#146;ve never tried to respect the past, we&#146;ve tried to improve on it. And I think any desire to stop people from improving things would be against the human spirit.<BR>
<BR>
&#147;SCIENCE BY PERMISSION OF RELIGION&#148;<BR>
(Excerpted from &#147;Bush&#146;s Faith-Based Initiative Against Freedom,&#148; by Alex Epstein of the Ayn Rand Institute) <BR>
President Bush&#146;s new government establishment designed to help propagate religion is in direct violation of a Constitution which says that the government &#147;shall make no law respecting an establishment of religion.&#148; Furthermore, Faith-Based Initiatives violate the right to free speech of the many taxpayers who are now forced to support the spread of ideas they oppose.<BR>
Clearly, Bush believes there are higher priorities than upholding the Constitution and protecting individual rights: namely, using his Presidency to promote religion. &#147;For too long,&#148; he declares, &#147;some in government believed there was no room for faith in the public square.&#148;<BR>
This is exactly wrong. The truth is that for too long (and in too many places) people in government have believed that there is &#147;room for faith in the public square&#148; -- i.e., that it is proper to use the government in the service of religion; this view has been held by everyone from the kings of the Dark Ages to the Ayatollahs of today. The Founding Fathers were the first to repudiate this view by establishing a government devoted solely to the protection of individual freedom, in which religion is constitutionally relegated to a private matter. The value of keeping religion out of government is not simply that it leaves people of various religions free to say the prayers and practice the rituals of their choice; more fundamentally, by prohibiting the government from forcing people to support or obey the dictates of religion, it protects freedom as such.<BR>
For years the separation of church and state has been under attack by the Religious Right, which has called for bans on pornography, oral sex between consenting adults, and abortions&#151;in opposition to the right to free speech, the right to liberty, and a woman&#146;s right to her body. Such attempts to legislate religion have not had much success -- until now.<BR>
Witness the Bush-led crusade to destroy a crucial scientific field: human cloning&#151;including &#147;therapeutic cloning&#148; research, which many scientists believe has the potential to save millions of lives. Therapeutic cloning does not violate anyone&#146;s rights&#151;its only &#147;victims&#148; are 150-cell embryos&#151;but Bush seeks to prohibit it because it violates his Christian beliefs in the moral sanctity of embryos and the moral evil of man &#147;playing God.&#148; If Bush succeeds in banning cloning, he will not only have committed a massive violation of the rights of the creators and potential beneficiaries of this technology&#151;he will have established that in the Land of the Free, science may function only by permission of religion.<BR>
<BR>
THE SEVEN WARNING SIGNS<BR>
OF BOGUS SCIENCE<BR>
Robert L. Park, Univ. of Maryland<BR>
(Reprinted from The Chronicle of Higher Education, Jan 31, 2003)<BR>
The National Aeronautics and Space Administra-tion is investing close to a million dollars in an obscure Russian scientist&#146;s antigravity machine, although it has failed every test and would violate the most fundamental laws of nature. The Patent and Trademark Office recently issued Patent 6,362,718 for a physically impossible motionless electromagnetic generator, which is supposed to snatch free energy from a vacuum. And major power companies have sunk tens of millions of dollars into a scheme to produce energy by putting hydrogen atoms into a state below their ground state, a feat equivalent to mounting an expedition to explore the region south of the South Pole.<BR>
There is, alas, no scientific claim so preposterous that a scientist cannot be found to vouch for it. And many such claims end up in a court of law after they have cost some gullible person or corporation a lot of money. How are juries to evaluate them?<BR>
Before 1993, court cases that hinged on the validity of scientific claims were usually decided simply by which expert witness the jury found more credible. Expert testimony often consisted of tortured theoretical speculation with little or no supporting evidence. Jurors were bamboozled by technical gibberish they could not hope to follow, delivered by experts whose credentials they could not evaluate.<BR>
In 1993, however, with the Supreme Court's landmark decision in Daubert v. Merrell Dow Pharmaceuticals, Inc. the situation began to change. The case involved Bendectin, the only morning-sickness medication ever approved by the Food and Drug Administration. It had been used by millions of women, and more than 30 published studies had found no evidence that it caused birth defects. Yet eight so-called experts were willing to testify, in exchange for a fee from the Daubert family, that Bendectin might indeed cause birth defects.<BR>
In ruling that such testimony was not credible because of lack of supporting evidence, the court instructed federal judges to serve as &#147;gatekeepers,&#148; screening juries from testimony based on scientific nonsense. Recognizing that judges are not scientists, the court invited judges to experiment with ways to fulfill their gatekeeper responsibility.<BR>
Justice Stephen G. Breyer encouraged trial judges to appoint independent experts to help them. He noted that courts can turn to scientific organizations, like the National Academy of Sciences and the American Association for the Advancement of Science, to identify neutral experts who could preview questionable scientific testimony and advise a judge on whether a jury should be exposed to it. Judges are still concerned about meeting their responsibilities under the Daubert decision, and a group of them asked me how to recognize questionable scientific claims. What are the warning signs?<BR>
I have identified seven indicators that a scientific claim lies well outside the bounds of rational scientific discourse. Of course, they are only warning signs &#151; even a claim with several of the signs could be legitimate.<BR>
1. The discoverer pitches the claim directly to the media. The integrity of science rests on the willingness of scientists to expose new ideas and findings to the scrutiny of other scientists. Thus, scientists expect their colleagues to reveal new findings to them initially. An attempt to bypass peer review by taking a new result directly to the media, and thence to the public, suggests that the work is unlikely to stand up to close examination by other scientists.<BR>
One notorious example is the claim made in 1989 by two chemists from the University of Utah, B. Stanley Pons and Martin Fleischmann, that they had discovered cold fusion &#151; a way to produce nuclear fusion without expensive equipment. Scientists did not learn of the claim until they read reports of a news conference. Moreover, the announcement dealt largely with the economic potential of the discovery and was devoid of the sort of details that might have enabled other scientists to judge the strength of the claim or to repeat the experiment. (Ian Wilmut&#146;s announcement that he had successfully cloned a sheep was just as public as Pons and Fleischmann&#146;s claim, but in the case of cloning, abundant scientific details allowed scientists to judge the work&#146;s validity.)<BR>
Some scientific claims avoid even the scrutiny of reporters by appearing in paid commercial advertise-ments. A health-food company marketed a dietary supplement called Vitamin O in full-page newspaper ads. Vitamin O turned out to be ordinary saltwater.<BR>
2. The discoverer says that a powerful establishment is trying to suppress his or her work. The idea is that the establishment will presumably stop at nothing to suppress discoveries that might shift the balance of wealth and power in society. Often, the discoverer describes mainstream science as part of a larger conspiracy that includes industry and government. Claims that the oil companies are frustrating the invention of an automobile that runs on water, for instance, are a sure sign that the idea of such a car is baloney. In the case of cold fusion, Pons and Fleischmann blamed their cold reception on physicists who were protecting their own research in hot fusion.<BR>
3. The scientific effect involved is always at the very limit of detection. Alas, there is never a clear photograph of a flying saucer, or the Loch Ness monster. All scientific measurements must contend with some level of background noise or statistical fluctuation. But if the signal-to-noise ratio cannot be improved, even in principle, the effect is probably not real and the work is not science.<BR>
Thousands of published papers in parapsychology, for example, claim to report verified instances of telepathy, psychokinesis, or precognition. But those effects show up only in tortured analyses of statistics. The researchers can find no way to boost the signal, which suggests that it isn&#146;t really there.<BR>
4. Evidence for a discovery is anecdotal. If modern science has learned anything in the past century, it is to distrust anecdotal evidence. Because anecdotes have a very strong emotional impact, they serve to keep super-stitious beliefs alive in an age of science. The most important discovery of modern medicine is not vaccines or antibiotics, it is the randomized double-blind test, by means of which we know what works and what doesn&#146;t. Contrary to the saying, &#147;data&#148; is not the plural of &#147;anecdote.&#148;<BR>
5. The discoverer says a belief is credible because it has endured for centuries. There is a persistent myth that hundreds or even thousands of years ago, long before anyone knew that blood circulates throughout the body, or that germs cause disease, our ancestors possessed miraculous remedies that modern science cannot understand. Much of what is termed &#147;alternative medicine&#148; is part of that myth.<BR>
Ancient folk wisdom, rediscovered or repackaged, is unlikely to match the output of modern scientific laboratories.<BR>
6.. The discoverer has worked in isolation. The image of a lone genius who struggles in secrecy in an attic laboratory and ends up making a revolutionary breakthrough is a staple of Hollywood&#146;s science-fiction films, but it is hard to find examples in real life. Scientific breakthroughs nowadays are almost always syntheses of the work of many scientists.<BR>
7. The discoverer must propose new laws of nature to explain an observation. A new law of nature, invoked to explain some extraordinary result, must not conflict with what is already known. If we must change existing laws of nature or propose new laws to account for an observation, it is almost certainly wrong.<BR>
I began this list of warning signs to help federal judges detect scientific nonsense. But as I finished the list, I realized that in our increasingly technological society, spotting voodoo science is a skill that every citizen should develop.<BR>
<BR>
THE &#147;OPEN MIND&#148;<BR>
Karl J. Mogel<BR>
(Excerpted from &#147;The Inoculated Mind,&#148; The California Aggie, March 13, 2003)<BR>
Last week, I had the privilege to discuss science and astrology with Michael Mercury on his radio show. He said that the reason I didn&#146;t believe in astrology was because my mind was closed. ...<BR>
Have you ever heard of &#147;N-rays&#148;? This mysterious form of radiation was &#147;discovered&#148; in 1903, eight years after X-rays. Researchers at France&#146;s University of Nancy described the ability of these N-rays to brighten an electric spark, and subsequently there were nine times as many papers about N-rays than X-rays.<BR>
Dr. Blondlot, who ran the N-ray research, said the following to describe them. &#147;They don&#146;t follow the ordinary laws of science that you ordinarily think of. You have to consider these things all by themselves.&#148;<BR>
N-rays could be stored in a brick, be refracted by an aluminum prism, pass through (some) sheet metal, and be blocked by water and rock salt. But when other labs tried to study them, they failed to detect them. The French researchers then claimed that the ability to detect these elusive rays was due to acquired abilities, sensitive states of mind, and even Latin ethnicity.<BR>
Everybody, especially scientists, should have an open mind. ... But if I were to ask you today if you believed that N-rays existed, and you answered no, would you be at all closed-minded? Having an open mind goes both ways. We must be open to new (and very old) ideas that do not currently fit in our paradigms, but at the same time those who believe in them must be open to their being false. <BR>
<BR>
&#147;World Class Psychics&#148; Prove:<BR>
PRINCESS DI STILL DEAD<BR>
John Rafferty<BR>
Diana, Princess of Wales, is &#147;having fun&#148; in the afterlife. According to three s&eacute;ances conducted by &#147;world class psychics&#148; on a &#147;live&#148; pay-per-view TV show March 9, she&#146;s hangin&#146; with Mother Teresa, and plans to marry Dodi Fayed, the boyfriend who died with her in a car crash in Paris in 1997. No wedding plans were announced for Mother Teresa.<BR>
Among the &#147;amazing&#148; revelations reported by the several psychics -- one of whose bona fides were proven by her ability to make faces and growl strange accents while &#147;channeling&#148; a &#147;higher being&#148; called &#147;St. Germaine&#148; -- were the blockbusters that Diana&#146;s death was &#147;definitely an accident,&#148; that she&#146;s &#147;working with children&#148; while watching over her own sons from the &#147;other side,&#148; that she&#146;s keeping up with current affairs (and is against a war with Iraq), she likes the Queen, still loves Prince Charles, (although &#147;not in the same way&#148; as Dodi), and -- are you sitting down for this one? -- that her astrologer predicted Di&#146;s untimely death as long ago as 1990! Really, she did. She said so, right on the program.<BR>
The spoilsports of Britain&#146;s Independent Television Commission (ITV), whose guidelines say, &#147;Occult practices, such as those involving supposed contact with spirits or the dead, are not acceptable in factual programming ...&#148; will cut the s&eacute;ance scenes when the show airs in the U.K. But, hey, if you can&#146;t get in touch with Diana via a televised s&eacute;ance in Britain, Yankee ingenuity and commercial enterprise has found a way. ...<BR>
AFTERLIFETELEGRAMS.COM<BR>
Yes, sir, Yes, ma&#146;am, step right up, right this way, and send your very own personal message to a loved one who has &#147;passed over&#148; ... or to Gandhi, Hitler, Richard The Lion Heart, or any of the Three Stooges, if you prefer. AfterlifeTelegrams promises, for a fee of $5.00 per word (5 word minimum) to take whatever short telegram you address to a person who has &#147;passed away&#148; (notice how no one &#147;dies&#148; any more?), and have that telegram memorized by a &#147;messenger&#148; who has been diagnosed terminally ill, with a survival prognosis of a year or less. The messenger will pass a test to prove he or she has memorized your message before &#147;passing away,&#148; then do everything that can be done, um, after, to deliver the telegram, in the afterlife, to your addressee.<BR>
The messenger (whose family splits your money with AT) is obligated to seek your addressee. Exactly how is unclear, the website (www.AfterlifeTelegrams .com) admits. And in a Feb 23 Washington Post Gene Weingarten interview, the company founder also admitted that such eventualities as reincarnation of the messenger (your message has been entrusted to a cow) or the message&#146;s addressee being in hell (&#147;It might be like visiting someone in prison, you go up to the Plexiglas window and knock&#148;) could seriously screw things up.<BR>
But, assuming the best, the company has a list of tips it gives to messengers that it hopes will help them to deliver their messages. Such as:<BR>
&#147;As soon as possible, get a pen and paper and write down all of your telegrams while they are still fresh in your mind. There may not be &#145;pens&#146; and &#145;paper&#146; in the afterlife, but there might be something equivalent with which you can record information.<BR>
&#147;Make contact with the first intelligent person you find and request advice as how best to complete your task. By &#145;person&#146; we mean not only people such as you ... but anyone else who might be helpful ... such as angels, spirits, demigods or fairies, that are indigenous to the afterlife and who might be willing to help you. Animals, such as dogs, dolphins, apes, etc., might be inclined to help as well.<BR>
&#147;On earth ... it is safe to deliver a telegram to someone living in Canada but very dangerous to deliver a telegram to someone living in Iraq. It is possible that there are similar boundaries in the afterlife. While you are obligated to do what you can to deliver your telegrams, please use your best judgment as to the amount of risk you should take, without help, when traveling in the afterlife. [Ed. Note: What could happen, you get killed?]<BR>
 &#147;There are a great many unknowns. Therefore the best advice we can give you is to be focused, resourceful, creative and (if necessary) aggressive. Good luck.&#148; <BR>
&#147;Good luck&#148; indeed. In fact, lotsa luck.<BR>
<BR>
PLUS &Ccedil;A CHANGE ...<BR>
A.S. Byatt<BR>
(From Still Life, a novel written 18 years ago, about a humanist meeting at Cambridge Univ. (U.K.) 48 years ago.)<BR>
The humanist meeting got itself, to her surprise, intricately and circuitously enmeshed in an argument about whether humanism was a religion. Should there be a creed, ceremonies, a hierarchy? It seemed to Frederica self-evident that there should not -- wasn&#146;t that what it was all about? Humanists, they said, believed that the source of value and the guide for behavior was the human. Each individual human being and his welfare were of paramount importance, and these could best be promoted in a democracy where all were equal and tolerance was the major social virtue. It all sounded so easy, so self-evident, so slippery. They agreed that they believed in planning; one young man advanced an analogy between a central planning bureau and the human cerebral cortex. ... Someone quoted G. E. Moore -- &#147;Personal affections and aesthetic enjoyments include all the greatest and by far the greatest goods we can imagine.&#148; There was nothing in Frederica&#146;s behavior at that time to indicate that she did not hold that belief and yet she could not have said that she did. Her attitude to language precluded it. Marius Moczygemba said that St. Paul and Christ had commanded human beings to love one another. Did we need God for that command to be meaningful? Oh, no, they all said hastily, though one added that [E. M.] Forster had felt that tolerance was the most you could enjoin  -- humanism could only create a society where love was possible for all. Alan Melville said, &#147;But without God, or without a creed such as Marxism, where is the authority for our moral injunctions?&#148; &#147;In human nature,&#148; said one. &#147;In the individual,&#148; said another. &#147;In reason,&#148; said a third. &#147;We know what is right and decent,&#148; said a last, paraphrasing the others.<BR>
 &#147;Do we?&#148; said Alan Melville. &#147;How do we?&#148;<BR>
<BR>
<BR>
SALT LAKE CITY, March 12 -- Elizabeth Smart was home tonight with her family, more than nine months after she was abducted from her bedroom in the middle of the night. -- The New York Times, March 13.<BR>
WHAT&#146;S WRONG WITH A <BR>
&#147;HAPPY ENDING&#148; NEWS STORY?<BR>
Danny Schechter<BR>
(Excerpted from The News Dissector Weblog [dissector@ mediachannel.org], March 13, 2003)<BR>
You would think someone in Medialand would comment on the significance of the fact that America&#146;s most famous missing daughter, Elizabeth Smart, was snatched by a religious fanatic. ... You would think that the &#147;miracle&#148; of her return to her family might prompt some analysis about her alleged abductor who calls himself Emmanuel and who was spotted with three people all wearing &#147;flowing robes, wigs and bed rolls.&#148; The women, get this, wore veils. ... No doubt news outlets were thrilled to see Utah&#146;s prettiest kidnappee (and don&#146;t think that is not a factor in newsthink) back at home. Reporters who haven&#146;t had face time in months could swing into action and get back on the air: &#147;Yes, miracles do exist.&#148; (By the way, as a father of a young woman, I was not unmoved by the family&#146;s ordeal. Just disgusted by the way it was exploited.) <BR>
<BR>
THOUGHT FOR AN APRIL MORNING<BR>
Human  consciousness arose but a minute before midnight on the geological clock. Yet we mayflies try to bend an ancient world to our purposes, ignorant perhaps of the messages buried in its long history. Let us hope that we are still in the early morning of our April day.<BR>
-- Stephen Jay Gould<BR>
<BR>
FREETHOUGHT HAIKUS<BR>
FOR PASSOVER &amp; EASTER<BR>
John Rafferty<BR>
<BR>
MOSES&#146;S WIFE MAKES THE FIRST SEDER<BR>
Why the rush to leave?<BR>
Get me the flour, I&#146;ll make some<BR>
nice butter cookies.<BR>
<BR>
WAITPERSON AT THE LAST SUPPER<BR>
Twelve soups, twelve chopped<BR>
livers. Who&#146;s the broken bread<BR>
and chalice of blood?<BR>
<BR>
PETER IN GETHSEMANE<BR>
I stand on guard while<BR>
my Master prays. Uh-oh, here<BR>
come the cops. Who, me?<BR>
<BR>
ON THE ROAD TO CALVARY<BR>
The cross is heavy.<BR>
But listen, what&#146;s that He sings?<BR>
&#147;I...i...i...i love a parade.&#148;<BR>
<BR>
TEN YEARS LATER<BR>
Someone get Peter.<BR>
Call Paul&#146;s agent in Corinth.<BR>
We found the body.<BR>
The Psychic Is In<BR>
<BR>
WHY WE LIVE IN NEW YORK<BR>
Reason #36: The Southern Cassadaga Spiritualist Camp Meeting &#147;owns practically the entire community&#148; of Cassadaga, the &#147;spiritualist center&#148; of Florida, and affirms that &#147;communication with the so-called dead is a fact, scientifically proven by the phenomena of spiritualism.&#148; &#147;Messages from the spirit world&#148; are received at Colby Memorial Temple on Sunday afternoons and Wednesday evenings.<BR>
<BR>
&#147;THE END IS NEAR,&#148; OR, WHY WE SHOULDN&#146;T <BR>
GET TOO UPPITY ABOUT LIVING IN NEW YORK<BR>
The fish, a 20-pound carp, spoke. In Hebrew. Which the Ecuadorean fish-market worker didn&#146;t understand. But Zalmen Rosen, owner of the fish market in New Square, just 30 miles from Manhattan, understood the fish perfectly. &#147;It said &#145;Tzaruch shemirah&#146; and &#145;Hasof bah,&#146;&#148; Rosen said, &#147;which means that everyone needs to account for themselves because the end is near.&#148; The fish also commanded Mr. Rosen to pray and study Torah.<BR>
Now Rosen receives calls about the end-of-times-predicting fish &#147;from Israel, London, Miami, Brooklyn.&#148; Many, like the man who reasoned that &#147;two men do not dream the same dream,&#148; believe the story; others agree with the Talmudic scholar who opined, &#147;Oy gevalt.&#148;<BR>
The fish, which in spite of its talents became gefilte fish anyway, was unavailable for comment.<BR>
<BR>
&#147;THE END IS NEAR&#148; #2. UH-OH.<BR>
Another end-of-the-world prediction has come to light. Like so many others, it is based on a &#147;decoding&#148; of the Bible, and has been hidden for centuries, in this case among 4500 other apocalyptic pages in a trunk in the house of the Earl of Portsmouth, in England.  <BR>
The prediction? The world will end in 57 years, in 2360. The predictor? Someone named Isaac Newton. <BR>
Uh-oh.<BR>
<BR>
You are invited to<BR>
The Council for Secular Humanism<BR>
Spring 2003 Conference:<BR>
ONE NATION WITHOUT GOD?<BR>
Secularism, Society, and Justice<BR>
April 11, 12, and 13, 2003, Capital Hilton, <BR>
16th &amp; K Street NW, Washington, D.C.<BR>
<BR>
CSH is promising &#147;the finest conference ever,&#148; with such participants/speakers as: Christopher Hitchens, Ibn Warraq, Pervez Hoodbhoy, Paul Kurtz, Eugenie Scott, Massimo Pigliucci, Barry Lynn, Nat Hentoff, and Peter Beinart. And panels/discussions on such topics as: Religious-Political Extremism in America; Discrimination Against Nonbelievers; Secularization of Islamic Societies; New Threats to Secular Education; Faith-Based Initiatives; International Humanism, Making the World Safe for Common Sense; Secularism, Gay Rights, and Religious Extremism; and Getting Access to the Media for the Nonreligious ... and all capped with a special program celebrating Thomas Jefferson&#146;s 260th birthday, at the Jefferson Memorial on Sunday afternoon.<BR>
Get all the Conference info, and register online at<BR>
www.secularhumanism.org<BR>
<BR>
</P>
