Title: Dec 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
December, 2003<BR>

<P><BR>
We begin with a revisionist-busting reevaluation of one of the great figures and climactic moments in Western civilization, which seems to lead logically to a consideration of popes: past, present, and possibly future. Then on to religious leaders and bigots right here at home, including a surprising item from a Mystery Contributor. We revisit free will and determinism, and again ask the burning question: Is secular humanism a religion? Finally, we get to The Season, with a tongue-in-cheek take on December 25, and a serious, joyous alternative to it all &#151; called HumanLight.<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>REVISING GALILEO&#146;S &#147;MISTAKE,&#148;<BR>
REVIEWING <I>GALILEO&#146;S MISTAKE</I><BR>
Estelle K. Meislich, Ph.D.<BR>
</B></P>

<P>The latest revisionist historian to attack modern science is Wade Rowland, whose book, <I>Galileo&#146;s Mistake</I>, claims that science &#147;sinned&#148; when it separated itself from religion and philosophy. Rowland argues that science without &#147;purpose&#148;(that is, for the good of mankind) is responsible for, or leads to, the ills of modern society: the Holocaust, world wars, environmental havoc, fascism, genocide, weapons of mass destruction, and more. The quality of life has deteriorated and human beings are treated as means to economic ends. (And families no longer eat dinner together!) All this is laid at the door of the Scientific Revolution that began in 17th century Europe, and of Galileo Galilei as one of that revolution&#146;s chief architects.<BR>
The Roman Catholic Church of Galileo&#146;s time upheld the cosmology of Ptolemy, which had the sun and all the known planets encircling a stationary earth. In order to account for the positions of the planets at any given time it was necessary to imagine that they traveled in little epicycles along circular paths around the earth.  In <I>De revolutionibus orbium coelestium</I>, which he wisely delayed publishing until he was on his deathbed in 1543, the Polish astronomer Copernicus proposed a solar system, with the planets, including the earth, traveling in circular orbits around the sun. In a preface (written by someone else), this new model was posited as hypothetical, for use only as a means of calculating the positions of the planets with greater accuracy. For this reason (and because the book was written in Latin and thus available only to scholars), the Church did not condemn it.<BR>
Galileo built an astronomical telescope in 1609, used it, and became a convert to the Copernican system. In 1611 he displayed the telescope to the papal court, and in 1613 published a work on sunspots that was openly heliocentric. But the new system was declared &#147;dangerous to faith&#148; in 1616, and Galileo was summoned back to Rome and warned not to uphold or teach it. But, famously, in 1632 he did: his <I>Dialogue on the Two Chief World Systems</I>, written in Italian, was a best seller throughout Europe. In it, three characters come together to discuss the merits of the Ptolemeic and Copernican systems. Galileo&#146;s arguments, expounded by Salviati for the sun-centered system, are far superior to those for the geocentric system defended by Simplicio, who nevertheless counters that a God of infinite resources can make a universe in many ways that are too complex for humans to understand&#151;basically the Church&#146;s position. <BR>
Certainly Galileo made mistakes. Attempting to prove the heliocentric system to the Church&#146;s satisfaction, he developed an incorrect theory of the tides. He was also wrong in adhering to circular planetary orbits long after Kepler, in 1609, had shown that the orbits were elliptical. What&#146;s more, as a true believer, Galileo tried to reconcile the new system with holy Scripture. In 1564 the Council of Trent, reacting to the new Protestant idea that all believers could interpret Scripture, had insisted that the Church was the final arbiter of Scripture. Over half a century later, Galileo argued that when Scripture disagreed with the facts of nature, two &#147;truths&#148; could not contradict each other: the error came from a literal interpretation of Scripture. He believed in the inerrancy of Scripture, but pointed to a remark attributed to Cardinal Baronius: &#147;The intention of the Holy Ghost is to teach us how one goes to heaven, not how the heavens go.&#148;<BR>
Galileo&#146;s real &#147;mistake&#148; (not the one Rowland accuses him of) was that he argued the Copernican system too successfully (and publicly) in <I>Dialogue</I>. In 1633 he was summoned to Rome, tried by the Inquisition, made to renounce heliocentrism and announce his belief in a stationary earth. <BR>
The &#147;mistake&#148; Rowland accuses Galileo of is that he believed that it was only through observation and experimentation, followed by mathematical modeling, that one could understand the world&#151;that nature is written in the language of mathematics. Rowland faults Galileo for what he calls his reductionist approach, and argues that physics today can no longer lay claim to a complete understanding of the universe by reductionism. This is probably true to some extent, but Rowland&#146;s thesis is that there is a &#147;reality beyond what sensory experience and reason can show us.&#148; He posits that &#147;nonquantifiable considerations such as goodness and morality&#148; should be incorporated into physical science. He claims that science can discover the ultimate &#147;truth&#148; about reality. But science does not claim to discover &#147;truth,&#148; it only attempts to describe (mathematically, if possible) the state of knowledge at any given time&#151;a description subject to change or correction as more data are accumulated. The knowledge that Rowland wants to acquire must come from philosophers and religious thinkers. <BR>
Rowland also feels that Galileo&#146;s emphasis on mathematics and models divorced science from morality. It is, however, debatable that pre-science societies were more moral than today&#146;s. We have quite a lot of evidence about warfare even thousands of years ago, and it is clear that primitive biological and chemical weapons were used in battles long before modern weapons like poison gas and napalm were invented. Simple foraging societies engaged in vicious wars that killed as much as 25% of populations&#151;there is no such thing as the &#147;noble savage.&#148; Humans (politicians in particular) are responsible for the decisions about how to use the technology that comes from science. Should arson be blamed on the prehistoric human who discovered how to tame fire?<BR>
The real reason for Galileo&#146;s condemnation, Rowland continues, was his mistaken belief  &#147;that there is a single and unique explanation for natural phenomena, which may be understood through observation and reason, and which makes all other explanations wrong.&#148; Rowland believes that scientific &#147;facts&#148; about nature are the products of human minds, and are not literal representations of nature, but analogies and metaphors. Pope Urban VIII and the examiners of the Inquisition believed that there is another way to the &#147;truth&#148; that cannot be quantified and is not subject to scientific analysis. Rowland would agree; he refers to quantum mechanics and Heisenberg&#146;s Uncertainty Principle to justify his belief that knowledge of the universe is not completely accessible by scientific methods, and  believes that was the underlying reason for Galileo&#146;s condemnation.<BR>
There are in fact several reasons why Galileo could have been condemned: he espoused the heliocentric model as factual rather than hypothetical; he published a book in which he argued passionately for his belief, against the written orders of the Church, and he was interpreting Scripture. The inquisitors condemned him for being &#147;vehemently suspected of heresy, namely of having held and believed the doctrine which is false and contrary to ... Scriptures, that the Sun is the center of the world and does not move from east to west and that the Earth moves and is not the center of the world.&#148; But only seven of the ten inquisitors signed the statement, and one of the three dissenters, a relative of the Pope, stayed away from the session, declining to sign.<BR>
In 1979 Pope John Paul II called for a commission to reexamine the case. Its final report, in 1992, stated that theologians of Galileo&#146;s time did not understand the non-literal meaning of Scripture in describing the physical structure of the universe, and they committed errors in judgment. The Pope himself said: &#147;Thus the new science, with its methods and the freedom of research which they implied, obliged theologians to examine their own criteria of scriptural interpretation. Most of them did not know how to do so. ... Paradoxically, Galileo, a sincere believer, showed himself to be more perceptive in this regard than the theologians who opposed him.&#148;  <BR>
 <BR>
I do not feel obliged to believe that the same God who has endowed us with sense, reason, and intellect has intended us to forgo their use. &#151; <I>Galileo Galilei<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>POPE JOHN PAUL II &#150; 25 YEARS OF LAUGHS<BR>
</B></P>

<P><I>(Excerpted from </I>The Onion Weekly Dispatch<I>, 10/28/03)<BR>
</I>VATICAN CITY - As Pope John Paul II enters his 26th year as pontiff, the world is stopping to reflect on the legendary funnyman&#146;s career as one of the most influential performers in modern history. Standing staunchly against contraception and women&#146;s equality right through the turn of the 21st century, the pope and his quirky, deadpan comic persona still entertains audiences around the world.<BR>
&#147;I can still remember seeing him do his classic &#145;Galileo&#146; bit in the early &#145;90s,&#148; said fellow comedian George Carlin, referring to the pope&#146;s 1992 declaration that the church erred in condemning Galileo. &#147;Here was this man, appearing on TV around the world, making a proclamation that the sun does not move around the earth. I laughed until tears rolled down my cheeks.&#148;<BR>
&#147;John Paul is the hardest-working pope in history,&#148; actor Jonathan Winters said. &#147;He&#146;s an inspiration. And not just for other comedians like myself, but for everyone, from theologians who will never be ordained because they&#146;re women, on down to the little children in the crowded ghettos of Third World cities who heed his message about the evils of contraception. Let&#146;s not even go into the gays in Boise.&#148;<BR>
&#147;There will never be another Pope John Paul II,&#148; said comedian Jerry Stiller. &#147;He&#146;s truly one of a kind, straight out of a time and place that no longer exist.&#148;<BR>
<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>JOHN XXIV<BR>
John Rafferty<BR>
</B></P>

<P>TO:       The College of Cardinals<BR>
FROM:       John Rafferty<BR>
SUBJECT:   Job Application<BR>
Since all reports indicate that the Holy Catholic and Apostolic Church in Rome may very shortly be without a Bishop of Rome and Vicar of Christ in the apostolic succession, I offer myself to the College of Cardinals.<BR>
My qualifications: I was baptized in the Faith, and made my First Holy Communion at the traditional age of seven. And while I have been &#150; let&#146;s call it &#147;irregular&#148; &#150; in my church attendance since being Confirmed a Soldier of Christ at age twelve, I do have other qualifications that seem requisite for the job. <BR>
I am male, Caucasian, old, close enough to natural celibacy as to make no never mind to the Church, and can swear I have never laid hands on an altar boy. I am rigidly set in my ways, and have dogmatic, unalterable opinions about birth control, abortion, women in the priesthood, and the above-mentioned celibacy. I also already consider myself generally infallible. <BR>
Although unlike my predecessor I am fluent only in English, I do speak passable tourist French and some New York Spanglish (<I>bodega, cuchifritos, Jennifer Lopez</I>), and am willing to study Latin. Living in Rome is fine with me, especially the Italian-food-every-day part, and I have no problem with all the travel the job obviously requires, as long as I get that Pope Plane and the cool white car. In fact, I&#146;ve started to prepare a First Papal World Tour list of several important centers of Catholic worship (Cancun, Las Vegas, and a &#147;nature beach&#148; I know on St. Kitts) that my predecessor missed in his travels. I also have some marketing ideas about Official Tour tee shirts, caps, and coffee mugs.<BR>
If my atheism is a deal-breaker, I am willing to recant. In fact, you might consider that my abnegation (on bloody knees in St. Peter&#146;s Square) would make great worldwide TV, probably delivering a 60 share globally! Finally, don&#146;t forget: I&#146;m already named John.<BR>
Very truly yours,<BR>
John (XXIV) Rafferty <BR>
P.S.: My wife, like dozens of papal wives and mistresses in history, promises to stay out of the public eye (or at least to not make her opinions of the Church public), and to not make public fun of me wearing a white dress. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>BUSH, THE POPE, AND GAY RIGHTS<BR>
Massimo Pigliucci</B><BR>
</P>

<P><I>(Excerpted from </I>Rationally Speaking<I> #42, 10/03)<BR>
</I>George Bush (the Second) has recently called for legislative action to prohibit gay marriages, something that&#151;thanks to initiatives in Canada and a few US states&#151;is becoming a real (and apparently threatening to some) possibility in this country. Bush&#146;s position is that he &#147;believes&#148; that a marriage is, by definition, the union of a man and a woman. Ergo, gay marriages are an oxymoron. Of course, one could point out that definitions are arbitrary human concepts (unless they are part of mathematical proofs, which ain&#146;t the case here). But that would be pointless, since we all know where Bush gets his belief: from his reading of the Bible <BR>
In this George II is not alone. The Pope himself agrees that gay unions are abominations, but his reasoning is a bit more sophisticated (as one would expect), and yet fundamentally fallacious. John Paul II has stated that the reason gay marriages shouldn&#146;t be allowed is because they are &#147;unnatural,&#148; and they are unnatural because they do not lead to procreation. Well, it is hard to disagree with the observation that gay unions don&#146;t produce biological offspring, although the term &#147;unnatural&#148; hardly applies, because a lot of unions in nature&#151;human and not&#151;don&#146;t yield progeny (e.g., bonobos, the pygmy chimpanzees, have sex in order to mend social relationships. If only we would follow such a wise example!). But let us concede for the sake of argument (and only as an intellectual exercise) that sex without at least the intent of procreation is &#147;unnatural.&#148; To then claim that it should be prohibited because immoral, is a flagrant example of what philosophers call the naturalistic fallacy.<BR>
David Hume, in his <I>A Treatise of Human Nature </I>(1739), pointed out that there is no logical connection between what is (in nature) and what ought to be (in human morality). In other words, as both Bush and the Pope would probably readily admit if the point were pressed on them, just because something is not natural it doesn&#146;t follow that it is immoral. Surely, flying (in airplanes, as both George and John Paul regularly do) is not natural for human beings, but I doubt either of them is going to call for a ban on air travel on moral grounds any time soon. Closer to the moral realm, although plenty of animals engage in limited forms of altruism&#151;usually directed at close kin&#151;there is no natural equivalent of organized charities, on which the Catholic Church heavily depends, and which Bush thinks is the answer to anything except war.<BR>
Ironically, a similar fallacy is sometimes committed by advocates of gay rights. While initially resistant to a biological interpretation of their sexual preferences, sectors of the gay community have recently been emphasizing research purportedly showing that homosexuality has at least in part a genetic component.  Such research is controversial (scientifically, not morally) in itself, since it is often based on small samples, and since the genetic component may account for only a fraction of the variation in sexual orientation in the human population. Be that as it may, a homosexual could point to genetic studies to claim that her orientation is part of the biological range of behaviors observable within the human species, and hence &#147;natural.&#148; <BR>
But such biological &#147;defense&#148; of homosexuality is misguided for three important reasons. First, ample research has shown that just because a trait has a genetic basis, it does not follow that it is unalterable by changes in the environment, or through behavioral shifts. For example, we have a natural craving for fats and sugars but, as hard as it often is, we can avoid walking into McDonald&#146;s, by a sheer act of will power. Second, a genetic basis for homosexuality would certainly make it &#147;natural,&#148; but religious conservatives could still argue that it is &#147;wrong&#148; because it is akin to a disease. After all, sickle cell anemia is natural, but it is something to fix, not to brag about.<BR>
However, the most important reason not to advocate a biological defense of the gay lifestyle is because one would fall into the same temptation that got the Pope, and against which Hume warned us: the naturalistic fallacy. Again: just because something is natural, it does not follow that it is good. We can determine by observation and study what is natural and what is not. But we need to arrive at moral rules by agreement (when possible), and tolerance (when the alleged &#147;immoral&#148; behavior does not actually hurt others).<BR>
Therefore, Bush&#146;s personal beliefs about what &#147;really&#148; constitutes a marriage are (or should be) irrelevant, and the Pope (as well as his Protestant fundamentalist counterparts in the U.S.) has no business deriving an ought from an is. Regardless of what biologists find out about homosexuality, rational philosophy is the best weapon in the fight for personal sexual choices.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>RELIGION, POLITICS, AND SEX?<BR>
GUESS WHICH FLAMING LIBERAL WROTE THIS<BR>
</B></P>

<P>You spoke of your aunt and the &#147;ideals&#148; she gave you. It is high time you reviewed those teachings in the light, not of modern living, but of modern knowledge. I too was raised in a home where &#147;ideals&#148; similar I'm sure to yours were taught by my Mother. Now I have the highest regard for her and for her teachings but I have had to go on from there and find a &#147;code for living&#148; in keeping with my conscience and knowledge of right and wrong. This does not mean casting her principles aside but rather it is building to meet my present needs on a foundation I learned from her. At the same time I have learned painfully that some &#147;idealism&#148; is in effect a flight from reality. <BR>
I will grant you that all of us grow up with a &#147;moonlight and roses&#148; outlook on romantic relationships and sometimes it comes hard to reconcile this dream with the actualities of physical contact. To show you how &#147;overidealistic&#148; my training was, I awoke to the realization (almost too late) that even in marriage I had a little guilty feeling about sex, as though the whole thing was tinged with evil.<BR>
A very fine old gentleman started me out on the right track by interesting me in the practices of, or should I say, moral standards of, the primitive peoples never exposed to our civilization - such as the Polynesians. These peoples, who are truly children of nature and thus of God, accept physical desire as a natural appetite to be satisfied honestly and fearlessly with no surrounding aura of sin and sly whispers in the darkness.<BR>
I guess what I am trying to say is that I oppose the dogmas of some organized religions who accept marital relationship only as a &#147;tolerated&#148; sin for the purpose of conceiving children and who believe all children to be born in sin. My personal belief is that God couldn't create evil so the desires He planted in us are good and the physical relationship between a man and a woman is the highest form of companionship. <BR>
<I>Ronald Reagan (1951), from </I>Reagan: A Life in Letters<I>, quoted in </I>Time<I>, 9/29,03<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>BAD MOON RISING OVER THE WHITE HOUSE<BR>
John Gorenfeld<BR>
</B></P>

<P><I>(Excerpted from &#147;Bad Moon on the rise&#148; on </I>salon.com<I>, 9/24/03)<BR>
</I>Last December, at his three-day God and World Peace event, the Rev. Sun Myung Moon drew a notable slate of political figures ... perhaps most notably, James Towey, director of the White House Office of Faith-Based and Community Initiatives, who offered some respectful opening remarks to Moon&#146;s Unification Church faithful. Moon followed, and called for all religions to come together in support of the Bush plan for faith-based initiatives. <BR>
Coming from Moon that made perfect sense, because he already believes all religions will come together &#151; under him. &#147;The separation between religion and politics,&#148; he has observed, &#147;is what Satan likes most.&#148; His gospel: Jesus failed because he never attained worldly power. Moon will succeed, he says, by purifying our sex-corrupted culture, and that includes cleaning up gays (&#147;dung-eating dogs&#148;) and American women (&#147;a line of prostitutes&#148;). Jews had better repent, too. (Moon claims that the Holocaust was payback for the crucifixion of Christ: &#147;Through the principle of indemnity, Hitler killed 6 million Jews.&#148;) His solution is a world theocracy that will enforce proper sexual habits in order to bring about heaven on earth. <BR>
Last summer, the U.S. Department of Health and Human Services gave a $475,280 grant to fund Free Teens USA, an after-school celibacy club in urban New Jersey. Free Teens USA, like other Moon civic organizations, claims it has no ties to the Unification Church. But ... the director and chief finance officer of the Free Teens USA club, as well as others listed on the group&#146;s board of directors, are former or present high-ranking Unification Church officials who omitted those leadership roles from their applications for the federal grant. <BR>
Moon has made impressive headway into the current Bush White House. Other administration officials have attended Moon events, including then-incoming Attorney General John Ashcroft, who attended Moon&#146;s Inaugural Prayer Luncheon for Unity and Renewal, just before George W. Bush took office.  <BR>
In 1996, Moon praised communism for producing obedient followers &#147;trained under totalitarianism ... to follow once an order came from above,&#148; unlike wayward Americans (&#147;Individualism is what God hates most.&#148;) ... Now he has found common ground with the religious right on sexual abstinence. The alliance is financial, too. In 1995, it came to light that a debt-ridden Jerry Falwell (who told <I>Esquire</I> in 1978 that Moon was &#147;like the plague: he exploits boys and girls&#148;) had quietly accepted $3.5 million from Moon&#146;s Women&#146;s Federation for World Peace to bail out his Liberty University. <BR>
Moon has taken out full-page advertisements in newspapers, transcribing his communications with the Spirit World, where figures from Confucius to former U.S. President James Buchanan have vouched that he is, indeed, the savior of humanity. A two-page testimonial in <I>The Washington Times</I> quoted 36 former U.S. presidents &#147;from the vantage point of heaven&#148; [that] Moon, according to George Washington, is the messiah. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE DEMON OF DETERMINISM - Part 2<BR>
Michael Shermer<BR>
</B></P>

<P><I>(A review of </I>Freedom Evolves<I> by Daniel C. Dennett, re-printed from </I>E-Skeptic<I>, June 11, 2003)<BR>
<B>Editor&#146;s note</B>: Last month, in the first part of this review, Mr. Shermer outlined the philosophical problem of free will and determinism: If God knows what we&#146;re going to do before we do it, how can our actions be freely chosen?&#150;and if our will is free, and we can do other than what God foresees, He&#146;s not omniscient, a contradiction. Mr. Shermer touched on the theories of Descartes, C.S. Lewis, Laplace, and Martin Gardner, and on quantum theory, bringing the argument up to the ideas postulated in philosopher Daniel C. Dennett&#146;s new book.<BR>
</I>Where is the balance to be found? In evolutionary theory, argues Dennett in <I>Freedom Evolves</I>. The author of the materialistic defense of consciousness as a product of nothing more than neuronal activity in <I>Consciousness Explained</I>, and of undiluted Darwinian theory in <I>Darwin&#146;s Dangerous Idea</I>, has now turned his methodological naturalism to extrapolating free will out of neural complexity and evolutionary theory.<BR>
Dennett strives, with some success, at being the scientist&#146;s philosopher, an embodiment of the consilient approach promulgated by evolutionary biologist Edward O. Wilson, through a &#147;jumping together&#148; of data and theory from disparate fields. Thus, although he leans heavily on the philosopher&#146;s stock in trade of logic, linguistics, and thought experiments (that, while cleverly presented, occasionally bogs down in convoluted reasoning), Dennett&#146;s quiver includes evolutionary biology, game theory, the computer game of life, cognitive neuroscience, genetic engineering, meme theory, and more. Dennett&#146;s thesis can be summarized as follows: (1) humans are evolved animals without a soul but with free will; (2) we are the only species with free will because we have a &#147;self,&#148; a sense of being self-aware, and even aware that others are self-aware, because (3) we have symbolic language that allows us to communicate the fact that we are aware and self-aware, and (4) we have extremely complex neural circuitry and many degrees of behavioral freedom (a jellyfish, like a hot-air balloon, for example, has one degree of freedom: up and down; we have many more), and (5) we have a theory of mind about other selves who are also (6) moral animals in the sense of having evolved moral sentiments, or feelings of making right or wrong choices as members of a social species, and with symbolic language we have the representational power to reason with each other about what we ought to do, therefore (7) free will emerges out of our deterministic world from the fact that we can weigh the consequences of the many courses of action available to us, that we are aware that we (and others) make these choices, and we hold ourselves and them accountable.<BR>
In Dennett&#146;s materialistic philosophy free will is located in the brain, of course, but where? In the &#147;self,&#148; a metaphor for an adaptation our brains evolved for monitoring what is happening in our own and others&#146; brains. But where is the self located? The answer is not clear and Dennett&#146;s brilliant summary of the neuroscience in trying to further clarify the neurophysiology of selfhood shows that wherever it is, it is not in one location. Reaction-time experiments that monitor different parts of the brain indicate that there is no &#147;Self-contained You.&#148; Instead, &#147;all the work done by the imagined homunculus in the Cartesian Theater has to be broken up and distributed in space and time in the brain.&#148; <BR>
Neuroscience research shows that we have a functional &#147;layer&#148; of decision-making power that no other species has (this is not a brain layer, but what Dennett calls &#147;a virtual layer&#148; found &#147;in the micro-details of the brain&#146;s anatomy&#148;). For example, &#147;a male baboon can &#145;ask&#146; a nearby female for some grooming, but neither of them can discuss the likely outcome of compliance with this request, which might have serious consequences for both of them, especially if the male is not the alpha male of the troop. We human beings not only can do things when requested to do them; we can answer inquires about what we are doing and why. It is this kind of asking, which we can also direct to ourselves, that creates the special category of voluntary actions that sets us apart.&#148;<BR>
Dan Dennett is one of the most original thinkers of our time, and this book brings a fresh perspective to an ancient problem. But is it true? Will future commentaries on free will be mere footnotes to Dennett? I doubt it. First, many general readers will not embrace Dennett&#146;s tenets, especially humans as soulless evolved animals and consciousness as nothing more than neuronal activity. Second, many philosophers prefer a free will that is either a form of indeterminism or a cognitive illusion because although it is hard to deny its subjective reality it is equally hard to prove its existence. Finally, although I accept the first six of Dennett&#146;s points (above) and agree that he has thoroughly debunked the indeterminism argument, I remain unconvinced that free will can ever be derived from determinism. I think the best we can do is pseudo-freedom. In the complex world of human beings and social systems the causes are so numerous and interconnected that it is difficult&#151;nigh impossible&#151;to get our minds around the causal net in its entirety. The enormousness of this complexity leads us to feel and act free, even if we are actually determined. Since no cause or set of causes we select as the determiners of human action can be complete, freedom arises out of this ignorance of causes.<BR>
<BR>
<B>FOX TROT comic strip<BR>
</B><BR>
<U>1st panel<BR>
</U>Two little boys, one holding football as if about to pass.<BR>
<B>Boy with football</B>: Go deep.<BR>
<B>Second boy</B>: How can free will coexist with divine predestination?<BR>
<BR>
<U>2nd panel<BR>
</U>(Boy with football thinking)<BR>
<BR>
<U>3rd panel<BR>
</U><B>Boy with football</B>: Too deep.<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>A THOUGHT ON FREE WILL<BR>
John Arents<BR>
</B></P>

<P>An old attitude among nonreligious people is that all human actions are determined by causes of which we may not be conscious. They have seen free will as a superstition on a par with God and immortality. This view seems to be based on an antiquated, oversimplified concept of causality. In recent decades, scientists (starting, not surprisingly, with meteorologists) have come to understand that many systems behave in a &#147;chaotic,&#148; inherently unpredictable way. The problem is sensitivity to initial conditions, often referred to as the &#147;butterfly effect&#148;: the somewhat fanciful idea that a butterfly flapping its wings in the Philippines might change atmospheric conditions just enough to cause a hurricane in the North Atlantic. To make a long-term prediction, you would need not only to know an infinite number of initial conditions but to know them with infinite accuracy.<BR>
One interpretation of free will is that part of the causation of an action is internal. Even if you knew all the external and prior conditions, the organism could still choose to act in more than one way. The brain events that lead to this choice are inaccessible to an observer. No matter how far brain-imaging technology advances, it will never measure the states of all cells with infinite accuracy. It is much to the advantage of both predator and prey that their actions be unpredictable. Thus, free will is an important evolutionary adaptation.<BR>
<B><I>Do You Consider Humanism Your Religion?<BR>
</I></B><I>(Reprinted from Humanists of Minnesota </I>Humanist News &amp; Views<I>, Sep. 2003)<BR>
</I></P>

<P ALIGN=CENTER><B>YES<BR>
Ron Scribner, President, Humanists of Minnesota<BR>
</B></P>

<P>In a survey issued by the Pew Forum on Religion and Public Life and the Pew Research Center for the People &amp; the Press in July, Question 17 asks: &#147;What is your religious preference&#151;do you consider yourself Christian, Jewish, Muslim, other non-Christian, such as Buddhist or Hindu, atheist, agnostic, something else, or don&#146;t you have a religious preference?&#148;<BR>
How would you [a humanist] answer that question? Do you consider your humanism, atheism or agnosticism a religion? Is the question important to you, or just a matter of semantics?<BR>
My opinion is that it is important, seeing that religion plays an important part in American life. I have no problem in saying that Humanism is my religion. In fact, I take a certain enjoyment in telling my theistic friends that Humanism (my religion) will someday supersede theirs (my statement of faith). There! Now I&#146;ve done it. I have used two words that are anathema to a good share of Humanists&#151;&#147;religion&#148; and &#147;faith.&#148;<BR>
Aren&#146;t we using statements of faith when we say &#147;The non-theists can make this world far better than can theists,&#148; or &#147;No deity can save us, but rather we will save ourselves&#148;? Aren&#146;t those statements beyond reason?<BR>
</P>

<P ALIGN=CENTER><B>NO<BR>
Barbara Dority, President, Humanists of Seattle<BR>
</B></P>

<P>We are aware that some religions have no central god-concept, and that the term &#147;religion&#148; has a dictionary definition which requires no god-referent. That this is true is insufficient reason to declare the non-theistic philosophy of humanism and/or secular humanism a &#147;religion.&#148; Even without a central god-concept, &#147;religions&#148; still include a corpus of doctrine, which we consider inimical to secular humanism, an open-minded and evolving philosophy characterized by a spirit of free inquiry, wherever that inquiry may lead.<BR>
We believe that calling humanism and secular humanism &#147;religions&#148; creates boundless confusion in the public mind, a mind which, in the Western world, does not realize that &#147;religions&#148; even exist without god-referents. In an effort to be clear to the press and to the public, we vastly prefer terms which are not misleading, such as &#147;life philosophy,&#148; &#147;moral outlook,&#148; &#147;worldview,&#148; &#147;non-theist attitude or stance.&#148; We have even been known to freely use terms like &#147;agnostic&#148; and &#147;atheist&#148; with impunity. These terms accurately reflect the views and convictions of an overwhelming majority of the members of Humanists of Seattle, who cannot in conscience identify in any way with &#147;religions,&#148; or define their philosophy as such.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>MERRY SANTACLAUSMAS<BR>
John Rafferty<BR>
</B></P>

<P>I can&#146;t wait to see the eager, shining faces of my grandchildren as they rush into the living room on SantaClausmas morning to open their presents ...<BR>
<I>Wait a minute ... &#147;SantaClausmas&#148;?<BR>
</I>The feast of Santa Claus, the patron saint of December 25, the holiest, happiest day on the Christian calendar in America.<BR>
<I>Hold it ... you believe in Santa Claus?<BR>
</I>Of course, why wouldn&#146;t I? Isn&#146;t Santa Claus one of the most recognizable religious images in the world? Doesn&#146;t He dominate American media&#151;in fact all of American life&#151;for all of November and December every year? Don&#146;t cities hold parades in His honor, and giant corporations identify their products with His name? Aren&#146;t megamillion-dollar films featuring His jolly persona released every December in honor of His day? Aren&#146;t the airwaves filled with His hearty &#147;Ho-ho-ho&#148;? And, most important of all, don&#146;t tens of millions of American families honor, even worship Him at this time of year: children writing letters to the North Pole and praying to Him every night, promising to &#147;be good for goodness&#146; sake,&#148; as one of His hymns instructs; parents passing on the stories of His helpers like Rudolph and Frosty, and even actually pretending to <I>be</I> Santa Claus, rewarding their children&#146;s faith by showering them with gifts on SantaClausmas morning?<BR>
<I>But that&#146;s it&#151;Santa Claus is just for children, he&#146;s invented, not real.<BR>
</I>Of course Santa Claus is for children. But as Santa&#146;s predecessor Jesus taught, we must all &#147;become as little children.&#148; And Santa is for children of <I>all</I> ages &#150; &#147;kids from one to ninety-two&#148; as another of the hymns says. In other words, <I>all of us!</I> <BR>
Besides, you can say that any religious figure is invented, from Allah to Zeus, but I rest my faith in Santa on the rock-solid logic of two arguments that have been used to support every religion. First, the there-must-be-something-to-it argument: Santa could never have received such devotion, from so many millions, if there wasn&#146;t some truth to the stories of His magic powers.<BR>
<I>And your other stupid argument?<BR>
</I>Pascal&#146;s Wager. If Santa Claus isn&#146;t real, I don&#146;t lose anything whether I believe in Him or not. But if He is real and I don&#146;t believe in Him, I lose all the SantaClausmas morning presents&#151;and if I <I>do</I> believe in Him, I <I>get</I> all those presents.<BR>
<I>Aha ... Merry SantaClausmas!<BR>
</I><BR>
<B>Christmas:</B> A holiday celebrated by a lot of people going into hock to buy a lot of useless stuff for a lot of people they often don&#146;t care much about, all in the name of a man who supposedly never owned anything in his life.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>LIGHT A CANDLE FOR HUMANLIGHT<BR>
</B></P>

<P><I>(Excerpted from www.humanlight.org)<BR>
</I>HumanLight allows Humanists to celebrate, too.  Humanists are not comfortable with holidays based on supernatural concepts, but nonetheless wish to express their good wishes to others in a spirit of hope, love, and understanding. <BR>
HumanLight also gives us the opportunity to let people know that we are here. Our experience has repeatedly revealed that people often feel alone and isolated when they first realize that they cannot accept supernatural explanations or religious guidelines for living. They may not know about the many great thinkers in history who have come to the same conclusions. They may not be aware that there are organizations of like-minded people with whom they can share feelings and experiences, and from whom they can learn.<BR>
HumanLight was founded by members of the New Jersey Humanist Network. The idea of a December holiday was first brought up for discussion in 1998 and initial planning for the first celebration began in 2001. The name HumanLight was chosen for its emphasis on humanity (as opposed to the supernatural) and the &#147;light of reason.&#148; HumanLight connotes the proverbial &#147;candle in the dark,&#148; suggesting that the hope for our future rests on human accomplishments, guided first and foremost by the unique human capacity of reason.<BR>
The very first HumanLight celebration was held in New Jersey on December 23, 2001 at a gala event attended by close to 100 people. HumanLight is December 23rd, and should always be celebrated on or around this date. This date was chosen for several reasons. A critical objective was to be part of the peak celebration time of the holiday season, yet to have a distinct date of our own that did not coincide exactly (and thus interfere) with other holidays such as the Winter Solstice, Christmas, or Kwanzaa. We liked December 23rd because it was close to the shortest day of the year, a natural event of note, as well as very close to vacation days that typically lead to family gatherings. We wanted Humanists at family gatherings and other holiday social events to be able to say &#147;Happy Holidays&#148; and mean it, to have a positive, constructive way to start a conversation in which they could explain to loved ones what Humanism is about.<BR>
<BR>
<BR>
</P>
