Title: Jun 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
June, 2003<BR>

<P><BR>
If every important social issue in American life (except slavery) has eventually been settled in the Supreme Court (and that one exception required a bloody four-year civil war for resolution), it comes as no surprise that two more questions that may profoundly affect the way we live are now being weighed by the justices. This month we look at the Michigan affirmative action and Texas sodomy law cases. But we also have some fun, starting with a pop singer&#146;s-eye view of the universe, um, universes, and including a parable on the limits of philosophy, and a cartoon dog&#146;s idea of God. <BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>EVERYBODY HAS TO BE SOMEWHERE<BR>
John Rafferty<BR>
</B></P>

<P>The cover headline announces: &#147;Infinite Earths in Parallel Universes Really Exist.&#148; No, not a supermarket tabloid, it&#146;s the May issue of <I>Scientific American</I>, which says those parallel universes are &#147;not just a staple of science fiction, but a direct implication of cosmological observations.&#148; <BR>
For reasons both of space and of fear of making a total ass of myself, I will not attempt to explain the four possible levels of multiverses (universes of universes) about which cosmologists are theorizing, but will instead quote from the quick-read &#147;Overview&#148; <I>SciAm&#146;s</I> editors provide: &#147;Space appears to be infinite in size. If so, then somewhere out there, everything that is possible becomes real, no matter how improbable it is. Beyond the range of our telescopes are other regions of space that are identical to ours. Those regions are a type of parallel universe. Scientists ... conclude that other universes can have entirely different properties and laws of physics.&#148;<BR>
Quantum universes with which God <I>does</I> play dice? Universes outside of space and time? Why not? &#147;The frontiers of physics,&#148; author Max Tegmark argues, &#147;have gradually expanded to incorporate ever more abstract (and once metaphysical) concepts such as a round Earth, invisible electromagnetic fields, time slowdown at high speeds, quantum superpositions, curved space, and black holes. ... In infinite space, even the most unlikely events must take place somewhere. There are infinitely many other inhabited planets, including not just one but infinitely many that have people with the same appearance, name and memories as you, who play out every possible permutation of your life choices.&#148;<BR>
So, everybody who was, is, will be, or could ever be ... <I>is</I>. (Or was or will be.) And everything that ever could happen ... has, is, and will happen ... somewhere. And not just everything possible, for what is impossible in our universe will be possible somewhere. Everything. Everyone. Everywhere. Everywhen. <BR>
Okay, if parallel universes aren&#146;t interesting enough all by themselves, what have they to do with God and our universe&#146;s religions? First off, the Buddhists, of course, will say about parallel universes what they say about every scientific discovery: &#147;Sure, we know that&#151; we&#146;ve been telling you that all along.&#148; But other religions might have a more difficult time with the concept.<BR>
Let&#146;s assume, for a giddy few minutes, that all the stories of all our Earth&#146;s religions are true. Not metaphorically or poetically, but really true. Adam and Eve, Noah and the Ark, all real ... Jesus rose from the dead ... Muhammad rose to heaven on a white steed ... there really was an angel named Moroni. So, that&#146;s what happened in our universe. But what about all those other universes where, remember, everything that conceivably could happen, did? Or didn&#146;t.<BR>
There are universes in which Moses&#146; little boat floats right by the Egyptian princess, who perhaps blinks at the wrong moment. No Exodus, no Torah. Millions more in which Yahweh and Satan wet their pants laughing at Job sitting on the dunghill, and leave him there while they go off to a thousand-year lunch to plan other practical jokes. But if God is unjust or uncaring in millions of universes (and logically, He must be), and if His Torah law doesn&#146;t apply in countless other universes just as real as our own, why should His rules here carry any more weight than those of, say, New Jersey&#146;s traffic laws?<BR>
Christians must now contemplate the billions of universes in which Jesus, tempted in the desert by Satan with all the world&#146;s pleasures, instead of &#147;Get thee behind me,&#148; replied with the ancient Aramaic version of &#147;Cool, where do I sign?&#148; So, no crucifixion, no Christianity. And, while Christ may have died for our sins in <I>this</I> universe, He didn&#146;t, isn&#146;t, won&#146;t do anything to save trillions of souls from the fires of billions of other universes&#146; Hells. <BR>
Hell of a redeemer.<BR>
In the year 622 in countless universes, the plot to murder Muhammad in Mecca succeeded, so there was no <I>hegira</I>, no Islam. Therefore, even if there is &#147;no god but Allah,&#148; but Muhammad is <I>not</I> His prophet everywhere in every universe, why should Muslims surrender their lives to Him here? In millions, billions of universes, Vishnu never raised Mount Mandara from the waters of creation ... the Buddha thought about a life of piety and renunciation, but decided to party on ... Joseph Smith dug up the wrong backyard and never found the Book of Mormon. In millions, billions of others, Great Pan, Thor, Quetzalcoatl, and Osiris never died, and reign still. (I dibs some place run by Aphrodite and Bacchus.) <BR>
So much for religion as we have known it. <BR>
Philosophy? Once parallel universes are understood, along with the epistemological certainty that everything must happen, that everyone must be, somewhere, we will realize that the most important philosopher of the 20th century was not Wittgenstein or Whitehead, but a pop singer named Dean Martin, whose hugely successful TV show in the 70s spawned several pop-culture catch phrases, one of which originated in a skit in which an irate husband demanded of him: &#147;Why are you in bed with my wife?&#148; To which our philosopher responded: &#147;Everybody has to be somewhere.&#148;<BR>
<BR>
<BR>
<B><I>Grutter v. Bollinger and Gratz v. Bollinger: The &#147;Univ. of Michigan Affirmative Action Cases&#148;<BR>
</I></B>On April 1, the Supreme Court heard arguments in two cases challenging race-sensitive admissions policies at the University of Michigan. The Court&#146;s decision(s) may determine whether racial and ethnic preferences in higher education admissions and hiring will be preserved or discarded. A ruling is expected in June.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>RACE IS NEVER NEUTRAL<BR>
Lawrence H. Summers and Laurence H. Tribe<BR>
</B></P>

<P><I>(Excerpted from </I>The New York Times<I>, March 29, 2003)<BR>
</I>There is a broad consensus supporting the value of racial diversity at our nation&#146;s universities. Even the Bush administration, while opposing Michigan&#146;s specific programs, explicitly endorses the &#147;laudable goals of educational openness and diversity.&#148; The administration argues that &#147;race neutral&#148; approaches&#151;like guaranteed admission for the top 10 percent of high school graduates&#151;could approximate the racial and ethnic mix that consideration of race now achieves. But calling such methods &#147;race neutral&#148; when their aim is to keep minority enrollments up is disingenuous and obscures the consensus in favor of racial diversity as an important goal in higher education.<BR>
That consensus reflects the reality that today&#146;s students must be prepared to live and work in a global economy and a multiracial world. And it helps explain why Michigan&#146;s admissions policies have been supported by a record-setting 66 friend-of-the-court briefs from hundreds of leading businesses, members of Congress, states, labor unions, professional associations, two former defense secretaries, three former chairmen of the Joint Chiefs of Staff and the former superintendents of all three service academies.<BR>
[Since] the landmark Bakke case, decided 25 years ago ... universities have learned that racial diversity helps students confront perspectives other than their own, forcing them to think more rigorously and imaginatively. Diversity also helps break down prejudices and stereotypes by showing students that every ethnic community includes a broad range of viewpoints and experiences and that imagined differences often turn out to be only skin deep.<BR>
<I>(Lawrence H. Summers is president of Harvard; Laurence H. Tribe is professor of constitutional law at Harvard.)<BR>
</I><B>COMMENT:</B> While agreeing with the sentiments of [the writers], I find their claim that the [Michigan] policy is not a quota system to be na&iuml;ve. The university awards an extra 20 points to each minority applicant. This number was not an arbitrary choice. I believe that it was selected by considering the number of points needed to raise the minority student population to a desired level. <BR>
Nevertheless, the policy is an eminently reasonable means of achieving racial diversity. It is appropriate, therefore, for the Supreme Court to find that quota systems can be compatible with the Constitution.<BR>
- <I>Michael Horstein,in a letter to the </I>Times<I>, 4/1/03.<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>AFFIRMATIVE ACTION IN THE GOOD OLD DAYS<BR>
John Arents<BR>
</B></P>

<P>As I approached high school graduation in 1944, the advisor assured me that I would have no trouble being admitted to a good college and winning a scholarship because I, uniquely among the school&#146;s top students, would not come under the Jewish quota. I was aghast that the most prestigious universities in the country would engage in such an abhorrent practice.<BR>
College quotas faded away as the veterans piled in, but they survived in some medical schools until the early 1950s. When they were defended openly, the argument was that they were needed to prevent having an exclusively Jewish student body. In modern idiom, it must be balanced, integrated, diverse. It must look like America. What does it do to the hearts and minds of the goyish students if they are all relegated to second-rate institutions?<BR>
Selection by merit always results in ethnic imbalance. Look at professional basketball. Then look at professional hockey. This is an ugly fact that flies in the face of beautiful egalitarian doctrines. The reasons are various and complex. They are seldom discussed publicly for fear of stumbling into the heresy that dare not speak its name.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IS DIVERSITY OVERRATED?<BR>
Stanley Rothman<BR>
</B></P>

<P><I>(Excerpted from </I>The New York Times<I>, March 29, 2003)<BR>
</I>Whatever it decides, the Court should be skeptical of one of the most popular justifications for preferential treatment of minority applicants: that a diverse student body necessarily improves the quality of education for everyone.<BR>
One of the most comprehensive studies ever undertaken of diversity in higher education indicates that this contention is at least questionable. The study&#146;s findings show that college diversity programs fail to raise standards, and that a majority of faculty members and administrators recognize this when speaking anonymously.<BR>
Is diversity truly seen, as the former president of the University of Michigan has said, &#147;as essential as the study of the Middle Ages, of international politics and of Shakespeare&#148; to a well-rounded education?<BR>
To find out, in 1999 we surveyed a random sample of more than 1,600 students and 2,400 faculty members and administrators at 140 American colleges and universities, asking them to evaluate the quality of education at their institution, the academic preparation and work habits of the student body, the state of race relations on campus and their own experiences of discrimination. Then we correlated their responses with the proportion of black students attending each institution, based on government statistics.<BR>
The results contradict almost every benefit claimed for campus diversity. Students, faculty members and administrators all responded to increasing racial diversity by registering increased dissatisfaction with the quality of education and the work ethic of their peers. Students also increasingly complained about discrimination.<BR>
Moreover, diversity fails to deliver even when all else is equal. When we controlled for other demographic and institutional factors like the respondent&#146;s race, gender, economic background and religion, or an institution&#146;s public or private status, selectivity and whether it offers an ethnic or racial studies program, the results were surprising. A higher level of diversity is associated with somewhat less educational satisfaction and worse race relations among students.<BR>
We also tested for the effects of higher Hispanic and Asian enrollment. Hispanic enrollment has little effect on any group&#146;s ratings of the educational or racial climate. As the proportion of Asian students increased, however, faculty members and administrators perceived an improvement in the academic quality of their students. Thus support for the diversity argument comes with respect to a minority often excluded from preferential admissions programs.<BR>
We also asked students about policies used to increase diversity. Three out of four oppose &#147;relaxing academic standards&#148; to increase minority representation, as do a majority of faculty members. And an overwhelming 85 percent of students specifically reject the use of racial or ethnic &#147;preferences&#148;&#151;along with a majority of faculty members. More telling, 62 percent of minority students oppose relaxing standards, and 71 percent oppose preferences.<BR>
Among the most striking findings is the silent opposition of so many who administer these programs&#151;yet must publicly support them. Although a small majority of administrators support admissions preferences, 47.7 percent oppose them. In addition, when asked to estimate the impact of preferential admissions on university academic standards, about two-thirds say there is none. Most dismaying, of those who think that preferences have some impact on academic standards, those believing it negative exceed those believing it positive 15 to 1.<BR>
One cannot help but wonder why the public and private views of higher education&#146;s leadership differ so greatly. It would be useful to have some good studies of that question. <BR>
<I>Stanley Rothman, professor emeritus of government at Smith College, is director of the Center for the Study of Social and Political Change.<BR>
</I><B>COMMENT</B>: So 85 percent of students oppose the use of racial or ethnic &#147;preferences.&#148; Well, 9 out of 10 students are against homework; that doesn&#146;t mean it isn&#146;t good for them. A good college education allows students to confront topics, books, ideas and, yes, people that challenge them, make them uncomfortable and leave them changed. Their liking it is not the point.  - <I>Andrew Milne, in a letter to the </I>Times<I>, 4/1/03.<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>THE RACISM OF &#147;DIVERSITY&#148;<BR>
Peter Schwartz, Ayn Rand Institute<BR>
</B></P>

<P><I>(Excerpted from an ARI Media release, 3/24/03)<BR>
</I>What America urgently needs is a ruling that recognizes &#147;diversity&#148; for what it is: a malignant policy that harms everyone, because it is the very essence of racism.<BR>
Unlike the policy of racial integration, &#147;diversity&#148; propagates all the evils inherent in racism.  According to its proponents, we need &#147;diversity&#148; in order to be exposed to new perspectives on life. We supposedly    gain &#147;enrichment from the differences in viewpoint of minorities.&#148; ... Admissions should be based on race, the University of Michigan&#146;s vice president insists, because  &#147;learning in a diverse environment benefits all students, minority and majority alike.&#148;<BR>
These circumlocutions translate simply into this: one&#146;s race determines the content of one&#146;s mind. They imply that people have worthwhile views to express because of their ethnicity, and that &#147;diversity&#148; enables us to encounter &#147;black ideas,&#148; &#147;Hispanic ideas,&#148; etc. What could be more repulsively racist than that? This is exactly the premise held by the South&#146;s slave-owners and by the Nazi&#146;s Storm Troopers ... that an individual&#146;s thoughts and actions are determined by his racial heritage. ...<BR>
The core of racism is the notion that the individual is meaningless and that membership in the collective&#151; the race&#151;is the source of his identity and value. To the racist, the individual&#146;s moral and intellectual character is the product, not of his own choices, but of the genes he shares with all others of his race.  To the racist, the particular members of a given race are interchangeable.<BR>
The advocates of &#147;diversity&#148; similarly believe that colleges must admit not individuals, but &#147;representatives&#148; of various races [who] have certain ideas innately imprinted on their minds, and that giving preferences to minority races creates a &#147;diversity&#148; of viewpoints on campus. This is the quota-mentality, which holds that in judging someone, the salient fact is the racial collective to which he belongs.<BR>
This philosophy is why racial division is growing at our colleges. The segregated dormitories, cafeterias, fraternities&#151; these all exist, not in spite of the commitment to &#147;diversity,&#148; but because of it. ... It is no surprise, then, that many students associate only with members of their own race and regard others as belonging to an alien tribe.<BR>
If racism is to be repudiated, it is the premise of individualism, including individual freewill, that must be upheld. There is no way to bring about racial integration except by completely disregarding color.<BR>
There is no benefit in being exposed to the thoughts of a black person as opposed to a white person; there is a benefit only in interacting with individuals, of any race, who have rational viewpoints to offer.<BR>
The value of a racially integrated student body or work force lies entirely in the individualism it implies. It implies that the students or workers were chosen objectively, with skin color ignored in favor of the standard of individual merit.  But that is not what &#147;diversity&#148; advocates want. They sneer at the principle of &#147;color-blindness.&#148; They want decisions on college or job applicants to be made exactly as the vilest of racists make them: by bloodline. They insist that whatever is a result of your own choices&#151;your ideas, your character, your accomplishments&#151;is to be dismissed, while that which is outside your control&#151;the accident of skin color&#151;is to define your life. <BR>
It is time for the Supreme Court to identify &#147;diversity&#148; as nothing more than a crude form of racism.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WHAT&#146;S IN A NAME<BR>
Hugh Rance<BR>
</B></P>

<P>Sometimes, to limit congestion (read cheating) when testing students&#146; learned laboratory skills, I divide the students alphabetically into two groups that are admitted into the lab room at different assigned times. Predictably, some student with a name that begins with x, y, or z will complain that they are always assigned to the &#147;second group.&#148; When I point out that next time the second group will go first, the student&#146;s body language suggests that the opprobrium of being &#147;second group&#148; is not alleviated. I then pull out my big gun argument: that in the United States, one of the legacies of Ellis Island days, when an immigrant would have a family name summarily changed from a hopeless jumble of consonants to, say, Adams, is that a change of name is the cheapest legal procedure still available in this litigious country. (This cost was for long a mere $25, although a student apparently knowingly informed me that the price is now $125.) My suggestion to the student who is complaining is one of elegant simplicity: &#147;Change your name from Zablowski to, say, Aardvark.&#148; Why this is not embraced remains a mystery. <BR>
A name is important. Madison Avenue knows this. During World War Two, workers repairing the antennas of newly-invented radar installations were dying mysteriously. By war&#146;s end it had become generally known through newspaper reporting of the inadvertent tragedies that the installers had been cooked alive. Someone&#146;s bright idea then was to confine the radar rays to a metal box in which to cook food, and so the &#147;radar range&#148; was born. Unsurprisingly, with no takers, it quickly died on the shelves. A decade later the same idea was recycled, but labeled a &#147;microwave&#148; range, and today it is almost unthinkable not to have adopted one. A name, a label, an appellation, is important. <BR>
John Horgan in <I>The Undiscovered Mind</I>, another of his marvelously grumpy books, describes an experiment done some time ago by a prestigious university in the Boston area, in which thirty students in the lowest ten percentile of applicants were admitted. Given the time and the region, these were likely to have been, although Horgan does not say this, minority students. Tracked over the next four years these students, while they might have stood out in the student body, vanished statistically, on any academic measure, into the general student population. The conclusion was that the professors, who were unaware that they were not teaching just the cr&egrave;me de la cr&egrave;me of the gifted, had an expectation of academic excellence which they communicated, bringing most to a high level of achievement. <BR>
If the demographics of a region are such that minorities will be admitted in a fair proportion of their numbers, then any name that suggests that minorities are admitted simply because they are minorities should be discontinued. <BR>
This is not being disingenuous. This is sensible secular humanism in practice.<BR>
<BR>
</P>

<P ALIGN=CENTER>* * * * * *<BR>
<BR>
<B>WHO KNOWS WHAT?<BR>
Massimo Pigliucci<BR>
</B></P>

<P><I>(Excerpted from </I>Rationally Speaking<I>, May, 2001)<BR>
</I>The most pernicious kind of anti-intellectualism comes from other intellectuals. In recent years a movement called &#147;post-modernism&#148; (or &#147;deconstructionism&#148;) has made headway. The idea is that knowledge is relative because it is a cultural construct. So, you are equally fine if you believe in evolution or creation, because these are both narratives &#147;constructed&#147; by pockets of our culture. <BR>
Of course, if everything is relative and no theory has any particular claim to truth or reality, then why should anyone believe deconstructionists? <BR>
<BR>
<BR>
<B><I>Lawrence v. Texas: The &#147;Sodomy Law Case&#148;<BR>
</I></B>On March 26, the Supreme Court heard arguments in the case of two gay men who say the state of Texas deprived them of privacy rights and equal protection under the law when they were arrested for having sex in the home of one of the men, John G. Lawrence. A decision is expected at the end of June or beginning of July.<BR>
<BR>
<B><I>Matters of Choice #7<BR>
</I></P>

<P ALIGN=CENTER>SHOULD WE EMBRACE SODOMY?<BR>
Conrad Claborne<BR>
</B></P>

<P>I strongly urge my fellow humanists, and every American interested in the preservation of our constitutional rights to free expression (First Amendment), to privacy (Fourth), and to equal protection under the law (Fourteenth), to become aware of the facts and the issues in Lawrence v. Texas. <BR>
After quoting extensively from two important articles about the constitutional issues in the case&#151;both written by political conservatives&#151;I will then add my own perspective (not conservative) on another equally important global aspect of the issue, and make my own observations on why humanists might choose to embrace sodomy in their own lives.<BR>
<BR>
In &#147;Thought Control: Government Should Not Have The Power To Legislate Morality&#148; (www.aynrand .org/medialink/thoughtcontrol.shtml), Onkar Ghate of the Ayn Rand Institute describes the issues. &#147;Texas police, responding to a neighbor&#146;s deliberately false report of an armed intruder in the apartment of John Geddes Lawrence, entered his unlocked apartment. Discovering that Lawrence and Tyrone Garner were having consensual sex, the police jailed them on charges of violating Texas&#146; Homosexual Conduct Law. Lawrence and Garner are now challenging the law. <BR>
&#147;At issue is not whether a particular sexual practice among consulting adults is in fact moral or immoral. At issue is something much broader: whether the government should have the power to enter your home and arrest you for having sex because it regards your sexual desires as &#145;base,&#146; the power to enter your laboratory and arrest you for running a scientific experiment because it regards your research as &#145;sinful,&#146; or the power to enter your business and arrest you for making money because it regards the profit motive as &#145;wicked.&#146; <BR>
&#147;At issue is whether the government should have the power to legislate morality. If you want to live in a free society, the answer is: No. <BR>
&#147;To answer &#145;No&#146; does not mean we should throw out laws punishing murder. It means the government&#146;s function is not to become the thought police, charged with ensuring that citizens act on correct ideas. The government&#146;s function is only to stop an individual from taking action (e.g., murder) that violates the rights of other individuals. It means that the absolute moral principles at the foundation of a free society preclude the government from becoming policeman of morality.&#148;<BR>
<BR>
In &#147;We&#146;re All Sodomists Now: Unnatural Law,&#148; in the March 24 issue of <I>The New Republic</I>, Senior Editor Andrew Sullivan has written an extensive and detailed history of the Roman Catholic Church&#146;s attitudes toward sodomy , and the historial effect of those attitudes on society and law. Sullivan spins a fascinating and informative story of why we face the issues we do today. <BR>
First, his definition: &#147;The correct definition of sodomy ... is simple non-procreative sex, whether practiced by heterosexuals or homosexuals. It includes oral sex, masturbation, mutual masturbation, contraceptive sex, coitus interruptus, and anal sex&#151;any sex in which semen does not find its way into a uterus.<BR>
&#147;The legal and constitutional arguments around this case are complicated and fascinating,&#148; Sullivan writes. &#147;But, in some ways, they are secondary. The most obvious questions ... are simple ones: What is actually wrong with sodomy? Why is it immoral? And why is it still illegal in 13 states and in many countries around the world? <BR>
&#147;These are basic questions our culture has avoided. For a long time, the immorality of sodomy was ... so self-evident it didn&#146;t bear examination. Then, in the newly tolerant world of the last few decades, the issue simply disappeared. For those who disapproved of homosexual sex, or of non-procreative forms of sex between heterosexuals, the subject was so distasteful it was passed over in silence. Since the laws had rarely been enforced against heterosexuals, there was no sense of urgency about their repeal. ... <BR>
&#147;Nevertheless, it remains a simple fact that a large amount of the opposition to gay equality (especially among heterosexual men) comes from a visceral association of gay relationships with male sodomy. ... In some ways, then, a new focus on sodomy is welcome. It offers us an opportunity to come to grips not only with the real nature of homosexuality but also with the real nature of those who wish to retain and even advance its stigmatization. And it provides an occasion not simply to defend negatively the right to private, consensual sodomy, but to defend positively its morality as well. ...<BR>
&#147;The standard that [human sexual activity] must only be directed to procreation is simply one that almost no human being can ever fully live up to. In fact, the whole concept of an exclusively procreative sexuality, however beautiful in theory, is simply meaningless in practice. It does not exist. It has never existed. It cannot exist. Sodomy, in its broad, original sense, is inextricable from being a sexual human. <BR>
&#147;Indeed, one could make the case that sodomy is biologically hardwired. Even in the course of an ideal-type procreative marriage, untold populations of sperm will be &#145;wasted,&#146; along with any number of eggs to a ridiculous degree. There&#146;s an obvious reason for this: By making human males produce so much sperm, much of it superfluous, nature maximizes the odds of some of it leading to new life. ... Drawing logical inferences from nature itself, which is in part the basis of natural law, it seems to me that nature is far more accepting of sodomy than the religious and moral authorities would ever have us believe. <BR>
&#147;Moreover, to treat human sexuality as entirely instrumental to the production of children demeans it. A marital sexual act, engaged in for reasons of passion, love, commitment, or mutual comfort, is not rendered meaningless or immoral if it doesn&#146;t happen to produce another human being at the end of it. To say otherwise is to reduce human beings to reproductive animals and the meaning of their sexuality to a purely functional dimension. <BR>
&#147;As simple empirical matter, we are all sodomites now, but only homosexuals bear the burden of the legal and social stigma. Some studies have found that some 90 to 95 percent of heterosexual couples engage in oral sex in their relationships, similar numbers use contraception, and a smaller but still significant number practice anal sex. We don&#146;t talk about this much because we respect the privacy of intimacy. The morality of sex in today&#146;s West is rightly one in which few public moral judgments are made about any sexual experiences that are private, adult and consensual. ... Non-procreative sex is simply the norm. <BR>
&#147;If many of us&#151;gay and straight alike&#151;have absorbed this new sexual consensus, we still deny it in our legal and social treatment of homosexual sex. ... <BR>
&#147;We live in a world where the past obviously matters. The tortured history of the persecution of homosexuals ... looms over us still. But history isn&#146;t destiny. And unreason isn&#146;t a good basis for law. Perhaps this year will finally see the U.S. Supreme Court assess not the power of inherited fear but the illogic of inherited discrimination. Perhaps it will find a way, as it has with other marginalized peoples in the past, to liberate a whole class of persons not merely from the stain of a dark and painful persecution but into the possibility of a more humane future: to give human desire meaning, gay love structure, and sex for all of us the freedom and dignity it has so long been denied.&#148;<BR>
<BR>
This is only a fraction of what Sullivan has to say, but I think these paragraphs point us toward an important discussion. In the July/August 2001 (Vol. 14, No. 4) issue of <I>WorldWatch Magazine</I> there is an important article that argues that Earth does not seem to be able to support a population of more than two billion humans. &#147;Perceiving the Population Bomb&#151;The Real Damage Began About 60 Years Ago,&#148; by Andrew R.B. Ferguson, research coordinator at Optimum Population Trust in the U.K., cites several studies by important scientists and panels that have grappled with the maximum carrying capacity of humans by planet Earth. They use human effect on the carbon cycle as one dramatic way to gauge the number of people our planet can support at one time. <BR>
&#147;How much carbon dioxide can the Earth tolerate? In order to stabilize the amount of carbon dioxide in the atmosphere, the Intergovernmental Panel on Climate Change has estimated that carbon dioxide emissions from fossil fuel would have to be reduced by at least 60 percent from their 1990 level of 22.3 billion tons, which would yield an upper limit of 8.9 billion tons. Thus, the maximum population the Earth can accommodate, while allowing the aforesaid carbon dioxide emissions of 4.2 tons per person per year, is 8.9/4.2 = 2.1 billion people. World population reached 2.1 billion in 1940 ... collateral damage has been steadily accruing ever since ...&#148; <BR>
In 2002 our population is 6 billion and growing! Placing a limit on human numbers would allow biodiversity to again flourish, and give nature an opportunity to replenish itself. Our planet could once again become a &#147;Garden of Eden.&#148; This information needs to be disseminated so that everyone can understand the problem&#151; especially those in the right to life community&#151;that there are limits to the number of humans nature can accommodate. We need to use every ethical means to sharply reduce our numbers: to have fewer, but healthy people living on a healthy planet. These are true &#147;family values&#148; upon which we could build a fair, just society.<BR>
Moving away from the view of human sex as only procreative would be a step in the right direction. Sodomy in all its forms could be useful in keeping people happy and fulfilled while helping to keep human numbers down. Instead of being considered pariah behavior, sodomy could become central to human happiness. Our only responsibility&#151; in a world where AIDS is ever present&#151; would be to practice safe-sex sodomy. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>SANTORUM ON SANTORUM<BR>
</B></P>

<P><I>(Excerpted from </I>The New Yorker<I>, May 5, 2003)<BR>
</I>A few hours after the original story moved on the wire, the A.P., no doubt stung by charges that it had quoted [Senator Rick] Santorum [R-Penn] unfairly, made public lengthy excerpts from a transcript of the interview.<BR>
<B>Mr. Santorum</B>: I have no problem with homosexuality. I have a problem with homosexual acts. As I would with other, what I consider to be, acts outside of traditional heterosexual relationships. And that includes a variety of different acts, not just homosexual. I have nothing, absolutely nothing, against anyone who&#146;s homosexual. If that&#146;s their orientation, then I accept that. And I have no problem with someone who has other orientations. The question is, do you act on those orientations? So it&#146;s not the person, it&#146;s the person&#146;s actions. And you have to separate the person from their actions.<BR>
<B>A.P. reporter Lara Jakes Jordan</B>: O.K., without being too gory or graphic, so if somebody is homosexual, you would argue that they should not have sex?<BR>
<B>Mr. Santorum</B>: We have laws in states, like the one at the Supreme Court right now, that have sodomy laws and they were there for a purpose. Because, again, I would argue, they undermine the basic tenets of our society and the family. And if the Supreme Court says that you have the right to consensual sex within your home, then you have the right to bigamy, you have the right to polygamy, you have the right to incest, you have the right to adultery. You have the right to anything. Does that undermine the fabric of our society? I would argue yes, it does. It all comes from, I would argue, this right to privacy that doesn&#146;t exist in my opinion in the United States Constitution.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>JAY LENO ON SANTORUM<BR>
</B></P>

<P>&#147;Senator Santorum says he has no problem with homosexuality, he has a problem with homosexual acts. Maybe he&#146;s not doing them right.&#148;<BR>
<BR>
</P>

<P ALIGN=CENTER>* * * * * *<BR>
<BR>
<B>THE LIMITS OF PHILOSOPHY<BR>
</B></P>

<P>The philosopher Socrates was once approached in the marketplace by an acquaintance who said, &#147;Socrates, I have something to tell you about your friend Cleon.&#148;<BR>
&#147;Wait,&#148; said Socrates, &#147;first tell me if your news can pass three tests.&#148;<BR>
&#147;Three tests?&#148;<BR>
&#147;Yes, and the first test is Truth. Are you absolutely certain that what you are about to tell me is true?&#148;<BR>
&#147;No,&#148; said the man, &#147;I only heard that ...&#148;<BR>
&#147;So you don&#146;t know if it&#146;s true. Now let us apply the second test, Goodness. Is what you are about to tell me about my friend Cleon something good?&#148;<BR>
&#147;No, on the contrary ...&#148;<BR>
&#147;So,&#148; Socrates continued, &#147;you want to tell me something bad about him, but you&#146;re not certain it&#146;s true. Unfortunate. But let&#146;s apply the final test, Usefulness. Is what you want to tell me about Cleon useful to me?&#148;<BR>
&#147;Well, perhaps not.&#148;<BR>
&#147;Then,&#148; concluded the philosopher,&#148; if what you want to tell me about Cleon is neither true, good, nor even useful, why tell it to me at all?&#148;<BR>
Such clear-thinking logic explains why Socrates was considered ancient  Greece&#146;s greatest philosopher. <BR>
It also explains why he never found out that Cleon was shtupping his wife.<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>DOGBERT ON GOD&#146;S ORIGINS<BR>
Scott Adams<BR>
</B></P>

<P><I>(From </I>Dilbert<I>, the nationally-syndicated comic strip)<BR>
</I>Simple molecules combine to make powerful chemicals. Simple cells combine to make powerful life forms. Simple electronics combine to make powerful computers. Logically, all things are created by a combination of simpler, less capable components. Therefore, a supreme being must be our future, not our origin. <BR>
What if &#147;God&#148; is the consciousness that will be created when enough of us are connected by the Internet?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IDIOCY ROUNDUP<BR>
</P>

<P><I>Dharamsala, India</I></B>: The Dalai Lama stunned followers the world over by announcing that &#147; ... this system of reincarnation should be abolished as it has been creating a lot of controversy.&#148;  He was, however, referring only to the system used in Sikkim&#146;s Rungtek monastery to identify the hereditary &#147;Karmapa,&#148; and not to the system by which he was himself chosen Dalai Lama. <BR>
<B><I>Rome, Italy</I></B>: The Pope has endorsed the cult of a 17th century &#147;flying monk&#148; who fell into trances and flew around his church and across hills for miles. St. Joseph of Copertino, whom His Holiness called &#147;a model for our times,&#148; is, naturally, the patron saint of aviators. But the illiterate and simple-minded Franciscan friar is also the Church&#146;s patron saint of&#151; ready for this?&#151; students.<BR>
<B><I>Virginia Beach, Virginia</I></B>: TV preacher Pat Robertson, who has repeatedly said of mostly-Christian America that &#147;We have had a lie foisted on us that there is something in the Constitution called separation of church and state,&#148; has now called on President Bush to ensure that the government of post-Saddam, almost unanimously-Muslim Iraq &#147;has got to have at the very top of its agenda a separation of church and state.&#148;<BR>
<B><I>Glasgow, Scotland</I></B>: A medium who calls himself Scotland&#146;s top spiritualist is running for City Council. He claims that as a councilman he will avail himself of the advice of some of history&#146;s greatest statesmen, with whom he is regularly in touch. The <I>Glasgow Evening Times</I> considers him a cinch to win.<BR>
<B><I>Santa Fe, New Mexico</I></B>: The state legislature has decreed every second Tuesday in February as &#147;Extraterrestrial Culture Day,&#148; as a token of friendship toward ETs, and of respect for the cultural beliefs of other planets.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>NEXT MONTH IN PIQUE<BR>
</B></P>

<P>A look at Kaballah, the hip new 13th century (or maybe 3rd century) system of Jewish mystical practices&#151;and 21st century marketing of tee-shirts, $2.50-per-liter &#147;kabbala water,&#148; and a designer line of clothing &#147;using once highly-guarded sacred symbols&#148;&#151; that has shiksas Diane Keaton and Madonna sporting $26 red strings around their wrists. Reader letters and ideas are welcomed.<BR>
</P>
