Title: May 2003 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
May, 2003<BR>
<BR>
Herein, a report on SHSNY nightlife: our successful &#147;Spring Rolls In&#148; dinner April 16, and on our decision to support a National Day of Reason with an NYC poster campaign - details on page 2. But our readers take over most of this issue (the best kind of issue), responding in full to the question: What is a religion? We have analyses, opinions, put-downs, and rants: your choice. We consider also the uncommon concept of horizontal and vertical prayer, and turn to television for a look at Creationism's most powerful argument. But first, we poke some fun at some navel-gazers in Amherst.<BR>
<BR>
BOARD OF DIRECTORS<BR>
Hugh Rance  Conrad Claborne  John Arents  George Rowell<BR>
President Vice President  Secretary-Treasurer Membership Coordinator<BR>
  Arthur Harris    John Rafferty<BR>
EDITOR: John Rafferty          EDITOR EMERITUS: John Arents<BR>
<BR>
P.O. Box 7661, F.D.R. Station, New York, NY 10150-1913<BR>
Individual membership $30 per year; Family membership $50; Subscription only $20<BR>
Articles published in PIQUE (except copyrighted articles) are archived in <a href="http://www.shsny.org">http://www.shsny.org</a>. They may be reprinted, <BR>
in full or in part, in other newsletters. The URL (<a href="http://www.shsny.org">http://www.shsny.org</a>) should be referenced. <BR>
SHSNY is a member of the Alliance of Secular Humanist Societies.<BR>
<BR>
EMILY LITELLA LIVES!<BR>
(IN AMHERST, NY)<BR>
John Rafferty<BR>
One of the late Gilda Radner&#146;s great routines on the original Saturday Night Live show was her &#147;Emily Litella&#148; persona. Emily was a vague, sweetly confused woman who would take the ombudsman chair on the &#147;news&#148; portion of the show to rant about some social or political issue she had completely misunderstood, e.g.: What&#146;s wrong with Youth In Asia? Why should we make Puerto Rico a Steak? What&#146;s the problem with Russian Jewelry? And ... Say No to the Deaf Penalty, those people have trouble enough. When &#147;anchorwoman&#148; Jane Curtin would lean over to whisper a correction, Emily&#146;s eyes would go wide with embarrassment, then she&#146;d turn to the camera, smile sweetly, and say softly, &#147;Never mind.&#148;<BR>
Last fall, the Council for Secular Humanism sent a letter to all its affiliate local groups, announcing a whole new national organizational structure, a three-tiered system of varying degrees of cooperation with CSH headquarters in Amherst. Paul Kurtz wrote a rallying editorial, &#147;Secular Humanism: a New Approach,&#148; in Free Inquiry, and the debate about SHSNY&#146;s affiliation &#151; about our own independence, about the need for humanist strength and unity in the face of a growing theocracy in America &#150; was waged both in these pages and at a spirited (and inspiring) December membership meeting, all of which culminated in January, when the SHSNY board voted 4-2 to pledge CSH our closest allegiance, and to become a Primary Ally. <BR>
But why should a secular humanist bureaucracy be different from any other bureaucracy? In a new letter, dated March 28, CSH Executive Director Ed Buckner says the CSH board has &#147;simplified and clarified&#148; its policies. The three-tiered system about which we debated so passionately has disappeared, and there are now two degrees of affiliation, Affiliate Groups and Cooperating Groups. Every humanist group under the old CSH umbrella (including us) is automatically an Affiliate, the more closely allied, with vague promises of &#147;support&#148; from CSH, unless the group says it doesn&#146;t want to be. And every other group is a Cooperating, unless it says it would rather be an Affiliate, or doesn&#146;t want to be anything, thank you just the same. Is that clear? No? Let Emily clarify it for you ... <BR>
&#147;Never mind.&#148;<BR>
<BR>
SPRING ROLLED IN<BR>
(AND WE SCARFED SPRING ROLLS)<BR>
On a beautifully balmy mid-April evening, two dozen SHSNY members, family, and friends gathered at Suzie&#146;s Chinese restaurant on Bleecker Street for our secular celebration of Spring ... and the gathering was as enjoyable and warm as the evening. (Caveat for future social planners: We&#146;d probably have had a dozen more attendees if we hadn&#146;t cluelessly scheduled our get-together for the first night of Passover; even unbelievers go to family gatherings.)<BR>
Waiters bustled platters of spring rolls and spare ribs, steamed dumplings and fried wontons to our tables in the out-of-traffic small front section of the restaurant, which Art Harris had arranged for us to have almost all to ourselves. People met (&#147;Oh, you&#146;re the one who wrote that nonsense ...&#148;), conversation buzzed, Tsing-Tao beer flowed, Hugh Rance got people with mustard on their chins to smile for the camera, and Suzie&#146;s waiters produced an array of dishes that were pronounced good and wiped clean. As the well-fed began to sip tea and toothpick pineapple, V.P. Conrad Claborne clinked his glass and asked the evening&#146;s question: What should SHSNY do May 1?<BR>
<BR>
May 1<BR>
DAY OF REASON<BR>
<BR>
(not the unlawful Bush &#147;Day of Prayer&#148;)<BR>
<BR>
 &#147;Congress shall make no law respecting an establishment of religion &#133;&#148;<BR>
<BR>
&#147;We the people &#133;&#148;<BR>
can make May 1 a Day of Reason.<BR>
Read our U.S. Constitution.<BR>
www.usconstitution.net<BR>
<BR>
Secular Humanist Society of New York<BR>
www.shsny.org<BR>
PO Box 7661, FDR Station, NYC 10150-1913<BR>
<BR>
SHSNY &amp; the May 1 National Day of Reason<BR>
The American Humanist Association and the Washington (D.C.) Area Secular Humanists have joined in launching a National Day of Reason initiative to counter the federally-funded National Day of Prayer scheduled annually for the first Thursday in May (read all about it at www.nationaldayofreason.org) ... and the question is: what should we do? After several suggestions, the idea the group seized upon (half the attendees volunteered) was the distribution and posting of hundreds, possibly thousands, of copies of an SHSNY poster announcing the Day of Reason, and urging Americans to actually read the U.S. Constitution on May 1. Here&#146;s how it will work.<BR>
E-mail John Rafferty (<a href="mailto:john@rafferty.net">john@rafferty.net</a>) and he&#146;ll e-mail back to you a Word file of the 8-1/2 X 11&#148; SHSNY Day of Reason poster. (If you don&#146;t use Word, ask for a Text file, then format it to look like the repro at left.) Print (it&#146;s black-and-white) as many copies as you think you can post, and tape them up all over your neighborhood in the two or three days before May 1. And Forward it to everyone in your e-Address Book, too. Simple, no?<BR>
<BR>
Next: Play &#147;Zagat&#148; for SHSNY<BR>
We&#146;ve had fun at Suzie&#146;s twice now, but we&#146;re not married to the place, and we know several people have suggestions to make. The parameters: a Manhattan location, a relatively inexpensive menu, a section or a room (for 20-30 people) for ourselves. Please forward your suggestions to PIQUE at the mailing address or to <a href="mailto:cclaborne@aol.com">cclaborne@aol.com</a><BR>
<BR>
WHAT IS A RELIGION?<BR>
Spurred by a New York Times article on evolutionary biologist David Sloan Wilson&#146;s new book, Darwin&#146;s Cathedral: Evolution, Religion and the Nature of Society, in which he argues that religion is an evolutionary mega-adaptation that &#147;helped make groups of humans comparatively more cohesive,&#148; we asked readers of PIQUE for their opinions: What is a religion? <BR>
<BR>
What Is A Religion?<BR>
THE ORIGINS OF RELIGION<BR>
George Rowell<BR>
Is religion a &#147;mega-adaptation,&#148; as posited by the evolutionary biologist David Sloan Wilson (PIQUE, Feb &#145;03, &#147;Is Religion Darwinian?&#148;)? Not according to anthropologist Weston La Barre, who sees it as a common maladaptive retreat from reality. And an anthropologist should know more about this than a biologist.<BR>
Weston La Barre states his opinions in his fascinating and analytical revelation of religion, The Ghost Dance: The Origins of Religion (George Allen &amp; Unwin, Ltd, London, 1970), a book that deserves to be republished. <BR>
La Barre&#146;s title is derived from the Ghost Dance, the name of a crisis cult that arose about 1890 among Plains Indians trying to combat the destruction of their economies and cultures by invading white Americans. The key phrase here is &#147;crisis cult.&#148; La Barre explains: &#147;All religions, perhaps, began as crisis cults, the response of society to problems the contemporary culture failed to resolve. ... Each religion is the Ghost Dance of a traumatized society.&#148;<BR>
A few more of his insightful and perceptive apercus must be quoted. &#147;Behind each God is only a paranoid messiah, the shaman and false wonder worker; he has somehow retained everyman&#146;s infantile omnipotence.&#148; &#147;In a sense, religion is the group dream, or perhaps nightmare, that teaches men the proper stance vis-&agrave;-vis the parental divine as characteristically shaped in that society.&#148; And this gem: &#147;A god is only a shaman&#146;s dream about his father.&#148; <BR>
La Barre begins his study of religion with the shaman, but is not very kind to shamanism. Shamans are usually charismatic individuals in their cultures, and usually paranoid, according to La Barre. As cultures developed and got more complex, they developed religions and priesthoods. But these always had their origins in the delusions, paranoia, and retention of feelings of &#147;infantile omnipotence&#148; of their shamanistic predecessors.<BR>
Elaborating on &#147;infantile omnipotence,&#148; La Barre says it is a passing state of childhood development wherein children perceive they are omnipotent, because if they want something, they usually get it. Shamans, he says, retain this childhood state, and the feeling of omnipotence is transferred to the gods and spirits they conjure up. So the &#147;omnipotence&#148; of any god or goddess is really the childhood state transferred by the shaman to his delusional creations.<BR>
La Barre&#146;s analysis of religion cannot be summed up easily; The Ghost Dance needs 635 pages to cover all aspects of the phenomenon (not too kindly, either). But he emphasizes several things we should think about regarding religion.<BR>
First, it is a psychological construct, usually rooted in the paranoid delusions of long-dead shamans. But an added factor that shapes all of today&#146;s religions is a trauma to societies which produced paroxysms of over-reacting ritualisms. &#147;Our sacred culture,&#148; he says, &#147;is the ghost hovering over dead Greco-Judeo-Roman cultures, the ghost dance of our forgotten psychological past.&#148;<BR>
We will not know the traumas that preceded the development of today&#146;s religions, or some ancient ones no longer with us. For instance, Buddhism, with its otherworldliness, suggests an active attempt to escape quotidian reality, a reality influenced, perhaps, by the chronic warfare in India in Buddha&#146;s time. Islam, too, had some traumas in its origins that we do not know about.<BR>
So religion is not a &#147;mega-adaptation&#148; at all. It is a maladaptive retreat from reality brought on by some ancient or prehistoric traumas to societies, and carried on by inertia and compulsion through hundreds and thousands of years.<BR>
<BR>
What Is A Religion?<BR>
CHILDISH FANTASY<BR>
Hugh Rance<BR>
Caught in a lie, the character Blanche Dubois, in A Streetcar Named Desire, by Tennessee Williams, cries: &#147;I don&#146;t want realism. I want magic! Yes, yes, magic. I try to give that to people. I do misrepresent things. I don&#146;t tell the truth. I tell what ought to be truth.&#148;<BR>
The child&#146;s wish is that all things should work to satisfy its desires, that everything it wants should be &#147;what ought to be true.&#148; Adults indulge children and find their naivet&eacute; charming, and children value this. When things are not perfect, a child resorts to whining and wheedling to influence the mysterious higher power &#151; the adult &#151; who controls its world and is more often bounteous than not; if the adult were not, the child would not live. Religion arises as adults who do not easily give up childishness substitute prayer and alms giving to influence a mysterious higher power &#151; god &#151; whose world, too, is often bounteous; if it were not the adults would not live.<BR>
For the child, learning experiences are varying degrees of exasperated lashing out by the stressed adult. The child&#146;s subsequent contrition, expressed by good behavior and rewarded by the adult, restores the child&#146;s hope that future entreaties will not be denied. With this preparation, it is no surprise that when the church is struck by lightning, the childish adult&#146;s cry is: &#147;Thank you Lord for sparing my life, for I was at the beach instead of in the church. Glory to you, I will give my all to rebuilding the edifice.&#148;<BR>
Religion is perpetuation of childish fantasy, which is healthy only for children in the protective environment of caring adults. Its horrific consequences were depicted perfectly in William Golding&#146;s novel, Lord of the Flies, wherein childish fantasy became religious barbarism without a super(vising) adult on the beach. Mercifully though, there is some evidence of adults in our world.<BR>
<BR>
What Is A Religion?<BR>
EVOLUTION AND RELIGION<BR>
William Faris<BR>
What is a religion? Is New Age a religion? Did communism serve the functions of a religion? It is hard to give a general answer without a theory of religions in general.<BR>
Three recent books may help. They each try to explain the seeming universality of religious behavior, and each of the explanations invokes Darwinian evolution in some form. The first to appear was by Pascal Boyer, Religion Explained: The Evolutionary Origins of Religious Thought (Basic Books, New York, 2001). Boyer sees religion as a byproduct of features of the human mind that evolved as humans became social beings. The book presents amusing puzzles about what sort of ideas fit into a religious framework, and what sort do not. Could there be a powerful God that exists only on Wednesdays? Clearly not, that is a fantastic idea. But other fantastic ideas clearly do belong to religious tradition. What is special about these? Boyer&#146;s book is amusing, but it is difficult to find in it a simple general conclusion. <BR>
Another book along these lines is the recent work by Scott Atran, In Gods We Trust: The Evolutionary Landscape of Religion (Oxford University Press, New York, 2002). It has an academic style that is sometimes hard to take, and it is also difficult to figure out the overall message. However, one theme is that religions are popular because people who publicly adhere to them and sacrifice to them have demonstrated a commitment to reliable behavior. According to Atran, no secular movement can compete with this.<BR>
Both Boyer and Atran display little belief in the content of religion, but are strongly impressed by its power over the human mind. A rather different account is given by David Sloan Wilson in Darwin&#146;s Cathedral: Evolution, Religion, and the Nature of Society (University of Chicago Press, Chicago, 2002), which also has an academic style that is not so pleasant. However, its argument is clear: religion is functional, and it is the product of group evolution. Wilson is more positive about the content of religion. While he does not believe in the literal truth of religion, some passages hint that a religious viewpoint may be more adaptive than a scientific viewpoint.<BR>
None of these books are particularly pleasant to read, but their cumulative effect is valuable. They are particularly good in pointing to various ways in which religions are particularly compatible with the human mind (Boyer and Atran) or serve human needs (Wilson). The fact that the three books tell different stories is a reason to look at each of them. My recommendation might be to buy Boyer&#146;s book (in paperback) and check a university library for the other two.<BR>
<BR>
What Is A Religion?<BR>
SOME OFFBEAT RELIGIONS<BR>
John Arents<BR>
(From a response to a correspondent&#146;s statement, &#147;Atheism is a religion.&#148;)<BR>
Any set of beliefs or practices can become a religion, or something like it, in positive or negative ways: social interaction and cohesion, generosity, high ethical standards, a sense of value and purpose in life, dogmatism, irrationality, self-deception, exclusivity, intolerance, hatred, violence. Communism in Stalin&#146;s time, and again in Mao&#146;s time, was an egregious example. A real Communist had tremendous faith &#151; in Stalin, the Communist Party, the Soviet Union &#151; and no mere facts could disturb that faith. All beliefs had to be &#147;disciplined&#148; to the party line. The ex-Communist Howard Fast wrote a book, The God That Failed.<BR>
Railfans &#151; railroading enthusiasts &#151; seem like a religious sect. I am only moderately devout. There are sacred relics collected in holy places like the Shore Line Trolley Museum in Connecticut. A pilgrim may spend weekends there for years, restoring a relic to pristine condition as an act of piety. I used to attend the Electric Railroaders&#146; Association meeting every month. Already when approaching the room, one could tell from the voices that the atmosphere was electric. The intolerant side was shown by booing and hissing when a bus appeared on the screen, or even a subway car of certain unpopular designs. Unfortunately, there have been problems since 9/11/01 that prevent me from attending. I have not had my monthly spiritual uplift for more than a year.<BR>
<BR>
&#147;Religion is probably, after sex, the second oldest resource which human beings have available to them for blowing away their minds&#148; &#151; Susan Sontag<BR>
<BR>
What Is A Religion?<BR>
SECULAR HUMANISM: OUR RELIGION?<BR>
Howard Berland<BR>
John Dewey, one of America&#146;s foremost secular humanists, who firmly rejected supernaturalism, offered this pragmatist definition in A Common Faith:<BR>
&#147;Any activity pursued for an ideal end, against obstacles and in spite of threats of personal loss, because of conviction of its enduring value, is religious. Religious values, inherent in natural experience ... emerge when ideals unify the self.&#148;<BR>
This broadens the word &#147;religion&#148; to secular dimensions. A briefer, more conventional definition of religion, from the dictionary: &#147;A cause, principle or system of beliefs held with ardor and faith.&#148; Now a brief dictionary definition of philosophy: &#147;The fundamental beliefs ... of an individual or group.&#148; And of humanism: &#147;A doctrine, attitude, way of life ... asserting the dignity and worth of man, and his capacity for self-realization through reason.&#148;<BR>
Question: Would we consider our secular humanist convictions as our religion, or merely as our philosophy? <BR>
We share the attribute of faith associated with religion: our humanist faith is an optimism about the basic and general goodness of human nature. That humanistic optimism is clearly unprovable; a persuasive argument can be made for the pessimistic Augustinian concept of original sin: the prevalence of wars, crime and callous greed throughout history (even the modern persistence of militant religious superstition) can attest, equally unprovably, to innate human depravity.<BR>
A second area of faith: most of us embrace atheism, which subtly contradicts our proud notion of being complete rationalists. God&#146;s absence is as unprovable as His/Her/Its presence, and here the agnostics are logically correct. But our atheistic faith offers a vision of pure aesthetic grandeur that agnostic logic lacks: an outlook free of spectral supernatural shadows, and the exhilaration of feeling finally disconnected from all that obsolete baggage; the ability to look naked reality in the eye.<BR>
But much as we may value the rich diversity of shadings of our private individual visions, can we not reach out further to evolve a new unifying vision we could collectively share? Can we not go beyond the intellectualism, the cerebral &#147;bare bones&#148; of our common beliefs, to a full-bodied emotional connection with our universe? Such a fulfillment might be found in a blissful sense of intimate belonging to our infinite family of matter, in the cosmic dynamism of its eternally whirling forms, from the throngs of galaxies to the micro-orbiting electrons inside all of our trillions of cells.<BR>
Once at last experiencing the ardor as well as the faith in our beliefs, once unified not only within ourselves but within our whole world group, we would then, according to our opening definitions, be ready to claim secular humanism as our religion.<BR>
<BR>
What Is A Religion?<BR>
RELIGION IS A WORLDVIEW<BR>
Victor Bernard, Pittsburgh Secular Humanists<BR>
From a taxonomic viewpoint, religions belong to a subset of philosophies we call worldviews, which consist of the basic assumptions we make about the world around us, about our place in that world, and about how we should relate to that world. Religions are intimately concerned with all three of these areas. Therefore, my first answer to the question &#147;What is a religion?&#148; is that religions are worldviews.   <BR>
To further refine this definition, it is necessary to search for characteristics that define religion as a cohesive subset of the set of all worldviews. An examination of religious believers shows a large number of characteristics shared by a majority of believers, including beliefs in:<BR>
<UL>
<LI TYPE="disc">A dualistic world, including both a natural, material world and a spiritual/divine/supernatural, non-material world<BR>
<LI TYPE="disc">Some form of God<BR>
<LI TYPE="disc">A set of revelations from God<BR>
<LI TYPE="disc">A special relationship between God and humanity<BR>
<LI TYPE="disc">Human value and purpose as being derived from God and humanity&#146;s relationship with God<BR>
<LI TYPE="disc">Faith as opposed to Reason<BR>
<LI TYPE="disc">Worship and sacred ritual<BR>
<LI TYPE="disc">The need to belong to a community of Faith<BR>
<LI TYPE="disc">Belief in an eternal life beyond death, and the need to appease God to attain salvation.<BR>
</UL>
If these and similar characteristics are taken as delineating the subset &#147;religion&#148; from the larger set of &#147;worldviews,&#148; the definition of religion looks very similar to the colloquial definition of religion found in any dictionary. The question then becomes: are we justified in accepting these characteristics as the proper definition of religion as a subset of worldviews?<BR>
Immediately, questions arise concerning the status of Buddhism and the ever-problematic Unitarian-Universalism as religions under this definition. A way around these questions is to view religion as a part of a multidimensional continuum that is the set of all worldviews. Religion would then be seen as one part of a continuous spectrum of worldviews. The boundary between those worldviews that are religions and those that are not would be seen to be fuzzy, with some specific cases, such as Buddhism and Unitarian Universalism, recognized as being neither fish nor fowl, nor good red meat.<BR>
Additionally, those who want to define secular humanism as a religion would object. My reply to this objection comes from what I have learned from secular humanism. Chief among these lessons is that I should show respect to all people, even those with whom I have deep philosophical disagreements. The only way that I have found to do this is by taking their beliefs as seriously as they do. This means listening to what religious believers say, trying to the best of my ability to understand what they believe as they understand it, and, when I reach conclusions different from theirs, not start the discussion with, &#147;Your beliefs are a load of codswallop and bilge water.&#148; I believe that those who seek to define secular humanism as a religion are, in effect, doing just that.<BR>
Ultimately, the only way one can define secular humanism as a religion is by saying that all of the characteristics of religion listed above are meaningless.  If those are truly characteristics of religion, then secular humanism cannot be a religion because it has none of them. For those who are deeply religious, the characteristics listed above are the very things that make their religious experience so emotionally powerful. To tell them that these are not the characteristics of religion is to tell them that they do not know what religion is, and that their religious experiences were meaningless. This is disrespect bordering on contempt. It is, I believe, far better to see the similarities between secular humanism and religion as the result of their both being worldviews, rather than from their both being religions.<BR>
Finally, how should I, an atheist and secular humanist, respond to religion? I paraphrase the famous quote of the Roman poet Terrence: &#147;I am a humanist; nothing about humanity is alien to me.&#148; Religion is a product of the creativity and intellect of human beings; it was intended to answer human questions, to solve human problems and to serve human needs. As a humanist, all of human experience is important to me, and religion is most assuredly part of that human experience. It is impossible, even for an atheist, to partake of the human experience without understanding religion. <BR>
<BR>
What Is A Religion?<BR>
A CRUTCH FOR (MOST OF) HUMANITY<BR>
Arthur Harris<BR>
Religion consists of several groups of people professing to believe in a specific god or gods. These groups have different agendas, which can be likened to a pyramid.<BR>
There is the priesthood, often aligned with government, which is at the pinnacle, and which sets the rules for those below. They toil not, other than in religious and government matters, and a great deal of the work they do is aimed at keeping themselves and those allied with them in control. The methods of priesthood/leadership control are usually: 1) instilling fear of the unknown; 2) promising a better life after death; 3) charitable and benevolent work to alleviate pain and poverty in this life; but, if &#147;necessary,&#148; 4) punishment, torture and even death for those who challenge their authority. The leaders also recruit and train the young who will perpetuate the religion and the leadership&#146;s ideas.<BR>
In the next layer of the pyramid are those laymen and women who ardently serve the religion and its priesthood/leaders &#151; nuns, Sunday school teachers, aid workers, building fund chairmen, temple presidents &#151; who earn honor in the community (and sometimes cash) for the work they do to promote the religion.<BR>
At the bottom of the pyramid is the great mass of co-religionist followers who believe what they are told, who support the priesthood with their faith, their money and their ballots, and who, when &#147;necessary,&#148; die in religious wars. For those whose psyches need direction, who cannot face the freedom of life without the crutch of leaders to tell them what to do, religion serves a purpose. That&#146;s what religion is: a crutch.<BR>
<BR>
What Is A Religion?<BR>
A RELIGION IS ...<BR>
John Rafferty<BR>
A religion is a societal organization in which large numbers of people obey and contribute to ever-smaller (and richer) groups of people, in expectation of an eventual Great Reward. <BR>
No, that&#146;s a pyramid scheme, a con game. <BR>
Okay, let&#146;s see ... A religion is an organization founded by one or more people who have had direct communication with or from an incorporeal Being ...  No, that&#146;s a ghost story.  Um ... It&#146;s a group of people who share a belief that their lives are monitored and maybe controlled by an omnipotent but invisible Force. Uh-uh, that&#146;s paranoid schizophrenia. <BR>
Okay, okay ... A religion is a reality construct that postulates conditions Beyond the observable laws of nature. That&#146;s science fiction. Then it&#146;s a belief that Belief can get around those laws of nature. That&#146;s magic. Wait, wait, I know ... It&#146;s an association that confers a special status on a particular (usually ethnic) group, and reserves a special place for them in something called the Afterlife. No, that&#146;s a burial society. <BR>
Wisdom! A religion is a system for organizing every aspect of human life according to the Wisdom of ancient sages. Like astrology. No, no ... an ethical system, with the promise of rewards and punishments, assuring its adherents that eventually Good will triumph over evil. You mean a fairy tale? No, not fairies and elves, universal justice meted out by a Just God we must obey, even if we can&#146;t see, hear, or understand Him. <BR>
We&#146;re back to con games, aren&#146;t we?<BR>
<BR>
PRAYER BULLYING<BR>
(Excerpt from a Feb 03 American Atheists press release)<BR>
New guidelines issued by the U.S. Dept. of Education concerning religious activity in public schools give a &#147;green light for prayer bullying&#148; and do nothing to protect students who do not wish to participate in such events ... The new DOE rules go beyond previous guidelines by permitting teachers to participate in religious activities with students such as the &#147;see you at the pole&#148; gatherings, and mistakenly inform school districts that &#147;student-led&#148; religious exhortations during official events are permissible.<BR>
&#147;Students are going be under more pressure to join in religious activities, especially when they see teachers participating,&#148; warned Ellen Johnson, President of American Atheists. &#147;And the Bush guidelines say nothing about the problem of &#145;prayer bullying&#146; in schools by religious students trained and unleashed on the student body by off-campus ministries.&#148;<BR>
<BR>
PRAYER: VERTICAL AND HORIZONTAL<BR>
Roger Ebert<BR>
(Excerpted from the Chicago Sun-Times, March 5, 2003)<BR>
This is [about] two kinds of prayer &#151; vertical and horizontal. I don&#146;t have the slightest problem with vertical prayer. It is horizontal prayer that frightens me. Vertical prayer is private, directed upward toward heaven. It need not be spoken aloud, because God is a spirit and has no ears. Horizontal prayer must always be audible, because its purpose is not to be heard by God, but to be heard by fellow men standing within earshot. <BR>
To choose an example from football, when my team needs a field goal to win and I think, &#147;Please, dear God, let them make it!&#148; &#151; that is vertical prayer. When, before the game, a group of fans joins hands and &#147;voluntarily&#148; recites the Lord&#146;s Prayer &#151; that is horizontal prayer. It serves one of two purposes: to encourage me to join them, or to make me feel excluded. <BR>
Although some of the horizontal devout are sincere, others use this prayer as a device of recruitment or intimidation. If you are conspicuous in your refusal to go along, they may even turn and pray while holding you directly in their sights. ... I grew up in an America where people of good breeding did not impose their religious convictions upon those they did not know very well. Now those manners have been discarded. <BR>
Our attorney general, John Ashcroft, is theoretically responsible for enforcing the separation of church and state. He violates his oath of office daily by getting down on his knees in his government office every morning and welcoming federal employees to join him in &#147;voluntary&#148; prayer on carpets paid for by the taxpayers. His brand of religion is specifically fundamentalist evangelical. As his eyes lift from beneath lowered lids to take informal attendance, would he be gladdened to see a Muslim, a Catholic, a Jew, a Hindu, a Buddhist, a Baha&#146;i, a Unitarian, a Scientologist, all accompanied by the chants of Hare Krishnas? <BR>
Because our enemies are for the most part more enthusiastic about horizontal prayer than we are, and see absolutely no difference between church and state &#151; indeed, want to make them the same &#151; it is alarming to reflect that they may be having more success bringing us around to their point of view than we are at sticking to our own traditional American beliefs about freedom of religion. When Ashcroft and his enemies both begin their days with displays of their godliness, do we feel safer after they rise from their devotions? <BR>
COMMENT: I attend 15 or 20 baseball games a year. At every seventh inning stretch since the 9/11/01 attacks, traditionally the moment for singing (and teaching to grandchildren) &#147;Take Me Out To The Ballgame,&#148; PA systems blared the execrable &#147;God Bless America,&#148; and tens of thousands stood to bawl the simpleminded lyrics. Instead of sitting out this &#147;horizontal hymn&#148; (and sooner or later getting into a fight with some six-pack patriot), I chose discretion over valor, and as the ball, say, rolled toward shortstop for the last out in the top of the seventh, got up to go buy a beer. &#151; John Rafferty<BR>
<BR>
DARWIN AND THE WISDOM<BR>
OF OUR ANCESTORS<BR>
Charlie Webb, MD<BR>
If I were to give an award for the single best idea anyone ever had, I&#146;d give it to Darwin, ahead of Newton and Einstein and everyone else,&#148; explains philosopher Daniel Dennett. &#147;In a single stroke, the idea of natural selection unifies the realm of life, meaning, and purpose with the realm of space and time, cause and effect, mechanism and physical law.&#148;<BR>
For the first time in history, human beings knew why they were here. Something more wonderful and far more real than gods was responsible. Think about it. How many of your ancestors died in childhood? Right. None! Almost four thousand million years of an unbroken family line, each generation conceived and surviving against lottery odds, all selected for the wisdom of their genes and the mettle of their will. Wow!<BR>
There is no need for supernatural miracles when we already have natural ones. The process of evolution is automatic, a rule of nature: eons of variation and selection, creating complex libraries of survival guides known as genomes. This is the wisdom created by our ancestors, and this is why we are here today: all our ancestors were survivors.<BR>
As the great biologist Richard Dawkins notes, &#147;that is why we love life and love sex and love children.&#148; Natural selection has created a world &#147;full of organisms that have what it takes to become ancestors.&#148;<BR>
This is very powerful knowledge. But with this knowledge comes the realization that all ancestors die. There is no magic but love and truth in the formula for life. The gods have become unemployed and we are on our own.<BR>
What magic we create must go to make a world where our children&#146;s children can survive. We were not intelligently designed, but we were naturally selected for brains that can design intelligently. Now that our eyes are open and we know how the world works, we should be able to choose wisely. Evolution never stops.<BR>
<BR>
THE CREATIONIST ARGUMENT<BR>
Penn &amp; Teller<BR>
(Transcribed from the Showtime television production, Penn &amp; Teller Bullshit: Creationism, March 20, 2003)<BR>
(Penn stands at a lectern. Teller stands beside him, with a large, black-bound &#147;Holy Bible&#148; cradled in one arm.)<BR>
Penn: Okay, so here&#146;s my point. As Charles Darwin wrote, &#147;It is interesting to contemplate an entangled bank, clothed with many plants of many kinds, with birds singing in the bushes and various insects flitting about, and with worms crawling through the damp earth, and to reflect that these elaborately constructed forms, so different from each other, and yet so dependent on each other in so complex a manner, have all been produced by laws acting around us. Thus, from the war of nature, from famine and death, the most exalted object we are capable of conceiving, namely the production of higher animals, directly follows. There&#146;s a grandeur in this view of life.&#148; Richard Dawkins&#146;s short description is, &#147;Life results from the non-random survival of randomly varying replicators.&#148;<BR>
Okay, what&#146;s the creationist argument?<BR>
Teller: (Hits Penn with the Bible.)<BR>
<BR>
DANIEL PATRICK MOYNIHAN, 1927 - 2003<BR>
On March 20, the United States became a significantly stupider country.  Daniel Patrick Moynihan died. ... If there is a heaven, Thomas Jefferson finally has somebody to talk to. (&#147;Farewell, Pat&#148; in The New Republic, April 7)<BR>
<BR>
DEPARTMENT OF CORRECTIONS<BR>
Yes, Isaac Newton&#146;s recently-discovered prediction that the world would end &#147;57 years from now&#148; means the apocalypse is scheduled for the year 2060, not 2360, as we typo-ed in last month. 300 apologies to our readers and to Sir Isaac.<BR>
<BR>
<BR>
</P>
