Title: Feb 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
February, 2004<BR>
<P><BR>
February 12, 1809 gave us, among the countless others born that day, Abraham Lincoln, who changed America, and Charles Darwin, who changed the world. This month we offer a few of Lincoln&#146;s words that seem appropriate to the current political scene ... devote somewhat more space and words to the revolution that was Darwin&#146;s great idea ... finish (for now) our analysis of altruism ... and check in on a few of last fall&#146;s stories. But we start by putting under the microscope the nonsense and quackery called &#147;alternative medicine&#148; that is flourishing in our science-illiterate society.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>MEETING NOTICE<BR>
SECULAR HUMANIST SOCIETY<BR>
OF NEW YORK<BR>
MEMBERSHIP MEETING<BR>
Thursday, February 12,<BR>
6:30-7:00 p.m.<BR>
SLC Conference Center<BR>
352 7th Ave (29-30 St) - 16th floor.<BR>
</B></P>

<P>To be followed, from 7:15 to 9:00 p.m., by a two-part presentation, conjecture and discussion of <BR>
</P>

<P ALIGN=CENTER><B>The Historicity of Jesus<BR>
by<BR>
Roger Sorrentino: The Historical Jesus and His Myths.<BR>
Rob Takaroff: Joshua of Nazareth, as Seen Through the Perspective <BR>
of Imaginative Time Travel.<BR>
</B></P>

<P>Directions: The SLC Conference Center (212-244-5888) can be reached by subway on the 1, 2, 3, 9, A, B, C, D, E, F, N, Q, V or W trains to their respective 34th Street or 28th Street stops on 6th, 7th or 8th Ave. The Center is also two blocks from Penn Station. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>IS ALTERNATIVE MEDICINE REALLY RELIGION?<BR>
Dr. Chic Schissel<BR>
</B></P>

<P><I>(<B>Editor</B>: On January 14, Dr. Schissel presented a witty, informative illustrated talk on this same topic to an appreciative audience of SHSNY members and friends. Rather than paraphrase his remarks, we here reprint Chic&#146;s own essay, originally published in </I>LISH Inquirer<I>.)<BR>
</I>Define your terms&#148; is the old cry of the debater. And Confucius said, &#147;When words lose their meaning, men lose their liberty.&#148; These come to mind when we consider words related to &#147;alternative medicine&#148; today, words that are losing their meaning.<BR>
&#147;Holistic&#148; is a favorite word of the Alternative crowd. Medically speaking, &#147;holistic&#148; means evaluating the whole person, considering any and every available therapy that might help the patient. Every doctor should be holistic. But the healers who call themselves holistic have turned the word upside down. If you go to a holistic acupuncturist you&#146;ll get stuck with needles; a holistic chiropractor will scrunch your spine; a holistic nutritionist will ply you with whatever herbs or nostrums he can make a profit from &#151; no matter what your complaint is. Instead of exploring every avenue of useful therapy, these &#147;alternative&#148; healers limit themselves to the narrowest range of treatment. This is the exact opposite of what holistic means. <BR>
Another word distorted by the alternative crowd is &#147;traditional.&#148; Standard medicine is put down as &#147;traditional,&#148; hide-bound, stuffy, as opposed to alternative medicine, which, they say, is &#147;non-traditional.&#148; But &#147;traditional&#148; means following traditions, long-established beliefs and methods handed down over time. Scientific medicine is exactly the opposite; treatments are changed, improved, or discarded in response to new information. On the other hand, the methods of alternative medicine do not change, not even when faced with compelling evidence that they do not work. Recent studies that have convincingly refuted the claims of &#147;therapeutic touch&#148; and homeopathy have had no effect on the practice of these scams. So it is alternative medicine that is traditional, and scientific medicine that is non-traditional. The words are being stood on their heads.<BR>
Now, how about the word &#147;alternative,&#148; which means another way of achieving an effective result? If you want to get from Manhattan to, say, Long Island, you can take a train, a bus, or an automobile; they are reasonable transportation alternatives. But a pogo stick is not a reasonable alternative, not if you want to get there. In real medicine, Advil is an alternative to aspirin; erythromycin is an alternative to penicillin; but a coffee enema is not an alternative to chemotherapy. A quack remedy is no alternative to legitimate treatment. An unproven remedy is not a sound alternative to standard treatment.<BR>
The chief defining feature of what is called alternative medicine is the absence of scientific evidence. This is by definition: if there were real evidence that any of these alternative methods worked, the method would become mainstream, no longer alternative. So to connect the words &#147;alternative&#148; and &#147;medicine&#148; is a contradiction in terms. There is no alternative to proper treatment. Either it is medicine or it isn&#146;t. Either there is evidence that it works or there is no proof that it works. In this sense there really is no such thing as alternative medicine. It&#146;s not an alternative, and it&#146;s not medicine. Since it&#146;s based on faith, not evidence, it&#146;s a religion.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE CONSOLATION OF IMAGINARY THINGS<BR>
John Rafferty<BR>
</B></P>

<P>I am amazed at the number of seemingly intelligent people who know that the revolution of Western medicine has in little more than a century increased the average human lifespan from only 30-something years to 70 and even 80, yet who still delude themselves that &#147;we can learn much&#148; from Chinese or Navajo or African &#147;medicine&#148; (often based on chasing &#147;spirits&#148; or balancing &#147;forces&#148;) that allowed untold generations of their patients to die by the millions of such now nearly-forgotten diseases as smallpox, yaws, diphtheria, scarlet fever, whooping cough (making a comeback because parents are refusing inoculations for their children), and polio&#151;and of such once life-threatening conditions as childbirth, abscessed teeth, and simple open-wound infections&#151;and who can say, along with a college-educated friend of mine: &#147;Doctors don&#146;t know anything about cancer.&#148; <BR>
It&#146;s easy to ridicule the halfwits who clutch their crystals, inhale their aromas, arrange the flow of <I>chi</I> to the &#147;health centers&#148; of their <I>feng shui</I>-ed homes&#151;and who believe that the pharmaceuticals industry, the AMA, the NIH, and the FDA are all in league to bankrupt and kill them. (The cabal meets every full moon in a rented basement in Brooklyn that used to be the clubhouse of the Elders of Zion.) <BR>
It is easy, too, to be furious about the well-organized and politically-savvy profiteers who have gulled state legislatures across the country into recognizing quack practitioners, who have stampeded a spineless Congress into squandering taxpayer dollars on &#147;alternative&#148; research, while real science goes begging, and who have out-hustled and out-shouted real medical practitioners so effectively that seventy-five medical schools in the most scientifically advanced nation on earth are now offering courses in alternative medicine.<BR>
But it is hard to ridicule or criticize those ordinary human beings who are in pain, or who face imminent death, who need desperately to believe in the possibility of a future, and for whom the best science in the world offers no hope.  <BR>
We, alone among all the species on our planet, know that we will each, and eventually all, die. Yet, perhaps because of that unique knowledge, we &#147;rage against the dying of the light&#148; like no other animal, and we grasp at whatever hope we are offered, even the false. &#147;The consolation of imaginary things,&#148; British philosopher Roger Scruton has said, &#147;is not imaginary consolation.&#148;<BR>
<BR>
</P>

<P ALIGN=CENTER><B>YOU HAVE A SORE THROAT, AND ...<BR>
</B></P>

<P>3,000 years ago, you go to a shaman, who says: <BR>
 Eat this fruit.<BR>
2,000 years ago, you go to a priest, who says: <BR>
 Say this prayer.<BR>
1,000 years ago, you go to an apothecary, who says: <BR>
 Drink this potion.<BR>
100 years ago, you go to a pharmacist, who says: <BR>
 Swallow this pill.<BR>
10 years ago, you go to a doctor, who says: <BR>
 Take this antibiotic.<BR>
Today, you go to an alternative practitioner, who says: <BR>
 Antibiotics are not natural, eat this fruit.<BR>
<I>&#151; Thanks to Chic Schissel<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>WHAT&#146;S THE HARM?<BR>
Michael Shermer<BR>
</B></P>

<P><I>(In the first half of this essay, on the </I>Scientific American .com<I> site 11/10/03, Mr. Shermer described his mother&#146;s losing battle with cancer, up to the point where an experimental treatment was tried, and failed.)<BR>
</I>It didn&#146;t work for my mom. She was dying. There was nothing to lose in trying alternative cancer treatments, right? Wrong. The choice is not between scientific medicine that doesn&#146;t work and alternative medicine that might work. Instead there is only scientific medicine that has been tested and everything else (&#147;alternative&#148; or &#147;complementary&#148; medicine) that has not been tested. A few reliable authorities test and review the evidence for some of the claims &#151; notably Stephen Barrett&#146;s Quackwatch (www.quackwatch.org), William Jarvis&#146;s National Council against Health Fraud (www.ncahf.org), and Wallace Sampson&#146;s journal, <I>The Scientific Review of Alternative Medicine. <BR>
</I>Most alternatives, however, slip under the scientific peer-review radar. This is why it is alarming that, according to the American Medical Association, the number of visits to alternative practitioners exceeds visits to &#147;traditional&#148; medical doctors; the amount of money spent on herbal medicines and nutrition therapy accounts for more than half of all out-of-pocket expenses to physicians; and, most disturbingly, 60 percent of patients who undergo alternative treatments do not report that information to their physicians &#151; a serious, and even potentially fatal, problem if herbs and medicines are inappropriately mixed. <BR>
For example, the September 17 [2003] issue of the <I>Journal of the American Medical Association</I> reported the results of a study on St. John&#146;s wort. The herb, derived from a blooming <I>Hypericum perforatum</I> plant and hugely popular as an alternative elixir (to the tune of millions of dollars annually), can significantly impair the effectiveness of dozens of medications, including those used to treat high blood pressure, cardiac arrhythmias, high cholesterol, cancer, pain and depression. The study&#146;s authors show that St. John&#146;s wort affects the liver enzyme cytochrome P450 3A4, essential to metabolizing at least half of all prescription drugs, thereby speeding up the breakdown process and shortchanging patients of their lifesaving medications. <BR>
But there is a deeper problem with the use of alternatives whose benefits have not been proved. All of us are limited to a few score years in which to enjoy meaningful life and love. Time is precious and fleeting. Given the choice of spending the next couple months schlepping my mother around the country on a wild goose chase versus spending the time together, my dad and I decided on the latter. She died a few months later. <BR>
Medicine is miraculous, but in the end, life ultimately turns on the love of the people who matter most. It is for those relationships, especially, that we should apply the ancient medical principle <I>Primum non nocere</I> &#151; first, do no harm. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>REFLECTIONS IN AN APPALLED EYE<BR>
Hugh Rance<BR>
</B></P>

<P>In <I>Eight Preposterous Propositions: From the Genetics of Homosexuality to the Benefits of Global Warming</I>, by Robert Ehrlich, is a table that &#147;your appalled eye will light on,&#148; writes reviewer Walter Gratzer in <I>Nature</I>, December 18, 2003. In it is revealed &#147;that more than a quarter of the population of the United States believes in witches, 41% in possession by the devil, fully a half in extrasensory perception (ESP), and no less than 45% are in no doubt that extraterrestrial beings have been stalking the Earth. (The physicist Leo Szilard said so too, but added that they are called Hungarians.) Worse still, even among the beneficiaries of a college education, only 16.5% are prepared to concede that Homo sapiens is a product of evolution, unaided by the hand of God.&#148;<BR>
 Gratzer continued: &#147;Such dense fog between the ears is invariably linked to an inability to grasp that improbable events are merely manifestations of the rules of chance, and not of divine intervention. Oscar Wilde understood this ingrained disorder of the human intellect: &#145;Man can always believe the impossible, but man can never believe the improbable&#146;.&#148;<BR>
<BR>
We&#146;ve arranged a global civilization in which most critical elements profoundly depend on science and technology. We have also arranged things so that almost no one understands science and technology.  This is a prescription for disaster. <I>&#151; Carl Sagan<BR>
</I><BR>
</P>

<P ALIGN=CENTER>Faith is a fine invention / When Gentlemen can see.<BR>
But microscopes are prudent / In an emergency.<BR>
&#151; Emily Dickinson<BR>
</P>

<P><BR>
</P>

<P ALIGN=CENTER><B>SHSNY BOOK CLUB<BR>
</B></P>

<P>The first-ever meeting of the SHSNY Book Club will be held Tuesday, February 17, from 7:30-9:00 p.m. We&#146;ll discuss <I>NYTimes</I> (and <I>LATimes</I> and <I>Boston Globe</I>) best-seller <I>Terror in the Name of God: Why Religious Militants Kill</I>, by Jessica Stern, which Samuel Huntington, Professor of Government at Harvard, calls  &#147;... a penetrating, illuminating, and profoundly important account of [terrorists&#146;] many motives.&#148; We&#146;ll meet at Conrad Claborne&#146;s apartment, 251 East 85th Street (at 2d Avenue), Apt 5. Be advised: it&#146;s a 4th floor walkup &#151; and a cat is in residence. For more info, call Conrad at 212-288-9031.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IS GOD REALLY DEAD?<BR>
John Arents<BR>
</B></P>

<P>In science, one tries to explain A in terms of B, B in terms of C, and so on. Eventually, we may be able to explain P in terms of Q. Then we are stuck because no one can imagine the R that would explain Q. Maybe someone will some day, but not yet.<BR>
That Q explains P does not mean that Q is the only conceivable explanation of P. A clever person may find another explanation, Q&#146;, which is not so mysterious as Q. Then it may be possible to figure out the R&#146; that explains Q&#146;, etc. Eventually, we explain Y in terms of Z and we are stuck again. It is nothing to get depressed about. Science has been called &#147;the endless quest.&#148;<BR>
Most of the universe seems pointless, mindless. There is one amazing exception: the extremely complex and remarkable phenomenon called &#147;life.&#148; All living organisms behave purposefully, with the purposes at least of survival and reproduction. They have marvelous adaptations enabling them to fulfill these purposes. It is thus not absurd to suppose that they are the products of intelligent design. Before the 19th century, this was the only reasonable assumption. A mountain or a planet could just happen, but surely not an organism. The Designer had a name, &#147;God&#148; in English. No one could fathom where He came from, why He was there, or why He enjoyed creating, destroying, and sometimes tormenting playthings like human beings. Such questions seemed silly, even arrogant. Laplace may have had no need of that hypothesis for his astronomy, but biologists certainly needed it.<BR>
Darwin&#146;s great contribution was to find an alternative explanation of life, one that reduced God from a He to an It. &#147;It&#148; was a physical, material, purposeless process of variation, selection, and inheritance. It can in turn be explained with the same physical concepts that had shown their merit in physics, astronomy, chemistry, and, incipiently, geology. The whole science of genetics, from Mendel to Watson and Crick to the present, has been an explanation of variation and inheritance. The hopelessness of trying to explain God has been circumvented.<BR>
Science still runs into walls. What caused the Big Bang? What was there before &#151; or is the question meaningless? Why do the fundamental physical constants, like the proton/electron mass ratio, have the values that they have? How did life begin? You can still say &#147;Because God made things that way,&#148; but this is no longer the God Who hears and answers prayer. It is the God of whom Einstein asked, &#147;When God created the universe, did He have any choice?&#148;<BR>
<BR>
Randomness scares people. Religion is a way to explain randomness.     <BR>
<I>&#151; Fran Liebowitz<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>WOULD DARWIN HAVE BEEN PLEASED?<BR>
Conrad Claborne<BR>
</B></P>

<P>Although Darwin had his personal battles about whether or not God exists, he did the world a great favor by giving scientists tools and ideas to explore biology. I was delighted to discover in an article entitled &#147;How Does the Brain Work?&#148; by Sandra Blakeslee in the November 11, 2003 <I>New York Times</I> the following comment: &#147;[Scientists] do think they have solved one long-standing mystery. Most neuroscientists are convinced the mind is in no way separate from the brain. In the brain they have found a physical basis for all our thoughts, aspirations, language, sense of consciousness, moral beliefs and everything else that makes us human. All of this arises from interactions among billions of ordinary cells. Neuroscience finds no duality, no finger of God animating the human mind.&#148;<BR>
Darwin was nervous about challenging the Church of his day, but the legacy of his work gives us new tools to challenge that institution today!<BR>
<BR>
</P>

<P ALIGN=CENTER><B>EVOLUTION&#146;S MILLION STORIES TO TELL<BR>
</B></P>

<P>I think that the fascination so many people feel for evolutionary theory resides in three of its properties. First, it is in its current state of development, sufficiently firm to provide satisfaction and confidence, yet fruitfully undeveloped enough to provide a treasure trove of mysteries. Second, it stands in the middle of a continuum stretching from sciences that deal in timeless, quantitative generality to those that work directly with the singularities of history. Thus, it provides a home for all styles and propensities, from those who seek the purity of abstraction (the laws of population growth and the structure of DNA) to those who revel in the messiness of irreducible particularity (what, if anything, did Tyrannosaurus do with its puny front legs anyway?). Third, it touches all our lives; for how can we be indifferent to the great questions of genealogy: where did we come from, and what does it all mean? <BR>
&#151; Stephen Jay Gould, <I>The Panda&#146;s Thumb</I><BR>
<BR>
To illustrate the vain conceit that the universe must be somehow pre-ordained for us, because we are so well-suited to live in it, he [Douglas Adams, author of <I>The Hitchhiker&#146;s Guide to the Galaxy</I>] mimed a wonderfully funny imitation of a puddle of water, fitting itself snugly into a depression in the ground, the depression uncannily being exactly the same shape as the puddle.                     <BR>
 &#151; Richard Dawkins, <I>Lament for Douglas</I><BR>
<BR>
Sometimes I think we&#146;re alone in the universe, and sometimes I think we&#146;re not. In either case, the idea is quite staggering.    <I>&#151; Arthur C Clarke<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>A SHORT HISTORY OF<BR>
YOUR OWN PERSONAL EVOLUTION<BR>
Bill Bryson<BR>
</B></P>

<P><I>(Excerpted from the Introduction to </I>A Short History of Nearly Everything<I>.)<BR>
</I>To be here now, alive in the twenty-first century and smart enough to know it, you had to be the beneficiary of an extraordinary string of biological good fortune. Survival on Earth is a surprisingly tricky business. Of the billions and billions of species of living thing that have existed since the dawn of time, most&#151;99.99 percent&#151;are no longer around. Life on Earth, you see, is not only brief but dismayingly tenuous. It is a curious feature of our existence that we come from a planet that is very good at promoting life but even better at extinguishing it.<BR>
The average species on Earth lasts for only about four million years, so if you wish to be around for billions of years, you must be ... prepared to change everything about yourself&#151;shape, size, color, species affiliation, everything&#151;and to do so repeatedly. That&#146;s much easier said than done, because the process of change is random. To get from &#147;protoplasmal primordial atomic globule&#148; (as Gilbert and Sullivan put it) to sentient upright modern human has required you to mutate new traits over and over in a precisely timely manner for an exceedingly long while. So at various periods over the last 3.8 billion years you have abhorred oxygen and then doted on it, grown fins and limbs and jaunty sails, laid eggs, flicked the air with a forked tongue, been sleek, been furry, lived underground, lived in trees, been as big as a deer and as small as a mouse, and a million things more. The tiniest deviation from any of these evolutionary shifts, and you might now be licking algae from cave walls or lolling walruslike on some stony shore or disgorging air through a blowhole in the top of your head before diving sixty feet for a mouthful of delicious sandworms.<BR>
Not only have you been lucky enough to be attached since time immemorial to a favored evolutionary line, but you have also been extremely&#151;make that miraculously&#151;fortunate in your personal ancestry. Consider the fact that for 3.8 billion years ... every one of your forebears on both sides has been attractive enough to find a mate, healthy enough to reproduce, and sufficiently blessed by fate and circumstances to live long enough to do so. Not one of your pertinent ancestors was squashed, devoured, drowned, starved, stranded, stuck fast, untimely wounded, or otherwise deflected from its life&#146;s quest of delivering a tiny charge of genetic material to the right partner at the right moment in order to perpetuate the only possible sequence of hereditary combinations that could result&#151;eventually, astoundingly, and all too briefly&#151;in you. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>ONE NATION, UNDER SECULARISM<BR>
Susan Jacoby, Director, CFI-Metro New York</B><BR>
</P>

<P><I>(Excerpted from an Op-Ed column in </I>NYTimes<I>, 1/08/04)<BR>
</I>Not a scintilla of bravery is required for a candidate, whether Democratic or Republican, to take refuge in religion. But it would take genuine courage to stand up and tell voters that elected officials cannot and should not depend on divine instructions to reconcile the competing interests and passions of human beings. <BR>
Abraham Lincoln, whose spiritual beliefs were so elusive that both atheists and the devoutly religious have tried to claim him as their own, spoke eloquently on this point during his long period of deliberation before issuing the Emancipation Proclamation. <BR>
&#147;I am approached with the most opposite opinions and advice, and that by religious men, who are equally certain that they represent the divine will,&#148; he told a group of ministers in September 1862. &#147;I hope it will not be irreverent for me to say that if it is probable that God would reveal his will to others, on a point so connected with my duty, it might be supposed that he would reveal it directly to me. ... These are not, however, the days of miracles. ... I must study the plain, physical facts of the case, ascertain what is possible, and learn what appears to be wise and right.&#148;<BR>
Today, many voters, of many religious beliefs, might well be receptive to a candidate who forthrightly declares that his vision of social justice will be determined by the &#147;plain, physical facts of the case&#148; on humanity&#146;s green and fragile earth. But that would take an inspirational leader who glories in the nation&#146;s secular heritage and is not afraid to say so. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>YOUR TAX DOLLARS AT WORK<BR>
Colin Rafferty<BR>
</B></P>

<P>Representatives Doug Ose (D-CA) and Lamar Smith (R-TX) have introduced the Clean Airwaves Act, H.R. 3687, &#147;to provide for the punishment of certain profane broadcasts.&#148; It seems they have finally heard (or, more likely, heard of) George Carlin&#146;s 30-year-old &#147;7 Words You Can&#146;t Say On TV&#148; routine, and&#151;with the exception of substituting for &#147;tits&#148; the &#147;a-word&#148; for the rectal orifice&#151;have decided that you really, really cannot, no way, say those words. What&#146;s more, in a stunning display of linguistic expertise, these guardians of our morals banned not only the seven offending nouns and verbs, but also &#147;compound use (including hyphenated compounds) of such words and phrases with each other or with other words or phrases, and other grammatical forms of such words and phrases (including verb, adjective, gerund, participle, and infinitive forms).&#148; <BR>
How do you parody politicians when they parody themselves?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>ALTRUISM&#146;S IDENTITY CRISIS - PART II<BR>
George Rowell<BR>
</B></P>

<P><I>(Motivated by the question, &#147;Are Humanists Altruists or Individualists?&#148; [</I>PIQUE<I>, November 2003], Mr. Rowell, in Part I of this essay last month, considered different types of altruism, particularly as defined by the sociobiologists Edward O. Wilson and Christopher Badcock.)<BR>
</I>Just how many people sacrifice their lives for their kin in this world? When it happens it makes headlines. And parents&#146; concern for their children does not properly fit in the definition of altruism. Even among animals with strong kin altruism, helping a relative does not always result in loss of life of the altruist. A helping hand does not always mean self-sacrifice.<BR>
So altruism needs a more precise, descriptive and functional definition. I define it as &#147;socially approved assistance or aid by one or a few people to neighbors or strangers.&#148;<BR>
Viewing it this way, we can see that it really is one part of a spectrum of human behavior in this field of interaction. Suppose I change a word or two, and we have &#147;socially approved aggression or hostility by one or a few people against neighbors or strangers.&#148;<BR>
This is the real opposite of altruism. We just do not have a word for it. I will call it <I>antialtruism</I>, though this word has ambiguities. Selfishness is not the opposite of altruism. Its meaning is different, and it already has an opposite, selflessness. Egotism is also not the opposite of altruism. The real opposite of egotism is a very weak or deficient ego. We are lacking a word here, too. Where are all the neologists when we need them?<BR>
According to the travel writer Wilfred Thesiger, the Danakils of Africa always killed any strangers found at or near their waterholes&#151;the Danakil Depression is probably the hottest and driest inhabited place on earth, so food and water were always in too short supply to have any left over for altruism&#151;and the strangers killed were most often Danakils themselves. Extreme living conditions in this desert furnace could certainly be said to bring on this brutal antialtruism. But we could also say this example shows that our own altruism works under a set of <I>a priori</I> societal conditions seldom examined.<BR>
First, there is the assumption of a civilized well-policed state; anarchy does not rule. Second, we take it for granted that we have plenty of food and water to share, not the case through much of human history.<BR>
Further, we approve in some manner of the recipients of our altruism. And finally, our act of altruism shows that we feel in control of the situation and the recipients, not threatened by them. Our good impulses come clouded with dark genetic memories built in for survival.<BR>
Altruism can also be seen as a barometer of social conditions. Logically and ideally, the less altruism needed, the better. If our economy and social polity are running at optimum conditions, we would have the least need for it, except in case of social and natural crises.<BR>
A shrinking of altruism under adverse conditions, however, is also a bad sign, indicating social fragmentation and tension. An excess demand for <I>induced altruism</I> is also a bad sign, indicating economic troubles. Thus, shifts in either direction, from abnormal shrinkage of <I>social altruism</I> to excess demands for <I>induced altruism</I>, indicate our society must reset its gyroscopes.<BR>
Also, altruism varies inversely with the size of the community. In small, homogeneous communities, neighbors rush to the aid of neighbors. As communities get larger and more strangers appear, altruism shrinks. We become more wary of offering help to those in need.<BR>
Emergency social situations, the appearance of a neighbor or stranger, possibly in need, may bring on violence and aggression as well as altruism, but will probably fall in the broad median field of indifference or avoidance, still best illustrated by the sad fate of Kitty Genovese in New York in 1964. 39 neighbors heard her calls for help, but reacted with apathy or fear, and did nothing. Of course this happens every day, but she has remained a symbol. Neighbors had become strangers.<BR>
One of the social responses to this sad state is what I call <I>invocatory altruism</I>. Altruism is invoked and supported as a beneficent deity to help us. This is obviously a remnant of religious thought patterns.<BR>
The saintly extremes of altruism, so far on one end of the curve of probability, can sometimes become the object of well-founded unease. As C. R. Badcock says: &#147;Exaggerated concern for others can just as easily reflect a desire to put oneself in a position of control over them as one based on identification with them and, if it stresses their incompetence to choose for themselves, naturally absolves one from the need of genuine reciprocal relations with them. This is probably the basis for the widespread and well-founded suspicion of professional altruists of all kinds.&#148; <BR>
But our psychologizing age has another use for altruism &#151; as an aid to happiness. In a <I>Psychology Today</I> article from the 80&#146;s, Diana Swanbrow wrote, &#147;Altruism builds happiness in at least two ways. Doing good makes you feel good about yourself. In psychological terms, it enhances self-esteem. And there&#146;s evidence that altruism relieves both physical and mental stress, protecting good health so important to most people&#146;s happiness.&#148; So altruism benefits the altruist. (Swanbrow does not mention that this self-esteem may be enhanced by a feeling of control over the recipients of the altruism: the therapy of power.)<BR>
This approach to altruism should not be sneered at. It is quintessentially American: practical, empirical, pragmatic, and subject to validation by scientific testing. Too much of the high-minded opposition to the practical approach to life comes from the metaphysical absolutists of both secular and religious varieties.<BR>
We can see that altruism, if we are to define it apart from social welfare and charity, is a rather shimmering, transient human interaction. Most people will help a neighbor or a stranger, because most neighbors and strangers are very like ourselves racially and socially, and accepted as &#147;fictive kin,&#148; in the sociological term, or perhaps even kin. But this factor is diminishing. In our cosmopolitan society, the neighbor may very well be a cultural stranger.<BR>
The United States can be compared to a large closed glass jar, with diverse individuals and groups of people like gas molecules in agitated Brownian movement. We slosh around the country as industry itself oscillates from one part of the country to another. Retirement sends us to yet another location. But gaseous homogeneity is not the result. Instead, we become merely diverse social atoms, living next to, not with each other.<BR>
National television and the movies may teach us a common accent, but they also legitimize violence and do not teach civic lessons. Democracy is in danger of becoming paralyzed by a mindless cultural relativism. And in the absence of a common civic identity, the other, even the neighbor, is a stranger to be watched warily. Altruism shrinks, recedes. <BR>
However secular humanists define &#147;altruism&#148; (or &#147;individualism&#148;), we must advocate democracy, secular humanistic values, and the scientific worldview &#151; all of which require education and a long period of learning. We have to tread the cautious path of vigorously supporting these values, which require time and maturity to learn, while avoiding the dangerous trap of social engineering. Against us now are a radicalized cultural relativism that puts in peril the teaching of democracy, an ascendant and aggressive religious obscurantism that challenges science, and an increased alienation and atomization of American society that leads to antialtruism &#151; all of which threaten us with a future of diminishing benignities.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CHRISTIAN CHARITY AND LOVE AT WORK<BR>
</B></P>

<P>Bob Herbert reports in the <I>NYTimes</I> (&#147;The Big Chill at the Lab&#148;) that the Traditional Values Coalition has compiled and sent to members of Congress and the National Institute of Health (which is reponsible for awarding grants) a blacklist of nearly 200 scientific researchers working on HIV and AIDS. Andrea Lafferty, of TVC, who acknowledges that her group has &#147;problems&#148; with homosexualty, questions why so much research must be done into stopping the spread of AIDS. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>UPDATES<BR>
John Rafferty<BR>
</B></P>

<P>Charles Laverne Singleton, the convicted murderer who had become so crazy he believed his cell was possessed by demons, that the government had implanted a device in his ear, and that his 1979 victim was still alive (PIQUE, Nov, 2003), was killed January 6 by the state of Arkansas, by a divided Court of Appeals for the Eighth Circuit that allowed Arkansas to medicate him so he would understand and appreciate that he was being executed, by the U.S. Supreme Court that let the 6-5 lower court ruling stand, and by us. <BR>
Alan Jennings, the City Councilman from Jamaica who compared himself to the crucified Christ after being booted off a couple of committees, and who was, to our astonishment, reelected in spite of our making editorial fun of him (PIQUE, Nov, 2003) and suggesting otherwise, is now being investigated by the full Council on charges of sexual harassment.<BR>
We also made fun in November of a ballot initiative in Denver to &#147;cure&#148; crime, accidents, warfare and terrorism with publicly-funded mass Transcendental Meditation (anybody know if it passed?), but we missed the real beaut. Vedic City, Iowa, founded in July 2001 by followers of TM guru Maharishi Mahesh Yogi, has, as of the election last November 5, officially changed its name to Maharishi Vedic City. And now the Maharishi Vedic City Council has resolved &#147;that a portion of each tax collected by the City shall be allocated to support a permanent group of ... 8,000 peace makers in the City on a permanent basis so that the age-old problems of mankind can be eliminated forever.&#148; <BR>
What a great idea, &#147;peace makers&#148; to encourage right thinking and behavior. By all accounts, they do a terrific job in Tehran. <BR>
But wait, that&#146;s not all. <BR>
The really fun part of Maharishi Vedic City Council Resolution 51, entitled &#147;Continuity and Effectiveness in Government,&#148; encourages cities, states and national governments to consider &#147;how to minimize the disruptive, costly, and unnecessary process of changing governments every two, four or six years.&#148;<BR>
In Iowa. In the United States of America. In 2004.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>STRAIGHT REPORTING? OR SNEAKING ONE<BR>
PAST THE RELIGION-PAGE EDITOR?<BR>
</B></P>

<P>A &#147;Holy Shroud of Turin&#148; exhibit is on display at St. Augustine&#146;s Church in Richmond, Virginia, and the central feature of the exhibit is a full-sized color transparency of the shroud itself. Writing on the enthusiasm of the large crowds flocking to the exhibit during its first weekend, the <I>Richmond TimesHerald&#146;s</I> reporter on January 14 offered several quotes from visitor-viewers, the first of which was: &#147;It is quite incredible.&#148;<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CALENDAR: FEBRUARY 2004<BR>
</B></P>

<P>&middot; Feb 11, Wednesday, 6:30-8:30 p.m., CFI-MetroNY presents Ann Druyan on Escape from Eden: Darwin at 105, exploring the impact of Darwin from his own time to the present. New York Academy of Sciences, 2 E. 63 St, NYC. Suggested donation $10. <BR>
&middot; Feb 12, SHSNY Membership Meeting - See Page 1.<BR>
&middot; Feb 17, SHSNY Book Club - See Page 3.<BR>
&middot; Feb 20, Friday, 7:30-9:30 p.m., Massimo Pigliucci on Intelligent Design at CFI-New Jersey, at Arbor Glen in Bridgewater. Free. Info: Barry Seidman, Bfs1227aol.com<BR>
&middot; Feb 29, Sunday, 1-3 p.m., Norm R. Allen, Jr., director of African-Americans for Humanism and assistant editor of Free Inquiry magazine, lectures on African-American Humanism: I, Too, Sing America. Schomburg Center for Research in Black Culture, 136 St. &amp; Malcolm X Blvd. Free. Info: 212-265-2877 or <a href="mailto:info@cfimetrony.org">info@cfimetrony.org</a>.<BR>
&middot;  Agnostic AA is a secular alternative to Alcoholics An-onymous. Manhattan: Sun, Thurs at noon, Tues, Wed, Thurs eves. Brooklyn: Sat 11:30 a.m. Bronx: Wed 7:00 p.m. All at various locations. Info: New York InterGroup, 212-647-1680, www.agnosticaanyc.org<BR>
Coming in March: March 18, Thursday, 7:00-8:30 p.m., SHSNY presents Ezra Kulko, explainer at the Museum of Natural History, on Why is there Life on Earth? and The Success of Homo Sapiens, SLC Center, 352 7th Ave.<BR>
<BR>
<B><I>On the Air<BR>
</I></B>&middot; Equal Time for Freethought, Sundays, 6:30 p.m., WBAI-FM 99.5. Produced by various NYC-area freethought groups. <BR>
&middot; Atheist Viewpoint, Sun 1:30 p.m., Ch 56 Manhattan Neighborhood Network; Sat 4 p.m., Sun 6 p.m. Ch 35, Staten Island; Mon, Tues 7 p.m. Ch 20, Hauppauge, Brookhaven Cablevision. <BR>
&middot; Humanist Perspective, hosted by Joe Beck on Cable-vision Public Access, Wed 6:30 p.m. Ch 71 Woodbury system; Wed 7:00 p.m. Ch 70, Hauppauge, Brookhaven.<BR>
&middot; What Is Secular Humanism? produced by L.I. Secular Humanists, Cablevision Public Access, Tues 6:30 p.m. Ch 71, Woodbury; Sun 2:00 p.m., Hauppauge, Brookhaven.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CHANGED YOUR E-MAIL ADDRESS?<BR>
</B></P>

<P>The Post Office tells us when you&#146;ve moved in the real world, but you have to tell us if you&#146;ve changed addresses in cyberspace (as a few of us do every month). To keep getting advance notices of meetings and such&#151;or to add your e-address to our list&#151;please notify <a href="mailto:john@rafferty.net">john@rafferty.net</a> of any change in your email address. <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>
