Title: Nov 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P ALIGN=CENTER><FONT SIZE=5><B>PIQUE<BR>
</B></FONT>Newsletter of the Secular Humanist Society of New York<BR>
<FONT SIZE=5>November 2004<BR>
</FONT></P>

<P><BR>
In our last election issue our correspondents continue skewering the President (nope, not a single pro-Bush letter in three months) and we consider the wisdom of getting out the vote. We also question humanist contributions to societal well-being, and whether or not &#147;God is in our genes.&#148; We report on books read, book readings-to-come, recent and upcoming meetings, and a great lecture just received. In December, back to our old tricks: skewering Christmas.  <BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE BOOK CLUB MEETS TO DISCUSS<BR>
FREETHINKERS by SUSAN JACOBY<BR>
NOVEMBER 4<BR>
</B></P>

<P><I>Freethinkers: A History of American Secularism </I>(now in paperback), by Susan Jacoby, is the subject of our next Book Club meeting, and Ms. Jacoby will attend.  <BR>
Pulitzer Prize-finalist (and CFI-MetroNY Director) Susan Jacoby argues that secularists are the bedrock on which our nation was built, that freethinkers&#151;Jefferson, Paine, Madison, Lincoln, Elizabeth Cady Stanton, Clarence Darrow, and Robert Inger-soll&#151;have been &#147;at the center, not in the margins&#148; of American life. Arthur Miller, Susan Brownmiller and Arthur Schlesinger, Jr., lavish praise on Freethinkers, and Philip Roth writes, &#147;In the best of all possible Americas,&#148; every college freshman would be required to read this book that is so necessary &#147;in the fourth year of the ministry of George W. Bush.&#148; Don&#146;t miss an evening with author Jacoby.<BR>
<BR>
</P>

<P ALIGN=CENTER>THURSDAY, NOVEMBER 4, 6:00 P.M.<BR>
Muhlenberg Public Library<BR>
209 West 23rd Street, 3rd floor<BR>
(Yes, elevator; yes, free admission)<BR>
</P>

<P>Directions: #1 or 9 train to 23rd &amp; 7th, F or V to 23rd &amp; 6th, C or E to 23rd &amp; 8th; M23 or M20 bus to 23rd and 7th. Parking garages at  170 and 101 West 23rd.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE HISTORY OF, AND CHALLENGES TO,<BR>
SEPARATION OF CHURCH AND STATE<BR>
Alan Brown<BR>
Reported by John Arents<BR>
</B></P>

<P><I>[From a lecture delivered to SHSNY on October 14, 2004. Mr. Brown is a member of the Executive Committee of the New York branch of Americans United for Separation of Church and State (AU).]<BR>
</I>AU was founded in 1947. Unlike groups like the ACLU, it is a single-issue organization. This has some advantages. For example, when a news medium wants an authoritative statement on a church-state issue from the separationist perspective, they naturally turn to AU. Its web site is www.au.org.<BR>
Mr. Brown co-founded the New York City affiliate less than two years ago, but the results have been disappointing. There are few young people in the most active organizations supporting separation, AU and ACLU.<BR>
The U.S. was the first country in the world to have a constitution requiring separation of church and state. However, separationists are not currently on the winning side. Too many people see the issue as some grinches objecting to a creche at City Hall, but church-state separation is really at the core of our freedom. New developments and issues related to separation keep appearing. &#147;Court stripping&#148; and gay marriage are current examples. Congress has attempted to enact laws which include court-stripping provisions exempting them from judicial review. This blatantly unconstitutional practice has not been fully tested in the courts.<BR>
About 20 or 30 years ago, we could count on protection by the judicial branch from dangerous legislation. This is no longer so true as it used to be. The Supreme Court now has three justices who are dependably against separation, so you have to convince five of the remaining six. Civil libertarians are now afraid to take a case to the Supreme Court because if it rules adversely, its decision applies to the whole country and you have lost much more than your own case. AU is nonpartisan, and so are its opponents. We may be especially critical of the present administration, but changing it will not make the problems go away.<BR>
There is some history that we should be aware of, especially when we get into disputes. President Jefferson repeatedly refused to sign legislation to make Thanksgiving Day a national holiday. Madison approved a Congressional chaplaincy, but he later deeply regretted that decision. Separation is not a recent invention of unbelievers. One of its earliest proponents was Roger Williams (1603-1683), an intensely religious man who saw separation as necessary to protect religion from interference by government. The Puritans, however, were not separationists. They felt that the Church of England had become ungodly, and while claiming to have left to escape religious persecution, they set up an even more oppressive theocratic state. William Penn, though highly critical of other (non-Quaker) religions, was notable for his tolerance of the rights of many religious minorities.<BR>
It is hard to believe that anyone would seriously maintain that American law is based on the Ten Commandments. Four of them are purely religious, with no secular content. From what he has learned of some of the Founding Fathers, Mr. Brown cannot imagine that they really wanted to prohibit adultery.<BR>
A defender of separation needs to recognize that it is an American bounty in which we should take pride. No one needs to be ashamed of not being Christian or not being Christian enough. Your rights are just as important as theirs, and you will have to fight for these rights if they are not to be lost. It is not likely that the First Amendment will be repealed, but the Religious Right can read the same words and find different meanings. &#147;Free exercise&#148; of religion can mean to them that the state pays for your exercise and that religions can benefit from public support. &#147;No establishment&#148; can mean to the Religious Right that one religion cannot be favored but that religion in general can be favored. It can also mean to them that the majority religion (theirs) can indeed be favored.<BR>
The Religious Right is a coalition with a list of what they don&#146;t want happening in their country. President Bush endorsed four constitutional amendments, probably more than any of his predecessors, and they are not dead yet: right to life, flag burning, prayer in schools, and gay marriage. The Constitution is cheapened when it tries to regulate details of everyday life. The Religious Right, recognizing that their favorite amendments are not likely to survive the difficult ratification process, are focusing on the states, to get their ideas into effect at least in some places, and using court stripping to prevent any judicial monkeying.<BR>
Since 1971, the Supreme Court has relied on the &#147;Lemon test&#148; (named for a plaintiff) to decide church-state cases. The test asks three questions: (1) Does the law have a secular purpose? (2) Does the law advance a religion or religion in general? (3) Does the law promote unnecessary entanglement between religion and government? (The &#147;correct&#148; answers - no violation of separation - are yes, no, no.) This test, while generally good, can produce some bizarre results. In a case on tax exemption of churches, the Supreme Court preserved the exemption on the ground that the process of taxing churches would involve excessive entanglement.<BR>
Faith-based programs are new and absolutely pernicious. They started at the state level when George Bush was Governor of Texas. For a long time, public money has been paid to religious groups to provide secular services. The services could not have a religious component, like prayer or conversion attempts, and neither the recipients nor the employees could be selected by religion. Under Bush, the restriction against using the money to promote the group&#146;s religion was eliminated. For example, Teen Challenge, a sobriety group, tried to lead people to Christ, a direction conducive to sobriety according to Bush. He called it a &#147;model program.&#148; On a superficial level, what difference does it make? If teenagers can get sober faster in a faith-based program, why not? However, if you look more closely at Teen Challenge, you find it deficient in more than 40 categories, but since they were faith based, they did not have to meet the normal requirements. This is not where you get the best treatment, but where you get the most religious treatment. An organization may hire only people of their own religion, as in a pervasively religious school.<BR>
Plato observed that after two generations of indoctrination, the culture has been set and you don&#146;t have to work at it anymore. People now in their twenties were brought up since the Reagan administration. Even in the 1970s, it did not seem that we would reach the level of &#147;craziness&#148; where we are now, with school prayer amendments and challenging abortion even for the mother&#146;s health.<BR>
Vouchers seem like a good idea, but only at a superficial level. The myth is that private schools provide a better education than public schools, but the two cannot really be compared. Of private schools, 85% are religious. They can select students of their religion and exclude &#147;troublemakers.&#148; Vouchers take money collected from the public away from public schools to support mostly religious schools.<BR>
Mr. Brown complimented SHSNY for gathering an audience of 25, and he hoped for further cooperation with his AU affiliate &#151; which he is trying to revive, and especially to attract young people with appearances in high schools. This is a critical time for taking action by calling or writing to our representatives in Congress. His talk, with much discussion during and after it, was found by everyone very enlightening. It threatened to continue all night, but the janitor finally swept us out after nearly two hours.<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>A HUMANIST ANSWERS<BR>
BRAD WHEELER&#146;S QUESTIONS<BR>
Conrad Claborne<BR>
</B></P>

<P>Brad Wheeler, in &#147;Some Humanist Humility, Please,&#148; in October PIQUE, asks, &#147;How many of us have good and ready answers to the questions, Where is the secular version of Habitat for Humanity, or the humanist Catholic Charities? Or are you humanists just a bunch of complainers?&#148; <BR>
Brad and I share a lot in our overall desire that secular humanism have a positive impact on society. I would encourage him to read Susan Jacoby&#146;s book Freethinkers: A History of American Secularism, the subject of our November 4 book club meeting (which Ms. Jacoby will attend). She makes clear just how much secularists have contributed to American society&#151;in the struggles for emancipation, universal suffrage, women&#146;s rights, civil rights, etc.&#151;but how those accomplishments have been marginalized. For instance, Robert Ingersoll, &#147;the Great Agnostic&#148; had a national reputation and following as one of the great orators of his late nineteenth-century day, lecturing in hundreds of cities and small towns across the country. Yes, he poked fun at religions, but he also &#147;was the first American to lay out a coherent secular alternative, touching on everyday matters like marriage and parenthood, to life as defined by traditional religious faith &#151; and to present freethought to a broad public. Like Tom Paine&#146;s written polemics, Ingersoll&#146;s speeches were delivered in vivid, down-to-earth language, intended for the many rather than the few, and understandable to all.&#148; But newspaper reporting would invariably concentrate on his negative comments about religion, and not discuss his positive alternatives.<BR>
In my own experience, I have used my volunteer time with SHSNY to research and write a series of articles (&#147;Matters of Choice 1-7&#148;) published in PIQUE over the past several years that cross-pollinate both secular humanism and the need for America to seek a healthier path for the future of business and society. In addition, I&#146;ve been active and volunteered extensively for the Sierra Club&#146;s New York City group. <BR>
I have also spent the last six years trying to find employment in organizations as diverse as the liberal-progressive Center for American Progress think tank, Conservation International, Business for Social Responsibility, CALPERS (the giant California state employees pension fund), using &#147;Matters of Choice&#148; numbers 4, 5, 6 and 7 to show my ability to analyze and discuss issues, and present possible alternatives for a healthier world. I have floated myself financially with no outside help. Unfortunately, so far I remain unemployed, but have developed as an independent person outside those mainstream organizations. And I&#146;ve had the pleasure of knowing that my ideas have real value. 15 months after I contacted the Executive Director at Gordon Moore&#146;s Conservation International, the ideas I forwarded were reorganized in-house and the Ford Motor Company donated $25 million to fund them. <BR>
I hope to be a significant voice within these organizations, helping to frame thinking through secular humanism. It would be easier for me if ours was a large movement, with organizations and significant philanthropic contributions to promote our ideas. This is not the case, but I wish things were different.<BR>
<B><I>Comment: </I></B>Where, Brad Wheeler asks, is the secular Habitat for Humanity? A humanist Catholic Charities? Brad, they are, respectively, the Department of Housing and Urban Development, and the Department of Health and Human Services. They are supported by, and dispense their services to, all the people of the United States of America. In our representative democracy, government programs do secular &#147;charity&#148; and &#147;good works.&#148; <BR>
The idea of the government providing schools and hospitals and societal safety nets&#151;which for most of the history of Western civilization were almost exclusively the province of religion&#151;is a secular idea, our idea. But we&#146;ve come to take those governmental agencies and programs&#151;AmeriCorps, Head Start, Aid to Dependent Children, the National Endowments for the Arts and the Humanities, the Peace Corps&#151;so much for granted that we forget. &#151; <I>John Rafferty<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>THE CHAOS CANDIDATE.<BR>
CIVIL WAR TWO, ANYONE?<BR>
George Mandel<BR>
</B></P>

<P>From now on spell Ralph&#146;s name Nadir, he is indeed the all-time low of Deceitful American Politics (D.A.P.). Once the champion of consumer justice, with a clear-cut agenda that assailed specific industrial inequities, he has transformed himself into a rabid schemer for planned public disaster.<BR>
Where no other reason for his candidacy makes sense, the ingrained Communist design of instigating anarchic pandemonium to facilitate seizure of government power prefigures a plot to overthrow the entire U.S. social system &#151; for a purpose even more specific, and in this instance quite sinister. Ralph Nadir&#146;s claimed intention to eradicate the two-party system is nothing short of a ridiculous pretense. Witness his compulsion to repeatedly snatch the Israel-Palestine dilemma out of left field in a one-sided way that he has expressed by&#151;to quote him&#151;&#147;throwing stones is not as bad as shooting children,&#148; as if breaking heads [and murdering children] is OK as long as they&#146;re Jewish. <BR>
Never before regarded as critical, his ethnicity now illumines the furtive Arabist he is. Childless Ralph Nadir could not care less for your American children or mine. Ask him how many more of their lives he is willing to expend, day after day in Iraq, as George D.A.P. Bush valiantly stays the course playing golf and cracking jokes. Can he not reasonably be suspected of a will to the most calamitous result, this time, of an election stolen by the Grasping Old Party?<BR>
Enough votes for Nadir can well provoke distrustful investigations of ethnicity biases central to his constituency, and the obvious dangers of retaliation. It is a vote for his hopes of chaos, the distinct possibility of Civil War Two in our America. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>WHAT IF GEORGE W. BUSH WERE RUNNING<BR>
AGAINST THOMAS JEFFERSON?<BR>
Sol Abrams<BR>
</B></P>

<P>What if George W. Bush had to justify his re-election by matching his record and beliefs with those of one of our country&#146;s great presidents? Let&#146;s compare TJ and GWB. <BR>
TJ: Promoted higher taxes for the wealthy, in progressive proportion to their wealth.<BR>
GWB: Wants a flat tax, favoring his rich friends.<BR>
TJ:  He was firmly against taxes being used to support religious institutions.<BR>
GWB: His Office of Faith-Based Initiatives gives over a billion dollars a year to religious institutions.<BR>
TJ: Promoted Enlightenment science and research.<BR>
GWB: Opposes stem cell research, politicizes science, and thinks &#147;the jury&#146;s still out&#148; on evolution.<BR>
TJ: Promoted a constitutional amendment to aid public education, and founded the University of Virginia, the first secular university in the country.<BR>
GWB: Favors the privatization of education.<BR>
TJ: &#147;Although Jesus was a great reformer ... it is not to be understood that I am with him in all of his doctrines. He is a Spiritualist, I am a Materialist.&#148;<BR>
GWB: Jesus is his &#147;favorite philosopher.&#148;<BR>
TJ: Refused several calls to declare a day of prayer. He said that he was &#147;a civil magistrate, not a minister.&#148;<BR>
GWB: Has called for a National Day of Prayer, and in Texas in 2000 proclaimed &#147;Jesus Day.&#148;<BR>
Enough! Vote for Thomas Jefferson.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WHAT IF GEORGE BUSH<BR>
WERE RUNNING AGAINST JESUS?<BR>
</B></P>

<P>[An Internet parody TV spot, forwarded by Bill Mitchell]<BR>
<I>Camera full screen on Jesus&#146; face, slowly zooms in as voice-over Narrator reads words super-ed over Jesus&#146; face.<BR>
</I></P>

<P ALIGN=CENTER>NARRATOR:<BR>
</P>

<P>Jesus of Nazareth says: &#147;Give to him who begs from you. Do not refuse him who would borrow from you.&#148;<BR>
</P>

<P ALIGN=CENTER>JESUS FAVORS MORE GOVERNMENT<BR>
HANDOUTS FOR WELFARE CHEATS.<BR>
</P>

<P><BR>
Jesus of Nazareth says: &#147;Judge not that you be not judged.&#148;<BR>
</P>

<P ALIGN=CENTER>JESUS IS SOFT ON CRIME.<BR>
</P>

<P><BR>
 Jesus of Nazareth says: &#147;Render therefore unto Caesar the things which are Caesar&#146;s.&#148;<BR>
</P>

<P ALIGN=CENTER>JESUS WILL RAISE YOUR TAXES.<BR>
</P>

<P><BR>
 Jesus of Nazareth says: &#147;Do not resist one who is evil, but if anyone strikes you on the right cheek, turn to him the other.&#148;<BR>
</P>

<P ALIGN=CENTER>CAN WE TRUST JESUS TO FIGHT<BR>
THE WAR ON TERROR?<BR>
</P>

<P><BR>
 <I>Camera ends zoom in extreme closeup on Jesus&#146; eyes, now in negative image, to look dark, satanic.<BR>
</I></P>

<P ALIGN=CENTER>NARRATOR:<BR>
JESUS. WRONG ON SOCIAL SERVICES.<BR>
WRONG ON CRIME. WRONG ON DEFENSE.<BR>
WRONG FOR AMERICA.<BR>
</P>

<P><BR>
 <I>Smiling President Bush + Bush-Cheney &#145;04 logo.<BR>
</I></P>

<P ALIGN=CENTER>PRESIDENT BUSH:<BR>
I&#146;M GEORGE W. BUSH, AND I APPROVE THIS MESSAGE.<BR>
</P>

<P><BR>
</P>

<P ALIGN=CENTER><B>GET OUT THE VOTE?<BR>
NOT NECESSARILY.<BR>
John Rafferty<BR>
</B></P>

<P>I cast my first vote in 1954, an absentee ballot from Fort Benning, Georgia, for Averell Harriman for Governor of New York. Since then, I have voted in every general election, federal, state and city, and missed only one Democratic primary, in the 70s, when Ed Koch was a foregone and unbeatable conclusion. <BR>
I&#146;m a Democrat, of the liberal wing, and I stuffed envelopes for Students for Stevenson on my Queens College campus in &#145;52 and &#145;56, and wrote stump-speaker speeches for the Bobby Kennedy senate campaign in &#145;64. But I have voted for Republicans like Louis Lefkowitz (every time), Nelson Rockefeller (once), John Lindsay (both times), Rudy Giuliani (once, to my shame), and Michael Bloomberg (once, not again); and for John Anderson for President in 1980. A couple of times in primaries, unsatisfied with the choices, I stepped into the booth, pulled the lever over, and pulled it right back, in effect voting None Of The Above &#151; but I voted.<BR>
In my family, we vote. My father did so mornings before work, and my mother on her way home &#151; every election day. I followed my father&#146;s routine, and when I first married, my father-in-law, Artie, his father-in-law, Sam, and I would compare our early-morning voting times each election. Sam always won because he cheated &#151; he&#146;d get there before the poll workers. Today, my sons and their wives carry on the tradition, and I&#146;ve already talked politics with a couple of my grandchildren.<BR>
Okay, so what? <BR>
So, I can&#146;t get terribly upset about the fact that almost half the Americans eligible to vote in this election won&#146;t. Of course it&#146;s a disgrace that this presidential race will produce the best turnout in decades, and probably still only attract 60%&#151; just three of every five eligible voters&#151;to the polls. Of course it&#146;s a shame that some people eligible to vote this year will be denied the opportunity by dirty-tricksters manipulating the rolls or preying on fears (&#147;If you owe a parking ticket or back taxes you&#146;ll be arrested at the polls&#148;), and I want those people&#151;who want to vote&#151;to get the chance. (Somehow, the old Democratic trick of voting the dead and the drunks doesn&#146;t seem as reprehensible as the new Republican system of denying the live and sober.) <BR>
But if you&#146;re too dumb or uninterested to want to vote in this most crucial election, then I don&#146;t want the government spending my tax dollars to beg you in a multi-media campaign to get off your lazy fat ass. If you don&#146;t see any difference between these candidates, if you don&#146;t understand the issues, if you&#146;ve conveniently convinced yourself that &#147;they&#146;re all alike&#148; and that your vote doesn&#146;t count anyway, then certainly don&#146;t bother. If you&#146;d rather use the time off from work to go to the mall or the movies, by all means, go. Don&#146;t offset my reasoned vote for Kerry because you think Bush looked John Wayne-ish in his dress-up flight suit. Don&#146;t negate the ballot for Bush of any of my (misguided) conservative friends because you think Kerry&#146;s daughters are hot. <BR>
There was a time in America when only adult, male, white, Christian, property-owning taxpayers could vote. The thinking behind the taxpayer part of the equation was that men with a financial interest in the community were best suited to elect its leaders. A narrow-minded concept, but logical. In today&#146;s broader-minded America, the franchise is generally available to all un-incarcerated adults who will make the effort to exercise it. <BR>
But about half of them routinely do not. <BR>
Am I narrow-minded if I&#146;d just as soon the people not interested not vote? I don&#146;t think so. Do I want them standing in line before and behind me on November 2?<BR>
No.<BR>
 <BR>
</P>

<P ALIGN=CENTER><B>GB GOOD-BYE<BR>
Howard Berland<BR>
</B>Hey, George, y&#146;know, you&#146;re so darn slick,<BR>
We just didn&#146;t realize,<BR>
All that you&#146;ve been feedin&#146; us -<BR>
A bushel of beautiful lies.<BR>
(For that you take the prize.)<BR>
<BR>
Yeah, twistin&#146;, cuttin&#146; secret deals,<BR>
Gave your rich pals more and more -<BR>
Just wiped out our whole Treasury,<BR>
Then you tricked us into war.<BR>
(Boy, now we know the score.)<BR>
<BR>
Four years of lies, four years too long -<BR>
Got an overdose of W - that stands for Wrong!<BR>
And that&#146;s the reason, that&#146;s the reason why,<BR>
Mr. GB, GB stands for GoodBye!<BR>
<BR>
You&#146;re our guarantee of insecurity,<BR>
You get our boys killed every single day,<BR>
While you&#146;re so busy kissin&#146; every baby<BR>
You just let Osama get away.<BR>
(And you say everything&#146;s okay?)<BR>
<BR>
No one like you, George, for fightin&#146; Terror -<BR>
Yeah, making error after error after error.<BR>
Hey, why can&#146;t you come clean and confess<BR>
You got us all in one big, bloody mess?<BR>
<BR>
You&#146;re so set up pretendin&#146; to look strong,<BR>
You can&#146;t admit you&#146;re capital-W Wrong!<BR>
And that&#146;s the reason, that&#146;s the reason why,<BR>
Mr. GB, we are biddin&#146; you GoodBye!<BR>
<BR>
So go home, George, just move along,<BR>
Back to the ranch where you belong -<BR>
That&#146;s the one right place for Mr. Wrong.<BR>

<HR>
<B><I>THE CLASH OF CIVILIZATIONS AND <BR>
THE REMAKING OF WORLD ORDER<BR>
</I>Reported by George Rowell<BR>
</B></P>

<P>The SHSNY book club discussed this controversial work by Harvard professor Samuel Huntington. Based on a long 1994 article in <I>Foreign Affairs</I>, the book was published in 1996, is now in paperback, and is still making waves. Huntington&#146;s basic thesis is that in a post-cold war world, conflicts between civilizations will replace those between nations and ideologies - and be much more dangerous for the West. <BR>
There are seven civilizations, Huntington says: Western, Latin American, Orthodox (Russia and the Slavic nations), Hindu, Japan, Sinic (China and the Buddhist nations), and Islam. The last two are the greatest dangers to the West: China because it will very soon challenge our economic and military hegemony, and Islam because its resurgence involves far more than the fundamentalists. Islam and the West have been in conflict for 1400 years, he asserts, with the relative calm of the 19th and 20th centuries a result of overwhelming Western dominance, which won&#146;t last. But some readers contended that Arab Islam will not be a long-run threat to the industrialized West because their demographic explosion will make it impossible for them to feed themselves when their oil runs out. Other readers felt this would make Islam all the more dangerous.<BR>
We debated whether Huntington had listed too many civilizations or cultures. To some, &#147;Orthodox&#148; is really Western with a slightly different spin, and South America is not one single coherent civilization; Uruguay, Argentina and Chile are just as Western as the U.S., while Latin countries with large Indian populations, like Peru and Mexico, are indeed different. <BR>
Some readers pointed out that Huntington didn&#146;t give enough attention to some problems that cross civilizational borders. First, &#147;multinational corporate predators,&#148; as Ralph Nader calls them, are in a race to the bottom for cheaper wages all over the world, and will certainly affect conflicts. &#147;Made in Myanmar&#148; already affects our U.S. standard of living; what will it do to our international relations?<BR>
AIDS (especially in Africa and Asia) and global warming are problems that cross civilizational borders, but are given scant attention by Huntington. He has also been called &#147;racist&#148; and &#147;isolationist&#148; for his contention that unrestricted immigration from Latin America threatens to dilute American culture. But within the context of his overall thesis, we think he has a point.<BR>
We generally agreed that the Third World will be so mired for so long in its own problems that a real &#147;clash of civilizations&#148; is not inevitable. Only China remains a Frankenstein&#146;s monster, gathering its strength.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE ETHICS OF DECEPTION<BR>
Reported by Conrad Claborne<BR>
</B></P>

<P>From reality television to the evening news to TV psychics, the line between information and entertainment, between fact, fantasy, and lies is becoming increasingly blurred ...&#148; said the flyer from CFI-Metro New York announcing an Ethics of Deception panel discussion at the New School University on October 2nd. It sounded good, I went, and I&#146;m glad I did.<BR>
It was an interdisciplinary conversation among panelists Susan Jacoby, CFI-Metro NY Director; <I>Newsday</I> TV critic Verne Gay; CUNY ethicist Carrie-Ann Khan, and entertainer Max Maven, considered America&#146;s leading &#147;mentalist,&#148; about those blurred lines between informing, entertaining, and deceiving, and about how mainstream news organizations are influenced in their reporting and analysis. What are the responsibilities and prerogatives of producers and performers? Do broadcasters owe the public special duties of fidelity? <BR>
To start the conversation, short TV clips were shown of the televangelist Popov, Court TV&#146;s Psychic Detective, and the Animal Planet&#146;s Pet Psychic. Each of the panelists gave a 10-minute personal explanation of their own thinking of the broader issues of the ethics of deception, a discussion followed among themselves, then questions from the audience were taken.<BR>
Some deception is subtle, they agreed, while others are big league and have major consequences. Of the former, Maven mentioned hair coloring and make-up. Of the latter there was a lively discussion, instigated by Verne Gay, about the responsibility of children&#146;s TV programs not to hook youngsters into consumerism. Gay reminded everyone that television is about selling products, but insisted that in children&#146;s programming there must be stricter guidelines and enforcement. Jacoby mentioned that she had met the woman who is the &#147;pet psychic&#148; some years ago, and found her to be &#147;lacking in verbal skills.&#148; Jacoby speculated that the woman had found her calling in listening to the &#147;thoughts&#148; of pets. <BR>
Do people like the &#147;pet psychic&#148; really believe they are capable of these activities, or are they deluding themselves as well as the public? In a discussion of the Crossing Over with John Edward program, whose host  claims to communicate with the &#147;crossed over&#148; relatives of his studio audience, the panel unanimously agreed that he was a fraud, and applauded his cancellation.<BR>
<BR>
<B><I>David Cross</I></B>: &#147;What&#146;s the show where &#133; uh &#133; there&#146;s the guy on stage and everybody in the audience believes he &#133; uh &#133; contacts the dead and spirits talk to him?&#148;<BR>
<B><I>Audience shouts</I></B>: &#147;Crossing Over with John Edward!&#148;<BR>
<B><I>David Cross</I></B>: &#147;Crossing Ov-?  No, no, no.  It was &#133; um &#133; it was &#133; Church!&#148;<BR>
 &#151; <I>Campus Inquirer, October, 2004<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>&#147;IS GOD IN OUR GENES?&#148;<BR>
YES, IF IT SELLS MAGAZINES<BR>
John Rafferty<BR>
</B></P>

<P>The magical-mystery cover of the October 25 issue of <I>Time</I> promotes <I>The God Gene</I>, by Dean H. Hamer, and asks, in the cover lines intended to entice newsstand buyers: &#147;Does our DNA compel us to seek a higher power? Believe it or not, some scientists say yes.&#148; The story inside, while not explicitly endorsing the book or Hamer&#146;s research, makes the crowd-pleasing case&#151;especially for the large percentage of <I>Time</I> readers who only skim pictures and captions&#151;that now science says, Yes, religious/transcendent feelings are in the genes of most of us, and that that genetic variation makes the religious among us more optimistic, healthier and more likely to have more children. A big evolutionary benefit, indeed, for God. <BR>
In a pop-science sidebar, <I>Time</I> also offers a 20-questions &#147;Spirituality Quiz&#148; to help readers gauge their likelihood of possessing the &#147;God Gene&#148; by answering True or False to such questions as: &#147;I seem to have a &#145;sixth sense&#146; that sometimes allows me to know what is going to happen,&#148; &#147;I believe that I have experienced extrasensory perception,&#148; and &#147;I believe that miracles happen.&#148; Fourteen or more True answers get you a rating of &#147;highly spiritual.&#148; And, one assumes, membership in the Brooklyn Bridge Buyers Club.<BR>
Oh, and Online Time offers us all a QuickVote opportunity to decide science democratically! Vote Yes, No, or Not Sure on the question: &#147;Is the feeling of faith in humans genetically determined?&#148; Unfortunately, there is no write-in option for &#147;Yes, but I&#146;ve evolved beyond it,&#148; or &#147;No, not in humans, but maybe parakeets.&#148;<BR>
<BR>
</P>

<P ALIGN=CENTER><B>PROBABLY NOT, CERTAINLY NOT PROVED<BR>
Carl Zimmer</B><BR>
</P>

<P><I>(Excerpted from &#147;Faith-Boosting Genes&#148; in ScientificAmerican.com, 9/27/04)<BR>
</I>Is the God gene real? The only evidence we have to go on at the moment is what Hamer presents in his book. He and his colleagues are still preparing to submit their results to a scientific journal. It would be nice to know whether these results can withstand the rigors of peer review. It would be nicer still to know whether any other scientists can replicate them. The field of behavioral genetics is littered with failed links between particular genes and personality traits. These alleged associations at first seemed very strong. But as other researchers tried to replicate them, they faded away into statistical noise. In 1993, for example, a scientist reported a genetic link to male homosexuality in a region of the X chromosome. The report brought a huge media fanfare, but other scientists who tried to replicate the study failed. The scientist&#146;s name was Dean Hamer. <BR>
<I>The God Gene</I> might have been a fascinating, enlightening book if Hamer had written it 10 years from now - after his link between VMAT2 [the &#147;God gene&#148;] and self-transcendence had been confirmed by others and after he had seriously tested its importance to our species. Instead the book we have today would be better titled: <I>A Gene That Accounts for Less Than One Percent of the Variance Found in Scores on Psychological Questionnaires Designed to Measure a Factor Called Self-Transcendence, Which Can Signify Everything from Belonging to the Green Party to Believing in ESP, According to One Unpublished, Unreplicated Study.  <BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>NO, AND DON&#146;T BE LUDICROUS<BR>
Art Harris<BR>
</B></P>

<P><I>(Reprinted from Art&#146;s 10/19 letter to </I>Time<I>.)<BR>
</I>As a card-carrying atheist, I find the premise of a God gene ludicrous. Spirituality is largely a result of a lack of training in critical thinking. I cannot understand the rare scientist who is religious.<BR>
The belief in gods arises when one does not understand his surroundings. A new religion called Cargo Cult arose in New Guinea during WWII.  Aboriginal natives, seeing airplanes dropping supplies, believed that a new God was responsible for the largesse.<BR>
Ancient gods came about because man, in trying to rationalize his environment, attributed what we now know as normal physical occurrences to supernatural forces. Ancient medicine men and women no doubt claimed that their wisdom and skills came from a higher power and developed priesthoods. It sure beat having to go out in the fields and break one&#146;s back farming. Governments encouraged religion to keep the population docile.<BR>
The existence of mankind in general has been at best bleak and mostly miserable. Offering heaven and a better next life gave them hope. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>ONE LAST SHOT AT G.W.B.<BR>
</B></P>

<P>On the bilingual care-and-cleaning label sewn into its garments by a small American company that sells its product in France, the English instructions are unexceptional. But the French portion of the label, here translated, is unusual.<BR>
</P>

<P ALIGN=CENTER>Wash with warm water.<BR>
Use mild soap.<BR>
Dry flat.<BR>
Do not use bleach.<BR>
Do not dry in the dryer.<BR>
Do not iron.<BR>
We are sorry that our president is an idiot.<BR>
We did not vote for him.<BR>
</P>

<P><BR>
</P>

<P ALIGN=CENTER><B>SOME CHANGES IN THE<BR>
SHSNY BOOK CLUB SCHEDULE<BR>
</B></P>

<P>Conflicting obligations in the busy lives of several members who will lead Book Club discussions have necessitated some schedule changes. Bear with us.<BR>
<B><I>1. Delayed</I></B>: <I>American Jezebel: The Uncommon Life of Anne Hutchinson, the Woman Who Defied the Puritans</I>, by Eve LaPlante, and of <I>Fanny: A Fiction</I>, by Edmund White. Donna Marxer and Jerry Wade will lead the discussion of this book club dual selection (read either or both, and join a discussion of women in the history of American freedom and secularism), but not until January. Date, time and place will be announced in December PIQUE, at www.shsny.org, and by email (if you&#146;re not on the list, send your e-address to <a href="mailto:john@rafferty.net">john@rafferty.net</a>).<BR>
<B><I>2. New to the list, for February or March</I></B>: <I>The End of Faith: Religion, Terror, and the Future of Reason</I>, by Sam Harris. In the September 5 <I>New York Times Book Review,</I> Natalie Angier wrote: &#147;The End of Faith articulates the dangers and absurdities of organized religion so fiercely and so fearlessly that I felt relieved as I read it, vindicated, almost personally understood ... Harris writes what a sizable number of us think, but few are willing to say in contemporary America ... [that] religious moderates ... are the ones who thwart all efforts to criticize religious literalism. By preaching tolerance, they become intolerant of any rational discussion of religion and &#145;betray faith and reason equally.&#146; This is an important book.&#148; Read the first ten pages at www.samharris.org, then the book, and join our discussion. Date and place to be announced in December PIQUE, by email and on our new-and-improved web site at www.shsny.org.<BR>
<B><I>3. Postponed until Spring, 2005</I></B>: The dual selection, <I>Ever Since Darwin, Reflections in Natural History</I>, by Stephen J. Gould, and <I>A Devil&#146;s Chaplain: Reflections on Hope, Lies, Science, and Love</I>, by Richard Dawkins.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>NATALIE ANGIER IN PUBLIC FORUM DEC. 14.<BR>
</B></P>

<P>CFI-Metro New York starts its 2004-2005 series of &#147;public forums&#148; with a talk by Natalie Angier, Pulitzer Prize-winning writer for <I>The New York Times</I> and author of bestselling Women: An Intimate Geography. The subject is &#147;Raising Children with Secular and Humanist Values in a Religious World.&#148; At the New York Society for Ethical Culture, 2 West 64th Street (at Central Park West), Tuesday, Dec. 14, 6:30 p.m., and it&#146;s free.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WAIT, WAIT ... ONE MORE SHOT AT BUSH<BR>
</B></P>

<P>Before President Bush and his supporters get too carried away by his &#147;steadfastness&#148; regarding Iraq, they should read Emerson&#146;s essay, Self-Reliance, in which he famously wrote: &#147;A foolish consistency is the hobgoblin of little minds, adored by little statesmen and philosophers and divines.&#148; &#151; Rebecca Kelly<BR>
</P>
