Title: Oct 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P ALIGN=CENTER><FONT SIZE=5><B>PIQUE<BR>
</B></FONT>Newsletter of the Secular Humanist Society of New York<BR>
<FONT SIZE=5>October 2004<BR>
</FONT></P>

<P><BR>
We continue our Presidential election debate (some debate &mdash; is <I>anyone</I> here voting for Bush?). We announce an upcoming meeting/lecture by one of America's best-know rationalists, and a book club with a Pulitzer-nominated author. We wonder if we secretly love war, re-visit faith-based coercion, scientific truth and New Age illogic . . . and look forward to backward language, same-sex divorce, an anti-anti-choice program not for the fainthearted, and a holiday for rationalists.<BR>
<BR>
Save the Date: Saturday, October 23<BR>
</P>

<P ALIGN=CENTER><B>The Secular Humanist Society of New York<BR>
presents<BR>
Prof. MASSIMO PIGLIUCCI<BR>
Is Evolution a Logical Fallacy?<BR>
</B></P>

<P>Dr. Pigliucci, one of America's best-known skeptics and rationalists, whose witty articles have been reprinted in PIQUE many times, is a professor at SUNY-Stony Brook, where he teaches evolutionary biology. He received his PhD in Botany from the University of Connecticut, and also holds a PhD in Philosophy from the University of Tennessee. His forthcoming book is entitled <I>Making Sense of Evolution: Toward a Coherent Picture of Evolutionary Theory</I>, (Chicago University Press). <BR>
[photo of Dr. Pigliucci]<BR>
Dr. Pigliucci is a regular contributor to <I>Free Inquiry</I> (an op-ed column), <I>Skeptic, Skeptical Inquirer</I> (regular column on the scientific method), <I>Philosophy Now</I>, and <I>The Philosopher's Magazine.</I> He has been elected a Consultant to the Committee for the Scientific Investigation of Claims of the Paranormal (CSICOP), and has been awarded the prestigious Dobzhansky Prize by the Society for the Study of Evolution, of which he is now Vice President.<BR>
His popular monthly e-column, Rationally Speaking, may be viewed at www.rationallyspeaking.org.<BR>
</P>

<P ALIGN=CENTER>Saturday, October 23, 2:00 p.m. promptly.<BR>
Muhlenberg Branch Public Library<BR>
209 West 23rd Street - 3rd floor (yes, elevator)<BR>
Free Admission. Directions: #1 or 9 train to 23rd &amp; 7th, F or V to 23rd &amp; 6th, C or E to 23rd &amp; 8th; #23 or 20 bus to 23rd and 7th.<BR>
</P>

<P><BR>
</P>

<P ALIGN=CENTER><B>GEORGE W. BUSH'S GOP<BR>
HAS BECOME THE POG<BR>
Sol Abrams<BR>
</B></P>

<P>Abraham Lincoln, Ulysses S. Grant and Teddy Roosevelt were three great Republican presidents. Their principles &mdash; including separation of church and state and support for the working classes rather than the rich &mdash; are 180 degrees apart from those of our current president. <BR>
Lincoln once wrote that "my views of the unsoundness of the Christian scheme of salvation and the human origin of the scriptures have become clearer and stronger," and proved his humanism in his second Inaugural Address with the words, "With malice toward none, with charity for all ..." that bound the nation together again as the Civil War was ending. George W. Bush, who proclaimed "Jesus Day" when he was governor of Texas, has allied himself with Pat Robertson and Jerry Falwell, the haters who would pull America apart.<BR>
Grant, in a speech to veterans of the Army of Tennessee in 1875, said: "Leave the matter of religion to the family altar, the church and the private schools supported by private contributions. Keep the Church and State forever separated." George W. Bush's Office of Faith-Based Initiatives gave over a billion dollars to religious organizations last year alone.<BR>
Teddy Roosevelt said, "In this country there must be complete severance of Church and State," and initiated the graduated income tax and the inheritance tax. In a speech in 1904, he said, "I believe in a graduated income tax on big fortunes and in another tax which is far more easily collected and far more effective &mdash; a graduated inheritance tax on big fortunes, properly safeguarded against evasion, and increasing rapidly in the amount and size of the estate." George W. Bush wants a flat tax that favors the rich over the poor and middle classes, and the elimination entirely of the inheritance tax.<BR>
George W. Bush's Republican Party has undergone a change from GOP, the Grand Old Party, to POG, the Party of Greed. Teddy Roosevelt warned about too much wealth being concentrated in the hands of too few. Today, concentrated wealth threatens our democracy.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IF THE 2000 ELECTION<BR>
HAD TURNED OUT DIFFERENTLY<BR>
Flash Light<BR>
</B></P>

<P>Rudy Giuliani addressed the Republican Convention and told them that when he saw the 9/11 horror, he said, "Thank God George Bush is president!" When I saw that horror my reaction was, "If only Ralph Nader had won in 2000, we would have made peace with the Arab world by now, and this need not have happened!" Peace.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE ELEPHANT IN MY LIVING ROOM<BR>
(From a diary of Convention Week)<BR>
Donna Marxer<BR>
</B></P>

<P>The elephant in my living room was uninvited. For openers, the weeks leading up to the unwanted Republican convention in my city have been uneasy. We knew that hundreds of millions of dollars were to be spent on security, money we cannot recoup. We knew that our transportation system would be made difficult. We were warned to be polite when we know we have a collective short fuse. Today there are more police on duty in the city than there are troops in Afghanistan. Some of us have left town. John and I didn't, even though we could have. For me, it would have been copping out &mdash; like not going to Vietnam. And I'm old, and rather than retreat, I don't want to miss any of what is left. This is a historic moment in a historic location &mdash; my own great city.<BR>
Now <I>They</I> are here as we enter Day II.<BR>
But for me it started weeks ago when I walked to the subway in front of the Citicorp building, which is supposed to be a possible target for terrorists. Soldiers in camouflage bearing assault weapons guarded the corners, even though it was a quiet Saturday. Coming home, I was blocked from the escalator in the Citicorp building and saw that the adjacent entrance to St. Peter's Church was blocked. It was necessary to go through security to get to the shops under the building. Police galore. An army of police.<BR>
Saturday, busloads of delegates arrived to fill up the Lexington Avenue hotels. The jewel, of course, is the Waldorf; The Pretender has a suite there but won't be using it. He will only be in New York for two hours on Thursday, using us for propaganda, like a lover who copulates and runs, without even a hug.<BR>
I start to seethe with resentment. How dare they exploit us like this?<BR>
That evening, I got a call from my elegant friend Ellen, who owns a townhouse in Chelsea. Her block has barricades up and down the street, making it a holding pen to contain protesters. No Sanitanks were provided. Someone threw garbage on her sidewalk, and the Sanitation Department has given her a $150 fine. The homeowners on this quiet, beautiful street demonstrated Saturday night; Ellen said she thought she was in Berlin in the days of the Wall.<BR>
On Sunday, there was a huge and basically peaceful protest, with anywhere from 200,000 to a half million marchers, according to which side is counting. <BR>
There were only 200 arrests.<BR>
When I was working in my studio in an almost-abandoned-for-August building, "the fire department" buzzed for admission. I talked to the "inspectors," who pumped me about the use and tenancy of the building. They turned out to be four cops, one in plain clothes. I supposed it was a spot check of some kind, disguised as an inspection, which it certainly wasn't.<BR>
The convention looks dull, pass&eacute;. Some faces are like Mt. Rushmore's in wigs and lipstick and added flab. A few fresh young faces, but no dancing in the aisles. I suppose this is the Southern Baptist influence.<BR>
I heard Renata Adler on the radio tonight. She said something that resonated: that she had lived her whole life without fear of the knock on the door in the night, and that she treasured that confidence. She no longer has it. This administration is running on fear and it's getting to me. But I fear them more than I fear terrorists.  <BR>
Yesterday morning C-Span showed a clip from a GOP party: "W is for Women." How cruel can they get? The scene was a glossy bar with lots of glass, mirrors, low lighting &mdash; and very few women. (One overweight girl looked as though she was cruising for some action.) A few men played billiards, and another sat at the nearly empty, lit-from-beneath glass bar, swilling a beer.<BR>
"W is for Women" indeed.<BR>
The mood is bad here. The demonstrations can't be held, Black Hawk helicopters or not. Now, more than 1,000 demonstrators have been arrested.  <BR>
The convention remains lifeless. I understand Schwartzenegger brought down the house. I missed it but I did have a bonus:<BR>
<I>Ah had intended to spend lots of money to see </I>The Stepford Wives<I> and now Ah don't have to. I caught Laura Bush talkin' &#145;bout her wonnerful husband, and she was all airbrushed lak a Playboy Bunny, &#145;cept jus her face, an now I don't have to pay for the pitcher.<BR>
</I>Today, Friday, it is finally over. Yesterday, The Pretender came to town and Lexington Avenue was a nightmare, more cops than I have ever seen. Crossing 34th Street was not allowed, and people had to detour many blocks to get to their destinations. Moving anywhere took endless time.  I heard one woman on the radio say she got into conversation with a couple of delegates who were also trapped on a corner.  "We don't understand how you can live here," one said, assuming that all the police and restrictions were commonplace. "Only when you're in town," explained the New Yorker.<BR>
Last night, The Pretender took the throne, on a specially constructed vast circular podium that took him halfway to an Ascendancy (assuming he was created just a little lower than the angels). I was struck once again by the overweening sense of privilege this little man enjoys.<BR>
His speech was polished and completely mediocre. Full of promises, just as four years ago, and just as hollow. I was amused catching him in two (for him) mispronunciations. He said "rather" twice with a long "a"; he forgot his phony Texas accent and sounded like a Yale graduate.<BR>
Today &#145;s <I>Times</I> had a brilliant Anna Devere Smith op-ed piece on the convention's stagecraft.  I was struck by her description of the difference between the outside of the convention and the inside. We are the outsiders.  <BR>
I don't respect the flag much these days, because it nearly always comes wrapped around a neo-con. I do respect the Statue of Liberty and all she stands for. (Just a dyed-in-the-wool feminist, I guess.) She guards my city that is the great bastion of democracy. Where else on earth do so many diverse people live so closely together without killing each other?<BR>
I n the end, I didn't meet a single delegate. We don't hang out the same places. They didn't come to Soho that I could see. They certainly weren't visiting the almost-empty Metropolitan Museum where I took a break on Tuesday &mdash; it wasn't on their suggested site list, as were MoMA, safely in Queens, and the Whitney Museum of American Art. (My stepson David suggested that the Met was off limits because it's filled with European&#151; including French&#151;art!) I see it as a cultural divide between cultivated people and the delegates.<BR>
But then, I am a liberal elitist.  <BR>
In the end, I had hoped to meet some delegates and get in some civilized debate, but I guess the divide is too great.  I had to settle for the elephant in my living room.  <BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE DUMBELL'S DILEMMA<BR>
George Mandel<BR>
</B></P>

<P>Kerry &amp; Edwards are unproven presidential timber. <BR>
Bush &amp; Cheney are proven presidential splinters.<BR>
Duh ... which way should I go?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SECULAR GREENS<BR>
Rob Takaroff<BR>
</B></P>

<P>While the Republicans and Democrats fall all over themselves this fall in protestations of their "faith," at least one party &mdash; the Greens &mdash; is addressing our issues. From their organ, <I>Green Pages</I>:<BR>
"Determined to see the Green Party of the United States adopt definitive language on the separation of church and state, a group of Green Party activists have organized themselves as an ad hoc caucus. The Secular Green Caucus ... [drafted a plank] subsequently adopted by the D.C. Statehood Green Party and submitted by them to the Platform Committee of the Green Party.<BR>
"The draft plank begins: <I>The United States Constitution guarantees freedom of religion. An endorsement by the secular government of specific religious beliefs or practices contradicts the Constitution. Public funds should not be used to favor religious beliefs. ... The Green Party endorses the principle that all governmental laws or acts should have only a secular purpose."<BR>
</I>In its 9-point proposed plank, the Caucus opposes "faith-based initiatives" and "charitable choice pro-grams," as well as "attempts by government to define the nature of families, marriage, the type and character of personal relationships between consenting adults and any other secular social institutions based on the doctrines of specific religions."  It opposes teaching religiously based doctrines ("intelligent design") in public schools, the display of religious symbols (Ten Commandments) in "taxpayer-funded public places," and funding for organizations (Boy Scouts) "that discriminate on the basis of religious belief," and supports a return to the original, secular Pledge of Allegiance.<BR>
All of which sounds pretty good to me.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SOME HUMANIST HUMILITY, PLEASE<BR>
Brad Wheeler<BR>
</B></P>

<P>Like many humanists, I believe that next to Osama Bin-Laden, George W. Bush is the most dangerous man in the world. I believe also that the danger both men pose stems directly from self-righteous absolutism generated by their "relationships" with imaginary deities. <BR>
However, I'm concerned that my fellow humanists' discussion of W's disastrous term will devolve into yet another occasion when we huddle together and spout unhelpful bile about religion. While it feels good to share anxieties and anger over the incredible tragedies wrought by irrational beliefs, doing <I>only</I> that is counter-productive to creating more sanity in the world. Perhaps the primary <I>raison d'&ecirc;tre</I> of humanist groups is to band together in empathy. There's nothing wrong with that. However, if we wish to be listened to in the broader world and to make a positive difference eventually, I believe we must be more fair, accurate, and reasoned in our public statements regarding religion. <BR>
While we correctly point out the irrationality that stems from many religious beliefs and practices, we virtually never acknowledge that billions of people around the world have used and continue to use religious beliefs and philosophies as foundations for productive, honest lives and for great acts of aid to their fellow man. In my view, this sort of imbalance gives us an appearance of being shrill curmudgeons rather than dynamic advocates for a better world. How often does language of condescension win hearts and minds? Does preening self-righteousness wear any better on us than on religious fundamentalists? Pardon the joke, but did "freedom fries" bring the French around?<BR>
Not only do we fail to acknowledge the obvious fact that untold numbers of decent, and yes, even very bright, people have done great good through religious motivations and institutions. We also regularly over-generalize about religions in an ignorant and insulting manner. <BR>
For example, there are as many different understandings and viewpoints in Buddhism as there are in humanism and atheism. Many people in the western world study and practice a form of Buddhism which refuses deification of the historical Buddha and which largely avoids ritualistic trappings. Instead, they employ basic Buddhist teachings to generate more calm, more reason, and more compassion in their lives. They follow the Buddha's injunction to accept nothing that is not genuinely helpful in their own experience. They are highly skeptical of dogma, often bearing in mind the Zen master's extreme sounding statement, "If you see the Buddha on the road, kill him!" This was an admonition intended neither to incite people to murder nor to approve ignorance of wisdom. Instead, in typical Zen jokester style, it was meant as a memorable reminder that people should be suspicious of presumed authority and especially of hucksters in guru clothing. <BR>
Don't we see common ground here? Can't we humanists be respectful of such people? Is it helpful to our cause, as we have often done, to paint "the Buddhists" as a homogeneous group of fools?<BR>
Last, as we acknowledge both the good and the bad that religion overall has accomplished (and as we accurately describe the net result as an immense debacle), we need to do a far better job of advertising the secular institutions that work for human good. It's correct to point, for example, to the secular genius of the American constitution and government, which has more often than not stood as the world standard of freedom and reason (George W. notwithstanding). And needless to say, without that little ol' secular pursuit called science (though it's been hampered by religion-based suppression throughout history), we would lack our ever-increasing understanding of the physical world, not to mention a few niceties like electricity and penicillin. <BR>
However, simply arguing the merits of secular democracy and of science probably isn't sufficient, especially given popular distrust of things governmental and the fact that science has also brought us nuclear weapons. I think we need to make better known the work of, and to volunteer more often for, secular groups that do good work such as the UN relief agencies and local groups like "New York Cares." How many of us have good and ready answers to the questions, "Where is the secular version of Habitat for Humanity, or the humanist Catholic Charities? Or are you humanists just a bunch of complainers?" Those of us who are not already doing so will find our own words far more powerful if we've recently backed them up with deeds. <BR>
In conclusion, we can see that Bush's incompetent approach to the "war on terror" will fail because its imbalance of questionable attacks over genuine efforts to improve relationships has generated worldwide distrust and loss of American moral authority. The Bush government's inability to see clearly vital challenges and opportunities outside Iraq, such as rounding up loose Russian nukes and fairly addressing the Israeli-Palestinian problem, has already done great damage with far more to come. Bush's vague, over-generalized, and fear-mongering approach at home (<I>Code Orange! Send out the SWAT teams!</I>) will eventually accomplish nothing or be counter-productive to America's safety. And, of course, his pious and arrogant approach to the church-state divide is a sledgehammer aimed at our nation's foundation. <BR>
If humanists really want to improve the world for future generations, we should acknowledge that we've often made errors similar to those of Bush Jr., in kind if not in scope. We, too, need to balance our attacks with understanding. We need to work toward making our views more knowledgeable and accurate, to be more visibly active in making the world a better place, and perhaps most of all, to speak and act with more humility.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CONVERT OR GO TO JAIL<BR>
</B></P>

<P><I>Excerpted from </I>The Separationist<I>, Newsletter of the Secular Humanists of the Lowcountry (South Carolina), Sep, 04<BR>
</I>The separation of church and state does not only serve the non-religious. If government becomes involved in promoting religion over a secular lifestyle, it will not be long before it takes upon itself the role of supporting some religious beliefs over others. <BR>
In Michigan, Joe Hanas was convicted of nonviolent drug charges and given the opportunity to enter a drug rehabilitation program rather than go to jail. The Pentecostal "faith-based organization" running the rehab program, however, appears to be more interested in Hanas' Catholicism than in his drug use. His progress was measured by testing his understanding of Pentecostal principles. He was denied access to his rosary, his Bible and his priest. Staff members told him that Catholicism is a form of "witchcraft." He was told that his rehabilitation would not be judged complete until he knelt at the altar and proclaimed himself "saved." When Hanas complained to a judge and asked for a transfer to a different rehab program, the judge took the request as a lack of commitment to rehabilitation, and sentenced him to boot camp and jail.<BR>
There is no such thing as freedom of religion without freedom from religion.<BR>
<BR>
When God is invoked by the state, it's all too easy for the state to become God.<BR>
 &#151; Charles Haynes, <I>Is Europe's "Godless Constitution" Good for Religion? <BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>IS ABSENCE OF EVIDENCE<BR>
EVIDENCE OF ABSENCE?<BR>
Dr. Chic Schissel<BR>
</B></P>

<P>The alternative fringe has embraced the trendy catchphrase: "Absence of evidence is not evidence of absence." It's cute, it sounds impressively philosophical, and, in extreme absolute terms, it actually is true. But it can be deceptive, misinterpreted, and misused. The alternative fringe, which interprets lack of evidence as positive support, in effect expands the slogan to become "absence of evidence is evidence of presence." And the peddler of homeopathic nostrums has it thus: "absence of presence is evidence of evidence."<BR>
But as a practical matter, is it really true that absence of evidence is not evidence of absence? And is the statement useful in critical scientific thinking?<BR>
This slogan simply reminds us that we cannot prove a negative, that we can never be one hundred percent sure of anything. If someone claims that a heavy object will rise up in the air if dropped we can't prove him wrong, although there is no evidence to support his claim. Although every dropped object in history has fallen down, not up, we can't be absolutely sure the next one won't rise up; we can't prove that it won't. Similarly, if someone says that Pluto is made of green cheese (not the Moon anymore, we've been there), maybe it is, although there is no evidence to support the claim; we can't prove that it isn't. Hence, we must concede, absence of evidence is not evidence of absence.<BR>
The alternative fringe adores this statement because in an appealing way it says that we can't disprove any of their alternative quackeries; we can't prove they don't work, because we can't prove a negative. Maybe the acupuncturist can really find and treat chi, although there is no evidence chi exists; possibly the chiropractor, despite the lack of evidence, can really "adjust" the spine to cure diabetes; maybe homeopathic nostrums do work, despite the absence of evidence (which, remember, isn't evidence of absence).<BR>
But in realistic terms, how useful is this slogan? Except for reminding us that we are ultimately not infallible, its utility as a tool of critical scientific thinking is about zero. We know damn well that if we drop something it will go down, not up; we know that neither Pluto or the Moon is made of green cheese; we know that homeopathic nostrums (aka water) are medically worthless. I would strongly advise New-Agers not to test this motto by jumping off a roof; I would advise any diabetic alternative medicine enthusiast to use insulin, not a chiropractor.<BR>
To make this motto useful I suggest a revision: While absence of evidence is not evidence of absence, it is generally evidence of a high probability of absence.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>PALINDROME<BR>
Russell Dunn<BR>
</B></P>

<P>There is an interesting sub-set of social sciences known as Linguistic Relativity, which delves into how language influences perception. The Eskimos, for instance, employ numerous words to describe a phenomenon for which we, in our culture, use but one &mdash; snow. As a result, when Eskimos looks at snow, they see it as wet, crunchy, flaky, fluffy, hard, brittle, and so on &mdash; all determined by the language at their disposal.<BR>
It got me thinking: Could God possibly be influencing us towards greater religiosity through the language that molds our thinking and beliefs?<BR>
For decades, crafty advertisers have been using subliminal persuasion in order to sell products to an unsuspecting public, even though (thank goodness!) there is no real evidence that such gimmicks actually work. Like an urban legend, the roots of subliminal persuasion go back to a mythical theater owner who allegedly increased the sale of concession stand items by splicing split-second frames of Coke and popcorn into the movie reel. According to proponents of subliminal persuasion, these fleeting images of various refreshments, although too brief to be detected by the conscious mind, were substantial enough to register in the unconscious and, like a post-hypnotic suggestion, impelled movie viewers, suddenly beset with thirst and hunger, to rush by the hundreds to the concession stand. <BR>
Subliminal persuasion, however, can only be subliminal if we remain unaware of it. It is possible, then, to pull back the curtain hiding the grand old Wizard of Oz, and to come to understand, all at once, that God has been infiltrating our language with subliminal persuaders, all in the attempt to induce greater religiosity.<BR>
For instance, have you had a sudden craving for a Hostess Devil Dog cake lately?  If so, then perhaps you've been "sublimed," for "devil dog" is "God lived" spelled backwards.  Knowing this will help you realize exactly where that heavenly feeling comes from when you bite into a Devil Dog.<BR>
And "evil?"  Who can avoid hearing this word when society constantly talks about sin and redemption?  By virtue that we "live" (which is "evil" spelled backwards), we are constantly reminded that God is the one who protects us from evil; furthermore, that it is the devil (who is "evil" with a "D" prefixed; or "lived" if you spell "devil" backwards) who is constantly tempting us to stray from the straight and narrow.<BR>
Although religiosity remains hidden in the subliminal fabric of language, God is a creative being and, like all distinguished artists, can't help but want some degree of recognition for his deft handiwork.  Therefore he has allowed some of his subtlety to emerge through palindromes, words or sentences that say the same thing forward or backwards.<BR>
My all-time favorite palindrome, which doesn't happen to be religious in nature, is: "A man, a plan, a canal: Panama." Backwards, it still says the same thing.<BR>
Although humans may try, what mere mortal can hope to outdo God, who not only came up with the world's first palindrome, but did so back in the ancient days of Genesis. In the Garden of Eden, Adam is reputed to have said to Eve "Madam, I'm Adam," which, need I say, reads the same backward as forward. When Adam asked Eve for her name, the terse response was "Eve" &mdash; probably the shortest palindrome ever created, except for "nun," which God craftily created in years following.<BR>
But need I go on? Subliminal persuaders have been inserted into our language in order to subtly urge us on towards greater religiosity, and palindromes to unconsciously remind us of God's creative glory. Against such forces of godliness, how can we hope to prevail?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>TWO VISIONS OF TRUTH<BR>
David Layzer<BR>
</B></P>

<P><I>(Excerpted from </I>The Atlantic Monthly<I>, May, 2002)<BR>
</I>In the West, the culture war started by Copernicus, Kepler, and Galileo is almost over, though here and there, especially in the United States, rearguard actions are still being fought. Within the Muslim world, it has hardly begun. At its core it is, I suggest, a conflict between two visions of truth &mdash; one hierarchical and authoritarian, in which revealed truths are constantly threatened by heresy and apostasy; the other democratic and tolerant, thriving on innovation and criticism, in which truths about the world and the human condition are always incomplete, always subject to revision and improvement. In science, only one of these ways works, and this may be a source of hope. For although Muslim fundamentalists (like their Christian and Jewish counterparts) would like to take their followers back to the pre-modern world, most ordinary people, whatever their religious or ethnic loyalties, want the benefits of science-based technology and medicine. No society, however, can hope to enjoy the goods that religious fundamentalists would like their followers to forgo unless it supports a thriving scientific community. And although science is culture-neutral, flourishing as well in Japan as in California, it is not value-neutral. As European history shows, and as events in the Soviet Union and present-day China have borne out, its core values&#151;anti-authoritarianism, openness to criticism, and the belief that reason and evidence are the surest guides to truth&#151;are contagious. <BR>
They also happen to be core values of modern secular democratic societies. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>DO WE SECRETELY LOVE WAR?<BR>
Chris Hedges<BR>
</B></P>

<P>(<I>Excerpted from </I>War Is a Force That Gives Us Meaning<I>)<BR>
</I>The attraction of war is this: Even with its destruction and carnage it can give us what we long for in life. It can give us purpose, meaning, a reason for living. Only when we are in the midst of conflict does the shallowness and vapidness of much of our lives become apparent. Trivia dominates our conversations and increasingly our airwaves. And war is an enticing elixir. It gives us resolve, a cause. It allows us to be noble. ...<BR>
War makes the world understandable, a black and white tableau of them and us. It suspends thought, especially self-critical thought. All bow before the supreme effort. We are one. Most of us willingly accept war as long as we can fold it into a belief system that paints the ensuing suffering as necessary for a higher good, for human beings seek not only happiness but also meaning. And tragically war is sometimes the most powerful way in human society to achieve meaning. ...<BR>
The moral certitude of the state in wartime is a kind of fundamentalism. And this dangerous messianic brand of religion, one where self-doubt is minimal, has come increasingly to color the modern world of Christianity, Judaism, and Islam. Dr. James Luther Adams, my ethics professor at Harvard Divinity School, used to tell us that we would end our careers fighting an ascendant fundamentalist movement, or, as he liked to say, "the Christian fascists." He was not a scholar to be disregarded, however implausible such a scenario seemed at the time. There is a danger of a growing fusion between those in the state who wage war&#151; both for and against modern states&#151;and those who believe they understand and can act as agents of God.<BR>
History is awash with beleaguered revolutionaries and lunatic extremists who were endowed with enough luck and enough ruthlessness to fill power vacuums. The danger is not that fundamentalism will grow so much as that modern, secular society will wither. Already mainstream Christianity, Judaism, and Islam lie defeated and emasculated by the very forces that ironically turned them into tolerant, open institutions. In the event of massive and repeated terrorist strikes or an environmental catastrophe, an authoritarian state church could rise ascendant within American democracy. The current battle between us and our Islamic radical foes can only increase the reach of these groups. <BR>
  <BR>
</P>

<P ALIGN=CENTER><B>SEE, WE'RE JUST LIKE EVERYONE ELSE<BR>
</B></P>

<P>Two Ontario women were granted Canada's first same-sex divorce September 14. They'd been together 10 years before becoming one of Canada's first same-sex married couples in June, 2003. They split five days later.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>A MODEST PROPOSAL<BR>
FOR EQUALITY UNDER THE LAW<BR>
John Rafferty<BR>
</B></P>

<P>A mobster who orders a killing is as guilty of first-degree murder as the hit man who pulls the trigger. So is the husband who tires of his wife and hires a thug rather than a divorce lawyer to remove her. <BR>
So, why isn't a woman with a late-term pregnancy who seeks out and solicits a doctor to perform a now-unlawful "partial birth abortion" equally guilty, along with the doctor, of breaking the law?<BR>
She isn't, you know. Section 1531, Public Law No. 108-105, 11-5-03, The Partial Birth Abortion Ban Act of 2003, specifically says: <BR>
<I>(a) Any physician who ... knowingly performs a partial-birth abortion and thereby kills a human fetus shall be fined under this title or imprisoned not more than 2 years, or both.<BR>
</I>But it concludes: <BR>
<I>(e) A woman upon whom a partial-birth abortion is performed may not be prosecuted under this section, for a conspiracy to violate this section ....<BR>
</I>So, the late-term abortion may have been solely the woman's idea, no matter: Doc's guilty, Mom's innocent.<BR>
Why? Because if women were criminalized by it, the act would be as dead as that fetus. So would the hundreds of anti-choice bills hawked in legislatures every year. But it makes no legal, moral or common sense to make a criminal of only one willing participant in a criminal act. (Logically, the Catholic Church considers that everyone involved in any abortion&#151;doctor, expectant mother, expectant father paying the bill, friend who drives Mom to the clinic&#151;is committing mortal sin, and will fry in hell.) But even the religious-right loonies know that the overwhelming majority of Americans would never stand for the jailing of women. It's easy to demonize, criminalize the cartoon "abortion doctor" in his bloody apron ... but Mom or Peggy Sue? No way.<BR>
Which is why the 2004 Republican Party Platform, outlining the next step in the religious right's anti-choice campaign, the banning of all abortions, says: <BR>
<I>We support a human life amendment to the Constitution ... but our pro-life agenda does not include punitive action against women who have an abortion. <BR>
</I>One has to wonder how many of the thousands of women in Madison Square Garden last month would have whooped and hollered for their Republican platform if it had treated women as equals under law &mdash; not as weaker-sex victims, but as equal co-conspirators in the "crime" of abortion.<BR>
Feminists, I propose a strategy for stopping the anti-choice movement dead in its tracks: Demand equality under the law; insist that any anti-choice legislation criminalize women.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CELEBRATE FREETHOUGHT DAY OCTOBER 12<BR>
John Rafferty<BR>
</B></P>

<P>It's the anniversary of the date in 1692 when Governor William Phips of the Massachusetts Bay colony declared that "spectral evidence" would no longer be admissible in court, thus ending the Salem Witch Trials. <BR>
After 19 people had been hanged (and one pressed to death) for acts of "witchcraft," based on evidence from "specters," "angels" and "devils," and 52 more awaited trial, Phips stopped the proceedings "because I saw many innocent persons might otherwise perish." From October 12 on, evidence admitted in court in Massachusetts had to be observable to the ordinary senses.<BR>
As the Freedom From Religion Foundation website (www.ffrf.org) points out, there are many holidays honoring saints and superstition, but this is the only one commemorating reason and freethought.<BR>
So raise a glass to William Phips on October 12, and think freely all day long.<BR>
<BR>
While you're at it, how about a small toast to Chris Columbus? It's his day, too. He was hardly a freethinker, but while Europeans were slaughtering each other by the millions in centuries-long Christian civil wars, burning Jews and driving the "Moors" out of Spain in 1492, Chris and his fellow explorers were leading the way to a land where things would be, if not perfect, a whole lot different.<BR>

<HR>
</P>

<P ALIGN=CENTER><B>THE BOOK CLUB MEETS TO DISCUSS<BR>
FREETHINKERS by SUSAN JACOBY<BR>
THURSDAY, NOVEMBER 4, 6:00 P.M.<BR>
</P>

<P><I>Freethinkers: A History of American Secularism</I></B> (now in paperback), by Susan Jacoby, is the subject of our next Book Club meeting, <I>and Ms. Jacoby will attend</I>.  <BR>
Pulitzer Prize-finalist (and CFI-MetroNY Director) Susan Jacoby argues that secularists are the bedrock on which our nation was built, that freethinkers &mdash; Jefferson, Paine, Madison, Lincoln, Elizabeth Cady Stanton, Clarence Darrow, and Ingersoll &mdash; have been "at the center, not in the margins" of American life. Arthur Miller, Susan Brownmiller and Arthur Schlesinger, Jr., lavish praise on Freethinkers, and Philip Roth writes, "In the best of all possible Americas," every college freshman would be required to read this book that is so necessary "in the fourth year of the ministry of George W. Bush." <BR>
Don't miss an exciting evening, with author Jacoby!<BR>
Meet Wednesday, November 4 at 6:00 p.m., at the Muhlenberg Public Library, 209 West 23rd Street, 3rd floor (yes, elevator; yes, free admission).<BR>
Take the #1 or 9 train to 23rd &amp; 7th, F or V to 23rd &amp; 6th, C or E to 23rd &amp; 8th; #23 or 20 bus to 23rd and 7th. <BR>
<BR>
<BR>
</P>
