Title: May 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
May, 2004<BR>

<P><BR>
Can small groups of committed citizens really make change happen? This month we look at how investors in the American dream might mobilize for societal change. We examine the Bible again (from three points of view, including the silly, of course), check out the latest (if only for a moment) gay-marriage center, uncover new terrorist threats, and hear a report from our Book Club. One of us says a personal goodbye to a man who affected his life, and we all say a (temporary, we hope) farewell to one of the best of us. But first, a new member reminds us why we are who we are.<BR>
<BR>
<B><I>Secular Humanist Society of New York presents:<BR>
</I></P>

<P ALIGN=CENTER>Paul Grosswald<BR>
Cults and Coercion:<BR>
How Ordinary People Are Turned Into<BR>
Extraordinary Fanatics<BR>
</B></P>

<P>Paul Grosswald was recruited into the Church of Scientology during his sophomore year at Hofstra. After six months of intense indoctrination he dropped out of school, moved into the cult&#146;s Manhattan compound, and signed a billion-year employment contract with Scientology. After breaking from the cult&#146;s influence, he returned to Hofstra, earned a B.A., then a J.D. from Brooklyn Law School. Paul is currently a litigation associate in a New York City law firm, and has discussed his experience, and the techniques of persuasion used by cult leaders, in over 200 lectures and media interviews.  <BR>
</P>

<P ALIGN=CENTER><B>Wednesday, May 26, 7:00 p.m.<BR>
SLC Conference Center<BR>
352 Seventh Av. (29-30th Sts.) - 16th floor<BR>
Free admission<BR>
</B></P>

<P>Directions: Any 6th, 7th, 8th Ave., or Broadway train to 34th or 28th St. A parking garage is at 6th Avenue between 29th-30th Sts.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>REMEMBER WHY YOU BECAME A HUMANIST?<BR>
A NEW MEMBER WRITES<BR>
Remo Cosentino<BR>
</B></P>

<P>Dear John,<BR>
If I were to say that I was about to send you a check for a subscription to PIQUE, it would not be the whole truth. But I did intend to do it. After I received your note, I felt a bit guilty that I had not done it. I have, in retirement, become a procrastinator. I have no one to give me a boot now and then, as at work. Your note was not a boot, but a gentle reminder to do what I should have done sooner. Enclosed is the check for my membership in SHSNY.<BR>
I can&#146;t say that I have loved every article in the newsletters, and too few are leavened with humor. But life is serious: ethics, beliefs and morality should be the serious concerns of thoughtful individuals. Unfortunately, I spent too many years at work in the grip of a system that sought to rob me of free will to easily submit to another system. I approach other belief systems warily; if I do not see the hidden shackles, I assume, rightfully or wrongly, that they are there. <BR>
In so far as &#147;humanism&#148; allows me to fashion my response to events&#151;social, political and moral&#151;to take account of my skepticism and experience of the world, I embrace it. In reading the articles on humanism in the newsletter, I try not to judge whether the writers are right or wrong. I measure their value by how the views of the writer fit with my un-doctrinaire vision, and by whether I have gained more insight into the world and of myself from the article.<BR>
This may sound as if I am resigned and in a state of equanimity. Hardly. How can one be with the awful events that daily batter us from Washington, Iraq, Israel? We have seen it all before, and we will see it all again. No, it&#146;s not the Cold War, nor Vietnam, the Nixon Years or the McCarthy era. The stew now brewing seems to have ingredients from all those periods when reason was asleep. While the prevailing ethos is that we don&#146;t have enough faith&#151;Bush and his faith-based initiatives; Gibson and his sick sado-masochist version of Christ; the Pope and his vision of returning to the medieval church; Israel&#146;s belief that only might makes right; Islam&#146;s intolerance of &#147;infidels&#148;&#151; it seems we have too much bad faith, and not enough good reason. If civilization is cyclical, let&#146;s hope that their &#147;faith&#148; is reaching its nadir, and our &#147;reason&#148; is in ascendancy.<BR>
Keep up the battle, even if it&#146;s preaching to the converted. After all, it&#146;s a battle to free the mind, not to enslave it.<BR>
Best, Remo<BR>
<BR>
<B><I>Matters of Choice # 7<BR>
</I></P>

<P ALIGN=CENTER>COMPETITION VS. NURTURING &amp; COMPASSION<BR>
Conrad Claborne<BR>
</B></P>

<P>Throughout the 20th century the two major combatants for humanity&#146;s future were Capitalism and Communism. Each had its problems, but it never seemed possible to fine-tune a better alternative. The basis of Capitalism is naked competition, aggression, with no concern about competition&#146;s consequences, while at the core of Communism&#146;s idea was that everyone should be equal, with no room for individual initiative. We all now know that both systems were abused and corrupted.<BR>
What has become so troubling in our country today is the belief that a free market solves all problems. The only thing that a free market does is to allow naked competition to rule, free from constraints. And that creates a twofold problem: 1) an Us vs. Them mentality, Us being business owners and investors, and Them being everyone else; and 2) a business perspective from which everything is judged solely on cost, and high costs can be, should be, reduced or eliminated to achieve the most profitable corporate bottom line. But when this bottom-line perspective is applied to people, rather than things, human misery may result. U.S.-based factories - where workers earned decent wages and were protected by health and safety regulations - are closed and moved to Latin America for cheaper labor. Then even those workers are deemed too expensive compared to workers in China. So, American communities without jobs are ruined, and Latin workers in the <I>Maquiladoro</I> sicken because an American firm wasn&#146;t required to protect their health, as it would have been in the U.S. This produces lower costs and better profits for the corporation, and some executives become super wealthy, but is that really the American Dream?<BR>
It seems to me that there is a better way. We need to replace competition with a nurturing and supportive environment where we are all equals. I believe Secular Humanism could help America build this new model. The American Dream is about opportunity, the equal chance to better one&#146;s self, and in the process, all our fellow citizens. In this view we would all share in the common wealth, not use it to divide us from one another. There is no reason why a captain of industry could not make 100 times more than the person on the factory line, rather than the current 500 times. This new, level societal playing field would give everyone an equal chance in our pursuit of happiness&#151;and wealth and power&#151;and I believe a healthier, happier society would emerge.<BR>
<B><I>Question:</I></B> Exactly who is to be entrusted to &#147;level [the] societal playing field&#148;? &#151; <I>John Rafferty<BR>
<B>Answer:</B></I><B></B> Read the next article. &#151; <I>Conrad Claborne</I><BR>
<BR>
</P>

<P ALIGN=CENTER><B>A NEW MOBILIZATION IS JUST BEGINNING: RESHAPING CAPITALISM<BR>
William Greider<BR>
</B></P>

<P><I>(Excerpted from an interview of journalist Greider, author of </I>The Soul of Capitalism: Opening Paths to a Moral Economy<I>, in </I>Sierra Magazine<I>, Jan/Feb, 2004.)<BR>
</I>I believe that there are openings for reforms within capitalism that haven&#146;t been available for 80 years. The fact that the established order doesn&#146;t see it yet isn&#146;t discouraging to me; in a way it&#146;s an asset, because people can experiment and their ideas can get some traction before the big boys come after them with clubs.<BR>
<B>Sierra: </B>Why now? Because of the end of the cold war? <BR>
<B>Greider:</B> That&#146;s right; you&#146;re not going to be tabbed as subversive for criticizing capitalism now. Plus the laissez-faire system we have lived with for the last 20 years is breaking down, quite spectacularly. You can see that in what happened both in the boom of the 1990s and the subsequent collapse of the stock market, and the financial crisis in the global economy. They prove the rule that markets stripped of obligations other than making money produce wild excesses and catastrophes.<BR>
For complicated political reasons, you don&#146;t hear liberal Democrats getting up in the Senate and giving speeches about the collapse of Milton Friedman&#146;s dream society. You don&#146;t even hear environmentalists making that speech in a broad public way. But that knowledge is in people&#146;s guts. <BR>
<B>Sierra:</B> Isn&#146;t capitalism inherently exploitative? You seem to see it as something more elastic and open.<BR>
<B>Greider:</B> It&#146;s definitely exploitative; I&#146;m not trying to run away from that. What I&#146;m saying is that there is nothing inherent to the functional principles of capitalism that requires it to be that way; that&#146;s a value choice made by people who have power within the system. So you change the power relationships&#151;between workers and companies, between big pension funds and the places where they park their billions of dollars. Right now public-employee pension funds are passive owners, but they hold nearly $2.6 trillion. This gives ordinary citizens a source of leverage they have never before possessed.<BR>
<B>Sierra: </B>So pension funds could, for example, insist on better environmental practices.<BR>
<B>Greider:</B> Exactly. We are in the midst of a deep change in the way Americans think about nature. In the last couple generations, as environmental groups and others have educated people, people responded and changed their views. It&#146;s not an accident that most Americans now call themselves environmentalists. ...<BR>
The industrial system needs a thorough redesign of products and processes, reducing [environmental] damage to as near zero as possible. Europe is a counterweight to where the United States is: It is way down the road on a lot of the legislation that will drive the industrial transformation, like the laws mandating that auto companies take back and recycle cars at the end of their useful life. Europeans are convinced that it has to be done, so now it has value. <BR>
Look at it this way: The consumer isn&#146;t getting any benefit out of the fact that the big brands ignore environmental or social values. The coffee companies pay producers starvation wages and consumers may get a couple pennies&#146; advantage. So if you can market fair-trade coffee as a niche brand, as Procter &amp; Gamble is doing, why not for the main production? ...<BR>
Now I believe a new mobilization is just beginning. Today, little by little, Americans are figuring out that nothing in the fundamentals of capitalism requires a steep pyramid of power or a maldistribution of wealth and income. <BR>
I don&#146;t think there&#146;s any governing principle here; I think it&#146;s about people, at a particular moment in history. What is it that gave us, starting in the 1950s and early &#145;60s, a chance to understand nature in a new way? What happened? It may be that in the postwar prosperity, people could step back and say, Has anyone noticed that we&#146;re choking to death? Or it may be because Rachel Carson wrote a book that scared the hell out of everybody. ...<BR>
<B>Sierra:</B> How do we get to this kinder, gentler capitalism?<BR>
<B>Greider:</B> Unfortunately, I don&#146;t have an 800-number or a ten-point plan. There is no central command. In that sense everyone is on their own. But it&#146;s always good to start simple: Grab a few kindred spirits and a few skeptics and don&#146;t have a debate but a conversation about what you might do to change the standard arrangements. It&#146;s all about doubt and curiosity. They sound so weak, but they&#146;re the cornerstones of political action. It takes a purposeful minority with enough guts, daring and smarts to believe this could be changed, to see a different future than all these people around us&#151;all these powerful people, all these powerful institutions&#151;and then set out to change it. That&#146;s the process of history. <BR>
<BR>
Never doubt that a small group of thoughtful and committed citizens can change the world. Indeed it&#146;s the only thing that ever has. &#151; <I>Margaret Mead<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>THE THREE (MAKE THAT EIGHT) STOOGES<BR>
ARE ALIVE AND WELL IN TENNESSEE.<BR>
John Rafferty<BR>
</B></P>

<P>By now I&#146;m sure many readers of PIQUE are familiar with the 8-0 vote on March 16 by the commissioners of Rhea County, Tennessee, that asked legislators to amend state law so the county can charge homosexuals with &#147;crimes against nature.&#148; Commissioner J.C. Fugate also asked the county attorney to enact an ordinance banning homosexuals from living in the county. &#147;We need to keep them out of here,&#148; he said. Obviously it hadn&#146;t occurred to Mr. Fugate that with a population of 28,608, Rhea County&#151;which holds an official annual celebration of the 1925 trial and conviction of John Scopes for teaching evolution, and tried to introduce Bible classes in public schools in the 1990s&#151;might already be home to maybe three or four of &#147;them.&#148;<BR>
Less well reported than the first vote was the commissioners&#146; quick about-face March 18, after they&#146;d become the butt of Leno and Letterman monologues. County Attorney Gary Fritts acknowledged that the initial vote set off a &#147;wildfire&#148; of reaction. Said he: &#147;I&#146;ve never seen nothing like this.&#148; <BR>
But almost completely lost in the media scrum is the fact that when the commissioners tried to rescind on March 19, the original motion was so poorly worded and misunderstood that the eight chowderheads ended up rescinding a ban on <I>gay marriage</I> they&#146;d previously passed. So, for a few delirious hours anyway, same-sex couples could legally wed in San Francisco, California ... and Rhea County, Tennessee.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>BIBLE BEAUTY AND BIBLE SCIENCE<BR>
George Bernard Shaw<BR>
</B></P>

<P><I>(Reprinted from &#147;Our Favorite Passages,&#148; by Hope Smith, in </I>The Secular Circular<I>, newsletter of the Humanist Society of Santa Barbara, March, 2004)<BR>
</I>George Bernard Shaw wrote <I>The Adventures of the Black Girl in Her Search for God</I> in 1932, but as its theme is a somewhat caustic history of the changing concepts of God shown in the Bible, it&#146;s as fresh today as then. As with his stage plays, he added at the end an explanatory commentary, excerpted here:<BR>
&#147;In all these instances the Bible means the translation authorized by King James the First of the best examples in ancient Jewish literature of natural and political history, of poetry, morality, theology, and rhapsody. The translation was extraordinarily well done because to the translators what they were translating was not merely a curious collection of ancient books written by different authors in different stages of culture, but the Word of God divinely revealed through his chosen and expressly inspired scribes. ... In this state of exaltation they made a translation so magnificent that to this day the common human Britisher or citizen of the United States of North America accepts and worships it as a single book by a single author, the book being the Book of Books and the author being God. Its charm, its promise of salvation, its pathos, and its majesty have been raised to transcendence by Handel, who can still make atheists cry and give materialists the thrill of the sublime with his Messiah. Even the ignorant, to whom religion is crude fetishism and magic, prize it as a paper talisman that will exorcize ghosts, prevent witnesses from lying, and, if carried devoutly in a soldier&#146;s pocket, stop bullets. ...<BR>
&#147;As to Bible science, it has over the nineteenth-century materialistic fashion in biology the advantage of being a science of life and not an attempt to substitute physics and chemistry for it; but it is hopelessly pre-evolutionary; its descriptions of the origin of life and morals are obviously fairy tales; its astronomy is terra centric; its notions of the starry universe are childish; its history is epical and legendary: in short, people whose education in these departments is derived from the Bible are so absurdly misinformed as to be unfit for public employment, parental responsibility, or the franchise. As an encyclopedia, therefore, the bible must be shelved with the first edition of the Encyclopedia Britannica as a record of what men once believed, and a measure of how far they have left their obsolete beliefs behind.&#148;<BR>
<BR>
Few people think more than two or three times a year. I've made an international reputation for myself by thinking once or twice a week. &#151; <I>George Bernard Shaw</I><BR>
<BR>
</P>

<P ALIGN=CENTER><B>BLAME IS THE NAME OF THE GAME<BR>
Russell Dunn<BR>
</B></P>

<P>The Bible is filled with numerous acts of sin and malice, with some even committed by God himself. To be sure, there can be no question that man has behaved badly throughout most of recorded history. But is this really all that surprising? Look at how we all start off in this world, born as selfish, megalomaniacal, egotistical creatures; our initial, total dependency demands it!  It is only through the process of socialization and enculturation that our egocentricity is modified in any substantial way. <BR>
Still, despite socialization, the so-called baser emotions such as lust, hate, envy, jealousy, spite, selfishness, and so forth (programmed within us for their apparent survival value) remain as part of our natural impulses. It is impossible to be human and to not have these baser feelings and desires. The only choice we have is how we will act on them. <BR>
The Bible, nevertheless, refers to these less than noble emotions as &#147;sinful&#148; &#151; making them not only human, but evil as well &#151; and states that they result not from two billion years of evolutionary forces acting on animate cells, but rather directly from Adam and Eve who disobeyed God and, for seeking forbidden knowledge, were 1) banished forever from the Garden of Eden, and 2) inflicted with suffering, torment and ultimately death. <BR>
Still this wasn&#146;t sufficient punishment to satisfy God. He then came up with the curse of Original Sin, thus ensuring that all future descendants of Adam and Eve would suffer a similar fate. To quote Job 14:4, &#147;Who can produce something clean out of something unclean?&#148;<BR>
Personally, I have never found the notion of Original Sin to make much sense logically. If we take the Bible at face value (which only fanatics seemingly do), then while Adam and Eve may be the progenitors of all humans, and therefore responsible for the physical attributes we all share in common, where do the non-corporeal, spiritual essences infused into human bodies come from? It seems too much to suppose that Adam and Eve are responsible for passing on not only the human genome, but the immaterial spirit as well. <BR>
In the 17th Century, a theory called Preformism arose after early Dutch microscopists, observing spermatozoa in the seminal fluid of males, imagined that they saw the miniature likeness of fully developed human bodies. The Theory of Preformism set well with a religious philosopher named Leibnitz, who pronounced that, &#147;I would believe that the souls which one day will be human souls have been present in the semen of their ancestry down to Adam and consequently, existed since the beginning of things, always in organized bodies.&#148;<BR>
As interesting as this theory was, Preformism was short-lived, for with better microscopes and higher powers of resolution it soon became apparent that spermatozoa were anything but miniature humans. With this, the belief that spermatozoa carried preformed souls ended as well.<BR>
Alas, if souls do not come from humans, then where do they come from?<BR>
The answer must be &#147;God,&#148; for while humans can procreate physically, only God can create non-corporeal souls. But if God is infusing souls into human bodies at the moment of conception, or at birth, or at whatever stage of gestation you insist that human life begins, then how can the notion of Original Sin apply, since it is only the tainted physical body that is being passed on by humans from one generation to the next?<BR>
What&#146;s more, if God supplies the soul as each person is born, how then can any human be judged for his or her misdeeds at the end of life?  This leads us into the realm of determinism versus free will &#151; a veritable philosophical minefield.<BR>
If God gives us free will and plays fair, then we should all start off in life with an equal ability to resist sin and temptation. If we all start off equal, then obviously it is the environment that shapes human destiny from that point on.  How can &#147;sinful&#148; humans be judged later in life if they have been exposed to unequal environments? On the other hand, if some souls start off unusually resistant to sin, then God has not leveled the playing field at the time of birth, and has given some individuals an unfair advantage. Once again, it is God who must take the blame &#151; not those &#147;sinful&#148; individuals who later will be judged and found wanting.<BR>
Taken as a whole, original sin is an interesting and historically influential concept, but quite frankly, it is a notion that doesn&#146;t hold much holy water for me.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>ASK DR. LAURA ABOUT THE BIBLE<BR>
</B></P>

<P><I>(Edited from an Internet article &#151; itself based on a 2002 &#147;West Wing&#148; TV script &#151; forwarded by Emily Kingsley)<BR>
</I>Laura Schlessinger, the nationally-syndicated conservative radio advice-giver known as &#147;Dr. Laura&#148; (Ph.D., Physiology), once &#147;America&#146;s best-known Orthodox Jew,&#148; who announced a year ago that she no longer practices her religion, still stands by her infamous on-air pronouncement that Leviticus 18:22 says homosexuality is an abomination not to be tolerated, ever. <BR>
Dear Dr. Laura:<BR>
Thank you for doing so much to educate people about God&#146;s Law. If Leviticus 18:22 says homosexuality is an abomination, well then, as our hero Archie Bunker used to say, &#147;Case closed!&#148; However, I do need some advice from you regarding some other elements of God&#146;s Laws and how to follow them.<BR>
1. Leviticus 25:44 states that I may possess slaves, both male and female, provided they are purchased from neighboring nations. A friend of mine claims this applies to Mexicans, but not Canadians. Can you clarify? Why can&#146;t I own Canadians?<BR>
2. I would like to sell my daughter into slavery, as sanctioned in Exodus 21:7. In this day and age, what do you think would be a fair price for her?<BR>
3. I know I am allowed no contact with a woman while she is in her period of menstrual uncleanliness (Lev.15: 19-24). The problem is how do I tell? I have tried asking, but most women take offense.<BR>
4. When I burn a bull on the altar as a sacrifice, I know it creates a pleasing odor for the Lord (Lev.1:9), but my neighbors claim the odor is not pleasing to them. Should I smite them?<BR>
5. I have a neighbor who insists on working on the Sabbath. Exodus 35:2 clearly says he should be put to death, but am I morally obligated to kill him myself, or should I ask the police to do it?<BR>
6. A friend of mine feels that even though eating shellfish is an abomination (Lev. 11:10), it is a lesser abomination than homosexuality. I don&#146;t agree. Can you settle this? Are there &#147;degrees&#148; of abomination?<BR>
7. Most of my male friends get their hair trimmed, including the hair around their temples, even though this is forbidden by Lev. 19:27. How should they die?<BR>
I know you are expert in such matters, so I am confident you can help. Thank you again for reminding us that God&#146;s word is eternal and unchanging.<BR>
Your adoring fan,<BR>
Homer Simpson <BR>
P.S.: The nude pictures of you on the Internet are <I>hot!</I><BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE SHSNY BOOK CLUB READS<BR>
CARL SAGAN&#146;S <I>THE DEMON-HAUNTED WORLD<BR>
</I>John Rafferty<BR>
</B></P>

<P>Interviewer: <I>Didn&#146;t (Carl Sagan) want to believe?<BR>
</I>Ann Druyan: <I>He didn&#146;t want to believe. He wanted to know.<BR>
</I>The SHSNY Book Club had its second gathering on March 24, and the subject was Carl Sagan&#146;s 1996 book, <I>The Demon-Haunted World: Science as a Candle in the Dark</I>. Perhaps &#147;starting point&#148; would be a better descriptive than &#147;subject,&#148; because our two-hour discussion ranged over matters as diverse as American science (il)literacy, post-modern (especially French) intellectual theory, fiction and non-fiction in the news media, the ubiquity and value (or lack thereof) of television, the Bush administration (of course), and the last half-century of education in New York City&#146;s schools. <BR>
&#147;The thread that runs through (<I>Demon-Haunted</I>),&#148; one reviewer has written, &#147;is that a democracy depends on the public&#146;s ability to make informed decisions. Yet, (Sagan) maintains, the ability of a citizen of the USA&#151; and just about anywhere else&#151;to make those decisions is almost fatally hampered by the prevalence of superstition, uncritically consumed by us every minute of the day.&#148; <BR>
So, the kind of discussion we had is, I&#146;m sure, exactly what Sagan was trying to prompt when he wrote. Any-way, you had to be there. You should have been.<BR>
<B><I>Next on the reading list: <BR>
</I></P>

<P ALIGN=CENTER>DOUBT: A HISTORY by Jennifer Michael Hecht <BR>
Wednesday, June 16<BR>
</B></P>

<P>Subtitled <I>The Great Doubters and Their Legacy of Innovation from Socrates and Jesus to Thomas Jefferson and Emily Dickinson</I>, this &#147;grand sweeping history celebrates doubt as an engine of creativity and as an alternative to the political and intellectual dangers of certainty.&#148; <BR>
Garrison Keillor calls <I>Doubt</I> &#147;A bold and brilliant work and (lucky us) highly readable, thanks to the elegant and witty author. It&#146;s the world religions course you wish you&#146;d had in college, a history of faith from the outside.&#148;<BR>
And from the Introduction to <I>Doubt</I>: &#147;Like belief, doubt takes a lot of different forms, from ancient Skepticism to modern scientific empiricism, from doubt in many gods to doubt in one God, to doubt that recreates and enlivens faith and doubt that is really disbelief.&#148; <BR>
We&#146;ll meet at 7:30 p.m., Wednesday, June 16, at John Rafferty and Donna Marxer&#146;s apartment, 141 East 56th Street (10F), between Lexington and 3rd Aves. Please call (212-371-8733) or email (<a href="mailto:john@rafferty.net">john@rafferty.net</a>), so he&#146;ll know how many cookies to bake.<BR>
<BR>
What damage can ever come from ingenious reasoning and inquiry? The worst speculative skeptic ever I knew was a much better man than the best superstitious devotee and bigot. &#151; <I>David Hume</I><BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE POWER OF STORIES<BR>
John Swartzberg, M.D.<BR>
</B></P>

<P><I>(Excerpted from </I>UC Berkeley Wellness Letter<I>, March, 2004, forwarded by Conrad Claborne.)<BR>
</I>Scientists believe in statistics, but people give more weight to stories. As one example: the proposed requirement by the American Academy of Pediatrics that infants ride in safety seats on planes, rather than traveling free sitting in a parent&#146;s lap. The history of this issue dates back to 1989, when a baby died in a United Airlines crash in Iowa. If the child had been in a safety seat, he might have lived. So powerful was this story that the FAA has been considering this requirement (the FAA now &#147;strongly recommends&#148; the appropriate restraints for small children). Such a regulation may or may not save any child&#146;s life; and it would cost the public billions of dollars in plane fares and safety seats, which are not supplied by the airlines. And the added costs may lead parents to drive rather than fly &#151; a far more dangerous way to travel. Safety seats for kids in cars are another matter entirely, of course &#151; they have prevented thousands of deaths and injuries.*<BR>
Yet the power of the story can prevail over the power of statistics, and it&#146;s not hard to think of other examples. Some people avoid the flu shot because they&#146;ve heard it can actually give them the flu. This simply cannot happen, since the vaccine doesn&#146;t contain any live virus. A newer story is that the shot causes Alzheimer&#146;s, a disease that terrifies all of us. Yes, we all know people with Alzheimer&#146;s who had gotten the flu shot year after year. But there is solid evidence that the flu shot does not cause Alzheimer&#146;s.<BR>
We fear the threats we cannot control, while living daily with proven dangers (cigarettes, dangerous drivers, guns in the home). Many people believe in the power of unproven patent medicines and other remedies because some stranger vouches for them on a website. One personal story&#151;or anecdote, as scientists call it&#151;can outweigh a hundred scientific studies.<BR>
The human brain seems better designed to process stories than numerical tables. Stories are by definition dramatic ... Maybe we scientists need to become better storytellers. Basing our stories on the evidence, of course.<BR>
<B>*Ed:</B> The safety-seat story brings to mind the cluck on our City Council who last year proposed that all taxis carry safety seats, and that all drivers be required to belt the seats in whenever picking up an adult with an infant (and then un-install the seat at the end of the ride and return it to the trunk). Which would have resulted, of course, in no mother carrying a child in New York ever again being able to get a cab to stop for her. <BR>
 &#151; <I>John Rafferty<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B><BR>
ENVIRONMENTALIST = TERRORIST<BR>
Karen Charman<BR>
</B></P>

<P><I>(From an Internet article forwarded by Mel Standforth)<BR>
</I>Have you ever signed a petition in support of an environmental or animal-rights issue? Do you belong to the Sierra Club, Natural Resources Defense Council, or Greenpeace? If legislation promoted by the American Legislative Exchange Council (ALEC) becomes law, these rights could become illegal.<BR>
Exploiting the current climate against terrorism, ALEC has teamed up with the U.S. Sportsmen&#146;s Alliance to create an &#147;Animal and Ecological Terrorism Act&#148; [to counter] increasingly effective and vocal citizen campaigns aimed at halting &#151; and holding corporations ac-countable for &#151; environmental, animal-rights and public health abuses. The Act criminalizes virtually all forms of environmental or animal-rights advocacy. Versions of the proposed law were introduced last year in Texas in February, and in New York in March. <BR>
The Texas bill defines an &#147;animal rights or terrorist organization&#148; as &#147;two or more persons organized for the purpose of supporting any politically motivated activity intended to obstruct or deter any person from participating in an activity involving animals or ...  natural resources.&#148; The bill adds that, &#147;&#145;Political motivation&#146; means an intent to influence a government entity or the public to take a specific political action.&#148;<BR>
Civil rights advocates who thought the Patriot Act was bad should turn their attention to this legislation. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>AND YET ANOTHER TERRORIST THREAT<BR>
</B></P>

<P><I>(From the Internet, forwarded by David Rafferty)<BR>
</I>At New York&#146;s JFK Airport this week, a man later discovered to be a public school teacher was arrested trying to board a flight while in possession of a ruler, a protractor, and a calculator. <BR>
Attorney General John Ashcroft said the man is believed to be a member of the <I>Al-gebra</I> movement, and is charged with carrying weapons of math instruction.<BR>
&#147;<I>Al-gebra</I> is a fearsome cult,&#148; Ashcroft said. &#147;They desire average solutions by means and extremes, and sometimes go off on tangents in a search of absolute value. They use secret code names like &#147;X&#148; and &#147;Y,&#148; and refer to themselves as &#147;unknowns.&#148; But we have determined they belong to a common denominator of the Axis of Medi-Eval with coordinates in every country.&#148;<BR>
When asked to comment on the arrest, President George W. Bush said, &#147;If God had wanted us to have more powerful weapons of math instruction, He would have given us more fingers and toes.&#148;<BR>
<BR>
</P>

<P ALIGN=CENTER><B>HOWARD WAITE (1907-2004)<BR>
A HUMANIST LIFE WELL SPENT<BR>
Conrad Claborne<BR>
</B></P>

<P>None of you will know this name, but he was a first cousin of mine, once removed. Howard had a tremendous and positive impact on my life. He was a Secular Humanist, and he wasn&#146;t shy about saying so. He came from a poor background, but was the first in his family to graduate from college, with an engineering degree from CalTech. He and his late wife Cecil, a nursing grad from Columbia-Presbyterian, worked for the U.S. government in Guam during WWII&#151;where he built the airfield runway&#151;and after the war in Somalia, just after independence, and in American Samoa. They retired to the rural West Marin community of Inverness, a 90-minute drive north of San Francisco. He built their home of trees from the property, which directly fronts the eastern border of the Point Reyes National Seashore. They built their cabin by hand, with a parabolic roof. <BR>
Howard and Cecil had three daughters, and my life partner, Jeff Scott, made the observation that I was the son Howard never had. I grew up, an only child, in a family in Southern California in which all of the adult male authority figures, on all sides of the family, were alcoholics, except Howard. When he and Cecil made a rare visit they had interesting things to say, and they wanted to know what I thought! It was in fact Howard&#146;s mother, when I was an adolescent, who put two and two together about my being gay, and had a conversation with my mother, told her that famous men in history like Alexander the Great were gay, and that it was okay if I was too. That, coming from a 70-year-old woman in the early 1960s, was very forward thinking! <BR>
That same kind of open-mindedness was an essential part of Howard&#146;s and Cecil&#146;s lives and marriage. When Jeff and I had been together for some years, I was at Thanksgiving holiday in Inverness when I mentioned to Cecil that there was someone in my life. She immediately wanted to know all about Jeff, because this was a subject I hadn&#146;t discussed. This was the real opening for Jeff to come and join these occasions, and he did so for many years, welcomed into the family. <BR>
Howard died in the ancient Indian Ocean slave port of Lamu, in Kenya, on March 7th, 2004, surrounded by his beloved Wildebeeste Workshop staff. He was planted under a coconut tree, as he had wished. &#147;Corpses to Compost&#148; was one of his projects, and he hoped communities all over the world would adopt the custom of bringing life to new trees in groves, instead of killing them to make boxes or pyres. Howard expressed the wish to be next to his long true love, Cecil, so I hope a tree in his name can be planted next to hers in West Marin, at the Dance Palace.<BR>
Perhaps Howard&#146;s most ambitious project was the work he did on UNITE (United Nations Interterritorial Transport Entity). He envisioned a global rail transport system that would unite every country and promote understanding. Last August, on the eve of Howard&#146;s last birthday, he celebrated with his daughter, Yony, over a candlelit dinner on the Nairobi-to-Mombasa night train through &#147;elephant country,&#148; TSavo National Park. It was his &#147;last safari&#148; ... and appropriate for such a global man to come to his end in the land where we all started.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THANK YOU, HUGH RANCE<BR>
</B></P>

<P>For four years, and until just three months ago, Dr. Hugh Rance served with distinction as the President of the Secular Humanist Society of New York. Now, bowing to the pressures of an increased teaching schedule, and facing an upcoming year out of the country, Hugh has resigned from the SHSNY Board of Directors.<BR>
In his e-letter of resignation, Hugh offered thanks to us all &#147;for the pleasant shared past times.&#148; We are sure his many friends in the Society join all the members of the Board in saying that the pleasure, Hugh, was all ours.<BR>
<BR>

<HR>
</P>

<P ALIGN=CENTER><B>SHSNY NEEDS MORE HELP<BR>
</B></P>

<P><BR>
[picture: Uncle Sam pointing<B>: I WANT</B> <B>YOU</B> TO WORK FOR SHSNY]<BR>
<BR>
Since we first ran this appeal last month, Jinx Ban has volunteered to help get out PIQUE mailings, and someone named Colin Rafferty has offered to be our new Webmaster. But we need more people, new people, with fresh ideas and new perspectives, to re-invigorate the organization. We need interested, active members to get involved in ...<BR>
<B><I>Events Planning</I></B>: Whom do you want to have speak to the group? Choose and line up guest lecturers; organize panel discussions and dinner (or pizza-and-beer or whatever) get-togethers; come up with entirely new meeting/event ideas of your own. Ideally, a committee of, say, two or three, could do it all in no more than four or five hours each a month, almost all on the phone.<BR>
<B><I>Membership Coordination</I></B>: In a metro area of at least twelve million, our membership is about 170. Someone with a computer can send out 10-20 solicitation form letters (and sample copies of PIQUE) each month, plus an equal number of Renew-your-membership letters&#151;and keep the lists up to date, all on her/his own schedule (do it in the middle of the night, who cares?), in an hour or two a week.<BR>
<B><I>Bookkeeping</I></B>: Help our new Treasurer keep the books straight&#151;or even become the Treasurer (a Board position) yourself. Did you pass fourth-grade Arithmetic? Do you have a couple of hours a week to give?<BR>
<B><I>Newsletter Editing</I></B>: Can you check the websites of other groups once or twice a month to compile an Events Calendar for PIQUE? Or web-surf for articles we can reprint? Or spend a couple of hours once a month (coffee and cookies supplied) to help seal, label, stamp and mail? <BR>
<B><I>Board Membership</I></B>: At a March 13 meeting, the Board voted to increase Board membership &#147;as needed.&#148; <I>Warning</I>: Board members are obligated to do the doing of whatever needs doing when other people poop out. But if you <I>really</I> want to get involved ... <BR>
</P>

<P ALIGN=CENTER><B>WANT TO VOLUNTEER?<BR>
</B></P>

<P>Or to just discuss it all, no obligation? Please call President/Treasurer Conrad Claborne at 212-299-9031, or Secretary/Editor John Rafferty at 212-371-8733.<BR>
</P>
