Title: Jun 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
June, 2004<BR>

<P><BR>
 In June we humanists consider the dehumanizing process in Iraq, and the varieties of democratic experience, liberal and not-so, here and abroad. We have a report from Washington, find that a presidential candidate's Catholicism is once again an issue, consider how Catholic monks did or did not save Western Civ, and evaluate religions in Darwinian terms. We urge freethinkers to tour our city, to march proudly, and to read and discuss an outstanding new book. We offer our usual quota of silliness, and commemorate a fourteen-year-old (on June 6) photo of a &#147;pale blue dot.&#148;<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SHSNY BOOK CLUB WILL MEET JUNE 16<BR>
AND AUTHOR JENNIFER HECHT WILL ATTEND!<BR>
</B></P>

<P>The book under discussion this month is <I>Doubt: A History</I>, subtitled <I>The Great Doubters and Their Legacy of Innovation from Socrates and Jesus to Thomas Jefferson and Emily Dickinson</I>, by Jennifer Michael Hecht. <BR>
Ms. Hecht has agreed to join us in our discussion of this &#147;grand sweeping history [that] celebrates doubt as an engine of creativity.&#148; Garrison Keillor calls <I>Doubt</I> &#147;A bold and brilliant work and (lucky us) highly readable, thanks to the elegant and witty author. It&#146;s the world religions course you wish you&#146;d had in college, a history of faith from the outside.&#148;<BR>
From the Introduction to <I>Doubt</I>: &#147;Like belief, doubt takes a lot of different forms, from ancient Skepticism to modern scientific empiricism, from doubt in many gods to doubt in one God, to doubt that recreates and enlivens faith and doubt that is really disbelief.&#148; <BR>
We know Ms. Hecht&#146;s presence will increase our attendance, so we&#146;re moving the June Book Club to:<BR>
</P>

<P ALIGN=CENTER><B>SLC Conference Center<BR>
352 Seventh Ave. (29-30th Sts.) - 16th floor <BR>
Wednesday, June 16, 7:00 p.m.<BR>
</B></P>

<P>Directions: Any 6th, 7th, 8th Ave., or Broadway train to 34th or 28th St. There is a parking garage at 6th Ave. between 29th-30th Sts.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IT ISN&#146;T ABOUT IRAQ, IT&#146;S ABOUT AMERICA<BR>
John Rafferty<BR>
</B></P>

<P>&#147;Iraq is free of rape rooms and torture chambers.&#148;<BR>
<I>President George W. Bush, speaking at the 2003 Republican National Committee Presidential Gala, October 8, 2003 <BR>
</I>Torture, humiliation, degradation, rape&#151;soldiers have been doing it all for as long as there have been soldiers. <BR>
But we thought we were better than that. <BR>
During almost every conflict in which we have ever been involved, Americans have been outraged by the inhumanity of our enemies: starvation at Andersonville, a march to death on Bataan, mass murder at Malmedy, torture in the Hanoi Hilton. And now a beheading for the TV cameras in Baghdad.<BR>
But we thought we were better than that.<BR>
No, this isn&#146;t about George W. Bush. I don&#146;t believe much of what he says, but I&#146;m sure he really was as &#147;disgusted&#148; as the rest of us by the pictures from Abu Ghraib. And I&#146;m sure Donald Rumsfeld never suspected how ironic his words would sound this year when he warned Iraqis last year that captured Americans &#147;... must be treated according to the Geneva Conventions. And any Iraqi officials involved in their mistreatment, humiliation or execution will pay a severe price.&#148; This isn&#146;t even about the American commanders in the field (and perhaps at Guantanamo and in Afghanistan) who ordered, condoned, or ignored the atrocities.<BR>
This is about us.  <BR>
This is about the talk-radio screamer I heard in Virginia the week the story broke, who assured his listeners that &#147;Americans don&#146;t do that, the pictures are fakes,&#148; and who poured age-old innuendo into the names &#147;Seymour Hersh&#148; and &#147;The New Yorker.&#148; This is about mass e-mailings flying through cyberspace and into my Inbox (and yours) that shout &#147;Fuck the Iraqis,&#148; and argue that all&#146;s fair in war. This is about Rush Limbaugh and Senator Inhof and their ilk across America who call for the punishment not of the torturers (and perhaps murderers), but of the Red Cross for exposing the crimes, of Hersh for showing the pictures.<BR>
Look at the pictures, at the sunny, smiling faces: the American girl (she doesn&#146;t look old enough to drink legally) dog-walking her naked prisoner at the end of a leash; the grinning American boys with fingers raised in the WWII &#147;V&#148; symbol (of valor as well as victory), posed behind a tangle of naked Iraqis who&#146;ve been forced to simulate homosexual sex. They are our brothers, sisters, our children. Where did they learn to urinate on chained and naked men? Who raised them, who taught them?<BR>
This isn&#146;t about Iraq, it&#146;s about America.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WINNING HEARTS AND MINDS IN IRAQ<BR>
</P>

<P><I>Article 32 of the American-inspired new Iraqi Constitution, Freedom of Expression and Information:<BR>
</I></B>1. Everyone has the right to freely express and disseminate his or her opinions. <BR>
2. The freedom of the press and other media is guaranteed. <BR>
3. Everyone has the right to freely retrieve information from publicly available sources. <BR>
4. Censorship is abolished.<BR>
<B>From <I>The New York Times</I>, March 29, 2004:<BR>
</B>BAGHDAD, Iraq, March 28 &#151; American soldiers shut down a popular Baghdad newspaper on Sunday and tightened chains across the doors after the occupation authorities accused it of printing lies that incited violence. Thousands of outraged Iraqis protested the closing of ... <I>Al Hawza</I>, a radical Shiite weekly. The letter ordering the paper closed, signed by L. Paul Bremer III, the top administrator in Iraq ... outlining the reasons for taking action against <I>Al Hawza</I> did not cite any material that directly advocated violence.<BR>
<BR>

<HR>
CACI International, the company that employs one of the accused Abu Ghraib torturers, also sells the Bush Administration ethics training tapes.<BR>
&#151; <I>Harper&#146;s Weekly</I>, May 11, 2004<BR>
</P>

<P ALIGN=CENTER><B><BR>
FROM THE FRONT LINES OF<BR>
THE &#147;MARCH FOR WOMEN&#146;S LIVES&#148;<BR>
Conrad Claborne<BR>
</B></P>

<P>In addition to SHSNY, I am also an active member of the New York City Group of the Sierra Club, and in particular its Population, and Political committees. For some time &#147;PopCom&#148; focused on getting as many members as possible to Washington D.C. to participate in the March for Women&#146;s Lives on Sunday, April 25. It was hoped this march would be so huge that even this Administration, on which the religious right has such a stranglehold, could not continue to ignore such a large group of voters, or their opinions on the issues of family planning and abortion. Whatever the actual count was, there was a huge turnout&#151;D.C. Police estimated more than 750,000&#151;and it was a real smorgasbord of American citizens: old, young, and all ages in between, even people in wheelchairs being pushed by loved ones. One of my PopCom colleagues&#151;a scientist for the EPA and in her 60s&#151;has been concerned that not enough young women were taking these issues seriously. But even she was delightedly surprised to see young women in droves (some carrying signs with very colorful language), and young families with children in baby carriages&#151;all spreading an infectious joy. Pop culture figures and political personalities spoke from the stage; one told the crowd that her 2-year-old daughter had just learned the power of the word &#147;No.&#148; So the kid was fed questions&#151;that she should not possibly have understood&#151;along the lines of &#147;Would you expect President Bush to ... ?&#148; and the answer to each was an enthusiastic and loud &#147;<I>No</I>!&#148; from the toddler.<BR>
During the actual march it was interesting to observe the opposition. In some areas they had gotten permits to allow them to set up mikes and speakers, and to have displays of aborted fetuses and of Jesus, and all with appropriate slogans that represent their point of view.  My guess was that along the entire route there might have been a few hundred protesters representing &#147;pro-life&#148; groups, compared to the hundreds of thousands of marchers filling the streets directly in front of them, curb to curb. <BR>
<I>The New York Times</I> reported on April 26 that, &#147;Mr. Bush was at Camp David this weekend, but a White House spokesman, Taylor Gross, said: &#145;The President believes we should work to build a culture of life in America. And regardless of where one stands on the issue of abortion, we can all work together to reduce the number of abortions through promotion of abstinence education programs... .&#146; Many abortion rights supporters argued that Mr. Bush&#146;s emphasis on programs that promote only abstinence is draining money from family planning programs that rely more on contraception.&#148; And real sex education. Speakers at the march pointed out that there would be far fewer abortions if unintended pregnancies were averted through contraception, including the use of condoms, which also protect users from AIDS.<BR>
Also in regard to abstinence, the <I>Times</I> reported March 10 that a new study has found that &#147;virginity pledges&#148; are rarely kept. &#147;Of the 12,000 teenagers included in the federal study,&#148; the article said, &#147;88% of those who pledged chastity reported having had sexual intercourse before they married. ... After they break their pledge, the gates are open, and they &#145;catch up,&#146; <I>having more partners in a shorter time</I>.&#148; [Italics added]<BR>
I am the kind of person who tries to see the big picture, who tries to understand what the consequences of our actions will be. And I believe that the &#147;family values&#148; policies of this religious-right Administration will have damaging long-term effects on the health of the planet and the well-being of human society.<BR>
The naked truth about the Bush Administration&#146;s &#147;family values&#148; policies is that the policies don&#146;t work, and the policy-makers don&#146;t care! They do a lot of praying for guidance; maybe they ought to just read the newspapers.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>A FREETHINKER TOUR OF NEW YORK, JUNE 19<BR>
</B></P>

<P>On Saturday, June 19, at 1 p.m., CFI-MetroNY Director Susan Jacoby and CFI-New Jersey Coordinator Barry Seidman invite you to join a tour of New York historic sites of importance in the history of American freethought. The walking tour will be led by a professional guide, using a script written by Ms. Jacoby. Convene at the entrance to the Gramercy Park Hotel (2 Lexington Avenue), on the site where Robert Green Ingersoll, &#147;the Great Agnostic,&#148; lived with his wife, Eva, during the 1890s. The two-hour tour will end at a bar in Greenwich Village where the memory of Thomas Paine&#151;who died nearby&#151;is still celebrated every year by humanists and secularists of every stripe. Drink a toast to the first American freethinker stigmatized as an atheist. <BR>
Fee $12. Reservations a must, as space is limited. Call Susan at 212-265-2877 or Barry at 973-541-0049.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>GAY PRIDE MARCH, JUNE 27<BR>
</B></P>

<P>SHSNY will be represented&#151;with a banner and flyers, and, we hope, more than a few marchers&#151;in New York&#146;s Gay Pride March on Sunday, June 27. The march begins at 12:00 noon sharp, and SHSNY President Conrad Claborne, who is also a parade marshall, is working on arrangements regarding when and where we will assemble. <BR>
Interested? Call Conrad at 212-288-9031.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>LIBERAL VS. ILLIBERAL DEMOCRACY<BR>
Massimo Pigliucci<BR>
</B></P>

<P><I>Reprinted from Rationally Speaking, No. 49, May 2004<BR>
</I>Plato famously did not like democracy. He saw the death of his<I> </I>mentor, Socrates, decided by an ignorant and fearful mob of Athenians, as the logical consequence of giving power to the masses. While Plato&#146;s solution to the problem, his utopia of a state guided by philosophers (surprise, surprise) depicted in <I>The Republic</I>, obviously wouldn&#146;t cut it either in theory or in practice, he had a point.<BR>
Churchill once quipped that democracy is the worst form of government, except for all the others, which reflects the attitude of most in the modern Western world. And yet Churchill, unlike Plato, failed to define what kind of democracy he was referring to. Roughly speaking, there are two fundamentally distinct kinds of democratic government: the simple rule of the majority, despised by Plato but simplistically endorsed by many in the U.S.; and a constitutional democracy, in which the decisions of the majority of the moment are constrained by a set of rules aimed chiefly at protecting the rights of minorities, including freedom of speech and action.<BR>
Author Fareed Zakaria, in his lucidly written <I>The Future of Freedom</I>, labels the two kinds respectively &#147;illiberal&#148; and &#147;liberal&#148; democracy. By &#147;liberal&#148; Zakaria doesn&#146;t mean left-leaning (as he is quick to point out), but rather constructed so as to insure an open society, encouraging a healthy liberal exchange of ideas among its citizens, and tolerant of a wide (though obviously not boundless) spectrum of beliefs and practices.<BR>
This distinction is crucial, and yet is rarely drawn by our politicians, who use the word &#147;democracy&#148; as synonymous with unquestionable good, despite plenty of evidence to the contrary. Indeed, Zakaria convincingly argues that&#151;under certain temporary circumstances&#151;a reformist autocracy may be preferable to an illiberal democracy. He points out that the most successful instances of transition to democracy in the 20th century have developed gradually, beginning with relatively enlightened autocratic leaders who saw the eventual inevitability of change. Soviet Russia comes to mind, and China may represent the next big example.<BR>
On the other hand, democracy has notoriously failed in many instances in South America, and especially in Africa. That, claims Zakaria, has been because the transition was sudden, with little if any constitutional protections. The results have been disastrous, leading to massacres of dissenting ethnic or political minorities, and often to the rise of a brutal dictator favored by an urgent need of reestablishing &#147;order.&#148;<BR>
Zakaria&#146;s book was written before the U.S.-led invasion of Iraq, but his points apply remarkably well to the current situation in that country. Of course, nobody would ever think of Saddam Hussein as an &#147;enlightened&#148; dictator, but it is also obvious that the Iraqi&#146;s concept of democracy&#151;if indeed they do have one&#151;is of the illiberal type. The Shiite clerics who are pushing the country to the brink of civil war want immediate elections, even though the minimum necessary conditions are clearly not in place. Why? Because they know they would easily win a majority of the votes, which would pave the way to the establishment of a democratically elected theocracy. Not exactly what the so-called &#147;coalition of the willing&#148; had in mind when it embarked on one of the most ambitious operations of nation building ever attempted (and led by a U.S. president who campaigned against the very idea of nation building). Then again, dictators have come to power by (illiberal) democratic means before&#151;just think of Hitler.<BR>
Perhaps the most disturbing aspect of Zakaria&#146;s argument is that the U.S. itself may be moving toward an increasingly less liberal form of democracy. Many of the guarantees put in place by the Founding Fathers and embedded in the American constitution are being eroded, or are increasingly under attack by a politically and religiously conservative (slight) majority. For instance, the U.S. constitution guarantees a separation of church and state, and yet Americans are increasingly undisturbed by the encroaching of government upon religion (just think of the popularity of &#147;faith-based&#148; initiatives, school vouchers, etc.), and stubbornly hold to clear symbols of breaches of the wall of separation (such as the phrase &#147;under God&#148; in the pledge of allegiance, or &#147;In God we trust&#148; on the currency). <BR>
All of this is done in the name of democracy, adopting the narrow meaning of the term, according to which if the majority (even as slight as 51%) wants something, it should be done. This is precisely what led Plato to reject the democratic model to begin with. I doubt we will see another Socrates being put to death anywhere in the Western world, but it is significant that intellectuals, or simply independent-thinking lay people, are under increasingly vicious attack in the U.S. for simply having the guts to voice their dissent regarding the Bush administration&#146;s foreign or domestic policy. We have gotten to the point that being religious, right-wing, pro-war and patriotic are all seen as synonymous, simply because a narrow (and narrow-minded) majority of Americans currently sees it that way.<BR>
<BR>
The only sure bulwark of continuing liberty is a government strong enough to protect the interests of the people, and a people strong enough and well enough informed to maintain its sovereign control over its government. &#151;  <I>Franklin D. Roosevelt</I><BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WHO CARES IF KERRY TAKES COMMUNION?<BR>
WE SHOULD<BR>
Arthur Harris<BR>
</B></P>

<P>John Kerry, a Roman Catholic and the presumptive Democratic Party nominee for President, favors abortion rights, in contradiction to the teachings of the       Church. So some Catholic bishops are attempting to refuse him and other pro-choice politicians the Church&#146;s sacrament of Holy Communion. (Pro-choice New Jersey Governor James McGreavy is now voluntarily abstaining from communion.)  <BR>
Those shortsighted bishops are undoing the acceptance of Catholic candidates that John Kennedy managed to create in his run for the presidency. There had long been a nativist prejudice in America against the foreign born and Catholics (as well as the usual racism and anti-Semitism), and in the 19th century the Know Nothings were able to field and elect candidates who kissed their ring. By the 1920s the country had the largest Klan membership in its history, and anti-Catholic prejudice thwarted Al Smith in his run against Herbert Hoover in 1928. <BR>
Not that there weren&#146;t good reasons to be wary of Catholic candidates. Catholic bishops had indeed often attempted to control Catholic candidates to follow the Church&#146;s policies. During the 1920s a Chicago bishop secretly ordered Catholic postal workers to destroy mail from groups whose policies were contrary to Church doctrine. Many Protestant ministers tracked situations like those and publicized them whenever possible. And writers like Paul Blanchard made a career of exposing Catholic heavy handedness, fanning anti-Catholic sentiment. When those disclosures came to light, the Church backtracked and began to assume a lower profile.  <BR>
Kennedy&#146;s victory in 1960, due in part to his famous declaration in support of the separation of church and state before a gathering of Methodist ministers in Texas, seemed to kill anti-Catholicism.  The Catholic bishops, in their wisdom, are doing their best to resurrect it. <BR>
Of course, President Bush doesn&#146;t need bishops to create church-and-state problems.  He may or may not accept evolution, but his policies in regard to faith-based programs show, just as clearly as the bishops do, that we desperately need politicians who represent a broad spectrum of Americans, and not only of those who worship in the pew alongside him. <BR>
<BR>
&#147;I remember a weird audition when I was 10. I gave this great reading, but the woman stopped me and said, &#145;Scarlett, do you accept Jesus as your savior?&#146; I was like, &#145;I don&#146;t know. My parents are atheists.&#146; She said, &#145;Oh, really? So what does that make you?&#146; and I said, &#145;Um, a 10-year-old?&#146;&#148; &#151; actress Scarlett Johansson, quoted in the <I>Cleveland Plain Dealer</I>, 3/24/04<BR>
<BR>
</P>

<P ALIGN=CENTER><B>HOW THE HUMANISTS (NOT THE IRISH)<BR>
SAVED WESTERN CIVILIZATION<BR>
Christopher Orlet<BR>
</B></P>

<P><I>(Reprinted from www.christopherorlet.net)<BR>
</I>It is a story worthy of a great Romantic pen, how a few Celtic monks, cloistered on remote, wind-blown islands with only their prayer beads and a few nervous sheep for company saved Western Civilization. It was nothing less than a miracle that as the darkness descended upon Europe, Greek and Latin manuscripts were being first introduced to the Emerald Isle where generations of monks would dedicate their lives to copying and preserving the ancient texts. Later, descendents of these selfsame clerics would carry their precious cargo to European monasteries where the Italian, the German and the Frenchman waited to be enlightened. <BR>
A pretty idea, as I say, but about as genuine as the jackalope. A truer picture would show our medieval monks to be rather superstitious fellows, highly suspicious of anything that did not explicitly smack of the spiritual. &#147;In [the monks&#146;] view, knowledge crafted by human means, by unaided reason ... was more likely to lead to the devil,&#148; writes the eminent historian Dr. Stanley Chodorow. <BR>
There is good reason the &#147;Age of Faith&#148; and the &#147;Dark Ages&#148; are interchangeable terms. The leading ecclesiastical figures of the day, Pope Gregory the Great (called the &#147;Stalin of the early church&#148; by Trevor-Roper) and Augustine of Hippo, condemned outright the study of pagan or profane literature. For Augustine, the monk who sought knowledge in the Greek or Latin authors was no better than the Israelite who plundered Egyptian treasures in order to build the tabernacle of God.<BR>
The sad truth is that monks and scholars were more likely to be persecuted than rewarded for preserving pagan literature and traditions, holding progressive views, or espousing ideas not specifically stamped by Rome. Such was the fate of Peter Abelard, one of the most brilliant of medieval men, forced to burn his books and imprisoned at the insistence of the good monks of St. Denis. No less a personage than Saint Bernard of Clairvaux, according to my copy of the <I>Catholic Encyclopedia</I>, found &#147;Abelard&#146;s influence dangerous, and in 1140 prevailed upon Pope Innocent II to condemn Abelard for his skeptical and rationalistic writings and teaching. The monks opposed Abelard and convinced the Church to condemn him&#151;twice&#151;and the papacy periodically fulminated against the rationalist discourse carried out in [his university] classrooms.&#148;<BR>
Well into the time of Aquinas, the first of the sanctified to adopt Aristotle, Greek and Roman literature was taboo. While ample evidence exists that Irish monks copied many ancient manuscripts, there is less reason to think that they read, understood, or learned anything from them. Often these monks sanitized the texts by littering the pages with generous amounts of Biblical allusions. Because few monks could read Greek, less Greek literature survives. One estimate suggests a third of all Latin literature survived, compared to only ten percent of the ancient Greek. But even in the Irish monasteries the ancient texts were far from safe. &#147;As parchment became very rare and costly during the Middle Ages,&#148; says the <I>Encyclopedia</I>, &#147;it became the custom in some monasteries to scratch or wash out the old text in order to replace it with new writing.&#148;<BR>
Down the Dark and Middle Ages there continued a constant struggle by enlightened men to use their minds without losing their heads. Europe&#146;s universities were more often than not governed by Rome&#146;s inquisitors, men of dubious intellect of the likes of Jacob Sprenger, co-author of the infamous <I>Witch&#146;s Hammer</I>, the original handbook for witch hunters. When he wasn&#146;t roasting heretics, Dean Sprenger oversaw the University of Cologne, where he carried on a culture war against the northern humanists. The few, true renaissance men were not to be bullied by Rome and are to be celebrated, men like King Francois I, who, in 1532, agreed to subsidize chairs of Greek, Latin, Hebrew, Arabic. But this too had to be done outside the grounds of the University of Paris, which was controlled by the Church.<BR>
Ironically, it was to the very seat of the papacy that humanist scholars flocked to study Latin and Greek amidst the general revival of ancient literature and art based largely on the newly discovered Greek texts, while holy men, like the monk Martin Luther, found Italy not a seat of learning, but a den of sin, corruption and perversion. The humanists alone understood the importance of rescuing the rotting Greek and Latin manuscripts from the damp monasteries and getting them into the hands of printers and scholars. And by far the majority of that unearthing was done, not in Ireland, but in Constantinople, Greece, and nearby Muslim countries.<BR>
Chief among those treasure hunters was the poet Petrarch (1304-74), who went doggedly from monastery to convent, searching for lost treasure, and the printer Aldo Manuzio, whose Venetian press published the first inexpensive editions of Aristophanes, Thucydides, Sophocles, Herodotus, Xenophon, Euripides, Demosthenes, Plato, and Pindar. Aldus&#146;s house was soon a gathering place for Greek and Latin scholars, including Erasmus, whose Proverbs Manuzio published in 1508. It was Manuzio who reestablished Plato&#146;s Academy in Venice nearly a thousand years after the Christian Byzantine Emperor Justinian shut it down, claiming it was a pagan establishment.<BR>
In <I>The Renaissance</I>, historian Paul Johnson writes that: &#147;Constantinople was known in the West to contain great depositories of ancient Greek literature and a few scholars familiar with it. In 1397, the Greek scholar Manuel Chrysoloras was invited to lecture in Florence, and it was from this point that classical Greek began to be studied seriously and widely in the West. Guarino de Verona went to Constantinople and returned to Italy not only fluent in Greek, but with an important library of 54 Greek manuscripts, including some of the works of Plato, hitherto unknown in the West. The rest of Plato was brought from Constantinople in the 1420s by Giovanni Aurispa. This was the first great transmission of Classical Greek literature.&#148;<BR>
For half a millennium Irish monks warehoused rare classical texts, but the great wealth of knowledge they contained was largely wasted on them. It was left to a handful of 15th century poets and humanists to free the texts from the dark monastic libraries. Only then would Western Civilization&#146;s Renaissance truly commence.<BR>
<B>Irish-American Editor&#146;s comment<I>:</I></B> <I>Harumph</I>.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>MEL GIBSON&#146;S MOVIE STIRS PASSIONS<BR>
</B></P>

<P><I>Excerpted from www.thisistrue.com, 3/28/04<BR>
</I>&#147;According to the officers on the scene, she told them she was attempting to reenact a scene from the movie,&#148; said New Britain, Connecticut, police spokesman Sgt. Darren Pearson. The movie: &#147;The Passion of the Christ.&#148; The unnamed woman, married and in her 40s, purposefully drove her Chevrolet Lu-mina into a pond at a city park in order to baptize herself, officers said. &#151; <I>New Britain Herald </I><BR>
A man in Somerset County, Vermont, apparently intent on suicide, built a cross in his living room and attempted to crucify himself by nailing one of his hands to one side with a 14-penny nail. The unnamed 23-year-old then had a logistical problem. &#147;When he realized that he was unable to nail his other hand to the board, he called 911,&#148; said Sheriff DeLong. &#151; <I>Bangor Daily News<BR>
</I><BR>
<B>Top 10 Reasons Why Beer Is Better Than Jesus<BR>
</B> 10. No one will kill you for not drinking beer.<BR>
9. Beer does not tell you how to have sex.<BR>
8. Beer has never caused a major war.<BR>
7. Parents don&#146;t force beer on minors who can&#146;t think for themselves.<BR>
6. When you have beer, you don&#146;t knock on people&#146;s doors trying to give it away.<BR>
5. No one&#146;s ever been burned at the stake or tortured over his brand of beer.<BR>
4. You don&#146;t have to wait 2,000 years for a second beer.<BR>
3. The law says beer labels cannot lie to you.<BR>
2. You can prove you have a beer.<BR>
1. If you&#146;ve devoted your life to beer, there are groups to help you stop.<BR>
&#151; <I>Humanist Network News</I>, July 23, 2003<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SURVIVAL OF THE FITTEST RELIGION<BR>
By Michael Shermer</B><BR>
</P>

<P><I>Excerpted from E-Skeptic #13, April 5, 2004<BR>
</I>Religion is inescapably Darwinian, evolving to fill empty niches and mutating to compete with cultural competitors. Nowhere is this adaptability more apparent than in America, where the separation of church and state has forced religion to compete with other cultural traditions and social institutions for the minds, souls, and dollars of consumers. A spiritual free market has produced a melange of cults, sects, and religions, from Mormons and Moonies to Scientologists and Southern Baptists, all of whom have adopted the uniquely American style of advertising and marketing their products and services.<BR>
Despite (or perhaps because of) the secularization of society, mandatory public education, and the rise of modern science, over the past century Americans have become more religious than ever before. Pundits who call for America to return to the good ol&#146; days of our Christian foundation have their history bass ackwards. Historians and sociologists have demonstrated that belief in God, religiosity, and church attendance have all steadily increased over the past two centuries. This is the American religious paradox, resolved if we think of religions in Darwinian terms as social organisms competing for limited resources to try to pass on their ideological genes to the next generation.<BR>
A splendid test of this theory is how religion fared in the turbulent 1960s, the subject of Mark Oppenheimer&#146;s insightful and charming cultural history in <I>Knocking on Heaven&#146;s Door: American Religion in the Age of Counterculture</I>. ... Busting the myth that mainstream religions suffered irreversible blows from their 1960s countercultural competitors, Oppenheimer demonstrates that, for example, Catholics, Mormons, and Pentecostal groups such as the Assemblies of God saw their membership rolls swell. From 1963 to 1976 the Southern Baptist Convention grew by 2.5 million members, while Unitarians saw their ranks bulge by 30 percent (from 147,000 to 191,000 members), and Catholics by 15 percent (from 43 million to 49.5 million). The perception of the 60s as an era in which Americans dropped out of mainstream religion in order to hitch rides &#147;on the paisley bus of religious experimentation&#148; (in one of Oppenheimer&#146;s many clever phrases that break up copious statistics) such as TM, EST, and Silva Mind Control, is simply wrong. Americans may have experimented with alternative religions, but they did not inhale.<BR>
What did happen in the 60s (itself something of a myth, Oppenheimer argues, since the decade of social and cultural turmoil is more like 1967 to 1976) is that traditional religions evolved to remain &#147;the spiritual homes for most Americans.&#148; Although &#147;many people pass through periods of religious seeking, often shopping at different churches, they finally settle into membership at one.&#148; Oppenheimer defines religion, in fact, as &#147;a sacrificial system whose adherents do not ascribe to another religion.&#148; It is one thing to be titillated by alternative belief systems (and maybe even briefly sample one or two), it is quite another to tithe a percentage of your hard-earned income to one.<BR>
Oppenheimer defines counterculture as &#147;a self-sustaining alternative model of culture.&#148; Alternative religious movements were not truly countercultural because, for the most part, they did not displace mainstream religions. Instead, what happened is that traditional religious cultures evolved just enough to survive and outlive their would-be competitors (whatever happened to Silva Mind Control?).<BR>
Unitarians and Gay rights, Roman Catholics and the folk mass, Jews and communal worship, Episcopalians and feminism, and Southern Baptists and Vietnam War protestors are Oppenheimer&#146;s case studies in how remarkably adaptable religions are even in the most turbulent times. Oppenheimer chose these five religions because they are well established enough that, in his pragmatic definition of mainstream, &#147;adherents can run for office without having to explain their religion.&#148; How each of them adapted to these challenges to their orthodoxy determined, in part, how well they survived into the post-60s world. Unitarians (so called because they reject the trinity), for example, with a history of liberal support for progressive causes, took well to feminist, antiwar, and civil rights movements, such that an openly Gay minister would quickly find succor in most Unitarian churches (with feeble resistance from southern and Midwest congregations). As a cultural species, Unitarians were already well-adapted for the countercultural challenges and thus they passed through the crisis unscathed.<BR>
As did the Jews, who had already undergone profound changes earlier in the century under Reform Judaism, and whose essence was more cultural than religious. &#147;Jews are Jews because of descent,&#148; Oppenheimer opines, &#147;they don&#146;t have to be under a synagogue roof, in communion with other Jews, or in good standing with a religious hierarch. They were always freer to experiment outside the established religious bodies.&#148; Which they did with the <I>havurah</I>, a counterculture movement of small communities who gathered to study or worship outside a synagogue and away from the rabbi. As an example of religious plasticity, even in what constitutes religion per se, Oppenheimer notes: &#147;Jews could be profoundly, traditionally Jewish while rebuking Jewish institutions.&#148; This is how to survive a cultural crisis.<BR>
Episcopalians and Southern Baptists were not nearly as liberal as Unitarians and Jews, so the feminist movement for the former and Vietnam War protestors for the latter were not so easily incorporated. Yet in these case studies one can find in religion a certain controlled tolerance, even if it is implemented for the purpose of preserving power and control (in the former) and gaining additional members (in the latter). <BR>
The Catholic Church is a case in point when it abandoned the Latin Mass in 1967 in order stop the bleeding of weekly Mass attendance, which was declining an average of two percentage points a year throughout the decade. Both Catholic school enrollment and conversion rates were dropping, along with vocations to the priesthood. Pope John XXIII&#146;s call for aggiornamento, or updating, of the church came none too soon. Vatican II was the result. Mass would be celebrated in the vernacular rather than in Latin, the priest would face the congregation, and dry Gregorian chants would be replaced by the innovative sounds of the electric guitar.<BR>
Rock of ages.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>IT&#146;S ONLY WEIRD IF LIBERALS DO IT<BR>
</B></P>

<P><I>Excerpted from </I>a Los Angeles Times <I>March 21 article, &#147;Want a Corner Office? First Check the Chi,&#148; by Sallie Hofmeister, reprinted on </I>E-Skeptic<I> #12, 3/25/04, as &#147;Fung Shui Nonsense Spreads.&#148;<BR>
</I>Right-wing media mogul Rupert Murdoch&#146;s News Corporation (which owns the <I>New York Post</I>) is using the 4,000-year-old Eastern practice of <I>feng shui</I> to improve business. <I>Feng shui</I> is based on the belief that everything in the universe has a life force or energy, called <I>chi</I>, that can be manipulated for beneficial results. Good <I>chi</I> can generate new business and rising profits ... bad <I>chi</I> conjures up mayhem and can cause business to go south.<BR>
Since Murdoch&#146;s 1999 marriage to Wendy Deng, who is of Chinese descent, he has become a big believer ... and turned to an elderly Chinese couple considered <I>feng shui</I> masters. The couple was horrified by some of the things they found at [News Corp&#146;s] El Segundo headquarters, [such as] the office occupied by the company&#146;s chief financial officer, Michael Palkovic. The problem? The adjoining bathroom. The company&#146;s profits were being <I>sucked down the toilet!</I> Palkovic was moved to a new office without a bathroom. <BR>
Murdoch moved his own New York office about three years ago at the behest of a feng shui expert&#151;to the eighth floor, a number that is financially auspicious.<BR>
<B><I>Comment:</I></B> Perhaps the Editor of Murdoch&#146;s <I>New York Post</I> has a private bathroom, and that&#146;s where editorial integrity has disappeared. Imagine what the <I>Post&#146;s</I> banshee-voiced editorial writers would have to say if some liberal like, oh, let&#146;s say Hilary Clinton, placed a crystal in the &#147;career corner&#148; of her office. &#151; <I>John Rafferty</I><BR>
<BR>
</P>

<P ALIGN=CENTER><B>PALE BLUE DOT<BR>
Carl Sagan<BR>
</B></P>

<P><I>On June 6, 1990, at Carl Sagan&#146;s urging (as Larry Shaw reminds us in the New Jersey Humanist Network&#146;s January/March </I>NJHN Bulletin<I>), the Voyager-1 spacecraft&#146;s camera was swiveled toward Earth and a photograph was taken from a distance of 3.7 billion miles. The resulting picture was of a brilliant arc of the Milky Way galaxy, with the tiniest, almost invisible pale blue dot in the center. Sagan, in </I>Pale Blue Dot<I>, wrote ...<BR>
</I>Look again at the dot. That&#146;s here. That&#146;s home. That&#146;s us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, ever hunter and forager, every hero and coward, every creator and destroyer of civilizations, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every &#147;superstar,&#148; every &#147;supreme leader,&#148; every saint and sinner in the history of our species - on a mote of dust suspended in a sunbeam.<BR>
The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors, so that, in glory and triumph, they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Our posturing, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. <BR>
Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves. The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.<BR>
It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot, the only home we&#146;ve ever known.<BR>
<BR>
<BR>
</P>
