Title: Dec 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P ALIGN=CENTER><FONT SIZE=5><B>PIQUE<BR>
</B></FONT>Newsletter of the Secular Humanist Society of New York<BR>
<FONT SIZE=5>December, 2004<BR>
</FONT></P>

<P>Bah, humbug. We welcome the holiday season with debunkings of the messiah-in-the-manger myth ... we hear (literally) from an expert on the illogic of logical arguments against evolution ... peek at the under-the-radar humanism of one of America&#146;s pop culture icons ... report the news of our book club ... offer a worldwide tour of religion news, and a local one of our new Web site ... and publish the final, definitive twelve words on the presidential election.<BR>
<BR>
</P>

<P ALIGN=CENTER><FONT SIZE=4><B>Saturday, December 4, at 2:00 p.m.<BR>
The Secular Humanist Society of New York<BR>
presents<BR>
</B></FONT><B><FONT SIZE=5>Two Perspectives On Humanism<BR>
</FONT></B><FONT SIZE=5></FONT></P>

<P><BR>
</P>

<P ALIGN=CENTER><FONT SIZE=4>Norm R. Allen, Jr.<BR>
African Americans for Humanism<BR>
Secularism and the African American Community<BR>
</FONT></P>

<P>&#147;The need for critical thinking skills and a humanistic outlook in our world is great. This is no less true in the Black community than in others. Many African Americans have been engulfed by religious irrationality, conned by self-serving &#145;faith healers,&#146; and swayed by dogmatic revisionist historians. Many others, however, have escaped the oppression of such delusions, and live happy and upstanding lives free of superstition. African Americans for Humanism (AAH) exists to bring these secular humanists together, to provide a forum for communication, and to facilitate coordinated action. In an irrational world, those who stand for reason must stand together.&#148; &#151; from the AAH website home page.<BR>
</P>

<P ALIGN=CENTER><FONT SIZE=4>Conrad Claborne<BR>
President, SHSNY<BR>
Secularism and the Gay Community<BR>
</FONT></P>

<P>&#147;There is a home in humanism. I&#146;m a member of the Stonewall Generation, growing up in southern California. But wherever one lived in those years, there was no one to help in the coming-out process. Like all gays, lesbians, bisexuals and transgender people then, I was surrounded by societal and religious dictates that said that people like me were sick or evil. I knew that was a lie, so I began a search to find a community in which to make a home. The philosophy of Secular Humanism extended welcoming arms. Now, wherever I live, I am at home under the humanist umbrella.&#148; <BR>
<BR>
</P>

<P ALIGN=CENTER>Saturday, December 4, 2:00 p.m.<BR>
Muhlenberg Branch Public Library &#150;  209 West 23rd Street - 3rd floor<BR>
(Free admission, and yes, an elevator)<BR>
</P>

<P>Directions: #1 or 9 train to 23rd &amp; 7th; F or V to 23rd &amp; 6th; C or E to 23rd &amp; 8th; #23 or #20 bus to 23rd &amp; 7th.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>HAPPY SATURNALIA<BR>
Sol Abrams</B><BR>
</P>

<P>Christmas has its origin in the ancient Roman holiday of Saturnalia. The shortest day of the year is the winter solstice, which now occurs on December 21. However, according to the calendar developed by Julius Caesar&#146;s astronomers about 40 BCE, the solstice fell on December 25. In those pre-Christian Roman days, the winter solstice was the occasion for a great seven-day feast in honor of the &#147;rebirth of the Sun.&#148; This celebration was called Saturnalia, named in honor of Saturn, the old Roman god of agriculture. The Romans went all out, suspending public business in favor of festivals, parties, gift giving and great merriment. However, these parties sometimes turned into drunken licentiousness, not unlike Christmas office parties today. <BR>
Saturnalia was a great stumbling block to converting the Romans to Christianity because it had become so deeply ingrained in their society and was more secular than religious (although there were some overtones of the religion of Mithras, Christianity&#146;s chief competitor). Finally, Church leaders, operating on the &#147;if you can&#146;t beat &#145;em, join &#145;em&#148; principle, decided to adapt to Saturnalia by choosing the solstice as the official birthday of Jesus &#151; and did it with a clear conscience because nowhere in the New Testament is a date given for the birthday of Jesus. The practice by which a new religion, seeking converts from an older religion by adopting some of its traditions, is known as syncretism.<BR>
And the misdating the year of Jesus&#146; birth? That&#146;s the result of a miscalculation by a 6th Century monk named Dionysius Exiguus. According to Dionysius, Jesus was born in the Roman year 753. However, the Gospel of Matthew says that Jesus was born before Herod died, and we know Herod died in the Roman year 750, which would be our 4 BC. <BR>
So, Jesus&#146; 2000th birthday should have been celebra-ted in 1996&#151;or earlier&#151;and that fuss a few years ago about the &#147;Millennium&#148; was at least four years late. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>MATTHEW VS. LUKE<BR>
Tom Flynn<BR>
</B></P>

<P><I>(Excerpted from </I>Free Inquiry<I> magazine, Volume 25, Num-ber 1, Dec 04-Jan 05). <BR>
</I>Most Americans naively assume that Christmas has to do with the birth of a child in a manger in Bethlehem in or around the year 0 &#151; or was it the year 1? Of course, it was neither. Most Christians now believe the Nativity occurred a few years earlier: in 4 BCE or perhaps 7 BCE.<BR>
But was there a Nativity at all? Indeed, need we assume that anything the Gospels say about Jesus is historical?<BR>
One reason for skepticism is that in so many aspects&#151;not just those revolving around that manger in Bethlehem&#151;the story of Jesus as told (with sundry contradictions) in the four canonical Christian Gospels is so thumpingly familiar - familiar, that is, in the sense that it echoes so many earlier myths and creeds. &#133;<BR>
Most savior man-gods were claimed by their followers to have been born of a virgin, venerated by kings in the crib, murdered, and resurrected. Zealous chroniclers claimed virgin births and often resurrections for historical figures as well, including most of the Caesars, Plato, Socrates, Aristotle, and even the mathematician Pythagoras. If Jesus was the Son of God, then we might expect his r&eacute;sum&eacute; to make unique claims not anticipated by hack biographers of the rich and famous. If, on the other hand, Jesus was a man just remarkable enough to trigger the myth-making machinery of his time&#151;or if, as I suspect, he was wholly legendary&#151;then such formulaic and derivative claims are just what we should expect.<BR>
Now, let&#146;s turn to the Christian record. What do the Gospel writers say about Jesus? When it comes to his birth, as a group, they say nothing. The Gospels of Mark and John never mention the Nativity. Only Matthew and Luke describe it.<BR>
But it&#146;s misleading to say &#147;Matthew and Luke.&#148; One might better say &#147;Matthew vs. Luke,&#148; for the Gospels bearing their names contradict each other on almost every detail. The popular image of shepherds and wise men side by side before the cradle? Matthew says wise men. Luke says shepherds. Neither says both.<BR>
The star in the East? Only in Matthew.<BR>
&#147;Hark, the herald angels sing&#148; . . . but only in Luke. Matthew never heard of them.<BR>
But then, only Matthew heard of Herod&#146;s slaughter of the innocents &#133; . That&#146;s right, the indiscriminate killing of every male baby in Judea&#151;with one significant exception&#151;did not merit Luke&#146;s attention. On the other hand, no Roman historian chronicles this atrocity either, not even Flavius Josephus. Josephus reviled Herod and took care to lay at his feet every crime for which even a shred of evidence existed. Had Herod really slaughtered those innocents, it is almost unimaginable that Josephus would have failed to chronicle it.<BR>
Matthew says Joseph and Mary lived in Bethlehem, moving to Nazareth after their flight into Egypt. But Luke says Joseph and Mary lived in Nazareth all along; Jesus was born in Bethlehem only because Joseph and Mary had traveled there to enroll in the census. Roman records mention no such census; in fact, Roman history records no census ever in which each man was required to return to the city where his ancestral line originated. That&#146;s not how the Romans did things.<BR>
Our litany of errors continues. Matthew and Luke both claim to catalogue the male ancestors of Jesus -through Joseph&#151;back to King David. Matthew lists twenty-eight generations between David and Jesus. Luke lists forty-one. Matthew and Luke propose different names for Joseph&#146;s father and grandfather. They propose different names for each ancestor separating Joseph from Zerub&#146;babel, a late Old Testament figure. Incredibly, over the five-hundred-year span preceding the birth of Jesus, Matthew and Luke, whom many Christians consider divinely inspired, cannot agree on the name of a single one of Joseph&#146;s ancestors!<BR>
This disparity is less troublesome if one views Christianity in historical rather than metaphysical terms. Scholars tell us the Gospels of Matthew and Luke developed independently in discrete Christian communities. Neither evangelist could know that the other had guessed differently about story details or had made different choices about which pagan traditions to borrow. But why should either evangelist include a genealogy through Joseph if Jesus were born of a virgin&#151;in which case Joseph would not be his father? <BR>
Conversely, why should either evangelist borrow various stories (if not the same stories) about the virgin birth, veneration by kings, miracles at age twelve, and the like from sundry Hellenistic mystery cults if the idea was to show Jesus as the Jewish Messiah?<BR>
The Gospels of Matthew and Luke preserve, as if in amber, contradictions that embroiled the early Church. The earliest Christians aimed to convert Jews alone; only after the world embarrassingly failed to end as prophesied were Gentiles also targeted for conversion. Hellenistic Gentiles cared nothing whether Jesus was the Hebrew Messiah. If this new religion were to appeal to them, Christianity would need to display some of the elements familiar to them from Hellenistic mystery religions: a hero demigod, born of a virgin, worshiped in the crib, quick to work miracles, fated to die and rise again.<BR>
The logics of Davidic descent and virgin birth are mutually exclusive. Forced into the same narrative, they collide like a southbound freight train and an eastbound propane truck. Yet each had its zealous proponents. Unable to jettison either the Jewish Messiah tradition or the Hellenistic virgin-birth tradition, Christianity just held its breath and plunged forward carrying them both. Amazingly, the new religion got away with it.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>AFTER THREE MONTHS OF POLITICAL<BR>
COMMENTARY IN THESE PAGES,<BR>
THE FINAL WORD ON<BR>
THE 2004 PRESIDENTIAL ELECTION GOES TO<BR>
H. L. MENCKEN<BR>
</B>No one ever went broke underestimating<BR>
the intelligence of the American public.<BR>
</P>

<P><BR>
</P>

<P ALIGN=CENTER><B>IS EVOLUTION A LOGICAL FALLACY?<BR>
Massimo Pigliucci<BR>
Reported by John Arents - Part I<BR>
</B></P>

<P><I>(From a lecture delivered to SHSNY on October 23, 2004. This report includes many quotations from an article by Dr. Pigliucci and a group of his students</I>, Philosophy Now<I>, #46, May/June 2004. Dr. Pigliucci is Professor of Biology at the State University of New York, Stony Brook.)<BR>
</I>The neo-Darwinian theory of evolution is the currently accepted paradigm to explain the history and diversity of life on earth. Yet, ever since the publication of Darwin&#146;s <I>Origin of Species</I>, evolution has been under attack on a variety of grounds. Most of the attacks have come from religious dogmatists, but serious criticisms have been put forth in the philosophical arena, where evolutionary theory has often been accused of being incoherent or logically fallacious.<BR>
Perhaps the best-known philosophical criticism of evolution has been put forth by Karl Popper, who once claimed that &#147;Darwinism is not a testable scientific theory, but a metaphysical research program&#148; (<I>Unended Quest</I>, 1976). Famously, Popper retracted his comments, once it was explained to him that there was quite a bit more to the theory of evolution than he had understood from a cursory examination of the subject: &#147;I have chang-ed my mind about the testability and logical status of the theory of natural selection; and I am glad to have an opportunity to make a recantation&#148; (Dialectica 32:344-346).<BR>
In Issue 44 of <I>Philosophy Now</I>, Peter Williams listed eleven logical fallacies allegedly committed by Richard Dawkins, a distinguished and outspoken evolutionary biologist, in a variety of his writings. In the article by Dr. Pigliucci and his students, they reexamine each of the fallacies and comment on the extent to which Dawkins actually commits them. Since this report owes much to the article replying to Williams&#146; criticism of Dawkins, the name &#147;Dawkins&#148; appears more often here than in Dr. Pigliucci&#146;s lecture. It may be read as a code for &#147;evolutionary biologists.&#148;<BR>
</P>

<P ALIGN=CENTER><B>The Alleged Fallacies<BR>
</P>

<P><I>1. Self-Contradiction </I></B>&#151; a statement that refers to and falsifies itself.<BR>
Dawkins advised his daughter to think for herself, determine whether a claim is being made on the basis of evidence or mere authority, and ask for evidence whenever somebody claims to know the truth. The criticism, simplified, is that this advice is not itself based on scientific evidence.<BR>
It seems that too much is being read into Dawkins&#146; advice. He is not saying that his advice is scientific, nor is he equating knowledge with scientific knowledge. Most evidence is in fact empirical. Empirical (but not necessarily scientific) evidence for Dawkins&#146; statement could be brought in: one only needs to compare the number of successful decisions that people make about, say, their finances based on reading their horoscopes vs. following the advice of a financial expert (if the latter is backed by empirical evidence on the performance of various portfolios).<BR>
<B><I>2. Begging the Question</I></B> &#151; the fallacy of using the conclusion of an argument as one of the premises employed to establish that conclusion.<BR>
The problem here is that Dawkins (like plenty of other biologists) seems to assume a naturalistic and gradualistic explanation for the diversification of life on earth. He is at fault in claiming that evolution is obviously true and thus the only naturalistic explanation. Evolutionary biology is an empirical science, and it is only because of more than a century and a half of investigation that we have concluded that natural selection is the best available explanation for the history of life on this planet. But Darwinian gradualism is only one of a panoply of naturalistic explanations of evolution (others include Lamarckism, orthogenesis, and saltation-ism); while it is indeed the one currently most widely accepted by scientists, it is false to charge that it is the only game in town and is therefore accepted by default.<BR>
We need to make the all-important distinction between philosophical and methodological naturalism. Philosophical naturalism, the position that all there is to the world is natural phenomena, is indeed outside of science proper. But what all scientists espouse is methodological naturalism, the operational position that the best way to find a testable explanation for a phenomenon is to assume that only natural laws are at work. While creationists make a big deal of this alleged &#147;bias,&#148; in fact all of us behave as methodological naturalists most of the time. The next time that the most religious person&#146;s car breaks down, he will not go to church and pray about it or ask his preacher to fix it; he will bring it to a mechanic, seeking a natural solution to the problem.<BR>
<B><I>3. The False Dilemma</I></B> &#151; two choices are given when in actuality there are more choices possible.<BR>
Dawkins generates his own false dilemma by saying that William Paley&#146;s supernatural explanation for the complexity of life and Charles Darwin&#146;s natural alternative are mutually exclusive. However, there is a difference between explanations in terms of agency and those in terms of mechanisms. The two do not have to be in contradiction, since a particular agent (say, God) could use a given mechanism (say, natural selection) to achieve whatever goal the agent sets forth. &#147;God did it&#148; simply does not qualify as a scientific explanation (or as any sort of explanation), because it doesn&#146;t add anything to the explanatory schema.<BR>
<B><I>4. The Fallacy of Equivocation</I></B> &#151; a word is used in two different contexts and is assumed to have the same meaning in both contexts, when distinct meanings ought to be preferred. <BR>
For example, &#147;design&#148; and &#147;selection&#148; usually imply conscious action, but &#147;natural selection&#148; has no such implication. Whether &#147;design&#148; is an appropriate word for the result of natural selection is controversial. Dawkins says it is not, and coined the neologism &#147;designoid&#148; for something, from a curious rock formation to a living organism, that gives a deceptive impression of intelligent design.<BR>
<B><I>5. The Non Sequitur</I></B> &#151; comments or claims that do not logically follow from what has gone before, but that are presented as if they do.<BR>
Dawkins often states that his atheism is reinforced by the scientific understanding of the world: the more science finds out about nature, the less room there is for a direct intervention by supernatural entities. Now, if what Dawkins means is that atheism is logically implied by evolution, then he is surely wrong. On the other hand, to deduce philosophical (moral, existential, etc.) conclusions from the best available knowledge of the world is certainly not illogical, and seems to be the rational thing to do. The important distinction, therefore, is between an atheism that is informed by science (which is plausible), and one that is made logically necessary by science (which is illogical).<BR>
<B><I>6. Special Pleading (double standard)</I></B> &#151; the fallacy in which one criticizes others for falling short of particular standards and rules, while taking oneself to be exempt, without adequately justifying that exemption.<BR>
The fallacy alleged by Williams here lies in the fact that Dawkins on the one hand rejects &#147;God&#148; as an explanation, on the ground that there is no way to tell where God himself came from, while at the same time he accepts natural selection as a valid explanation of the diversity of life on earth, even though natural selection itself cannot explain where life comes from.<BR>
There are three problems in Williams&#146; position: First, natural selection was never meant as a theory of life&#146;s origins, while &#147;God did it&#148; clearly is. Second, Dawkins would be engaging in special pleading if he had not provided an account of how natural selection (not life) began, since the explanatory principle parallel to &#147;God&#148; here is selection, not life. But evolutionary biology does have an explanation for how natural selection comes into being: it happens as soon as there is a population of self-replicating, variable molecules. No such explanation is available for God. Third, &#147;God did it&#148; is not an explanation, but a fancy way of admitting ignorance: an explanation is an account of mechanisms (such as natural selection), not a label to put on the facts.<BR>
<I>Note: Part II will appear in the next issue of PIQUE</I>.<BR>
<BR>

<HR>
</P>

<P ALIGN=CENTER><B>SECULAR &#145;TOONISM<BR>
Mark I. Pinsky<BR>
</B></P>

<P><I>(Excerpted from &#147;The Gospel According to Disney,&#148; in the </I>Orlando (FL) Sentinel<I>, 8/8/04, forwarded by Mike Tuchman)<BR>
</I>The world&#146;s most famous rodent and his animated friends say more about faith and values than you might think. There are life lessons in the full-length animated features that have been the signature of the Walt Disney Company for nearly seven decades.<BR>
There is a consistent set of moral and human values in these movies, loosely based on Western, Judeo-Christian faith and principles, which together constitute a &#147;Disney gospel.&#148; Ironically, it is at the same time a largely secular scripture that reflects the personal vision of Walt Disney and the company he shaped in his image and, to a lesser degree, the commercial goals of the studio.<BR>
So good is always rewarded; evil is always punished. Faith is an essential element&#151;faith in yourself and, even more, faith in something greater than yourself, even if it is some vague, nonsectarian higher power. Optimism and hard work complete the canon.<BR>
Walt Disney, who as an adult avoided church services, did not want religion in his movies. &#147;He never made a religious film, and churchmen were rarely portrayed in Disney movies,&#148; according to [authorized biographer] Bob Thomas &#133; and &#133; &#147;eschewed any film material dealing with religion, reasoning that portions of the audience would be displeased by the depiction of a particular sect.&#148;<BR>
Thus, there is relatively little explicit Judeo-Christian symbolism or substance in 70 years of Disney&#146;s animated features, despite the frequent, almost pervasive use of a theological vocabulary: words such as faith, believe, miracle, blessing, sacrifice and divine. It seems a contradiction, portraying consistent Judeo-Christian values without sectarian, or even a godly, context &#133; .<BR>
Yet the Disney empire, by its founder&#146;s designation, is a kingdom of magic, almost totally without reference to any kingdom of heaven. It advertises Disneyland as the happiest place on earth&#151;not the holiest. There are no churches on Main Street at Disneyland or Walt Disney World or chapels on Disney cruise ships.<BR>
Walt&#146;s daughter Diane Disney Miller told one minister that there are no churches on Main Street because her father did not want to favor any particular denomination. It is an explanation repeated today by company officials, as if the company&#146;s genius for the generic did not extend to creating a one-size-fits-all church. <BR>
Notwithstanding, few entertainment productions continue to have as profound an impact on young children as these animated features &#133; which are reflected in all of the Disney theme parks &#133; and rely primarily on mythic tales and images, some pre-Christian, that are replete with witches and demons, sorcerers and spells, genies and goblins.<BR>
Yet millions of children around the world know from Disney much of what they do about the practical application of right and wrong. In the Western world in particular, the number of hours children spend receiving moral instruction in houses of worship is dwarfed by the amount of time spent sitting in front of screens large and small, learning values from Disney movies and other programming.<BR>
In the more than 35 animated features Disney has released since <I>Snow White</I> in 1937, there is scarcely a mention of God as conceived in the Christian and Jewish faiths shared by most people in the Western world and many beyond. Disney&#146;s decision to exclude or excise traditional religion from animated features was in part personal (he was raised by a rigidly fundamentalist father) and in part commercial, designed to keep the product salable in a worldwide market.<BR>
Magic, Disney apparently decided, would be a far more universal device to do this than any one religion. Clearly, this strategy has worked; Disney characters are arguably far more recognizable around the world than images of Jesus or Buddha.<BR>
In recent decades, &#147;culture-war&#148; debates between conservatives and liberals have unfolded in religious circles. One term in particular, &#147;secular humanism,&#148; emerged on the right in the 1980s as a pejorative term for the idea that universal values can be defined and communicated without a religious&#151;usually Judeo-Christian&#151;context. Disney&#146;s gospel is what we might call &#147;secular &#145;toonism.&#148;<BR>
Some religious conservatives have complained that the animated features under Michael Eisner&#146;s regime represent a betrayal of Walt&#146;s &#147;family-values&#148; legacy. But the haze of childhood memories may be distorting. A 1954 <I>Time</I> magazine cover story, coinciding with the opening of Disneyland in Anaheim, noted that Walt Disney had been described as &#147;the poet of the new American humanism&#148; and that Mickey Mouse was &#147;the symbol of common humanity in struggle against the forces of evil.&#148;<BR>
In addition to the founder&#146;s humanism, the early films strongly supported environmentalism, the theory of evolution and, arguably, a tolerant, even gay-friendly attitude that would doubtless make today&#146;s conservatives uncomfortable, to say the least.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>HOW TO STOP GLOBAL TERRORISM!<BR>
Scott Adams<BR>
</B></P>

<P><I>(From Dilbert Newsletter 58.0, November 2004)<BR>
</I>As you know, the best way to solve a problem is to identify the core belief that causes the problem; then mock that belief until the people who hold it insist that you heard them wrong.<BR>
The core belief that drives terrorism is the notion of a &#147;holy place,&#148; along with the idea that some people belong there and other people don&#146;t. That&#146;s why the only solution to terrorism is for religious scholars to hold a global summit to agree on the definition of &#147;holy place.&#148; Once they agree on a definition, it will be easier to mock it into submission.<BR>
At some point during the summit, probably after a week or so, the scholars would tire of saying to each other, &#147;Nice hat&#148; and asking, &#147;What setting do you use to trim your ratty beard?&#148; Then they&#146;d get down to the business of defining what makes a place holy. Someone would suggest that the key things are the location and the fact that something holy happened there. Eventually, someone with a second-grade understanding of space, possibly the busboy, would point out that everything in the universe has moved a gazillion miles since the holy event, and the concept of location is meaningless unless all the reference points stay put. The best-case scenario is that the &#147;holy place&#148; is now a billion miles away.<BR>
After some embarrassed mumbling, the scholars would insist that they knew all along that location wasn&#146;t important. One of them would break the awkwardness by suggesting that a holy place must be defined by the &#147;stuff&#148; that comprises it. That&#146;s good news, because the Middle East is made entirely of dirt. The wise King Solomon probably would have advised people to help themselves to as much holy dirt as they wanted. He might have gone so far as to suggest that people put holy dirt in their socks so they can enjoy walking on it wherever they go. ...<BR>
I can&#146;t guarantee that this will stop terrorism, but whatever you&#146;re doing now isn&#146;t working.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE LITERARY LIFE AT<BR>
AMERICA&#146;S LARGEST RETAILER<BR>
</B></P>

<P>In November, Wal-Mart refused out of hand to stock and sell George Carlin&#146;s latest book, <I>When Will Jesus Bring the Pork Chops?</I>, because its cover, showing Carlin at the Last Supper table next to an empty chair (presumably Jesus has gone to get the pork chops) would &#147;offend the majority of our customers.&#148; But it took a campaign of organized protests to get Wal-Mart to agree in September to stop selling <I>The Protocols of the Learned Elders of Zion</I>, the 19th-century czarist anti-Semitic forgery, on its Web site. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE BOOK CLUB MEETS SUSAN JACOBY<BR>
Reported by John Rafferty<BR>
</B></P>

<P>On November 4, at a SHSNY Book Club get-together at the Muhlenberg Public Library, author (and CFI-MetroNY Director) Susan Jacoby met with more than 20 readers (and soon-to-be readers) of her best-selling <I>Freethinkers: A History of American Secularism</I>. By any measure&#151;especially enthusiastic discussion&#151;the evening was a resounding success. <BR>
<I>Freethinkers</I> is a best-selling broad history of American secularism&#151;from Jefferson and Paine to Ingersoll and Darrow&#151;that proves, as a glowing review in the Washington Post put it, that &#147;secularism, agnosticism and atheism are as American as cherry pie.&#148; But, more than one SHSNY reader asked Ms. Jacoby after her short opening remarks, isn&#146;t secularism itself a religion, with beliefs and meetings? No, she said, it isn&#146;t, and agreed with George Rowell&#146;s reminder that secular humanism is a philosophy, not a religion.<BR>
n reply to a question about historical precedents for our current state of affairs, Ms. Jacoby pointed out that there have been a few &#147;waves&#148; of religious resurgence in our history. While in previous times religious intrusions into government were confined to single issues, like prohibition, our problem today is that fundamentalists are working (and succeeding) at gaining influence over a great many areas of civil life at the same time. <BR>
How did the country come out of those &#147;waves&#148; of religiosity? The pendulum swings back, Ms. Jacoby said, when the population at large realizes that religious mandates&#151;like prohibition, which spawned widespread crime and disrespect for the law&#151;are a bad idea. And the 18th Amendment, of course, prohibited an activity, drinking, enjoyed by a majority of Americans. In other words, the antidote to religious fundamentalism is, most often, common sense.<BR>
The discussion led Ms. Jacoby to consider the same problem Alan Brown of Americans United for Separation of Church and State discussed with us on October 14 &#151; the graying of freethought activism. &#147;We need young people,&#148; she said, &#147;but they don&#146;t read.&#148; As she travels the country to speak on college campuses (&#147;I&#146;d never be asked to speak at a high school&#148;), young audiences are interested, she says, but many of their questions begin with, &#147;I&#146;m a Christian, and &#133; .&#148; Our young people are technologically sophisticated, but not scientifically or intellectually; they don&#146;t see the dichotomy between their acquired technical knowledge and their received religious beliefs. &#147;They know how to get information,&#148; she says, &#147;but they don&#146;t read for broad knowledge.&#148;<BR>
So, whither freethought? When a European visitor to our group, who was a religion teacher in her own youth (laughter and applause), suggested that we, like the Jesuits, must &#147;grab them in kindergarten,&#148; Ms. Jacoby joined in the laughter and repeated: &#147;We need young people.&#148;<BR>
<BR>
&#147;In 2004, it is impossible to imagine an avowed atheist or agnostic winning the American presidency or even being nominated. Ronald Reagan, whose record of religious observance during his Hollywood years was spotty at best, started turning up regularly at church services as soon as he was elected governor of California. Although Democrats have been more careful to separate private religious views from policy-making, Jimmy Carter, the first born-again Christian in the White House, and Bill Clinton, the first president to publicly ask God&#146;s forgiveness for adultery, did their part to blur the distinction between personal faith and civic responsibility. In the Bush White House, where Cabinet meetings routinely begin with a prayer, the institutionalization of religion has reached an apotheosis. Today, it is possible that Lincoln, who refused to join a church even though his advisers argued that some affiliation would help his election chances, could well be unacceptable as a major party presidential candidate.&#148;<BR>
&#150; from <I>Freethinkers</I>, Susan Jacoby, 2004<BR>
<BR>
</P>

<P ALIGN=CENTER><B>NEXT BOOK CLUB MEETS JANUARY 20<BR>
TO DISCUSS <I>AMERICAN JEZEBEL</I> AND <I>FANNY</I><BR>
</B></P>

<P>Our dual selection includes <I>American Jezebel: The Uncommon Life of Anne Hutchinson, the Woman Who Defied the Puritans</I>, by Eve LaPlante; and <I>Fanny: A Fiction</I>, by Edmund White. (Each $17; a paperback of Fanny may be available.) Read either and join Donna Marxer and Jerry Wade for a discussion of women in the history of American freedom and secularism. <BR>
&#147;Jezebel&#148; Anne Hutchinson was expelled from the Puritans&#146; Massachusetts Bay Colony for thinking &#147;more bold than a man,&#148; was the inspiration for Hawthorne&#146;s Hester Prynne in <I>The Scarlet Letter</I>, and co-founded Rhode Island colony with Roger Williams. <BR>
<I>Fanny</I> is a historical teaser of a novel about two extraordinary real-life 19th century women: radical feminist Fanny Wright, who founded the utopian community of Nashoba in Tennessee, and Mrs. Frances Trollope, mother of novelist Anthony and herself best known for <I>Domestic Manners of the Americans</I>, about her travels in America (she didn&#146;t like us much) in the 1830&#146;s.<BR>
We&#146;ll meet at 6:30 p.m. on Thursday, January 20 at Donna&#146;s loft, at 579 Broadway (4th floor walkup, ring &#147;Marxer&#148;), between Houston and Prince Streets. (F, V or S train to Broadway-Lafayette; #6 to Bleecker St.; N, R or W to Prince St.; or #1, 5, 6 or 21 bus to Broadway and Houston). Free admission, of course, but please let us know you&#146;re coming: 212-371-8733, or <a href="mailto:john@rafferty.net">john@rafferty.net</a>. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>RELIGION NEWS FROM ALL OVER<BR>
</P>

<P><I>WWJVF? </I></B>&#151;  The Web site ThisIsTrue.com for November 5 didn&#146;t say in which red or blue state it happened, but two men were arrested somewhere in this great land on Election Day for brawling over whom Jesus (assuming he was registered) would vote for.<BR>
<B><I>Rock Festival</I></B> &#151; In a local festival called Sati Pradha Mela that celebrates the death 100 years ago of a local queen by sati, the Hindu custom whereby a woman immolates herself on her husband&#146;s funeral pyre, each year residents of Dhami in northern India divide themselves into two groups and throw rocks at each other. Hundreds are injured, even hospitalized, but the group having the fewest wounded is declared &#147;the winner.&#148;<BR>
<B><I>You Want Fries With That?</I></B> &#151;  eBay withdrew, reinstated, and has again withdrawn from its online auction site half of a ten-year-old grilled cheese sandwich that its owner says bears the image of the Virgin Mary. The Florida woman says she didn&#146;t notice a face staring back at her from the bread until she&#146;d taken a bite, but that she has since preserved the sandwich in a clear plastic box. Top bid before eBay pulled the plug? $22,000.<BR>
<B><I>Lions 1 - Christians 0</I></B> &#151; 46-year-old, Bible-toting Chen Chung-ho jumped a fence at the Taipei, Taiwan zoo in order to convert the zoo&#146;s lions to Christianity. &#147;Jesus will save you!&#148; he shouted, but Chen himself had to be saved after one of the pagan lions bit him.<BR>
<B><I>Holy Cash Cow!</I></B> &#151; 400 pilgrims a day are flocking to the Cambodian village of Phum Trapeang Chum to be licked by a sacred cow that was born in a religious commune, and whose salivary ministrations they believe can cure disease. But, warned the bovine&#146;s owner, &#147;the cow won&#146;t lick people who won&#146;t put in their money.&#148;<BR>
<B><I>Um, the Catholic catechism?</I></B> &#151; Archaeologists in Germany say they have excavated the Wittenberg lavatory in which Martin Luther spent many hours (he suffered from constipation), and in which he was inspired to argue that salvation is granted by faith, not deeds, thereby launching the Protestant Reformation. A mystery remains, however. Dr. Martin Treu, a theologian and Luther expert says, &#147;We still don&#146;t know what was used for wiping in those days.&#148;<BR>
<BR>
&#147;Ladies and gentlemen, Christianity offers the only viable, reasonable, definitive answer. Only Christianity offers a way to live in response to the reality that we find in this world, only Christianity.&#148; <BR>
<I>&#151;Tom DeLay (R-Texas), Majority Leader of the U.S. House of Representatives, who has been rebuked by the House Ethics Committee twice this year, is still under investigation on charges of bribery and corruption, and whose Republican congressional colleagues have changed their party rules so that DeLay will not have to step down when and if indicted.<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>TAKE A TOUR OF THE NEW<BR>
WWW.SHSNY.ORG<BR>
Colin Rafferty, SHSNY Webmaster<BR>
</B></P>

<P>It&#146;s ready, it&#146;s all new, and it has more useful features than ever. Our new home page lists time, place and details about upcoming SHSNY events and meetings, as well as one-click links to the best of other freethought websites. We&#146;ve started with the 16 we think most important, but please, give us suggestions for more. Just click the &#147;Email Us&#148; link directly to me &#151; which link is also your portal through which to send letters or submit articles to PIQUE.<BR>
Speaking of which, click the PIQUE link at the top of the home page and enter our new newsletter archive, wherein you can read back issues in their entirety. Looking to find a specific article, or research a particular subject or author? We have three indexes: Issue, Author, and Subject. The Issues index is simply the Tables of Contents of all issues archived so far. The Author index lists all the articles by everyone, from Abrams, Sol, to Zimmer, Carl, whose original work or reprint has run in PIQUE; one-click on the date next to each article title, and jump immediately to that issue. The same one-click feature works in the Subject index, where individual articles may appear under more than one Subject heading (there are over 50 of them, from Academic Freedom to Ten Commandments).<BR>
So far we&#146;ve archived all issues from November 2002 through July 2004, and I&#146;m working on converting the four years of issues prior to November 2002 (then-Editor John Arents used a different word processing program), and posting them soon. <BR>
Log on, click around, have some fun. And use that &#147;Email Us&#148; link to tell us what you think.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>GIVE PIQUE FOR THE &#147;HOLY-DAYS&#148;<BR>
</B></P>

<P>Even secular humanists give and get gifts for the holidays&#151;take your pick of Christmas, Hanukkah, Kwanzaa, or our own new Human Light Day (December 23 this year). A gift that will please any freethinker on your list&#151;and will certainly help SHSNY&#151;is a gift subscription to PIQUE. Before the rates go up on January 1, a whole year (11 issues) costs only $20 for a non-membership subscription. One phone call to Editor John Rafferty, at 212-371-8733, will take care of all the details.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>RENEW YOUR MEMBERSHIP<BR>
OR SUBSCRIPTION NOW,<BR>
AND BEAT THE COMING PRICE HIKE<BR>
</B></P>

<P>Being part of &#147;America&#146;s last despised minority&#148; (us) is getting more costly. Effective January 1, individual annual membership dues will go to $40, to $65 for a family, and to $30 for a non-membership subscription to PIQUE. But if your renewal date (upper right corner of your mailing label) is anytime soon, you can beat the increase by renewing now. Please do.<BR>
</P>
