Title: Sep 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P ALIGN=CENTER><FONT SIZE=5><B>PIQUE<BR>
</B></FONT>Newsletter of the Secular Humanist Society of New York<BR>
<FONT SIZE=5>September 2004<BR>
</FONT></P>

<P><BR>
Vacation's over, the Republicans are gone ("Welcome to New York, now go home!"), and we're back. With two new Board members, a new front page, news of two outstanding upcoming talks (one evening, one afternoon, both in a new location) you will not want to miss, and date-and-place info on the next two Book Club meets. We take on the Big Bang theory, vicious Christians, naked Hindus, dressed-up Jesus and, most important, the presidential election of 2004.<BR>
<BR>
</P>

<P ALIGN=CENTER>Save the Date: Thursday, September 30<BR>
The Secular Humanist Society of New York<BR>
presents<BR>
<B>ALAN BROWN<BR>
Americans United for Separation of Church &amp; State<BR>
The History of, and Challenges to,<BR>
Separation of Church and State<BR>
in America<BR>
</B></P>

<P><BR>
Don't miss this report from the front lines on what is perhaps the most serious constitutional issue in America today -- by a speaker who brings a unique perspective, both historical and contemporary, to the issue. Mr. Brown serves on the Executive Committee of Americans United for Separation of Church and State, of which he is a founding member. Previously, he was an Adjunct Professor of Philosophy and Logic at Indiana University, and served as Vice President of the Indiana chapter of the American Civil Liberties Union.<BR>
</P>

<P ALIGN=CENTER>Thursday, September 30, 6:00 p.m. Muhlenberg Branch Public Library<BR>
209 West 23rd Street - 3rd floor<BR>
(Free admission, and yes, an elevator)<BR>
Directions: #1 or 9 train to 23rd &amp; 7th, F or V to 23rd &amp; 6th, C or E to 23rd &amp; 8th; #23 or 20 bus to 23rd and 7th.<BR>
</P>

<P><BR>
</P>

<P ALIGN=CENTER>Save the Date: Saturday, October 23<BR>
The Secular Humanist Society of New York<BR>
presents<BR>
<B>MASSIMO PIGLIUCCI<BR>
Is Evolution a Logical Fallacy?<BR>
</B></P>

<P><I>The Origin of Species</I> has always been under attack, including in the philosophical arena, where evolutionary theory has been accused of being logically fallacious. Dr. Pigliucci examines some of the most common accusations, shows why they are unjustified, and in the process attempts to explain what evolution is all about. <BR>
Dr. Pigliucci, one of America's best-known skeptics and rationalists, whose witty articles have been reprinted in PIQUE many times, is a professor at SUNY-Stony Brook, where he teaches evolutionary biology. He is a regular contributor to <I>Free Inquiry</I> (an op-ed column), <I>Skeptic, Skeptical Inquirer</I> (a column on the scientific method), <I>Philosophy Now</I>, and <I>The Philosopher's Magazine</I>. His popular monthly e-column, Rationally Speaking, can be viewed at www.rationallyspeaking.org.<BR>
</P>

<P ALIGN=CENTER>Saturday, October 23, 2:00 p.m.<BR>
Muhlenberg Branch Public Library<BR>
209 West 23rd Street - 3rd floor<BR>
(Free admission, and yes, an elevator)<BR>
Directions: #1 or 9 train to 23rd &amp; 7th, F or V to 23rd &amp; 6th, C or E to 23rd &amp; 8th; #23 or 20 bus to 23rd and 7th.<BR>
</P>

<P><BR>
<B>SHSNY ELECTS NEW BOARD MEMBERS, INCLUDING A NEW TREASURER<BR>
</B>At the August 1 meeting of the Board of Directors of SHSNY, with all five current members present, Donna Marxer and Rob Takaroff were both unanimously elected to Board membership.<BR>
Ms. Marxer (B.A., University of Florida; M.A, Columbia), a member of SHSNY since 1997, along with husband John Rafferty (full disclosure!), is an environmental artist and writer, and a lifelong arts activist.  In 2001, she created AIRIE, an artists-in-residence program in Everglades National Park (she's a native Floridian).  Donna is represented in public and private collections and is a winner of the Ludwig Vogelstein award for creative excellence.  For several years the Executive Director of Artists Talk On Art, a 30-year-old panel series, Donna brings those management skills to her new position as Treasurer of SHSNY.<BR>
Mr. Takaroff, with a B.A. from N.Y.U. and an M.A. in Social Work from Columbia, spent years as a social worker, and is now an Investigative Probation Officer for the New York City Department of Probation, with a NYS Certificate in Social Work. Rob, who joined SHSNY just last year, is a resident of Brooklyn and a single parent, yet has found the time during the past several months as SHSNY's Chairman of the Speakers Committee to put together our ambitious fall lineup of speakers.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THANK YOU, REMO<BR>
</B></P>

<P>The newly designed front page of PIQUE you just turned is the product of creative suggestions by member Remo Cosentino, artist and lifelong book and publications designer. (Ever read a Golden Book to a kid or grandkid? Remo probably designed it.) The idea is to make a more interesting page, increase readability, and get more text on the page. Let us know what you think of it, please.<BR>
Layout, for this and every issue of PIQUE for the past almost-two years, is by the indefatigable but unsung-until-now Brian Rafferty, for which, also, many, many thanks.<BR>
<BR>
The true civilization is where every man gives to every other every right that he claims for himself. <BR>
&#151; Robert Green Ingersoll<BR>
<BR>

<HR>
</P>

<P ALIGN=CENTER><B>MILITANT CHRISTIANS<BR>
Dorothy Harris<BR>
</B></P>

<P>The nonsense that is religion has a new face in that some believers in a Second Coming describe a Jesus who, upon his arrival, divides the Believers from the rest of us and casts us into a gigantic chasm where we howl and screech until the chasm closes.<BR>
In the <I>Left Behind</I> series of novels written for evangelical readers, the latest, <I>Glorious Appearing</I>, has Jesus doing ethnic cleansing of all non-Christians. <BR>
Jesus speaks, and bodies are ripped open, men and women's flesh dissolves, their eyes melt and their tongues disintegrate, leaving grotesque skeletons where they had stood moments before. Their horses, too; I'm not sure about dogs and cats. Surviving Christians have to drive carefully to avoid the strewn bloody bodies. <BR>
In a July 17 <I>New York Times</I> column, Nicholas Kristoff asked whether, if a Muslim group wrote an Islamic version of this, we would have a fit. David Kirkpatrick, also of the <I>Times</I>, noted that the Left Behind books signal a change of the perception of Jesus from a gentle Mr. Rogers type to a martial messiah.<BR>
It is as important to publicize Christian intolerance now as it was in the 19th century to condemn the interpretation of the Bible that gave Christians permission to own slaves because Noah's son Ham had supposedly sinned. Intolerance should be exposed wherever it raises its ugly head.<BR>
<B><I>PS:</I></B> Might we have a book club discussion of the Left Behind series? <BR>
<B><I>Editor:</I></B> Do you really want to read them?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>HUMAN PROBLEMS AND GODLY SOLUTIONS<BR>
IN 21st CENTURY ASIA<BR>
</P>

<P><I>Problem #1: </I></B>A prolonged dry spell in southwestern Nepal is threatening the rice crop.<BR>
<B><I>Solution #1:</I></B> The A.P. reports that women rice farmers in the area are plowing their fields in the nude to please the rain god. One woman told the <I>Himalayan Times</I>, "My mother-in-law said the god would be pleased and make rainfall if women tilled the land naked." <BR>
<B><I>Problem #2:</I></B> In neighboring India, the national rail network, on which 1.4 million people are employed, has an "appalling" safety record, with an average of 300 accidents a year. But, according to July 14 <I>Humanist Network News</I>, the country's railways minister blames it all on Vishwakarma, the Hindu god of machines. "Indian railways are the responsibility of Lord Vishwakarma," says Laloo Prasad Yadav. "So is the safety of passengers. It is his duty to ensure safety, not mine."<BR>
<B><I>Obvious Solution #2:</I></B> Have those 1.4 million please Lord Vishwakarma, Mr. Yadav, by doing their ticket-taking, conducting and baggage-smashing in the altogether.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE PRESIDENTIAL ELECTION<BR>
ISSUES OF PIQUE<BR>
</B></P>

<P>The Secular Humanist Society of New York is, by virtue of its status as an educational organization, tax-exempt. As such, we are prohibited by law from endorsing political candidates or parties. While many other groups &#151; most obviously the reactionary religious &#151; flout the law contemptuously and, under the present administration, with impunity, we do not and will not, for three reasons: 1) We obey the law; 2) The humanist movement has been riven by politics &#151; basically Liberals vs. More-Liberal-Than-Thou's &#151; and that split has not helped our common cause one damn bit; 3) We believe that the humanist ideal transcends politics, and that humanists come in all shades of the democratic political spectrum &#151; left, center, and right &#151; and are all welcome in SHSNY.<BR>
All of the above said, we &#151; each of us&#151; are not proscribed from voicing our individual opinions or promoting our personal political choices in these pages. So, this and the next two issues of PIQUE that will appear before the November 2 election invite the humanist-political views of all our members, subscribers, and friends. Snail-mail them to the P.O. Box on Page 1, or e-mail them directly to me at <a href="mailto:john@rafferty.net">john@rafferty.net</a>. We want your left-center-and-right opinions, your reasoned political analyses, and your intemperate partisan rants.<BR>
But let's start with mine.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WHY HUMANISTS MUST FIRE GEORGE W. BUSH<BR>
John Rafferty<BR>
</B></P>

<P>George W. Bush is our enemy, make no mistake of it. His social and political agenda, and his clearly-stated antipathy to all ideas secular, all principles humanist, all science not Christian, cannot be misunderstood. Let's compare his record and his on-the-record statements with a few of The Affirmations of Humanism I think are most important, starting with the biggie ...<BR>
<BR>
<B><I>We are committed to the principle of the separation of church and state.<BR>
</I>George W. Bush is opposed. <BR>
</B>In his 2001 Inaugural Address, he proclaimed: "Church and charity, synagogue and mosque, lend our communities their humanity, and they will have an honored place in our plans and laws." Days later, at a National Prayer Breakfast, he confusedly or deliberately misrepresented the concept of separation: "The days of discriminating against religious institutions simply because they are religious must come to an end."<BR>
But even a Republican-controlled Congress would not fund his unconstitutional "faith-based" initiatives (they'd probably heard of the scandal-soaked failures of his same programs in Texas). So GWB created the White House Office of Faith-Based and Community Initiatives, and began funneling tens of millions to the religious right.<BR>
How many millions?  According to <I>The New York Times</I> (6/2/04): "President Bush rallied nearly 2,000 supporters at a White House conference of religious organizations, telling them that the federal government gave $1.1 billion in grants last year to social programs operated by churches, synagogues and mosques. ... Mr. Bush has, in fact, signed three executive orders, which have now established religion-based offices in a total of 10 federal agencies and removed barriers for religious groups seeking government money for social programs." <BR>
And now, the <I>Washington Post</I> (7/1/04) says: "The Bush-Cheney reelection campaign has sent a detailed plan of action to religious volunteers across the country, asking them to turn over church directories to the [Bush] campaign, distribute issue guides in their churches and persuade their pastors to hold voter registration drives." <BR>
But there's no reason for us to be surprised, we'd been warned, when then-Governor Bush infamously said: <I>"Therefore, I, George W. Bush, Governor, do hereby proclaim June 10, 2000, Jesus Day in Texas."<BR>
</I><BR>
[Picture of Bush in front on huge mural of Jesus]<BR>
<BR>
<B><I>We believe that scientific discovery and technology can contribute to the betterment of human life. <BR>
</I>George W. Bush does not, or doesn't care.<BR>
</B>He has slowed, almost halted embryonic stem cell research in the United States &#151; in spite of its possibilities as a tool with which to combat Alzheimer's, juvenile diabetes, and Parkinson's, among other terrible diseases &#151; because such research violates his fundamentalist-Christian belief that fertilized embryos are the moral equivalent of living, breathing, suffering human beings.<BR>
Last February, more than 60 leading scientists &#151; Nobel laureates, leading medical experts, former federal agency directors, and university presidents &#151; signed a statement that charged: "When scientific knowledge has been found to be in conflict with its political goals, the [Bush] administration has often manipulated the process through which science enters into its decisions. This has been done by placing people who are professionally unqualified or who have clear conflicts of interest in official posts and on scientific advisory committees; by disbanding existing advisory committees; by censoring and suppressing reports by the government's own scientists; and by simply not seeking independent scientific advice. ... Furthermore, in advocating policies that are not scientifically sound, the administration has sometimes misrepresented scientific knowledge and misled the public about the implications of its policies."<BR>
Specifically, <I>The Daily Texan</I> offers this lowlight short list of what Bush appointees have done: "suppressed analysis on airborne bacteria resulting from industrial waste; altered documents from the Centers for Disease Control to reflect scientifically unsupported doubts about the efficacy of condoms in preventing HIV; publicized information about a link between abortions and breast cancer for which scientists have never found evidence; ... [and] proposed a rule to prevent any scientist who receives government funding (almost all of them) from acting as a peer reviewer for scientific journals. Peer review is ... the best tool scientists have for filtering out the lies and the damned lies from the real statistics. Yet the Bush administration would leave that task only to scientists funded by industry &#151; in other words, scientists whose benefactors have a vested financial interest in the outcome of research."<BR>
And in GWB's latest attempt to control science, his administration has ordered that government scientists must receive approval by a senior political appointee before they can attend meetings convened by the World Health Organization (WHO). And has told WHO to direct all invitations to American government scientists first to those same political appointees for "clearance." WHO is refusing.<BR>
But, again, there's no reason for us to be surprised. In his own estimation of the most important scientific advance of the 19th century, GWB has said that "the jury's still out" on evolution. And, in a <I>George</I> magazine interview during the 2000 campaign: "After all, religion has been around a lot longer than Darwinism." <BR>
<BR>
[box]<BR>
We need a president who believes in science again in America ... and one of the first things that I will do as president &#151; by executive order immediately &#151; is reverse the gag rule and also move America forward to do stem cell research and begin to find the cures we need." &#151; John Kerry, June 21, 2004<BR>
[end box]<BR>
<BR>
<B><I>We want to protect and enhance the earth, to preserve it for future generations ...<BR>
</I>George W. Bush does not.<BR>
</B>Immediately upon taking office, GWB's Vice President organized meetings in the White House to write new energy legislation. No scientists or environmentalists invited, only representatives of industry, including some of the country's worst polluters. To this date, Bush and Cheney refuse even to tell us who was in the meeting.<BR>
In 2001, GWB rejected the Kyoto protocols urged by every independent scientist in the world to reduce global warming. His obfuscators also dismissed our own National Academy of Science's report by saying that global warming theory was "not based on science." Even though the opening sentence of the NAS report read, "Greenhouse gases are accumulating in Earth's atmosphere as a result of human activities ..." the Bush administration's "official summary" of the report said it concluded that human activity had no impact on warming.<BR>
This year the GWB administration employed a committee of five logging industry representatives &#151; no scientists &#151; to overrule a $12 million plan, developed by 100 scientists over nine years, to reduce the risk of fire in old-growth forests.<BR>
And this summer the administration issued a new rule that will permit the EPA to approve pesticides without finding out from wildlife agencies whether the chemicals will harm plants and animals protected by the Endangered Species Act. <BR>
<BR>
And on and on ... including the first-ever Constitutional amendment to discriminate against a whole class of American citizens ... "free speech zones" that kill free speech and the right of assembly ... "voluntary" prayer groups in the Attorney General's office ... reinstating the "gag rule" denying the most basic family planning information to the world's poorest and most desperate ... and on and on ... without even mentioning the not-necessarily-humanist issues of preemptive war in Iraq (<I>Oh, wait, that's over, Mission Accomplished, right?</I>) and tax cuts for billionaires balanced by budget cuts for education, veterans and health care. <BR>
Whatever you who are reading this call yourself &#151; humanist, secularist, agnostic, atheist, rationalist, freethinker, feminist, Green, Bright, environmentalist, naturalist &#151; George W. Bush is your enemy. Our enemy. It's not enough just to vote against him, he doesn't have a hope in hell of winning New York, anyway. We must work, proselytizing our families and friends all over America, and giving until it hurts to the Kerry campaign. <BR>
Kerry's not perfect, but in this election our choice is not between the lesser of two evils &#151; it's between not perfect and the worst president in my long lifetime.<BR>
<BR>
Bush is the worst president we have ever had; he makes Harding look like a statesman. His policies and actions have led us to the brink, and possibly into the abyss, of disaster. I know little about Kerry's abilities, but I would vote for Donald Duck if he ran against Bush. &#151; Chic Schissel<BR>
<BR>
I hope all humanists will vote for John Kerry &#151; we must not allow George W. Bush four more years. &#151; Maria Ferrara<BR>
<BR>
</P>

<P ALIGN=CENTER><B>VOTING FOR KERRY, HOLDING MY NOSE<BR>
Art Harris<BR>
</B></P>

<P>While I will vote for Kerry, I do so with reluctance because of the left-of-center Democrats who form his base and who seem to have little or no idea of democratic values. <BR>
I do not care that they froth at the mouth whenever the name Bush comes up. What I care about is their willingness to accept or ignore any tinpot dictator just so long as he is anti-U.S. Last year, when Castro clamped down on those who sought to democratize the Cuban government and sent them off to prison, not one "liberal" Democratic voice was raised in protest. <BR>
Where are the "liberal" voices protesting North Korea's enslavement of its people and the dangers its nuclear program threatens?  How often I hear the Democratic left's condemnation of Israel, but have seen them march in support of the Palestinian Authority and its policy of suicide bombers. In fact, the Democratic Party, with few exceptions, is silent on this subject.<BR>
And, should a conservative speaker attempt to address a college audience, the speaker must fear for his life. Threats and protests are fanned by the usually left-leaning, Democratic-voting faculty, which has lost any concept of Voltaire's idea that, "I may not agree with what you say, but I will defend to the death your right to say it."<BR>
When I was a youngster, "liberal" had meaning. It stood for ideals, and opposed dictatorships, regardless of the color of their shirts. Kerry will have my vote, but the base of the Democratic Party has forgotten the meaning of democracy.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>USING THE FLAG<BR>
Andy Rooney<BR>
</B></P>

<P><I>Excerpted from </I>Tribune Media Services<I>, 8/14/04, and </I>Humanist Network News<I>, 8/25/04<BR>
</I>During his acceptance speech at the Democratic Convention in Boston, John Kerry said, "I don't wear my religion on my sleeve." The suggestion was, of course, that the sleeve is where President Bush wears his religion. At almost every vote-raiser the Democrats have staged, Kerry has been wearing an American flag in his lapel. My question is this, John: If you don't wear your religion on your sleeve, why do you wear your patriotism on your lapel? <BR>
President Bush, Colin Powell and Dick Cheney all wear American flag pins in their lapels. Condoleezza Rice doesn't wear one and I have wondered whether it's because she's not patriotic or because she's always well-dressed and doesn't think the flag looks good on the expensive clothes she wears.<BR>
The American flag is one of the best, most meaningful patriotic symbols the world has ever known. ... It should not be used as decoration or as just another vote-getting gimmick by candidates for office.<BR>
It's my opinion, and probably not a popular one &#151; I'm not running for office &#151; that no one should push their religion, their politics or their patriotism on the rest of us by displaying it. ... A devout Catholic woman often wears a crucifix as jewelry around her neck. It seems wrong to me to turn this cruel symbol of one of the most barbaric acts in history into a decorative bauble. The cross often hangs deep into the cleavage of a low-cut dress. <BR>
Last week, I saw a diamond-encrusted cross in a jewelry store on Madison Avenue with a $7,500 price tag. Will that make a favorable impression, for the woman who wears it, in the eyes of God? Religion is a private matter and we ought not be propagandized in favor of one over another by public displays of an individual's affiliation.<BR>
It's interesting that no male candidate I've ever seen wears a crucifix around his neck or in his lapel to pronounce himself Catholic. That's obviously because being Catholic is not so widely approved as being a patriotic American.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>NEW TIME RELIGION<BR>
Hendrick Hertzberg<BR>
</B></P>

<P><I>Excerpted from </I>The New Yorker<I>, June 7, 2004<BR>
</I>The salient division in American political life where religion is concerned is no longer between Catholics and Protestants, if it ever was, or even between believers and nonbelievers. It is between traditional supporters of a secular state (many of whom are themselves religiously observant), on the one hand, and, on the other hand &#151;well, theocrats might be too strong a term. Suffice it to say that there are those who believe in a sturdy wall between church and state and those who believe that the wall should be remodeled into a white picket fence dotted with open gates, some of them wide enough to drive a tractor-trailer full of federal cash through.<BR>
<BR>
The most important political office is that of private citizen. &#151; Justice Louis Brandeis<BR>
<BR>
</P>

<P ALIGN=CENTER><B>BIG BANG THEORY<BR>
Flash Light<BR>
</B></P>

<P>This is a reply to Dr. Ezra Kulko's discussion of the Big Bang during his recent SHSNY lecture. John Arents' report (PIQUE, July, 2004) should have noted that the Big Bang is still only a theory. While it may be more appealing to humanists than Creationism, it is not the only scientific theory of creation. I contend that recent scientific discoveries lend more credence to an earlier scientific theory, the Steady State Theory.<BR>
The Steady State Theory proposes that matter is continuously created in outer space. It does not require belief in a "singularity," i.e., that the entire universe exploded from nothing for no apparent reason, obeying laws of physics that were valid only at that single instant of time when the Big Bang occurred. It does not require belief in an "inflationary period" to explain why the universe changed from the energy distribution the Big Bang predicts into the observed universe. Perhaps most importantly, it does not require belief in "dark energy." If there were no Big Bang, it would not be necessary to postulate "dark energy" to explain the discrepancies recently observed in predictions based on the Big Bang.<BR>
I submit that belief in the Big Bang has begun to resemble belief in Creationism. The Big Bang belief is based more on faith in a favored myth than a rational consideration of the scientific evidence. Now let us reconsider that evidence. One of the pillars of the Big Bang theory was Edwin Hubbel's observation that there is a red shift in the light from distant stars. The farther the star, the greater the shift. This led to the hypothesis that the red shift was a Doppler effect, caused by the stars flying away from Earth. It was further supposed that a Big Bang had caused those stars to fly apart.<BR>
The contradictory evidence: Dr. Tifft, an astronomer at the University of Arizona at Phoenix, carefully observed red shifts. Because our planet and solar system are moving, Dr. Tifft realized this movement would contribute to any red shift we observed. He therefore factored out our own movement. What he discovered is that the remaining red shifts often occur in quantum leaps. This is not consistent with the theory that said shifts are caused by a Doppler effect. Another mechanism appears to be at work. Dr. Tifft has advanced his own theory to account for his observations. Whether or not his theory is true is not relevant to this discussion. It is sufficient that he has shown the red shift may not simply be a Doppler effect, hence it may not support the Big Bang theory. Because his observations contradict the reigning scientific myth, they have largely been ignored. Attempts to refute his observations have only confirmed them.<BR>
Simultaneously, the Casimir effect has been confirmed. Casimir was a pioneer of quantum mechanics. Studying the equations of quantum mechanics, he postulated that subatomic particles could spontaneously spring in and out of existence. He claimed to have verified this experimentally, but his results have now been confirmed by an experiment by Dr. Steve K. Lamoreaux, "Demonstration of the Casimir Force," published in <I>Physical Review Letters</I>, Volume 78, No. 1, 6 January 1997.<BR>
If subatomic particles have been shown to spring into existence, it is not a far leap to suppose that under certain circumstances some subatomic particles might coalesce into a particle. Such a particle, being stable, would remain in existence. I realize the mathematical difficulties of accounting for particle formation; however, I believe they can be overcome.<BR>
I have created a web site to discuss Dr. Tifft's observations: <a href="http://www.cosmology.ws">http://www.cosmology.ws</a>.  I am currently working on a site to discuss the Steady State Theory: <a href="http://www.SteadyStateTheory.org">http://www.SteadyStateTheory.org</a>. I have also started a site to offer an alternative explanation for the 3-degree background radiation of the universe (which has been the second pillar of the Big Bang): <a href="http://www.Instability.info">http://www.Instability.info</a>. Sketching alternative theories, I hope to show the Big Bang is not the only scientific creation scenario we can consider. In fact, it might be the least likely.<BR>
I believe that the healthy skepticism humanists apply to Creationism theories, should also be applied to the Big Bang Theory, especially its beliefs in a "singularity," an "inflationary period," and "dark energy."  I submit that the Steady State, and alternative scientific theories, although they present their own problems, are worth revisiting. I invite readers of PIQUE to respond, either at one of these sites, or by snail mail.<BR>
Peace.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE END IS NIGH?<BR>
Gregg Easterbrook,<BR>
</B></P>

<P><I>Reprinted from </I>The New Republic<I>, March 8, 2004<BR>
</I>Physicists and astronomers didn't even believe dark energy existed until less than a decade ago; now many think that somewhere around 90 percent of the content of the universe is this force. But no one has the slightest idea what dark energy is or what creates it, nor has any device ever detected dark energy. That's right: 90 percent of the universe consists of stuff that cannot be explained or detected, and it's either going to destroy reality or nothing will happen. Trust us, we're experts.<BR>
<BR>
Everything you've learned in school as "obvious" becomes less and less obvious as you begin to study the universe. For example, there are no solids in the universe. There's not even a suggestion of a solid. There are no absolute continuums. There are no surfaces. There are no straight lines.  &#151; Buckminster Fuller<BR>
<BR>
<B>THE GODS OF YESTERDAY<BR>
Anonymous<BR>
</B>Where are the gods of yesterday,<BR>
Gracious and beautiful, grim and gray,<BR>
Masculine, feminine, great and small,<BR>
Benign and malevolent, one and all?<BR>
Born of the union &#151; ah, sad mischance &#151; <BR>
Of mad superstition and ignorance,<BR>
They came into being and passed away,<BR>
And where are the gods of yesterday?<BR>
Where are the gods of yesterday,<BR>
Demon and dryad and goblin and fay?<BR>
Where are the gods the Egyptians knew,<BR>
Isis, Osiris, and Horus, too?<BR>
Where are the gods of the Grecians great,<BR>
Where are the gods of the Roman state?<BR>
Temple and altar are gone for aye,<BR>
And where are the gods of yesterday?<BR>
Where are the gods of yesterday,<BR>
Fetish of flesh and idol of clay?<BR>
Where is the Syrian's goddess, pale<BR>
Ashtoreth, and his sun-fed Baal?<BR>
Where are the Norseman's gods of war,<BR>
Odin and Jord, and the thunderous Thor?<BR>
Vestments and votaries gone to decay,<BR>
And where are the gods of yesterday?<BR>
Where are the gods of yesterday,<BR>
Cruelly kidnapped or gone astray?<BR>
Out of the nimbus of night they came,<BR>
Nodded, vanished, and left a name;<BR>
Left but a name &#151; and the gibbering wraith<BR>
Of a pestilential, departed faith.<BR>
Gone are the priests with their rich array,<BR>
And where are the gods of yesterday?<BR>
Where are the gods of yesterday?<BR>
Jehovah is traveling the high road gray.<BR>
And Christ, with his cross upon his back,<BR>
Has set his feet in the trodden track<BR>
To that undiscovered land whose bourn<BR>
Restores to the Christian souls that mourn,<BR>
The eye to rejoice or the zeal to warm<BR>
But a partial glimpse of a shadowy form.<BR>
While the Virgin Mary has left the post<BR>
And, hand in hand with the Holy Ghost,<BR>
Has entered upon the footworn way,<BR>
That leads to the gods of yesterday.<BR>
Tell me, please, if you will or may,<BR>
Just where are the gods of yesterday?<BR>
<B><I>Editor:</I></B> Who sent this? Thanks, whoever you are who didn't leave your name.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>"JESUSDRESSUP" SITE IS CRUCIFIED,<BR>
THEN RESURRECTED<BR>
</B></P>

<P><I>Excerpted from </I>Humanist Network News<I>, April 7, 2004</I><BR>
[Drawing of Jesus on cross wearing a Cat In the Hat top hat]<BR>
A website that sells refrigerator magnets of the crucified Christ with interchangeable outfits such as a ballet tutu, a devil costume, and a hula skirt disappeared this spring when its service provider abruptly withdrew hosting services.<BR>
JesusDressUp.com was shut down when its Web host allegedly succumbed to pressure and unconfirmed threats of cyber-terrorism said to originate from a conservative Christian site known as the Laptop Lobbyist. Also targeted was Urban Outfitters, a retail chain that sold the magnets. Their decision to stop doing so led to plans for a weekend demonstration in Philadelphia by fans of JesusDressUp.com.<BR>
The site is now back online with the greeting, "Your prayers did nothing." The homepage displays click-able, drag-able seasonal ware for the style-conscious virtual savior: an Easter bunny suit, a leprechaun ensemble, and a Cat In the Hat top hat.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>OF BUDDHISTS ...<BR>
</B></P>

<P>A Buddhist approaches a hotdog vendor and says: "Make me one with everything."<BR>
He gives the vendor a $20 bill and waits. Finally he says: "Where's my change?"<BR>
The vendor: "All change must come from within."<BR>
</P>

<P ALIGN=CENTER><B>... AND BRIGHTS ...<BR>
</B></P>

<P>Q: How many Brights does it take to change a light bulb?<BR>
A: Look, it's not that I have anything against light bulbs in general, in fact I think they're a good idea &#151; but changing it is going to be counterproductive, and simply implies to the public that we just can't handle the darkness. <BR>
 &#151; Michael Shermer in E-Skeptic.com 10/23/03<BR>
</P>

<P ALIGN=CENTER><B>... AND BROOKLYN.<BR>
</B></P>

<P><I>The Daily News</I>, in its Voices of Brooklyn column, asked readers: "Is &#145;Borough of Churches' still an appropriate sobriquet for Brooklyn, or should it get a new one?" Our Rob Takaroff, of Sheepshead Bay, responded:<BR>
"Brooklyn needs a new sobriquet because it is a great 21st century city. Brooklyn, like New Orleans, is both famous and infamous for the colorful personalities who have emerged from the county. Let there be no doubt about it &#151; Manhattan may be The Capital of the World, but Brooklyn is the Capital of the Common Man."<BR>
<B><I>Comment:</I></B> Walt Whitman and Hilda Chester would agree.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>TWO NEW SHSNY BOOK CLUB DATES<BR>
</P>

<P>Wednesday, September 22: <I>The Clash of Civilizations and the Remaking of World Order</I></B> ($10.50 at amazon.com). Harvard Professor Samuel P. Huntington's thesis is that we should view the world as a set of seven or eight cultural "civilizations" &#151; Western, Eastern Orthodox, Latin American, Islamic, Japanese, Chinese, Hindu, and African &#151; linking and conflicting in terms of their identities. A former National Security Council member in the Carter administration, Huntington is lauded by the liberal <I>New York Times</I> and <I>Washington Post</I>, but also by Henry Kissinger, and dismissed in the current <I>Harper's </I>as part of the "Republican propaganda machine." Read it, meet, argue, and decide for yourself.<BR>
We'll meet at 7:00 p.m. Wednesday, September 22, at Donna Marxer's loft, 579 Broadway (4th floor walkup, ring "Marxer"), between Houston and Prince Streets. (F, V or S train to Broadway-Lafayette; #6 to Bleecker St., N, R or W to Prince St.; or #1, 5, 6 or 21 bus to Broadway and Houston). Free admission, but please let us know you're coming &#151; 212-371-8733, or <a href="mailto:john@rafferty.net">john@rafferty.net</a> &#151; so we'll know how many cookies to bake. <BR>
<B>Thursday, November 4: <I>Freethinkers: A History of American Secularism</I></B>, by Susan Jacoby ($18.70 at amazon.com).  Author Jacoby will attend! Pulitzer Prize-finalist (and CFI-MetroNY Director) Susan Jacoby argues that secularists are the bedrock on which our nation was built, that freethinkers &#151; Jefferson, Paine, Madison, Lincoln, Cady Stanton, Darrow, and Ingersoll &#151; have been "at the center, not in the margins" of American life. Arthur Miller, Susan Brownmiller and Arthur Schlesinger, Jr., lavish praise on Freethinkers, as does Philip Roth who suggests that in "the best of all possible Americas," every college freshman would be required to read this book. Don't miss an exciting evening &#151; with author Jacoby.<BR>
We'll meet Wednesday, November 4 at 6:00 p.m., at the Muhlenberg Public Library, 209 West 23rd Street, 3rd floor (yes, elevator; yes, free admission) &#151; #1 or 9 train to 23rd &amp; 7th, F or V to 23rd &amp; 6th, C or E to 23rd &amp; 8th; #23 or 20 bus to 23rd and 7th. <BR>
<B>Coming Up, Dates and Places To Be Announced:<BR>
Dual Selection:</B> <B><I>American Jezebel: The Uncommon Life of Anne Hutchinson, the Woman Who Defied the Puritans</I></B>, Eve LaPlante; and <B><I>Fanny: A Fiction</I></B>, Edmund White. (Each $17 at amazon.com; <I>Fanny</I> soon in paper.) Read either or both, and join a discussion of women in the history of American freedom and secularism. <BR>
<B>Dual Selection:</B> <B><I>Ever Since Darwin: Reflections in Natural History</I></B>, Stephen Jay Gould ($11.20, also audio cassette); and <B><I>A Devil's Chaplain: Reflections on Hope, Lies, Science, and Love</I></B>, Richard Dawkins ($11.20). Read either or both, and join a discussion of modern ideas on evolution.<BR>
</P>
