Title: Apr 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h

<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
April, 2004<BR>

<P><BR>
 We focus this April on un-free speech in modern America and un-history in biblical Egypt. (Actually, not Egypt&#151;this year, after the story of Exodus has been told again, and the Haggadot are closed for another year, will any of us have the nerve to even whisper, &#147;April Fool&#148;?) We offer a great mind on &#147;free thinking,&#148; and a (very) short history of Christianity in America. We look again at the question of gay marriage (with counsel from a &#147;most trusted&#148; commentator), and of the useful- or useless-ness of alternative medicine. But first, a clarion call to the membership&#151; please note.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>SHSNY NEEDS HELP<BR>
</B></P>

<P>Not money (at least not this time). What we need is time, involvement, commitment, enthusiasm. Of our six Board members, two have had to relinquish their duties due to declining health, a third has had a heart attack (you think God is trying to tell us something?), and a fourth has had to cut back his in-volvement because of a heavier real-world work schedule. But as distressing as those developments are, on the principle of lemons-to-lemonade they also offer an opportunity for more people, new people, with fresh ideas and new perspectives, to re-invigorate the organization. We need interested, active members to get involved in ...<BR>
<B><I>Events Planning:</I></B> Whom do you want to have speak to the group? Choose and line up guest lecturers; organize panel discussions and dinner (or pizza-and-beer or whatever) get-togethers; come up with entirely new meeting/event ideas of your own. Ideally, a committee of, say, two or three, could do it all in no more than four or five hours each a month, almost all on the phone.<BR>
<B><I>Membership Coordination:</I></B> In a metro area of at least twelve million, our membership is about 170. A couple of people with computers can send out 10-20 solicitation form letters (and sample copies of PIQUE) each month, plus an equal number of Renew-your-membership letters&#151;and keep the lists up to date, all on their own schedules, in an hour or two a week.<BR>
<B><I>Bookkeeping:</I></B> Help our new Treasurer keep the books straight&#151;or even become the Treasurer (a Board position) yourself. Did you pass fourth-grade Arithmetic? Do you have two or three hours a week to give?<BR>
<B><I>WebMastering:</I></B> Keep shsny.org up to date. Can you make it interactive? Work at your own schedule &#151; in the middle of the night, who cares? <BR>
<B><I>Newsletter Editing: </I></B>Can you monitor the websites of other groups to compile an Events Calendar for PIQUE? Or surf anywhere for articles we can reprint? Or spend a couple of hours once a month (coffee and cookies supplied) to help seal, label, stamp and mail? <BR>
<B><I>Board Membership:</I></B> At a March 13 meeting, the Board voted to increase Board membership &#147;as needed.&#148; Warning: Board members are obligated to do the doing of whatever needs doing when other people poop out. But if you <I>really</I> want to get involved ... <BR>
</P>

<P ALIGN=CENTER><B>WANT TO VOLUNTEER?<BR>
</B></P>

<P>Or to just discuss it all, no obligation? Please call President/Treasurer Conrad Claborne at 212-299-9031, or Secretary/Editor John Rafferty at 212-371-8733.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>FREE SPEECH ZONES<BR>
James Bovard<BR>
</B></P>

<P><I>(Excerpted from an article in </I>The American Conservative<I>, Dec. 15, 2003, and forwarded to PIQUE by Bill Mitchell.)<BR>
</I>When President Bush travels around the United States, the Secret Service visits the location ahead of time and orders local police to set up &#147;free speech zones&#148; or &#147;protest zones,&#148; where people opposed to Bush policies (and sometimes sign-carrying supporters) are quarantined. These zones routinely succeed in keeping protesters out of presidential sight and outside the view of media covering the event.<BR>
When Bush went to the Pittsburgh area on Labor Day 2002, 65-year-old retired steel worker Bill Neel was there to greet him with a sign proclaiming, &#147;The Bush family must surely love the poor, they made so many of us.&#148; The local police, at the Secret Service&#146;s behest, set up a &#147;designated free-speech zone&#148; on a baseball field surrounded by a chain-link fence a third of a mile from the location of Bush&#146;s speech.<BR>
The police cleared the path of the motorcade of all critical signs, but folks with pro-Bush signs were permitted to line the president&#146;s path. Neel refused to go to the designated area and was arrested for disorderly conduct; the police also confiscated his sign.<BR>
At Neel&#146;s trial, police Detective John Ianachione testified that the Secret Service told local police to confine &#147;people that were there making a statement pretty much against the president and his views&#148; in a so-called free-speech area. ...<BR>
The Justice Department is now prosecuting Brett Bursey, who was arrested for holding a &#147;No War for Oil&#148; sign at a Bush visit to Columbia, S.C. Local police, acting under Secret Service orders, established a &#147;free-speech zone&#148; half a mile from where Bush would speak. Bursey was standing amid hundreds of people carrying signs praising the president. Police told Bursey to remove himself to the &#147;free-speech zone.&#148;<BR>
Bursey refused and was arrested ... [and] charged with trespassing. Five months later, the charge was dropped because South Carolina law prohibits arresting people for trespassing on public property. But the Justice Department&#151;in the person of U.S. Attorney Strom Thurmond, Jr.&#151;quickly jumped in, charging Bursey with violating a rarely enforced federal law regarding &#147;entering a restricted area around the president of the United States.&#148;<BR>
If convicted, Bursey faces a six-month trip up the river and a $5,000 fine. Federal Magistrate Bristow Marchant denied Bursey&#146;s request for a jury trial because his violation is categorized as a petty offense. Some observers believe that the feds are seeking to set a precedent in a conservative state such as South Carolina that could then be used against protesters nationwide. ...<BR>
<BR>
[picture of line of &#147;riot police&#148; in Darth Vader-like black uniforms, helmets, shields]<BR>
<BR>
The Secret Service is duty-bound to protect the president. But it is ludicrous to presume that would-be terrorists are lunkheaded enough to carry anti-Bush signs when carrying pro-Bush signs would give them much closer access. And even a policy of removing all people carrying signs&#151;as has happened in some demonstrations&#151;is pointless because potential attackers would simply avoid carrying signs. Assuming that terrorists are as unimaginative and predictable as the average federal bureaucrat is not a recipe for presidential longevity.<BR>
Attempts to suppress protesters become more disturbing in light of the Homeland Security Department&#146;s recommendation that local police departments view critics of the war on terrorism as potential terrorists. In a May terrorist advisory, the Homeland Security Department warned local law enforcement agencies to keep an eye on anyone who &#147;expressed dislike of attitudes and decisions of the U.S. government.&#148; If police vigorously followed this advice, millions of Americans could be added to the official lists of suspected terrorists.<BR>
One of the most violent government responses to an antiwar protest occurred when local police and the federally funded California Anti-Terrorism Task Force fired rubber bullets and tear gas at peaceful protesters and innocent bystanders at the Port of Oakland, injuring a number of people.<BR>
When the police attack sparked media criticism, Mike Van Winkle, the spokesman for the California Anti-Terrorism Information Center told the <I>Oakland Tribune</I>, &#147;You can make an easy kind of a link that, if you have a protest group protesting a war where the cause that&#146;s being fought against is international terrorism, you might have terrorism at that protest. You can almost argue that a protest against that is a terrorist act.&#148; <BR>
<I>(The complete text of this article is available at http:// www.amconmag.com/12_15_03/feature.html. James Bovard is the author of </I>Terrorism &amp; Tyranny: Trampling Freedom, Justice, and Peace to Rid the World of Evil<I>. )<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>ONE BIG FREE SPEECH ZONE<BR>
John Rafferty<BR>
</B></P>

<P>George W. Bush is not the first American president to lose touch with America, and we&#146;ve come a long, sad way from a time when Harry Truman could take daily &#147;constitutional&#148; walks along the early-morning streets of Washington, or even when Richard Nixon mingled with anti-war protesters camped on the Mall in the middle of the night. For better or worse, we live in the era of what Arthur Schlesinger, Jr., called &#147;the imperial presidency,&#148; with all its trappings (and seductions) of global superpowerdom. Any president now lives behind a screen of Secret Service agents who protect him from physical danger, and White House staffers who protect him from dangerous ideas. Meeting people who disagree with him, hearing ideas that might challenge him, are becoming more difficult for each president. And this one, by his own admission&#151;actually, he boasts about it &#151;doesn&#146;t even read newspapers. <BR>
 But doesn&#146;t the &#147;war on terror&#148; justify, even necessitate, such restrictions on the First Amendment as &#147;free speech zones&#148;? Not in this republic. Millions of American protesters have marched, even rioted, against Adams, Jefferson, Lincoln, Wilson, Hoover, Franklin Roosevelt, Johnson (including me), Nixon (me, again), Reagan, and the first George Bush&#151;and the republic did not fall. No less a patriot than Teddy Roosevelt, in 1918 openly and famously disagreeing with the policies of Woodrow Wilson, a wartime president, said, <BR>
<I>&#147;To announce that there must be no criticism of the president, or that we <BR>
are to stand by the president right or wrong &#151; is not only unpatriotic and <BR>
servile, \ but is morally treasonable to the American public.&#148;<BR>
</I>We need only one &#147;free speech zone,&#148; and we already have it. It&#146;s cumbersomely large, at 3.6 million square miles, but it&#146;s conveniently divided into 50 sub-&#148;zones&#148; that are quite capable of controlling their sometimes-malcontent population of nearly 280 million. That &#147;free speech zone&#148; is called the United States of America, and it&#146;s time the Bush administration got re-acquainted with it.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>2.7 MILLION MORE TERRORISTS<BR>
UNDER THE BED<BR>
</B></P>

<P>On February 23, Education Secretary Rod Paige, angered because the 2.7 million-member National Education Association has for two years fought the Bush administration&#146;s so-called &#147;No Child Left Behind&#148; program, called the NEA a &#147;terror organization.&#148; Humanists may remember Paige as the administration&#146;s chief overseer of public schools who said last year that he prefers Christian schools.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>NO EVIDENCE FOR EXODUS<BR>
Sol Abrams<BR>
</B></P>

<P>After 10 years of exploring and digging in the Sinai Desert, Israeli archaeologist Eliezer Oren says there is no evidence that any Hebrew Exodus took place between 1300 and 1275 B.C.E. It appears that the story in the Bible is little more than a greatly exaggerated legend. <BR>
Oren says that Egyptian control of the Sinai area would have precluded the movement of any large number of fugitives in the area without being apprehended, or at least recorded. &#147;The Egyptian presence in the area was so overwhelming that if you crossed the Red Sea you would still have been, for all intents and purposes, in Egypt.&#148; The Egyptians, who meticulously recorded almost everything, have no records mentioning a large number of people passing through their territory. <BR>
Papyrus notes from the same period detail the sighting of two runaway slaves. &#147;They were sighted, and 2.5 million people with 600,000 of military age were not?&#148; asked Professor Oren. &#147;This can&#146;t be explained unless you invoke miracles here, and I am a member of the Department of Archaeology and not of miracles.&#148; What&#146;s more, cities allegedly conquered by the Israelites did not even exist at the time. The same can be said of the town of Kadesh, the only identifiable place the Bible says the Israelites arrived at during their wanderings. &#147;To our great surprise there is nothing there earlier than the 10th century.&#148;<BR>
Israel Finkelstein and Neil Silberman, in <I>The Bible Unearthed</I>, came to the same conclusion as Eliezer Oren. The area that now includes Syria, Lebanon, Israel and Jordan was all part of the Egyptian Empire at that time, provinces ruled by governors appointed by Pharaoh.  <BR>
Professor John Holladay of the University of Toronto notes that there is not even a mention of &#147;people of Israel&#148; in Egyptian writings before 1230 B.C.E., long after the Exodus was supposed to have occurred.<BR>
Researchers may find that similar conclusions can be drawn about the stories in other books of the Bible. Even before learning about Eliezer Oren&#146;s findings, I strongly suspected that those stories were based on ancient myths. My reading of other passages confirmed my suspicions. In 2 Kings: 22-23, we are told that the lost Book of Deuteronomy had been found and that the celebration of Passover was re-instituted after a lapse of over 400 years. How could the Israelites forget about their &#147;liberation&#148; from slavery in Egypt for over 400 years? It is at least highly probable that this was when Deuteronomy was first written and Passover first celebrated. Deuteronomy was written to give artistic verisimilitude to the otherwise bald and unconvincing narratives of Exodus and Numbers.<BR>
The Feast of the Unleavened Bread was a Canaanite holiday. When the Canaanites were absorbed into Judah, probably during the reign of King Josiah of Judah, he began calling the holiday Passover. In order to gain converts peaceably, a new religion, in this case Judaism, will adopt some of the practices of the older religion; this is called syncretism.<BR>
Some people who regard Moses as a saint will claim that the above is an example of &#147;revisionism.&#148; On the contrary, it is the authors of the books of Moses and Chronicles who are the revisionists. <BR>
<B><I>Summary<BR>
</I></B>1.No empirical evidence exists to prove that the Exodus took place.<BR>
2.The Bible is the only source that claims it did, but the objections raised above cannot be answered in a satisfactory manner because of the great mass of contradictions that stand in the way. <BR>
3.The story of Moses and the Exodus is basically Hebrew mythology in the same way that the stories of Odysseus and Helen of Troy are Greek mythology, and those of King Arthur are British mythology. The latter are recognized as such by all; so should be the former.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WHEN WHAT YOU DON&#146;T BELIEVE<BR>
ISN&#146;T EVEN TRUE ANYMORE<BR>
Earl Mullen<BR>
</B></P>

<P><I>(The following is excerpted from &#147;The Old Testament Re-visited,&#148; by Earle Mullen, in the Capital District Humanist Society&#146;s </I>Humanist Monthly<I>, April, 2002, and &#147;New Torah for Modern Minds,&#148; by Michael Massing in </I>The New York Times<I>, 3/9/02, on which Mr. Mullen&#146;s piece was based.)<BR>
</I>The United Synagogue of Conservative Judaism, which represents the 1.5 million Conservative Jews in the U.S., has issued a new Torah and commentary. Called <I>Etz Hayim</I> (&#147;Tree of Life&#148; in Hebrew), it offers an interpretation that incorporates the latest findings from archeology, philology, anthropology, and the study of ancient cultures ... [and] represents one of the boldest efforts ever to introduce into the religious mainstream a view of the Bible as a human rather than a divine document. <BR>
Forty-one essays by prominent rabbis and scholars ... perused during uninspired sermons or Torah readings at Sabbath services, will no doubt surprise many congregants. For instance ... &#147;Biblical Archaeology,&#148; [which states] &#147;There is no reference in Egyptian sources to Israel&#146;s sojourn in that country, and the evidence that does exist is negligible and indirect.&#148; <BR>
The great interest&#151;and appeal&#151;for secular humanists in this new book is that in setting forth the results of scholarly researches in the above disciplines, it debunks many of the historical underpinnings of the Old Testament. Neither Abraham nor Moses likely ever existed, and David was probably not a great hero. These and other blockbusters are the results of archeological diggings over the past 25 years and, interestingly, have gained wide acceptance among non-Orthodox rabbis. But like their Muslim counterparts, the Orthodox reject such heretical findings, based on their dogma of the inerrancy of the Bible. The Conservative rabbis are often out in front of their congregants, who may not be sophisticated enough to understand or appreciate the significance of the scholars&#146; interpretations.<BR>
In the new <I>Etz Hayim</I> it is bad enough to demythologize Abraham, Moses, and David, but to state that the story of Genesis did not originate in Israel may be hard for even a soft-core Jew to swallow. Robert Wexler, president of the University of Judaism in Los Angeles, says that the creation story arose in Mesopotamia. And the story of the Flood probably derived from the periodic overflowing of the Tigris and Euphrates rivers. Noah, whom we identify so closely with the Flood, was likely borrowed from the Mesopotamian epic of Gilgamesh.<BR>
The demolition of favorite stories continues. Excavations show that Jericho was unwalled and uninhabited, clearly contradicting the story in Joshua. Even the Jerusalem of David and Solomon as described in the Bible cannot be confirmed by the archeological evidence. If one is drawn ineluctably to the conclusion that the Bible is not literally true, he is in the good company of most Conservative rabbis and archeologists. Virtually all of the latter even maintain that the Bible&#146;s version of the Exodus is not the way it really happened. And there has not been one shard of pottery found to confirm the existence of the tribes of Israel.<BR>
With all of this negativity concerning the Old Testament, what is a good Jew (or fundamentalist Christian &#151; let alone Muslims who believe, <I>inter alia</I>, in the Abraham stories) to believe? The curious and open-minded may still find comfort and guidance in the core beliefs, stripped of their myths and invented histories. The <I>Etz Hayim</I> editors feel that discussions of gender issues are more germane to the modern world than trying to buttress the authenticity of the outmoded and unverifiable stories of the Old Testament. One can only imagine the extent of further drastic re-interpretations if the Reform faction issues its own <I>Etz Hayim</I>.<BR>
As for the humanist onlooker to these biblical turf wars, he will despair that knocking religion will hardly be fun anymore when he finds out that what he strongly doesn&#146;t believe is not even true any longer!<BR>
<BR>
&#147;The actual evidence concerning the Exodus resembles the evidence for the unicorn.&#148; <BR>
</P>
<P ALIGN=RIGHT><I>&#150; Baruch Halpern, Pennsylvania State University<BR>
</I></P>

<P><BR>
</P>

<P ALIGN=CENTER><B>FREE THINKING AND ORTHODOXY<BR>
Bertrand Russell<BR>
</B></P>

<P><I>(Excerpted from </I>The Value of Free Thought: Bertrand Russell on God and Religion<I>, Ed. Al Seckel.) <BR>
</I>The expression &#147;free thought&#148; is often used as if it meant merely opposition to the prevailing orthodoxy. But this is only a symptom of free thought, frequent, but not invariable. &#147;Free thought&#148; means thinking freely&#151;as freely, at least, as is possible for a human being. The person who is free in any respect is free from something; what is the free thinker free from? To be worthy of the name, he must be free of two things; the force of tradition, and the tyranny of his own passions. No one is completely free from either, but in the measure of a man&#146;s emancipation he deserves to be called a free thinker. A man is not to be denied this title because he happens, on some point, to agree with the theologians of his country. An Arab who, starting from the first principles of human reason, is able to deduce that the Koran was not created, but existed eternally in heaven, may be counted as a free thinker, provided he is willing to listen to counter arguments and subject his ratiocination to critical scrutiny. What makes a free thinker is not his beliefs, but the way in which he holds them. If he holds them because his elders told him they were true when he was young, or if he holds them because if he did not he would be unhappy, his thought is not free; but if he holds them because, after careful thought, he finds a balance of evidence in their favor, then his thought is free, however odd his conclusions may seem.<BR>
<BR>
The fact is that not one shred of direct archeological evidence has been found for Abraham, Isaac, or Jacob or the 400-plus years the children of Israel sojourned in Egypt. The same is true for their miraculous exodus from slavery. And remember those reassuring Sunday-school stories about archeologists finding Jericho&#146;s walls lying outward just as the Book of Joshua suggests they fell? It turns out that the most respected archaeologist to dig at Jericho earlier this century, Kathleen Kenyon, differed.<BR>
</P>
<P ALIGN=RIGHT>&#151; From &#147;Did the Exodus Never Happen?&#148; <BR>
by Kevin D. Miller, at ChristianityToday.com, 2/28/03<BR>
</P>

<P><BR>
<B><I>Editorial Note:<BR>
</I></B>Several readers have asked about the designation &#147;C.E.&#148; used with dates in last month&#146;s articles about Jesus. It stands for &#147;Common Era,&#148; as does &#147;B.C.E.&#148; for &#147;Before (the) Common Era.&#148; Historians of all persuasions now use them instead of the old (and parochial) &#147;A.D.&#148; and &#147;B.C.&#148; Another careful reader noted that &#147;A.D.&#148; was nevertheless used in the excerpt from Will Durant&#146;s <I>Caesar and Christ.</I> Durant wrote in 1943, and I&#146;m not going to &#147;correct&#148; the man whose histories shaped my thinking half a century ago.<BR>
</P>
<P ALIGN=RIGHT><I>&#150; John Rafferty<BR>
</I></P>

<P><BR>
</P>

<P ALIGN=CENTER><B>A NEAT ONE-PARAGRAPH HISTORY<BR>
OF CHRISTIANITY IN AMERICA<BR>
Caleb Chase<BR>
</B></P>

<P><I>(The following is excerpted from a review by Mr. Chase of </I>Jesus in America: Personal Savior, Cultural Hero, National Obsession<I>, by Richard Wrightman Fox in </I>The New York Times Book Review<I>, Feb. 15, 2004.)<BR>
Jesus in America</I> is in fact a history of Christianity in America. This is an ambitious undertaking. The overall story is familiar. In the beginning, the Catholics were better than the Puritans at converting the Indians, but the Puritans weren&#146;t trying very hard. Artists of existential anxiety, the Puritans believed that even those who wanted to be saved rarely were. Confidence in salvation was usually a sign of perdition. The best state was a high fret, distrusting one&#146;s faith incessantly without tumbling into actual despair. After the 17th century this discipline was sustained by few. Milder Protestants decided that salvation came naturally with belief; Roman Catholics, who came to America in significant numbers in the mid-19th century, had never doubted it. Around this time, scholarship raised questions about the historical authenticity of the Gospels and forced Protestant denominations to choose between a creeping humanism and a withdrawal into literalism. In the 20th century, that theological split deepened and became politicized, though Martin Luther King Jr. was able to bridge it briefly. If there is a moral to the story, as Fox tells it, it is that liberal Christians were imprudent to stop asking &#147;What would Jesus do?&#148; of political questions. They needlessly surrendered the name of Jesus to opponents of science and social progress.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>THE CHRISTIAN LOVING WAY<BR>
</B></P>

<P>To celebrate the opening of Mel Gibson&#146;s &#147;splatter flick&#148; on Ash Wednesday, the pastor of the Loving-way United Pentecostal Church invited the faithful of Denver to worship with a new Join-Us-In-Worship sign. The resulting nationwide furor forced the pastor, who said he was not trying to stir up anti-Semitism&#151;no, really, he wasn&#146;t, honest, some of his best friends&#151;to resign.<BR>
<BR>
[picture of sign: &#147;JEWS KILLED THE LORD JESUS, &#148; 1 THESS. 2,14-15]<BR>
<BR>
(By the way, why doesn&#146;t Hollywood&#146;s rating system protect children from sadomasochist porn like Gibson&#146;s movie?)<BR>
<BR>
<BR>
</P>

<P ALIGN=CENTER><B>WALTER CRONKITE<BR>
ON MR. BUSH&#146;S PROPOSED AMENDMENT <BR>
AGAINST GAY MARRIAGE<BR>
</B></P>

<P><I>(The following is excerpted from the </I>Philadelphia Inquirer<I>, 2/23/04. Mr. Cronkite, the former television newsman, is now a syndicated columnist and a spokesman for the Interfaith Alliance, whose &#147;... 150,000 members across the nation represent diverse religious and spiritual traditions&#151;Jews, Christians, Muslims, Hindus, Buddhists, Sikhs&#151;70 faith traditions in all, as well as many Agnostics and Atheists.&#148;)<BR>
</I>The zealots of the so-called religious right are threatening us with religious war, fought on the battleground of the presidential election. They are determined to make a political issue of their conviction that same-sex marriages are so immoral as to threaten the well being of the nation, if not civilization itself. <BR>
<BR>
[picture of Walter Cronkite]<BR>
<BR>
Where is the tolerance, where is the Christian spirit in the effort to criminalize the personal choices of our fellow citizens, personal choices that do not physically threaten others? Where is the Christian tolerance in the conceit of those Christian leaders who dare suggest that they alone can be trusted to properly interpret the lessons of their Bible, and who would impose that belief on the nation&#146;s highly diverse peoples by threatening to throw them in jail if they don&#146;t agree with the Christian right&#146;s version of God&#146;s wishes.<BR>
Besides wishing to criminalize individual behavior, the more radical members of the Christian right would like their proposed federal law to dictate what individual churches could do in regard to recognizing or performing same-sex marriages. This is another abomination. Shouldn&#146;t that decision be made by the individual church or denomination?  What possible excuse is there for government intervention in this decision except an unreasonable, unchristian intolerance for freedom of worship?<BR>
Where is the Christian tolerance in those right-wing Christian leaders who would impose their religious beliefs on the entire diverse population of the United States, even to the extent of a Constitutional amendment curtailing our rights of religious freedom?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>ANOTHER TUNNEL-VISION PRESIDENT<BR>
ON WALTER CRONKITE<BR>
</B></P>

<P>&#147;If I&#146;ve lost Walter Cronkite, I&#146;ve lost Middle America.&#148;<BR>
<I>&#151; Lyndon Johnson in 1968, after Cronkite, &#147;the most trusted man in America,&#148; called the Tet offensive an American &#147;defeat&#148; and the Vietnam War a &#147;stalemate.&#148; By 1969, LBJ was retired to private life.<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>WHERE IS MY GAY APOCALYPSE?<BR>
Mark Morford<BR>
</B></P>

<P><I>(Excerpted from sfgate.com, 3/5/04, forwarded by Colin Rafferty.) <BR>
</I>Over 3,500 gay marriages and, what, no hellfire? I was promised hellfire. And riots. What gives? I have been waiting patiently. I have been staring with great anticipation out the window of my flat here in the heart of San Francisco, sighing heavily, waiting for the riots and the plagues and the screaming monkeys and the blistering rain of inescapable hellfire. I have my camera all ready and everything. <BR>
There have been more than 3,500 gay-marriage ceremonies in San Francisco so far. Hundreds more are just now kicking up a storm in Oregon and in beautifully rebellious little burgs around New York state. And, yet, nothing. No chaos. No rain of terror. Not even a lousy heat wave. Sigh. <BR>
I believe I have been misled. I was told repeatedly in extra-glowing terminology by multiple raging Bible-quoting drones that The Good Book expressly forbids gay marriage and gay sex, and to engage in either spells imminent doom and instant social bedlam and there are specific verses all about it. Is this true? Are there actual verses ... anything like those other Biblical verses, about the rules and regulations surrounding marriage that are making the rounds on the Net right now? Real verses. Actual verses. Verses o&#146; sanctimonious fun. Have you seen them? <I>[Ed: See following article.]<BR>
</I>Oh, and while we&#146;re at it, God also really hates shrimp. Maybe you didn&#146;t know. Shrimp are evil, as are all shrimp eaters. Clams, too. Hey, it&#146;s in the Bible. You can look it up. Why the Right is attacking homosexuals in love and not, say, Red Lobster, remains a mystery.<BR>
Maybe Satan is taking his sweet time to marshal his leather-clad armies, watching as other U.S. cities get in on the gay-marriage act, listening as mayors and governors all chime in their support and say what&#146;s the big deal? Maybe Beelzebub is waiting for a big moment so as to really leverage the coming news flash, the special report, the sudden activation of the Emergency Broadcast System. Something like: <BR>
<I>&#147;This just in: Horrors bled into the streets today, as terrorists were spawned by the thousand, presidents openly lied so as to lead a nation into bloody violent wars, thousands of Catholic priests sexually molested tens of thousands of children, the environment teetered on the brink due to heartless government rollbacks as air quality and water quality and food sources were ravaged in the name of corporate profiteering, the economy crumbled like Jenna Bush after her 10th beer bong as hate and fear and bogus Orange Alerts ruled the land.&#148;<BR>
</I>Oh wait. That was all before the gay-marriage thing. My bad. <BR>
<BR>
</P>

<P ALIGN=CENTER><B>IN DEFENSE OF BIBLICAL MARRIAGE<BR>
</B></P>

<P><I>(Edited from <a href="http://www.thecommongood.org/CGN/3_3">http://www.thecommongood.org/CGN/3_3</a> /biblicalmarriage.html ... forwarded by Joan Slomanson)<BR>
</I>The Presidential Prayer Team is currently urging us to: &#147;Pray for the President as he seeks wisdom on how to legally codify the definition of marriage. Pray that it will be according to Biblical principles. With many forces insisting on variant definitions of marriage, pray that God&#146;s Word and His standards will be honored by our government.&#148; <BR>
What a good idea. In support of that admirable goal, here is text for a proposed Constitutional Amendment codifying marriage entirely on biblical principles:<BR>
</P>

<P ALIGN=CENTER><B>ARTICLE XXVII (Proposed)<BR>
</P>

<P>Section 1.</B> Marriage in the United States shall consist of a union between one man and one or more women. (Gen 29:17-28; II Sam 3:2-5)<BR>
<B>Section 2.</B> Marriage shall not impede a man&#146;s right to take concubines in addition to his wife or wives. (II Sam 5:13; I Kings 11:3; II Chron 11:21)<BR>
<B>Section 3.</B> A marriage shall be considered valid only if the wife is a virgin. If the wife is not a virgin, she shall be executed. (Deut 22:13-21)<BR>
<B>Section 4. </B>Marriage of a believer and a non-believer is forbidden. (Gen 24:3; Num 25:1-9; Ezra 9:12)<BR>
<B>Section 5.</B> Neither this Constitution nor the constitution of any State, nor any state or federal law, shall be construed to permit divorce. (Deut 22:19; Mark 10:9)<BR>
<B>Section 6.</B> If a married man dies without children, his brother shall marry the widow. If he refuses to marry his brother&#146;s widow or deliberately does not give her children, he shall pay a fine of one shoe, and be otherwise punished in a manner to be determined by law. (Gen 38:6-10; Deut 25:5-10)<BR>
<B>Section 7. </B>If a woman cannot find a suitable husband because God killed all the eligible men she knows and she lives in a cave, she and her sister may get their father drunk and have sex with him. (Gen 19:31-36)<BR>
<BR>
Moral certainty is always a sign of cultural inferiority. The more uncivilized the man, the surer he is that he knows precisely what is right and what is wrong. All human progress, even in morals, has been the work of men who have doubted the current moral values, not of men who have whooped them up and tried to enforce them. The truly civilized man is always skeptical and tolerant, in this field as in all others. His culture is based on &#147;I am not too sure.&#148;             &#151; H. L. Mencken<BR>
<BR>
</P>

<P ALIGN=CENTER><B>ECUMENICAL NOTES FROM ALL OVER<BR>
</B></P>
<P ALIGN=RIGHT>French lawmakers passed a ban on Islamic headscarves, and Russian religious leaders refused to permit Roman Catholics to attend a conference on religious tolerance.    &#151; <I>Harper&#146;s Weekly</I>, 3/9/04<BR>
</P>

<P><BR>
</P>

<P ALIGN=CENTER><B>ALTERNATIVE HEALING:  A POSITIVE ATTITUDE<BR>
Arthur Harris<BR>
</B></P>

<P>For most of my 78 years I&#146;ve used what is called &#147;alternative medicine.&#148; <I>[Ed: See &#147;Is Alternative Medicine Really Religion?&#148; PIQUE, Feb, 2004.] </I>Having my back successfully &#147;adjusted&#148; by chiropractors to relieve excruciating pain a number of times, and having tried acupuncture, cupping, and other treatments, I remain a skeptic, but with a more open-minded attitude than most of my fellow humanists.<BR>
One practitioner treated me by circling his hands a few inches above my prone body. Another pressed his fingers against my head, like a phrenologist checking bumps on my skull. One attempted to help my hearing by inserting his forefingers into my ears. None of these treatments worked. On the other hand, neither does medical treatment always work. I&#146;ve taken medications to no avail and waited for &#147;God&#148; to heal my wounds. (Paracelsus: &#147;I bound his wounds and God healed him.&#148;)<BR>
Modern medicine has finally shifted from disdain of primitive pharmacology and vitamins to embracing them. Until recently, no medical school taught anything about vitamins and their effects, even though scurvy, a disease now recognized as a vitamin C (ascorbic acid) deficiency, was cured by lime juice in the British Navy 200 years ago (hence the term &#147;Limey&#148;).<BR>
When <I>Prevention Magazine</I> was founded by Rodale it was considered radical, and the founder a nut job. Today, pharmaceutical companies scour the jungles to find plants and herbs, so as to duplicate their properties. Formerly-derided Amazon and African witch doctors, shamans and old-women healers are now interviewed for information passed on generation after generation for treatments that seem to work, often a mix of psychology and drugs obtained from local plants. <BR>
What has caused this sea change is the overwhelming evidence that some of it works. Many studies of acupuncture acknowledge beneficial effects, others deride the practice. Chiropractors, too, receive mixed reviews. Some treatments I&#146;ve received have had no discernible effect, but I&#146;ve also had many positive reactions. On occasion, a condition that was treated improved significantly, and I believe that there was a cause and effect, although my successes have been anecdotal rather than scientific.<BR>
I resist treatment that &#147;gets energy flowing&#148;&#151;some practitioners use terms like that while actually giving deep massage. I also ignore people praying for me, voodoo, burning of incense, candles and animal sacrifice. I don&#146;t wear amulets, magnets, fringed undergarments or bags of strange herbs used to ward off disease and the &#147;Evil Eye.&#148; What I do is attempt to evaluate the treatment offered. If I deem it harmless, I might try it. After all, even psychosomatic cures help.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>LONG LIFE TO ART HARRIS<BR>
Dr. Chic Schissel<BR>
</B></P>

<P>Art Harris&#146; remarks about what he terms alternative medicine mirror the testimony of many, but it is testimony, anecdotes. That doesn&#146;t mean it is necessarily wrong, but anecdotes, for good reason, do not qualify as scientific evidence. The most seductive form of deception is self-deception, which is why we need more than personal anecdotes to reach a scientific conclusion. &#147;What I do is attempt to evaluate the treatment offered,&#148; says Harris. This is tempting, but it is better, and safer, to rely on scientific evaluation.<BR>
Harris is mistaken when he says that until recently medical schools did not teach about vitamins. In dental school, 54 years ago, I was taught what vitamins were and what they did, and that information was not new then and essentially holds true today. What was not taught in medical schools were the quack assertions about mega-vitamin therapy.<BR>
When I last looked at <I>Prevention</I>, years ago, it was replete with phony articles that plugged its advertisers. Moreover, some 35 years ago, that magazine demonstrated its annoying ethical standards by printing sizable portions of a book I wrote, without permission from my publisher. And Rodale, who ironically dropped dead on a TV talk show while pushing his health methods, is still considered a nut job.<BR>
Sure, pharmaceutical companies spend time investigating plants and herbs in search of effective medicines. But the catch is that before they are marketed as drugs these treatments must be scientifically tested and demonstrated to be effective. And then they are mainstream, not &#147;alternative.&#148;<BR>
Ten years ago Congress (lawyers, not scientists) exempted from FDA scrutiny anything labeled as a food additive. This opened the floodgates for snake oil. Anyone can now put anything, even sawdust, in a bottle, call it anything they like and sell it with impunity, as long as it&#146;s labeled a food additive, not a drug.<BR>
Harris mentions the &#147;overwhelming evidence that some of it works.&#148; The hype may be overwhelming, but not the evidence. For example, experimental success of acupuncture varies inversely with the quality of the experiment; the best, carefully controlled studies of acupuncture reveal it to be no better than a placebo. Harris says even psychosomatic cures help. Surely placebo therapy has its place, but I think the doctor should know when he is using a placebo. <BR>
Harris admits to 78 years; if he didn&#146;t use alternative medicine he could be at least 100 by now.<BR>
<BR>
</P>

<P ALIGN=CENTER><I>&#147;There lives more faith in honest doubt,<BR>
Believe me, than in half the creeds.&#148;<BR>
</I></P>
<P ALIGN=RIGHT>&#151; Tennyson<BR>
</P>

<P><BR>
</P>
