Title: Jan 2004 - PIQUE - Secular Humanist Society of New York
Author: editor@shsny.org
Links: pique/links.h


<P>PIQUE<BR>
Newsletter of the Secular Humanist Society of New York<BR>
January, 2004<BR>

<P><BR>
 To start the New Year we offer a miscellany (&#147;olio,&#148; for crossword puzzlers). We re-visit the &#147;problem of altruism&#148; ... of course comment on marriage in Massachusetts ... compare acrophobia (imagined fear of being in high places) and religious faith (fear of imaginary beings in high places) ... review the view from Calcutta of the Church&#146;s new poster-girl saint ... start an online humanist/pantheist art project ... call for participation in our very own new book club ... announce an excellent talk coming up in January ... and have some fun. But we begin with a consideration of The End.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>AN ENCOUNTER<BR>
Art Harris<BR>
</B></P>

<P>On October 12, 2003, I saw Death. Recognizing Him from countless illustrations over the years, I drew back when He beckoned. &#147;A little more time?&#148; I asked. He hesitated, then nodded and retreated. His shroud, like smoke, moved softly around Him and He said, &#147;I&#146;ll return.&#148; &#147;Of course,&#148; I replied. &#147;Thanks to You, there is always an end to the worst career.&#148; I saw a smile and He was gone.   <BR>
I&#146;d had a heart attack and was saved by a team of surgeons who did an angioplasty and four bypasses. I saw bright lights and shadowy forms, but none of that was a miracle, a divine act of Heaven. The bright lights were the overhead operating lights and the forms were shadows of the team working on me. If there was any miracle involved, it is that religion has not been able to thwart the medical progress that saved me as much as it would like. <BR>
In the beginning, as civilizations began to develop, the priest and healer were often the same person. But with the rise of Christianity in the West, religion, which was about absolute truth, and science, which might make observations contradicting Church dogma, separated.<BR>
Filling the void left by the fall of Rome, restoring order to a shattered social system, the Church became the primary government in Europe, beholden to none. Kings and princes ruled to a large degree only with the blessing of the Church. It is understandable that this sort of power became an end instead of a means, and the Church, overseeing every aspect of daily life from inception to beyond death, lost sight of its mission. Power was now its own raison d&#146;&ecirc;tre. No one could question Church authority without punishment, including death, and the Church wielded that authority in matters far beyond religious issues.<BR>
For example, principles of anatomy had been developed by Greek philosophers which the Church accepted as Truth. Therefore, any idea that, say, pigs and humans might be anatomically similar went against Church doctrine, despite the simple observations that could be made by anyone who had butchered hogs and seen shattered men on a battlefield. But no matter: Aristotle had said it, the Church decreed it, that&#146;s it.<BR>
There should have been no ideological reason for the Church to come down on Galileo for his conclusion that the earth revolved around the sun; nowhere in the Bible does it say that the sun and planets revolve about the earth. Yet Church leaders, mixing in where they had no business (no blasphemy was intended, Galileo was a believer), negated the conclusions of Kepler, Galileo and others. It was simply a power play to enforce authority.<BR>
It took the Enlightenment for Europe to throw off the heaviest chains that bound knowledge. Still, when anesthesia was developed the clergy were up in arms when its use was proposed for childbirth. After all, doesn&#146;t the Bible state that women have to suffer in childbirth? Vaccinations, blood transfusions, and organ transplants were condemned as sacrilegious by know-nothings at first. Stem cell research is the current whipping boy of the religious know-nothings, and here I lump all denominations, creeds and sects.<BR>
The war continues. Church leaders argue against evolution, stem cell research, cloning, and birth control. We have no choice but to be actively aggressive in combating their medieval ideas, and to allow reason rather than dogma to shape our future. Which future includes, of course, my new friend, Death.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>FAITH AND THE FEAR OF FALLING<BR>
Jacques Benbassat<BR>
</B></P>

<P><I>(Excerpted from </I>The Voice of Sanity<I>, newsletter of the Upstate South Carolina Secular Humanists, 11/03)<BR>
</I>I was still in my teens when I asked my father how we could stand by and say nothing when people put all their faith in an imaginary god, hoped for help where they should help themselves and spent their hard-earned money on palatial houses of worship. His answer was short and to the point. He said: &#147;Would you kick away the crutch on which a cripple leans?&#148; I would not, of course, but there were two thoughts in my father&#146;s answer, two thoughts that have permeated my views on religion to this day. <BR>
One was compassion: Who would cause a cripple to fall? The other thought was an indictment: the term &#147;cripple&#148; applied to a perfectly healthy person. For let us admit that beliefs in a higher power, supreme beings, in miracles and angels and in the inerrancy of some holy books are not marks of stupidity or chemical imbalance of the brain. Through the ages great achievers, intellectual giants, artists and billions of perfectly functioning, average people have believed in such things. Their beliefs have been and still are crutches indeed, sustaining their hopes, their will to live, their desire to be good persons, and the sudden loss of those crutches could cause a destructive fall. Not because they are unable to stand without the crutch but because they think that they cannot. To take another analogy: Whenever I look up at the steel skeleton of a skyscraper under construction and see the men up there walk back and forth on girders over the abyss, I feel my stomach contract physically, almost painfully. It is because of my knowledge, my absolute knowledge, that should I have to walk on that beam, I would lose my balance and fall to my death. Yet, I am perfectly capable of walking a path no wider than the steel bean, putting one foot in front of the other, without staggering to one side or the other, secure in the knowledge that if I should lose my balance, there would still be terra firma beneath my foot. Ironworkers and mountain climbers need no such reassurance. They are freer than I; they may not even understand my vertigo and fear. Wherever they find room to stand and walk, they are able to do so, and the void on either side or behind them does not bother them in the least.<BR>
Could it be that the need for religious beliefs is as innate in some as my fear of heights? Or is it something that we learn, as I perhaps learned my fear of heights because of a long-forgotten fall and its accompanying terror in early childhood? Whether nature or nurture, my fear of heights is not easy to overcome, and I know that any attempt would put me in real danger.<BR>
I don&#146;t know about the fear of falling, but whatever innate need a child has to explain the unexplainable and to rely on others, I believe it is the parents&#146; duty to help it accept the fact that all cannot be known, that help does not come from outside this world and that therefore we must learn to stand on our own two feet. It is however an inescapable fact that most parents see their duty in the exact opposite direction: Rely on God, love and obey Him, pray to Him. They cannot imagine that a human being can live as good and as useful a life as they would want their child to live, yet lack all belief in the supernatural. Can and should we blame them? Can they do other than to pass on to the next generation the beliefs learned in their own childhood?<BR>
To a non-believer, belief in the unproven, that which the believers call &#147;faith&#148; and the non-believer calls &#147;gullibility,&#148; is not only incomprehensible, but appears crippling. We see the worshipers of gods and saints as unnecessarily damaged in certain areas of their psyche; we often see religious education as mind-crippling child abuse. I think that this is a generalization and not quite fair if we do not make a distinction between tolerant and intolerant faith. We may regret that many parents promote the dependency of their children on unproven and unknown entities, just as they may regret our rejection of these. It is a matter of mutual concern and harms no one. What harms us and them, however, is the intolerant insistence on wanting to change the other side&#146;s mind, on spreading the &#147;truth&#148; where it is not wanted. And above all, teaching children contempt for those who do not see things as they do.<BR>
It is true indeed that too many religious people of all faiths still cultivate this contempt for others. It is a contempt that sometimes disguises itself as condescending pity, but often contains a strong component of animosity. It is also true that among the nonreligious the same contempt can be occasionally found for believers. Especially when our lives are affected by leaders whose religiosity absolves them of incompetence, cruelty, and mendacity, because it&#146;s &#147;all in a good cause,&#148; does anger well up in us. It risks spilling over on innocent believers who are affected by religious lunatics as much as we are, who are their victims as we are. For the sake of progress however, it behooves us to look also on the brighter side of things, on the immense progress that tolerance and humanism have made over the last couple of centuries, mere milliseconds in the long history of mankind, mostly thanks to the advances of science and the spread of knowledge. The so-called &#147;Christian World&#148; has become mostly democratic, and no matter what the antics of fanatic theocrats may be, Americans, Europeans and populations of many other industrialized countries are protected by their constitutions and laws from the excesses of their &#147;holy&#148; books. Always effectively? No. Better than before? Yes.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>INDIA HAS NO REASON TO BE GRATEFUL TO MOTHER TERESA<BR>
Sanal Edamaruku<BR>
</B></P>

<P><I>(Excerpted from </I>Rationalist International Bulletin # 115<I>. Mr. Edamaruku is Secretary General of the Indian Rationalist Association and President of Rationalist International.)<BR>
</I>India, especially Calcutta, is seen as the main beneficiary of Mother Teresa&#146;s legendary &#147;good work&#148; for the poor that made her the most famous Catholic of our times, a Nobel Peace Prize winner and a living saint. Evaluating what she has actually done here, I think India has no reason to be grateful to her. Mother Teresa has given Calcutta a bad name, painting the beautiful, interesting, lively and culturally rich Indian metropolis in the colors of dirt, misery, hopelessness and death. Styled &#147;The Big Gutter,&#148; it became the famous backdrop for her very special charitable work. <BR>
Her order is only one among more than 200 charitable organizations that try to help the slum-dwellers of Calcutta build a better future. It is locally not very visible or active, but tall claims&#151;like the absolutely baseless story of her slum school for 5,000 children&#151;have brought enormous international publicity to her institutions. And enormous donations!<BR>
Mother Teresa collected many, many millions (some say billions) in the name of India&#146;s paupers. ... [But] the richest order in the world is not very generous, as it wants to teach [the poor] the charms of poverty. &#147;The suffering of the poor is something very beautiful and the world is being very much helped by the nobility of this example of misery and suffering,&#148; said Mother Teresa. <BR>
The legend of her Homes For The Dying has moved the world to tears. The reality, however, is scandalous. In the overcrowded and primitive little &#147;homes&#148; [where many are] suffering from tuberculosis, AIDS and other highly infectious illnesses, hygiene is no concern. The patients are treated with good words and insufficient (sometimes outdated) medicines, applied with old needles washed in lukewarm water. One can hear the screams of people having maggots tweezed from their open wounds without pain relief. On principle, strong painkillers are even in hard cases not given. According to Mother Teresa&#146;s bizarre philosophy, it is &#147;the most beautiful gift for a person that he can participate in the sufferings of Christ.&#148; Once she tried to comfort a screaming sufferer: &#147;You are suffering, that means Jesus is kissing you!&#148;<BR>
When Mother Teresa received the Nobel Peace Prize, she used the opportunity of her worldwide telecast speech in Oslo to call abortion the greatest evil in the world and to launch a fiery call against population control. Her charitable work, she admitted, was only part of her fight against abortion and population control. This  position is a slap in the face of India and other Third World countries, where population control is one of the main keys for development, progress and social transformation. Do we have to be grateful to Mother Teresa for leading this worldwide propagandist fight against us with the money she collected in our name?<BR>
<BR>
</P>

<P ALIGN=CENTER><B>JUDGE ROY MOORE, IN TURBANNED<BR>
DISGUISE, COMES TO NEW YORK<BR>
</B></P>

<P>The Ten Commandments monument may be gone from the Supreme Court building in Alabama, but the NYPD last month erected a display of the Koran in the lobby of its One Police Plaza headquarters. <BR>
Honoring Ramadan, the book sat on a brass pedestal and was placed at the request of Imam Izak-El Mu&#146;eed Pasha, one of eight official chaplains in the Department. Imam Pasha told Newsday it would be &#147;wrong&#148; for the NYPD to rigidly observe the constitutional separation between church and state.<BR>
<BR>
</P>

<P ALIGN=CENTER><B>A MODEST PROPOSAL<BR>
</B></P>

<P><I>(Reprinted from </I>The New York Times<I>, 12/7/03)<BR>
</I>To the Editor: <BR>
[A Dec. 3 Op-Ed piece] says the new Afghan constitution should &#147;state clearly that women have full and equal rights with men before the law.&#148;<BR>
Fabulous idea. Let&#146;s add it to the U.S. Constitution.<BR>
<I>- Danie Watson, Mound, Minn.<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>I DO, I DO<BR>
John Rafferty<BR>
</B></P>

<P>Until the Massachusetts Supreme Court struck down prohibitions against same-sex marriage in Goodridge v. Dept. of Public Health, I considered &#147;civil union&#148; a neat solution to the problem of balancing equal rights for all with the U.S. public&#146;s majoritarian distaste for legalizing homosexual marriage. Over the last few years I&#146;d had conversations with an expert on the subject, a friend who lost his seat in the Vermont senate over his vote for that state&#146;s civil union law (and won it back next election when his constituents realized the sky hadn&#146;t fallen). Mark&#151;whose opinions on the subject had progressed from indifference to interest and on to informed conviction&#151;had based his Yes-vote decision on a principle that, amazingly, often still matters in American politics: he believed it was the right thing to do. <BR>
Okay, civil unions, or &#147;domestic partnerships.&#148; But marriage? Didn&#146;t I believe marriage was something different? And didn&#146;t that belief mean I agreed with George W.? Good grief. Of course Goodridge had instantly provoked the usual predictions of apocalypse from the usual suspects on the religious right (and the equally predictable proposed constitutional amendment), so weren&#146;t gays hurting their own cause by provoking a conservative backlash that might threaten even civil union? And why did I find the liberal arguments so unsatisfying, even annoying? <BR>
As conservative David Brooks wrote in an Op-Ed piece in the <I>Times</I> November 22: &#147;When liberals argue for gay marriage, they make it sound like a really good employee benefits plan. Or they frame it as a civil rights issue, like extending the right to vote.&#148; Rather, Brooks argued, because marriage of any kind is in such disarray (the nearly-half divorce rate, the number of single parents) in America today, &#147;The conservative course is not to banish gay people from making such commitments. It is to expect that they make such commitments. We shouldn&#146;t just allow gay marriage. We should insist on gay marriage. We should regard it as scandalous that two people would claim to love each other and not want to sanctify their love with marriage and fidelity.&#148; <BR>
I could understand that (even if &#147;sanctify&#148; stuck in my craw), but it still didn&#146;t seem to answer the question: Why not civil union, why marriage? <BR>
The answers lie in the court&#146;s majority opinion itself (for the full text, type <I>Goodridge v. Dept. of Public Health</I> into your search engine): <I>&#147;Simply put,&#148;</I> the ruling says, <I>&#147;the government creates civil marriage. In Massachusetts, civil marriage is, and since pre-Colonial days has been, precisely what its name implies: a wholly secular institution. ... No religious ceremony has ever been required to validate a Massachusetts marriage. ... In a real sense, there are three partners to every civil marriage: two willing spouses and an approving State. ...<BR>
&#147;The history of constitutional law &#145;is the story of the extension of constitutional rights and protections to people once ignored or excluded.&#146; ... This statement is as true in the area of civil marriage as in any other area of civil rights. ... As a public institution and a right of fundamental importance, civil marriage is an evolving paradigm. The common law was exceptionally harsh toward women who became wives: a woman&#146;s legal identity all but evaporated into that of her husband. ... Thus, one early Nineteenth Century jurist could observe matter of factly that, prior to the abolition of slavery in Massachusetts, &#145;the condition of a slave resembled the connection of a wife with her husband, and of infant children with their father. He is obliged to maintain them, and they cannot be separated from him.&#146; ... Alarms about the imminent erosion of the &#145;natural&#146; order of marriage were sounded over the demise of antimiscegnation laws, the expansion of the rights of married women, and the introduction of &#145;no-fault&#146; divorce. Marriage has survived all of these transformations, and we have no doubt that marriage will continue to be a vibrant and revered institution.&#148;<BR>
</I>Clang! That was the bell going off in my head. <BR>
Marriage is a civil contract between two people, sanctioned by the state; any religious aspect of that union is, in law and as a matter of civil rights, secondary. So, Pat Robertson, sit down and shut up. <BR>
What&#146;s more, the &#147;natural order&#148; of marriage has changed many, many times. In the Old Testament, polygamy is as common as treachery and war. Paul and many early Christians considered marriage simply a necessary evil, better than &#147;burning&#148; while waiting for the imminent Second Coming. There are indications that marriage was a much more casual institution in, say, pre-Christian Angle-land than in Anglican England. The plot complications of several Elizabethan comedies hinge on the device of couples who are secretly but legally-for-their-time married because they &#147;plight their troth&#148; to each other without benefit of clergy&#151;a kiss, like a handshake, making a contract. <BR>
For thousands of years of Western history, brides were bought and bartered, from Jacob&#146;s Leah and Rachel to the daughters of the Medici, the Rothschilds, and the Windsors. Wives were once the property of husbands, could not own property of their own, could be lawfully beaten with sticks &#147;no thicker than a thumb,&#148; and were resigned to the near-impossibility of divorce.<BR>
Yet today few brides are &#147;given in marriage&#148; by their fathers, almost none vow to &#147;obey,&#148; and clergymen of every stripe pronounce couples &#147;husband and ...&#148; rather than &#147;man and wife.&#148; And the sky has not fallen.<BR>
<I>&#147;Marriage,&#148; said the Massachusetts court, &#147;is a vital social institution. The exclusive commitment of two individuals to each other nurtures love and mutual support; it brings stability to our society. ... The question before us is whether ... the Commonwealth may deny the protections, benefits, and obligations conferred by civil marriage to two individuals of the same sex who wish to marry. We conclude that it may not.&#148;<BR>
</I>Me too.<BR>
<BR>
The actions taken by New Hampshire Episcopalians [electing an openly gay bishop] are an affront to Christians everywhere. I am just thankful that the church&#146;s founder, Henry VIII and his wife Catherine of Aragon, his wife Anne Boleyn, his wife Jane Seymour, his wife Anne of Cleves, his wife Catherine Howard, and his wife Catherine Parr are no longer here to suffer this assault on traditional Christian marriage. <BR>
<I>- from a </I>Los Angeles Times<I> editorial<BR>
</I><BR>
<BR>
</P>

<P ALIGN=CENTER><B>ALTRUISM&#146;S IDENTITY CRISIS - PART I<BR>
George Rowell<BR>
</B></P>

<P>Altruism&#151;the subject of two recent essays in PIQUE (November &#145;03)&#151;is defined by the Oxford Unabridged as &#147;devotion to the welfare of others, regard for others, as a principle of action; opposed to egoism or selfishness.&#148; We often think of it as the unplanned spontaneity of one person helping another, more than planned or calculated acts of charity. The ultimate altruism is giving one&#146;s life to save a stranger. Secular humanism places it high among the virtues.<BR>
Yet its various definitions are based on differing worldviews that bring into doubt the validity of the whole concept. Does it really exist? Or is it a misconception of human nature?<BR>
Ayn Rand and her Objectivist heirs take the darkest view of altruism: &#147;Altruism holds death as its ultimate goal and standard of value&#151;and it is logical that renunciation, resignation, self-denial, and every other form of suffering, including self-destruction, are the virtues it advocates.&#148; But Objectivism and similar political philosophies have deeper fundamental flaws. They are, in many ways, regressions to a childhood mentality where the ego reigns supreme, unhindered by the superego of the adult world. They deny the truth that man is a political animal, Aristotle&#146;s <I>zoon politikon</I>. To deny this is to deny reality. We live in a complex political world, where the apolitical man is an incomplete man. <BR>
In her polemics against altruism, Ayn Rand does defend one virtue. &#147;The virtue involved in helping those one loves is not &#145;selflessness&#146; or &#145;sacrifice,&#146; but &#145;integrity&#146;.&#148; Here she comes very close to defining altruism as it is defined by sociobiologists.<BR>
In 1975, insect biologist Edward O. Wilson elaborated his new grand scientific synthesis, or new paradigm: sociobiology. &#147;Sociobiology,&#148; he wrote, &#147;is defined as the systematic study of the biological basis of all human behavior.&#148; In this grand new synthesis of the sciences, a Darwinian breakthrough, defined in his book Sociobiology, altruism plays a surprisingly large part. Wilson considers it important as a factor in intra-group selection. He defines it as &#147;self-destructive behavior performed for the benefit of others.&#148; This is a biological definition, a redefinition of the word as we commonly use it. The &#147;others&#148; he refers to are close kin, and this type of altruism enhances the survivability of the &#147;shared genes&#148; of the altruist in his relatives and relatives&#146; children.<BR>
In 1978, Wilson published <I>On Human Nature</I>, in which he re-emphasized his belief that our cultural components are genetically based, summarizing his theories on &#147;four of the elemental categories of behavior: aggression, sex, altruism, and religion.&#148; <BR>
Altruism, as he defines it, is broad-based, meaning almost any human helpful cooperation. He divides it into <I>hard-core altruism</I>, aimed almost exclusively towards close kin, also called <I>kin-altruism</I>, and <I>soft-core altruism</I>, also called <I>reciprocal altruism</I>, directed towards those not related to us. He asserts that the careful balance between these two makes civilized society possible. &#147;True selfishness,&#148; he says, &#147;if obedient to the other constraints of mammalian biology, is the key to a more nearly perfect human contract.&#148; <BR>
Great breakthroughs often draw great reactions, and sociobiology drew an avalanche of criticism from biologists, sociologists and anthropologists who saw their own fields subsumed. They sharpened their critical tools to a cutting edge in a collection of essays edited by Ashley Montagu, <I>Sociobiology Examined</I>, designed to refute Wilson&#146;s work and his claim that our cultural structures, such as politics, marriage customs, and even religion are genetically based. They accused Wilson of reductionism, saying it is impossible to relate any specific genes to any specific cultural item, that his vast megatheory is scientifically unsound and cannot be supported by the evidence. The biologist S. A. Barnett accused Wilson of misusing the word &#147;altruism,&#148; and said his definition should properly be termed <I>bioaltruism</I>.<BR>
But sociobiology still has its supporters. The British sociologist Christopher Badcock, in <I>The Problem of Altruism</I>, unites the theories of sociobiology and psychoanalysis in another new paradigm and grand synthesis. <BR>
Once again, altruism gets a slightly variant definition. Badcock defines it as &#147;an activity that promotes the fitness of the recipient at the expense of the provider.&#148; His deepest insight, borrowing heavily from the biologist Robert Trivers, is that sociobiological explanations of human behavior are paralleled by those of Freudian psychology. One field deepens the insight of the other. In his discussion of <I>reciprocal altruism</I>, he points out that this behavior is particularly open to cheating and self-deception, especially on the parent-child level. According to Darwinism and Freudianism, he says, &#147;altruism defined in subjective human terms cannot be expected to evolve.&#148; So why does it exist? It exists through the psychological mechanism of identification, or <I>altruism-through-identification</I>, the psychological equivalent of &#147;phenotypic matching&#148; in biology. Thus, &#147;by means of identifications and projections ... individuals may have been dynamically motivated to act altruistically towards those to whom in the conditions of primal societies they would have been most likely to have been related.&#148; <BR>
Badcock&#146;s greatest contribution to the study of altruism is his definition of <I>induced</I> or <I>obligatory altruism</I>: &#147;Whenever one organism promotes the fitness of another at its own expense and without reciprocal benefit to itself or benefit to its genes present in the recipient, it has perforce performed an act of induced altruism. Indeed ... it seems highly likely that the prime motivating factor behind general altruistic moralization and the advocacy of allegedly &#145;pure&#146; altruism is a desire to cheat by demanding altruistic sacrifices on the part of some without compensating reciprocity by others.&#148;<BR>
Badcock summarizes these types of altruism as the products of three types of society. Traditional societies are founded on the basis of <I>kin altruism</I>, expanded through pseudo-kin groups of tribe, nation and race. Societies emulating this type &#147;often are reactionary in the sense that they strive, sometimes quite openly, to restore a lost and probably irretrievable stage of social evolution.&#148;<BR>
<I>Induced altruism</I> is the favorite creature of revolution. &#147;Revolutionary societies attempt to destroy previous social and economic structures in order to create new ones, which are always bureaucratic and usually tyrannical, thanks to the social consequences of <I>induced altruism</I> and its inherently predatory nature.&#148; <BR>
This leaves only <I>reciprocal altruism</I>, which Badcock sees as the product of free exchange in liberal democracies. Of course, this ideal is much tempered by some elements of induced altruism, due to cultural lags and the complexities of modern society.<BR>
Once again, we see the meaning of altruism shift slightly. ... Today, psychologists and sociologists have given the word a subtle shift of meaning by coining the word <I>prosocial</I> as a synonym for altruistic. This term does not clarify altruism, but creates another gap between scholarly and popular perceptions.<BR>
These variant semantic distinctions show that the meaning of altruism has fractured since it first appeared in English at the late date of 1854, in a translation from the French of the works of Auguste Comte, the founder of positivism, who also coined the word sociology.<BR>
With altruism, we can say that he named and defined a human trait that had always existed, but lacked a precise term. Perhaps its late arrival in English, unencumbered by dogma or tradition, left it more open to these varying interpretations. Despite this, altruism needs another redefinition. <BR>
<I>(Part II of Mr. Rowell&#146;s essay will appear in February.)<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>BEND SPOONS? THIS GUY MOVES STARS!<BR>
</B></P>

<P><I>(Excerpted from </I>Boca Raton News<I>, 11/18/03)<BR>
</I>Hans-Jurgen Hirschganger, a 49-year-old karate instructor from Frankfurt, Germany, says he has telekinetic abilities that enable him to move stars. He simply folds his hands behind his head, focuses on the stars, and enters a trance. He then asks the stars to move a little to the left, then to the right, and according to a select group of people, the stars comply.<BR>
According to his translator, Dirk Friedrich, Hirschganger wills the stars &#147;out of orbit&#148; and moves them between five and ten diameter lengths of the star, which is plainly visible from Earth. The alleged repositioning of the stars does not affect earth or the rest of the galaxy. &#147;He wouldn&#146;t do it if it had consequences,&#148; said Friedrich. &#147;When he says stop, they will go back to the old positions.&#148;<BR>
<I>Oh, okay, then.<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>New Airline Idea<BR>
</B></P>

<P>I noticed there are a lot of specialty airlines these days. For example, Hooters has its own airline targeted at horny men, and Virgin has an airline targeted at virgins. My idea is to start Atheist Airlines, targeted at non-believers who want to avoid security delays. <BR>
At Atheist Air, prior to boarding, passengers would be required to spout blasphemous remarks at a display of artifacts from all the major religions. This effectively weeds out anyone who has a secret plan to meet the Creator in the next few hours. Blasphemers would be allowed to carry-on pickaxes, blowtorches, chainsaws, nun chucks, whatever, under the theory that atheists generally try to avoid hurting other people in any situation where there isn't a clear escape route. <BR>
<I>Scott Adams, </I>Dilbert Newsletter 49.0<I>, August 2003<BR>
<BR>
</I></P>

<P ALIGN=CENTER><B>WHO SAYS THOR IS DEAD?<BR>
</B></P>

<P>Forn Sidr (Ancient Customs), whose 240-some-odd followers (very odd) worship Odin, Thor, and other Viking gods, was officially recognized as a religion&#151;with clergy privileges, tax breaks, and all the rest&#151;in Denmark on November 6.<BR>
 <I>- Humanist Network News, 11/12/03<BR>
</I><BR>
</P>

<P ALIGN=CENTER><B>WHERE DO YOU SURF?<BR>
</B></P>

<P>What websites do you visit? No, not those, the ones you think would be of interest to your fellow humanists: religious and anti-, scientific or pseudo, skeptical or political, all persuasions. In the coming months we&#146;ll publish your favorites, so share your web knowledge by e-mailing <a href="mailto:john@rafferty.net">john@rafferty.net</a>.<BR>
To start your list, begin with our own SHSNY site (www.shsny.org) and the Council for Secular Humanism (www.secularhumanism.org). For more links, go to Internet Infidels (www.infidels.org), where you&#146;ll also find The Secular Web and The Infidel Guy (www.infidelguy.com). Just for fun, try Betty Bowers, &#147;America&#146;s Best Christian&#148; (www.bettybowers.com).<BR>
<BR>
[picture of Betty Bowers]<BR>
<BR>
For hundreds of uses, try nytimes.com/navigator - a huge collection of links organized by the newspaper&#146;s editors to enable journalists to one-click to hundreds of sources, and it&#146;s available to all. And here&#146;s an intriguing on-line invitation from a new subscriber to PIQUE ...<BR>
<BR>
</P>

<P ALIGN=CENTER><B>A HUMANIST/PANTHEIST ART PROJECT<BR>
Flash Light<BR>
</B></P>

<P>In PIQUE I may have come upon the right place to present an art project I have in mind, for which I require one or more collaborators willing to take the atheist/humanist viewpoint and defend it in an e-mail correspondence I intend to publish on the Web.<BR>
My sites often involve a correspondence between me and someone (typically a scientist) who is willing to pursue a logical debate online. In each case I take what might be described as a &#147;radical artist&#146;s view&#148; in the hope that the debate may result in some ideas of interest. As examples, take a look at some works in (erratic) progress: <a href="http://www.cosmology.ws">http://www.cosmology.ws</a>, or <a href="http://www.multi">http://www.multi</a>-dimensions.com.<BR>
I will debate not as a theist, but as a pantheist. For most of my adult life I considered myself a devout atheist, but several years back I converted to a belief I describe as a variation on pantheism, not because of some mystical revelation, but for reasons I consider purely logical. The purpose of the debate is to test that logic against sharp-minded atheists/humanists. I do not believe any of the ideas I will be expressing require resort to mysticism, the supernatural, etc. If the atheists/humanists can show that they do, I will concede the debate. I do not intend to go over the theists&#146; ontological, cosmological, teleological arguments, etc., which I consider to already have been soundly refuted.<BR>
Rather, I will take the position that myth is the software of our neural network. A belief system to a human is like an operating system to a computer. It is not meaningful to ask if Windows, or a Mac OS, or Linux is &#147;true.&#148; It is more meaningful to ask if it useful. Similarly, beliefs in Christ, Krishna, Buddha, Zeus, Anubis, et al., can be judged by their utility. I will maintain that the gods do exist&#151;as software running in the minds of believers. Thus the gods are no more &#147;imaginary&#148; than computer software is imaginary. Further, their existence as neural-software alone makes them immeasurably powerful and most certainly to be feared: It was a version of the Allah myth running as neural-software in the minds of believers that struck down the World Trade Center towers. Argue that Allah doesn&#146;t exist, and I&#146;ll reply that the towers don&#146;t exist, and we need to re-think how we cope with the cause.<BR>
I believe this philosophical approach may prove more fruitful than the more simplistic &#147;denial of the gods&#146; existence,&#148; or even &#147;denial of the meaningfulness of the concept of gods,&#148; which has been the core of atheist/humanist arguments. This view, as far as I can see, does not require belief in mysticism or the supernatural. It does present a different approach to dealing with the threats those gods may pose to the first amendment, our liberties and our lives.<BR>
If readers wish to respond, I have set up a special mailbox: <a href="mailto:pique@pantheists.org">pique@pantheists.org</a>.  To view this correspondence visit <a href="http://www.pantheists">http://www.pantheists</a><BR>
<BR>
</P>

<P ALIGN=CENTER><B>SHALL WE HAVE A BOOK CLUB?<BR>
</B></P>

<P>Are you interested in getting together on some kind of regular basis with fellow humanists to choose, read, and discuss books (or films) of mutual interest? If so, contact SHSNY Vice President Conrad Claborne, who is looking to organize just such a group, and who has volunteered his own Manhattan digs for the meetings. Conrad&#146;s phone number is 212-288-9031, and his e-mail address is <a href="mailto:cclaborne@aol.com">cclaborne@aol.com</a>.<BR>
 Group members will choose the books to be read meeting-to-meeting, but to get things started, Conrad suggests Jessica Stern&#146;s terrific (and NYTimes best-seller) <I>Terror in the Name of God (Why Religious Militants Kill)</I> - which Harvard Professor of Government Samuel Huntington calls: &#147; ... a penetrating, illuminating, and profoundly important account of [terrorists&#146;] many motives, &#145;from grievance to greed,&#146; and how organizations appealing to those motives become successful. Her analysis is indispensable to our understanding contemporary terrorist threats to the civilized world.&#148;<BR>
<BR>
</P>

<P ALIGN=CENTER><B>CALENDAR: JANUARY 2004<BR>
</B></P>

<P>&middot; Equal Time for Freethought, Sundays, 6:30, WBAI-FM 99.5. Radio produced by NYC area freethought groups. <BR>
&middot; Atheist Viewpoint. Sun 1:30 p.m., Ch 56 Manhattan Neighborhood Network; Sat 4 p.m., Sun 6 p.m. Ch 35, Staten Island; Mon, Tues 7 p.m. Ch 20, Hauppauge, Brookhaven Cablevision. <BR>
&middot; Humanist Perspective. Hosted by Joe Beck on Cable-vision Public Access, Wed 6:30 p.m. Ch 71 Woodbury system; Wed 7:00 p.m. Ch 70, Hauppauge, Brookhaven systems.<BR>
&middot; What Is Secular Humanism?  Produced by Long Island Secular Humanists and aired on Cablevision Public Access, Tues 6:30 p.m.Ch 71, Woodbury system; Sun 2:00 p.m., Hauppauge and Brookhaven systems.<BR>
&middot; Agnostic AA is a secular alternative to Alcoholics Anonymous. Manhattan: Sun, Thurs afternoons, Tues, Wed, Thurs eves. Brooklyn: Sat 11:30 a.m. Bronx: Wed 7:00 p.m.&#151;all at various locations. Info: New York InterGroup, 212-647-1680, www.agnosticaanyc.org<BR>
<BR>
<B>PLUS ...<BR>
</P>

<P ALIGN=CENTER>The Secular Humanist Society of New York<BR>
presents<BR>
Dr. Chic Schissel<BR>
Is Alternative Medicine a Religion?<BR>
</B></P>

<P>What is the difference between scientifically-guided medicine and &#147;alternative&#148; medicine? Is &#147;alternative&#148; a cover for unproven procedures, or is it medicine? Is there a conspiracy against those who promote ideas and theories out of the ordinary, or is the conspiracy on the part of those who profit on untested medicine and techniques? Who has the open mind when evaluating medical practice?<BR>
</P>

<P ALIGN=CENTER><B>Wednesday, January 14, 7:00 p.m.<BR>
SLC Conference Center<BR>
352 Seventh Ave. (30th St.) - 16th floor<BR>
Free Admission<BR>
</B></P>

<P>Dr. Schissel is a frequent lecturer (at Penn, Columbia, NYU and SUNY Stony Brook) on dental topics and health fraud, and is an Officer, New York Chapter of the National Council Against Health Fraud. <BR>
<BR>
<BR>
<BR>
</P>
