Title: Pique - Secular Humanist Society of New York
Author: info@shsny.org

The 2011 Darwin Day Dinner and Celebration was celebrated on February 12th at the Golden Unicorn Restaurant in NYC.  This is the video of the presentations.

<p/>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="480" height="270" id="flashdvd" align="middle">
<param name="allowscriptaccess" value="samedomain" />
<param name="movie" value="flashdvd.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="flashdvd.swf" quality="high" bgcolor="#000000" width="480" height="270" name="flashdvd" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
